<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="VIZPub BOM" id="VIZPub_product_BOM">

    <p>
        VIZPub BOM은 EBOM XML 추출에 특화된 제품으로 이미지 및 XML 추출을 지원합니다.
    </p>

    <img src="VIZPub_BOM_pic1.png" alt="VIZPub Img"></img>

    <chapter title="기능" id="VIZPubBOM_API">
        <table>
            <tr>
                <td>기능</td>
                <td>기능 설명</td>
                <td>기능 Mode</td>
            </tr>
            <tr>
                <td>Export XML</td>
                <td>XML 추출</td>
                <td>XML</td>
            </tr>
            <tr>
                <td>Export Image</td>
                <td>이미지 추출 (JPG, PNG)</td>
                <td>IMG</td>
            </tr>
        </table>

        <include from="VIZPub_Function.topic" element-id="VIZPub_mode_XML"></include>

        <include from="VIZPub_Function.topic" element-id="VIZPub_mode_IMG"></include>

        <a href="VIZPub_Parameter.topic">API Parameter List</a>
    </chapter>

    <chapter title="지원 포맷" id="VIZPubBOM_Format">
        <include from="VIZPub_Format.topic" element-id="VIZPub-Format-HoopsRead"></include>
    </chapter>
</topic>