<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="&#52628;&#44032; &#54028;&#51068; &#54805;&#49885;" id="VIZPub_additional_file">

    <chapter title="속성 파일" id="VIZPub_af_att">
        <code-block lang="plain text">
            1&lt;&lt;,&gt;&gt;속성Key001&lt;&lt;,&gt;&gt;속성Val001
            1&lt;&lt;,&gt;&gt;속성Key002&lt;&lt;,&gt;&gt;속성Val002
            2&lt;&lt;,&gt;&gt;속성Key001&lt;&lt;,&gt;&gt;속성Val001
            5&lt;&lt;,&gt;&gt;속성Key001&lt;&lt;,&gt;&gt;속성Val001
            5&lt;&lt;,&gt;&gt;속성Key002&lt;&lt;,&gt;&gt;속성Val002
            5&lt;&lt;,&gt;&gt;속성Key003&lt;&lt;,&gt;&gt;속성Val003
        </code-block>
        <note>
            텍스트 파일 형식 : UTF-8 형식
        </note>
    </chapter>
    <chapter title="메타데이터 파일" id="VIZPub_af_meta">
        <code-block lang="plain text">
            30 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;500 &lt;&lt;, &gt;&gt;-30.315491 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;26.305035 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;27.131199 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;RootAssy
            1 &lt;&lt;, &gt;&gt;30 &lt;&lt;, &gt;&gt;500 &lt;&lt;, &gt;&gt;-30.315491 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;26.305035 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;27.131199 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Assy001
            2 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;21.976234 &lt;&lt;, &gt;&gt;-20.874062 &lt;&lt;, &gt;&gt;9.304384 &lt;&lt;, &gt;&gt;26.305035 &lt;&lt;, &gt;&gt;-8.874063 &lt;&lt;, &gt;&gt;21.389130 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Part001
            3 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;21.976234 &lt;&lt;, &gt;&gt;-20.874062 &lt;&lt;, &gt;&gt;9.304384 &lt;&lt;, &gt;&gt;26.305035 &lt;&lt;, &gt;&gt;-8.874063 &lt;&lt;, &gt;&gt;21.389130 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body001
            5 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;500 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.555435 &lt;&lt;, &gt;&gt;16.658951 &lt;&lt;, &gt;&gt;-3.051744 &lt;&lt;, &gt;&gt;13.607685 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;Assy001_001
            6 &lt;&lt;, &gt;&gt;5 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;9.658949 &lt;&lt;, &gt;&gt;-26.066458 &lt;&lt;, &gt;&gt;6.556558 &lt;&lt;, &gt;&gt;11.658949 &lt;&lt;, &gt;&gt;-4.061968 &lt;&lt;, &gt;&gt;8.606562 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Part002
            7 &lt;&lt;, &gt;&gt;6 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;9.658949 &lt;&lt;, &gt;&gt;-26.066458 &lt;&lt;, &gt;&gt;6.556558 &lt;&lt;, &gt;&gt;11.658949 &lt;&lt;, &gt;&gt;-4.061968 &lt;&lt;, &gt;&gt;8.606562 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body002
            18 &lt;&lt;, &gt;&gt;5 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.600897 &lt;&lt;, &gt;&gt;16.658951 &lt;&lt;, &gt;&gt;-23.051689 &lt;&lt;, &gt;&gt;13.607685 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;Part003
            19 &lt;&lt;, &gt;&gt;18 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.600897 &lt;&lt;, &gt;&gt;16.658951 &lt;&lt;, &gt;&gt;-23.051689 &lt;&lt;, &gt;&gt;13.607685 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body003
            20 &lt;&lt;, &gt;&gt;5 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-7.076738 &lt;&lt;, &gt;&gt;1.555435 &lt;&lt;, &gt;&gt;16.658949 &lt;&lt;, &gt;&gt;-3.051744 &lt;&lt;, &gt;&gt;13.562222 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;Part003
            21 &lt;&lt;, &gt;&gt;20 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-7.076738 &lt;&lt;, &gt;&gt;1.555435 &lt;&lt;, &gt;&gt;16.658949 &lt;&lt;, &gt;&gt;-3.051744 &lt;&lt;, &gt;&gt;13.562222 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body003
            10 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;500 &lt;&lt;, &gt;&gt;-22.043533 &lt;&lt;, &gt;&gt;-26.886890 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;13.464728 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;Assy001_002
            22 &lt;&lt;, &gt;&gt;10 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;-17.043531 &lt;&lt;, &gt;&gt;-25.886890 &lt;&lt;, &gt;&gt;6.464727 &lt;&lt;, &gt;&gt;-15.043531 &lt;&lt;, &gt;&gt;-3.886888 &lt;&lt;, &gt;&gt;8.464727 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Part002
            23 &lt;&lt;, &gt;&gt;22 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;-17.043531 &lt;&lt;, &gt;&gt;-25.886890 &lt;&lt;, &gt;&gt;6.464727 &lt;&lt;, &gt;&gt;-15.043531 &lt;&lt;, &gt;&gt;-3.886888 &lt;&lt;, &gt;&gt;8.464727 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body002
            24 &lt;&lt;, &gt;&gt;10 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;-22.043533 &lt;&lt;, &gt;&gt;-26.886890 &lt;&lt;, &gt;&gt;1.464729 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-22.886887 &lt;&lt;, &gt;&gt;13.464728 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;Part003
            25 &lt;&lt;, &gt;&gt;24 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;-22.043533 &lt;&lt;, &gt;&gt;-26.886890 &lt;&lt;, &gt;&gt;1.464729 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-22.886887 &lt;&lt;, &gt;&gt;13.464728 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body003
            26 &lt;&lt;, &gt;&gt;10 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;-22.043531 &lt;&lt;, &gt;&gt;-6.886890 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;13.464727 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;Part003
            27 &lt;&lt;, &gt;&gt;26 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;-22.043531 &lt;&lt;, &gt;&gt;-6.886890 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;13.464727 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body003
            14 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;-30.315491 &lt;&lt;, &gt;&gt;-26.374063 &lt;&lt;, &gt;&gt;10.597392 &lt;&lt;, &gt;&gt;25.170238 &lt;&lt;, &gt;&gt;-3.374063 &lt;&lt;, &gt;&gt;27.131199 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;Part004
            15 &lt;&lt;, &gt;&gt;14 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;-30.315491 &lt;&lt;, &gt;&gt;-26.374063 &lt;&lt;, &gt;&gt;10.597392 &lt;&lt;, &gt;&gt;25.170238 &lt;&lt;, &gt;&gt;-3.374063 &lt;&lt;, &gt;&gt;27.131199 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body004
        </code-block>
        <note>
            <p>
                "&lt;&lt;,&gt;&gt;"로 구분
            </p>
            <p>텍스트 파일 형식 : UTF-8 형식</p>
        </note>
        <chapter title="메타데이터 정보" id="VIZPub_af_meta_info" collapsible="true">
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>ID</td>
                    <td>노드 ID</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Parent ID</td>
                    <td>부모 노드 ID</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Node Type</td>
                    <td>
                        <p>Assembly = 500</p>
                        <p>Part = 501</p>
                        <p>Body = 507</p>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Min. X</td>
                    <td>바운드 박스 최소점 좌표 X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Min. Y</td>
                    <td>바운드 박스 최소점 좌표 Y</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Min. Z</td>
                    <td>바운드 박스 최소점 좌표 Z</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Max. X</td>
                    <td>바운드 박스 최대점 좌표 X</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Max. Y</td>
                    <td>바운드 박스 최대점 좌표 Y</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Max. Z</td>
                    <td>바운드 박스 최대점 좌표 Z</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Toc Index</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Node Depth</td>
                    <td>Hierarchy Node Depth</td>
                    <td></td>
                </tr>
                <tr>
                    <td>SEQ</td>
                    <td>Data Sequence</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Node Name</td>
                    <td>노드 이름</td>
                    <td></td>
                </tr>
            </table>
        </chapter>
    </chapter>
    <chapter title="모델 병합 (*.metadata)" id="VIZPub_af_merge">
        <p>
            복수의 파일을 단일 VIZ로 병합
        </p>
        <code-block lang="plain text">
            2   (병합할 모든 파일 개수)
            C:\TEST1.viz   (병합할 파일 경로)
            NONE   (파일 태그, 특이사항이 없는 경우 NONE으로 고정)
            -1   (해당 파일 내부의 병합할 일부 노드 개수, 전체 모델 병합 시 -1)
            C:\TEST2.viz
            NONE
            -1
        </code-block>
        <tip>
            <img alt="Merge Model - Model" src="VIZPub_merge_meta_model.png"></img>
        </tip>
        <p>
            복수의 파일 내부의 일부 노드를 단일 VIZ로 병합
        </p>
        <code-block lang="plain text">
            2   (병합할 모든 파일 개수)
            C:\TEST1.viz   (병합할 파일 경로)
            NONE   (파일 태그, 특이사항이 없는 경우 NONE으로 고정)
            2  (해당 파일 내부의 병합할 일부 노드 개수)
            10, 22  (병합할 노드 ID)
            C:\TEST2.viz
            NONE
            5
            1, 4, 8, 20, 22
        </code-block>
        <tip>
            <img alt="Merge Model - Node" src="VIZPub_merge_meta_id.png"></img>
        </tip>
        <note>
            메타데이타 파일 형식 : UTF-8 형식
        </note>
    </chapter>
    <chapter title="숨김 오브젝트 설정 파일 (*.txt)" id="VIZPub_af_hide">
        <code-block lang="plain text">
            NodeName1;NodeName2;NodeName3
        </code-block>
        <note>
            <p>
                숨겨둘 오브젝트의 노드 이름을 적은 후, ";"로 구분하여 작성
            </p>
            <p>텍스트 파일 형식 : UTF-8 형식</p>
        </note>
    </chapter>
    <chapter title="바운드 박스 좌표 파일(*.xml)" id="VIZPub_af_bboxxml">
        <code-block lang="xml">
            &lt;?xml version="1.0" encoding="UTF-8"?&gt;
            &lt;Spaces&gt;
            &lt;Box KeepStructure="0" Path="C:\Temp\Model_Box1.viz"&gt;
            &lt;Minimum X="0" Y="0" Z="0" /&gt;
            &lt;Maximum X="100" Y="100" Z="100" /&gt;
            &lt;/Box&gt;
            &lt;Box KeepStructure="1" Path="C:\Temp\Model_Box2.viz"&gt;
            &lt;Minimum X="100" Y="0" Z="0" /&gt;
            &lt;Maximum X="200" Y="100" Z="100" /&gt;
            &lt;/Box&gt;
            &lt;/Spaces&gt;
        </code-block>
        <note>
            <p>XML 파일 형식 : UTF-8 형식</p>
        </note>
        <chapter title="바운드 박스 XML 추가 정보" id="VIZPub_af_bboxxml_info" collapsible="true">
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>KeepStructure</td>
                    <td>모델 구조 유지 여부</td>
                    <td>
                        <p>0 : 모델 구조 유지 안함</p>
                        <p>1 : 모델 구조 유지</p>
                    </td>
                </tr>
            </table>
        </chapter>
    </chapter>
    <chapter title="Rule File (*.xml)" id="VIZPub_af_rulexml">
        <chapter title="노드 병합" id="VIZPub_af_rulexml_mnode">
            <p>
                OR 조건을 통한 노드 병합
            </p>
            <code-block lang="xml">
                &lt;?xml version="1.0" encoding="utf-8"?&gt;
                &lt;Rules&gt;
                &lt;MergeRules Company="Softhills Co., Ltd." Author="hblee" CreateDate="2023-07-05" Title="노드 병합을 위한 규칙"&gt;
                &lt;MergeRule Title="노드 병합 규칙 #1"&gt;
                &lt;Rule Input="NODENAME" Condition="Contains" Value="Line" ValueType="String" /&gt;
                &lt;/MergeRule&gt;
                &lt;MergeRule Title="노드 병합 규칙 #2"&gt;
                &lt;Rule Input="NODENAME" Condition="BeginsWith" Value="Bolt" ValueType="String" /&gt;
                &lt;/MergeRule&gt;
                &lt;/MergeRules&gt;
                &lt;/Rules&gt;
            </code-block>
            <tip>
                <img alt="Merge Rule XML - OR" src="VIZPub_merge_rule_or.png"></img>
            </tip>
            <p>
                AND 조건을 통한 노드 병합
            </p>
            <code-block lang="xml">
                &lt;?xml version="1.0" encoding="utf-8"?&gt;
                &lt;Rules&gt;
                &lt;MergeRules Company="Softhills Co., Ltd." Author="hblee" CreateDate="2023-07-05" Title="노드 병합을 위한 규칙"&gt;
                &lt;MergeRule Title="노드 병합 규칙 #1"&gt;
                &lt;Rule Input="NODENAME" Condition="Contains" Value="Line" ValueType="String" /&gt;
                &lt;Rule Input="NODENAME" Condition="BeginsWith" Value="Bolt" ValueType="String" /&gt;
                &lt;/MergeRule&gt;
                &lt;/MergeRules&gt;
                &lt;/Rules&gt;
            </code-block>
            <tip>
                <img alt="Merge Rule XML - AND" src="VIZPub_merge_rule_and.png"></img>
            </tip>
        </chapter>

        <chapter title="속성 편집" id="VIZPub_af_rulexml_editattr">
            <code-block lang="xml">
                &lt;?xml version="1.0" encoding="utf-8"?&gt;
                &lt;Rules&gt;
                &lt;PropertyRules Company="Softhills Co., Ltd." Author="jhjang" CreateDate="2023-07-06" Title="상위 속성 적용을 위한 규칙"&gt;
                &lt;PropertyRule Title="속성 적용 규칙 #1" Mode="Add"&gt;
                &lt;Rule Input="NODENAME" Condition="Contains" Value="HPLATE" ValueType="String" /&gt;
                &lt;/PropertyRule&gt;
                &lt;PropertyRule Title="속성 적용 규칙 #2" Mode="Overwrite"&gt;
                &lt;Rule Input="NODENAME" Condition="Contains" Value="Bolt" ValueType="String" /&gt;
                &lt;/PropertyRule&gt;
                &lt;/PropertyRules&gt;
                &lt;/Rules&gt;
            </code-block>
            <p>
                &lt;PropertyRule&gt; Mode 속성
            </p>
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>Add</td>
                    <td>선택한 노드 속성에 부모 노드 속성을 더함</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Overwrite</td>
                    <td>선택한 노드의 기존 속성을 삭제 후 부모 노드 속성을 덮어씀</td>
                    <td></td>
                </tr>
            </table>
        </chapter>
        <note>
            <p>
                &lt;Rules&gt;는 XML 파일에 하나만 존재해야 합니다.
            </p>
            <p>
                각 &lt;[기능] Rules&gt;는 &lt;Rules&gt; 하위에 하나씩만 존재해야 합니다.
            </p>
            <p>
                &lt;[기능] Rule&gt;은 복수 구성이 가능하며, 각 &lt;[기능] Rule&gt;은 OR 조건으로 연계됩니다.
            </p>
            <p>
                &lt;[기능] Rule&gt; 하위의 &lt;Rule&gt; 또한 복수 구성이 가능하며 각 &lt;Rule&gt;은 AND 조건으로 결합됩니다.
            </p>
        </note>

        <note>
            <p>XML 파일 형식 : UTF-8 형식</p>
        </note>

        <chapter title="Rule FIle 공통 기본 정보" id="VIZPub_af_rulexml_info" collapsible="true">
            <p>
                &lt;[기능] Rules&gt; 기본 속성
            </p>
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>제목</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Company</td>
                    <td>회사 이름</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Author</td>
                    <td>작성자 이름</td>
                    <td></td>
                </tr>
                <tr>
                    <td>CreateDate</td>
                    <td>XML 생성일</td>
                    <td></td>
                </tr>
            </table>
            <p>
                &lt;[기능] Rule&gt; 기본 속성
            </p>
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>제목</td>
                    <td></td>
                </tr>
            </table>
            <p>
                &lt;Rule&gt; 기본 속성
            </p>
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>Input</td>
                    <td>검색 대상</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Condition</td>
                    <td>검색 조건</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Value</td>
                    <td>결과 값</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ValueType</td>
                    <td>결과 데이터 유형</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Start</td>
                    <td>시작 위치</td>
                    <td>[Condition]이 [SubString] 인 경우에 사용</td>
                </tr>
                <tr>
                    <td>Length</td>
                    <td>문자열 길이</td>
                    <td>[Condition]이 [SubString] 인 경우에 사용</td>
                </tr>
            </table>

            <p>
                &lt;Rule&gt; Input 값 유형
            </p>
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>NODENAME</td>
                    <td>노드 이름</td>
                    <td></td>
                </tr>
            </table>

            <p>
                &lt;Rule&gt; Condition 값 유형
            </p>
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>Equals</td>
                    <td>값이 동일한 항목 검색</td>
                    <td></td>
                </tr>
                <tr>
                    <td>DoesNotEqual</td>
                    <td>값이 동일하지 않은 항목 검색</td>
                    <td></td>
                </tr>
                <tr>
                    <td>BeginsWith</td>
                    <td>지정된 값으로 시작하는 항목 검색</td>
                    <td></td>
                </tr>
                <tr>
                    <td>EndsWith</td>
                    <td>지정된 값으로 끝나는 항목 검색</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Contains</td>
                    <td>지정된 값이 포함되는 항목 검색</td>
                    <td></td>
                </tr>
                <tr>
                    <td>DoesNotContain</td>
                    <td>지정된 값이 포함되지 않는 항목 검색</td>
                    <td></td>
                </tr>
                <tr>
                    <td>SubString</td>
                    <td>지정된 값을 설정된 위치에서 검색</td>
                    <td></td>
                </tr>
            </table>
            <tip>
                <p>Condition 항목은 XML에 정의 시 대소문자 구분은 하지 않습니다.</p>
                <p>[SubString]의 경우, [Find] 하위 목록 형식으로 구성을 하면 [Find] 항목의 [Value] Attribute 값은 OR 조건으로 설정 됩니다.</p>
            </tip>

            <p>
                &lt;FInd&gt; 기본 속성
            </p>
            <table>
                <tr>
                    <td>구분</td>
                    <td>설명</td>
                    <td>비고</td>
                </tr>
                <tr>
                    <td>Value</td>
                    <td>검색어</td>
                    <td>[Condition]이 [SubString]인 경우에 선택적으로 정의</td>
                </tr>
            </table>
        </chapter>
    </chapter>
</topic>