<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="파라미터" id="VIZPub_Parameter">

    <p>VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다.</p>

    <chapter title="General Option" id="VIZPub_param_gen">
        <chapter title="License" id="VIPub_param_gen_lic">
            <deflist type="wide">
                <def title="-lic_server_ip">
                    <p>
                        License Server IP 주소
                    </p>
                    <code-block lang="console">
                        -lic_server_ip "123.456.7.890"
                    </code-block>
                </def>
                <def title="-lic_server_port">
                    <p>
                        License Server Port 번호
                    </p>
                    <code-block lang="console">
                        -lic_server_ip 123
                    </code-block>
                </def>
            </deflist>
        </chapter>

        <chapter title="Log" id="VIZPub_param_gen_log">
            <deflist type="wide">
                <def title="-log">
                    <p>
                        Data Core Log 표시
                    </p>
                    <code-block lang="console">
                        -log 1
                    </code-block>
                    <code>
                        Default : 1 (Basic)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Basic</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Detail</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Information</td>
                        </tr>
                    </table>
                    <tip>
                        -log (Past VIZPub)
                    </tip>
                </def>
                <def title="-export_logfile">
                    <p>
                        결과 Log XML File
                    </p>
                    <code-block lang="console">
                        -export_logfile 2
                    </code-block>
                    <code>
                        Default : 2 (Always)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>None</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>on Error</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Always</td>
                        </tr>
                    </table>
                    <tip>
                        -log (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-export_logfile_path">
                    <p>
                        결과 Log XML File 출력 경로
                    </p>
                    <code-block lang="console">
                        -export_logfile_path "C:\LOG.xml"
                    </code-block>
                </def>
            </deflist>
        </chapter>

        <chapter title="Image (Thumbnail)" id="VIZPub_param_gen_img">
            <deflist type="wide">
                <def title="-export_img">
                    <p>
                        미리보기 이미지 추출 유무
                    </p>
                    <code-block lang="console">
                        -export_img t
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                    <tip>
                        <p>-thumbnail (Past VIZCoreTrans)</p>
                        <p>-t (Past VIZPub)</p>
                    </tip>
                    <note>
                        미리보기 이미지는 별도 파일로 저장되는 것이 아닌, VIZ 파일 내에 미리보기 이미지 정보가 저장됨.
                    </note>
                </def>
                <def title="-img_width">
                    <p>
                        이미지 넓이
                    </p>
                    <code-block lang="console">
                        -img_width 400
                    </code-block>
                    <code>
                        Default : 400
                    </code>
                    <tip>
                        <p>-iw (Past VIZCoreTrans)</p>
                        <p>-w (Past VIZPub)</p>
                    </tip>
                </def>
                <def title="-img_height">
                    <p>
                        이미지 높이
                    </p>
                    <code-block lang="console">
                        -img_height 300
                    </code-block>
                    <code>
                        Default : 300
                    </code>
                    <tip>
                        <p>-ih (Past VIZCoreTrans)</p>
                        <p>-h (Past VIZPub)</p>
                    </tip>
                </def>
                <def title="-img_dpi">
                    <p>
                        이미지 DPI
                    </p>
                    <code-block lang="console">
                        -img_dpi 80
                    </code-block>
                    <code>
                        Default : 80
                    </code>
                    <tip>
                        -dpi (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-img_quality">
                    <p>
                        이미지 해상도
                    </p>
                    <code-block lang="console">
                        -img_quality 96
                    </code-block>
                    <code>
                        Default : 96
                    </code>
                    <tip>
                        -iq (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-img_export_all_node">
                    <p>
                        모든 하위 노드의 이미지 추출
                    </p>
                    <code-block lang="console">
                        -img_export_all_node t
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                    <tip>
                        <p>-subimg (Past VIZCoreTrans)</p>
                        <p>-nu (Past VIZPub, int)</p>
                    </tip>
                </def>
                <def title="-img_default_view">
                    <p>
                        이미지 추출 시, 기본 View 방향
                    </p>
                    <code-block lang="console">
                        -img_default_view 0
                    </code-block>
                    <code>
                        Default : 0 (ISO+)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>ISO+</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>ISO-</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>FRONT</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>BACK</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>LEFT</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>RIGHT</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>TOP</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>BOTTOM</td>
                        </tr>
                    </table>
                    <tip>
                        -vd (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-img_format">
                    <p>
                        추출 이미지 포맷, OUTPUT EXT로도 지정 가능
                    </p>
                    <code-block lang="console">
                        -img_format 0"
                        -o "C:\Image.jpg"
                    </code-block>
                    <code>
                        Default : 0 (JPG)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>JPG</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>PNG</td>
                        </tr>
                    </table>
                    <tip>
                        -if (Past VIZPub)
                    </tip>
                </def>
                <def title="-img_view_matrix_file_path">
                    <p>
                        추출 이미지 뷰 매트릭스 파일
                    </p>
                    <code-block lang="console">
                        -img_view_matrix_file_path "C:\View.txt"
                    </code-block>
                </def>
                <def title="-remove_part_of_name">
                    <p>
                        파일 Node별 Image 추출시 ".IAM" ".IPT" ":1.." 제거 여부 설정
                    </p>
                    <code-block lang="console">
                        -remove_part_of_name f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -spName (Past VIZCoreTrans)
                    </tip>
                    <note>
                        Specific Input File Format : Inventor
                    </note>
                </def>
            </deflist>
        </chapter>
    </chapter>

    <chapter title="Import Option" id="VIZPub_param_imp">
        <chapter title="Common CAD Import Option" id="VIZPub_param_imp_com">
            <deflist type="wide">
                <def title="-import_hidden_entity">
                    <p>
                        Hidden Entity 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_hidden_entity t
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                    <tip>
                        -hidden (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-import_surpressed_entity">
                    <p>
                        Surpressed Entity 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_surpressed_entity f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -supressed (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-import_pmi">
                    <p>
                        PMI 불러오기
                    </p>
                    <code-block lang="console">
                        -import_pmi t
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                    <tip>
                        -pmi (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-import_attribute">
                    <p>
                        속성 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_attribute t
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                    <tip>
                        -att (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-import_free_surface">
                    <p>
                        Free Surface 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_free_surface f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -frees (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-import_free_point">
                    <p>
                        Free Point 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_free_point f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -freep (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-import_free_curve">
                    <p>
                        Free Curve 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_free_curve f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -freec (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-import_brep">
                    <p>
                        Brep 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_brep f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -brep (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-create_missing_components">
                    <p>
                        부울 연산 및 이를 나타내는 테셀레이션이 없는 경우 요소의 일반 형식을 표시
                    </p>
                    <code-block lang="console">
                        -create_missing_components t
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -dgmc (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-create_flexible_components">
                    <p>
                        유연한 구성 요소이고 이를 나타내는 테셀레이션이 없는 경우 요소의 일반 형식을 표시
                    </p>
                    <code-block lang="console">
                        -create_flexible_components t
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -dgfc (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-use_reference_name">
                    <p>
                        참조 이름 사용 여부
                    </p>
                    <code-block lang="console">
                        -use_reference_name t
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -refName (Past VIZCoreTrans, VIZPub)
                    </tip>
                    <note>
                        Specific Input File Format : CATIA V4, V5, ProE
                    </note>
                </def>
                <def title="-use_debug">
                    <p>
                        디버그 사용 여부
                    </p>
                    <code-block lang="console">
                        -use_debug t
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -debug (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_fbx_sdk">
                    <p>
                        FBX SDK 사용 여부
                    </p>
                    <code-block lang="console">
                        -use_fbx_sdk t
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -useFbx (Past VIZPub)
                    </tip>
                    <note>
                        Specific Input File Format : FBX
                    </note>
                </def>
            </deflist>
        </chapter>

        <chapter title="CAD Import Option" id="VIZPub_param_imp_cad">
            <deflist type="wide">
                <def title="-import_tessellation_quality">
                    <p>
                        모델 불러오기 테셀레이션 품질 설정
                    </p>
                    <code-block lang="console">
                        -import_tessellation_quality 2
                    </code-block>
                    <code>
                        Default : 2 (Medium)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>Extra Low</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Low</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Medium</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>High</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Extra High</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>User Defined</td>
                        </tr>
                    </table>
                    <img alt="import_tessellation_quality Image" src="VIZPub_Tess_Opt1.png"></img>
                    <tip>
                        -tq (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-import_mass_property">
                    <p>
                        Mass Property 사용 여부
                    </p>
                    <code-block lang="console">
                        -import_mass_property f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -mprop (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-import_visible_layer">
                    <p>
                        Visible Layer만 불러오기
                    </p>
                    <code-block lang="console">
                        -import_visible_layer f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -vlayer (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-import_healing">
                    <p>
                        Healing 사용 여부
                    </p>
                    <code-block lang="console">
                        -import_healing f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -heal (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-import_dwg_read_mode_drawing">
                    <p>
                        DWG 읽기 모드 사용 여부
                    </p>
                    <code-block lang="console">
                        -import_dwg_read_mode_drawing f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-import_disassembly_body">
                    <p>
                        쉘 분해 사용 여부
                    </p>
                    <code-block lang="console">
                        -import_disassembly_body f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -shell (Past VIZCoreTrans)
                    </tip>
                </def>

                <def title="-import_read_mode">
                    <p>
                        테셀레이션, 지오메트리 읽기 모드 선택
                    </p>
                    <code-block lang="console">
                        -import_read_mode 1
                    </code-block>
                    <code>
                        Default : 1 (Brep and Tessellation)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>Brep (Geometry) Only</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Brep (Geometry) and Tessellation</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Tessellation Only</td>
                        </tr>
                    </table>
                </def>
                <def title="-import_chord_limit">
                    <p>
                        -export_tessellation_quality가 5 (User Defined) 일 때, -export_max_chord_height 대신 -export_chord_height_ratio를 사용
                    </p>
                    <code-block lang="console">
                        -import_chord_limit f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-import_chord_height_ratio">
                    <p>
                        값이 높을수록 더 정확한 테셀레이션이 생성되며 현 높이에 대한 경계 상자의 대각선 길이 비율을 지정
                    </p>
                    <code-block lang="console">
                        -import_chord_height_ratio 2000
                    </code-block>
                    <code>
                        Default : 2000 (50 ~ 10,000)
                    </code>
                </def>
                <def title="-import_max_chord_height">
                    <list>
                        <li>
                            CAD 파일에 지정된 원래 기하학적 표면과 결과 쪽맞춤 사이의 최대 거리를 지정하며
                            매우 적은 값은 매우 큰 테셀레이션 파일을 생성할 수 있으므로 주의 필요.
                        </li>
                        <li>
                            반대로 매우 큰 값은 부정확한 테셀레이션을 생성할 수 있으며, 이 경우에는
                            -import_chord_height_ratio을 사용하여 테셀레이션되는 개체에 상대적으로 이 값의 크기를 조정하는 것이 나을 수 있음.
                        </li>
                        <li>
                            -import_chord_limit가 true로 설정되지 않은 경우 -import_max_chord_height은 무시됨.
                        </li>
                    </list>
                    <code-block lang="console">
                        -import_max_chord_height 1
                    </code-block>
                    <code>
                        Default : 1
                    </code>
                </def>
                <def title="-import_angle_tolerance">
                    <p>
                        두 연속 세그먼트 사이의 최대 각도 설정
                    </p>
                    <code-block lang="console">
                        -import_angle_tolerance 20
                    </code-block>
                    <code>
                        Default : 20 (10 ~ 40)
                    </code>
                </def>
                <def title="-import_solid">
                    <p>
                        솔리드 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_solid t
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                </def>
                <def title="-import_wireframe">
                    <p>
                        와이어 프레임 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_wireframe f
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                </def>
                <def title="-import_active_filter">
                    <p>
                        Active Filter 또는 Active Layer에 저장된 데이터만 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_active_filter f
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                </def>
                <def title="-import_split_surface_model">
                    <p>
                        여러 개의 열린 쉘이 있는 쉘 기반 Surface 모델을 여러 바디로 분할 여부
                    </p>
                    <code-block lang="console">
                        -import_split_surface_model f
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                </def>
                <def title="-import_keep_parasolid_entity">
                    <p>
                        Parasolid에 다시 쓸 때 구문이 분석된 데이터 유지 여부
                    </p>
                    <code-block lang="console">
                        -import_keep_parasolid_entity f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-use_global_unit">
                    <p>
                        불러오기 시, 글로벌 유닛 사용 여부
                    </p>
                    <code-block lang="console">
                        -use_global_unit f
                    </code-block>
                    <code>
                        Default : t (true)
                    </code>
                </def>
                <def title="-import_feature_tree">
                    <p>
                        Feature Tree 사용 여부, 읽기 모드가 Tessellation일 때만 사용 가능
                    </p>
                    <code-block lang="console">
                        -import_feature_tree f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -rft (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-import_construction_reference">
                    <p>
                        평면 및 축과 같은 구성 요소 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_construction_reference f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -cref (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-import_construction_reference_log">
                    <p>
                        평면 및 축과 같은 구성 요소 불러오기 Log
                    </p>
                    <code-block lang="console">
                        -import_construction_reference_log f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -creflog (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-import_curve_and_surface_to_nurbs">
                    <p>
                        곡선, 평면 등을 NURBS로 불러오기 여부
                    </p>
                    <code-block lang="console">
                        -import_curve_and_surface_to_nurbs f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -nurbs (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-use_pskernel">
                    <p>
                        불러오기 시, PS Kernel 사용 여부
                    </p>
                    <code-block lang="console">
                        -use_pskernel f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -ps (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
            </deflist>
        </chapter>

        <chapter title="Function Import Option" id="VIZPub_param_imp_func">
            <deflist type="wide">
                <def title="-attribute_file_path">
                    <p>
                        속성 파일 경로
                    </p>
                    <code-block lang="console">
                        -attribute_file_path "C:\ATTRIBUTE.txt"
                    </code-block>
                    <a href="VIZPub_additional_file.topic">파일 템플릿 참조</a>
                    <tip>
                        -a (Past VIZPub)
                    </tip>
                </def>
                <def title="-import_dgn_quality">
                    <p>
                        불러오기 시, DGN 품질 설정
                    </p>
                    <code-block lang="console">
                        -import_dgn_quality 0
                    </code-block>
                    <code>
                        Default : 0 (0 ~ 8)
                    </code>
                    <tip>
                        -dq (Past VIZPub)
                    </tip>
                    <note>
                        Specific Input File Format : DGN
                    </note>
                </def>
                <def title="-remove_node_name_slash">
                    <p>
                        불러오기 시, 노드 이름의 슬래시 (/) 삭제
                    </p>
                    <code-block lang="console">
                        -remove_node_name_slash f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -rs (Past VIZPub)
                    </tip>
                    <note>
                        Specific Input File Format : REV, RVM, NWD
                    </note>
                </def>
                <def title="-use_normal_cylindar_side_count">
                    <p>
                        일반 실린더 형상 정밀도 가장자리 개수
                    </p>
                    <code-block lang="console">
                        -use_normal_cylindar_side_count 12
                    </code-block>
                    <code>
                        Default : 12 (6 ~ 36)
                    </code>
                    <tip>
                        -csn (Past VIZPub)
                    </tip>
                    <note>
                        Specific Input File Format : REV, RVM
                    </note>
                    <img alt="use_normal_cylindar_side_count Image" src="VIZPub_RVM_Opt1.png"></img>
                </def>
                <def title="-use_small_cylindar_side_count">
                    <p>
                        작은 실린더 형상 정밀도 가장자리 개수
                    </p>
                    <code-block lang="console">
                        -use_small_cylindar_side_count 6
                    </code-block>
                    <code>
                        Default : 6 (6 ~ 36)
                    </code>
                    <tip>
                        -css (Past VIZPub)
                    </tip>
                    <note>
                        Specific Input File Format : REV, RVM
                    </note>
                </def>
            </deflist>
        </chapter>
    </chapter>

    <chapter title="Export Option" id="VIZPub_param_exp">
        <chapter title="BOM Export Option" id="VIZPub_param_exp_bom">
            <deflist type="wide">
                <def title="-use_full_structure">
                    <p>
                        BOM XML 전체 구조 정보 추출 여부 설정
                    </p>
                    <code-block lang="console">
                        -use_full_structure t
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -fs (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-create_missing_file_node">
                    <p>
                        Missing File Node 생성 유무 결정
                    </p>
                    <code-block lang="console">
                        -create_missing_file_node t
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -cmfn (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-reference_cad_file_path">
                    <p>
                        Sub-Assembly 또는 Part가 존재하는 폴더 정의 파일 경로
                    </p>
                    <code-block lang="console">
                        -reference_cad_file_path "D:\test;D:\test2"
                    </code-block>
                    <tip>
                        -path (Past VIZCoreTrans)
                    </tip>
                </def>
            </deflist>
        </chapter>

        <chapter title="Common Export Option" id="VIZPub_param_exp_com">
            <deflist type="wide">
                <def title="-export_edge">
                    <p>
                        내보내기 시, Edge 추출 여부 설정
                    </p>
                    <code-block lang="console">
                        -export_edge f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -e (Past VIZPub)
                    </tip>
                </def>
                <def title="-export_body_to_part">
                    <p>
                        Body를 Part로 변경하여 내보내기
                    </p>
                    <code-block lang="console">
                        -export_body_to_part f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -BodyToPart (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-export_add_president_id_property">
                    <p>
                        형상의 고유 ID를 속성으로 등록하여 내보내기
                    </p>
                    <code-block lang="console">
                        -export_add_president_id_property f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -ppid (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-use_material">
                    <p>
                        마테리얼 사용 여부
                    </p>
                    <code-block lang="console">
                        -use_material f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -useMat (Past VIZPub)
                    </tip>
                </def>
            </deflist>
        </chapter>

        <chapter title="CAD Export Option" id="VIZPub_param_exp_cad">
            <deflist type="wide">
                <def title="-convert_assembly_file_only">
                    <p>
                        Convert Assembly Only
                    </p>
                    <code-block lang="console">
                        -convert_assembly_file_only f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -assemblycon (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-convert_assembly_file_only_pdm">
                    <p>
                        Convert Assembly Only - PDM
                    </p>
                    <code-block lang="console">
                        -convert_assembly_file_only_pdm f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -assemblyconpdm (Past VIZCoreTrans)
                    </tip>
                </def>
                <def title="-export_as_millimeter">
                    <p>
                        현재 모델 단위 대신 밀리미터 단위로 내보내기
                    </p>
                    <code-block lang="console">
                        -export_as_millimeter f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-export_as_binary">
                    <p>
                        바이너리 파일로 내보내기
                    </p>
                    <code-block lang="console">
                        -export_as_binary f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-export_analitics_to_nurbs">
                    <p>
                        원통, 원뿔, 평면 등과 같은 분석 표면을 NURBS 표면으로 내보내기
                    </p>
                    <code-block lang="console">
                        -export_analitics_to_nurbs f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-export_facet_to_wireframe">
                    <p>
                        면 Entity를 와이어 프레임으로 내보내기
                    </p>
                    <code-block lang="console">
                        -export_facet_to_wireframe f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-export_solid_as_faces">
                    <p>
                        솔리드를 면으로 내보내기
                    </p>
                    <code-block lang="console">
                        -export_solid_as_faces f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-export_hidden_object">
                    <p>
                        숨겨진 오브젝트 내보내기
                    </p>
                    <code-block lang="console">
                        -export_hidden_object f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-export_tessellation">
                    <p>
                        테셀레이션 형식으로 내보내기
                    </p>
                    <code-block lang="console">
                        -export_tessellation f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-export_write_mode">
                    <p>
                        지오메트리 / 테셀레이션 쓰기 모드 선택하여 내보내기
                    </p>
                    <code-block lang="console">
                        -export_write_mode 0
                    </code-block>
                    <code>
                        Default : 0 (Brep (Geometry) Only)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>Brep (Geometry) Only</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Brep (Geometry) and Tessellation</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Tessellation Only</td>
                        </tr>
                    </table>
                </def>
                <def title="-export_file_version">
                    <p>
                        파일 버전을 설정하여 내보내기
                    </p>
                    <code-block lang="console">
                        -export_file_version 0
                    </code-block>
                    <code>
                        Default : 0 (JT 81 or STEP 203 or U3D 363v1)
                    </code>
                    <table style="none">
                        <tr>
                            <td rowspan="3">0</td>
                            <td>JT 81</td>
                        </tr>
                        <tr>
                            <td>STEP 203</td>
                        </tr>
                        <tr>
                            <td>U3D ECMA-363 v.1</td>
                        </tr>
                        <tr>
                            <td rowspan="3">1</td>
                            <td>JT 95</td>
                        </tr>
                        <tr>
                            <td>STEP 214</td>
                        </tr>
                        <tr>
                            <td>U3D ECMA-363 v.3</td>
                        </tr>
                        <tr>
                            <td rowspan="3">2</td>
                            <td>JT 100</td>
                        </tr>
                        <tr>
                            <td>STEP 242</td>
                        </tr>
                    </table>
                    <note>
                        Specific Output File Format : JT, STEP, U3D
                    </note>
                </def>
                <def title="-export_pmi">
                    <p>
                        PMI 내보내기
                    </p>
                    <code-block lang="console">
                        -export_pmi f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : JT, STEP 242
                    </note>
                </def>
                <def title="-use_short_name">
                    <p>
                        Entity 이름을 줄여 파일 크기를 줄여 내보내기
                    </p>
                    <code-block lang="console">
                        -use_short_name f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : STEP
                    </note>
                </def>
                <def title="-export_tessellation_quality">
                    <p>
                        테셀레이션 품질을 설정하여 내보내기
                    </p>
                    <code-block lang="console">
                        -export_tessellation_quality 2
                    </code-block>
                    <code>
                        Default : 2 (Medium)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>Extra Low</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Low</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Medium</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>High</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Extra High</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>User Defined</td>
                        </tr>
                    </table>
                    <note>
                        Specific Output File Format : STL, 3MF
                    </note>
                </def>
                <def title="-export_chord_limit">
                    <p>
                        -export_tessellation_quality가 5 (User Defined) 일 때, -export_max_chord_height 대신 -export_chord_height_ratio를 사용
                    </p>
                    <code-block lang="console">
                        -export_chord_limit f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : STL, 3MF
                    </note>
                </def>
                <def title="-export_chord_height_ratio">
                    <p>
                        값이 높을수록 더 정확한 테셀레이션이 생성되며 현 높이에 대한 경계 상자의 대각선 길이 비율을 지정
                    </p>
                    <code-block lang="console">
                        -export_chord_height_ratio 50
                    </code-block>
                    <code>
                        Default : 50 (50 ~ 10,000)
                    </code>
                    <note>
                        Specific Output File Format : STL, 3MF
                    </note>
                </def>
                <def title="-export_max_chord_height">
                    <list>
                        <li>
                            CAD 파일에 지정된 원래 기하학적 표면과 결과 쪽맞춤 사이의 최대 거리를 지정하며
                            매우 적은 값은 매우 큰 테셀레이션 파일을 생성할 수 있으므로 주의 필요.
                        </li>
                        <li>
                            반대로 매우 큰 값은 부정확한 테셀레이션을 생성할 수 있으며, 이 경우에는
                            -import_chord_height_ratio을 사용하여 테셀레이션되는 개체에 상대적으로 이 값의 크기를 조정하는 것이 나을 수 있음.
                        </li>
                        <li>
                            -import_chord_limit가 true로 설정되지 않은 경우 -import_max_chord_height은 무시됨.
                        </li>
                    </list>
                    <code-block lang="console">
                        -export_max_chord_height 1
                    </code-block>
                    <code>
                        Default : 1
                    </code>
                    <note>
                        Specific Output File Format : STL, 3MF
                    </note>
                </def>
                <def title="-export_angle_tolerance">
                    <p>
                        두 연속 세그먼트 사이의 최대 각도를 설정하여 내보내기
                    </p>
                    <code-block lang="console">
                        -export_angle_tolerance 10
                    </code-block>
                    <code>
                        Default : 10 (10 ~ 40)
                    </code>
                    <note>
                        Specific Output File Format : STL, 3MF
                    </note>
                </def>
                <def title="-export_keep_current_tessellation">
                    <p>
                        TRUE 이면 Brep의 이러한 테셀레이션을 유지하고 그렇지 않으면 -export_tessellation을 사용하여 BRep를 다시 테셀레이션하여 내보내기
                    </p>
                    <code-block lang="console">
                        -export_keep_current_tessellation f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : STL, 3MF
                    </note>
                </def>
                <def title="-export_accurate_tessellation">
                    <p>
                        표준 매개변수를 사용하는 정확한 테셀레이션. TRUE일 경우, 분석에 더 적합한 테셀레이션이 생성되어 내보내기
                    </p>
                    <code-block lang="console">
                        -export_accurate_tessellation f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : STL
                    </note>
                </def>
                <def title="-export_mesh_quality">
                    <p>
                        테셀레이션 압축 유무 설정
                    </p>
                    <code-block lang="console">
                        -export_mesh_quality f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : U3D
                    </note>
                </def>
                <def title="-export_mesh_quality_value">
                    <p>
                        테셀레이션 압축 레벨
                    </p>
                    <code-block lang="console">
                        -export_mesh_quality_value 0
                    </code-block>
                    <code>
                        Default : 0 (0, 100)
                    </code>
                    <note>
                        Specific Output File Format : U3D
                    </note>
                </def>
                <def title="-texture_path">
                    <p>
                        텍스처를 내보낼 폴더를 선택하며, 경로가 없는 경우, FBX와 동일한 경로에 내보내기
                    </p>
                    <code-block lang="console">
                        -texture_path "C:\TEXTURE_FOLDER"
                    </code-block>
                    <note>
                        Specific Output File Format : FBX
                    </note>
                </def>
                <def title="-export_as_ascii">
                    <p>
                        ASCII 형식으로 내보내기
                    </p>
                    <code-block lang="console">
                        -export_as_ascii f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : FBX
                    </note>
                </def>
                <def title="-export_structure_almost_same_in_parasolid">
                    <list>
                        <li>원래 소프트웨어에 있었던 방식에 가깝게 Parasolid 어셈블리 트리를 구축하여 내보내기</li>
                        <li>Body 이름은 여러 어셈블리 레벨의 연결이며 Parasolid 원래 이름과 일지하지 않을 수 있음</li>
                    </list>
                    <code-block lang="console">
                        -export_structure_almost_same_in_parasolid f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : Parasolid
                    </note>
                </def>
                <def title="-export_explode_multi_body">
                    <p>
                        다중 연결된 Brep을 여러 Body로 분해하여 내보내기
                    </p>
                    <code-block lang="console">
                        -export_explode_multi_body f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : Parasolid
                    </note>
                </def>
                <def title="-create_points_with_coordinate_system">
                    <p>
                        좌표계를 점으로 내보내기 (Parasolid 형식에는 이에 상응하는 형식이 없음)
                    </p>
                    <code-block lang="console">
                        -create_points_with_coordinate_system f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Output File Format : Parasolid
                    </note>
                </def>
            </deflist>
        </chapter>

        <chapter title="VIZ Export Option" id="VIZPub_param_exp_viz">
            <deflist type="wide">
                <def title="-export_viz_version">
                    <p>
                        VIZ 파일 버전 설정
                    </p>
                    <code-block lang="console">
                        -export_viz_version 303
                    </code-block>
                    <code>
                        Default : 303
                    </code>
                    <table style="none">
                        <tr>
                            <td>204</td>
                            <td>VIZ v.204</td>
                        </tr>
                        <tr>
                            <td>208</td>
                            <td>VIZ v.208</td>
                        </tr>
                        <tr>
                            <td>303</td>
                            <td>VIZ v.303</td>
                        </tr>
                        <tr>
                            <td>304</td>
                            <td>VIZ v.304</td>
                        </tr>
                    </table>
                    <tip>
                        -ver (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-export_viz_type">
                    <p>
                        VIZ 파일 타입 설정
                    </p>
                    <code-block lang="console">
                        -export_viz_type 0
                    </code-block>
                    <code>
                        Default : 0 (VIZ)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>VIZ</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>VIZM (Mobile)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>VIZW (Web)</td>
                        </tr>
                    </table>
                </def>
                <def title="-export_viz_with_product_info">
                    <p>
                        VIZ를 저장한 제품 명, 제품 버전 정보 저장 여부 (VIZ 304~)
                    </p>
                    <code-block lang="console">
                        -export_viz_with_product_info f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -pvi (Past VIZCoreTrans, VIZPub. string)
                    </tip>
                </def>
                <def title="-export_viz_part_option">
                    <p>
                        VIZ 생성 시, Part 및 Body 생성 방식 설정
                    </p>
                    <code-block lang="console">
                        -export_viz_part_option 0
                    </code-block>
                    <code>
                        Default : 0 (기본)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>Default</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Leaf Assembly to Part</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>One Part Multi Body</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>One Part One Body</td>
                        </tr>
                    </table>
                    <img alt="export_viz_part_option Image" src="VIZPub_VIZ_Opt1.png"></img>
                    <tip>
                        -wo (Past VIZPub)
                    </tip>
                </def>
                <def title="-export_vizw_mesh_split_save_count">
                    <p>
                        VIZW 메시 블록 Split Save Count 설정
                    </p>
                    <code-block lang="console">
                        -export_vizw_mesh_split_save_count 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -spcnt (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-export_vizw_for_vizwide3d">
                    <p>
                        VIZWide3D용 VIZW 내보내기
                    </p>
                    <code-block lang="console">
                        -export_vizw_for_vizwide3d f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-export_vizw_mesh_viz_flag">
                    <p>
                        VIZWide3D용 VIZW 내보내기 시, Mesh VIZ파일 생성 여부
                    </p>
                    <code-block lang="console">
                        -export_vizw_mesh_viz_flag f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -rsv (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-use_vizw_triangle_max_limit">
                    <p>
                        VIZWide3D 압축 시, Triangle Max Limit 설정
                    </p>
                    <list>
                        <li>
                            -use_web_assembly F : 50000
                        </li>
                        <li>
                            -use_web_assembly T : 500000
                        </li>
                    </list>
                    <code-block lang="console">
                        -use_vizw_triangle_max_limit 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                </def>
                <def title="-use_web_assembly">
                    <p>
                        VIZW 압축 사용 여부
                    </p>
                    <code-block lang="console">
                        -use_web_assembly f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -comp (Past VIZCoreTrans, VIZPub)
                    </tip>
                </def>
                <def title="-lod_bound_mesh_file_path">
                    <p>
                        LOD Bound Mesh용 옵션 텍스트파일 경로
                    </p>
                    <code-block lang="console">
                        -lod_bound_mesh_file_path "C:\OPTION.txt"
                    </code-block>
                </def>
                <def title="-export_file_node_type">
                    <p>
                        추출할 파일의 노드 타입을 지정
                    </p>
                    <code-block lang="console">
                        -export_file_node_type 0
                    </code-block>
                    <code>
                        Default : 0 (ALL)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>ALL</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Part</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Body Only (Except Bodyset)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Except Bodyset with Child Body</td>
                        </tr>
                    </table>
                    <tip>
                        -tn (Past VIZPub)
                    </tip>
                </def>
                <def title="-export_file_name_type">
                    <p>
                        추출할 파일의 이름 타입을 지정
                    </p>
                    <code-block lang="console">
                        -export_file_name_type 0
                    </code-block>
                    <code>
                        Default : 0 (Node Name)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>Node Name</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Node ID</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Node ID +  Node Name</td>
                        </tr>
                    </table>
                    <tip>
                        -nt (Past VIZPub)
                    </tip>
                </def>
                <def title="-export_remain_assembly_structure">
                    <p>
                        Export Simplified Model 사용 시, 구조 정보를 그대로 사용할 지 여부 결정 (use_mesh_as_triset이 활성화되었을 때에만 유효)
                    </p>
                    <code-block lang="console">
                        -export_remain_assembly_structure f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-rule_file_path">
                    <p>
                        형상 병합, 노드 분할, 속성 편집 등에서 사용하는 Rule XML 파일 경로
                    </p>
                    <code-block lang="console">
                        -rule_file_path "C:\RULE.xml"
                    </code-block>
                    <a href="VIZPub_additional_file.topic">파일 템플릿 참조</a>
                    <tip>
                        -splitrulexml (Past VIZPub)
                    </tip>
                </def>
                <def title="-hide_filter_object_file_path">
                    <p>
                        Export Simplified Model에서 숨겨둘 오브젝트 이름 지정 텍스트 파일 경로 (export_remain_assembly_structure TRUE일 때에만 유효)
                    </p>
                    <code-block lang="console">
                        -hide_filter_object_file_path "C:\FILTER.txt"
                    </code-block>
                    <a href="VIZPub_additional_file.topic">파일 템플릿 참조</a>
                    <tip>
                        -hidefilterobjfile (Past VIZPub)
                    </tip>
                </def>
                <def title="-export_exclude_hidden_object_type">
                    <p>
                        Export Simplified Model에서 숨겨둘 오브젝트 처리 방식 설정 (export_remain_assembly_structure TRUE일 때에만 유효)
                    </p>
                    <code-block lang="console">
                        -export_exclude_hidden_object_type 0
                    </code-block>
                    <code>
                        Default : 0 (Default)
                    </code>
                    <table>
                        <tr>
                            <td>0</td>
                            <td>Default</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Except Simplify Hidden Object</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Show Object after Except Simplify Hidden Object</td>
                        </tr>
                    </table>
                    <img alt="export_exclude_hidden_object_type Image" src="VIZPub_Simple_Opt1.png"></img>
                    <tip>
                        -excludehiddenobj (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_mesh_as_triset">
                    <p>
                        Export Simplified Model에서 Mesh 저장 설정
                    </p>
                    <code-block lang="console">
                        -use_mesh_as_triset 0
                    </code-block>
                    <code>
                        Default : 0 (Triangle)
                    </code>
                    <table>
                        <tr>
                            <td>0</td>
                            <td>Triangle</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Triangle Set (Triset)</td>
                        </tr>
                    </table>
                    <tip>
                        -meshastriset (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_limit_triangle">
                    <p>
                        Export Simplified Model에서 Mesh Count 제한 설정
                    </p>
                    <code-block lang="console">
                        -use_limit_triangle f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -lt (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_limit_triangle_count">
                    <p>
                        Export Simplified Model에서 Mesh 크기 설정
                    </p>
                    <code-block lang="console">
                        -use_limit_triangle_count f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -tc (Past VIZPub)
                    </tip>
                </def>
            </deflist>
        </chapter>

        <chapter title="Function Export Option" id="VIZPub_param_exp_func">
            <deflist type="wide">
                <def title="-export_attribute_add_body_property">
                    <p>
                        Attribute File 생성 시, Body Property 추가
                    </p>
                    <code-block lang="console">
                        -export_attribute_add_body_property f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -batt (Past VIZPub)
                    </tip>
                </def>
                <def title="-export_part_uda_to_body">
                    <p>
                        Part UDA to Body (Name = Geometry)
                    </p>
                    <code-block lang="console">
                        -export_part_uda_to_body f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <note>
                        Specific Input File Format : NWD
                    </note>
                    <tip>
                        -pu2b (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_rotate_x">
                    <p>
                        모델 X방향 회전
                    </p>
                    <code-block lang="console">
                        -use_rotate_x 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -rx (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_rotate_y">
                    <p>
                        모델 Y방향 회전
                    </p>
                    <code-block lang="console">
                        -use_rotate_y 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -ry (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_rotate_z">
                    <p>
                        모델 Z방향 회전
                    </p>
                    <code-block lang="console">
                        -use_rotate_z 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -rz (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_color_r">
                    <p>
                        모델 RGBA색상 Red (0 ~ 255)
                    </p>
                    <code-block lang="console">
                        -use_color_r 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -cr (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_color_g">
                    <p>
                        모델 RGBA색상 Green (0 ~ 255)
                    </p>
                    <code-block lang="console">
                        -use_color_g 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -cg (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_color_b">
                    <p>
                        모델 RGBA색상 Blue (0 ~ 255)
                    </p>
                    <code-block lang="console">
                        -use_color_b 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -cb (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_color_a">
                    <p>
                        모델 RGBA색상 Alpha (0 ~ 255)
                    </p>
                    <code-block lang="console">
                        -use_color_a 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -ca (Past VIZPub)
                    </tip>
                </def>
                <def title="-color_xml_file_path">
                    <p>
                        모델 색상 변경용 XML 파일
                    </p>
                    <code-block lang="console">
                        -color_xml_file_path "C:\COLOR.xml"
                    </code-block>
                    <tip>
                        -cxml (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_inspection">
                    <p>
                        바운드 박스 점검 사용, Export Simplified Model에서 바운드 박스 좌표를 활용할 경우 사용됨
                    </p>
                    <code-block lang="console">
                        -use_boundbox_inspection f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <tip>
                        -eb (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_search_option">
                    <p>
                        바운드 박스 경계에 걸친 모델을 내보내기 여부
                    </p>
                    <code-block lang="console">
                        -use_boundbox_search_option 0
                    </code-block>
                    <code>
                        Default : 0 (Object in Bound Box)
                    </code>
                    <table>
                        <tr>
                            <td>0</td>
                            <td>Object in Bound Box</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Object across Bound Box</td>
                        </tr>
                    </table>
                    <img alt="use_boundbox_search_option Image" src="VIZPub_Inner_Opt1.png"></img>
                    <tip>
                        -bso (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_min_x">
                    <p>
                        바운드 박스 최소점 X 좌표
                    </p>
                    <code-block lang="console">
                        -use_boundbox_min_x 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -minx (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_min_y">
                    <p>
                        바운드 박스 최소점 Y 좌표
                    </p>
                    <code-block lang="console">
                        -use_boundbox_min_y 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -miny (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_min_z">
                    <p>
                        바운드 박스 최소점 Z 좌표
                    </p>
                    <code-block lang="console">
                        -use_boundbox_min_z 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -minz (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_max_x">
                    <p>
                        바운드 박스 최대점 X 좌표
                    </p>
                    <code-block lang="console">
                        -use_boundbox_max_x 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -maxx (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_max_y">
                    <p>
                        바운드 박스 최대점 Y 좌표
                    </p>
                    <code-block lang="console">
                        -use_boundbox_max_y 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -maxy (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_max_z">
                    <p>
                        바운드 박스 최대점 Z 좌표
                    </p>
                    <code-block lang="console">
                        -use_boundbox_max_z 0
                    </code-block>
                    <code>
                        Default : 0
                    </code>
                    <tip>
                        -maxz (Past VIZPub)
                    </tip>
                </def>
                <def title="-boundbox_xml_file_path">
                    <p>
                        바운드 박스 정보 XML 파일 경로
                    </p>
                    <code-block lang="console">
                        -boundbox_xml_file_path "C:\BBOX.xml"
                    </code-block>
                    <a href="VIZPub_additional_file.topic">파일 템플릿 참조</a>
                    <tip>
                        -bbxml (Past VIZPub)
                    </tip>
                </def>
                <def title="-use_boundbox_cut_object">
                    <p>
                        바운드 박스 경계에 걸친 오브젝트 잘라내기 여부
                    </p>
                    <code-block lang="console">
                        -use_boundbox_cut_object f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                    <img alt="use_boundbox_search_option Image" src="VIZPub_Inner_Opt2.png"></img>
                </def>
                <def title="-export_remain_structure_boundbox">
                    <p>
                        바운드 박스를 활용한 기능 사용 시, 기존 모델 구조 유지 여부 (형상X)
                    </p>
                    <code-block lang="console">
                        -export_remain_structure_boundbox f
                    </code-block>
                    <code>
                        Default : f (false)
                    </code>
                </def>
                <def title="-use_plane_axis_direction">
                    <p>
                        -use_boundbox_cut_object 사용 시, 오브젝트를 자를 단면 방향 설정
                    </p>
                    <tip>
                        -axiskind (Past VIZPub)
                    </tip>
                    <code-block lang="console">
                        -use_plane_axis_direction 0
                    </code-block>
                    <code>
                        Default : 0 (X axis)
                    </code>
                    <table style="none">
                        <tr>
                            <td>0</td>
                            <td>X axis</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Y axis</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Z axis</td>
                        </tr>
                    </table>
                </def>
            </deflist>
        </chapter>
    </chapter>
</topic>