<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="VIZPub Manager" id="VIZPub_product_Manager">

    <p>
        VIZPub Manager은 조선 분야 관련 데이터 변환에 특화된 변환기입니다.
    </p>

    <img src="VIZPub_Manager_pic1.png" alt="VIZPub Img"></img>

    <chapter title="기능" id="VIZPub-MCAD-API">
        <table>
            <tr>
                <td>기능</td>
                <td>기능 설명</td>
                <td>기능 Mode</td>
            </tr>
            <tr>
                <td>Export Image</td>
                <td>이미지 추출 (JPG, PNG)</td>
                <td>IMG</td>
            </tr>
            <tr>
                <td>Convert VIZ</td>
                <td>CAD to VIZ / VIZM / VIZW 변환</td>
                <td>VIZ</td>
            </tr>
            <tr>
                <td>Export Structure</td>
                <td>메쉬를 제외한 Structure 추출</td>
                <td>STRUCT</td>
            </tr>
            <tr>
                <td>Export Metadata</td>
                <td>메타데이터 추출</td>
                <td>META</td>
            </tr>
            <tr>
                <td>Export Attribute</td>
                <td>텍스트 형식의 속성 추출</td>
                <td>EXPATT</td>
            </tr>
            <tr>
                <td>Import Attribute</td>
                <td>속성 가져오기 후 VIZ 추출</td>
                <td>IMPATT</td>
            </tr>
            <tr>
                <td>Remove Attribute</td>
                <td>모델 내 속성 전체 삭제</td>
                <td>DELATT</td>
            </tr>
            <tr>
                <td>Edit Attribute</td>
                <td>모델 내 속성 수정</td>
                <td>EDITATTR</td>
            </tr>
            <tr>
                <td>Model Rotate</td>
                <td>모델 회전</td>
                <td>ROTATE</td>
            </tr>
            <tr>
                <td>Model Color</td>
                <td>모델 색상 수정</td>
                <td>COLOR</td>
            </tr>
            <tr>
                <td>Bound Box Information</td>
                <td>바운드 박스 정보 추출</td>
                <td>BBINFO</td>
            </tr>
            <tr>
                <td>Export Bound Box Inner</td>
                <td>바운드 박스 내부 오브젝트 추출</td>
                <td>INNER</td>
            </tr>
            <tr>
                <td>Export Exterior</td>
                <td>모델 외곽 추출</td>
                <td>EXPEXT</td>
            </tr>
            <tr>
                <td>Export Simplified Model</td>
                <td>간소화 모델 추출</td>
                <td>SIMPLE</td>
            </tr>
            <tr>
                <td>Merge Model</td>
                <td>모델 병합</td>
                <td>MERGE</td>
            </tr>
            <tr>
                <td>Merge Node</td>
                <td>노드 병합</td>
                <td>MNODE</td>
            </tr>
            <tr>
                <td>Export Node</td>
                <td>노드 추출</td>
                <td>NODE</td>
            </tr>
        </table>

        <chapter title="기능 콘솔 INPUT" id="VIZPub_BIM_param" collapsible="true">
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_IMG"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_VIZ"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_STRUCT"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_META"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_EXPATT"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_IMPATT"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_DELATT"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_EDITATTR"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_ROTATE"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_COLOR"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_BBINFO"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_INNER"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_EXPEXT"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_SIMPLE"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_MERGE"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_MNODE"></include>
            <include from="VIZPub_Function.topic" element-id="VIZPub_mode_NODE"></include>
        </chapter>

        <a href="VIZPub_Parameter.topic">API Parameter List</a>
    </chapter>
    <chapter title="지원 포맷" id="VIZPubBIM_Format">
        <include from="VIZPub_Format.topic" element-id="VIZPub-Format-Read_Ship"></include>
    </chapter>
</topic>