<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Classes and Delegates" id="VIZPub_NET_Class">

    <chapter title="Class - AttributeItem" id="VIZPub_NET_class_AI">
        <deflist>
            <def title="AttributeItem">
                <list>
                    <li>
                        <p>Inheritance Hierarchy</p>
                        <code>
                            VIZPub.NET.AttributeItem
                        </code>
                    </li>
                    <li>
                        <p>Syntax</p>
                        <code-block lang="c#">
                            public class AttributeItem
                        </code-block>
                    </li>
                    <li>
                        <p>Constructors</p>
                        <code-block lang="c#" collapsible="true">
                            public AttributeItem(
                            int id,     //Node Id
                            string key, //Attribute Key
                            string val //Attribute Value
                            )
                        </code-block>
                    </li>
                    <li>
                        <p>Properties</p>
                        <table>
                            <tr>
                                <td>Property Name</td>
                                <td>Property Syntax</td>
                            </tr>
                            <tr>
                                <td>Attribute Key</td>
                                <td>
                                    <code>public string AttributeKey { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Attribute Value</td>
                                <td>
                                    <code>public string AttributeValue { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Node Id</td>
                                <td>
                                    <code>public int NodeId { get; set; }</code>
                                </td>
                            </tr>
                        </table>
                    </li>
                </list>
            </def>
        </deflist>
    </chapter>
    <chapter title="Class - AttributeManager" id="VIZPub_NET_class_AM">
        <deflist>
            <def title="AttributeManager">
                <list>
                    <li>
                        <p>Inheritance Hierarchy</p>
                        <code>
                            VIZPub.NET.AttributeManager
                        </code>
                    </li>
                    <li>
                        <p>Syntax</p>
                        <code-block lang="c#">
                            public class AttributeManager
                        </code-block>
                    </li>
                    <li>
                        <p>Constructors</p>
                        <code-block lang="c#">
                            public AttributeManager()
                        </code-block>
                    </li>
                    <li>
                        <p>
                            Methods
                        </p>
                        <include from="VIZPub_NET_Method.topic" element-id="VIZPub_NET_method_am_def"></include>
                    </li>
                </list>
            </def>
        </deflist>
    </chapter>
    <chapter title="Class - MetadataHelper" id="VIZPub_NET_class_MH">
        <deflist>
            <def title="MetadataHelper">
                <list>
                    <li>
                        <p>Inheritance Hierarchy</p>
                        <code>
                            VIZPub.NET.MetadataHelper
                        </code>
                    </li>
                    <li>
                        <p>Syntax</p>
                        <code-block lang="c#">
                            public class MetadataHelper
                        </code-block>
                    </li>
                    <li>
                        <p>Constructors</p>
                        <code-block lang="c#" collapsible="true">
                            public MetadataHelper(
                            string path,                //Metadata
                            bool includeBody = false,   //Include Body
                            bool remove = false         //Remove Metadata File
                            )
                        </code-block>
                    </li>
                    <li>
                        <p>Properties</p>
                        <table>
                            <tr>
                                <td>Property Name</td>
                                <td>Property Syntax</td>
                            </tr>
                            <tr>
                                <td>Items</td>
                                <td>
                                    <code>public List&lt;MetadataItem&gt; Items { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Path</td>
                                <td>
                                    <code>public string Path { get; set; }</code>
                                </td>
                            </tr>
                        </table>
                    </li>
                </list>
            </def>
        </deflist>
    </chapter>
    <chapter title="Class - MetadataItem" id="VIZPub_NET_class_MI">
        <deflist>
            <def title="MetadataItem">
                <list>
                    <li>
                        <p>Inheritance Hierarchy</p>
                        <code>
                            VIZPub.NET.MetadataItem
                        </code>
                    </li>
                    <li>
                        <p>Syntax</p>
                        <code-block lang="c#">
                            public class MetadataItem
                        </code-block>
                    </li>
                    <li>
                        <p>Properties</p>
                        <table>
                            <tr>
                                <td>Property Name</td>
                                <td>Property Syntax</td>
                            </tr>
                            <tr>
                                <td>Depth</td>
                                <td>
                                    <code>public int Depth { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>ID</td>
                                <td>
                                    <code>public int ID { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Kind</td>
                                <td>
                                    <code>public EntityKind Kind { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>MaxX</td>
                                <td>
                                    <code>public float MaxX { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>MaxY</td>
                                <td>
                                    <code>public float MaxY { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>MaxZ</td>
                                <td>
                                    <code>public float MaxZ { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>MinX</td>
                                <td>
                                    <code>public float MinX { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>MinY</td>
                                <td>
                                    <code>public float MinY { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>MinZ</td>
                                <td>
                                    <code>public float MinZ { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Name</td>
                                <td>
                                    <code>public string Name { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>No</td>
                                <td>
                                    <code>public int No { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Parent</td>
                                <td>
                                    <code>public int Parent { get; set; }</code>
                                </td>
                            </tr>
                        </table>
                    </li>
                </list>
            </def>
        </deflist>
    </chapter>
    <chapter title="Class - ModuleInitializer" id="VIZPub_NET_class_MI2">
        <deflist>
            <def title="ModuleInitializer">
                <list>
                    <li>
                        <p>Inheritance Hierarchy</p>
                        <code>
                            VIZPub.NET.ModuleInitializer
                        </code>
                    </li>
                    <li>
                        <p>Syntax</p>
                        <code-block lang="c#">
                            public class ModuleInitializer
                        </code-block>
                    </li>
                    <li>
                        <p>
                            Methods
                        </p>
                        <include from="VIZPub_NET_Method.topic" element-id="VIZPub_NET_method_mi2_def"></include>
                    </li>
                </list>
            </def>
        </deflist>
    </chapter>
    <chapter title="Class - ProgressEventArgs" id="VIZPub_NET_class_PEA">
        <deflist>
            <def title="ProgressEventArgs">
                <list>
                    <li>
                        <p>Inheritance Hierarchy</p>
                        <code>
                            VIZPub.NET.ProgressEventArgs
                        </code>
                    </li>
                    <li>
                        <p>Syntax</p>
                        <code-block lang="c#">
                            public class ProgressEventArgs : EventArgs
                        </code-block>
                    </li>
                    <li>
                        <p>Constructor</p>
                        <code-block lang="c#" collapsible="true">
                            public ProgressEventArgs(
                            ProgressModes mode, //ModelProgressModes
                            int progress        //Progress
                            )
                        </code-block>
                    </li>
                    <li>
                        <p>Properties</p>
                        <table>
                            <tr>
                                <td>Property Name</td>
                                <td>Property Syntax</td>
                            </tr>
                            <tr>
                                <td>Mode</td>
                                <td>
                                    <code>public ProgressModes Mode { get; set; }</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Progress</td>
                                <td>
                                    <code>public int Progress { get; set; }</code>
                                </td>
                            </tr>
                        </table>
                    </li>
                </list>
            </def>
        </deflist>
    </chapter>
    <chapter title="Class - PublishManager" id="VIZPub_NET_class_PM">
        <deflist>
            <def title="PublishManager">
                <list>
                    <li>
                        <p>Inheritance Hierarchy</p>
                        <code>
                            VIZPub.NET.PublishManager
                        </code>
                    </li>
                    <li>
                        <p>Syntax</p>
                        <code-block lang="c#">
                            public class PublishManager
                        </code-block>
                    </li>
                    <li>
                        <p>Constructor</p>
                        <code-block lang="c#">
                            public PublishManager()
                        </code-block>
                    </li>
                    <li>
                        <p>
                            Methods
                        </p>
                        <include from="VIZPub_NET_Method.topic" element-id="VIZPub_NET_method_pm_def"></include>
                    </li>
                </list>
            </def>
        </deflist>
    </chapter>

    <chapter title="Delegates - ProgressChangedEventHandler" id="VIZPub_NET_delegates">
        <deflist style="full">
            <def title="ProgressChangedEventHandler">
                <list>
                    <li>
                        <p>Constructors</p>
                        <code-block lang="c#" collapsible="true">
                            public delegate void ProgressChangedEventHandler(
                            Object sender,          //Sender
                            ProgressEventArgs e     //Event Argument
                            )
                        </code-block>
                    </li>
                </list>
            </def>
        </deflist>
    </chapter>

</topic>