<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="VIZTran" id="VIZPub_product_Tran">

    <p>
        VIZTran은 CAD to CAD 변환에 특화된 제품입니다.
    </p>

    <img src="VIZPub_Tran_pic1.png" alt="VIZPub Img"></img>

    <chapter title="기능" id="VIZPub_tran-API">
        <table>
            <tr>
                <td>기능</td>
                <td>기능 설명</td>
                <td>기능 Mode</td>
            </tr>
            <tr>
                <td>Convert CAD</td>
                <td>CAD to CAD 변환</td>
                <td>C2C</td>
            </tr>
        </table>

        <include from="VIZPub_Function.topic" element-id="VIZPub_mode_CAD"></include>
        <a href="VIZPub_Parameter.topic">API Parameter List</a>
    </chapter>
    <chapter title="지원 포맷" id="VIZPubBOM_Format">
        <include from="VIZPub_Format.topic" element-id="VIZPub-Format-HoopsRead"></include>
        <include from="VIZPub_Format.topic" element-id="VIZPub-Format-HoopsWrite"></include>
    </chapter>
</topic>