{"productWebUrl":"https://www.softhills.net/SHDC","searchAlgoliaId":"646SQZ8Y4F","searchAlgoliaApiKey":"f6ba34065661ef49d3214b661ce4559c","searchAlgoliaIndexName":"PROD_SHDC","productId":"VIZWide3D","keymaps":{},"logoUrl":"images/Softhills_48px.png","productName":"VIZWide3D Document","productVersion":"","stage":"release","downloadTitle":"Get VIZWide3D Document","searchService":"algolia","searchMaxHits":75,"footer":{"copyright":"SOFTHILLS Co.,Ltd. All right reserved.","socials":{"youtube":{"title":"VIZWide3D Document on YouTube","url":"https://youtube.com/@softhillsco.ltd.8464?si\u003dTnFCRt2nRnT3foEl"}},"links":[{"title":"Contact Us","url":"mailto:tech@softhills.net"}]}}