<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1684535"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>ContextMenu | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"contextmenu","level":0,"title":"ContextMenu 생성","anchor":"#contextmenu"},{"id":"addcontextmenu","level":0,"title":"AddContextMenu","anchor":"#addcontextmenu"},{"id":"getcontextmenuobj","level":0,"title":"GetContextMenuObj","anchor":"#getcontextmenuobj"},{"id":"showcontextmenu","level":0,"title":"ShowContextMenu","anchor":"#showcontextmenu"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ContextMenu | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/contextmenu.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ContextMenu | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/contextmenu.html#webpage", "url": "https://some.domain/contextmenu.html", "name": "ContextMenu | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="ContextMenu" data-main-title="ContextMenu" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ContextMenu"   id="ContextMenu.md">ContextMenu</h1>  <section class="chapter"><h2 id="contextmenu" data-toc="contextmenu"   >ContextMenu 생성</h2><section class="procedure-steps"   ><h3 id="dbd81b93_171" data-toc="dbd81b93_171">ContextMenu 생성</h3 ><aside class="prompt" data-type="note" data-title="" id="dbd81b93_172"><p>new ContextMenu(view, vizcore)</p></aside><p id="dbd81b93_173"><span class="control" id="dbd81b93_174">Example</span></p><div class="code-block" data-lang="javascript"         >
//ContextMenu 생성
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     
</div><p id="dbd81b93_176"><span class="control" id="dbd81b93_177">Parameters</span></p><div class="table-wrapper"><table class="wide" id="dbd81b93_178"><thead><tr class="ijRowHead" id="dbd81b93_179"><th id="dbd81b93_180"><p>Name</p></th><th id="dbd81b93_181"><p>Type</p></th><th id="dbd81b93_182"><p>Description</p></th></tr></thead><tbody><tr id="dbd81b93_183"><td id="dbd81b93_184"><p>view</p></td><td id="dbd81b93_185"><p>Object</p></td><td id="dbd81b93_186"><p>HTML Element</p></td></tr><tr id="dbd81b93_187"><td id="dbd81b93_188"><p>vizcore</p></td><td id="dbd81b93_189"><p>Object</p></td><td id="dbd81b93_190"><p>Core Instance</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addcontextmenu" data-toc="addcontextmenu"   >AddContextMenu</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dbd81b93_191" data-toc="dbd81b93_191">ContextMenu 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dbd81b93_192"><p>AddContextMenu(item)</p></aside><p id="dbd81b93_193"><span class="control" id="dbd81b93_194">Example</span></p><div class="code-block" data-lang="javascript"         >
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     //ContextMenu 생성

let subcallback = function()
{
// 서브 메뉴 콜백 함수
};

let subcontextmenu = createContextMenu.GetContextMenuObj();     //ContextMenu object
subcontextmenu.id = &quot;subcontextmenu&quot;;                           //subnotextmenu id
subcontextmenu.callback = subcallback;                          //subnotextmenu callback
subcontextmenu.text = &quot;Sub&quot;;                                    //subnotextmenu text

let callback = function()
{
// 메뉴 콜백 함수
};

let contextmenu = createContextMenu.GetContextMenuObj();        //ContextMenu object
contextmenu.id = &quot;contextmenu&quot;;         //contextmenu id
contextmenu.subContextMenu = [subcontextmenu];      //contextmenu subContextMenu
contextmenu.callback = callback;        //contextmenu callback
contextmenu.text = &quot;Main&quot;;              //contextmenu text

createContextMenu.AddContextMenu([contextmenu]);        //ContextMenu 추가
</div><p id="dbd81b93_196"><span class="control" id="dbd81b93_197">Parameters</span></p><div class="table-wrapper"><table class="wide" id="dbd81b93_198"><thead><tr class="ijRowHead" id="dbd81b93_199"><th id="dbd81b93_200"><p>Name</p></th><th id="dbd81b93_201"><p>Type</p></th><th id="dbd81b93_202"><p>Description</p></th></tr></thead><tbody><tr id="dbd81b93_203"><td id="dbd81b93_204"><p>item</p></td><td id="dbd81b93_205"><p>Array</p></td><td id="dbd81b93_206"><p>ContextMenu object</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getcontextmenuobj" data-toc="getcontextmenuobj"   >GetContextMenuObj</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dbd81b93_207" data-toc="dbd81b93_207">ContextMenu object 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dbd81b93_208"><p>GetContextMenuObj(id, callback, subButton)</p></aside><p id="dbd81b93_209"><span class="control" id="dbd81b93_210">Example</span></p><div class="code-block" data-lang="javascript"         >
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     //ContextMenu 생성

let callback = function()
{
    // 메뉴 콜백 함수 
};

let contextmenu = createContextMenu.GetContextMenuObj();        //ContextMenu object
contextmenu.id = &quot;contextmenu&quot;;         //contextmenu id
contextmenu.callback = callback;        //contextmenu callback
contextmenu.text = &quot;Main&quot;;              //contextmenu text

createContextMenu.AddContextMenu([contextmenu]);        //ContextMenu 추가
</div><p id="dbd81b93_212"><span class="control" id="dbd81b93_213">Parameters</span></p><div class="table-wrapper"><table class="wide" id="dbd81b93_214"><thead><tr class="ijRowHead" id="dbd81b93_215"><th id="dbd81b93_216"><p>Name</p></th><th id="dbd81b93_217"><p>Type</p></th><th id="dbd81b93_218"><p>Description</p></th></tr></thead><tbody><tr id="dbd81b93_219"><td id="dbd81b93_220"><p>id</p></td><td id="dbd81b93_221"><p>String</p></td><td id="dbd81b93_222"><p>ContextMenu id</p></td></tr><tr id="dbd81b93_223"><td id="dbd81b93_224"><p>callback</p></td><td id="dbd81b93_225"><p>Object</p></td><td id="dbd81b93_226"><p>ContextMenu callback</p></td></tr><tr id="dbd81b93_227"><td id="dbd81b93_228"><p>subButton</p></td><td id="dbd81b93_229"><p>Array</p></td><td id="dbd81b93_230"><p>ContextMenu sub</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showcontextmenu" data-toc="showcontextmenu"   >ShowContextMenu</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dbd81b93_231" data-toc="dbd81b93_231">ContextMenu 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dbd81b93_232"><p>ShowContextMenu(id, show)</p></aside><p id="dbd81b93_233"><span class="control" id="dbd81b93_234">Example</span></p><div class="code-block" data-lang="javascript"         >
//ContextMenu object
let contextmenu = createContextMenu.GetContextMenuObj();
//ContextMenu 추가
createContextMenu.AddContextMenu([contextmenu]);
//ContextMenu 보이기/숨기기
createContextMenu.ShowContextMenu(&quot;contextmenu&quot;, false);
</div><p id="dbd81b93_236"><span class="control" id="dbd81b93_237">Parameters</span></p><div class="table-wrapper"><table class="wide" id="dbd81b93_238"><thead><tr class="ijRowHead" id="dbd81b93_239"><th id="dbd81b93_240"><p>Name</p></th><th id="dbd81b93_241"><p>Type</p></th><th id="dbd81b93_242"><p>Description</p></th></tr></thead><tbody><tr id="dbd81b93_243"><td id="dbd81b93_244"><p>id</p></td><td id="dbd81b93_245"><p>String</p></td><td id="dbd81b93_246"><p>ContextMenu id</p></td></tr><tr id="dbd81b93_247"><td id="dbd81b93_248"><p>show</p></td><td id="dbd81b93_249"><p>Boolean</p></td><td id="dbd81b93_250"><p>ContextMenu show</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="animation.html">Animation</a>   <a class="navigation-links__next" href="disassembly.html">Disassembly</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>