<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1684535"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>CustomEdge | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"clearall","level":0,"title":"ClearAll","anchor":"#clearall"},{"id":"setedge","level":0,"title":"SetEdge","anchor":"#setedge"},{"id":"setedgebyorigin","level":0,"title":"SetEdgeByOrigin","anchor":"#setedgebyorigin"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="CustomEdge | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/customedge.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="CustomEdge | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/customedge.html#webpage", "url": "https://some.domain/customedge.html", "name": "CustomEdge | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="CustomEdge" data-main-title="CustomEdge" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API///Object3D.md|Object3D"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="CustomEdge"   id="CustomEdge.md">CustomEdge</h1>  <section class="chapter"><h2 id="clearall" data-toc="clearall"   >ClearAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="61249bfc_113" data-toc="61249bfc_113">모두 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="61249bfc_114"><p>ClearAll()</p></aside><p id="61249bfc_115"><span class="control" id="61249bfc_116">Example</span></p><div class="code-block" data-lang="javascript"         >
//모두 초기화
vizcore.Object3D.CustomEdge.ClearAll();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setedge" data-toc="setedge"   >SetEdge</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="61249bfc_118" data-toc="61249bfc_118">지정한 개체의 모델 모서리 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="61249bfc_119"><p>SetEdge(ids, edge)</p></aside><p id="61249bfc_120"><span class="control" id="61249bfc_121">Example</span></p><div class="code-block" data-lang="javascript"         >
let ids = [9, 13];                                //Array&lt;Number&gt;
//지정한 개체의 모델 모서리 설정
vizcore.Object3D.CustomEdge.SetEdge(ids, true);
//지정한 개체의 모델 모서리 표시
vizcore.View.ShowModelObjectCustomEdge(true);
let color = new VIZCore.Color(255,0,0,255);                 //R, G, B, A
//지정한 개체의 모델 모서리 추가 표시 색상 설정
vizcore.View.SetModelObjectCustomEdgeColor(color);
</div><p id="61249bfc_123"><span class="control" id="61249bfc_124">Parameters</span></p><div class="table-wrapper"><table class="wide" id="61249bfc_125"><thead><tr class="ijRowHead" id="61249bfc_126"><th id="61249bfc_127"><p>Name</p></th><th id="61249bfc_128"><p>Type</p></th><th id="61249bfc_129"><p>Description</p></th></tr></thead><tbody><tr id="61249bfc_130"><td id="61249bfc_131"><p>ids</p></td><td id="61249bfc_132"><p><code class="code" id="61249bfc_133">Array&lt;Number&gt;</code></p></td><td id="61249bfc_134"><p>Node ID Array</p></td></tr><tr id="61249bfc_135"><td id="61249bfc_136"><p>edge</p></td><td id="61249bfc_137"><p>Boolean</p></td><td id="61249bfc_138"><p>모서리 표시</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setedgebyorigin" data-toc="setedgebyorigin"   >SetEdgeByOrigin</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="61249bfc_139" data-toc="61249bfc_139">지정한 개체의 모델 모서리 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="61249bfc_140"><p>SetEdgeByOrigin(fileKey, originIds, edge)</p></aside><p id="61249bfc_141"><span class="control" id="61249bfc_142">Example</span></p><div class="code-block" data-lang="javascript"         >
let fileKey = &quot;sample&quot;;                                         //File ID
let originIds = [10];                                           //Origin IDs Array
//지정한 개체의 모델 모서리 설정
vizcore.Object3D.CustomEdge.SetEdgeByOrigin(fileKey, originIds, true);
//지정한 개체의 모델 모서리 표시
vizcore.View.ShowModelObjectCustomEdge(true);
</div><p id="61249bfc_144"><span class="control" id="61249bfc_145">Parameters</span></p><div class="table-wrapper"><table class="wide" id="61249bfc_146"><thead><tr class="ijRowHead" id="61249bfc_147"><th id="61249bfc_148"><p>Name</p></th><th id="61249bfc_149"><p>Type</p></th><th id="61249bfc_150"><p>Description</p></th></tr></thead><tbody><tr id="61249bfc_151"><td id="61249bfc_152"><p>fileKey</p></td><td id="61249bfc_153"><p>String</p></td><td id="61249bfc_154"><p>File ID</p></td></tr><tr id="61249bfc_155"><td id="61249bfc_156"><p>originIds</p></td><td id="61249bfc_157"><p><code class="code" id="61249bfc_158">Array&lt;Number&gt;</code></p></td><td id="61249bfc_159"><p>Origin IDs Array</p></td></tr><tr id="61249bfc_160"><td id="61249bfc_161"><p>edge</p></td><td id="61249bfc_162"><p>Boolean</p></td><td id="61249bfc_163"><p>모서리 표시</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="color.html">Color</a>   <a class="navigation-links__next" href="find.html">Find</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>