<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1963248"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>Disassembly | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"addgroup","level":0,"title":"AddGroup","anchor":"#addgroup"},{"id":"cleargroup","level":0,"title":"ClearGroup","anchor":"#cleargroup"},{"id":"disassembleall","level":0,"title":"DisassembleAll","anchor":"#disassembleall"},{"id":"disassemblegroup","level":0,"title":"DisassembleGroup","anchor":"#disassemblegroup"},{"id":"disassembleselect","level":0,"title":"DisassembleSelect","anchor":"#disassembleselect"},{"id":"restoreall","level":0,"title":"RestoreAll","anchor":"#restoreall"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Disassembly | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/disassembly.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Disassembly | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/disassembly.html#webpage", "url": "https://some.domain/disassembly.html", "name": "Disassembly | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="Disassembly" data-main-title="Disassembly" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Disassembly"   id="Disassembly.md">Disassembly</h1>  <section class="chapter"><h2 id="addgroup" data-toc="addgroup"   >AddGroup</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2e3e9e38_169" data-toc="2e3e9e38_169">분해 그룹 지정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2e3e9e38_170"><p>AddGroup(groupId, ids)</p></aside><p id="2e3e9e38_171"><span class="control" id="2e3e9e38_172">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let ids1 = vizcore.Object3D.GetBodyIdsByNode(nodes);

let ids2 = [3];           //Object ID Array
//분해 그룹 지정
vizcore.Disassembly.AddGroup(&quot;group1&quot;, ids1);
vizcore.Disassembly.AddGroup(&quot;group2&quot;, ids2);
</div><p id="2e3e9e38_174"><span class="control" id="2e3e9e38_175">Parameters</span></p><div class="table-wrapper"><table class="wide" id="2e3e9e38_176"><thead><tr class="ijRowHead" id="2e3e9e38_177"><th id="2e3e9e38_178"><p>Name</p></th><th id="2e3e9e38_179"><p>Type</p></th><th id="2e3e9e38_180"><p>Description</p></th></tr></thead><tbody><tr id="2e3e9e38_181"><td id="2e3e9e38_182"><p>groupId</p></td><td id="2e3e9e38_183"><p>String</p></td><td id="2e3e9e38_184"><p>Group ID</p></td></tr><tr id="2e3e9e38_185"><td id="2e3e9e38_186"><p>ids</p></td><td id="2e3e9e38_187"><p><code class="code" id="2e3e9e38_188">Array&lt;Number&gt;</code></p></td><td id="2e3e9e38_189"><p>Object ID List</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="cleargroup" data-toc="cleargroup"   >ClearGroup</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2e3e9e38_190" data-toc="2e3e9e38_190">분해 모든 그룹 제거</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2e3e9e38_191"><p>ClearGroup()</p></aside><p id="2e3e9e38_192"><span class="control" id="2e3e9e38_193">Example</span></p><div class="code-block" data-lang="javascript"         >
//분해 모든 그룹 제거
vizcore.Disassembly.ClearGroup();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="disassembleall" data-toc="disassembleall"   >DisassembleAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2e3e9e38_195" data-toc="2e3e9e38_195">전체 개체 분해</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2e3e9e38_196"><p>DisassembleAll(rate)</p></aside><p id="2e3e9e38_197"><span class="control" id="2e3e9e38_198">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 개체 분해
vizcore.Disassembly.DisassembleAll(1);
</div><p id="2e3e9e38_200"><span class="control" id="2e3e9e38_201">Parameters</span></p><div class="table-wrapper"><table class="wide" id="2e3e9e38_202"><thead><tr class="ijRowHead" id="2e3e9e38_203"><th id="2e3e9e38_204"><p>Name</p></th><th id="2e3e9e38_205"><p>Type</p></th><th id="2e3e9e38_206"><p>Description</p></th></tr></thead><tbody><tr id="2e3e9e38_207"><td id="2e3e9e38_208"><p>rate</p></td><td id="2e3e9e38_209"><p>Number</p></td><td id="2e3e9e38_210"><p>거리 비율 (기본값 1.0)</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="disassemblegroup" data-toc="disassemblegroup"   >DisassembleGroup</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2e3e9e38_211" data-toc="2e3e9e38_211">지정된 그룹으로 분해</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2e3e9e38_212"><p>DisassembleGroup(rate)</p></aside><p id="2e3e9e38_213"><span class="control" id="2e3e9e38_214">Example</span></p><div class="code-block" data-lang="javascript"         >
let ids1 = [9];           //Object ID Array  
let ids2 = [3];           //Object ID Array

//분해 그룹 지정
vizcore.Disassembly.AddGroup(&quot;group1&quot;, ids1);
vizcore.Disassembly.AddGroup(&quot;group2&quot;, ids2);

//지정된 그룹으로 분해
vizcore.Disassembly.DisassembleGroup();
</div><p id="2e3e9e38_216"><span class="control" id="2e3e9e38_217">Parameters</span></p><div class="table-wrapper"><table class="wide" id="2e3e9e38_218"><thead><tr class="ijRowHead" id="2e3e9e38_219"><th id="2e3e9e38_220"><p>Name</p></th><th id="2e3e9e38_221"><p>Type</p></th><th id="2e3e9e38_222"><p>Description</p></th></tr></thead><tbody><tr id="2e3e9e38_223"><td id="2e3e9e38_224"><p>rate</p></td><td id="2e3e9e38_225"><p>Number</p></td><td id="2e3e9e38_226"><p>거리 비율 (기본값 1.0)</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="disassembleselect" data-toc="disassembleselect"   >DisassembleSelect</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2e3e9e38_227" data-toc="2e3e9e38_227">선택된 개체 분해</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2e3e9e38_228"><p>DisassembleSelect(rate)</p></aside><p id="2e3e9e38_229"><span class="control" id="2e3e9e38_230">Example</span></p><div class="code-block" data-lang="javascript"         >
//선택된 개체 분해
vizcore.Disassembly.DisassembleSelect(1);
</div><p id="2e3e9e38_232"><span class="control" id="2e3e9e38_233">Parameters</span></p><div class="table-wrapper"><table class="wide" id="2e3e9e38_234"><thead><tr class="ijRowHead" id="2e3e9e38_235"><th id="2e3e9e38_236"><p>Name</p></th><th id="2e3e9e38_237"><p>Type</p></th><th id="2e3e9e38_238"><p>Description</p></th></tr></thead><tbody><tr id="2e3e9e38_239"><td id="2e3e9e38_240"><p>rate</p></td><td id="2e3e9e38_241"><p>Number</p></td><td id="2e3e9e38_242"><p>거리 비율 (기본값 1.0)</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="restoreall" data-toc="restoreall"   >RestoreAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2e3e9e38_243" data-toc="2e3e9e38_243">위치 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2e3e9e38_244"><p>RestoreAll()</p></aside><p id="2e3e9e38_245"><span class="control" id="2e3e9e38_246">Example</span></p><div class="code-block" data-lang="javascript"         >
//위치 초기화
vizcore.Disassembly.RestoreAll();
</div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="contextmenu.html">ContextMenu</a>   <a class="navigation-links__next" href="frame.html">Frame</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>