<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1953247"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>Find | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"getnodebyname","level":0,"title":"GetNodeByName","anchor":"#getnodebyname"},{"id":"getnodebynames","level":0,"title":"GetNodeByNames","anchor":"#getnodebynames"},{"id":"getnodemapbynames","level":0,"title":"GetNodeMapByNames","anchor":"#getnodemapbynames"},{"id":"quicksearch","level":0,"title":"QuickSearch","anchor":"#quicksearch"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Find | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/find.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Find | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/find.html#webpage", "url": "https://some.domain/find.html", "name": "Find | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="Find" data-main-title="Find" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API///Object3D.md|Object3D"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Find"   id="Find.md">Find</h1>  <section class="chapter"><h2 id="getnodebyname" data-toc="getnodebyname"   >GetNodeByName</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b1f5ab5a_259" data-toc="b1f5ab5a_259">노드 이름에 해당하는 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b1f5ab5a_260"><p>GetNodeByName(keyword, fullMatch) &rarr; {Array}</p></aside><p id="b1f5ab5a_261"><span class="control" id="b1f5ab5a_262">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//노드 색상 변경
vizcore.Object3D.Color.SetColorByNode(nodes, new VIZCore.Color(255, 125, 0, 255));
</div><p id="b1f5ab5a_264"><span class="control" id="b1f5ab5a_265">Parameters</span></p><div class="table-wrapper"><table class="wide" id="b1f5ab5a_266"><thead><tr class="ijRowHead" id="b1f5ab5a_267"><th id="b1f5ab5a_268"><p>Name</p></th><th id="b1f5ab5a_269"><p>Type</p></th><th id="b1f5ab5a_270"><p>Description</p></th></tr></thead><tbody><tr id="b1f5ab5a_271"><td id="b1f5ab5a_272"><p>keyword</p></td><td id="b1f5ab5a_273"><p>String</p></td><td id="b1f5ab5a_274"><p>검색어</p></td></tr><tr id="b1f5ab5a_275"><td id="b1f5ab5a_276"><p>fullMatch</p></td><td id="b1f5ab5a_277"><p>Boolean</p></td><td id="b1f5ab5a_278"><p>검색어 일치 여부 - True(일치), False(포함)</p></td></tr></tbody></table></div><p id="b1f5ab5a_279"><span class="control" id="b1f5ab5a_280">Returns</span></p><div class="table-wrapper"><table class="wide" id="b1f5ab5a_281"><thead><tr class="ijRowHead" id="b1f5ab5a_282"><th id="b1f5ab5a_283"><p>Type</p></th><th id="b1f5ab5a_284"><p>Description</p></th></tr></thead><tbody><tr id="b1f5ab5a_285"><td id="b1f5ab5a_286"><p>Array</p></td><td id="b1f5ab5a_287"><p>Node Array</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodebynames" data-toc="getnodebynames"   >GetNodeByNames</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b1f5ab5a_288" data-toc="b1f5ab5a_288">노드 이름에 해당하는 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b1f5ab5a_289"><p>GetNodeByNames(keyword, fullMatch) &rarr; {Array}</p></aside><p id="b1f5ab5a_290"><span class="control" id="b1f5ab5a_291">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByNames(     //Array
    ['PIPE101','PIPE101']   // Keyword
    , true      // Full Match
);
//노드 색상 변경
vizcore.Object3D.Color.SetColorByNode(nodes, new VIZCore.Color(255, 125, 0, 255));
</div><p id="b1f5ab5a_293"><span class="control" id="b1f5ab5a_294">Parameters</span></p><div class="table-wrapper"><table class="wide" id="b1f5ab5a_295"><thead><tr class="ijRowHead" id="b1f5ab5a_296"><th id="b1f5ab5a_297"><p>Name</p></th><th id="b1f5ab5a_298"><p>Type</p></th><th id="b1f5ab5a_299"><p>Description</p></th></tr></thead><tbody><tr id="b1f5ab5a_300"><td id="b1f5ab5a_301"><p>keyword</p></td><td id="b1f5ab5a_302"><p>Array</p></td><td id="b1f5ab5a_303"><p>검색어</p></td></tr><tr id="b1f5ab5a_304"><td id="b1f5ab5a_305"><p>fullMatch</p></td><td id="b1f5ab5a_306"><p>Boolean</p></td><td id="b1f5ab5a_307"><p>검색어 일치 여부 - True(일치), False(포함)</p></td></tr></tbody></table></div><p id="b1f5ab5a_308"><span class="control" id="b1f5ab5a_309">Returns</span></p><div class="table-wrapper"><table class="wide" id="b1f5ab5a_310"><thead><tr class="ijRowHead" id="b1f5ab5a_311"><th id="b1f5ab5a_312"><p>Type</p></th><th id="b1f5ab5a_313"><p>Description</p></th></tr></thead><tbody><tr id="b1f5ab5a_314"><td id="b1f5ab5a_315"><p>Array</p></td><td id="b1f5ab5a_316"><p>Node Array</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodemapbynames" data-toc="getnodemapbynames"   >GetNodeMapByNames</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b1f5ab5a_317" data-toc="b1f5ab5a_317">노드 이름에 해당하는 노드맵 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b1f5ab5a_318"><p>GetNodeMapByNames(keyword, fullMatch, importChild, importChild) &rarr; {Map}</p></aside><p id="b1f5ab5a_319"><span class="control" id="b1f5ab5a_320">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드맵 반환
let nodes = vizcore.Object3D.Find.GetNodeMapByNames(
    ['PIPE101'], true, true, true 
);
</div><p id="b1f5ab5a_322"><span class="control" id="b1f5ab5a_323">Parameters</span></p><div class="table-wrapper"><table class="wide" id="b1f5ab5a_324"><thead><tr class="ijRowHead" id="b1f5ab5a_325"><th id="b1f5ab5a_326"><p>Name</p></th><th id="b1f5ab5a_327"><p>Type</p></th><th id="b1f5ab5a_328"><p>Description</p></th></tr></thead><tbody><tr id="b1f5ab5a_329"><td id="b1f5ab5a_330"><p>keyword</p></td><td id="b1f5ab5a_331"><p>Array</p></td><td id="b1f5ab5a_332"><p>검색어</p></td></tr><tr id="b1f5ab5a_333"><td id="b1f5ab5a_334"><p>fullMatch</p></td><td id="b1f5ab5a_335"><p>Boolean</p></td><td id="b1f5ab5a_336"><p>검색어 일치 여부 - True(일치), False(포함)</p></td></tr><tr id="b1f5ab5a_337"><td id="b1f5ab5a_338"><p>importChild</p></td><td id="b1f5ab5a_339"><p>Boolean</p></td><td id="b1f5ab5a_340"><p>하위 노드 포함 여부 - True(포함), False(포함하지 않음)</p></td></tr><tr id="b1f5ab5a_341"><td id="b1f5ab5a_342"><p>importChild</p></td><td id="b1f5ab5a_343"><p>Boolean</p></td><td id="b1f5ab5a_344"><p>검색 대상이 아닌 노드 포함 여부 - True(포함), False(포함하지 않음)</p></td></tr></tbody></table></div><p id="b1f5ab5a_345"><span class="control" id="b1f5ab5a_346">Returns</span></p><div class="table-wrapper"><table class="wide" id="b1f5ab5a_347"><thead><tr class="ijRowHead" id="b1f5ab5a_348"><th id="b1f5ab5a_349"><p>Type</p></th><th id="b1f5ab5a_350"><p>Description</p></th></tr></thead><tbody><tr id="b1f5ab5a_351"><td id="b1f5ab5a_352"><p>Map</p></td><td id="b1f5ab5a_353"><p>Node map</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="quicksearch" data-toc="quicksearch"   >QuickSearch</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b1f5ab5a_354" data-toc="b1f5ab5a_354">노드 이름에 해당하는 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b1f5ab5a_355"><p>QuickSearch(keyword, fullMatch) &rarr; {Array}</p></aside><p id="b1f5ab5a_356"><span class="control" id="b1f5ab5a_357">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.QuickSearch(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//노드 색상 변경
vizcore.Object3D.Color.SetColorByNode(nodes, new VIZCore.Color(255, 125, 0, 255));
</div><p id="b1f5ab5a_359"><span class="control" id="b1f5ab5a_360">Parameters</span></p><div class="table-wrapper"><table class="wide" id="b1f5ab5a_361"><thead><tr class="ijRowHead" id="b1f5ab5a_362"><th id="b1f5ab5a_363"><p>Name</p></th><th id="b1f5ab5a_364"><p>Type</p></th><th id="b1f5ab5a_365"><p>Description</p></th></tr></thead><tbody><tr id="b1f5ab5a_366"><td id="b1f5ab5a_367"><p>keyword</p></td><td id="b1f5ab5a_368"><p>String</p></td><td id="b1f5ab5a_369"><p>검색어</p></td></tr><tr id="b1f5ab5a_370"><td id="b1f5ab5a_371"><p>fullMatch</p></td><td id="b1f5ab5a_372"><p>Boolean</p></td><td id="b1f5ab5a_373"><p>검색어 일치 여부 - True(일치), False(포함)</p></td></tr></tbody></table></div><p id="b1f5ab5a_374"><span class="control" id="b1f5ab5a_375">Returns</span></p><div class="table-wrapper"><table class="wide" id="b1f5ab5a_376"><thead><tr class="ijRowHead" id="b1f5ab5a_377"><th id="b1f5ab5a_378"><p>Type</p></th><th id="b1f5ab5a_379"><p>Description</p></th></tr></thead><tbody><tr id="b1f5ab5a_380"><td id="b1f5ab5a_381"><p>Array</p></td><td id="b1f5ab5a_382"><p>Node Array</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="customedge.html">CustomEdge</a>   <a class="navigation-links__next" href="geometryproperty.html">GeometryProperty</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>