<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1684535"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>GeometryProperty | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"getboundboxbybody","level":0,"title":"GetBoundBoxByBody","anchor":"#getboundboxbybody"},{"id":"getboundboxbynode","level":0,"title":"GetBoundBoxByNode","anchor":"#getboundboxbynode"},{"id":"getboundboxbynodeid","level":0,"title":"GetBoundBoxByNodeID","anchor":"#getboundboxbynodeid"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GeometryProperty | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/geometryproperty.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GeometryProperty | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/geometryproperty.html#webpage", "url": "https://some.domain/geometryproperty.html", "name": "GeometryProperty | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="GeometryProperty" data-main-title="GeometryProperty" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API///Object3D.md|Object3D"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GeometryProperty"   id="GeometryProperty.md">GeometryProperty</h1>  <section class="chapter"><h2 id="getboundboxbybody" data-toc="getboundboxbybody"   >GetBoundBoxByBody</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="800e3b83_167" data-toc="800e3b83_167">지정된 Body (Array) 의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="800e3b83_168"><p>GetBoundBoxByBody(bodies) &rarr; {VIZCore.BBox}</p></aside><p id="800e3b83_169"><span class="control" id="800e3b83_170">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let color = new VIZCore.Color(255, 125, 0, 255);              //R, G, B, A

//지정된 노드의 하위 Body 목록 반환
let bodies = vizcore.Object3D.GetBodiesByNode(nodes);
//지정된 Body (Array) 의 BoundBox 반환
vizcore.Object3D.GeometryProperty.GetBoundBoxByBody(bodies);
</div><p id="800e3b83_172"><span class="control" id="800e3b83_173">Parameters</span></p><div class="table-wrapper"><table class="wide" id="800e3b83_174"><thead><tr class="ijRowHead" id="800e3b83_175"><th id="800e3b83_176"><p>Name</p></th><th id="800e3b83_177"><p>Type</p></th><th id="800e3b83_178"><p>Description</p></th></tr></thead><tbody><tr id="800e3b83_179"><td id="800e3b83_180"><p>bodies</p></td><td id="800e3b83_181"><p><code class="code" id="800e3b83_182">Array&lt;Object&gt;</code></p></td><td id="800e3b83_183"><p>Body Object Array</p></td></tr></tbody></table></div><p id="800e3b83_184"><span class="control" id="800e3b83_185">Returns</span></p><div class="table-wrapper"><table class="wide" id="800e3b83_186"><thead><tr class="ijRowHead" id="800e3b83_187"><th id="800e3b83_188"><p>Type</p></th><th id="800e3b83_189"><p>Description</p></th></tr></thead><tbody><tr id="800e3b83_190"><td id="800e3b83_191"><p>VIZCore.BBox</p></td><td id="800e3b83_192"><p>Bound Box</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundboxbynode" data-toc="getboundboxbynode"   >GetBoundBoxByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="800e3b83_193" data-toc="800e3b83_193">지정된 Nodes 의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="800e3b83_194"><p>GetBoundBoxByNode(nodes) &rarr; {VIZCore.BBox}</p></aside><p id="800e3b83_195"><span class="control" id="800e3b83_196">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//지정된 Nodes 의 BoundBox 반환
let boundBox = vizcore.Object3D.GeometryProperty.GetBoundBoxByNode(nodes);
</div><p id="800e3b83_198"><span class="control" id="800e3b83_199">Parameters</span></p><div class="table-wrapper"><table class="wide" id="800e3b83_200"><thead><tr class="ijRowHead" id="800e3b83_201"><th id="800e3b83_202"><p>Name</p></th><th id="800e3b83_203"><p>Type</p></th><th id="800e3b83_204"><p>Description</p></th></tr></thead><tbody><tr id="800e3b83_205"><td id="800e3b83_206"><p>nodes</p></td><td id="800e3b83_207"><p><code class="code" id="800e3b83_208">Array&lt;Object&gt;</code></p></td><td id="800e3b83_209"><p>Node Object Array</p></td></tr></tbody></table></div><p id="800e3b83_210"><span class="control" id="800e3b83_211">Returns</span></p><div class="table-wrapper"><table class="wide" id="800e3b83_212"><thead><tr class="ijRowHead" id="800e3b83_213"><th id="800e3b83_214"><p>Type</p></th><th id="800e3b83_215"><p>Description</p></th></tr></thead><tbody><tr id="800e3b83_216"><td id="800e3b83_217"><p>VIZCore.BBox</p></td><td id="800e3b83_218"><p>Bound Box</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundboxbynodeid" data-toc="getboundboxbynodeid"   >GetBoundBoxByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="800e3b83_219" data-toc="800e3b83_219">지정된 Node ID (Array) 의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="800e3b83_220"><p>GetBoundBoxByNodeID(ids) &rarr; {VIZCore.BBox}</p></aside><p id="800e3b83_221"><span class="control" id="800e3b83_222">Example</span></p><div class="code-block" data-lang="javascript"         >
let ids = [];                   //Node ID Array
ids.push(100);
ids.push(200);
ids.push(300);
//지정된 Node ID (Array) 의 BoundBox 반환
vizcore.Object3D.GeometryProperty.GetBoundBoxByNodeID(ids);
</div><p id="800e3b83_224"><span class="control" id="800e3b83_225">Parameters</span></p><div class="table-wrapper"><table class="wide" id="800e3b83_226"><thead><tr class="ijRowHead" id="800e3b83_227"><th id="800e3b83_228"><p>Name</p></th><th id="800e3b83_229"><p>Type</p></th><th id="800e3b83_230"><p>Description</p></th></tr></thead><tbody><tr id="800e3b83_231"><td id="800e3b83_232"><p>ids</p></td><td id="800e3b83_233"><p><code class="code" id="800e3b83_234">Array&lt;Object&gt;</code></p></td><td id="800e3b83_235"><p>Node ID Array</p></td></tr></tbody></table></div><p id="800e3b83_236"><span class="control" id="800e3b83_237">Returns</span></p><div class="table-wrapper"><table class="wide" id="800e3b83_238"><thead><tr class="ijRowHead" id="800e3b83_239"><th id="800e3b83_240"><p>Type</p></th><th id="800e3b83_241"><p>Description</p></th></tr></thead><tbody><tr id="800e3b83_242"><td id="800e3b83_243"><p>VIZCore.BBox</p></td><td id="800e3b83_244"><p>Bound Box</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="find.html">Find</a>   <a class="navigation-links__next" href="transform.html">Transform</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>