<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.2270671"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>GeometryUtility | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"showosnap","level":0,"title":"ShowOsnap","anchor":"#showosnap"},{"id":"showosnapbyonlymodel","level":0,"title":"ShowOsnapByOnlyModel","anchor":"#showosnapbyonlymodel"},{"id":"showosnapbyonlyshapedrawing","level":0,"title":"ShowOsnapByOnlyShapeDrawing","anchor":"#showosnapbyonlyshapedrawing"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="GeometryUtility | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/geometryutility.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="GeometryUtility | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/geometryutility.html#webpage", "url": "https://some.domain/geometryutility.html", "name": "GeometryUtility | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="GeometryUtility" data-main-title="GeometryUtility" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="GeometryUtility"   id="GeometryUtility.md">GeometryUtility</h1>  <section class="chapter"><h2 id="showosnap" data-toc="showosnap"   >ShowOsnap</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="113a68a5_179" data-toc="113a68a5_179">오스냅(Osnap) 기능 사용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="113a68a5_180"><p>ShowOsnap(cbCallback, surface, vertex, line)</p></aside><p id="113a68a5_181"><span class="control" id="113a68a5_182">Example</span></p><div class="code-block" data-lang="javascript"         >
//Callback
let pickCallback = function(e) {
    console.log(e);
};
//오스냅(Osnap) 기능 사용
vizcore.GeometryUtility.ShowOsnap(pickCallback, true, false, false);
</div><p id="113a68a5_184"><span class="control" id="113a68a5_185">Parameters</span></p><div class="table-wrapper"><table class="wide" id="113a68a5_186"><thead><tr class="ijRowHead" id="113a68a5_187"><th id="113a68a5_188"><p>Name</p></th><th id="113a68a5_189"><p>Type</p></th><th id="113a68a5_190"><p>Description</p></th></tr></thead><tbody><tr id="113a68a5_191"><td id="113a68a5_192"><p>cbCallback</p></td><td id="113a68a5_193"><p>function</p></td><td id="113a68a5_194"><p>Callback</p></td></tr><tr id="113a68a5_195"><td id="113a68a5_196"><p>surface</p></td><td id="113a68a5_197"><p>Boolean</p></td><td id="113a68a5_198"><p>면 선택 가능 여부 (좌표 및 normal 반환)</p></td></tr><tr id="113a68a5_199"><td id="113a68a5_200"><p>vertex</p></td><td id="113a68a5_201"><p>Boolean</p></td><td id="113a68a5_202"><p>preselect 정점 가능 여부 (좌표 반환)</p></td></tr><tr id="113a68a5_203"><td id="113a68a5_204"><p>line</p></td><td id="113a68a5_205"><p>Boolean</p></td><td id="113a68a5_206"><p>preselect 라인 가능 여부 (라인 좌표 반환)</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showosnapbyonlymodel" data-toc="showosnapbyonlymodel"   >ShowOsnapByOnlyModel</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="113a68a5_207" data-toc="113a68a5_207">오스냅(Osnap) 기능 사용 (모델 개체만 선택 가능)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="113a68a5_208"><p>ShowOsnapByOnlyModel(cbCallback, surface, vertex, line)</p></aside><p id="113a68a5_209"><span class="control" id="113a68a5_210">Example</span></p><div class="code-block" data-lang="javascript"         >
//Callback
let pickCallback = function(e) {
    console.log(e);
};
오스냅(Osnap) 기능 사용 (모델 개체만 선택 가능)
vizcore.GeometryUtility.ShowOsnapByOnlyModel(pickCallback, true, false, false);
</div><p id="113a68a5_212"><span class="control" id="113a68a5_213">Parameters</span></p><div class="table-wrapper"><table class="wide" id="113a68a5_214"><thead><tr class="ijRowHead" id="113a68a5_215"><th id="113a68a5_216"><p>Name</p></th><th id="113a68a5_217"><p>Type</p></th><th id="113a68a5_218"><p>Description</p></th></tr></thead><tbody><tr id="113a68a5_219"><td id="113a68a5_220"><p>cbCallback</p></td><td id="113a68a5_221"><p>function</p></td><td id="113a68a5_222"><p>Callback</p></td></tr><tr id="113a68a5_223"><td id="113a68a5_224"><p>surface</p></td><td id="113a68a5_225"><p>Boolean</p></td><td id="113a68a5_226"><p>면 선택 가능 여부 (좌표 및 normal 반환)</p></td></tr><tr id="113a68a5_227"><td id="113a68a5_228"><p>vertex</p></td><td id="113a68a5_229"><p>Boolean</p></td><td id="113a68a5_230"><p>preselect 정점 가능 여부 (좌표 반환)</p></td></tr><tr id="113a68a5_231"><td id="113a68a5_232"><p>line</p></td><td id="113a68a5_233"><p>Boolean</p></td><td id="113a68a5_234"><p>preselect 라인 가능 여부 (라인 좌표 반환)</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showosnapbyonlyshapedrawing" data-toc="showosnapbyonlyshapedrawing"   >ShowOsnapByOnlyShapeDrawing</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="113a68a5_235" data-toc="113a68a5_235">오스냅(Osnap) 기능 사용 (ShapeDrawing 개체만 선택 가능)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="113a68a5_236"><p>ShowOsnapByOnlyShapeDrawing(cbCallback, surface, vertex, line)</p></aside><p id="113a68a5_237"><span class="control" id="113a68a5_238">Example</span></p><div class="code-block" data-lang="javascript"         >
//Callback
let pickCallback = function(e) {
    console.log(e);
};
//오스냅(Osnap) 기능 사용 (ShapeDrawing 개체만 선택 가능)
vizcore.GeometryUtility.ShowOsnapByOnlyShapeDrawing(pickCallback, true, false, false);
</div><p id="113a68a5_240"><span class="control" id="113a68a5_241">Parameters</span></p><div class="table-wrapper"><table class="wide" id="113a68a5_242"><thead><tr class="ijRowHead" id="113a68a5_243"><th id="113a68a5_244"><p>Name</p></th><th id="113a68a5_245"><p>Type</p></th><th id="113a68a5_246"><p>Description</p></th></tr></thead><tbody><tr id="113a68a5_247"><td id="113a68a5_248"><p>cbCallback</p></td><td id="113a68a5_249"><p>function</p></td><td id="113a68a5_250"><p>Callback</p></td></tr><tr id="113a68a5_251"><td id="113a68a5_252"><p>surface</p></td><td id="113a68a5_253"><p>Boolean</p></td><td id="113a68a5_254"><p>면 선택 가능 여부 (좌표 및 normal 반환)</p></td></tr><tr id="113a68a5_255"><td id="113a68a5_256"><p>vertex</p></td><td id="113a68a5_257"><p>Boolean</p></td><td id="113a68a5_258"><p>preselect 정점 가능 여부 (좌표 반환)</p></td></tr><tr id="113a68a5_259"><td id="113a68a5_260"><p>line</p></td><td id="113a68a5_261"><p>Boolean</p></td><td id="113a68a5_262"><p>preselect 라인 가능 여부 (라인 좌표 반환)</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="frame.html">Frame</a>   <a class="navigation-links__next" href="model.html">Model</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>