<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1684535"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>Initialization | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Initialization | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/initialization.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Initialization | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/initialization.html#webpage", "url": "https://some.domain/initialization.html", "name": "Initialization | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="Initialization" data-main-title="Initialization" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Initialization"   id="Initialization.md">Initialization</h1>  <dl id="b7d9aa08_57" data-style="title-top"><dt id="b7d9aa08_58" data-expandable="false">onConfiguration function</dt><dd><p id="b7d9aa08_59">초기 환경설정 변경 콜백 함수</p><div class="code-block" data-lang="javascript"         >
let onConfiguration =()=&gt;{
    //VIZCore Path 경로 지정
    //vizcore.Configuration.Default.Path = &quot;../&quot;;    
    
    //좌표축 설정
    //vizcore.Configuration.Render.CoordinateAxis.Visible = false;
};
</div></dd><dt id="b7d9aa08_61" data-expandable="false">onBefore function</dt><dd><p id="b7d9aa08_62">WebAssembly 파일 위치 변경 시 다운로드 경로 지정</p><p id="b7d9aa08_63">WebAssembly의 기본 경로 : <code class="code" id="b7d9aa08_64">VIZCore/lib/shdcore/shdcore.wasm</code></p><div class="code-block" data-lang="javascript"         >
let onBefore =()=&gt;{
    // WebAssembly 다운로드를 위한 shdcore.wasm 파일이 있는 경로를 지정     
    // vizcore.Main.ShdCore.setPath(&quot;../&quot;, 'VIZCore/lib/shdcore/shdcore.wasm');
};
</div></dd><dt id="b7d9aa08_66" data-expandable="false">onInit function</dt><dd><p id="b7d9aa08_67">VIZWide3D / VIZWeb3D 초기화 완료 시의 콜백 함수</p><div class="code-block" data-lang="javascript"         >
let onInit = ()=&gt;{
    // Toolbar 사용
    let toolbar = new vizcore.Toolbar(view, vizcore, VIZCore);

    // ContextMenu 사용
    let context = new vizcore.ContextMenu(view, vizcore, VIZCore);

    // Add Event Handler : Progress Event (로딩 이벤트)
    vizcore.Model.OnStreamProgressChangedEvent(function(e){
        
    });

    // Add Event Handler : Object Selected Event (모델 선택 이벤트)
    vizcore.Object3D.OnObject3DSelected(onSelectEvent);

    // View Info 확인
    let OnViewDrawInfo = function (event) {
         
    }
    vizcore.View.OnViewDrawInfoEvent(OnViewDrawInfo);

    // 단일 VIZWide3D 용 VIZW 파일의 헤더 열기
    //vizcore.Model.OpenHeader(&quot;VIZCore/Model/toycar/vizw/toycar_wh.vizw&quot;, &quot;Sample&quot;, onModelLoadingCompleted);
    
    // 단일 VIZWeb3D 용 VIZW 모델 파일 열기
    //vizcore.Model.Open(&quot;./VIZCore/Model/toycar.vizw&quot;);
};  
</div><ul class="list _ul" id="b7d9aa08_69"><li class="list__item" id="b7d9aa08_70"><p><a href="model.html#onstreamprogresschangedevent" id="b7d9aa08_71" data-tooltip="Example"  >OnStreamProgressChangedEvent API</a></p></li><li class="list__item" id="b7d9aa08_72"><p><a href="object3d.html#onobject3dselected" id="b7d9aa08_73" data-tooltip="Example"  >OnObject3DSelected API</a></p></li><li class="list__item" id="b7d9aa08_74"><p><a href="view.html#onviewdrawinfoevent" id="b7d9aa08_75" data-tooltip="Example"  >OnViewDrawInfoEvent API</a></p></li><li class="list__item" id="b7d9aa08_76"><p><a href="model.html#openheader" id="b7d9aa08_77" data-tooltip="Example"  >OpenHeader API</a></p></li><li class="list__item" id="b7d9aa08_78"><p><a href="model.html#open" id="b7d9aa08_79" data-tooltip="Example"  >Open API</a></p></li></ul></dd><dt id="b7d9aa08_80" data-expandable="false">콜백 함수를 변수에 지정</dt><dd><div class="code-block" data-lang="javascript"         >
let option = {
        event : {
        
            // 초기화가 완료 된 후 콜백 함수
            onInit : onInit,            
            
            // WebAssembly 다운로드 경로를 지정하는 콜백 함수           
            onBefore : onBefore,
            
            // 초기 환경설정을 변경하는 콜백 함수
            onConfiguration : onConfiguration,
        }
    }
vizcore.Init(option);
</div></dd></dl><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="getting-started.html">Getting Started</a>   <a class="navigation-links__next" href="animation.html">Animation</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>