<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1953247"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>Review | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"deleteall","level":0,"title":"DeleteAll","anchor":"#deleteall"},{"id":"deletebyid","level":0,"title":"DeleteByID","anchor":"#deletebyid"},{"id":"exportjson","level":0,"title":"ExportJSON","anchor":"#exportjson"},{"id":"getitem","level":0,"title":"GetItem","anchor":"#getitem"},{"id":"getreview","level":0,"title":"GetReview","anchor":"#getreview"},{"id":"select","level":0,"title":"Select","anchor":"#select"},{"id":"selectall","level":0,"title":"SelectAll","anchor":"#selectall"},{"id":"selectbykind","level":0,"title":"SelectByKind","anchor":"#selectbykind"},{"id":"setalertlocation","level":0,"title":"SetAlertLocation","anchor":"#setalertlocation"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"showall","level":0,"title":"ShowAll","anchor":"#showall"},{"id":"showbykind","level":0,"title":"ShowByKind","anchor":"#showbykind"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onreviewchangedevent","level":0,"title":"OnReviewChangedEvent","anchor":"#onreviewchangedevent"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Review | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/review.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Review | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/review.html#webpage", "url": "https://some.domain/review.html", "name": "Review | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="Review" data-main-title="Review" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Review"   id="Review.md">Review</h1>  <section class="chapter"><h2 id="deleteall" data-toc="deleteall"   >DeleteAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_482" data-toc="5dedbc3e_482">모든 리뷰 정보 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_483"><p>DeleteAll()</p></aside><p id="5dedbc3e_484"><span class="control" id="5dedbc3e_485">Example</span></p><div class="code-block" data-lang="javascript"         >
//모든 리뷰 정보 삭제
vizcore.Review.DeleteAll();

//[To Do] 화면 다시그리기 호출
vizcore.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletebyid" data-toc="deletebyid"   >DeleteByID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_487" data-toc="5dedbc3e_487">리뷰 정보 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_488"><p>DeleteByID(id)</p></aside><ol class="list _decimal" id="5dedbc3e_489" type="1"><li class="list__item" id="5dedbc3e_490"><p>Examples</p></li></ol><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(0, 0, 0);             //생성 위치
note.id = 10                             // noteID 지정

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);

//리뷰 정보 삭제
vizcore.Review.DeleteByID(10);              //Number
let ids = [10, 11];                         //Array
vizcore.Review.DeleteByID(ids);

//[To Do] 화면 다시그리기 호출
vizcore.Render();
</div><p id="5dedbc3e_492"><span class="control" id="5dedbc3e_493">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_494"><thead><tr class="ijRowHead" id="5dedbc3e_495"><th id="5dedbc3e_496"><p>Name</p></th><th id="5dedbc3e_497"><p>Type</p></th><th id="5dedbc3e_498"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_499"><td id="5dedbc3e_500"><p>id</p></td><td id="5dedbc3e_501"><p>Object</p></td><td id="5dedbc3e_502"><p>개체 아이디(Number or Array)</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="exportjson" data-toc="exportjson"   >ExportJSON</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_503" data-toc="5dedbc3e_503">리뷰 정보 JSON 내보내기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_504"><p>ExportJSON() &rarr; {string}</p></aside><p id="5dedbc3e_505"><span class="control" id="5dedbc3e_506">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 JSON 내보내기
let json = vizcore.Review.ExportJSON();
console.log(&quot;ExportJSON :: &quot;, json);
</div><p id="5dedbc3e_508"><span class="control" id="5dedbc3e_509">Returns</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_510"><thead><tr class="ijRowHead" id="5dedbc3e_511"><th id="5dedbc3e_512"><p>Type</p></th><th id="5dedbc3e_513"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_514"><td id="5dedbc3e_515"><p>string</p></td><td id="5dedbc3e_516"><p>JSON 문자열</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getitem" data-toc="getitem"   >GetItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_517" data-toc="5dedbc3e_517">리뷰 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_518"><p>GetItem(id) &rarr; {Data.ReviewItem}</p></aside><p id="5dedbc3e_519"><span class="control" id="5dedbc3e_520">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 반환
let review = vizcore.Review.GetItem(10);
</div><p id="5dedbc3e_522"><span class="control" id="5dedbc3e_523">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_524"><thead><tr class="ijRowHead" id="5dedbc3e_525"><th id="5dedbc3e_526"><p>Name</p></th><th id="5dedbc3e_527"><p>Type</p></th><th id="5dedbc3e_528"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_529"><td id="5dedbc3e_530"><p>id</p></td><td id="5dedbc3e_531"><p>Number</p></td><td id="5dedbc3e_532"><p>개체 아이디</p></td></tr></tbody></table></div><p id="5dedbc3e_533"><span class="control" id="5dedbc3e_534">Returns</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_535"><thead><tr class="ijRowHead" id="5dedbc3e_536"><th id="5dedbc3e_537"><p>Type</p></th><th id="5dedbc3e_538"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_539"><td id="5dedbc3e_540"><p>Data.ReviewItem</p></td><td id="5dedbc3e_541"><p>리뷰 객체</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getreview" data-toc="getreview"   >GetReview</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_542" data-toc="5dedbc3e_542">리뷰 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_543"><p>GetReview(id) &rarr; {Data.ReviewItem}</p></aside><p id="5dedbc3e_544"><span class="control" id="5dedbc3e_545">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 반환
let review = vizcore.Review.GetReview(10);
</div><p id="5dedbc3e_547"><span class="control" id="5dedbc3e_548">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_549"><thead><tr class="ijRowHead" id="5dedbc3e_550"><th id="5dedbc3e_551"><p>Name</p></th><th id="5dedbc3e_552"><p>Type</p></th><th id="5dedbc3e_553"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_554"><td id="5dedbc3e_555"><p>id</p></td><td id="5dedbc3e_556"><p>Number</p></td><td id="5dedbc3e_557"><p>개체 아이디</p></td></tr></tbody></table></div><p id="5dedbc3e_558"><span class="control" id="5dedbc3e_559">Returns</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_560"><thead><tr class="ijRowHead" id="5dedbc3e_561"><th id="5dedbc3e_562"><p>Type</p></th><th id="5dedbc3e_563"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_564"><td id="5dedbc3e_565"><p>Data.ReviewItem</p></td><td id="5dedbc3e_566"><p>리뷰 객체</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="select" data-toc="select"   >Select</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_567" data-toc="5dedbc3e_567">리뷰 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_568"><p>Select(id, select)</p></aside><p id="5dedbc3e_569"><span class="control" id="5dedbc3e_570">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 선택/선택해제 설정
vizcore.Review.Select(10, true);
</div><p id="5dedbc3e_572"><span class="control" id="5dedbc3e_573">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_574"><thead><tr class="ijRowHead" id="5dedbc3e_575"><th id="5dedbc3e_576"><p>Name</p></th><th id="5dedbc3e_577"><p>Type</p></th><th id="5dedbc3e_578"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_579"><td id="5dedbc3e_580"><p>id</p></td><td id="5dedbc3e_581"><p>Number</p></td><td id="5dedbc3e_582"><p>개체 아이디</p></td></tr><tr id="5dedbc3e_583"><td id="5dedbc3e_584"><p>select</p></td><td id="5dedbc3e_585"><p>boolean</p></td><td id="5dedbc3e_586"><p>선택/선택해제</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectall" data-toc="selectall"   >SelectAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_587" data-toc="5dedbc3e_587">전체 리뷰 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_588"><p>SelectAll(select)</p></aside><p id="5dedbc3e_589"><span class="control" id="5dedbc3e_590">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 리뷰 선택/선택해제 설정
vizcore.Review.SelectAll(true);
</div><p id="5dedbc3e_592"><span class="control" id="5dedbc3e_593">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_594"><thead><tr class="ijRowHead" id="5dedbc3e_595"><th id="5dedbc3e_596"><p>Name</p></th><th id="5dedbc3e_597"><p>Type</p></th><th id="5dedbc3e_598"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_599"><td id="5dedbc3e_600"><p>select</p></td><td id="5dedbc3e_601"><p>boolean</p></td><td id="5dedbc3e_602"><p>선택/선택해제</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectbykind" data-toc="selectbykind"   >SelectByKind</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_603" data-toc="5dedbc3e_603">리뷰 유형 별 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_604"><p>SelectByKind(select, reviewKind)</p></aside><p id="5dedbc3e_605"><span class="control" id="5dedbc3e_606">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 유형 별 선택/선택해제 설정
vizcore.Review.SelectByKind(true, VIZCore.Enum.REVIEW_TYPES.RK_2D_NOTE);
</div><p id="5dedbc3e_608"><span class="control" id="5dedbc3e_609">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_610"><thead><tr class="ijRowHead" id="5dedbc3e_611"><th id="5dedbc3e_612"><p>Name</p></th><th id="5dedbc3e_613"><p>Type</p></th><th id="5dedbc3e_614"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_615"><td id="5dedbc3e_616"><p>select</p></td><td id="5dedbc3e_617"><p>boolean</p></td><td id="5dedbc3e_618"><p>선택/선택해제</p></td></tr><tr id="5dedbc3e_619"><td id="5dedbc3e_620"><p>reviewKind</p></td><td id="5dedbc3e_621"><p>VIZCore.Enum.REVIEW_TYPES</p></td><td id="5dedbc3e_622"><p>VIZCore.Enum.REVIEW_TYPES 리뷰 타입</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setalertlocation" data-toc="setalertlocation"   >SetAlertLocation</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_623" data-toc="5dedbc3e_623">리뷰 안내창 위치 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_624"><p>SetAlertLocation(top, left)</p></aside><p id="5dedbc3e_625"><span class="control" id="5dedbc3e_626">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 안내창 위치 설정
vizcore.Review.SetAlertLocation(50,100);
</div><p id="5dedbc3e_628"><span class="control" id="5dedbc3e_629">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_630"><thead><tr class="ijRowHead" id="5dedbc3e_631"><th id="5dedbc3e_632"><p>Name</p></th><th id="5dedbc3e_633"><p>Type</p></th><th id="5dedbc3e_634"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_635"><td id="5dedbc3e_636"><p>top</p></td><td id="5dedbc3e_637"><p>Number</p></td><td id="5dedbc3e_638"><p>Top Offset</p></td></tr><tr id="5dedbc3e_639"><td id="5dedbc3e_640"><p>top</p></td><td id="5dedbc3e_641"><p>Number</p></td><td id="5dedbc3e_642"><p>Left Offset</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show"   >Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_643" data-toc="5dedbc3e_643">리뷰 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_644"><p>Show(id, visible)</p></aside><p id="5dedbc3e_645"><span class="control" id="5dedbc3e_646">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 보이기/숨기기 설정
vizcore.Review.Show(10, true);
</div><p id="5dedbc3e_648"><span class="control" id="5dedbc3e_649">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_650"><thead><tr class="ijRowHead" id="5dedbc3e_651"><th id="5dedbc3e_652"><p>Name</p></th><th id="5dedbc3e_653"><p>Type</p></th><th id="5dedbc3e_654"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_655"><td id="5dedbc3e_656"><p>id</p></td><td id="5dedbc3e_657"><p>Number</p></td><td id="5dedbc3e_658"><p>개체 아이디</p></td></tr><tr id="5dedbc3e_659"><td id="5dedbc3e_660"><p>visible</p></td><td id="5dedbc3e_661"><p>Number</p></td><td id="5dedbc3e_662"><p>보이기/숨기기</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showall" data-toc="showall"   >ShowAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_663" data-toc="5dedbc3e_663">전체 리뷰 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_664"><p>ShowAll(visible)</p></aside><p id="5dedbc3e_665"><span class="control" id="5dedbc3e_666">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 리뷰 보이기/숨기기 설정
vizcore.Review.ShowAll(true);
</div><p id="5dedbc3e_668"><span class="control" id="5dedbc3e_669">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_670"><thead><tr class="ijRowHead" id="5dedbc3e_671"><th id="5dedbc3e_672"><p>Name</p></th><th id="5dedbc3e_673"><p>Type</p></th><th id="5dedbc3e_674"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_675"><td id="5dedbc3e_676"><p>visible</p></td><td id="5dedbc3e_677"><p>Number</p></td><td id="5dedbc3e_678"><p>보이기/숨기기</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbykind" data-toc="showbykind"   >ShowByKind</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_679" data-toc="5dedbc3e_679">리뷰 유형 별 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_680"><p>ShowByKind(visible, reviewKind)</p></aside><p id="5dedbc3e_681"><span class="control" id="5dedbc3e_682">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 유형 별 보이기/숨기기 설정
vizcore.Review.ShowByKind(true, VIZCore.Enum.REVIEW_TYPES.RK_2D_NOTE);
</div><p id="5dedbc3e_684"><span class="control" id="5dedbc3e_685">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_686"><thead><tr class="ijRowHead" id="5dedbc3e_687"><th id="5dedbc3e_688"><p>Name</p></th><th id="5dedbc3e_689"><p>Type</p></th><th id="5dedbc3e_690"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_691"><td id="5dedbc3e_692"><p>visible</p></td><td id="5dedbc3e_693"><p>Number</p></td><td id="5dedbc3e_694"><p>보이기/숨기기</p></td></tr><tr id="5dedbc3e_695"><td id="5dedbc3e_696"><p>reviewKind</p></td><td id="5dedbc3e_697"><p>VIZCore.Enum.REVIEW_TYPES</p></td><td id="5dedbc3e_698"><p>VIZCore.Enum.REVIEW_TYPES 리뷰 타입</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener"   >--- Event Listener ---</h2></section><section class="chapter"><h2 id="onreviewchangedevent" data-toc="onreviewchangedevent"   >OnReviewChangedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="5dedbc3e_699" data-toc="5dedbc3e_699">리뷰 변경 이벤트</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="5dedbc3e_700"><p>OnReviewChangedEvent(listener)</p></aside><p id="5dedbc3e_701"><span class="control" id="5dedbc3e_702">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnReviewChangedEvent
let OnReviewChanged = function (event) {
    console.log(event);
}

// Add Event Handler : Review Change Event (리뷰 변경 이벤트)
vizcore.Review.OnReviewChangedEvent(OnReviewChanged);
</div><p id="5dedbc3e_704"><span class="control" id="5dedbc3e_705">Parameters</span></p><div class="table-wrapper"><table class="wide" id="5dedbc3e_706"><thead><tr class="ijRowHead" id="5dedbc3e_707"><th id="5dedbc3e_708"><p>Name</p></th><th id="5dedbc3e_709"><p>Type</p></th><th id="5dedbc3e_710"><p>Description</p></th></tr></thead><tbody><tr id="5dedbc3e_711"><td id="5dedbc3e_712"><p>listener</p></td><td id="5dedbc3e_713"><p>Object</p></td><td id="5dedbc3e_714"><p>Event Listener</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="player.html">Player</a>   <a class="navigation-links__next" href="measure.html">Measure</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>