<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1684535"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>Section | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"create","level":0,"title":"Create","anchor":"#create"},{"id":"getboxsize","level":0,"title":"GetBoxSize","anchor":"#getboxsize"},{"id":"getclipping","level":0,"title":"GetClipping","anchor":"#getclipping"},{"id":"getshow","level":0,"title":"GetShow","anchor":"#getshow"},{"id":"inverse","level":0,"title":"Inverse","anchor":"#inverse"},{"id":"isclipping","level":0,"title":"IsClipping","anchor":"#isclipping"},{"id":"setboxsize","level":0,"title":"SetBoxSize","anchor":"#setboxsize"},{"id":"setshow","level":0,"title":"SetShow","anchor":"#setshow"},{"id":"show","level":0,"title":"Show","anchor":"#show"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Section | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/section.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Section | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/section.html#webpage", "url": "https://some.domain/section.html", "name": "Section | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="Section" data-main-title="Section" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Section"   id="Section.md">Section</h1>  <section class="chapter"><h2 id="clear" data-toc="clear"   >Clear</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_354" data-toc="bb2b7de9_354">단면 전체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_355"><p>Clear()</p></aside><p id="bb2b7de9_356"><span class="control" id="bb2b7de9_357">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 전체 삭제
vizcore.Section.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="create" data-toc="create"   >Create</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_359" data-toc="bb2b7de9_359">단면 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_360"><p>Create(clippingType) &rarr; {Object}</p></aside><p id="bb2b7de9_361"><span class="control" id="bb2b7de9_362">Example</span></p><div class="code-block" data-lang="javascript"         >
//X축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.X);
//Y축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.Y);
//Z축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.Z);
//BOX 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//SELECTBOX 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.SELECTBOX);
</div><p id="bb2b7de9_364"><span class="control" id="bb2b7de9_365">Parameters</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_366"><thead><tr class="ijRowHead" id="bb2b7de9_367"><th id="bb2b7de9_368"><p>Name</p></th><th id="bb2b7de9_369"><p>Type</p></th><th id="bb2b7de9_370"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_371"><td id="bb2b7de9_372"><p>clippingType</p></td><td id="bb2b7de9_373"><p>VIZCore.Enum.CLIPPING_MODES</p></td><td id="bb2b7de9_374"><p>VIZCore.Enum.CLIPPING_MODES</p></td></tr></tbody></table></div><p id="bb2b7de9_375"><span class="control" id="bb2b7de9_376">Returns</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_377"><thead><tr class="ijRowHead" id="bb2b7de9_378"><th id="bb2b7de9_379"><p>Type</p></th><th id="bb2b7de9_380"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_381"><td id="bb2b7de9_382"><p>Object</p></td><td id="bb2b7de9_383"><p>Data.ClipItem()</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboxsize" data-toc="getboxsize"   >GetBoxSize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_384" data-toc="bb2b7de9_384">단면 상자 크기 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_385"><p>GetBoxSize(id) &rarr; {VIZCore.BBox}</p></aside><p id="bb2b7de9_386"><span class="control" id="bb2b7de9_387">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//단면 상자 크기 반환
let bbox = vizcore.Section.GetBoxSize(item.id);
</div><p id="bb2b7de9_389"><span class="control" id="bb2b7de9_390">Parameters</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_391"><thead><tr class="ijRowHead" id="bb2b7de9_392"><th id="bb2b7de9_393"><p>Name</p></th><th id="bb2b7de9_394"><p>Type</p></th><th id="bb2b7de9_395"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_396"><td id="bb2b7de9_397"><p>id</p></td><td id="bb2b7de9_398"><p>Object</p></td><td id="bb2b7de9_399"><p>Data.ClipItem().id</p></td></tr></tbody></table></div><p id="bb2b7de9_400"><span class="control" id="bb2b7de9_401">Returns</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_402"><thead><tr class="ijRowHead" id="bb2b7de9_403"><th id="bb2b7de9_404"><p>Type</p></th><th id="bb2b7de9_405"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_406"><td id="bb2b7de9_407"><p>VIZCore.BBox</p></td><td id="bb2b7de9_408"><p>bbox boundBox</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getclipping" data-toc="getclipping"   >GetClipping</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_409" data-toc="bb2b7de9_409">활성화된 단면 ID 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_410"><p>GetClipping() &rarr; {clippingId}</p></aside><p id="bb2b7de9_411"><span class="control" id="bb2b7de9_412">Example</span></p><div class="code-block" data-lang="javascript"         >
//활성화된 단면 ID 반환
let clipped = vizcore.Section.GetClipping();
</div><p id="bb2b7de9_414"><span class="control" id="bb2b7de9_415">Returns</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_416"><thead><tr class="ijRowHead" id="bb2b7de9_417"><th id="bb2b7de9_418"><p>Type</p></th><th id="bb2b7de9_419"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_420"><td id="bb2b7de9_421"><p>clippingId</p></td><td id="bb2b7de9_422"><p>단면 ID</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getshow" data-toc="getshow"   >GetShow</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_423" data-toc="bb2b7de9_423">단면 보이기/숨기기 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_424"><p>GetShow(id) &rarr; {boolean}</p></aside><p id="bb2b7de9_425"><span class="control" id="bb2b7de9_426">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//단면 보이기/숨기기 반환
let show = vizcore.Section.GetShow(item.id);
</div><p id="bb2b7de9_428"><span class="control" id="bb2b7de9_429">Parameters</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_430"><thead><tr class="ijRowHead" id="bb2b7de9_431"><th id="bb2b7de9_432"><p>Name</p></th><th id="bb2b7de9_433"><p>Type</p></th><th id="bb2b7de9_434"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_435"><td id="bb2b7de9_436"><p>id</p></td><td id="bb2b7de9_437"><p>String</p></td><td id="bb2b7de9_438"><p>clipping ID</p></td></tr></tbody></table></div><p id="bb2b7de9_439"><span class="control" id="bb2b7de9_440">Returns</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_441"><thead><tr class="ijRowHead" id="bb2b7de9_442"><th id="bb2b7de9_443"><p>Type</p></th><th id="bb2b7de9_444"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_445"><td id="bb2b7de9_446"><p>boolean</p></td><td id="bb2b7de9_447"><p>true : 보이기, false : 숨기기</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="inverse" data-toc="inverse"   >Inverse</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_448" data-toc="bb2b7de9_448">단면 방향 전환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_449"><p>Inverse()</p></aside><p id="bb2b7de9_450"><span class="control" id="bb2b7de9_451">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 방향 전환
vizcore.Section.Inverse();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="isclipping" data-toc="isclipping"   >IsClipping</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_453" data-toc="bb2b7de9_453">단면 클리핑 상태 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_454"><p>IsClipping() &rarr; {Boolean}</p></aside><p id="bb2b7de9_455"><span class="control" id="bb2b7de9_456">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 클리핑 상태 반환
let clipped = vizcore.Section.IsClipping();
</div><p id="bb2b7de9_458"><span class="control" id="bb2b7de9_459">Returns</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_460"><thead><tr class="ijRowHead" id="bb2b7de9_461"><th id="bb2b7de9_462"><p>Type</p></th><th id="bb2b7de9_463"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_464"><td id="bb2b7de9_465"><p>Boolean</p></td><td id="bb2b7de9_466"><p>단면 클리핑 여부</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setboxsize" data-toc="setboxsize"   >SetBoxSize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_467" data-toc="bb2b7de9_467">단면 상자 크기 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_468"><p>SetBoxSize(id, bbox)</p></aside><p id="bb2b7de9_469"><span class="control" id="bb2b7de9_470">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//bbox 설정
let bbox = new VIZCore.BBox();
bbox.min.set(-10, -10, -10);
bbox.max.set(10, 10, 10);
bbox.update();
단면 상자 크기 변경
vizcore.Section.SetBoxSize(item.id, bbox);
</div><p id="bb2b7de9_472"><span class="control" id="bb2b7de9_473">Parameters</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_474"><thead><tr class="ijRowHead" id="bb2b7de9_475"><th id="bb2b7de9_476"><p>Name</p></th><th id="bb2b7de9_477"><p>Type</p></th><th id="bb2b7de9_478"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_479"><td id="bb2b7de9_480"><p>id</p></td><td id="bb2b7de9_481"><p>Object</p></td><td id="bb2b7de9_482"><p>Data.ClipItem().id</p></td></tr><tr id="bb2b7de9_483"><td id="bb2b7de9_484"><p>bbox</p></td><td id="bb2b7de9_485"><p>VIZCore.BBox</p></td><td id="bb2b7de9_486"><p>변경할 boundBox</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setshow" data-toc="setshow"   >SetShow</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_487" data-toc="bb2b7de9_487">단면 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_488"><p>SetShow(id, show)</p></aside><p id="bb2b7de9_489"><span class="control" id="bb2b7de9_490">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 보이기/숨기기 설정
vizcore.Section.SetShow(10, true);
</div><p id="bb2b7de9_492"><span class="control" id="bb2b7de9_493">Parameters</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_494"><thead><tr class="ijRowHead" id="bb2b7de9_495"><th id="bb2b7de9_496"><p>Name</p></th><th id="bb2b7de9_497"><p>Type</p></th><th id="bb2b7de9_498"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_499"><td id="bb2b7de9_500"><p>id</p></td><td id="bb2b7de9_501"><p>String</p></td><td id="bb2b7de9_502"><p>clipping ID</p></td></tr><tr id="bb2b7de9_503"><td id="bb2b7de9_504"><p>show</p></td><td id="bb2b7de9_505"><p>boolean</p></td><td id="bb2b7de9_506"><p>true : 보이기, false : 숨기기</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show"   >Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="bb2b7de9_507" data-toc="bb2b7de9_507">활성화된 단면 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="bb2b7de9_508"><p>Show(show)</p></aside><p id="bb2b7de9_509"><span class="control" id="bb2b7de9_510">Example</span></p><div class="code-block" data-lang="javascript"         >
//활성화된 단면 보이기/숨기기 설정
vizcore.Section.Show(true);
</div><p id="bb2b7de9_512"><span class="control" id="bb2b7de9_513">Parameters</span></p><div class="table-wrapper"><table class="wide" id="bb2b7de9_514"><thead><tr class="ijRowHead" id="bb2b7de9_515"><th id="bb2b7de9_516"><p>Name</p></th><th id="bb2b7de9_517"><p>Type</p></th><th id="bb2b7de9_518"><p>Description</p></th></tr></thead><tbody><tr id="bb2b7de9_519"><td id="bb2b7de9_520"><p>show</p></td><td id="bb2b7de9_521"><p>boolean</p></td><td id="bb2b7de9_522"><p>true : 보이기, false : 숨기기</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="note.html">Note</a>   <a class="navigation-links__next" href="shapedrawing.html">ShapeDrawing</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>