<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1684535"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>Toolbar | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"toolbar","level":0,"title":"Toolbar 생성","anchor":"#toolbar"},{"id":"addbutton","level":0,"title":"AddButton","anchor":"#addbutton"},{"id":"addsubbutton","level":0,"title":"AddSubButton","anchor":"#addsubbutton"},{"id":"getbuttonobj","level":0,"title":"GetButtonObj","anchor":"#getbuttonobj"},{"id":"setcheckbutton","level":0,"title":"SetCheckButton","anchor":"#setcheckbutton"},{"id":"setcheckbuttonimg","level":0,"title":"SetCheckButtonImg","anchor":"#setcheckbuttonimg"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"showbutton","level":0,"title":"ShowButton","anchor":"#showbutton"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Toolbar | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/toolbar.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Toolbar | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/toolbar.html#webpage", "url": "https://some.domain/toolbar.html", "name": "Toolbar | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="Toolbar" data-main-title="Toolbar" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Toolbar"   id="Toolbar.md">Toolbar</h1>  <section class="chapter"><h2 id="toolbar" data-toc="toolbar"   >Toolbar 생성</h2><section class="procedure-steps"   ><h3 id="ddfc873e_367" data-toc="ddfc873e_367">Toolbar 생성</h3 ><aside class="prompt" data-type="note" data-title="" id="ddfc873e_368"><p>new Toolbar(view, vizcore, VIZCore)</p></aside><p id="ddfc873e_369"><span class="control" id="ddfc873e_370">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
let view = document.getElementById(&quot;view&quot;);
let createtoolbar = new vizcore.Toolbar(view, vizcore, VIZCore);
</div><p id="ddfc873e_372"><span class="control" id="ddfc873e_373">Parameters</span></p><div class="table-wrapper"><table class="wide" id="ddfc873e_374"><thead><tr class="ijRowHead" id="ddfc873e_375"><th id="ddfc873e_376"><p>Name</p></th><th id="ddfc873e_377"><p>Type</p></th><th id="ddfc873e_378"><p>Description</p></th></tr></thead><tbody><tr id="ddfc873e_379"><td id="ddfc873e_380"><p>view</p></td><td id="ddfc873e_381"><p>Object</p></td><td id="ddfc873e_382"><p>HTML Element</p></td></tr><tr id="ddfc873e_383"><td id="ddfc873e_384"><p>vizcore</p></td><td id="ddfc873e_385"><p>Object</p></td><td id="ddfc873e_386"><p>Core Instance</p></td></tr><tr id="ddfc873e_387"><td id="ddfc873e_388"><p>VIZCore</p></td><td id="ddfc873e_389"><p>Object</p></td><td id="ddfc873e_390"><p>VIZCore Instance</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addbutton" data-toc="addbutton"   >AddButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="ddfc873e_391" data-toc="ddfc873e_391">버튼 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="ddfc873e_392"><p>AddButton(item)</p></aside><p id="ddfc873e_393"><span class="control" id="ddfc873e_394">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new createToolbar(view, vizcore, VIZCore);
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
//버튼 생성
createtoolbar.AddButton([button]);
</div><p id="ddfc873e_396"><span class="control" id="ddfc873e_397">Parameters</span></p><div class="table-wrapper"><table class="wide" id="ddfc873e_398"><thead><tr class="ijRowHead" id="ddfc873e_399"><th id="ddfc873e_400"><p>Name</p></th><th id="ddfc873e_401"><p>Type</p></th><th id="ddfc873e_402"><p>Description</p></th></tr></thead><tbody><tr id="ddfc873e_403"><td id="ddfc873e_404"><p>item</p></td><td id="ddfc873e_405"><p>Array</p></td><td id="ddfc873e_406"><p>button object</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addsubbutton" data-toc="addsubbutton"   >AddSubButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="ddfc873e_407" data-toc="ddfc873e_407">서브 버튼 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="ddfc873e_408"><p>AddSubButton(parentId, child)</p></aside><p id="ddfc873e_409"><span class="control" id="ddfc873e_410">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new createToolbar(view, vizwide3d, VIZCore);
//버튼 object
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
//버튼 생성
createtoolbar.AddButton([button]);
//버튼 object
let subbutton = createtoolbar.GetButtonObj();
subbutton.id = &quot;button&quot;;                            //button id
subbutton.checked = true;                           //button checked
subbutton.callback = callback;                      //button callback
//서브 버튼 추가
createtoolbar.AddSubButton(button.id ,[subbutton]);
</div><p id="ddfc873e_412"><span class="control" id="ddfc873e_413">Parameters</span></p><div class="table-wrapper"><table class="wide" id="ddfc873e_414"><thead><tr class="ijRowHead" id="ddfc873e_415"><th id="ddfc873e_416"><p>Name</p></th><th id="ddfc873e_417"><p>Type</p></th><th id="ddfc873e_418"><p>Description</p></th></tr></thead><tbody><tr id="ddfc873e_419"><td id="ddfc873e_420"><p>parentId</p></td><td id="ddfc873e_421"><p>String</p></td><td id="ddfc873e_422"><p>서브 버튼 추가할 부모 버튼 id</p></td></tr><tr id="ddfc873e_423"><td id="ddfc873e_424"><p>child</p></td><td id="ddfc873e_425"><p>Array</p></td><td id="ddfc873e_426"><p>subbutton array</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbuttonobj" data-toc="getbuttonobj"   >GetButtonObj</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="ddfc873e_427" data-toc="ddfc873e_427">버튼 object</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="ddfc873e_428"><p>GetButtonObj(id, imageSrc, backgroundColor, checked, callback, subButton, tooltip)</p></aside><p id="ddfc873e_429"><span class="control" id="ddfc873e_430">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new vizwide3d.Toolbar(view, vizwide3d, VIZCore);
//버튼 object
let subbutton = createtoolbar.GetButtonObj();
subbutton.id = &quot;subbutton&quot;;                         //button id
subbutton.checked = fasle;                          //button checked
subbutton.callback = subcallback;                   //button callback
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
</div><p id="ddfc873e_432"><span class="control" id="ddfc873e_433">Parameters</span></p><div class="table-wrapper"><table class="wide" id="ddfc873e_434"><thead><tr class="ijRowHead" id="ddfc873e_435"><th id="ddfc873e_436"><p>Name</p></th><th id="ddfc873e_437"><p>Type</p></th><th id="ddfc873e_438"><p>Description</p></th></tr></thead><tbody><tr id="ddfc873e_439"><td id="ddfc873e_440"><p>id</p></td><td id="ddfc873e_441"><p>String</p></td><td id="ddfc873e_442"><p>button id</p></td></tr><tr id="ddfc873e_443"><td id="ddfc873e_444"><p>imageSrc</p></td><td id="ddfc873e_445"><p>String</p></td><td id="ddfc873e_446"><p>button image</p></td></tr><tr id="ddfc873e_447"><td id="ddfc873e_448"><p>backgroundColor</p></td><td id="ddfc873e_449"><p>String</p></td><td id="ddfc873e_450"><p>button backgroundColor</p></td></tr><tr id="ddfc873e_451"><td id="ddfc873e_452"><p>checked</p></td><td id="ddfc873e_453"><p>Boolean</p></td><td id="ddfc873e_454"><p>button checked</p></td></tr><tr id="ddfc873e_455"><td id="ddfc873e_456"><p>callback</p></td><td id="ddfc873e_457"><p>Object</p></td><td id="ddfc873e_458"><p>button callback</p></td></tr><tr id="ddfc873e_459"><td id="ddfc873e_460"><p>subButton</p></td><td id="ddfc873e_461"><p>Array</p></td><td id="ddfc873e_462"><p>button sub</p></td></tr><tr id="ddfc873e_463"><td id="ddfc873e_464"><p>tooltip</p></td><td id="ddfc873e_465"><p>String</p></td><td id="ddfc873e_466"><p>button tooltip text</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcheckbutton" data-toc="setcheckbutton"   >SetCheckButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="ddfc873e_467" data-toc="ddfc873e_467">Button Check</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="ddfc873e_468"><p>SetCheckButton(id, check)</p></aside><p id="ddfc873e_469"><span class="control" id="ddfc873e_470">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button Check
createtoolbar.SetCheckButton(id, true);
</div><p id="ddfc873e_472"><span class="control" id="ddfc873e_473">Parameters</span></p><div class="table-wrapper"><table class="wide" id="ddfc873e_474"><thead><tr class="ijRowHead" id="ddfc873e_475"><th id="ddfc873e_476"><p>Name</p></th><th id="ddfc873e_477"><p>Type</p></th><th id="ddfc873e_478"><p>Description</p></th></tr></thead><tbody><tr id="ddfc873e_479"><td id="ddfc873e_480"><p>id</p></td><td id="ddfc873e_481"><p>String</p></td><td id="ddfc873e_482"><p>button id</p></td></tr><tr id="ddfc873e_483"><td id="ddfc873e_484"><p>check</p></td><td id="ddfc873e_485"><p>Boolean</p></td><td id="ddfc873e_486"><p>button checked</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcheckbuttonimg" data-toc="setcheckbuttonimg"   >SetCheckButtonImg</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="ddfc873e_487" data-toc="ddfc873e_487">Button Check Image</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="ddfc873e_488"><p>SetCheckButtonImg(id, check)</p></aside><p id="ddfc873e_489"><span class="control" id="ddfc873e_490">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button Check Image
createtoolbar.SetCheckButtonImg(id, true);
</div><p id="ddfc873e_492"><span class="control" id="ddfc873e_493">Parameters</span></p><div class="table-wrapper"><table class="wide" id="ddfc873e_494"><thead><tr class="ijRowHead" id="ddfc873e_495"><th id="ddfc873e_496"><p>Name</p></th><th id="ddfc873e_497"><p>Type</p></th><th id="ddfc873e_498"><p>Description</p></th></tr></thead><tbody><tr id="ddfc873e_499"><td id="ddfc873e_500"><p>id</p></td><td id="ddfc873e_501"><p>String</p></td><td id="ddfc873e_502"><p>button id</p></td></tr><tr id="ddfc873e_503"><td id="ddfc873e_504"><p>check</p></td><td id="ddfc873e_505"><p>Boolean</p></td><td id="ddfc873e_506"><p>button checked</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show"   >Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="ddfc873e_507" data-toc="ddfc873e_507">Toolbar 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="ddfc873e_508"><p>Show(visible)</p></aside><p id="ddfc873e_509"><span class="control" id="ddfc873e_510">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new vizwide3d.Toolbar(view, vizwide3d, VIZCore);
//Toolbar 보이기/숨기기
createtoolbar.Show(true);
</div><p id="ddfc873e_512"><span class="control" id="ddfc873e_513">Parameters</span></p><div class="table-wrapper"><table class="wide" id="ddfc873e_514"><thead><tr class="ijRowHead" id="ddfc873e_515"><th id="ddfc873e_516"><p>Name</p></th><th id="ddfc873e_517"><p>Type</p></th><th id="ddfc873e_518"><p>Description</p></th></tr></thead><tbody><tr id="ddfc873e_519"><td id="ddfc873e_520"><p>visible</p></td><td id="ddfc873e_521"><p>Boolean</p></td><td id="ddfc873e_522"><p>Toolbar show/hide</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbutton" data-toc="showbutton"   >ShowButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="ddfc873e_523" data-toc="ddfc873e_523">Button 보이기/ 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="ddfc873e_524"><p>ShowButton(id, show)</p></aside><p id="ddfc873e_525"><span class="control" id="ddfc873e_526">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button 보이기/ 숨기기
createtoolbar.ShowButton(button.id, true);
// 기본 제공 버튼은 toolbar.Element 에서 확인 가능
console.log(createtoolbar.Element);
</div><p id="ddfc873e_528"><span class="control" id="ddfc873e_529">Parameters</span></p><div class="table-wrapper"><table class="wide" id="ddfc873e_530"><thead><tr class="ijRowHead" id="ddfc873e_531"><th id="ddfc873e_532"><p>Name</p></th><th id="ddfc873e_533"><p>Type</p></th><th id="ddfc873e_534"><p>Description</p></th></tr></thead><tbody><tr id="ddfc873e_535"><td id="ddfc873e_536"><p>id</p></td><td id="ddfc873e_537"><p>String</p></td><td id="ddfc873e_538"><p>button id</p></td></tr><tr id="ddfc873e_539"><td id="ddfc873e_540"><p>show</p></td><td id="ddfc873e_541"><p>boolean</p></td><td id="ddfc873e_542"><p>button show</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="shapedrawing.html">ShapeDrawing</a>   <a class="navigation-links__next" href="view.html">View</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>