<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1933245"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>VIZWeb | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"vizweb","level":0,"title":"VIZWeb 생성","anchor":"#vizweb"},{"id":"beginupdate","level":0,"title":"BeginUpdate","anchor":"#beginupdate"},{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"disconnect","level":0,"title":"Disconnect","anchor":"#disconnect"},{"id":"draw","level":0,"title":"Draw","anchor":"#draw"},{"id":"endupdate","level":0,"title":"EndUpdate","anchor":"#endupdate"},{"id":"getrepeatrender","level":0,"title":"GetRepeatRender","anchor":"#getrepeatrender"},{"id":"render","level":0,"title":"Render","anchor":"#render"},{"id":"resize","level":0,"title":"Resize","anchor":"#resize"},{"id":"setrepeatrender","level":0,"title":"SetRepeatRender","anchor":"#setrepeatrender"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="VIZWeb | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/vizweb.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="VIZWeb | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/vizweb.html#webpage", "url": "https://some.domain/vizweb.html", "name": "VIZWeb | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="VIZWeb" data-main-title="VIZWeb" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="VIZWeb"   id="VIZWeb.md">VIZWeb</h1>  <section class="chapter"><h2 id="vizweb" data-toc="vizweb"   >VIZWeb 생성</h2><section class="procedure-steps"   ><h3 id="7fc66be2_179" data-toc="7fc66be2_179">VIZWeb 생성</h3 ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_180"><p>new VIZWeb(viewContainer)</p></aside><p id="7fc66be2_181"><span class="control" id="7fc66be2_182">Example</span></p><div class="code-block" data-lang="javascript"         >
// Defalt Example
&lt;!DOCTYPE html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Core :: SOFTHILLS&lt;/title&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no&quot; /&gt;
    &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;VIZCore/Resource/css/VIZCore.css&quot;&gt;
    &lt;script type=&quot;module&quot;&gt;
        import Core from &quot;./VIZCore/VIZCore.js&quot;;
        import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;

        let viewElement = document.getElementById(&quot;view&quot;);
        viewElement.className = &quot;VIZCore&quot;;
        let vizcore = new Core(viewElement);
        let statusInit = vizwide3d.Init();

        // When initialization is successful, basic operation is performed
        if (statusInit === true) {
            loadModel();
        }

        //=======================================
        // Function :: Load Model (*.vizw)
        //=======================================
        function loadModel() {
            vizcore.Model.OpenHeader(&quot;./VIZCore/Model/WebModel_wh.vizw&quot;);
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;view&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;






// Defalt Event Example
&lt;!DOCTYPE html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Core :: SOFTHILLS&lt;/title&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no&quot; /&gt;
    &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;VIZCore/Resource/css/VIZCore.css&quot;&gt;
    &lt;script type=&quot;module&quot;&gt;
        import Core from &quot;./VIZCore/VIZCore.js&quot;;
        import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;

        let viewElement = document.getElementById(&quot;view&quot;);
        viewElement.className = &quot;VIZCore&quot;;
        let vizcore = new Core(viewElement);
        let statusInit = vizwide3d.Init();

        //=======================================
        // Event :: OnModelOpenedEvent
        //=======================================
        let OnModelOpenedEvent = function (event) {
            console.log('Model Opend.');
        }

        //=======================================
        // Event :: OnObject3DSelectedEvent
        //=======================================
        let OnObject3DSelected = function (event) {
            // No Object Selected.
            if (event.data.id == -1) {
                console.log('No Object Selected.');
            }
            // Object Selected.
            else {
                // Get Data By Selected Object.
                let node = vizcore.Object3D.FromID(event.data.id);
                let parent = vizcore.Object3D.FromID(node.parentId);

                let id = node.id;
                let index = node.index;
                let nodeKind = node.kind;
                let nodeKindStr = node.kindStr;
                let parentId = node.parentId;
                let name = node.name;
                let level = node.level;
                let boundBox = node.boundBox;

                // Get Structure Data
                let nodes = vizcore.Object3D.GetNodeStructure(
                    event.data.id   // Node ID
                    , false         // Direction - True(Top Down), False(Bottom Up) 
                );

                for (let i = 0; i &lt; nodes.length; i++) {
                    console.log('Node Name : ' + nodes[i].name);
                    }
                }
            }
        }

        // When initialization is successful, basic operation is performed
        if (statusInit === true) {
            initEvent();

            loadModel();
        }
        

        //=======================================
        // Function :: Add Event Handler
        //=======================================
        function initEvent() {
            // Add Event Handler : Loading Completed Event 
            vizcore.Model.OnModelOpenedEvent(OnModelOpenedEvent);

            // Add Event Handler : Object Selected Event
            vizcore.Object3D.OnObject3DSelected(OnObject3DSelected);
        }

        //=======================================
        // Function :: Load Model (*.vizw)
        //=======================================
        function loadModel() {
            vizcore.Model.OpenHeader(&quot;./VIZCore/Model/WebModel_wh.vizw&quot;);
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;view&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</div><p id="7fc66be2_184"><span class="control" id="7fc66be2_185">Parameters</span></p><div class="table-wrapper"><table class="wide" id="7fc66be2_186"><thead><tr class="ijRowHead" id="7fc66be2_187"><th id="7fc66be2_188"><p>Name</p></th><th id="7fc66be2_189"><p>Type</p></th><th id="7fc66be2_190"><p>Description</p></th></tr></thead><tbody><tr id="7fc66be2_191"><td id="7fc66be2_192"><p>viewContainer</p></td><td id="7fc66be2_193"><p>Object</p></td><td id="7fc66be2_194"><p>HTML Div. (Division) Element</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="beginupdate" data-toc="beginupdate"   >BeginUpdate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_195" data-toc="7fc66be2_195">3D 화면 Rendering 차단</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_196"><p>BeginUpdate()</p></aside><p id="7fc66be2_197"><span class="control" id="7fc66be2_198">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 Rendering 차단
vizcore.BeginUpdate();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clear" data-toc="clear"   >Clear</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_200" data-toc="7fc66be2_200">VIZCore Element Clear</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_201"><p>Clear()</p></aside><p id="7fc66be2_202"><span class="control" id="7fc66be2_203">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZCore Element Clear (인스턴스를 새로 생성하기 전 호출해야 함)
vizcore.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="disconnect" data-toc="disconnect"   >Disconnect</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_205" data-toc="7fc66be2_205">VIZCore 라이선스 서버 연결 해제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_206"><p>Disconnect()</p></aside><p id="7fc66be2_207"><span class="control" id="7fc66be2_208">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZCore 라이선스 서버 연결 해제
vizcore.Disconnect();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="draw" data-toc="draw"   >Draw</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_210" data-toc="7fc66be2_210">3D 화면 갱신</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_211"><p>Draw()</p></aside><p id="7fc66be2_212"><span class="control" id="7fc66be2_213">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 갱신
vizcore.Draw();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="endupdate" data-toc="endupdate"   >EndUpdate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_215" data-toc="7fc66be2_215">3D 화면 Rendering 차단해제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_216"><p>EndUpdate()</p></aside><p id="7fc66be2_217"><span class="control" id="7fc66be2_218">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 Rendering 차단해제
vizcore.EndUpdate();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getrepeatrender" data-toc="getrepeatrender"   >GetRepeatRender</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_220" data-toc="7fc66be2_220">화면 반복 그리기 설정 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_221"><p>GetRepeatRender() &rarr; {boolean}</p></aside><p id="7fc66be2_222"><span class="control" id="7fc66be2_223">Example</span></p><div class="code-block" data-lang="javascript"         >
//화면 반복 그리기 설정 반환
vizcore.GetRepeatRender();
</div><p id="7fc66be2_225"><span class="control" id="7fc66be2_226">Returns</span></p><div class="table-wrapper"><table class="wide" id="7fc66be2_227"><thead><tr class="ijRowHead" id="7fc66be2_228"><th id="7fc66be2_229"><p>Type</p></th><th id="7fc66be2_230"><p>Description</p></th></tr></thead><tbody><tr id="7fc66be2_231"><td id="7fc66be2_232"><p>boolean</p></td><td id="7fc66be2_233"><p>true : 반복그리기, false : Render 시 그리기</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="render" data-toc="render"   >Render</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_234" data-toc="7fc66be2_234">3D 화면 모델 Render</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_235"><p>Render()</p></aside><p id="7fc66be2_236"><span class="control" id="7fc66be2_237">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 모델 Render
vizcore.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="resize" data-toc="resize"   >Resize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_239" data-toc="7fc66be2_239">3D 화면 크기 갱신</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_240"><p>Resize()</p></aside><p id="7fc66be2_241"><span class="control" id="7fc66be2_242">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 크기 갱신
vizcore.Resize();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setrepeatrender" data-toc="setrepeatrender"   >SetRepeatRender</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7fc66be2_244" data-toc="7fc66be2_244">화면 반복 그리기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7fc66be2_245"><p>SetRepeatRender(enable)</p></aside><p id="7fc66be2_246"><span class="control" id="7fc66be2_247">Example</span></p><div class="code-block" data-lang="javascript"         >
//화면 반복 그리기 설정
vizcore.SetRepeatRender(true);

//주의) 잦은 렌더링으로 성능 영향이 있습니다.
</div><p id="7fc66be2_249"><span class="control" id="7fc66be2_250">Parameters</span></p><div class="table-wrapper"><table class="wide" id="7fc66be2_251"><thead><tr class="ijRowHead" id="7fc66be2_252"><th id="7fc66be2_253"><p>Name</p></th><th id="7fc66be2_254"><p>Type</p></th><th id="7fc66be2_255"><p>Description</p></th></tr></thead><tbody><tr id="7fc66be2_256"><td id="7fc66be2_257"><p>enable</p></td><td id="7fc66be2_258"><p>boolean</p></td><td id="7fc66be2_259"><p>true : 반복그리기, false : Render 시 그리기</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="xray.html">Xray</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>