<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8">  <meta name="built-on" content="2024-01-12T08:19:17.1684535"><meta name="build-number" content="${buildNumber}">    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>

<script>
    window.addEventListener('load', () => {
        const test = document.querySelector('.footer__powered')
        test.innerText = ''
    })
</script>     <title>Walkthrough | VIZWide3D Document</title><script id="virtual-toc-data" type="application/json">[{"id":"action","level":0,"title":"Action","anchor":"#action"},{"id":"avatar","level":0,"title":"Avatar","anchor":"#avatar"},{"id":"enable","level":0,"title":"Enable","anchor":"#enable"},{"id":"endaction","level":0,"title":"EndAction","anchor":"#endaction"},{"id":"moveavatarposition","level":0,"title":"MoveAvatarPosition","anchor":"#moveavatarposition"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">    <link rel="icon" type="image/png" sizes="16x16" href="images/Softhills_48px.png">   <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Walkthrough | VIZWide3D Document"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="VIZWide3D Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="https://some.domain/walkthrough.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Walkthrough | VIZWide3D Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "https://some.domain/walkthrough.html#webpage", "url": "https://some.domain/walkthrough.html", "name": "Walkthrough | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "https://some.domain/#website", "url": "https://some.domain/", "name": "VIZWide3D Document Help" }</script><!-- End Schema.org --></head>      <body data-id="Walkthrough" data-main-title="Walkthrough" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="VIZWide3D.md|VIZWide3D///VIZWide3D API///View.md|View"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZWide3D Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Walkthrough"   id="Walkthrough.md">Walkthrough</h1>  <section class="chapter"><h2 id="action" data-toc="action"   >Action</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e4769335_175" data-toc="e4769335_175">WalkThrough 이동 Key down, key press, Mouse down등의 이벤트 연동</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e4769335_176"><p>Action(state)</p></aside><p id="e4769335_177"><span class="control" id="e4769335_178">Example</span></p><div class="code-block" data-lang="javascript"         >
//WalkThrough 사용 설정
vizcore.View.Walkthrough.Enable(true);
// 앞으로 이동
vizcore.View.Walkthrough.Action(VIZCore.Enum.ACTION_STATE.FORWARD);
</div><p id="e4769335_180"><span class="control" id="e4769335_181">Parameters</span></p><div class="table-wrapper"><table class="wide" id="e4769335_182"><thead><tr class="ijRowHead" id="e4769335_183"><th id="e4769335_184"><p>Name</p></th><th id="e4769335_185"><p>Type</p></th><th id="e4769335_186"><p>Description</p></th></tr></thead><tbody><tr id="e4769335_187"><td id="e4769335_188"><p>state</p></td><td id="e4769335_189"><p>VIZCore.Enum.ACTION_STATE</p></td><td id="e4769335_190"><p>WalkThrough Action</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="avatar" data-toc="avatar"   >Avatar</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e4769335_191" data-toc="e4769335_191">WalkThrough 아바타 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e4769335_192"><p>Avatar(enable)</p></aside><p id="e4769335_193"><span class="control" id="e4769335_194">Example</span></p><div class="code-block" data-lang="javascript"         >
//WalkThrough 사용 설정
vizcore.View.Walkthrough.Enable(true);
//WalkThrough 아바타 사용 설정
vizcore.View.Walkthrough.Avatar(true);
</div><p id="e4769335_196"><span class="control" id="e4769335_197">Parameters</span></p><div class="table-wrapper"><table class="wide" id="e4769335_198"><thead><tr class="ijRowHead" id="e4769335_199"><th id="e4769335_200"><p>Name</p></th><th id="e4769335_201"><p>Type</p></th><th id="e4769335_202"><p>Description</p></th></tr></thead><tbody><tr id="e4769335_203"><td id="e4769335_204"><p>enable</p></td><td id="e4769335_205"><p>boolean</p></td><td id="e4769335_206"><p>사용/미사용</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enable" data-toc="enable"   >Enable</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e4769335_207" data-toc="e4769335_207">WalkThrough 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e4769335_208"><p>Enable(enable)</p></aside><p id="e4769335_209"><span class="control" id="e4769335_210">Example</span></p><div class="code-block" data-lang="javascript"         >
//WalkThrough 사용 설정
vizcore.View.Walkthrough.Enable(true);
</div><p id="e4769335_212"><span class="control" id="e4769335_213">Parameters</span></p><div class="table-wrapper"><table class="wide" id="e4769335_214"><thead><tr class="ijRowHead" id="e4769335_215"><th id="e4769335_216"><p>Name</p></th><th id="e4769335_217"><p>Type</p></th><th id="e4769335_218"><p>Description</p></th></tr></thead><tbody><tr id="e4769335_219"><td id="e4769335_220"><p>enable</p></td><td id="e4769335_221"><p>boolean</p></td><td id="e4769335_222"><p>사용/미사용</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="endaction" data-toc="endaction"   >EndAction</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e4769335_223" data-toc="e4769335_223">WalkThrough 이동 종료 Key up, Mouse up등의 이벤트 연동</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e4769335_224"><p>EndAction(state)</p></aside><p id="e4769335_225"><span class="control" id="e4769335_226">Example</span></p><div class="code-block" data-lang="javascript"         >
// 앞으로 이동 종료
vizcore.View.Walkthrough.EndAction(VIZCore.Enum.ACTION_STATE.FORWARD);
</div><p id="e4769335_228"><span class="control" id="e4769335_229">Parameters</span></p><div class="table-wrapper"><table class="wide" id="e4769335_230"><thead><tr class="ijRowHead" id="e4769335_231"><th id="e4769335_232"><p>Name</p></th><th id="e4769335_233"><p>Type</p></th><th id="e4769335_234"><p>Description</p></th></tr></thead><tbody><tr id="e4769335_235"><td id="e4769335_236"><p>state</p></td><td id="e4769335_237"><p>VIZCore.Enum.ACTION_STATE</p></td><td id="e4769335_238"><p>WalkThrough Action</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="moveavatarposition" data-toc="moveavatarposition"   >MoveAvatarPosition</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e4769335_239" data-toc="e4769335_239">WalkThrough 아바타 위치 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e4769335_240"><p>MoveAvatarPosition(pos)</p></aside><p id="e4769335_241"><span class="control" id="e4769335_242">Example</span></p><div class="code-block" data-lang="javascript"         >
//WalkThrough 아바타 위치 설정
vizcore.View.Walkthrough.MoveAvatarPosition(new VIZCore.Vector3(83720,-9762,22561));
</div><p id="e4769335_244"><span class="control" id="e4769335_245">Parameters</span></p><div class="table-wrapper"><table class="wide" id="e4769335_246"><thead><tr class="ijRowHead" id="e4769335_247"><th id="e4769335_248"><p>Name</p></th><th id="e4769335_249"><p>Type</p></th><th id="e4769335_250"><p>Description</p></th></tr></thead><tbody><tr id="e4769335_251"><td id="e4769335_252"><p>pos</p></td><td id="e4769335_253"><p>VIZCore.Vector3</p></td><td id="e4769335_254"><p>이동 위치</p></td></tr></tbody></table></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 1월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="viewcube.html">ViewCube</a>   <a class="navigation-links__next" href="weather.html">Weather</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>