<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9073585">
    <meta name="build-number" content="${buildNumber}">
    <title>Animation | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addanimationitem","level":0,"title":"AddAnimationItem","anchor":"#addanimationitem"},{"id":"addnoteanimation","level":0,"title":"AddNoteAnimation","anchor":"#addnoteanimation"},{"id":"addnoteanimation2dtemplate","level":0,"title":"AddNoteAnimation2DTemplate","anchor":"#addnoteanimation2dtemplate"},{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"clearnoteanimation","level":0,"title":"ClearNoteAnimation","anchor":"#clearnoteanimation"},{"id":"enableevent","level":0,"title":"EnableEvent","anchor":"#enableevent"},{"id":"getplaytime","level":0,"title":"GetPlayTime","anchor":"#getplaytime"},{"id":"init","level":0,"title":"Init","anchor":"#init"},{"id":"isanimationplay","level":0,"title":"IsAnimationPlay","anchor":"#isanimationplay"},{"id":"pause","level":0,"title":"Pause","anchor":"#pause"},{"id":"seteventinterval","level":0,"title":"SetEventInterval","anchor":"#seteventinterval"},{"id":"setplaytime","level":0,"title":"SetPlayTime","anchor":"#setplaytime"},{"id":"setrestorestatus","level":0,"title":"SetRestoreStatus","anchor":"#setrestorestatus"},{"id":"setstartdate","level":0,"title":"SetStartDate","anchor":"#setstartdate"},{"id":"start","level":0,"title":"Start","anchor":"#start"},{"id":"startnoteanimation","level":0,"title":"StartNoteAnimation","anchor":"#startnoteanimation"},{"id":"stop","level":0,"title":"Stop","anchor":"#stop"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onchangedframeevent","level":0,"title":"OnChangedFrameEvent","anchor":"#onchangedframeevent"},{"id":"onchangedplaytimeevent","level":0,"title":"OnChangedPlayTimeEvent","anchor":"#onchangedplaytimeevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Animation | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="animation.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Animation | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "animation.html#webpage", "url": "animation.html", "name": "Animation | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Animation" data-main-title="Animation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Animation" id="Animation.md">Animation</h1>
                        <section class="chapter">
                            <h2 id="addanimationitem" data-toc="addanimationitem">AddAnimationItem</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="dcc456d5_828" data-toc="dcc456d5_828">애니메이션 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="dcc456d5_829">
                                            <p>AddAnimationItem(ids, startTime, duration, startColor, endColor)</p>
                                        </aside>
                                        <p id="dcc456d5_830"><span class="control" id="dcc456d5_831">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
// 애니메이션 시작일 지정
vizcore.Animation.SetStartDate(new Date(2022,7,9), 1);
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//지정된 노드 하위 BodyID 목록 반환
let ids = vizcore.Object3D.GetBodyIdsByNode(nodes);

// 애니메이션 추가
vizcore.Animation.AddAnimationItem(
    ids                                                 // Body IDs(Array or Number)
    ,0                                                  // 시작 시간
    ,10                                                 // 재생 시간
    ,new VIZCore.Color(255,0,0,255)                     //시작 색상 (R, G, B, A)
    ,new VIZCore.Color(0,255,0,255)                    //종료 색상 (R, G, B, A)
);

// 애니메이션 시작
vizcore.Animation.Start();
</div><p id="dcc456d5_833"><span class="control" id="dcc456d5_834">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_835"  ><thead><tr class="ijRowHead" id="dcc456d5_836"><th id="dcc456d5_837"><p>Name</p></th><th id="dcc456d5_838"><p>Type</p></th><th id="dcc456d5_839"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_840"><td id="dcc456d5_841"><p>ids</p></td><td id="dcc456d5_842"><p>Array</p></td><td id="dcc456d5_843"><p>Body IDs(Array or Number)</p></td></tr><tr id="dcc456d5_844"><td id="dcc456d5_845"><p>startTime</p></td><td id="dcc456d5_846"><p>Number</p></td><td id="dcc456d5_847"><p>시작 시간</p></td></tr><tr id="dcc456d5_848"><td id="dcc456d5_849"><p>duration</p></td><td id="dcc456d5_850"><p>Number</p></td><td id="dcc456d5_851"><p>재생 시간</p></td></tr><tr id="dcc456d5_852"><td id="dcc456d5_853"><p>startColor</p></td><td id="dcc456d5_854"><p>VIZCore.Color</p></td><td id="dcc456d5_855"><p>시작 색상</p></td></tr><tr id="dcc456d5_856"><td id="dcc456d5_857"><p>endColor</p></td><td id="dcc456d5_858"><p>VIZCore.Color</p></td><td id="dcc456d5_859"><p>종료 색상</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addnoteanimation" data-toc="addnoteanimation">AddNoteAnimation</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_860" data-toc="dcc456d5_860">노트 애니메이션 키 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_861"><p>AddNoteAnimation(key)</p></aside><p id="dcc456d5_862"><span class="control" id="dcc456d5_863">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                             // Array
note.text.position = new VIZCore.Vector3(0, 0, 0);  // x, y, z
note.style.font.size = 10;                          // number
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);

//노트 애니메이션 템플릿 등록
vizcore.Animation.AddNoteAnimation2DTemplate(
    &quot;ANIMATION1&quot;                     // Animation Key
    , [noteId]                        // Note ID Array
    , 1                              // Action Kind
    , 1000                           // Duration (ms.)
    , new VIZCore.Vector3(0.3, 0.1, 0.1) // 시작 위치 ( -1 ~ +1 )
    , new VIZCore.Vector3(0.1, 0.1, 0.1)   // 종료 위치 ( -1 ~ +1 )
);

//노트 애니메이션 키 등록
vizcore.Animation.AddNoteAnimation(&quot;ANIMATION1&quot;);

//노트 애니메이션 재생
vizcore.Animation.StartNoteAnimation();
</div><p id="dcc456d5_865"><span class="control" id="dcc456d5_866">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_867"  ><thead><tr class="ijRowHead" id="dcc456d5_868"><th id="dcc456d5_869"><p>Name</p></th><th id="dcc456d5_870"><p>Type</p></th><th id="dcc456d5_871"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_872"><td id="dcc456d5_873"><p>key</p></td><td id="dcc456d5_874"><p>String</p></td><td id="dcc456d5_875"><p>Animation Key</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addnoteanimation2dtemplate" data-toc="addnoteanimation2dtemplate">AddNoteAnimation2DTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_876" data-toc="dcc456d5_876">노트 애니메이션 템플릿 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_877"><p>AddNoteAnimation2DTemplate(key, noteId, actionKind, duration, start, end)</p></aside><p id="dcc456d5_878"><span class="control" id="dcc456d5_879">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);

//노트 애니메이션 템플릿 등록
vizcore.Animation.AddNoteAnimation2DTemplate(
    &quot;ANIMATION1&quot;                     // Animation Key
    , [noteId]                        // Note ID Array
    , 1                              // Action Kind
    , 1000                           // Duration (ms.)
    , new VIZCore.Vector3(0.3, 0.1, 0.1) // 시작 위치 ( -1 ~ +1 )
    , new VIZCore.Vector3(0.1, 0.1, 0.1)   // 종료 위치 ( -1 ~ +1 )
);
</div><p id="dcc456d5_881"><span class="control" id="dcc456d5_882">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_883"  ><thead><tr class="ijRowHead" id="dcc456d5_884"><th id="dcc456d5_885"><p>Name</p></th><th id="dcc456d5_886"><p>Type</p></th><th id="dcc456d5_887"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_888"><td id="dcc456d5_889"><p>key</p></td><td id="dcc456d5_890"><p>String</p></td><td id="dcc456d5_891"><p>Animation Key</p></td></tr><tr id="dcc456d5_892"><td id="dcc456d5_893"><p>noteId</p></td><td id="dcc456d5_894"><p>Array</p></td><td id="dcc456d5_895"><p>Note Id Array</p></td></tr><tr id="dcc456d5_896"><td id="dcc456d5_897"><p>actionKind</p></td><td id="dcc456d5_898"><p>Number</p></td><td id="dcc456d5_899"><p>Action Kind</p></td></tr><tr id="dcc456d5_900"><td id="dcc456d5_901"><p>duration</p></td><td id="dcc456d5_902"><p>Number</p></td><td id="dcc456d5_903"><p>Duration</p></td></tr><tr id="dcc456d5_904"><td id="dcc456d5_905"><p>start</p></td><td id="dcc456d5_906"><p>VIZCore.Vector3</p></td><td id="dcc456d5_907"><p>Start Position</p></td></tr><tr id="dcc456d5_908"><td id="dcc456d5_909"><p>end</p></td><td id="dcc456d5_910"><p>VIZCore.Vector3</p></td><td id="dcc456d5_911"><p>End Position</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clear" data-toc="clear">Clear</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_912" data-toc="dcc456d5_912">애니메이션 데이터 초기화(삭제)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_913"><p>Clear()</p></aside><p id="dcc456d5_914"><span class="control" id="dcc456d5_915">Example</span></p><div class="code-block" data-lang="javascript"         >
//애니메이션 데이터 초기화
vizcore.Animation.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clearnoteanimation" data-toc="clearnoteanimation">ClearNoteAnimation</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_917" data-toc="dcc456d5_917">노트 애니메이션 초기화(삭제)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_918"><p>ClearNoteAnimation()</p></aside><p id="dcc456d5_919"><span class="control" id="dcc456d5_920">Example</span></p><div class="code-block" data-lang="javascript"         >
//노트 애니메이션 초기화(삭제)
vizcore.Animation.ClearNoteAnimation();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enableevent" data-toc="enableevent">EnableEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_922" data-toc="dcc456d5_922">애니메이션 이벤트 제어 활성화 시 이벤트 발생</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_923"><p>EnableEvent(enable)</p></aside><p id="dcc456d5_924"><span class="control" id="dcc456d5_925">Example</span></p><div class="code-block" data-lang="javascript"         >
//애니메이션 이벤트 제어 활성화 시 이벤트 발생
vizcore.Animation.EnableEvent(true);
</div><p id="dcc456d5_927"><span class="control" id="dcc456d5_928">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_929"  ><thead><tr class="ijRowHead" id="dcc456d5_930"><th id="dcc456d5_931"><p>Name</p></th><th id="dcc456d5_932"><p>Type</p></th><th id="dcc456d5_933"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_934"><td id="dcc456d5_935"><p>enable</p></td><td id="dcc456d5_936"><p>Boolean</p></td><td id="dcc456d5_937"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getplaytime" data-toc="getplaytime">GetPlayTime</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_938" data-toc="dcc456d5_938">애니메이션 재생 시간 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_939"><p>GetPlayTime() &rarr; {Number}</p></aside><p id="dcc456d5_940"><span class="control" id="dcc456d5_941">Example</span></p><div class="code-block" data-lang="javascript"         >
//애니메이션 재생 시간 반환
let time = vizcore.Animation.GetPlayTime();
</div><p id="dcc456d5_943"><span class="control" id="dcc456d5_944">Returns</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_945"  ><thead><tr class="ijRowHead" id="dcc456d5_946"><th id="dcc456d5_947"><p>Type</p></th><th id="dcc456d5_948"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_949"><td id="dcc456d5_950"><p>Number</p></td><td id="dcc456d5_951"><p>재생 시간</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="init" data-toc="init">Init</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_952" data-toc="dcc456d5_952">애니메이션 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_953"><p>Init()</p></aside><p id="dcc456d5_954"><span class="control" id="dcc456d5_955">Example</span></p><div class="code-block" data-lang="javascript"         >
// 애니메이션 초기화
vizcore.Animation.Init();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="isanimationplay" data-toc="isanimationplay">IsAnimationPlay</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_957" data-toc="dcc456d5_957">애니메이션 재생 상태 확인</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_958"><p>IsAnimationPlay() &rarr; {Boolean}</p></aside><p id="dcc456d5_959"><span class="control" id="dcc456d5_960">Example</span></p><div class="code-block" data-lang="javascript"         >
//애니메이션 재생 상태 확인
let play = vizcore.Animation.IsAnimationPlay();
</div><p id="dcc456d5_962"><span class="control" id="dcc456d5_963">Returns</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_964"  ><thead><tr class="ijRowHead" id="dcc456d5_965"><th id="dcc456d5_966"><p>Type</p></th><th id="dcc456d5_967"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_968"><td id="dcc456d5_969"><p>Boolean</p></td><td id="dcc456d5_970"><p>재생 상태</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="pause" data-toc="pause">Pause</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_971" data-toc="dcc456d5_971">애니메이션 일시 정지</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_972"><p>Pause()</p></aside><p id="dcc456d5_973"><span class="control" id="dcc456d5_974">Example</span></p><div class="code-block" data-lang="javascript"         >
//애니메이션 일시 정지
vizcore.Animation.Pause();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="seteventinterval" data-toc="seteventinterval">SetEventInterval</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_976" data-toc="dcc456d5_976">애니메이션 이벤트 발생 시간 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_977"><p>SetEventInterval(val)</p></aside><p id="dcc456d5_978"><span class="control" id="dcc456d5_979">Example</span></p><div class="code-block" data-lang="javascript"         >
// 이벤트 발생시간 3초 설정
vizcore.Animation.SetEventInterval(3000);
</div><p id="dcc456d5_981"><span class="control" id="dcc456d5_982">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_983"  ><thead><tr class="ijRowHead" id="dcc456d5_984"><th id="dcc456d5_985"><p>Name</p></th><th id="dcc456d5_986"><p>Type</p></th><th id="dcc456d5_987"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_988"><td id="dcc456d5_989"><p>val</p></td><td id="dcc456d5_990"><p>Number</p></td><td id="dcc456d5_991"><p>이벤트 발생 시간(ms)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setplaytime" data-toc="setplaytime">SetPlayTime</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_992" data-toc="dcc456d5_992">애니메이션 재생 시간 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_993"><p>SetPlayTime(tick)</p></aside><p id="dcc456d5_994"><span class="control" id="dcc456d5_995">Example</span></p><div class="code-block" data-lang="javascript"         >
//애니메이션 재생 시간 5초 설정
vizcore.Animation.SetPlayTime(5000);
</div><p id="dcc456d5_997"><span class="control" id="dcc456d5_998">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_999"  ><thead><tr class="ijRowHead" id="dcc456d5_1000"><th id="dcc456d5_1001"><p>Name</p></th><th id="dcc456d5_1002"><p>Type</p></th><th id="dcc456d5_1003"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_1004"><td id="dcc456d5_1005"><p>tick</p></td><td id="dcc456d5_1006"><p>Number</p></td><td id="dcc456d5_1007"><p>Animation 재생 시간</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setrestorestatus" data-toc="setrestorestatus">SetRestoreStatus</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_1008" data-toc="dcc456d5_1008">애니메이션 재생 시 자동 색상 복원 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_1009"><p>SetRestoreStatus(enable)</p></aside><p id="dcc456d5_1010"><span class="control" id="dcc456d5_1011">Example</span></p><div class="code-block" data-lang="javascript"         >
// 자동 색상 복원 설정
vizcore.Animation.SetRestoreStatus(true);
</div><p id="dcc456d5_1013"><span class="control" id="dcc456d5_1014">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_1015"  ><thead><tr class="ijRowHead" id="dcc456d5_1016"><th id="dcc456d5_1017"><p>Name</p></th><th id="dcc456d5_1018"><p>Type</p></th><th id="dcc456d5_1019"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_1020"><td id="dcc456d5_1021"><p>enable</p></td><td id="dcc456d5_1022"><p>Boolean</p></td><td id="dcc456d5_1023"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setstartdate" data-toc="setstartdate">SetStartDate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_1024" data-toc="dcc456d5_1024">애니메이션 시작일 지정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_1025"><p>SetStartDate(date, offset)</p></aside><p id="dcc456d5_1026"><span class="control" id="dcc456d5_1027">Example</span></p><div class="code-block" data-lang="javascript"         >
// 애니메이션 시작일 지정
vizcore.Animation.SetStartDate(                     
new Date(2022,7, 9)                           // 시작일
,1);                                          // 1초 재생시간 기준 1 Day 변화
</div><p id="dcc456d5_1029"><span class="control" id="dcc456d5_1030">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_1031"  ><thead><tr class="ijRowHead" id="dcc456d5_1032"><th id="dcc456d5_1033"><p>Name</p></th><th id="dcc456d5_1034"><p>Type</p></th><th id="dcc456d5_1035"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_1036"><td id="dcc456d5_1037"><p>date</p></td><td id="dcc456d5_1038"><p>Date</p></td><td id="dcc456d5_1039"><p>시작일</p></td></tr><tr id="dcc456d5_1040"><td id="dcc456d5_1041"><p>offset</p></td><td id="dcc456d5_1042"><p>Number</p></td><td id="dcc456d5_1043"><p>재생시간(1초)에 따른 Date 변화량(Day)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="start" data-toc="start">Start</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_1044" data-toc="dcc456d5_1044">애니메이션 시작</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_1045"><p>Start()</p></aside><p id="dcc456d5_1046"><span class="control" id="dcc456d5_1047">Example</span></p><div class="code-block" data-lang="javascript"         >
// 애니메이션 시작
vizcore.Animation.Start();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="startnoteanimation" data-toc="startnoteanimation">StartNoteAnimation</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_1049" data-toc="dcc456d5_1049">노트 애니메이션 재생(시작)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_1050"><p>StartNoteAnimation()</p></aside><p id="dcc456d5_1051"><span class="control" id="dcc456d5_1052">Example</span></p><div class="code-block" data-lang="javascript"         >
//노트 애니메이션 재생
vizcore.Animation.StartNoteAnimation();       
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="stop" data-toc="stop">Stop</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_1054" data-toc="dcc456d5_1054">애니메이션 정지</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_1055"><p>Stop()</p></aside><p id="dcc456d5_1056"><span class="control" id="dcc456d5_1057">Example</span></p><div class="code-block" data-lang="javascript"         >
//애니메이션 정지
vizcore.Animation.Stop();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onchangedframeevent" data-toc="onchangedframeevent">OnChangedFrameEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_1059" data-toc="dcc456d5_1059">애니메이션 재생 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_1060"><p>OnChangedFrameEvent(listener)</p></aside><p id="dcc456d5_1061"><span class="control" id="dcc456d5_1062">Example</span></p><div class="code-block" data-lang="javascript"         >

// Event : onChangedFrameEvent
let onChangedFrameEvent = function (event) {
    console.log(event.data);
}

// Add Event Handler : 애니메이션 재생 이벤트
vizcore.Animation.OnChangedFrameEvent(onChangedFrameEvent);
</div><p id="dcc456d5_1064"><span class="control" id="dcc456d5_1065">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_1066"  ><thead><tr class="ijRowHead" id="dcc456d5_1067"><th id="dcc456d5_1068"><p>Name</p></th><th id="dcc456d5_1069"><p>Type</p></th><th id="dcc456d5_1070"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_1071"><td id="dcc456d5_1072"><p>listener</p></td><td id="dcc456d5_1073"><p>Object</p></td><td id="dcc456d5_1074"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onchangedplaytimeevent" data-toc="onchangedplaytimeevent">OnChangedPlayTimeEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="dcc456d5_1075" data-toc="dcc456d5_1075">애니메이션 재생 시간 변경 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="dcc456d5_1076"><p>OnChangedPlayTimeEvent(listener)</p></aside><p id="dcc456d5_1077"><span class="control" id="dcc456d5_1078">Example</span></p><div class="code-block" data-lang="javascript"         >

// Event : onChangedPlayTimeEvent
let onChangedPlayTimeEvent = function (event) {
    console.log(event);
}

// Add Event Handler : 애니메이션 재생 시간 변경 이벤트
vizcore.Animation.OnChangedPlayTimeEvent(onChangedPlayTimeEvent);
</div><p id="dcc456d5_1080"><span class="control" id="dcc456d5_1081">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="dcc456d5_1082"  ><thead><tr class="ijRowHead" id="dcc456d5_1083"><th id="dcc456d5_1084"><p>Name</p></th><th id="dcc456d5_1085"><p>Type</p></th><th id="dcc456d5_1086"><p>Description</p></th></tr></thead><tbody ><tr id="dcc456d5_1087"><td id="dcc456d5_1088"><p>listener</p></td><td id="dcc456d5_1089"><p>Object</p></td><td id="dcc456d5_1090"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizwide3d-api-document.html">VIZWide3D</a>   <a class="navigation-links__next" href="contextmenu.html">ContextMenu</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>