<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:29.1177106">
    <meta name="build-number" content="${buildNumber}">
    <title>Color | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"clearall","level":0,"title":"ClearAll","anchor":"#clearall"},{"id":"clearalpha","level":0,"title":"ClearAlpha","anchor":"#clearalpha"},{"id":"clearbybodyid","level":0,"title":"ClearByBodyID","anchor":"#clearbybodyid"},{"id":"clearcolor","level":0,"title":"ClearColor","anchor":"#clearcolor"},{"id":"clearrgb","level":0,"title":"ClearRGB","anchor":"#clearrgb"},{"id":"setalpha","level":0,"title":"SetAlpha","anchor":"#setalpha"},{"id":"setcolor","level":0,"title":"SetColor","anchor":"#setcolor"},{"id":"setcolorbybody","level":0,"title":"SetColorByBody","anchor":"#setcolorbybody"},{"id":"setcolorbybodyid","level":0,"title":"SetColorByBodyID","anchor":"#setcolorbybodyid"},{"id":"setcolorbyfile","level":0,"title":"SetColorByFile","anchor":"#setcolorbyfile"},{"id":"setcolorbynode","level":0,"title":"SetColorByNode","anchor":"#setcolorbynode"},{"id":"setcolorbynodeid","level":0,"title":"SetColorByNodeID","anchor":"#setcolorbynodeid"},{"id":"setcolorbyorigin","level":0,"title":"SetColorByOrigin","anchor":"#setcolorbyorigin"},{"id":"setrgb","level":0,"title":"SetRGB","anchor":"#setrgb"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Color | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="color.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Color | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "color.html#webpage", "url": "color.html", "name": "Color | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Color" data-main-title="Color" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Color" id="Color.md">Color</h1>
                        <section class="chapter">
                            <h2 id="clearall" data-toc="clearall">ClearAll</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="c1799fec_39" data-toc="c1799fec_39">색상 전체 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="c1799fec_40">
                                            <p>ClearAll()</p>
                                        </aside>
                                        <p id="c1799fec_41"><span class="control" id="c1799fec_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//색상 전체 초기화
vizcore.Object3D.Color.ClearAll();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clearalpha" data-toc="clearalpha">ClearAlpha</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_44" data-toc="c1799fec_44">개체 투명도 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_45"><p>ClearAlpha(ids)</p></aside><p id="c1799fec_46"><span class="control" id="c1799fec_47">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;      //nodeID
let bodyID = 3000;      //bodyID
let ids = [nodeID , bodyID];    //Array&lt;Number&gt;
//개체 투명도 초기화
vizcore.Object3D.Color.ClearAlpha(ids);
</div><p id="c1799fec_49"><span class="control" id="c1799fec_50">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_51"  ><thead><tr class="ijRowHead" id="c1799fec_52"><th id="c1799fec_53"><p>Name</p></th><th id="c1799fec_54"><p>Type</p></th><th id="c1799fec_55"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_56"><td id="c1799fec_57"><p>ids</p></td><td id="c1799fec_58"><p><code class="code" id="c1799fec_59">Array&lt;Number&gt;</code></p></td><td id="c1799fec_60"><p>Node ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clearbybodyid" data-toc="clearbybodyid">ClearByBodyID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_61" data-toc="c1799fec_61">지정된 Body IDs 색상 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_62"><p>ClearByBodyID(bodyIds)</p></aside><p id="c1799fec_63"><span class="control" id="c1799fec_64">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeIds = [1];      //Array
let bodyIDs = vizwide3d.Object3D.GetBodyIdsByNodeID(nodeIds);   //지정된 개체 하위 BodyID 목록 반환
//지정된 Body IDs 색상 초기화
vizcore.Object3D.Color.ClearByBodyID(bodyIDs);
</div><p id="c1799fec_66"><span class="control" id="c1799fec_67">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_68"  ><thead><tr class="ijRowHead" id="c1799fec_69"><th id="c1799fec_70"><p>Name</p></th><th id="c1799fec_71"><p>Type</p></th><th id="c1799fec_72"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_73"><td id="c1799fec_74"><p>bodyIds</p></td><td id="c1799fec_75"><p>Array</p></td><td id="c1799fec_76"><p>Body IDs Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clearcolor" data-toc="clearcolor">ClearColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_77" data-toc="c1799fec_77">개체 색상 및 투명도 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_78"><p>ClearColor(ids)</p></aside><p id="c1799fec_79"><span class="control" id="c1799fec_80">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;      //nodeID
let bodyID = 3000;      //bodyID
let ids = [nodeID , bodyID];        //Array&lt;Number&gt;
//개체 색상 및 투명도 초기화
vizcore.Object3D.Color.ClearColor(ids);
</div><p id="c1799fec_82"><span class="control" id="c1799fec_83">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_84"  ><thead><tr class="ijRowHead" id="c1799fec_85"><th id="c1799fec_86"><p>Name</p></th><th id="c1799fec_87"><p>Type</p></th><th id="c1799fec_88"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_89"><td id="c1799fec_90"><p>ids</p></td><td id="c1799fec_91"><p><code class="code" id="c1799fec_92">Array&lt;Number&gt;</code></p></td><td id="c1799fec_93"><p>Node ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clearrgb" data-toc="clearrgb">ClearRGB</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_94" data-toc="c1799fec_94">개체 색상 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_95"><p>ClearRGB(ids)</p></aside><p id="c1799fec_96"><span class="control" id="c1799fec_97">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;      //nodeID
let bodyID = 3000;      //bodyID
let ids = [nodeID , bodyID];        //Array&lt;Number&gt;
//개체 색상 초기화
vizcore.Object3D.Color.ClearRGB(ids);
</div><p id="c1799fec_99"><span class="control" id="c1799fec_100">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_101"  ><thead><tr class="ijRowHead" id="c1799fec_102"><th id="c1799fec_103"><p>Name</p></th><th id="c1799fec_104"><p>Type</p></th><th id="c1799fec_105"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_106"><td id="c1799fec_107"><p>ids</p></td><td id="c1799fec_108"><p><code class="code" id="c1799fec_109">Array&lt;Number&gt;</code></p></td><td id="c1799fec_110"><p>Node ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setalpha" data-toc="setalpha">SetAlpha</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_111" data-toc="c1799fec_111">개체 투명도 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_112"><p>SetAlpha(ids, alpha)</p></aside><p id="c1799fec_113"><span class="control" id="c1799fec_114">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;      //nodeID
let bodyID = 3000;      //bodyID
let ids = [nodeID , bodyID];        //Array&lt;Number&gt;
let alpha = 100;        //alpha
//개체 투명도 변경
vizcore.Object3D.Color.SetAlpha(ids, alpha);
</div><p id="c1799fec_116"><span class="control" id="c1799fec_117">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_118"  ><thead><tr class="ijRowHead" id="c1799fec_119"><th id="c1799fec_120"><p>Name</p></th><th id="c1799fec_121"><p>Type</p></th><th id="c1799fec_122"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_123"><td id="c1799fec_124"><p>ids</p></td><td id="c1799fec_125"><p><code class="code" id="c1799fec_126">Array&lt;Number&gt;</code></p></td><td id="c1799fec_127"><p>Node ID Array</p></td></tr><tr id="c1799fec_128"><td id="c1799fec_129"><p>alpha</p></td><td id="c1799fec_130"><p>Number</p></td><td id="c1799fec_131"><p>0 ~ 255 투명도</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcolor" data-toc="setcolor">SetColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_132" data-toc="c1799fec_132">개체 색상 및 투명도 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_133"><p>SetColor(ids, color)</p></aside><p id="c1799fec_134"><span class="control" id="c1799fec_135">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;      //nodeID
let bodyID = 3000;      //bodyID
let ids = [nodeID , bodyID];        //Array&lt;Number&gt;
let color = new VIZCore.Color(255, 125, 0, 255);        //R, G, B, A
//개체 색상 및 투명도 변경
vizcore.Object3D.Color.SetColor(ids, color);
</div><p id="c1799fec_137"><span class="control" id="c1799fec_138">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_139"  ><thead><tr class="ijRowHead" id="c1799fec_140"><th id="c1799fec_141"><p>Name</p></th><th id="c1799fec_142"><p>Type</p></th><th id="c1799fec_143"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_144"><td id="c1799fec_145"><p>ids</p></td><td id="c1799fec_146"><p><code class="code" id="c1799fec_147">Array&lt;Number&gt;</code></p></td><td id="c1799fec_148"><p>Node ID Array</p></td></tr><tr id="c1799fec_149"><td id="c1799fec_150"><p>color</p></td><td id="c1799fec_151"><p>VIZCore.Color</p></td><td id="c1799fec_152"><p>Color</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcolorbybody" data-toc="setcolorbybody">SetColorByBody</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_153" data-toc="c1799fec_153">바디 색상 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_154"><p>SetColorByBody(bodies, color)</p></aside><p id="c1799fec_155"><span class="control" id="c1799fec_156">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodes = vizcore.Object3D.Find.GetNodeByName(      //노드 이름에 해당하는 노드 반환
    'PIPE101'   // Keyword
    , true      // Full Match
);

let color = new VIZCore.Color(255, 125, 0, 255);        //R, G, B, A
let bodies = vizcore.Object3D.GetBodiesByNode(nodes);     //지정된 노드의 하위 Body 목록 반환
//바디 색상 변경
vizcore.Object3D.Color.SetColorByBody(bodies, color);
</div><p id="c1799fec_158"><span class="control" id="c1799fec_159">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_160"  ><thead><tr class="ijRowHead" id="c1799fec_161"><th id="c1799fec_162"><p>Name</p></th><th id="c1799fec_163"><p>Type</p></th><th id="c1799fec_164"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_165"><td id="c1799fec_166"><p>bodies</p></td><td id="c1799fec_167"><p>Array</p></td><td id="c1799fec_168"><p>Body Array</p></td></tr><tr id="c1799fec_169"><td id="c1799fec_170"><p>color</p></td><td id="c1799fec_171"><p>VIZCore.Color</p></td><td id="c1799fec_172"><p>Color</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcolorbybodyid" data-toc="setcolorbybodyid">SetColorByBodyID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_173" data-toc="c1799fec_173">바디 색상 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_174"><p>SetColorByBodyID(bodyIds, color)</p></aside><p id="c1799fec_175"><span class="control" id="c1799fec_176">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeIds = [1];
let bodyIDs = vizcore.Object3D.GetBodyIdsByNodeID(nodeIds);       //Array
//바디 색상 변경
vizcore.Object3D.Color.SetColorByBodyID(bodyIDs, new VIZCore.Color(255, 125, 0, 255));
</div><p id="c1799fec_178"><span class="control" id="c1799fec_179">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_180"  ><thead><tr class="ijRowHead" id="c1799fec_181"><th id="c1799fec_182"><p>Name</p></th><th id="c1799fec_183"><p>Type</p></th><th id="c1799fec_184"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_185"><td id="c1799fec_186"><p>bodyIds</p></td><td id="c1799fec_187"><p>Array</p></td><td id="c1799fec_188"><p>Body IDs Array</p></td></tr><tr id="c1799fec_189"><td id="c1799fec_190"><p>color</p></td><td id="c1799fec_191"><p>VIZCore.Color</p></td><td id="c1799fec_192"><p>Color</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcolorbyfile" data-toc="setcolorbyfile">SetColorByFile</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_193" data-toc="c1799fec_193">색상 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_194"><p>SetColorByFile(fileId, color)</p></aside><p id="c1799fec_195"><span class="control" id="c1799fec_196">Example</span></p><div class="code-block" data-lang="javascript"         >
let fileId = &quot;FileKey&quot;;     //FileID
let color = new VIZCore.Color(255, 125, 0, 255);        //R, G, B, A
//색상 변경
vizcore.Object3D.Color.SetColorByFile(fileId, color);
</div><p id="c1799fec_198"><span class="control" id="c1799fec_199">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_200"  ><thead><tr class="ijRowHead" id="c1799fec_201"><th id="c1799fec_202"><p>Name</p></th><th id="c1799fec_203"><p>Type</p></th><th id="c1799fec_204"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_205"><td id="c1799fec_206"><p>fileId</p></td><td id="c1799fec_207"><p>Object</p></td><td id="c1799fec_208"><p>File ID</p></td></tr><tr id="c1799fec_209"><td id="c1799fec_210"><p>color</p></td><td id="c1799fec_211"><p>VIZCore.Color</p></td><td id="c1799fec_212"><p>Color</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcolorbynode" data-toc="setcolorbynode">SetColorByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_213" data-toc="c1799fec_213">노드 색상 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_214"><p>SetColorByNode(nodes, color)</p></aside><p id="c1799fec_215"><span class="control" id="c1799fec_216">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodes = vizcore.Object3D.Find.GetNodeByName(      //노드 이름에 해당하는 노드 반환
    'PIPE101'   // Keyword
    , true      // Full Match
);
//노드 색상 변경
vizcore.Object3D.Color.SetColorByNode(nodes, new VIZCore.Color(255, 125, 0, 255));
</div><p id="c1799fec_218"><span class="control" id="c1799fec_219">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_220"  ><thead><tr class="ijRowHead" id="c1799fec_221"><th id="c1799fec_222"><p>Name</p></th><th id="c1799fec_223"><p>Type</p></th><th id="c1799fec_224"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_225"><td id="c1799fec_226"><p>nodes</p></td><td id="c1799fec_227"><p>Array</p></td><td id="c1799fec_228"><p>Node Array</p></td></tr><tr id="c1799fec_229"><td id="c1799fec_230"><p>color</p></td><td id="c1799fec_231"><p>VIZCore.Color</p></td><td id="c1799fec_232"><p>Color</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcolorbynodeid" data-toc="setcolorbynodeid">SetColorByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_233" data-toc="c1799fec_233">노드 ID 기준 색상 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_234"><p>SetColorByNodeID(nodeIds, color)</p></aside><p id="c1799fec_235"><span class="control" id="c1799fec_236">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeIds = [];       //Node ID Array
nodeIds.push(100);
nodeIds.push(200);
nodeIds.push(300);
//노드 색상 변경
vizcore.Object3D.Color.SetColorByNodeID(nodeIds, new VIZCore.Color(255, 125, 0, 255));
</div><p id="c1799fec_238"><span class="control" id="c1799fec_239">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_240"  ><thead><tr class="ijRowHead" id="c1799fec_241"><th id="c1799fec_242"><p>Name</p></th><th id="c1799fec_243"><p>Type</p></th><th id="c1799fec_244"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_245"><td id="c1799fec_246"><p>nodeIds</p></td><td id="c1799fec_247"><p>Array</p></td><td id="c1799fec_248"><p>Node ID Array</p></td></tr><tr id="c1799fec_249"><td id="c1799fec_250"><p>color</p></td><td id="c1799fec_251"><p>VIZCore.Color</p></td><td id="c1799fec_252"><p>Color</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcolorbyorigin" data-toc="setcolorbyorigin">SetColorByOrigin</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_253" data-toc="c1799fec_253">색상 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_254"><p>SetColorByOrigin(fileIds, originIds, color)</p></aside><p id="c1799fec_255"><span class="control" id="c1799fec_256">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodes = vizcore.Object3D.Find.GetNodeByName(      //노드 이름에 해당하는 노드 반환
    'PIPE101'   // Keyword
    , true      // Full Match
);

let fileIds = [];       //File IDs Array
let originIds = [];     //Origin IDs Array

for (let i = 0; i &lt; nodes.length; i++) {        //push FileIDs, OriginIDs
    fileIds.push(nodes[i].fileId);
    originIds.push(nodes[i].originId);
}

let color = new VIZCore.Color(255, 125, 0, 255);        //R, G, B, A
//색상 변경
vizcore.Object3D.Color.SetColorByOrigin(fileIds, originIds, color);
</div><p id="c1799fec_258"><span class="control" id="c1799fec_259">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_260"  ><thead><tr class="ijRowHead" id="c1799fec_261"><th id="c1799fec_262"><p>Name</p></th><th id="c1799fec_263"><p>Type</p></th><th id="c1799fec_264"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_265"><td id="c1799fec_266"><p>fileIds</p></td><td id="c1799fec_267"><p>Array</p></td><td id="c1799fec_268"><p>File IDs Array</p></td></tr><tr id="c1799fec_269"><td id="c1799fec_270"><p>originIds</p></td><td id="c1799fec_271"><p>Array</p></td><td id="c1799fec_272"><p>Origin IDs Array</p></td></tr><tr id="c1799fec_273"><td id="c1799fec_274"><p>color</p></td><td id="c1799fec_275"><p>VIZCore.Color</p></td><td id="c1799fec_276"><p>Color</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setrgb" data-toc="setrgb">SetRGB</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c1799fec_277" data-toc="c1799fec_277">개체 색상 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c1799fec_278"><p>SetRGB(ids, color)</p></aside><p id="c1799fec_279"><span class="control" id="c1799fec_280">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;      //nodeID
let bodyID = 3000;      //bodyID
let ids = [nodeID , bodyID];        //Array&lt;Number&gt;
let color = new VIZCore.Color(255, 125, 0, 255);    //R, G, B, A
//개체 색상 변경
vizcore.Object3D.Color.SetRGB(ids, color);
</div><p id="c1799fec_282"><span class="control" id="c1799fec_283">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c1799fec_284"  ><thead><tr class="ijRowHead" id="c1799fec_285"><th id="c1799fec_286"><p>Name</p></th><th id="c1799fec_287"><p>Type</p></th><th id="c1799fec_288"><p>Description</p></th></tr></thead><tbody ><tr id="c1799fec_289"><td id="c1799fec_290"><p>ids</p></td><td id="c1799fec_291"><p><code class="code" id="c1799fec_292">Array&lt;Number&gt;</code></p></td><td id="c1799fec_293"><p>Node ID Array</p></td></tr><tr id="c1799fec_294"><td id="c1799fec_295"><p>color</p></td><td id="c1799fec_296"><p>VIZCore.Color</p></td><td id="c1799fec_297"><p>Color</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="object3d.html">Object3D</a>   <a class="navigation-links__next" href="customedge.html">CustomEdge</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>