<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.8704568">
    <meta name="build-number" content="${buildNumber}">
    <title>Control | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"disable","level":0,"title":"Disable","anchor":"#disable"},{"id":"enablecamerarotate","level":0,"title":"EnableCameraRotate","anchor":"#enablecamerarotate"},{"id":"enableclassicrotate","level":0,"title":"EnableClassicRotate","anchor":"#enableclassicrotate"},{"id":"enablefreerotate","level":0,"title":"EnableFreeRotate","anchor":"#enablefreerotate"},{"id":"enablelimitrotate","level":0,"title":"EnableLimitRotate","anchor":"#enablelimitrotate"},{"id":"enablepan","level":0,"title":"EnablePan","anchor":"#enablepan"},{"id":"enablepivotrotate","level":0,"title":"EnablePivotRotate","anchor":"#enablepivotrotate"},{"id":"fixedzoomratio","level":0,"title":"FixedZoomRatio","anchor":"#fixedzoomratio"},{"id":"fixedzoomvalue","level":0,"title":"FixedZoomValue","anchor":"#fixedzoomvalue"},{"id":"rotatevalue","level":0,"title":"RotateValue","anchor":"#rotatevalue"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Control | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="control.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Control | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "control.html#webpage", "url": "control.html", "name": "Control | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Control" data-main-title="Control" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D///View.md|View">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Control" id="Control.md">Control</h1>
                        <section class="chapter">
                            <h2 id="disable" data-toc="disable">Disable</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="e74f0770_39" data-toc="e74f0770_39">Control 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="e74f0770_40">
                                            <p>Disable(enable)</p>
                                        </aside>
                                        <p id="e74f0770_41"><span class="control" id="e74f0770_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//Control 초기화
vizcore.View.Control.Disable(true);
</div><p id="e74f0770_44"><span class="control" id="e74f0770_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_46"  ><thead><tr class="ijRowHead" id="e74f0770_47"><th id="e74f0770_48"><p>Name</p></th><th id="e74f0770_49"><p>Type</p></th><th id="e74f0770_50"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_51"><td id="e74f0770_52"><p>enable</p></td><td id="e74f0770_53"><p>boolean</p></td><td id="e74f0770_54"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablecamerarotate" data-toc="enablecamerarotate">EnableCameraRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_55" data-toc="e74f0770_55">카메라(회전) 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_56"><p>EnableCameraRotate(enable)</p></aside><p id="e74f0770_57"><span class="control" id="e74f0770_58">Example</span></p><div class="code-block" data-lang="javascript"         >
//카메라(회전) 사용 설정
vizcore.View.Control.EnableCameraRotate(true);
</div><p id="e74f0770_60"><span class="control" id="e74f0770_61">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_62"  ><thead><tr class="ijRowHead" id="e74f0770_63"><th id="e74f0770_64"><p>Name</p></th><th id="e74f0770_65"><p>Type</p></th><th id="e74f0770_66"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_67"><td id="e74f0770_68"><p>enable</p></td><td id="e74f0770_69"><p>boolean</p></td><td id="e74f0770_70"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enableclassicrotate" data-toc="enableclassicrotate">EnableClassicRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_71" data-toc="e74f0770_71">Orbit (회전) 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_72"><p>EnableClassicRotate(enable)</p></aside><p id="e74f0770_73"><span class="control" id="e74f0770_74">Example</span></p><div class="code-block" data-lang="javascript"         >
//Orbit (회전) 사용 설정
vizcore.View.Control.EnableClassicRotate(true);
</div><p id="e74f0770_76"><span class="control" id="e74f0770_77">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_78"  ><thead><tr class="ijRowHead" id="e74f0770_79"><th id="e74f0770_80"><p>Name</p></th><th id="e74f0770_81"><p>Type</p></th><th id="e74f0770_82"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_83"><td id="e74f0770_84"><p>enable</p></td><td id="e74f0770_85"><p>boolean</p></td><td id="e74f0770_86"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablefreerotate" data-toc="enablefreerotate">EnableFreeRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_87" data-toc="e74f0770_87">자유 궤도(회전) 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_88"><p>EnableFreeRotate(enable)</p></aside><p id="e74f0770_89"><span class="control" id="e74f0770_90">Example</span></p><div class="code-block" data-lang="javascript"         >
//자유 궤도(회전) 사용 설정
vizcore.View.Control.EnableFreeRotate(true);
</div><p id="e74f0770_92"><span class="control" id="e74f0770_93">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_94"  ><thead><tr class="ijRowHead" id="e74f0770_95"><th id="e74f0770_96"><p>Name</p></th><th id="e74f0770_97"><p>Type</p></th><th id="e74f0770_98"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_99"><td id="e74f0770_100"><p>enable</p></td><td id="e74f0770_101"><p>boolean</p></td><td id="e74f0770_102"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablelimitrotate" data-toc="enablelimitrotate">EnableLimitRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_103" data-toc="e74f0770_103">제한 궤도(회전) 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_104"><p>EnableLimitRotate(enable)</p></aside><p id="e74f0770_105"><span class="control" id="e74f0770_106">Example</span></p><div class="code-block" data-lang="javascript"         >
//제한 궤도(회전) 사용 설정
vizcore.View.Control.EnableLimitRotate(true);
</div><p id="e74f0770_108"><span class="control" id="e74f0770_109">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_110"  ><thead><tr class="ijRowHead" id="e74f0770_111"><th id="e74f0770_112"><p>Name</p></th><th id="e74f0770_113"><p>Type</p></th><th id="e74f0770_114"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_115"><td id="e74f0770_116"><p>enable</p></td><td id="e74f0770_117"><p>boolean</p></td><td id="e74f0770_118"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablepan" data-toc="enablepan">EnablePan</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_119" data-toc="e74f0770_119">Pan 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_120"><p>EnablePan(enable)</p></aside><p id="e74f0770_121"><span class="control" id="e74f0770_122">Example</span></p><div class="code-block" data-lang="javascript"         >
//Pan 사용 설정
vizcore.View.Control.EnablePan(true);
</div><p id="e74f0770_124"><span class="control" id="e74f0770_125">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_126"  ><thead><tr class="ijRowHead" id="e74f0770_127"><th id="e74f0770_128"><p>Name</p></th><th id="e74f0770_129"><p>Type</p></th><th id="e74f0770_130"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_131"><td id="e74f0770_132"><p>enable</p></td><td id="e74f0770_133"><p>boolean</p></td><td id="e74f0770_134"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablepivotrotate" data-toc="enablepivotrotate">EnablePivotRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_135" data-toc="e74f0770_135">궤도(회전) 사용 설정 Z축 고정 회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_136"><p>EnablePivotRotate(enable)</p></aside><p id="e74f0770_137"><span class="control" id="e74f0770_138">Example</span></p><div class="code-block" data-lang="javascript"         >
//궤도(회전) 사용 설정 Z축 고정 회전
vizcore.View.Control.EnablePivotRotate(true);
</div><p id="e74f0770_140"><span class="control" id="e74f0770_141">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_142"  ><thead><tr class="ijRowHead" id="e74f0770_143"><th id="e74f0770_144"><p>Name</p></th><th id="e74f0770_145"><p>Type</p></th><th id="e74f0770_146"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_147"><td id="e74f0770_148"><p>enable</p></td><td id="e74f0770_149"><p>boolean</p></td><td id="e74f0770_150"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fixedzoomratio" data-toc="fixedzoomratio">FixedZoomRatio</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_151" data-toc="e74f0770_151">확대 비율 고정 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_152"><p>FixedZoomRatio(enable)</p></aside><p id="e74f0770_153"><span class="control" id="e74f0770_154">Example</span></p><div class="code-block" data-lang="javascript"         >
//확대 비율 고정 설정
vizcore.View.Control.FixedZoomRatio(true);
</div><p id="e74f0770_156"><span class="control" id="e74f0770_157">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_158"  ><thead><tr class="ijRowHead" id="e74f0770_159"><th id="e74f0770_160"><p>Name</p></th><th id="e74f0770_161"><p>Type</p></th><th id="e74f0770_162"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_163"><td id="e74f0770_164"><p>enable</p></td><td id="e74f0770_165"><p>boolean</p></td><td id="e74f0770_166"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fixedzoomvalue" data-toc="fixedzoomvalue">FixedZoomValue</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_167" data-toc="e74f0770_167">확대 비율 고정 값 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_168"><p>FixedZoomValue(value)</p></aside><p id="e74f0770_169"><span class="control" id="e74f0770_170">Example</span></p><div class="code-block" data-lang="javascript"         >
//확대 비율 고정 값 설정
vizcore.View.Control.FixedZoomValue(0.5);
</div><p id="e74f0770_172"><span class="control" id="e74f0770_173">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_174"  ><thead><tr class="ijRowHead" id="e74f0770_175"><th id="e74f0770_176"><p>Name</p></th><th id="e74f0770_177"><p>Type</p></th><th id="e74f0770_178"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_179"><td id="e74f0770_180"><p>value</p></td><td id="e74f0770_181"><p>Number</p></td><td id="e74f0770_182"><p>0.0 ~ 1.0 : 낮을수록 느리게 반응</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="rotatevalue" data-toc="rotatevalue">RotateValue</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e74f0770_183" data-toc="e74f0770_183">회전 감도 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e74f0770_184"><p>RotateValue(value)</p></aside><p id="e74f0770_185"><span class="control" id="e74f0770_186">Example</span></p><div class="code-block" data-lang="javascript"         >
//회전 감도 설정
vizcore.View.Control.RotateValue(0.5);
</div><p id="e74f0770_188"><span class="control" id="e74f0770_189">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e74f0770_190"  ><thead><tr class="ijRowHead" id="e74f0770_191"><th id="e74f0770_192"><p>Name</p></th><th id="e74f0770_193"><p>Type</p></th><th id="e74f0770_194"><p>Description</p></th></tr></thead><tbody ><tr id="e74f0770_195"><td id="e74f0770_196"><p>value</p></td><td id="e74f0770_197"><p>Number</p></td><td id="e74f0770_198"><p>0.0 ~ 1.0 : 낮을수록 느리게 반응</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="view.html">View</a>   <a class="navigation-links__next" href="viewcube.html">ViewCube</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>