<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9739614">
    <meta name="build-number" content="${buildNumber}">
    <title>ContextMenu | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"contextmenu","level":0,"title":"ContextMenu 생성","anchor":"#contextmenu"},{"id":"addcontextmenu","level":0,"title":"AddContextMenu","anchor":"#addcontextmenu"},{"id":"getcontextmenuobj","level":0,"title":"GetContextMenuObj","anchor":"#getcontextmenuobj"},{"id":"showcontextmenu","level":0,"title":"ShowContextMenu","anchor":"#showcontextmenu"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="ContextMenu | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="contextmenu.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="ContextMenu | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "contextmenu.html#webpage", "url": "contextmenu.html", "name": "ContextMenu | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="ContextMenu" data-main-title="ContextMenu"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="ContextMenu" id="ContextMenu.md">ContextMenu</h1>
                        <section class="chapter">
                            <h2 id="contextmenu" data-toc="contextmenu">ContextMenu 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="e59fa3d0_39" data-toc="e59fa3d0_39">ContextMenu 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="e59fa3d0_40">
                                    <p>new ContextMenu(view, vizcore)</p>
                                </aside>
                                <p id="e59fa3d0_41"><span class="control" id="e59fa3d0_42">Example</span></p>
                                <div class="code-block" data-lang="javascript">
//ContextMenu 생성
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     
</div><p id="e59fa3d0_44"><span class="control" id="e59fa3d0_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e59fa3d0_46"  ><thead><tr class="ijRowHead" id="e59fa3d0_47"><th id="e59fa3d0_48"><p>Name</p></th><th id="e59fa3d0_49"><p>Type</p></th><th id="e59fa3d0_50"><p>Description</p></th></tr></thead><tbody ><tr id="e59fa3d0_51"><td id="e59fa3d0_52"><p>view</p></td><td id="e59fa3d0_53"><p>Object</p></td><td id="e59fa3d0_54"><p>HTML Element</p></td></tr><tr id="e59fa3d0_55"><td id="e59fa3d0_56"><p>vizcore</p></td><td id="e59fa3d0_57"><p>Object</p></td><td id="e59fa3d0_58"><p>Core Instance</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addcontextmenu" data-toc="addcontextmenu">AddContextMenu</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e59fa3d0_59" data-toc="e59fa3d0_59">ContextMenu 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e59fa3d0_60"><p>AddContextMenu(item)</p></aside><p id="e59fa3d0_61"><span class="control" id="e59fa3d0_62">Example</span></p><div class="code-block" data-lang="javascript"         >
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     //ContextMenu 생성

let subcallback = function()
{
// 서브 메뉴 콜백 함수
};

let subcontextmenu = createContextMenu.GetContextMenuObj();     //ContextMenu object
subcontextmenu.id = &quot;subcontextmenu&quot;;                           //subnotextmenu id
subcontextmenu.callback = subcallback;                          //subnotextmenu callback
subcontextmenu.text = &quot;Sub&quot;;                                    //subnotextmenu text

let callback = function()
{
// 메뉴 콜백 함수
};

let contextmenu = createContextMenu.GetContextMenuObj();        //ContextMenu object
contextmenu.id = &quot;contextmenu&quot;;         //contextmenu id
contextmenu.subContextMenu = [subcontextmenu];      //contextmenu subContextMenu
contextmenu.callback = callback;        //contextmenu callback
contextmenu.text = &quot;Main&quot;;              //contextmenu text

createContextMenu.AddContextMenu([contextmenu]);        //ContextMenu 추가
</div><p id="e59fa3d0_64"><span class="control" id="e59fa3d0_65">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e59fa3d0_66"  ><thead><tr class="ijRowHead" id="e59fa3d0_67"><th id="e59fa3d0_68"><p>Name</p></th><th id="e59fa3d0_69"><p>Type</p></th><th id="e59fa3d0_70"><p>Description</p></th></tr></thead><tbody ><tr id="e59fa3d0_71"><td id="e59fa3d0_72"><p>item</p></td><td id="e59fa3d0_73"><p>Array</p></td><td id="e59fa3d0_74"><p>ContextMenu object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getcontextmenuobj" data-toc="getcontextmenuobj">GetContextMenuObj</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e59fa3d0_75" data-toc="e59fa3d0_75">ContextMenu object 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e59fa3d0_76"><p>GetContextMenuObj(id, callback, subButton)</p></aside><p id="e59fa3d0_77"><span class="control" id="e59fa3d0_78">Example</span></p><div class="code-block" data-lang="javascript"         >
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     //ContextMenu 생성

let callback = function()
{
    // 메뉴 콜백 함수 
};

let contextmenu = createContextMenu.GetContextMenuObj();        //ContextMenu object
contextmenu.id = &quot;contextmenu&quot;;         //contextmenu id
contextmenu.callback = callback;        //contextmenu callback
contextmenu.text = &quot;Main&quot;;              //contextmenu text

createContextMenu.AddContextMenu([contextmenu]);        //ContextMenu 추가
</div><p id="e59fa3d0_80"><span class="control" id="e59fa3d0_81">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e59fa3d0_82"  ><thead><tr class="ijRowHead" id="e59fa3d0_83"><th id="e59fa3d0_84"><p>Name</p></th><th id="e59fa3d0_85"><p>Type</p></th><th id="e59fa3d0_86"><p>Description</p></th></tr></thead><tbody ><tr id="e59fa3d0_87"><td id="e59fa3d0_88"><p>id</p></td><td id="e59fa3d0_89"><p>String</p></td><td id="e59fa3d0_90"><p>ContextMenu id</p></td></tr><tr id="e59fa3d0_91"><td id="e59fa3d0_92"><p>callback</p></td><td id="e59fa3d0_93"><p>Object</p></td><td id="e59fa3d0_94"><p>ContextMenu callback</p></td></tr><tr id="e59fa3d0_95"><td id="e59fa3d0_96"><p>subButton</p></td><td id="e59fa3d0_97"><p>Array</p></td><td id="e59fa3d0_98"><p>ContextMenu sub</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showcontextmenu" data-toc="showcontextmenu">ShowContextMenu</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e59fa3d0_99" data-toc="e59fa3d0_99">ContextMenu 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e59fa3d0_100"><p>ShowContextMenu(id, show)</p></aside><p id="e59fa3d0_101"><span class="control" id="e59fa3d0_102">Example</span></p><div class="code-block" data-lang="javascript"         >
//ContextMenu object
let contextmenu = createContextMenu.GetContextMenuObj();
//ContextMenu 추가
createContextMenu.AddContextMenu([contextmenu]);
//ContextMenu 보이기/숨기기
createContextMenu.ShowContextMenu(&quot;contextmenu&quot;, false);
</div><p id="e59fa3d0_104"><span class="control" id="e59fa3d0_105">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e59fa3d0_106"  ><thead><tr class="ijRowHead" id="e59fa3d0_107"><th id="e59fa3d0_108"><p>Name</p></th><th id="e59fa3d0_109"><p>Type</p></th><th id="e59fa3d0_110"><p>Description</p></th></tr></thead><tbody ><tr id="e59fa3d0_111"><td id="e59fa3d0_112"><p>id</p></td><td id="e59fa3d0_113"><p>String</p></td><td id="e59fa3d0_114"><p>ContextMenu id</p></td></tr><tr id="e59fa3d0_115"><td id="e59fa3d0_116"><p>show</p></td><td id="e59fa3d0_117"><p>Boolean</p></td><td id="e59fa3d0_118"><p>ContextMenu show</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="animation.html">Animation</a>   <a class="navigation-links__next" href="disassembly.html">Disassembly</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>