<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.8764411">
    <meta name="build-number" content="${buildNumber}">
    <title>Frame | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addgridline","level":0,"title":"AddGridLine","anchor":"#addgridline"},{"id":"addgridlinecustom","level":0,"title":"AddGridLineCustom","anchor":"#addgridlinecustom"},{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"elevationline","level":0,"title":"ElevationLine","anchor":"#elevationline"},{"id":"getgriditem","level":0,"title":"GetGridItem","anchor":"#getgriditem"},{"id":"getsnapitem","level":0,"title":"GetSnapItem","anchor":"#getsnapitem"},{"id":"openstring","level":0,"title":"OpenString","anchor":"#openstring"},{"id":"openuri","level":0,"title":"OpenUri","anchor":"#openuri"},{"id":"planline","level":0,"title":"PlanLine","anchor":"#planline"},{"id":"sectionline","level":0,"title":"SectionLine","anchor":"#sectionline"},{"id":"showevennumber","level":0,"title":"ShowEvenNumber","anchor":"#showevennumber"},{"id":"showlevelgrid","level":0,"title":"ShowLevelGrid","anchor":"#showlevelgrid"},{"id":"shownumber","level":0,"title":"ShowNumber","anchor":"#shownumber"},{"id":"shownumberallstep","level":0,"title":"ShowNumberAllStep","anchor":"#shownumberallstep"},{"id":"showoddnumber","level":0,"title":"ShowOddNumber","anchor":"#showoddnumber"},{"id":"xyplane","level":0,"title":"XYPlane","anchor":"#xyplane"},{"id":"yzplane","level":0,"title":"YZPlane","anchor":"#yzplane"},{"id":"zxplane","level":0,"title":"ZXPlane","anchor":"#zxplane"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Frame | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="frame.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Frame | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "frame.html#webpage", "url": "frame.html", "name": "Frame | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Frame" data-main-title="Frame" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Frame" id="Frame.md">Frame</h1>
                        <section class="chapter">
                            <h2 id="addgridline" data-toc="addgridline">AddGridLine</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="57ad0355_39" data-toc="57ad0355_39">Frame 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="57ad0355_40">
                                            <p>AddGridLine(axis, gridId, offset)</p>
                                        </aside>
                                        <p id="57ad0355_41"><span class="control" id="57ad0355_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
vizcore.Frame.AddGridLine(              
    VIZCore.Enum.Axis.X             // X축 추가
    ,0                              // Grid Id
    ,0                              // 오프셋
);
</div><p id="57ad0355_44"><span class="control" id="57ad0355_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_46"  ><thead><tr class="ijRowHead" id="57ad0355_47"><th id="57ad0355_48"><p>Name</p></th><th id="57ad0355_49"><p>Type</p></th><th id="57ad0355_50"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_51"><td id="57ad0355_52"><p>axis</p></td><td id="57ad0355_53"><p>VIZCore.Enum.Axis</p></td><td id="57ad0355_54"><p>축</p></td></tr><tr id="57ad0355_55"><td id="57ad0355_56"><p>gridId</p></td><td id="57ad0355_57"><p>Number</p></td><td id="57ad0355_58"><p>Grid Id</p></td></tr><tr id="57ad0355_59"><td id="57ad0355_60"><p>offset</p></td><td id="57ad0355_61"><p>Number</p></td><td id="57ad0355_62"><p>오프셋</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addgridlinecustom" data-toc="addgridlinecustom">AddGridLineCustom</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_63" data-toc="57ad0355_63">Custom GridLine 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_64"><p>AddGridLineCustom(axis, gridId, offset, label)</p></aside><p id="57ad0355_65"><span class="control" id="57ad0355_66">Example</span></p><div class="code-block" data-lang="javascript"         >
vizcore.Frame.AddGridLineCustom(
    VIZCore.Enum.Axis.Y             // Y축 추가             
    ,-1                             // Grid Id
    ,-1820                          // 오프셋
    ,'lb'                           // Custom Label                        
);
</div><p id="57ad0355_68"><span class="control" id="57ad0355_69">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_70"  ><thead><tr class="ijRowHead" id="57ad0355_71"><th id="57ad0355_72"><p>Name</p></th><th id="57ad0355_73"><p>Type</p></th><th id="57ad0355_74"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_75"><td id="57ad0355_76"><p>axis</p></td><td id="57ad0355_77"><p>VIZCore.Enum.Axis</p></td><td id="57ad0355_78"><p>축</p></td></tr><tr id="57ad0355_79"><td id="57ad0355_80"><p>gridId</p></td><td id="57ad0355_81"><p>Number</p></td><td id="57ad0355_82"><p>Grid Id</p></td></tr><tr id="57ad0355_83"><td id="57ad0355_84"><p>offset</p></td><td id="57ad0355_85"><p>Number</p></td><td id="57ad0355_86"><p>오프셋</p></td></tr><tr id="57ad0355_87"><td id="57ad0355_88"><p>label</p></td><td id="57ad0355_89"><p>String</p></td><td id="57ad0355_90"><p>Custom Label</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clear" data-toc="clear">Clear</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_91" data-toc="57ad0355_91">Frame 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_92"><p>Clear()</p></aside><p id="57ad0355_93"><span class="control" id="57ad0355_94">Example</span></p><div class="code-block" data-lang="javascript"         >
//Frame 초기화
vizcore.Frame.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="elevationline" data-toc="elevationline">ElevationLine</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_96" data-toc="57ad0355_96">Elevation Line 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_97"><p>ElevationLine(visible)</p></aside><p id="57ad0355_98"><span class="control" id="57ad0355_99">Example</span></p><div class="code-block" data-lang="javascript"         >
//Elevation Line 조회
vizcore.Frame.ElevationLine(false);
</div><p id="57ad0355_101"><span class="control" id="57ad0355_102">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_103"  ><thead><tr class="ijRowHead" id="57ad0355_104"><th id="57ad0355_105"><p>Name</p></th><th id="57ad0355_106"><p>Type</p></th><th id="57ad0355_107"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_108"><td id="57ad0355_109"><p>visible</p></td><td id="57ad0355_110"><p>Boolean</p></td><td id="57ad0355_111"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getgriditem" data-toc="getgriditem">GetGridItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_112" data-toc="57ad0355_112">지정 축의 그리드 리스트 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_113"><p>GetGridItem(nAxis) &rarr; {Object}</p></aside><p id="57ad0355_114"><span class="control" id="57ad0355_115">Example</span></p><div class="code-block" data-lang="javascript"         >
//지정 축의 그리드 리스트 반환
vizcore.Frame.GetGridItem(VIZCore.Enum.Axis.X);                   //X
vizcore.Frame.GetGridItem(VIZCore.Enum.Axis.Y);                   //Y
vizcore.Frame.GetGridItem(VIZCore.Enum.Axis.Z);                   //Z
</div><p id="57ad0355_117"><span class="control" id="57ad0355_118">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_119"  ><thead><tr class="ijRowHead" id="57ad0355_120"><th id="57ad0355_121"><p>Name</p></th><th id="57ad0355_122"><p>Type</p></th><th id="57ad0355_123"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_124"><td id="57ad0355_125"><p>nAxis</p></td><td id="57ad0355_126"><p>VIZCore.Enum.Axis</p></td><td id="57ad0355_127"><p>축</p></td></tr></tbody ></table ></div><p id="57ad0355_128"><span class="control" id="57ad0355_129">Returns</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_130"  ><thead><tr class="ijRowHead" id="57ad0355_131"><th id="57ad0355_132"><p>Type</p></th><th id="57ad0355_133"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_134"><td id="57ad0355_135"><p>Object</p></td><td id="57ad0355_136"><p>그리드 리스트</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getsnapitem" data-toc="getsnapitem">GetSnapItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_137" data-toc="57ad0355_137">지정 위치에서 가장 가까운 그리드 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_138"><p>GetSnapItem(nAxis, point) &rarr; {Object}</p></aside><p id="57ad0355_139"><span class="control" id="57ad0355_140">Example</span></p><div class="code-block" data-lang="javascript"         >
//지정 위치에서 가장 가까운 그리드 정보 반환
vizcore.Frame.GetSnapItem(VIZCore.Enum.Axis.X,1);                   //X
vizcore.Frame.GetSnapItem(VIZCore.Enum.Axis.Y,0);                   //Y
vizcore.Frame.GetSnapItem(VIZCore.Enum.Axis.Z,-1);                  //Z
</div><p id="57ad0355_142"><span class="control" id="57ad0355_143">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_144"  ><thead><tr class="ijRowHead" id="57ad0355_145"><th id="57ad0355_146"><p>Name</p></th><th id="57ad0355_147"><p>Type</p></th><th id="57ad0355_148"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_149"><td id="57ad0355_150"><p>nAxis</p></td><td id="57ad0355_151"><p>VIZCore.Enum.Axis</p></td><td id="57ad0355_152"><p>축</p></td></tr><tr id="57ad0355_153"><td id="57ad0355_154"><p>point</p></td><td id="57ad0355_155"><p>Number</p></td><td id="57ad0355_156"><p>좌표</p></td></tr></tbody ></table ></div><p id="57ad0355_157"><span class="control" id="57ad0355_158">Returns</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_159"  ><thead><tr class="ijRowHead" id="57ad0355_160"><th id="57ad0355_161"><p>Type</p></th><th id="57ad0355_162"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_163"><td id="57ad0355_164"><p>Object</p></td><td id="57ad0355_165"><p>그리드 반환 (찾기 실패시 undefined)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="openstring" data-toc="openstring">OpenString</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_166" data-toc="57ad0355_166">Frame(SHIP GRID) String 열기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_167"><p>OpenString(str)</p></aside><p id="57ad0355_168"><span class="control" id="57ad0355_169">Example</span></p><div class="code-block" data-lang="javascript"         >
let str = &quot;[{\&quot;axis\&quot;:\&quot;X\&quot;,\&quot;axisId\&quot;:0,\&quot;label\&quot;:\&quot;FR\&quot;,\&quot;items\&quot;:[{\&quot;id\&quot;:0,\&quot;offset\&quot;:8500},{\&quot;id\&quot;:1,\&quot;offset\&quot;:10000}]},{\&quot;axis\&quot;:\&quot;Y\&quot;,\&quot;axisId\&quot;:1,\&quot;label\&quot;:\&quot;LP\&quot;,\&quot;items\&quot;:[{\&quot;id\&quot;:0,\&quot;offset\&quot;:10000},{\&quot;id\&quot;:0,\&quot;offset\&quot;:20000}]},{\&quot;axis\&quot;:\&quot;Z\&quot;,\&quot;axisId\&quot;:2,\&quot;label\&quot;:\&quot;LP\&quot;,\&quot;items\&quot;:[{\&quot;id\&quot;:0,\&quot;offset\&quot;:2680},{\&quot;id\&quot;:1,\&quot;offset\&quot;:5000}]}]&quot;

//Frame(SHIP GRID) String 열기
vizcore.Frame.OpenString(str);
</div><p id="57ad0355_171"><span class="control" id="57ad0355_172">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_173"  ><thead><tr class="ijRowHead" id="57ad0355_174"><th id="57ad0355_175"><p>Name</p></th><th id="57ad0355_176"><p>Type</p></th><th id="57ad0355_177"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_178"><td id="57ad0355_179"><p>str</p></td><td id="57ad0355_180"><p>String</p></td><td id="57ad0355_181"><p>String 열기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="openuri" data-toc="openuri">OpenUri</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_182" data-toc="57ad0355_182">Frame(SHIP GRID) URI 열기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_183"><p>OpenUri(uri)</p></aside><p id="57ad0355_184"><span class="control" id="57ad0355_185">Example</span></p><div class="code-block" data-lang="javascript"         >
let uri = 'http://127.0.0.1/VIZCore/Model/ShipGrid/8222.json';

//Frame(SHIP GRID) URI 열기
vizcore.Frame.OpenUri(uri);
</div><p id="57ad0355_187"><span class="control" id="57ad0355_188">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_189"  ><thead><tr class="ijRowHead" id="57ad0355_190"><th id="57ad0355_191"><p>Name</p></th><th id="57ad0355_192"><p>Type</p></th><th id="57ad0355_193"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_194"><td id="57ad0355_195"><p>uri</p></td><td id="57ad0355_196"><p>String</p></td><td id="57ad0355_197"><p>URI 열기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="planline" data-toc="planline">PlanLine</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_198" data-toc="57ad0355_198">Plan Line 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_199"><p>PlanLine(visible)</p></aside><p id="57ad0355_200"><span class="control" id="57ad0355_201">Example</span></p><div class="code-block" data-lang="javascript"         >
//Plan Line 조회
vizcore.Frame.PlanLine(false);
</div><p id="57ad0355_203"><span class="control" id="57ad0355_204">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_205"  ><thead><tr class="ijRowHead" id="57ad0355_206"><th id="57ad0355_207"><p>Name</p></th><th id="57ad0355_208"><p>Type</p></th><th id="57ad0355_209"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_210"><td id="57ad0355_211"><p>visible</p></td><td id="57ad0355_212"><p>Boolean</p></td><td id="57ad0355_213"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="sectionline" data-toc="sectionline">SectionLine</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_214" data-toc="57ad0355_214">Section Line 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_215"><p>SectionLine(visible)</p></aside><p id="57ad0355_216"><span class="control" id="57ad0355_217">Example</span></p><div class="code-block" data-lang="javascript"         >
//Section Line 조회
vizcore.Frame.SectionLine(false);
</div><p id="57ad0355_219"><span class="control" id="57ad0355_220">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_221"  ><thead><tr class="ijRowHead" id="57ad0355_222"><th id="57ad0355_223"><p>Name</p></th><th id="57ad0355_224"><p>Type</p></th><th id="57ad0355_225"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_226"><td id="57ad0355_227"><p>visible</p></td><td id="57ad0355_228"><p>Boolean</p></td><td id="57ad0355_229"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showevennumber" data-toc="showevennumber">ShowEvenNumber</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_230" data-toc="57ad0355_230">짝수번째 표시</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_231"><p>ShowEvenNumber(visible)</p></aside><p id="57ad0355_232"><span class="control" id="57ad0355_233">Example</span></p><div class="code-block" data-lang="javascript"         >
//짝수번째 표시
vizcore.Frame.ShowEvenNumber(false);
</div><p id="57ad0355_235"><span class="control" id="57ad0355_236">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_237"  ><thead><tr class="ijRowHead" id="57ad0355_238"><th id="57ad0355_239"><p>Name</p></th><th id="57ad0355_240"><p>Type</p></th><th id="57ad0355_241"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_242"><td id="57ad0355_243"><p>visible</p></td><td id="57ad0355_244"><p>Boolean</p></td><td id="57ad0355_245"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showlevelgrid" data-toc="showlevelgrid">ShowLevelGrid</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_246" data-toc="57ad0355_246">레벨 그리드 활성화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_247"><p>ShowLevelGrid(visible)</p></aside><p id="57ad0355_248"><span class="control" id="57ad0355_249">Example</span></p><div class="code-block" data-lang="javascript"         >
//레벨 그리드 활성화
vizcore.Frame.ShowLevelGrid(true);
</div><p id="57ad0355_251"><span class="control" id="57ad0355_252">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_253"  ><thead><tr class="ijRowHead" id="57ad0355_254"><th id="57ad0355_255"><p>Name</p></th><th id="57ad0355_256"><p>Type</p></th><th id="57ad0355_257"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_258"><td id="57ad0355_259"><p>visible</p></td><td id="57ad0355_260"><p>Boolean</p></td><td id="57ad0355_261"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="shownumber" data-toc="shownumber">ShowNumber</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_262" data-toc="57ad0355_262">Show Number</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_263"><p>ShowNumber(visible)</p></aside><p id="57ad0355_264"><span class="control" id="57ad0355_265">Example</span></p><div class="code-block" data-lang="javascript"         >
//Show Number
vizcore.Frame.ShowNumber(false);
</div><p id="57ad0355_267"><span class="control" id="57ad0355_268">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_269"  ><thead><tr class="ijRowHead" id="57ad0355_270"><th id="57ad0355_271"><p>Name</p></th><th id="57ad0355_272"><p>Type</p></th><th id="57ad0355_273"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_274"><td id="57ad0355_275"><p>visible</p></td><td id="57ad0355_276"><p>Boolean</p></td><td id="57ad0355_277"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="shownumberallstep" data-toc="shownumberallstep">ShowNumberAllStep</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_278" data-toc="57ad0355_278">화면 비율에 따라 Frame 번호 일부 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_279"><p>ShowNumberAllStep(visible)</p></aside><p id="57ad0355_280"><span class="control" id="57ad0355_281">Example</span></p><div class="code-block" data-lang="javascript"         >
//자동 숨김(전체 Frame Number 보이기/숨기기), 기본값은 False
vizcore.Frame.ShowNumberAllStep(false);
</div><p id="57ad0355_283"><span class="control" id="57ad0355_284">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_285"  ><thead><tr class="ijRowHead" id="57ad0355_286"><th id="57ad0355_287"><p>Name</p></th><th id="57ad0355_288"><p>Type</p></th><th id="57ad0355_289"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_290"><td id="57ad0355_291"><p>visible</p></td><td id="57ad0355_292"><p>Boolean</p></td><td id="57ad0355_293"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showoddnumber" data-toc="showoddnumber">ShowOddNumber</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_294" data-toc="57ad0355_294">홀수번째 표시</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_295"><p>ShowOddNumber(visible)</p></aside><p id="57ad0355_296"><span class="control" id="57ad0355_297">Example</span></p><div class="code-block" data-lang="javascript"         >
//홀수번째 표시
vizcore.Frame.ShowOddNumber(false);
</div><p id="57ad0355_299"><span class="control" id="57ad0355_300">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_301"  ><thead><tr class="ijRowHead" id="57ad0355_302"><th id="57ad0355_303"><p>Name</p></th><th id="57ad0355_304"><p>Type</p></th><th id="57ad0355_305"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_306"><td id="57ad0355_307"><p>visible</p></td><td id="57ad0355_308"><p>Boolean</p></td><td id="57ad0355_309"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="xyplane" data-toc="xyplane">XYPlane</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_310" data-toc="57ad0355_310">XY Plane 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_311"><p>XYPlane(visible)</p></aside><p id="57ad0355_312"><span class="control" id="57ad0355_313">Example</span></p><div class="code-block" data-lang="javascript"         >
//XY Plane 조회
vizcore.Frame.XYPlane(false);
</div><p id="57ad0355_315"><span class="control" id="57ad0355_316">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_317"  ><thead><tr class="ijRowHead" id="57ad0355_318"><th id="57ad0355_319"><p>Name</p></th><th id="57ad0355_320"><p>Type</p></th><th id="57ad0355_321"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_322"><td id="57ad0355_323"><p>visible</p></td><td id="57ad0355_324"><p>Boolean</p></td><td id="57ad0355_325"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="yzplane" data-toc="yzplane">YZPlane</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_326" data-toc="57ad0355_326">YZ Plane 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_327"><p>YZPlane(visible)</p></aside><p id="57ad0355_328"><span class="control" id="57ad0355_329">Example</span></p><div class="code-block" data-lang="javascript"         >
//YZ Plane 조회
vizcore.Frame.YZPlane(false);
</div><p id="57ad0355_331"><span class="control" id="57ad0355_332">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_333"  ><thead><tr class="ijRowHead" id="57ad0355_334"><th id="57ad0355_335"><p>Name</p></th><th id="57ad0355_336"><p>Type</p></th><th id="57ad0355_337"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_338"><td id="57ad0355_339"><p>visible</p></td><td id="57ad0355_340"><p>Boolean</p></td><td id="57ad0355_341"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="zxplane" data-toc="zxplane">ZXPlane</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="57ad0355_342" data-toc="57ad0355_342">ZX Plane 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="57ad0355_343"><p>ZXPlane(visible)</p></aside><p id="57ad0355_344"><span class="control" id="57ad0355_345">Example</span></p><div class="code-block" data-lang="javascript"         >
//ZX Plane 조회
vizcore.Frame.ZXPlane(false);
</div><p id="57ad0355_347"><span class="control" id="57ad0355_348">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="57ad0355_349"  ><thead><tr class="ijRowHead" id="57ad0355_350"><th id="57ad0355_351"><p>Name</p></th><th id="57ad0355_352"><p>Type</p></th><th id="57ad0355_353"><p>Description</p></th></tr></thead><tbody ><tr id="57ad0355_354"><td id="57ad0355_355"><p>visible</p></td><td id="57ad0355_356"><p>Boolean</p></td><td id="57ad0355_357"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="disassembly.html">Disassembly</a>   <a class="navigation-links__next" href="geometryutility.html">GeometryUtility</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>