<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.8704568">
    <meta name="build-number" content="${buildNumber}">
    <title>GeometryProperty | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"getboundboxbybody","level":0,"title":"GetBoundBoxByBody","anchor":"#getboundboxbybody"},{"id":"getboundboxbynode","level":0,"title":"GetBoundBoxByNode","anchor":"#getboundboxbynode"},{"id":"getboundboxbynodeid","level":0,"title":"GetBoundBoxByNodeID","anchor":"#getboundboxbynodeid"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="GeometryProperty | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="geometryproperty.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="GeometryProperty | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "geometryproperty.html#webpage", "url": "geometryproperty.html", "name": "GeometryProperty | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="GeometryProperty" data-main-title="GeometryProperty"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="GeometryProperty" id="GeometryProperty.md">GeometryProperty</h1>
                        <section class="chapter">
                            <h2 id="getboundboxbybody" data-toc="getboundboxbybody">GetBoundBoxByBody</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8ef530f2_39" data-toc="8ef530f2_39">지정된 Body (Array) 의 BoundBox 반환</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8ef530f2_40">
                                            <p>GetBoundBoxByBody(bodies) &rarr; {VIZCore.BBox}</p>
                                        </aside>
                                        <p id="8ef530f2_41"><span class="control" id="8ef530f2_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let color = new VIZCore.Color(255, 125, 0, 255);              //R, G, B, A

//지정된 노드의 하위 Body 목록 반환
let bodies = vizcore.Object3D.GetBodiesByNode(nodes);
//지정된 Body (Array) 의 BoundBox 반환
vizcore.Object3D.GeometryProperty.GetBoundBoxByBody(bodies);
</div><p id="8ef530f2_44"><span class="control" id="8ef530f2_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="8ef530f2_46"  ><thead><tr class="ijRowHead" id="8ef530f2_47"><th id="8ef530f2_48"><p>Name</p></th><th id="8ef530f2_49"><p>Type</p></th><th id="8ef530f2_50"><p>Description</p></th></tr></thead><tbody ><tr id="8ef530f2_51"><td id="8ef530f2_52"><p>bodies</p></td><td id="8ef530f2_53"><p><code class="code" id="8ef530f2_54">Array&lt;Object&gt;</code></p></td><td id="8ef530f2_55"><p>Body Object Array</p></td></tr></tbody ></table ></div><p id="8ef530f2_56"><span class="control" id="8ef530f2_57">Returns</span></p><div class="table-wrapper" ><table class="wide" id="8ef530f2_58"  ><thead><tr class="ijRowHead" id="8ef530f2_59"><th id="8ef530f2_60"><p>Type</p></th><th id="8ef530f2_61"><p>Description</p></th></tr></thead><tbody ><tr id="8ef530f2_62"><td id="8ef530f2_63"><p>VIZCore.BBox</p></td><td id="8ef530f2_64"><p>Bound Box</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundboxbynode" data-toc="getboundboxbynode">GetBoundBoxByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="8ef530f2_65" data-toc="8ef530f2_65">지정된 Nodes 의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="8ef530f2_66"><p>GetBoundBoxByNode(nodes) &rarr; {VIZCore.BBox}</p></aside><p id="8ef530f2_67"><span class="control" id="8ef530f2_68">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//지정된 Nodes 의 BoundBox 반환
let boundBox = vizcore.Object3D.GeometryProperty.GetBoundBoxByNode(nodes);
</div><p id="8ef530f2_70"><span class="control" id="8ef530f2_71">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="8ef530f2_72"  ><thead><tr class="ijRowHead" id="8ef530f2_73"><th id="8ef530f2_74"><p>Name</p></th><th id="8ef530f2_75"><p>Type</p></th><th id="8ef530f2_76"><p>Description</p></th></tr></thead><tbody ><tr id="8ef530f2_77"><td id="8ef530f2_78"><p>nodes</p></td><td id="8ef530f2_79"><p><code class="code" id="8ef530f2_80">Array&lt;Object&gt;</code></p></td><td id="8ef530f2_81"><p>Node Object Array</p></td></tr></tbody ></table ></div><p id="8ef530f2_82"><span class="control" id="8ef530f2_83">Returns</span></p><div class="table-wrapper" ><table class="wide" id="8ef530f2_84"  ><thead><tr class="ijRowHead" id="8ef530f2_85"><th id="8ef530f2_86"><p>Type</p></th><th id="8ef530f2_87"><p>Description</p></th></tr></thead><tbody ><tr id="8ef530f2_88"><td id="8ef530f2_89"><p>VIZCore.BBox</p></td><td id="8ef530f2_90"><p>Bound Box</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundboxbynodeid" data-toc="getboundboxbynodeid">GetBoundBoxByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="8ef530f2_91" data-toc="8ef530f2_91">지정된 Node ID (Array) 의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="8ef530f2_92"><p>GetBoundBoxByNodeID(ids) &rarr; {VIZCore.BBox}</p></aside><p id="8ef530f2_93"><span class="control" id="8ef530f2_94">Example</span></p><div class="code-block" data-lang="javascript"         >
let ids = [];                   //Node ID Array
ids.push(100);
ids.push(200);
ids.push(300);
//지정된 Node ID (Array) 의 BoundBox 반환
vizcore.Object3D.GeometryProperty.GetBoundBoxByNodeID(ids);
</div><p id="8ef530f2_96"><span class="control" id="8ef530f2_97">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="8ef530f2_98"  ><thead><tr class="ijRowHead" id="8ef530f2_99"><th id="8ef530f2_100"><p>Name</p></th><th id="8ef530f2_101"><p>Type</p></th><th id="8ef530f2_102"><p>Description</p></th></tr></thead><tbody ><tr id="8ef530f2_103"><td id="8ef530f2_104"><p>ids</p></td><td id="8ef530f2_105"><p><code class="code" id="8ef530f2_106">Array&lt;Object&gt;</code></p></td><td id="8ef530f2_107"><p>Node ID Array</p></td></tr></tbody ></table ></div><p id="8ef530f2_108"><span class="control" id="8ef530f2_109">Returns</span></p><div class="table-wrapper" ><table class="wide" id="8ef530f2_110"  ><thead><tr class="ijRowHead" id="8ef530f2_111"><th id="8ef530f2_112"><p>Type</p></th><th id="8ef530f2_113"><p>Description</p></th></tr></thead><tbody ><tr id="8ef530f2_114"><td id="8ef530f2_115"><p>VIZCore.BBox</p></td><td id="8ef530f2_116"><p>Bound Box</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="find.html">Find</a>   <a class="navigation-links__next" href="transform.html">Transform</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>