<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9382761">
    <meta name="build-number" content="${buildNumber}">
    <title>GeometryUtility | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"showosnap","level":0,"title":"ShowOsnap","anchor":"#showosnap"},{"id":"showosnapbyonlymodel","level":0,"title":"ShowOsnapByOnlyModel","anchor":"#showosnapbyonlymodel"},{"id":"showosnapbyonlyshapedrawing","level":0,"title":"ShowOsnapByOnlyShapeDrawing","anchor":"#showosnapbyonlyshapedrawing"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="GeometryUtility | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="geometryutility.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="GeometryUtility | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "geometryutility.html#webpage", "url": "geometryutility.html", "name": "GeometryUtility | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="GeometryUtility" data-main-title="GeometryUtility"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="GeometryUtility" id="GeometryUtility.md">GeometryUtility</h1>
                        <section class="chapter">
                            <h2 id="showosnap" data-toc="showosnap">ShowOsnap</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="f650ba26_123" data-toc="f650ba26_123">오스냅(Osnap) 기능 사용</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="f650ba26_124">
                                            <p>ShowOsnap(cbCallback, surface, vertex, line)</p>
                                        </aside>
                                        <p id="f650ba26_125"><span class="control" id="f650ba26_126">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//Callback
let pickCallback = function(e) {
    console.log(e);
};
//오스냅(Osnap) 기능 사용
vizcore.GeometryUtility.ShowOsnap(pickCallback, true, false, false);
</div><p id="f650ba26_128"><span class="control" id="f650ba26_129">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f650ba26_130"  ><thead><tr class="ijRowHead" id="f650ba26_131"><th id="f650ba26_132"><p>Name</p></th><th id="f650ba26_133"><p>Type</p></th><th id="f650ba26_134"><p>Description</p></th></tr></thead><tbody ><tr id="f650ba26_135"><td id="f650ba26_136"><p>cbCallback</p></td><td id="f650ba26_137"><p>function</p></td><td id="f650ba26_138"><p>Callback</p></td></tr><tr id="f650ba26_139"><td id="f650ba26_140"><p>surface</p></td><td id="f650ba26_141"><p>Boolean</p></td><td id="f650ba26_142"><p>면 선택 가능 여부 (좌표 및 normal 반환)</p></td></tr><tr id="f650ba26_143"><td id="f650ba26_144"><p>vertex</p></td><td id="f650ba26_145"><p>Boolean</p></td><td id="f650ba26_146"><p>preselect 정점 가능 여부 (좌표 반환)</p></td></tr><tr id="f650ba26_147"><td id="f650ba26_148"><p>line</p></td><td id="f650ba26_149"><p>Boolean</p></td><td id="f650ba26_150"><p>preselect 라인 가능 여부 (라인 좌표 반환)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showosnapbyonlymodel" data-toc="showosnapbyonlymodel">ShowOsnapByOnlyModel</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f650ba26_151" data-toc="f650ba26_151">오스냅(Osnap) 기능 사용 (모델 개체만 선택 가능)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f650ba26_152"><p>ShowOsnapByOnlyModel(cbCallback, surface, vertex, line)</p></aside><p id="f650ba26_153"><span class="control" id="f650ba26_154">Example</span></p><div class="code-block" data-lang="javascript"         >
//Callback
let pickCallback = function(e) {
    console.log(e);
};
오스냅(Osnap) 기능 사용 (모델 개체만 선택 가능)
vizcore.GeometryUtility.ShowOsnapByOnlyModel(pickCallback, true, false, false);
</div><p id="f650ba26_156"><span class="control" id="f650ba26_157">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f650ba26_158"  ><thead><tr class="ijRowHead" id="f650ba26_159"><th id="f650ba26_160"><p>Name</p></th><th id="f650ba26_161"><p>Type</p></th><th id="f650ba26_162"><p>Description</p></th></tr></thead><tbody ><tr id="f650ba26_163"><td id="f650ba26_164"><p>cbCallback</p></td><td id="f650ba26_165"><p>function</p></td><td id="f650ba26_166"><p>Callback</p></td></tr><tr id="f650ba26_167"><td id="f650ba26_168"><p>surface</p></td><td id="f650ba26_169"><p>Boolean</p></td><td id="f650ba26_170"><p>면 선택 가능 여부 (좌표 및 normal 반환)</p></td></tr><tr id="f650ba26_171"><td id="f650ba26_172"><p>vertex</p></td><td id="f650ba26_173"><p>Boolean</p></td><td id="f650ba26_174"><p>preselect 정점 가능 여부 (좌표 반환)</p></td></tr><tr id="f650ba26_175"><td id="f650ba26_176"><p>line</p></td><td id="f650ba26_177"><p>Boolean</p></td><td id="f650ba26_178"><p>preselect 라인 가능 여부 (라인 좌표 반환)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showosnapbyonlyshapedrawing" data-toc="showosnapbyonlyshapedrawing">ShowOsnapByOnlyShapeDrawing</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f650ba26_179" data-toc="f650ba26_179">오스냅(Osnap) 기능 사용 (ShapeDrawing 개체만 선택 가능)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f650ba26_180"><p>ShowOsnapByOnlyShapeDrawing(cbCallback, surface, vertex, line)</p></aside><p id="f650ba26_181"><span class="control" id="f650ba26_182">Example</span></p><div class="code-block" data-lang="javascript"         >
//Callback
let pickCallback = function(e) {
    console.log(e);
};
//오스냅(Osnap) 기능 사용 (ShapeDrawing 개체만 선택 가능)
vizcore.GeometryUtility.ShowOsnapByOnlyShapeDrawing(pickCallback, true, false, false);
</div><p id="f650ba26_184"><span class="control" id="f650ba26_185">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f650ba26_186"  ><thead><tr class="ijRowHead" id="f650ba26_187"><th id="f650ba26_188"><p>Name</p></th><th id="f650ba26_189"><p>Type</p></th><th id="f650ba26_190"><p>Description</p></th></tr></thead><tbody ><tr id="f650ba26_191"><td id="f650ba26_192"><p>cbCallback</p></td><td id="f650ba26_193"><p>function</p></td><td id="f650ba26_194"><p>Callback</p></td></tr><tr id="f650ba26_195"><td id="f650ba26_196"><p>surface</p></td><td id="f650ba26_197"><p>Boolean</p></td><td id="f650ba26_198"><p>면 선택 가능 여부 (좌표 및 normal 반환)</p></td></tr><tr id="f650ba26_199"><td id="f650ba26_200"><p>vertex</p></td><td id="f650ba26_201"><p>Boolean</p></td><td id="f650ba26_202"><p>preselect 정점 가능 여부 (좌표 반환)</p></td></tr><tr id="f650ba26_203"><td id="f650ba26_204"><p>line</p></td><td id="f650ba26_205"><p>Boolean</p></td><td id="f650ba26_206"><p>preselect 라인 가능 여부 (라인 좌표 반환)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="frame.html">Frame</a>   <a class="navigation-links__next" href="model.html">Model</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>