<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9895826">
    <meta name="build-number" content="${buildNumber}">
    <title>Measure | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addangle","level":0,"title":"AddAngle","anchor":"#addangle"},{"id":"addboundbox","level":0,"title":"AddBoundbox","anchor":"#addboundbox"},{"id":"addcustomaxisdistance","level":0,"title":"AddCustomAxisDistance","anchor":"#addcustomaxisdistance"},{"id":"addcylindercylindercrosspoint","level":0,"title":"AddCylinderCylinderCrossPoint","anchor":"#addcylindercylindercrosspoint"},{"id":"addcylinderplanedistance","level":0,"title":"AddCylinderPlaneDistance","anchor":"#addcylinderplanedistance"},{"id":"adddistance","level":0,"title":"AddDistance","anchor":"#adddistance"},{"id":"addlinkarea","level":0,"title":"AddLinkArea","anchor":"#addlinkarea"},{"id":"addlinkeddistance","level":0,"title":"AddLinkedDistance","anchor":"#addlinkeddistance"},{"id":"addlinkedxaxisdistance","level":0,"title":"AddLinkedXAxisDistance","anchor":"#addlinkedxaxisdistance"},{"id":"addlinkedyaxisdistance","level":0,"title":"AddLinkedYAxisDistance","anchor":"#addlinkedyaxisdistance"},{"id":"addlinkedzaxisdistance","level":0,"title":"AddLinkedZAxisDistance","anchor":"#addlinkedzaxisdistance"},{"id":"addobjectmindistance","level":0,"title":"AddObjectMinDistance","anchor":"#addobjectmindistance"},{"id":"addonepointfixeddistance","level":0,"title":"AddOnePointFixedDistance","anchor":"#addonepointfixeddistance"},{"id":"addposition","level":0,"title":"AddPosition","anchor":"#addposition"},{"id":"addsmartaxisdistance","level":0,"title":"AddSmartAxisDistance","anchor":"#addsmartaxisdistance"},{"id":"addsurfacedistance","level":0,"title":"AddSurfaceDistance","anchor":"#addsurfacedistance"},{"id":"addxaxisdistance","level":0,"title":"AddXAxisDistance","anchor":"#addxaxisdistance"},{"id":"addxyaxisdistance","level":0,"title":"AddXYAxisDistance","anchor":"#addxyaxisdistance"},{"id":"addyaxisdistance","level":0,"title":"AddYAxisDistance","anchor":"#addyaxisdistance"},{"id":"addyzaxisdistance","level":0,"title":"AddYZAxisDistance","anchor":"#addyzaxisdistance"},{"id":"addzaxisdistance","level":0,"title":"AddZAxisDistance","anchor":"#addzaxisdistance"},{"id":"addzxaxisdistance","level":0,"title":"AddZXAxisDistance","anchor":"#addzxaxisdistance"},{"id":"deleteall","level":0,"title":"DeleteAll","anchor":"#deleteall"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Measure | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="measure.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Measure | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "measure.html#webpage", "url": "measure.html", "name": "Measure | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Measure" data-main-title="Measure" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D///Review.md|Review">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Measure" id="Measure.md">Measure</h1>
                        <section class="chapter">
                            <h2 id="addangle" data-toc="addangle">AddAngle</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="d3f7c84c_39" data-toc="d3f7c84c_39">각도 측정 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="d3f7c84c_40">
                                            <p>AddAngle()</p>
                                        </aside>
                                        <p id="d3f7c84c_41"><span class="control" id="d3f7c84c_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//각도 측정 추가
vizcore.Review.Measure.AddAngle();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addboundbox" data-toc="addboundbox">AddBoundbox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_44" data-toc="d3f7c84c_44">바운드 박스 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_45"><p>AddBoundbox()</p></aside><p id="d3f7c84c_46"><span class="control" id="d3f7c84c_47">Example</span></p><div class="code-block" data-lang="javascript"         >
//바운드 박스 추가
vizcore.Review.Measure.AddBoundbox();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addcustomaxisdistance" data-toc="addcustomaxisdistance">AddCustomAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_49" data-toc="d3f7c84c_49">사용자 축 거리측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_50"><p>AddCustomAxisDistance()</p></aside><p id="d3f7c84c_51"><span class="control" id="d3f7c84c_52">Example</span></p><div class="code-block" data-lang="javascript"         >
//사용자 축 거리측정
vizcore.Review.Measure.AddCustomAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addcylindercylindercrosspoint" data-toc="addcylindercylindercrosspoint">AddCylinderCylinderCrossPoint</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_54" data-toc="d3f7c84c_54">실린더 - 실린더 교차점</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_55"><p>AddCylinderCylinderCrossPoint()</p></aside><p id="d3f7c84c_56"><span class="control" id="d3f7c84c_57">Example</span></p><div class="code-block" data-lang="javascript"         >
//실린더 - 실린더 교차점
vizcore.Review.Measure.AddCylinderCylinderCrossPoint();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addcylinderplanedistance" data-toc="addcylinderplanedistance">AddCylinderPlaneDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_59" data-toc="d3f7c84c_59">실린더 - 평면 최단 거리</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_60"><p>AddCylinderPlaneDistance()</p></aside><p id="d3f7c84c_61"><span class="control" id="d3f7c84c_62">Example</span></p><div class="code-block" data-lang="javascript"         >
//실린더 - 평면 최단 거리
vizcore.Review.Measure.AddCylinderPlaneDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="adddistance" data-toc="adddistance">AddDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_64" data-toc="d3f7c84c_64">거리 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_65"><p>AddDistance()</p></aside><p id="d3f7c84c_66"><span class="control" id="d3f7c84c_67">Example</span></p><div class="code-block" data-lang="javascript"         >
//거리 측정 추가
vizcore.Review.Measure.AddDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkarea" data-toc="addlinkarea">AddLinkArea</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_69" data-toc="d3f7c84c_69">면적 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_70"><p>AddLinkArea()</p></aside><p id="d3f7c84c_71"><span class="control" id="d3f7c84c_72">Example</span></p><div class="code-block" data-lang="javascript"         >
//면적 측정 추가
vizcore.Review.Measure.AddLinkArea();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkeddistance" data-toc="addlinkeddistance">AddLinkedDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_74" data-toc="d3f7c84c_74">연속 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_75"><p>AddLinkedDistance()</p></aside><p id="d3f7c84c_76"><span class="control" id="d3f7c84c_77">Example</span></p><div class="code-block" data-lang="javascript"         >
//연속 거리 측정
vizcore.Review.Measure.AddLinkedDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkedxaxisdistance" data-toc="addlinkedxaxisdistance">AddLinkedXAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_79" data-toc="d3f7c84c_79">연속 X축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_80"><p>AddLinkedXAxisDistance()</p></aside><p id="d3f7c84c_81"><span class="control" id="d3f7c84c_82">Example</span></p><div class="code-block" data-lang="javascript"         >
//연속 X축 거리 측정
vizcore.Review.Measure.AddLinkedXAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkedyaxisdistance" data-toc="addlinkedyaxisdistance">AddLinkedYAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_84" data-toc="d3f7c84c_84">연속 Y축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_85"><p>AddLinkedYAxisDistance()</p></aside><p id="d3f7c84c_86"><span class="control" id="d3f7c84c_87">Example</span></p><div class="code-block" data-lang="javascript"         >
연속 Y축 거리 측정
vizcore.Review.Measure.AddLinkedYAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkedzaxisdistance" data-toc="addlinkedzaxisdistance">AddLinkedZAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_89" data-toc="d3f7c84c_89">연속 Z축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_90"><p>AddLinkedZAxisDistance()</p></aside><p id="d3f7c84c_91"><span class="control" id="d3f7c84c_92">Example</span></p><div class="code-block" data-lang="javascript"         >
//연속 Z축 거리 측정
vizcore.Review.Measure.AddLinkedZAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addobjectmindistance" data-toc="addobjectmindistance">AddObjectMinDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_94" data-toc="d3f7c84c_94">개체 최단 거리 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_95"><p>AddObjectMinDistance()</p></aside><p id="d3f7c84c_96"><span class="control" id="d3f7c84c_97">Example</span></p><div class="code-block" data-lang="javascript"         >
//개체 최단 거리 측정 추가
vizcore.Review.Measure.AddObjectMinDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addonepointfixeddistance" data-toc="addonepointfixeddistance">AddOnePointFixedDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_99" data-toc="d3f7c84c_99">점대 여러점 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_100"><p>AddOnePointFixedDistance()</p></aside><p id="d3f7c84c_101"><span class="control" id="d3f7c84c_102">Example</span></p><div class="code-block" data-lang="javascript"         >
//점대 여러점 측정
vizcore.Review.Measure.AddOnePointFixedDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addposition" data-toc="addposition">AddPosition</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_104" data-toc="d3f7c84c_104">위치 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_105"><p>AddPosition()</p></aside><p id="d3f7c84c_106"><span class="control" id="d3f7c84c_107">Example</span></p><div class="code-block" data-lang="javascript"         >
//위치 측정 추가
vizcore.Review.Measure.AddPosition();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addsmartaxisdistance" data-toc="addsmartaxisdistance">AddSmartAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_109" data-toc="d3f7c84c_109">Smart 축 거리 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_110"><p>AddSmartAxisDistance()</p></aside><p id="d3f7c84c_111"><span class="control" id="d3f7c84c_112">Example</span></p><div class="code-block" data-lang="javascript"         >
//Smart 축 거리 측정 추가
vizcore.Review.Measure.AddSmartAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addsurfacedistance" data-toc="addsurfacedistance">AddSurfaceDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_114" data-toc="d3f7c84c_114">면 거리 측정 (평행한 경우 평행 면 거리 측정)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_115"><p>AddSurfaceDistance()</p></aside><p id="d3f7c84c_116"><span class="control" id="d3f7c84c_117">Example</span></p><div class="code-block" data-lang="javascript"         >
//면 거리 측정
vizcore.Review.Measure.AddSurfaceDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addxaxisdistance" data-toc="addxaxisdistance">AddXAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_119" data-toc="d3f7c84c_119">X축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_120"><p>AddXAxisDistance()</p></aside><p id="d3f7c84c_121"><span class="control" id="d3f7c84c_122">Example</span></p><div class="code-block" data-lang="javascript"         >
//X축 거리 측정
vizcore.Review.Measure.AddXAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addxyaxisdistance" data-toc="addxyaxisdistance">AddXYAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_124" data-toc="d3f7c84c_124">XY축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_125"><p>AddXYAxisDistance()</p></aside><p id="d3f7c84c_126"><span class="control" id="d3f7c84c_127">Example</span></p><div class="code-block" data-lang="javascript"         >
//XY축 거리 측정
vizcore.Review.Measure.AddXYAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addyaxisdistance" data-toc="addyaxisdistance">AddYAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_129" data-toc="d3f7c84c_129">Y축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_130"><p>AddYAxisDistance()</p></aside><p id="d3f7c84c_131"><span class="control" id="d3f7c84c_132">Example</span></p><div class="code-block" data-lang="javascript"         >
//Y축 거리 측정
vizcore.Review.Measure.AddYAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addyzaxisdistance" data-toc="addyzaxisdistance">AddYZAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_134" data-toc="d3f7c84c_134">YZ축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_135"><p>AddYZAxisDistance()</p></aside><p id="d3f7c84c_136"><span class="control" id="d3f7c84c_137">Example</span></p><div class="code-block" data-lang="javascript"         >
//YZ축 거리 측정
vizcore.Review.Measure.AddYZAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addzaxisdistance" data-toc="addzaxisdistance">AddZAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_139" data-toc="d3f7c84c_139">Z축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_140"><p>AddZAxisDistance()</p></aside><p id="d3f7c84c_141"><span class="control" id="d3f7c84c_142">Example</span></p><div class="code-block" data-lang="javascript"         >
//Z축 거리 측정
vizcore.Review.Measure.AddZAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addzxaxisdistance" data-toc="addzxaxisdistance">AddZXAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_144" data-toc="d3f7c84c_144">ZX축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_145"><p>AddZXAxisDistance()</p></aside><p id="d3f7c84c_146"><span class="control" id="d3f7c84c_147">Example</span></p><div class="code-block" data-lang="javascript"         >
//ZX축 거리 측정
vizcore.Review.Measure.AddZXAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deleteall" data-toc="deleteall">DeleteAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d3f7c84c_149" data-toc="d3f7c84c_149">측정 전체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d3f7c84c_150"><p>DeleteAll()</p></aside><p id="d3f7c84c_151"><span class="control" id="d3f7c84c_152">Example</span></p><div class="code-block" data-lang="javascript"         >
//측정 전체 삭제
vizcore.Review.Measure.DeleteAll();

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="review.html">Review</a>   <a class="navigation-links__next" href="note.html">Note</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>