<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9895826">
    <meta name="build-number" content="${buildNumber}">
    <title>ModelTree | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"developer","level":0,"title":"Developer","anchor":"#developer"},{"id":"show","level":0,"title":"Show","anchor":"#show"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="ModelTree | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="modeltree.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="ModelTree | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "modeltree.html#webpage", "url": "modeltree.html", "name": "ModelTree | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="ModelTree" data-main-title="ModelTree" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="ModelTree" id="ModelTree.md">ModelTree</h1>
                        <section class="chapter">
                            <h2 id="developer" data-toc="developer">Developer</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="acfbfd4_39" data-toc="acfbfd4_39">ModelTree 개발자 정보 사용여부 설정 (ID 표시)</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="acfbfd4_40">
                                            <p>Developer(enable)</p>
                                        </aside>
                                        <p id="acfbfd4_41"><span class="control" id="acfbfd4_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//ModelTree 개발자 정보 사용여부 설정 (ID 표시)
vizcore.ModelTree.Developer(true);
</div><p id="acfbfd4_44"><span class="control" id="acfbfd4_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="acfbfd4_46"  ><thead><tr class="ijRowHead" id="acfbfd4_47"><th id="acfbfd4_48"><p>Name</p></th><th id="acfbfd4_49"><p>Type</p></th><th id="acfbfd4_50"><p>Description</p></th></tr></thead><tbody ><tr id="acfbfd4_51"><td id="acfbfd4_52"><p>enable</p></td><td id="acfbfd4_53"><p>boolean</p></td><td id="acfbfd4_54"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="acfbfd4_55" data-toc="acfbfd4_55">ModelTree 보이기 / 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="acfbfd4_56"><p>Show(visible)</p></aside><p id="acfbfd4_57"><span class="control" id="acfbfd4_58">Example</span></p><div class="code-block" data-lang="javascript"         >
//ModelTree 보이기 / 숨기기
vizcore.ModelTree.Show(true);
</div><p id="acfbfd4_60"><span class="control" id="acfbfd4_61">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="acfbfd4_62"  ><thead><tr class="ijRowHead" id="acfbfd4_63"><th id="acfbfd4_64"><p>Name</p></th><th id="acfbfd4_65"><p>Type</p></th><th id="acfbfd4_66"><p>Description</p></th></tr></thead><tbody ><tr id="acfbfd4_67"><td id="acfbfd4_68"><p>visible</p></td><td id="acfbfd4_69"><p>boolean</p></td><td id="acfbfd4_70"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="model.html">Model</a>   <a class="navigation-links__next" href="object3d.html">Object3D</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>