<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9583393">
    <meta name="build-number" content="${buildNumber}">
    <title>Model | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"add","level":0,"title":"Add","anchor":"#add"},{"id":"addheader","level":0,"title":"AddHeader","anchor":"#addheader"},{"id":"close","level":0,"title":"Close","anchor":"#close"},{"id":"closefile","level":0,"title":"CloseFile","anchor":"#closefile"},{"id":"getboundbox","level":0,"title":"GetBoundBox","anchor":"#getboundbox"},{"id":"getopenfiles","level":0,"title":"GetOpenFiles","anchor":"#getopenfiles"},{"id":"open","level":0,"title":"Open","anchor":"#open"},{"id":"openheader","level":0,"title":"OpenHeader","anchor":"#openheader"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onmodelopenedevent","level":0,"title":"OnModelOpenedEvent","anchor":"#onmodelopenedevent"},{"id":"onpropertycompletedevent","level":0,"title":"OnPropertyCompletedEvent","anchor":"#onpropertycompletedevent"},{"id":"onstreamprogresschangedevent","level":0,"title":"OnStreamProgressChangedEvent","anchor":"#onstreamprogresschangedevent"},{"id":"onstructurecompletedevent","level":0,"title":"OnStructureCompletedEvent","anchor":"#onstructurecompletedevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Model | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="model.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Model | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "model.html#webpage", "url": "model.html", "name": "Model | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Model" data-main-title="Model" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Model" id="Model.md">Model</h1>
                        <section class="chapter">
                            <h2 id="add" data-toc="add">Add</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="c36f6e0f_39" data-toc="c36f6e0f_39">복수개의 VIZWeb3D 용 VIZW 모델 파일 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="c36f6e0f_40">
                                            <p>Add(models)</p>
                                        </aside>
                                        <p id="c36f6e0f_41"><span class="control" id="c36f6e0f_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
let models = [];                //URI Array
models.push(&quot;./VIZCore/Model/Sample1.vizw&quot;);
models.push(&quot;./VIZCore/Model/Sample2.vizw&quot;);
//복수개의 VIZWeb3D 용 VIZW 모델 파일 추가
vizcore.Model.Add(models);
</div><p id="c36f6e0f_44"><span class="control" id="c36f6e0f_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_46"  ><thead><tr class="ijRowHead" id="c36f6e0f_47"><th id="c36f6e0f_48"><p>Name</p></th><th id="c36f6e0f_49"><p>Type</p></th><th id="c36f6e0f_50"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_51"><td id="c36f6e0f_52"><p>models</p></td><td id="c36f6e0f_53"><p>Array</p></td><td id="c36f6e0f_54"><p>URI Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addheader" data-toc="addheader">AddHeader</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_55" data-toc="c36f6e0f_55">VIZWide3D 용 VIZW 파일의 헤더 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_56"><p>AddHeader(models)</p></aside><p id="c36f6e0f_57"><span class="control" id="c36f6e0f_58">Example</span></p><div class="code-block" data-lang="javascript"         >
function example1 () {
//모델 닫기
vizcore.Model.Close();

     let models = [];                       //URI Array
     models.push(&quot;./VIZCore/Model/Sample1_wh.vizw&quot;);
     models.push(&quot;./VIZCore/Model/Sample2_wh.vizw&quot;);
     models.push(&quot;./VIZCore/Model/Sample3_wh.vizw&quot;);
     models.push(&quot;./VIZCore/Model/Sample4_wh.vizw&quot;);
//VIZWide3D 용 VIZW 파일의 헤더 추가
     vizcore.Model.AddHeader(models);
}

//AddHeader Model Key example
function example2 () {
//모델 닫기
     vizcore.Model.Close();
// 파일 로딩 완료 시점 확인
     function onLoadModelSample1(key, loadType) {
// 구조정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.STRUCTURE)
             console.log(&quot;onLoad Structure&quot;);
//속성정보 로딩 완료            
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.PROPERTY)
             console.log(&quot;onLoad Property&quot;);
//MATERIAL정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MATERIAL)
             console.log(&quot;onLoad Material&quot;);
//모델정보 로딩 완료          
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MESH)
             console.log(&quot;onLoad Mesh&quot;);
     }

     let models = [];                        //URI Array
     models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;, onload : onLoadModelSample1});
     models.push({url:&quot;./VIZCore/Model/Sample2_wh.vizw&quot;, key:&quot;sample2&quot;});
     models.push({url:&quot;./VIZCore/Model/Sample3_wh.vizw&quot;, key:&quot;sample3&quot;});
     models.push({url:&quot;./VIZCore/Model/Sample4_wh.vizw&quot;, key:&quot;sample4&quot;});
//VIZWide3D 용 VIZW 파일의 헤더 추가
     vizcore.Model.AddHeader(models);
}
</div><p id="c36f6e0f_60"><span class="control" id="c36f6e0f_61">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_62"  ><thead><tr class="ijRowHead" id="c36f6e0f_63"><th id="c36f6e0f_64"><p>Name</p></th><th id="c36f6e0f_65"><p>Type</p></th><th id="c36f6e0f_66"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_67"><td id="c36f6e0f_68"><p>models</p></td><td id="c36f6e0f_69"><p>Array</p></td><td id="c36f6e0f_70"><p>URI Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="close" data-toc="close">Close</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_71" data-toc="c36f6e0f_71">모델 닫기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_72"><p>Close()</p></aside><p id="c36f6e0f_73"><span class="control" id="c36f6e0f_74">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 닫기
vizcore.Model.Close();
//단일 VIZWide3D 용 VIZW 파일의 헤더 열기
vizcore.Model.OpenHeader(&quot;./VIZCore/Model/Sample_wh.vizw&quot;);
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="closefile" data-toc="closefile">CloseFile</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_76" data-toc="c36f6e0f_76">특정 모델 닫기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_77"><p>CloseFile(fileKeys)</p></aside><p id="c36f6e0f_78"><span class="control" id="c36f6e0f_79">Example</span></p><div class="code-block" data-lang="javascript"         >
let models = [];                         //URI Array
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
models.push({url:&quot;./VIZCore/Model/Sample2_wh.vizw&quot;, key:&quot;sample2&quot;});
models.push({url:&quot;./VIZCore/Model/Sample3_wh.vizw&quot;, key:&quot;sample3&quot;});
//VIZWide3D 용 VIZW 파일의 헤더 추가
vizcore.Model.AddHeader(models);

let fileKeys = [&quot;sample1&quot;, &quot;sample2&quot;];          //Array&lt;String&gt;

//특정 모델 닫기
vizcore.Model.CloseFile(fileKeys);
</div><p id="c36f6e0f_81"><span class="control" id="c36f6e0f_82">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_83"  ><thead><tr class="ijRowHead" id="c36f6e0f_84"><th id="c36f6e0f_85"><p>Name</p></th><th id="c36f6e0f_86"><p>Type</p></th><th id="c36f6e0f_87"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_88"><td id="c36f6e0f_89"><p>fileKeys</p></td><td id="c36f6e0f_90"><p><code class="code" id="c36f6e0f_91">Array&lt;String&gt;</code></p></td><td id="c36f6e0f_92"><p>File Key</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundbox" data-toc="getboundbox">GetBoundBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_93" data-toc="c36f6e0f_93">로딩된 모델의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_94"><p>GetBoundBox() &rarr; {VIZCore.BBox}</p></aside><p id="c36f6e0f_95"><span class="control" id="c36f6e0f_96">Example</span></p><div class="code-block" data-lang="javascript"         >
//로딩된 모델의 BoundBox 반환
vizcore.Model.GetBoundBox();
</div><p id="c36f6e0f_98"><span class="control" id="c36f6e0f_99">Returns</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_100"  ><thead><tr class="ijRowHead" id="c36f6e0f_101"><th id="c36f6e0f_102"><p>Type</p></th><th id="c36f6e0f_103"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_104"><td id="c36f6e0f_105"><p>VIZCore.BBox</p></td><td id="c36f6e0f_106"><p>BoundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getopenfiles" data-toc="getopenfiles">GetOpenFiles</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_107" data-toc="c36f6e0f_107">파일 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_108"><p>GetOpenFiles() &rarr; {Array}</p></aside><p id="c36f6e0f_109"><span class="control" id="c36f6e0f_110">Example</span></p><div class="code-block" data-lang="javascript"         >
//파일 목록 반환
let files = vizcore.Model.GetOpenFiles();
console.log(files);
</div><p id="c36f6e0f_112"><span class="control" id="c36f6e0f_113">Returns</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_114"  ><thead><tr class="ijRowHead" id="c36f6e0f_115"><th id="c36f6e0f_116"><p>Type</p></th><th id="c36f6e0f_117"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_118"><td id="c36f6e0f_119"><p>Array</p></td><td id="c36f6e0f_120"><p>Open File Keys</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="open" data-toc="open">Open</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_121" data-toc="c36f6e0f_121">단일 VIZWeb3D 용 VIZW 모델 파일 열기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_122"><p>Open(model)</p></aside><p id="c36f6e0f_123"><span class="control" id="c36f6e0f_124">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 닫기
vizcore.Model.Close();
//단일 VIZWeb3D 용 VIZW 모델 파일 열기
vizcore.Model.Open(&quot;./VIZCore/Model/Sample.vizw&quot;);
</div><p id="c36f6e0f_126"><span class="control" id="c36f6e0f_127">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_128"  ><thead><tr class="ijRowHead" id="c36f6e0f_129"><th id="c36f6e0f_130"><p>Name</p></th><th id="c36f6e0f_131"><p>Type</p></th><th id="c36f6e0f_132"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_133"><td id="c36f6e0f_134"><p>model</p></td><td id="c36f6e0f_135"><p>string</p></td><td id="c36f6e0f_136"><p>URI String</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="openheader" data-toc="openheader">OpenHeader</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_137" data-toc="c36f6e0f_137">단일 VIZWide3D 용 VIZW 파일의 헤더 열기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_138"><p>OpenHeader(model, key, onLoad)</p></aside><p id="c36f6e0f_139"><span class="control" id="c36f6e0f_140">Example</span></p><div class="code-block" data-lang="javascript"         >
// 파일 로딩 완료 시점 확인
function onLoadModelSample1(key, loadType) {
//HEADER정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.HEADER)
                console.log(&quot;onLoad Header&quot;);
//구조정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.STRUCTURE)
             console.log(&quot;onLoad Structure&quot;);
//속성정보 로딩 완료            
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.PROPERTY)
             console.log(&quot;onLoad Property&quot;);
//MATERIAL정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MATERIAL)
             console.log(&quot;onLoad Material&quot;);
//모델정보 로딩 완료          
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MESH)
             console.log(&quot;onLoad Mesh&quot;);
}
    
//모델 닫기
vizcore.Model.Close();
//단일 VIZWide3D 용 VIZW 파일의 헤더 열기
vizcore.Model.OpenHeader(&quot;./VIZCore/Model/Sample_wh.vizw&quot;, &quot;FileID123&quot;, onLoadModelSample1);
</div><p id="c36f6e0f_142"><span class="control" id="c36f6e0f_143">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_144"  ><thead><tr class="ijRowHead" id="c36f6e0f_145"><th id="c36f6e0f_146"><p>Name</p></th><th id="c36f6e0f_147"><p>Type</p></th><th id="c36f6e0f_148"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_149"><td id="c36f6e0f_150"><p>model</p></td><td id="c36f6e0f_151"><p>String</p></td><td id="c36f6e0f_152"><p>URI</p></td></tr><tr id="c36f6e0f_153"><td id="c36f6e0f_154"><p>key</p></td><td id="c36f6e0f_155"><p>String</p></td><td id="c36f6e0f_156"><p>File Key(지정하지 않으면 Guid 생성)</p></td></tr><tr id="c36f6e0f_157"><td id="c36f6e0f_158"><p>onLoad</p></td><td id="c36f6e0f_159"><p>function</p></td><td id="c36f6e0f_160"><p>개별 다운로드 이벤트 (Key) - 지정하지 않는 경우 OnModelOpenedEvent() 호출</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onmodelopenedevent" data-toc="onmodelopenedevent">OnModelOpenedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_161" data-toc="c36f6e0f_161">모델 열기 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_162"><p>OnModelOpenedEvent(listener)</p></aside><p id="c36f6e0f_163"><span class="control" id="c36f6e0f_164">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnModelOpenedEvent
let OnModelOpenedEvent = function (event) {
    // Enable Xray
    vizcore.View.Xray.Enable(true);
}

// Add Event Handler : Loading Completed Event (로딩 완료 이벤트)
vizcore.Model.OnModelOpenedEvent(OnModelOpenedEvent);
</div><p id="c36f6e0f_166"><span class="control" id="c36f6e0f_167">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_168"  ><thead><tr class="ijRowHead" id="c36f6e0f_169"><th id="c36f6e0f_170"><p>Name</p></th><th id="c36f6e0f_171"><p>Type</p></th><th id="c36f6e0f_172"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_173"><td id="c36f6e0f_174"><p>listener</p></td><td id="c36f6e0f_175"><p>Object</p></td><td id="c36f6e0f_176"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onpropertycompletedevent" data-toc="onpropertycompletedevent">OnPropertyCompletedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_177" data-toc="c36f6e0f_177">속성정보 로딩 완료 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_178"><p>OnPropertyCompletedEvent(listener)</p></aside><p id="c36f6e0f_179"><span class="control" id="c36f6e0f_180">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnPropertyCompletedEvent
let OnPropertyCompletedEvent = function (event) {
    console.log(event);
}

// Add Event Handler : Property Completed Event (구조정보 로딩 완료 이벤트)
vizcore.Model.OnPropertyCompletedEvent(OnPropertyCompletedEvent);
</div><p id="c36f6e0f_182"><span class="control" id="c36f6e0f_183">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_184"  ><thead><tr class="ijRowHead" id="c36f6e0f_185"><th id="c36f6e0f_186"><p>Name</p></th><th id="c36f6e0f_187"><p>Type</p></th><th id="c36f6e0f_188"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_189"><td id="c36f6e0f_190"><p>listener</p></td><td id="c36f6e0f_191"><p>Object</p></td><td id="c36f6e0f_192"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onstreamprogresschangedevent" data-toc="onstreamprogresschangedevent">OnStreamProgressChangedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_193" data-toc="c36f6e0f_193">모델 로딩 프로그레스 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_194"><p>OnStreamProgressChangedEvent(listener)</p></aside><p id="c36f6e0f_195"><span class="control" id="c36f6e0f_196">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event :: OnProgressEvent
let OnProgressEvent = function (event) {
    console.log(&quot;Total : &quot;,  event.data.total, &quot;Current : &quot;, event.data.current, &quot;Percentage : &quot;, event.data.percentage);
}

// Add Event Handler : Progress Event (로딩 이벤트)
vizcore.Model.OnStreamProgressChangedEvent(OnProgressEvent);
</div><p id="c36f6e0f_198"><span class="control" id="c36f6e0f_199">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_200"  ><thead><tr class="ijRowHead" id="c36f6e0f_201"><th id="c36f6e0f_202"><p>Name</p></th><th id="c36f6e0f_203"><p>Type</p></th><th id="c36f6e0f_204"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_205"><td id="c36f6e0f_206"><p>listener</p></td><td id="c36f6e0f_207"><p>Object</p></td><td id="c36f6e0f_208"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onstructurecompletedevent" data-toc="onstructurecompletedevent">OnStructureCompletedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c36f6e0f_209" data-toc="c36f6e0f_209">구조정보 로딩 완료 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c36f6e0f_210"><p>OnStructureCompletedEvent(listener)</p></aside><p id="c36f6e0f_211"><span class="control" id="c36f6e0f_212">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event :: OnStructureCompletedEvent
let OnStructureCompletedEvent = function (event) {
    console.log(event);
}

// Add Event Handler : Structure Completed Event (구조정보 로딩 완료 이벤트)
vizcore.Model.OnStructureCompletedEvent(OnStructureCompletedEvent);
</div><p id="c36f6e0f_214"><span class="control" id="c36f6e0f_215">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c36f6e0f_216"  ><thead><tr class="ijRowHead" id="c36f6e0f_217"><th id="c36f6e0f_218"><p>Name</p></th><th id="c36f6e0f_219"><p>Type</p></th><th id="c36f6e0f_220"><p>Description</p></th></tr></thead><tbody ><tr id="c36f6e0f_221"><td id="c36f6e0f_222"><p>listener</p></td><td id="c36f6e0f_223"><p>Object</p></td><td id="c36f6e0f_224"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="geometryutility.html">GeometryUtility</a>   <a class="navigation-links__next" href="modeltree.html">ModelTree</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>