<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:29.0473906">
    <meta name="build-number" content="${buildNumber}">
    <title>Note | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addnote","level":0,"title":"AddNote","anchor":"#addnote"},{"id":"addnote2d","level":0,"title":"AddNote2D","anchor":"#addnote2d"},{"id":"addnote3d","level":0,"title":"AddNote3D","anchor":"#addnote3d"},{"id":"addnotesurface","level":0,"title":"AddNoteSurface","anchor":"#addnotesurface"},{"id":"deleteall","level":0,"title":"DeleteAll","anchor":"#deleteall"},{"id":"deletebyid","level":0,"title":"DeleteByID","anchor":"#deletebyid"},{"id":"newimagenote","level":0,"title":"NewImageNote","anchor":"#newimagenote"},{"id":"newnote3d","level":0,"title":"NewNote3D","anchor":"#newnote3d"},{"id":"newnotesurface","level":0,"title":"NewNoteSurface","anchor":"#newnotesurface"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onselectedevent","level":0,"title":"OnSelectedEvent","anchor":"#onselectedevent"},{"id":"onselectedpositionevent","level":0,"title":"OnSelectedPositionEvent","anchor":"#onselectedpositionevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Note | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="note.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Note | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "note.html#webpage", "url": "note.html", "name": "Note | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Note" data-main-title="Note" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D///Review.md|Review">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Note" id="Note.md">Note</h1>
                        <section class="chapter">
                            <h2 id="addnote" data-toc="addnote">AddNote</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="7e1ac48d_39" data-toc="7e1ac48d_39">3D 노트 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="7e1ac48d_40">
                                            <p>AddNote(note) &rarr; {String}</p>
                                        </aside>
                                        <p id="7e1ac48d_41"><span class="control" id="7e1ac48d_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                  //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;             //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);         //생성 위치

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="7e1ac48d_44"><span class="control" id="7e1ac48d_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_46"  ><thead><tr class="ijRowHead" id="7e1ac48d_47"><th id="7e1ac48d_48"><p>Name</p></th><th id="7e1ac48d_49"><p>Type</p></th><th id="7e1ac48d_50"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_51"><td id="7e1ac48d_52"><p>note</p></td><td id="7e1ac48d_53"><p>Object</p></td><td id="7e1ac48d_54"><p>Note Object</p></td></tr></tbody ></table ></div><p id="7e1ac48d_55"><span class="control" id="7e1ac48d_56">Returns</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_57"  ><thead><tr class="ijRowHead" id="7e1ac48d_58"><th id="7e1ac48d_59"><p>Type</p></th><th id="7e1ac48d_60"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_61"><td id="7e1ac48d_62"><p>String</p></td><td id="7e1ac48d_63"><p>Note ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addnote2d" data-toc="addnote2d">AddNote2D</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_64" data-toc="7e1ac48d_64">2D 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_65"><p>AddNote2D(text)</p></aside><p id="7e1ac48d_66"><span class="control" id="7e1ac48d_67">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                  //Array&lt;String&gt;
text.push('2D Note #1');
text.push('2D Note #2');
//2D 노트 추가
vizcore.Review.Note.AddNote2D(text);
</div><p id="7e1ac48d_69"><span class="control" id="7e1ac48d_70">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_71"  ><thead><tr class="ijRowHead" id="7e1ac48d_72"><th id="7e1ac48d_73"><p>Name</p></th><th id="7e1ac48d_74"><p>Type</p></th><th id="7e1ac48d_75"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_76"><td id="7e1ac48d_77"><p>text</p></td><td id="7e1ac48d_78"><p><code class="code" id="7e1ac48d_79">Array&lt;String&gt;</code></p></td><td id="7e1ac48d_80"><p>노트 텍스트</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addnote3d" data-toc="addnote3d">AddNote3D</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_81" data-toc="7e1ac48d_81">3D 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_82"><p>AddNote3D(text)</p></aside><p id="7e1ac48d_83"><span class="control" id="7e1ac48d_84">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                  //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');
//3D 노트 추가
vizcore.Review.Note.AddNote3D(text);
</div><p id="7e1ac48d_86"><span class="control" id="7e1ac48d_87">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_88"  ><thead><tr class="ijRowHead" id="7e1ac48d_89"><th id="7e1ac48d_90"><p>Name</p></th><th id="7e1ac48d_91"><p>Type</p></th><th id="7e1ac48d_92"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_93"><td id="7e1ac48d_94"><p>text</p></td><td id="7e1ac48d_95"><p><code class="code" id="7e1ac48d_96">Array&lt;String&gt;</code></p></td><td id="7e1ac48d_97"><p>노트 텍스트</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addnotesurface" data-toc="addnotesurface">AddNoteSurface</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_98" data-toc="7e1ac48d_98">표면 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_99"><p>AddNoteSurface(text)</p></aside><p id="7e1ac48d_100"><span class="control" id="7e1ac48d_101">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                //Array&lt;String&gt;
text.push('Surface Note #1');
text.push('Surface Note #2');
//표면 노트 추가
vizcore.Review.Note.AddNoteSurface(text);
</div><p id="7e1ac48d_103"><span class="control" id="7e1ac48d_104">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_105"  ><thead><tr class="ijRowHead" id="7e1ac48d_106"><th id="7e1ac48d_107"><p>Name</p></th><th id="7e1ac48d_108"><p>Type</p></th><th id="7e1ac48d_109"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_110"><td id="7e1ac48d_111"><p>text</p></td><td id="7e1ac48d_112"><p><code class="code" id="7e1ac48d_113">Array&lt;String&gt;</code></p></td><td id="7e1ac48d_114"><p>노트 텍스트 (== undefined or [] 일경우 Body 이름으로 생성)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deleteall" data-toc="deleteall">DeleteAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_115" data-toc="7e1ac48d_115">노트 전체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_116"><p>DeleteAll()</p></aside><p id="7e1ac48d_117"><span class="control" id="7e1ac48d_118">Example</span></p><div class="code-block" data-lang="javascript"         >
//노트 전체 삭제
vizcore.Review.Note.DeleteAll();

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletebyid" data-toc="deletebyid">DeleteByID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_120" data-toc="7e1ac48d_120">노트 정보 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_121"><p>DeleteByID(id)</p></aside><ol class="list _decimal" id="7e1ac48d_122"  type="1"  ><li class="list__item" id="7e1ac48d_123"><p>Examples</p></li></ol><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);             //생성 위치
note.id = 2                             // noteID 지정

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
//노트 정보 삭제
vizcore.Review.Note.DeleteByID(2);           //Number

let ids = [10, 11];
vizcore.Review.Note.DeleteByID(ids);          //Array

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><p id="7e1ac48d_125"><span class="control" id="7e1ac48d_126">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_127"  ><thead><tr class="ijRowHead" id="7e1ac48d_128"><th id="7e1ac48d_129"><p>Name</p></th><th id="7e1ac48d_130"><p>Type</p></th><th id="7e1ac48d_131"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_132"><td id="7e1ac48d_133"><p>id</p></td><td id="7e1ac48d_134"><p>Object</p></td><td id="7e1ac48d_135"><p>개체 아이디(Number or Array)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="newimagenote" data-toc="newimagenote">NewImageNote</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_136" data-toc="7e1ac48d_136">이미지 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_137"><p>NewImageNote(image, size) &rarr; {Object}</p></aside><p id="7e1ac48d_138"><span class="control" id="7e1ac48d_139">Example</span></p><div class="code-block" data-lang="javascript"         >
//Image 생성
let img = new Image();
img.src = 'image.jpg';
img.onload = function () {
let note = vizcore.Review.Note.NewImageNote(img); //image src size
//let note = vizcore.Review.Note.NewImageNote(img, new VIZCore.Vector2(128, 128)); //set image Size

     let text = [];                                       //Array&lt;String&gt;
     text.push('Image Note #1');
     text.push('Image Note #2');

     note.text.value = text;
     note.text.position = new VIZCore.Vector3(0, 0, 0);          // Text
     note.drawitem.position.push(new VIZCore.Vector3(1000, 6000, 6000));  // Image Postion

     note.style.font.size = 10;
     note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A

     note.style.border.enable = false;
     note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
     note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A

     note.style.background.enable = false;
     note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

     note.style.arrow.color.set(255, 0, 0, 255);          // R, G, B, A
     note.style.arrow.size = 10;

     note.style.line.color.set(0, 0, 0, 255);             // R, G, B, A
     note.style.line.thickness = 4;

     let noteId = vizcore.Review.Note.AddNote(note);
};
</div><p id="7e1ac48d_141"><span class="control" id="7e1ac48d_142">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_143"  ><thead><tr class="ijRowHead" id="7e1ac48d_144"><th id="7e1ac48d_145"><p>Name</p></th><th id="7e1ac48d_146"><p>Type</p></th><th id="7e1ac48d_147"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_148"><td id="7e1ac48d_149"><p>image</p></td><td id="7e1ac48d_150"><p>Object</p></td><td id="7e1ac48d_151"><p>Image Object</p></td></tr><tr id="7e1ac48d_152"><td id="7e1ac48d_153"><p>size</p></td><td id="7e1ac48d_154"><p>VIZCore.Vector2</p></td><td id="7e1ac48d_155"><p>image size (기본값 : 이미지 원본 사이즈)</p></td></tr></tbody ></table ></div><p id="7e1ac48d_156"><span class="control" id="7e1ac48d_157">Returns</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_158"  ><thead><tr class="ijRowHead" id="7e1ac48d_159"><th id="7e1ac48d_160"><p>Type</p></th><th id="7e1ac48d_161"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_162"><td id="7e1ac48d_163"><p>Object</p></td><td id="7e1ac48d_164"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="newnote3d" data-toc="newnote3d">NewNote3D</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_165" data-toc="7e1ac48d_165">3D 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_166"><p>NewNote3D() &rarr; {Object}</p></aside><p id="7e1ac48d_167"><span class="control" id="7e1ac48d_168">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);             //생성 위치

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A
//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="7e1ac48d_170"><span class="control" id="7e1ac48d_171">Returns</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_172"  ><thead><tr class="ijRowHead" id="7e1ac48d_173"><th id="7e1ac48d_174"><p>Type</p></th><th id="7e1ac48d_175"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_176"><td id="7e1ac48d_177"><p>Object</p></td><td id="7e1ac48d_178"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="newnotesurface" data-toc="newnotesurface">NewNoteSurface</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_179" data-toc="7e1ac48d_179">표면 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_180"><p>NewNoteSurface() &rarr; {Object}</p></aside><p id="7e1ac48d_181"><span class="control" id="7e1ac48d_182">Example</span></p><div class="code-block" data-lang="javascript"         >
//표면 노트 추가
let note = vizcore.Review.Note.NewNoteSurface();

let text = [];                                  //Array&lt;String&gt;
text.push('Surface Note #1');
text.push('Surface Note #2');

note.text.value = text;                         //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);          // Text
note.drawitem.position.push(new VIZCore.Vector3(1000, 6000, 6000));  // Arrow

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

note.style.arrow.color.set(255, 0, 0, 255);          // R, G, B, A
note.style.arrow.size = 10;

note.style.line.color.set(0, 0, 0, 255);             // R, G, B, A
note.style.line.thickness = 4;
//노트 정보 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="7e1ac48d_184"><span class="control" id="7e1ac48d_185">Returns</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_186"  ><thead><tr class="ijRowHead" id="7e1ac48d_187"><th id="7e1ac48d_188"><p>Type</p></th><th id="7e1ac48d_189"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_190"><td id="7e1ac48d_191"><p>Object</p></td><td id="7e1ac48d_192"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onselectedevent" data-toc="onselectedevent">OnSelectedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_193" data-toc="7e1ac48d_193">노트 선택 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_194"><p>OnSelectedEvent(listener)</p></aside><p id="7e1ac48d_195"><span class="control" id="7e1ac48d_196">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnSelectedEvent
let onSelected = function (event) {
    console.log(event);
}

// Add Event Handler : Note Selected Event (노트 선택 이벤트)
vizcore.Review.Note.OnSelectedEvent(onSelected);
</div><p id="7e1ac48d_198"><span class="control" id="7e1ac48d_199">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_200"  ><thead><tr class="ijRowHead" id="7e1ac48d_201"><th id="7e1ac48d_202"><p>Name</p></th><th id="7e1ac48d_203"><p>Type</p></th><th id="7e1ac48d_204"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_205"><td id="7e1ac48d_206"><p>listener</p></td><td id="7e1ac48d_207"><p>Object</p></td><td id="7e1ac48d_208"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onselectedpositionevent" data-toc="onselectedpositionevent">OnSelectedPositionEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="7e1ac48d_209" data-toc="7e1ac48d_209">노트 선택 위치 반환 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="7e1ac48d_210"><p>OnSelectedPositionEvent(listener)</p></aside><p id="7e1ac48d_211"><span class="control" id="7e1ac48d_212">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnSelectedPositionEvent
let onSelectedPosition = function (event) {
    console.log(event); 
}

// Add Event Handler : Note Selected Position Event (노트 선택 위치 반환 이벤트)
vizcore.Review.Note.OnSelectedPositionEvent(onSelectedPosition);
</div><p id="7e1ac48d_214"><span class="control" id="7e1ac48d_215">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="7e1ac48d_216"  ><thead><tr class="ijRowHead" id="7e1ac48d_217"><th id="7e1ac48d_218"><p>Name</p></th><th id="7e1ac48d_219"><p>Type</p></th><th id="7e1ac48d_220"><p>Description</p></th></tr></thead><tbody ><tr id="7e1ac48d_221"><td id="7e1ac48d_222"><p>listener</p></td><td id="7e1ac48d_223"><p>Object</p></td><td id="7e1ac48d_224"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="measure.html">Measure</a>   <a class="navigation-links__next" href="section.html">Section</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>