<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9583393">
    <meta name="build-number" content="${buildNumber}">
    <title>Object3D | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"disableviewdistancebox","level":0,"title":"DisableViewDistanceBox","anchor":"#disableviewdistancebox"},{"id":"fromfile","level":0,"title":"FromFile","anchor":"#fromfile"},{"id":"fromfilter","level":0,"title":"FromFilter","anchor":"#fromfilter"},{"id":"fromid","level":0,"title":"FromID","anchor":"#fromid"},{"id":"fromlevel","level":0,"title":"FromLevel","anchor":"#fromlevel"},{"id":"fromorigin","level":0,"title":"FromOrigin","anchor":"#fromorigin"},{"id":"fromroot","level":0,"title":"FromRoot","anchor":"#fromroot"},{"id":"fromrootbykey","level":0,"title":"FromRootByKey","anchor":"#fromrootbykey"},{"id":"fromrootbyurl","level":0,"title":"FromRootByUrl","anchor":"#fromrootbyurl"},{"id":"getbodiesbyfile","level":0,"title":"GetBodiesByFile","anchor":"#getbodiesbyfile"},{"id":"getbodiesbynode","level":0,"title":"GetBodiesByNode","anchor":"#getbodiesbynode"},{"id":"getbodiesbynodeid","level":0,"title":"GetBodiesByNodeID","anchor":"#getbodiesbynodeid"},{"id":"getbodyidsbyfile","level":0,"title":"GetBodyIdsByFile","anchor":"#getbodyidsbyfile"},{"id":"getbodyidsbynode","level":0,"title":"GetBodyIdsByNode","anchor":"#getbodyidsbynode"},{"id":"getbodyidsbynodeid","level":0,"title":"GetBodyIdsByNodeID","anchor":"#getbodyidsbynodeid"},{"id":"getbodyidsbynodeoriginid","level":0,"title":"GetBodyIdsByNodeOriginID","anchor":"#getbodyidsbynodeoriginid"},{"id":"getboundbox","level":0,"title":"GetBoundBox","anchor":"#getboundbox"},{"id":"getboundboxbynode","level":0,"title":"GetBoundBoxByNode","anchor":"#getboundboxbynode"},{"id":"getboundboxbynodeid","level":0,"title":"GetBoundBoxByNodeID","anchor":"#getboundboxbynodeid"},{"id":"getinnerobjects","level":0,"title":"GetInnerObjects","anchor":"#getinnerobjects"},{"id":"getnodestructure","level":0,"title":"GetNodeStructure","anchor":"#getnodestructure"},{"id":"getoriginboundbox","level":0,"title":"GetOriginBoundBox","anchor":"#getoriginboundbox"},{"id":"getselectedobject3d","level":0,"title":"GetSelectedObject3D","anchor":"#getselectedobject3d"},{"id":"hideunselectedobject","level":0,"title":"HideUnselectedObject","anchor":"#hideunselectedobject"},{"id":"invertselection","level":0,"title":"InvertSelection","anchor":"#invertselection"},{"id":"lockmeshcache","level":0,"title":"LockMeshCache","anchor":"#lockmeshcache"},{"id":"refreshbbox","level":0,"title":"RefreshBBox","anchor":"#refreshbbox"},{"id":"selectall","level":0,"title":"SelectAll","anchor":"#selectall"},{"id":"selectbyfile","level":0,"title":"SelectByFile","anchor":"#selectbyfile"},{"id":"selectbynode","level":0,"title":"SelectByNode","anchor":"#selectbynode"},{"id":"selectbynodeid","level":0,"title":"SelectByNodeID","anchor":"#selectbynodeid"},{"id":"selectbyorigin","level":0,"title":"SelectByOrigin","anchor":"#selectbyorigin"},{"id":"setobjectdisableviewdistancebbox","level":0,"title":"SetObjectDisableViewDistanceBBox","anchor":"#setobjectdisableviewdistancebbox"},{"id":"setobjectdisableviewdistancebboxbyarray","level":0,"title":"SetObjectDisableViewDistanceBBoxByArray","anchor":"#setobjectdisableviewdistancebboxbyarray"},{"id":"setselectioncolor","level":0,"title":"SetSelectionColor","anchor":"#setselectioncolor"},{"id":"setviewdistancebox","level":0,"title":"SetViewDistanceBox","anchor":"#setviewdistancebox"},{"id":"showall","level":0,"title":"ShowAll","anchor":"#showall"},{"id":"showbyfile","level":0,"title":"ShowByFile","anchor":"#showbyfile"},{"id":"showbynode","level":0,"title":"ShowByNode","anchor":"#showbynode"},{"id":"showbynodeid","level":0,"title":"ShowByNodeID","anchor":"#showbynodeid"},{"id":"showbyorigin","level":0,"title":"ShowByOrigin","anchor":"#showbyorigin"},{"id":"showselectedobject","level":0,"title":"ShowSelectedObject","anchor":"#showselectedobject"},{"id":"unlockmeshcache","level":0,"title":"UnlockMeshCache","anchor":"#unlockmeshcache"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onboxselected","level":0,"title":"OnBoxSelected","anchor":"#onboxselected"},{"id":"onobject3dselected","level":0,"title":"OnObject3DSelected","anchor":"#onobject3dselected"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Object3D | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="object3d.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Object3D | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "object3d.html#webpage", "url": "object3d.html", "name": "Object3D | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Object3D" data-main-title="Object3D" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Object3D" id="Object3D.md">Object3D</h1>
                        <section class="chapter">
                            <h2 id="disableviewdistancebox" data-toc="disableviewdistancebox">DisableViewDistanceBox
                            </h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="abea9f5d_1031" data-toc="abea9f5d_1031">설정 거리보다 먼 경우 박스 표시 해제</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="abea9f5d_1032">
                                            <p>DisableViewDistanceBox(fileKey)</p>
                                        </aside>
                                        <p id="abea9f5d_1033"><span class="control" id="abea9f5d_1034">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);
//설정 거리보다 먼 경우 박스 표시 해제
vizcore.Object3D.DisableViewDistanceBox(&quot;sample1&quot;);
</div><p id="abea9f5d_1036"><span class="control" id="abea9f5d_1037">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1038"  ><thead><tr class="ijRowHead" id="abea9f5d_1039"><th id="abea9f5d_1040"><p>Name</p></th><th id="abea9f5d_1041"><p>Type</p></th><th id="abea9f5d_1042"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1043"><td id="abea9f5d_1044"><p>fileKey</p></td><td id="abea9f5d_1045"><p>Object</p></td><td id="abea9f5d_1046"><p>파일 ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromfile" data-toc="fromfile">FromFile</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1047" data-toc="abea9f5d_1047">FileID에 해당하는 Node 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1048"><p>FromFile(fileId) &rarr; {Array}</p></aside><p id="abea9f5d_1049"><span class="control" id="abea9f5d_1050">Example</span></p><div class="code-block" data-lang="javascript"         >
//FileID에 해당하는 Node 정보 반환
let nodes = vizcore.Object3D.FromFile(&quot;FileKey&quot;);
</div><p id="abea9f5d_1052"><span class="control" id="abea9f5d_1053">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1054"  ><thead><tr class="ijRowHead" id="abea9f5d_1055"><th id="abea9f5d_1056"><p>Name</p></th><th id="abea9f5d_1057"><p>Type</p></th><th id="abea9f5d_1058"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1059"><td id="abea9f5d_1060"><p>fileId</p></td><td id="abea9f5d_1061"><p>Object</p></td><td id="abea9f5d_1062"><p>File ID</p></td></tr></tbody ></table ></div><p id="abea9f5d_1063"><span class="control" id="abea9f5d_1064">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1065"  ><thead><tr class="ijRowHead" id="abea9f5d_1066"><th id="abea9f5d_1067"><p>Type</p></th><th id="abea9f5d_1068"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1069"><td id="abea9f5d_1070"><p>Array</p></td><td id="abea9f5d_1071"><p>Node Data Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromfilter" data-toc="fromfilter">FromFilter</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1072" data-toc="abea9f5d_1072">Filter에 해당하는 Node 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1073"><p id="abea9f5d_1074">FromFilter(filter) &rarr; <code class="code" id="abea9f5d_1075">{Array&lt;Object&gt;}</code></p></aside><p id="abea9f5d_1076"><span class="control" id="abea9f5d_1077">Example</span></p><div class="code-block" data-lang="javascript"         >
//Filter에 해당하는 Node 정보 반환
let item = vizcore.Object3D.FromFilter(VIZCore.Enum.OBJECT3D_FILTER.ALL);
</div><p id="abea9f5d_1079"><span class="control" id="abea9f5d_1080">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1081"  ><thead><tr class="ijRowHead" id="abea9f5d_1082"><th id="abea9f5d_1083"><p>Name</p></th><th id="abea9f5d_1084"><p>Type</p></th><th id="abea9f5d_1085"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1086"><td id="abea9f5d_1087"><p>filter</p></td><td id="abea9f5d_1088"><p>VIZCore.Enum.OBJECT3D_FILTER</p></td><td id="abea9f5d_1089"><p><code class="code" id="abea9f5d_1090">//* @returns {Array} nodes ID</code></p></td></tr></tbody ></table ></div><p id="abea9f5d_1091"><span class="control" id="abea9f5d_1092">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1093"  ><thead><tr class="ijRowHead" id="abea9f5d_1094"><th id="abea9f5d_1095"><p>Type</p></th><th id="abea9f5d_1096"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1097"><td id="abea9f5d_1098"><p><code class="code" id="abea9f5d_1099">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1100"><p>nodes</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromid" data-toc="fromid">FromID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1101" data-toc="abea9f5d_1101">Node ID에 해당하는 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1102"><p>FromID(id) &rarr; {Array}</p></aside><p id="abea9f5d_1103"><span class="control" id="abea9f5d_1104">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let nodeIds = [];                                       //Array&lt;Number&gt;
for (let i = 0; i &lt; nodes.length; i++) {
    nodeIds.push(nodes[i].id);
}

//Node ID에 해당하는 정보 반환
let node = vizcore.Object3D.FromID(nodeIds);
</div><p id="abea9f5d_1106"><span class="control" id="abea9f5d_1107">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1108"  ><thead><tr class="ijRowHead" id="abea9f5d_1109"><th id="abea9f5d_1110"><p>Name</p></th><th id="abea9f5d_1111"><p>Type</p></th><th id="abea9f5d_1112"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1113"><td id="abea9f5d_1114"><p>id</p></td><td id="abea9f5d_1115"><p>Number</p></td><td id="abea9f5d_1116"><p>Node ID</p></td></tr></tbody ></table ></div><p id="abea9f5d_1117"><span class="control" id="abea9f5d_1118">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1119"  ><thead><tr class="ijRowHead" id="abea9f5d_1120"><th id="abea9f5d_1121"><p>Type</p></th><th id="abea9f5d_1122"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1123"><td id="abea9f5d_1124"><p>Array</p></td><td id="abea9f5d_1125"><p>Node Data Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromlevel" data-toc="fromlevel">FromLevel</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1126" data-toc="abea9f5d_1126">Level에 해당하는 Node 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1127"><p>FromLevel(level) &rarr; {Array}</p></aside><p id="abea9f5d_1128"><span class="control" id="abea9f5d_1129">Example</span></p><div class="code-block" data-lang="javascript"         >
//Level에 해당하는 Node 정보 반환
let nodes = vizcore.Object3D.FromLevel(2);
</div><p id="abea9f5d_1131"><span class="control" id="abea9f5d_1132">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1133"  ><thead><tr class="ijRowHead" id="abea9f5d_1134"><th id="abea9f5d_1135"><p>Name</p></th><th id="abea9f5d_1136"><p>Type</p></th><th id="abea9f5d_1137"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1138"><td id="abea9f5d_1139"><p>level</p></td><td id="abea9f5d_1140"><p>Number</p></td><td id="abea9f5d_1141"><p>Level</p></td></tr></tbody ></table ></div><p id="abea9f5d_1142"><span class="control" id="abea9f5d_1143">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1144"  ><thead><tr class="ijRowHead" id="abea9f5d_1145"><th id="abea9f5d_1146"><p>Type</p></th><th id="abea9f5d_1147"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1148"><td id="abea9f5d_1149"><p>Array</p></td><td id="abea9f5d_1150"><p>Node Data Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromorigin" data-toc="fromorigin">FromOrigin</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1151" data-toc="abea9f5d_1151">FileID, OriginID에 해당하는 Node 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1152"><p>FromOrigin(fileId, originId) &rarr; {Array}</p></aside><p id="abea9f5d_1153"><span class="control" id="abea9f5d_1154">Example</span></p><div class="code-block" data-lang="javascript"         >
//FileID, OriginID에 해당하는 Node 정보 반환
let node = vizcore.Object3D.FromOrigin(&quot;FileKey&quot;, 1);
</div><p id="abea9f5d_1156"><span class="control" id="abea9f5d_1157">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1158"  ><thead><tr class="ijRowHead" id="abea9f5d_1159"><th id="abea9f5d_1160"><p>Name</p></th><th id="abea9f5d_1161"><p>Type</p></th><th id="abea9f5d_1162"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1163"><td id="abea9f5d_1164"><p>fileId</p></td><td id="abea9f5d_1165"><p>string</p></td><td id="abea9f5d_1166"><p>File ID</p></td></tr><tr id="abea9f5d_1167"><td id="abea9f5d_1168"><p>originId</p></td><td id="abea9f5d_1169"><p>Number</p></td><td id="abea9f5d_1170"><p>Origin ID</p></td></tr></tbody ></table ></div><p id="abea9f5d_1171"><span class="control" id="abea9f5d_1172">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1173"  ><thead><tr class="ijRowHead" id="abea9f5d_1174"><th id="abea9f5d_1175"><p>Type</p></th><th id="abea9f5d_1176"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1177"><td id="abea9f5d_1178"><p>Array</p></td><td id="abea9f5d_1179"><p>Node Data Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromroot" data-toc="fromroot">FromRoot</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1180" data-toc="abea9f5d_1180">전체 최상위 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1181"><p id="abea9f5d_1182">FromRoot() &rarr; <code class="code" id="abea9f5d_1183">{Array&lt;Object&gt;}</code></p></aside><p id="abea9f5d_1184"><span class="control" id="abea9f5d_1185">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 최상위 노드 반환
let root = vizcore.Object3D.FromRoot();
</div><p id="abea9f5d_1187"><span class="control" id="abea9f5d_1188">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1189"  ><thead><tr class="ijRowHead" id="abea9f5d_1190"><th id="abea9f5d_1191"><p>Type</p></th><th id="abea9f5d_1192"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1193"><td id="abea9f5d_1194"><p><code class="code" id="abea9f5d_1195">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1196"><p>Node ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromrootbykey" data-toc="fromrootbykey">FromRootByKey</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1197" data-toc="abea9f5d_1197">지정된 모델 Key의 최상위 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1198"><p id="abea9f5d_1199">FromRootByKey(key) &rarr; <code class="code" id="abea9f5d_1200">{Array&lt;Object&gt;}</code></p></aside><p id="abea9f5d_1201"><span class="control" id="abea9f5d_1202">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);
//지정된 모델 Key의 최상위 노드 반환
let nodes = vizcore.Object3D.FromRootByKey(&quot;sample1&quot;);
</div><p id="abea9f5d_1204"><span class="control" id="abea9f5d_1205">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1206"  ><thead><tr class="ijRowHead" id="abea9f5d_1207"><th id="abea9f5d_1208"><p>Name</p></th><th id="abea9f5d_1209"><p>Type</p></th><th id="abea9f5d_1210"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1211"><td id="abea9f5d_1212"><p>key</p></td><td id="abea9f5d_1213"><p>string</p></td><td id="abea9f5d_1214"><p>File ID</p></td></tr></tbody ></table ></div><p id="abea9f5d_1215"><span class="control" id="abea9f5d_1216">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1217"  ><thead><tr class="ijRowHead" id="abea9f5d_1218"><th id="abea9f5d_1219"><p>Type</p></th><th id="abea9f5d_1220"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1221"><td id="abea9f5d_1222"><p><code class="code" id="abea9f5d_1223">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1224"><p>Node ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromrootbyurl" data-toc="fromrootbyurl">FromRootByUrl</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1225" data-toc="abea9f5d_1225">지정된 URL의 최상위 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1226"><p id="abea9f5d_1227">FromRootByUrl(url) &rarr; <code class="code" id="abea9f5d_1228">{Array&lt;Object&gt;}</code></p></aside><p id="abea9f5d_1229"><span class="control" id="abea9f5d_1230">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);
//지정된 URL의 최상위 노드 반환
let nodes = vizcore.Object3D.FromRootByUrl(&quot;./VIZCore/Model/Sample1_wh.vizw&quot;);
</div><p id="abea9f5d_1232"><span class="control" id="abea9f5d_1233">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1234"  ><thead><tr class="ijRowHead" id="abea9f5d_1235"><th id="abea9f5d_1236"><p>Name</p></th><th id="abea9f5d_1237"><p>Type</p></th><th id="abea9f5d_1238"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1239"><td id="abea9f5d_1240"><p>url</p></td><td id="abea9f5d_1241"><p>string</p></td><td id="abea9f5d_1242"><p>File Download URL</p></td></tr></tbody ></table ></div><p id="abea9f5d_1243"><span class="control" id="abea9f5d_1244">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1245"  ><thead><tr class="ijRowHead" id="abea9f5d_1246"><th id="abea9f5d_1247"><p>Type</p></th><th id="abea9f5d_1248"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1249"><td id="abea9f5d_1250"><p><code class="code" id="abea9f5d_1251">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1252"><p>Node ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodiesbyfile" data-toc="getbodiesbyfile">GetBodiesByFile</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1253" data-toc="abea9f5d_1253">지정된 파일 하위 Body 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1254"><p id="abea9f5d_1255">GetBodiesByFile(fileKey) &rarr; <code class="code" id="abea9f5d_1256">{ArrayObject}</code></p></aside><p id="abea9f5d_1257"><span class="control" id="abea9f5d_1258">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);
//지정된 파일 하위 Body 목록 반환
let bodies = vizcore.Object3D.GetBodiesByFile(&quot;sample1&quot;);
</div><p id="abea9f5d_1260"><span class="control" id="abea9f5d_1261">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1262"  ><thead><tr class="ijRowHead" id="abea9f5d_1263"><th id="abea9f5d_1264"><p>Name</p></th><th id="abea9f5d_1265"><p>Type</p></th><th id="abea9f5d_1266"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1267"><td id="abea9f5d_1268"><p>fileKey</p></td><td id="abea9f5d_1269"><p>string</p></td><td id="abea9f5d_1270"><p>File ID</p></td></tr></tbody ></table ></div><p id="abea9f5d_1271"><span class="control" id="abea9f5d_1272">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1273"  ><thead><tr class="ijRowHead" id="abea9f5d_1274"><th id="abea9f5d_1275"><p>Type</p></th><th id="abea9f5d_1276"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1277"><td id="abea9f5d_1278"><p><code class="code" id="abea9f5d_1279">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1280"><p>Body Object Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodiesbynode" data-toc="getbodiesbynode">GetBodiesByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1281" data-toc="abea9f5d_1281">지정된 노드의 하위 Body 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1282"><p id="abea9f5d_1283">GetBodiesByNode(nodes) &rarr; {<code class="code" id="abea9f5d_1284">Array&lt;Object&gt;</code>}</p></aside><p id="abea9f5d_1285"><span class="control" id="abea9f5d_1286">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let color = new VIZCore.Color(255, 125, 0, 255);                    //R, G, B, A
//지정된 노드의 하위 Body 목록 반환
let bodies = vizcore.Object3D.GetBodiesByNode(nodes);
vizcore.Object3D.Color.SetColorByBody(bodies, color);
</div><p id="abea9f5d_1288"><span class="control" id="abea9f5d_1289">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1290"  ><thead><tr class="ijRowHead" id="abea9f5d_1291"><th id="abea9f5d_1292"><p>Name</p></th><th id="abea9f5d_1293"><p>Type</p></th><th id="abea9f5d_1294"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1295"><td id="abea9f5d_1296"><p>nodes</p></td><td id="abea9f5d_1297"><p><code class="code" id="abea9f5d_1298">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1299"><p>Node Object Array</p></td></tr></tbody ></table ></div><p id="abea9f5d_1300"><span class="control" id="abea9f5d_1301">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1302"  ><thead><tr class="ijRowHead" id="abea9f5d_1303"><th id="abea9f5d_1304"><p>Type</p></th><th id="abea9f5d_1305"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1306"><td id="abea9f5d_1307"><p><code class="code" id="abea9f5d_1308">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1309"><p>Body Object Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodiesbynodeid" data-toc="getbodiesbynodeid">GetBodiesByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1310" data-toc="abea9f5d_1310">지정된 Node ID의 하위 Body 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1311"><p id="abea9f5d_1312">GetBodiesByNodeID(nodeIds) &rarr; {<code class="code" id="abea9f5d_1313">Array&lt;Object&gt;</code>}</p></aside><p id="abea9f5d_1314"><span class="control" id="abea9f5d_1315">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let nodeIds = [];                                       //Array&lt;Number&gt;
for (let i = 0; i &lt; nodes.length; i++) {
    nodeIds.push(nodes[i].id);
}
//지정된 Node ID의 하위 Body 목록 반환
let bodies = vizcore.Object3D.GetBodiesByNodeID(nodeIds);
</div><p id="abea9f5d_1317"><span class="control" id="abea9f5d_1318">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1319"  ><thead><tr class="ijRowHead" id="abea9f5d_1320"><th id="abea9f5d_1321"><p>Name</p></th><th id="abea9f5d_1322"><p>Type</p></th><th id="abea9f5d_1323"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1324"><td id="abea9f5d_1325"><p>nodeIds</p></td><td id="abea9f5d_1326"><p><code class="code" id="abea9f5d_1327">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1328"><p>Node Object ID Array</p></td></tr></tbody ></table ></div><p id="abea9f5d_1329"><span class="control" id="abea9f5d_1330">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1331"  ><thead><tr class="ijRowHead" id="abea9f5d_1332"><th id="abea9f5d_1333"><p>Type</p></th><th id="abea9f5d_1334"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1335"><td id="abea9f5d_1336"><p><code class="code" id="abea9f5d_1337">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1338"><p>Body Object Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodyidsbyfile" data-toc="getbodyidsbyfile">GetBodyIdsByFile</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1339" data-toc="abea9f5d_1339">지정된 파일 하위 BodyID 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1340"><p id="abea9f5d_1341">GetBodyIdsByFile(fileKey) &rarr; <code class="code" id="abea9f5d_1342">{Array&lt;Number&gt;}</code></p></aside><p id="abea9f5d_1343"><span class="control" id="abea9f5d_1344">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);
//지정된 파일 하위 BodyID 목록 반환
let bodyIds = vizcore.Object3D.GetBodyIdsByFile(&quot;sample1&quot;);
</div><p id="abea9f5d_1346"><span class="control" id="abea9f5d_1347">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1348"  ><thead><tr class="ijRowHead" id="abea9f5d_1349"><th id="abea9f5d_1350"><p>Name</p></th><th id="abea9f5d_1351"><p>Type</p></th><th id="abea9f5d_1352"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1353"><td id="abea9f5d_1354"><p>fileKey</p></td><td id="abea9f5d_1355"><p>string</p></td><td id="abea9f5d_1356"><p>fileKey</p></td></tr></tbody ></table ></div><p id="abea9f5d_1357"><span class="control" id="abea9f5d_1358">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1359"  ><thead><tr class="ijRowHead" id="abea9f5d_1360"><th id="abea9f5d_1361"><p>Type</p></th><th id="abea9f5d_1362"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1363"><td id="abea9f5d_1364"><p><code class="code" id="abea9f5d_1365">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1366"><p>Body ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodyidsbynode" data-toc="getbodyidsbynode">GetBodyIdsByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1367" data-toc="abea9f5d_1367">지정된 노드 하위 BodyID 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1368"><p id="abea9f5d_1369">GetBodyIdsByNode(nodes) &rarr; <code class="code" id="abea9f5d_1370">{Array&lt;Number&gt;}</code></p></aside><p id="abea9f5d_1371"><span class="control" id="abea9f5d_1372">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//지정된 노드 하위 BodyID 목록 반환
let bodyIds = vizcore.Object3D.GetBodyIdsByNode(nodes);
</div><p id="abea9f5d_1374"><span class="control" id="abea9f5d_1375">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1376"  ><thead><tr class="ijRowHead" id="abea9f5d_1377"><th id="abea9f5d_1378"><p>Name</p></th><th id="abea9f5d_1379"><p>Type</p></th><th id="abea9f5d_1380"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1381"><td id="abea9f5d_1382"><p>nodes</p></td><td id="abea9f5d_1383"><p><code class="code" id="abea9f5d_1384">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1385"><p>Node Object Array</p></td></tr></tbody ></table ></div><p id="abea9f5d_1386"><span class="control" id="abea9f5d_1387">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1388"  ><thead><tr class="ijRowHead" id="abea9f5d_1389"><th id="abea9f5d_1390"><p>Type</p></th><th id="abea9f5d_1391"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1392"><td id="abea9f5d_1393"><p><code class="code" id="abea9f5d_1394">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1395"><p>Body ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodyidsbynodeid" data-toc="getbodyidsbynodeid">GetBodyIdsByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1396" data-toc="abea9f5d_1396">지정된 Node ID 하위 BodyID 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1397"><p id="abea9f5d_1398">GetBodyIdsByNodeID(ids) &rarr; <code class="code" id="abea9f5d_1399">{Array&lt;Number&gt;}</code></p></aside><p id="abea9f5d_1400"><span class="control" id="abea9f5d_1401">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let nodeIds = [];                                       //Array&lt;Number&gt;
for (let i = 0; i &lt; nodes.length; i++) {
    nodeIds.push(nodes[i].id);
}
//지정된 Node ID 하위 BodyID 목록 반환
let bodyIds = vizcore.Object3D.GetBodyIdsByNodeID(nodeIds);
</div><p id="abea9f5d_1403"><span class="control" id="abea9f5d_1404">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1405"  ><thead><tr class="ijRowHead" id="abea9f5d_1406"><th id="abea9f5d_1407"><p>Name</p></th><th id="abea9f5d_1408"><p>Type</p></th><th id="abea9f5d_1409"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1410"><td id="abea9f5d_1411"><p>ids</p></td><td id="abea9f5d_1412"><p><code class="code" id="abea9f5d_1413">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1414"><p>Node ID Array</p></td></tr></tbody ></table ></div><p id="abea9f5d_1415"><span class="control" id="abea9f5d_1416">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1417"  ><thead><tr class="ijRowHead" id="abea9f5d_1418"><th id="abea9f5d_1419"><p>Type</p></th><th id="abea9f5d_1420"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1421"><td id="abea9f5d_1422"><p><code class="code" id="abea9f5d_1423">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1424"><p>Body ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodyidsbynodeoriginid" data-toc="getbodyidsbynodeoriginid">GetBodyIdsByNodeOriginID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1425" data-toc="abea9f5d_1425">지정된 NodeOriginID 하위 BodyID 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1426"><p id="abea9f5d_1427">GetBodyIdsByNodeOriginID(fileKey, ids) &rarr; <code class="code" id="abea9f5d_1428">{Array&lt;Number&gt;}</code></p></aside><p id="abea9f5d_1429"><span class="control" id="abea9f5d_1430">Example</span></p><div class="code-block" data-lang="javascript"         >
//지정된 NodeOriginID 하위 BodyID 목록 반환
let bodyIds = vizcore.Object3D.GetBodyIdsByNodeOriginID(&quot;sample1&quot;, [1]);
</div><p id="abea9f5d_1432"><span class="control" id="abea9f5d_1433">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1434"  ><thead><tr class="ijRowHead" id="abea9f5d_1435"><th id="abea9f5d_1436"><p>Name</p></th><th id="abea9f5d_1437"><p>Type</p></th><th id="abea9f5d_1438"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1439"><td id="abea9f5d_1440"><p>fileKey</p></td><td id="abea9f5d_1441"><p>String</p></td><td id="abea9f5d_1442"><p>fileKey</p></td></tr><tr id="abea9f5d_1443"><td id="abea9f5d_1444"><p>ids</p></td><td id="abea9f5d_1445"><p><code class="code" id="abea9f5d_1446">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1447"><p>originIds</p></td></tr></tbody ></table ></div><p id="abea9f5d_1448"><span class="control" id="abea9f5d_1449">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1450"  ><thead><tr class="ijRowHead" id="abea9f5d_1451"><th id="abea9f5d_1452"><p>Type</p></th><th id="abea9f5d_1453"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1454"><td id="abea9f5d_1455"><p><code class="code" id="abea9f5d_1456">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1457"><p>Body ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundbox" data-toc="getboundbox">GetBoundBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1458" data-toc="abea9f5d_1458">모델 전체 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1459"><p>GetBoundBox() &rarr; {VIZCore.BBox}</p></aside><p id="abea9f5d_1460"><span class="control" id="abea9f5d_1461">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 전체 BoundBox 반환
let bbox = vizcore.Object3D.GetBoundBox();
</div><p id="abea9f5d_1463"><span class="control" id="abea9f5d_1464">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1465"  ><thead><tr class="ijRowHead" id="abea9f5d_1466"><th id="abea9f5d_1467"><p>Type</p></th><th id="abea9f5d_1468"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1469"><td id="abea9f5d_1470"><p>VIZCore.BBox</p></td><td id="abea9f5d_1471"><p>BoundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundboxbynode" data-toc="getboundboxbynode">GetBoundBoxByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1472" data-toc="abea9f5d_1472">지정된 노드의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1473"><p>GetBoundBoxByNode(nodes) &rarr; {VIZCore.BBox}</p></aside><p id="abea9f5d_1474"><span class="control" id="abea9f5d_1475">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//지정된 노드의 BoundBox 반환
let bbox = vizcore.Object3D.GetBoundBoxByNode(nodes);
</div><p id="abea9f5d_1477"><span class="control" id="abea9f5d_1478">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1479"  ><thead><tr class="ijRowHead" id="abea9f5d_1480"><th id="abea9f5d_1481"><p>Name</p></th><th id="abea9f5d_1482"><p>Type</p></th><th id="abea9f5d_1483"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1484"><td id="abea9f5d_1485"><p>nodes</p></td><td id="abea9f5d_1486"><p><code class="code" id="abea9f5d_1487">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1488"><p>Node Object Array</p></td></tr></tbody ></table ></div><p id="abea9f5d_1489"><span class="control" id="abea9f5d_1490">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1491"  ><thead><tr class="ijRowHead" id="abea9f5d_1492"><th id="abea9f5d_1493"><p>Type</p></th><th id="abea9f5d_1494"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1495"><td id="abea9f5d_1496"><p>VIZCore.BBox</p></td><td id="abea9f5d_1497"><p>BoundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundboxbynodeid" data-toc="getboundboxbynodeid">GetBoundBoxByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1498" data-toc="abea9f5d_1498">지정된 Node ID의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1499"><p>GetBoundBoxByNodeID(nodeIds) &rarr; {VIZCore.BBox}</p></aside><p id="abea9f5d_1500"><span class="control" id="abea9f5d_1501">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
        
let nodeIds = [];                                       //Array&lt;Number&gt;
for (let i = 0; i &lt; nodes.length; i++) {
    nodeIds.push(nodes[i].id);
}
//지정된 Node ID의 BoundBox 반환
let bbox = vizcore.Object3D.GetBoundBoxByNodeID(nodeIds);
</div><p id="abea9f5d_1503"><span class="control" id="abea9f5d_1504">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1505"  ><thead><tr class="ijRowHead" id="abea9f5d_1506"><th id="abea9f5d_1507"><p>Name</p></th><th id="abea9f5d_1508"><p>Type</p></th><th id="abea9f5d_1509"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1510"><td id="abea9f5d_1511"><p>nodeIds</p></td><td id="abea9f5d_1512"><p><code class="code" id="abea9f5d_1513">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1514"><p>Node Object ID Array</p></td></tr></tbody ></table ></div><p id="abea9f5d_1515"><span class="control" id="abea9f5d_1516">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1517"  ><thead><tr class="ijRowHead" id="abea9f5d_1518"><th id="abea9f5d_1519"><p>Type</p></th><th id="abea9f5d_1520"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1521"><td id="abea9f5d_1522"><p>VIZCore.BBox</p></td><td id="abea9f5d_1523"><p>BoundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getinnerobjects" data-toc="getinnerobjects">GetInnerObjects</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1524" data-toc="abea9f5d_1524">BBox 영역 내 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1525"><p>GetInnerObjects(bbox, union) &rarr; {Array}</p></aside><p id="abea9f5d_1526"><span class="control" id="abea9f5d_1527">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 전체 BoundBox 반환
let bbox = vizcore.Object3D.GetBoundBox();
//BBox 영역 내 노드 반환
let nodes = vizcore.Object3D.GetInnerObjects(bbox, true);
</div><p id="abea9f5d_1529"><span class="control" id="abea9f5d_1530">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1531"  ><thead><tr class="ijRowHead" id="abea9f5d_1532"><th id="abea9f5d_1533"><p>Name</p></th><th id="abea9f5d_1534"><p>Type</p></th><th id="abea9f5d_1535"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1536"><td id="abea9f5d_1537"><p>bbox</p></td><td id="abea9f5d_1538"><p>VIZCore.BBox</p></td><td id="abea9f5d_1539"><p>BoundBox</p></td></tr><tr id="abea9f5d_1540"><td id="abea9f5d_1541"><p>union</p></td><td id="abea9f5d_1542"><p>Boolean</p></td><td id="abea9f5d_1543"><p>전체 포함 여부</p></td></tr></tbody ></table ></div><p id="abea9f5d_1544"><span class="control" id="abea9f5d_1545">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1546"  ><thead><tr class="ijRowHead" id="abea9f5d_1547"><th id="abea9f5d_1548"><p>Type</p></th><th id="abea9f5d_1549"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1550"><td id="abea9f5d_1551"><p>Array</p></td><td id="abea9f5d_1552"><p>Node ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodestructure" data-toc="getnodestructure">GetNodeStructure</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1553" data-toc="abea9f5d_1553">Node ID의 Structure 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1554"><p>GetNodeStructure(id, topDown) &rarr; {Array}</p></aside><p id="abea9f5d_1555"><span class="control" id="abea9f5d_1556">Example</span></p><div class="code-block" data-lang="javascript"         >
// Node ID의 Structure 정보 반환
console.log(vizcore.Object3D.GetNodeStructure(9,false));
</div><p id="abea9f5d_1558"><span class="control" id="abea9f5d_1559">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1560"  ><thead><tr class="ijRowHead" id="abea9f5d_1561"><th id="abea9f5d_1562"><p>Name</p></th><th id="abea9f5d_1563"><p>Type</p></th><th id="abea9f5d_1564"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1565"><td id="abea9f5d_1566"><p>id</p></td><td id="abea9f5d_1567"><p>Number</p></td><td id="abea9f5d_1568"><p>Node ID</p></td></tr><tr id="abea9f5d_1569"><td id="abea9f5d_1570"><p>topDown</p></td><td id="abea9f5d_1571"><p>Boolean</p></td><td id="abea9f5d_1572"><p>True(TopDown), False(BottomUp)</p></td></tr></tbody ></table ></div><p id="abea9f5d_1573"><span class="control" id="abea9f5d_1574">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1575"  ><thead><tr class="ijRowHead" id="abea9f5d_1576"><th id="abea9f5d_1577"><p>Type</p></th><th id="abea9f5d_1578"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1579"><td id="abea9f5d_1580"><p>Array</p></td><td id="abea9f5d_1581"><p>Node Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getoriginboundbox" data-toc="getoriginboundbox">GetOriginBoundBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1582" data-toc="abea9f5d_1582">모델 Origin BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1583"><p>GetOriginBoundBox(nodes) &rarr; {VIZCore.BBox}</p></aside><p id="abea9f5d_1584"><span class="control" id="abea9f5d_1585">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//모델 Origin BoundBox 반환
let bbox = vizcore.Object3D.GetOriginBoundBox(nodes);
</div><p id="abea9f5d_1587"><span class="control" id="abea9f5d_1588">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1589"  ><thead><tr class="ijRowHead" id="abea9f5d_1590"><th id="abea9f5d_1591"><p>Name</p></th><th id="abea9f5d_1592"><p>Type</p></th><th id="abea9f5d_1593"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1594"><td id="abea9f5d_1595"><p>nodes</p></td><td id="abea9f5d_1596"><p><code class="code" id="abea9f5d_1597">Array&lt;Object&gt;</code></p></td><td id="abea9f5d_1598"><p>Node Object Array</p></td></tr></tbody ></table ></div><p id="abea9f5d_1599"><span class="control" id="abea9f5d_1600">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1601"  ><thead><tr class="ijRowHead" id="abea9f5d_1602"><th id="abea9f5d_1603"><p>Type</p></th><th id="abea9f5d_1604"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1605"><td id="abea9f5d_1606"><p>VIZCore.BBox</p></td><td id="abea9f5d_1607"><p>BoundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getselectedobject3d" data-toc="getselectedobject3d">GetSelectedObject3D</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1608" data-toc="abea9f5d_1608">선택된 모델 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1609"><p id="abea9f5d_1610">GetSelectedObject3D() &rarr; {<code class="code" id="abea9f5d_1611">Array&lt;Number&gt;</code>}</p></aside><p id="abea9f5d_1612"><span class="control" id="abea9f5d_1613">Example</span></p><div class="code-block" data-lang="javascript"         >
//선택된 모델 반환
let item = vizcore.Object3D.GetSelectedObject3D();
</div><p id="abea9f5d_1615"><span class="control" id="abea9f5d_1616">Returns</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1617"  ><thead><tr class="ijRowHead" id="abea9f5d_1618"><th id="abea9f5d_1619"><p>Type</p></th><th id="abea9f5d_1620"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1621"><td id="abea9f5d_1622"><p><code class="code" id="abea9f5d_1623">Array&lt;Number&gt;</code></p></td><td id="abea9f5d_1624"><p>Body ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="hideunselectedobject" data-toc="hideunselectedobject">HideUnselectedObject</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1625" data-toc="abea9f5d_1625">비선택 개체 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1626"><p>HideUnselectedObject()</p></aside><p id="abea9f5d_1627"><span class="control" id="abea9f5d_1628">Example</span></p><div class="code-block" data-lang="javascript"         >
//비선택 개체 숨기기
vizcore.Object3D.HideUnselectedObject();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="invertselection" data-toc="invertselection">InvertSelection</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1630" data-toc="abea9f5d_1630">선택 반전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1631"><p>InvertSelection()</p></aside><p id="abea9f5d_1632"><span class="control" id="abea9f5d_1633">Example</span></p><div class="code-block" data-lang="javascript"         >
//선택 반전
vizcore.Object3D.InvertSelection();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="lockmeshcache" data-toc="lockmeshcache">LockMeshCache</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1635" data-toc="abea9f5d_1635">Mesh Cache 메모리 우선 사용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1636"><p>LockMeshCache(fileKey)</p></aside><p id="abea9f5d_1637"><span class="control" id="abea9f5d_1638">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);
//Mesh Cache 메모리 우선 사용
vizcore.Object3D.LockMeshCache(&quot;sample1&quot;);
</div><p id="abea9f5d_1640"><span class="control" id="abea9f5d_1641">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1642"  ><thead><tr class="ijRowHead" id="abea9f5d_1643"><th id="abea9f5d_1644"><p>Name</p></th><th id="abea9f5d_1645"><p>Type</p></th><th id="abea9f5d_1646"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1647"><td id="abea9f5d_1648"><p>fileKey</p></td><td id="abea9f5d_1649"><p>Object</p></td><td id="abea9f5d_1650"><p>파일 ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="refreshbbox" data-toc="refreshbbox">RefreshBBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1651" data-toc="abea9f5d_1651">모델 전체 BoundBox 재계산</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1652"><p>RefreshBBox()</p></aside><p id="abea9f5d_1653"><span class="control" id="abea9f5d_1654">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 전체 BoundBox 재계산
vizcore.Object3D.RefreshBBox();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectall" data-toc="selectall">SelectAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1656" data-toc="abea9f5d_1656">전체 개체 선택 / 선택해제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1657"><p>SelectAll(select)</p></aside><p id="abea9f5d_1658"><span class="control" id="abea9f5d_1659">Example</span></p><div class="code-block" data-lang="javascript"         >
vizcore.Object3D.SelectAll(true);  // 전체 개체 선택
vizcore.Object3D.SelectAll(false); // 전체 개체 선택해제
</div><p id="abea9f5d_1661"><span class="control" id="abea9f5d_1662">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1663"  ><thead><tr class="ijRowHead" id="abea9f5d_1664"><th id="abea9f5d_1665"><p>Name</p></th><th id="abea9f5d_1666"><p>Type</p></th><th id="abea9f5d_1667"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1668"><td id="abea9f5d_1669"><p>select</p></td><td id="abea9f5d_1670"><p>Boolean</p></td><td id="abea9f5d_1671"><p>True(전체 선택), False(전체 선택해제)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectbyfile" data-toc="selectbyfile">SelectByFile</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1672" data-toc="abea9f5d_1672">지정 파일로 모델 선택/해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1673"><p>SelectByFile(fileIds, selection, append)</p></aside><p id="abea9f5d_1674"><span class="control" id="abea9f5d_1675">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 선택/해제 설정
let fileId = &quot;FileKey&quot;;                                         //FileID
vizcore.Object3D.SelectByFile(fileId, true, true);

let fileIds = [&quot;FileKey1&quot;, &quot;FileKey2&quot;];                         //FileID Array
vizcore.Object3D.SelectByFile(fileIds, true, true);
</div><p id="abea9f5d_1677"><span class="control" id="abea9f5d_1678">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1679"  ><thead><tr class="ijRowHead" id="abea9f5d_1680"><th id="abea9f5d_1681"><p>Name</p></th><th id="abea9f5d_1682"><p>Type</p></th><th id="abea9f5d_1683"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1684"><td id="abea9f5d_1685"><p>fileIds</p></td><td id="abea9f5d_1686"><p>Object</p></td><td id="abea9f5d_1687"><p>FileID or FileID Array</p></td></tr><tr id="abea9f5d_1688"><td id="abea9f5d_1689"><p>selection</p></td><td id="abea9f5d_1690"><p>Boolean</p></td><td id="abea9f5d_1691"><p>true: 선택 / false: 선택해제</p></td></tr><tr id="abea9f5d_1692"><td id="abea9f5d_1693"><p>append</p></td><td id="abea9f5d_1694"><p>Boolean</p></td><td id="abea9f5d_1695"><p>true: 선택추가 / false: 해당 id 만 선택</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectbynode" data-toc="selectbynode">SelectByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1696" data-toc="abea9f5d_1696">지정 노드로 모델 선택/해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1697"><p>SelectByNode(nodes, selection, append)</p></aside><p id="abea9f5d_1698"><span class="control" id="abea9f5d_1699">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//모델 선택/해제 설정
vizcoreide3d.Object3D.SelectByNode(nodes, true, true);
</div><p id="abea9f5d_1701"><span class="control" id="abea9f5d_1702">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1703"  ><thead><tr class="ijRowHead" id="abea9f5d_1704"><th id="abea9f5d_1705"><p>Name</p></th><th id="abea9f5d_1706"><p>Type</p></th><th id="abea9f5d_1707"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1708"><td id="abea9f5d_1709"><p>nodes</p></td><td id="abea9f5d_1710"><p>Array</p></td><td id="abea9f5d_1711"><p>Node Array</p></td></tr><tr id="abea9f5d_1712"><td id="abea9f5d_1713"><p>selection</p></td><td id="abea9f5d_1714"><p>Boolean</p></td><td id="abea9f5d_1715"><p>true: 선택 / false: 선택해제</p></td></tr><tr id="abea9f5d_1716"><td id="abea9f5d_1717"><p>append</p></td><td id="abea9f5d_1718"><p>Boolean</p></td><td id="abea9f5d_1719"><p>true: 선택추가 / false: 해당 id 만 선택</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectbynodeid" data-toc="selectbynodeid">SelectByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1720" data-toc="abea9f5d_1720">지정 노드 아이디로 모델 선택/해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1721"><p>SelectByNodeID(ids, selection, append)</p></aside><p id="abea9f5d_1722"><span class="control" id="abea9f5d_1723">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
let ids = [];                                       //Node ID Array
for (let i = 0; i &lt; nodes.length; i++) {
ids.push(nodes[i].id);
}
//모델 선택/해제 설정
vizcore.Object3D.SelectByNodeID(ids, true, true);
</div><p id="abea9f5d_1725">Parameters:</p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1726"  ><thead><tr class="ijRowHead" id="abea9f5d_1727"><th id="abea9f5d_1728"><p>Name</p></th><th id="abea9f5d_1729"><p>Type</p></th><th id="abea9f5d_1730"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1731"><td id="abea9f5d_1732"><p>ids</p></td><td id="abea9f5d_1733"><p>Array</p></td><td id="abea9f5d_1734"><p>Node ID Array</p></td></tr><tr id="abea9f5d_1735"><td id="abea9f5d_1736"><p>selection</p></td><td id="abea9f5d_1737"><p>Boolean</p></td><td id="abea9f5d_1738"><p>true: 선택 / false: 선택해제</p></td></tr><tr id="abea9f5d_1739"><td id="abea9f5d_1740"><p>append</p></td><td id="abea9f5d_1741"><p>Boolean</p></td><td id="abea9f5d_1742"><p>true: 선택추가 / false: 해당 id 만 선택</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectbyorigin" data-toc="selectbyorigin">SelectByOrigin</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1743" data-toc="abea9f5d_1743">지정 OriginID로 모델 선택/해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1744"><p>SelectByOrigin(fileIds, originIds, selection, append, event)</p></aside><p id="abea9f5d_1745"><span class="control" id="abea9f5d_1746">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
let fileIds = [];                                               //File ID Array
let originIds = [];                                             //Origin ID Array
for (let i = 0; i &lt; nodes.length; i++) {
fileIds.push(nodes[i].fileId);
originIds.push(nodes[i].originId);
}
//모델 선택/해제 설정
vizcore.Object3D.SelectByOrigin(fileIds, originIds, true, true, true);
</div><p id="abea9f5d_1748"><span class="control" id="abea9f5d_1749">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1750"  ><thead><tr class="ijRowHead" id="abea9f5d_1751"><th id="abea9f5d_1752"><p>Name</p></th><th id="abea9f5d_1753"><p>Type</p></th><th id="abea9f5d_1754"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1755"><td id="abea9f5d_1756"><p>fileIds</p></td><td id="abea9f5d_1757"><p>Array</p></td><td id="abea9f5d_1758"><p>File ID Array</p></td></tr><tr id="abea9f5d_1759"><td id="abea9f5d_1760"><p>originIds</p></td><td id="abea9f5d_1761"><p>Array</p></td><td id="abea9f5d_1762"><p>Origin ID Array</p></td></tr><tr id="abea9f5d_1763"><td id="abea9f5d_1764"><p>selection</p></td><td id="abea9f5d_1765"><p>Boolean</p></td><td id="abea9f5d_1766"><p>true: 선택 / false: 선택해제</p></td></tr><tr id="abea9f5d_1767"><td id="abea9f5d_1768"><p>append</p></td><td id="abea9f5d_1769"><p>Boolean</p></td><td id="abea9f5d_1770"><p>true: 선택추가 / false: 해당 id 만 선택</p></td></tr><tr id="abea9f5d_1771"><td id="abea9f5d_1772"><p>event</p></td><td id="abea9f5d_1773"><p>Boolean</p></td><td id="abea9f5d_1774"><p>true: 선택 이벤트 활성화 / false: 선택 이벤트 비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setobjectdisableviewdistancebbox" data-toc="setobjectdisableviewdistancebbox">SetObjectDisableViewDistanceBBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1775" data-toc="abea9f5d_1775">지정한 개체 설정 거리보다 먼 경우 박스 표시 설정 미적용(SetViewDistanceBox로 지정한 파일 ID만 적용)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1776"><p>SetObjectDisableViewDistanceBBox(fileKey, originId, disable)</p></aside><p id="abea9f5d_1777"><span class="control" id="abea9f5d_1778">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);

function exampleButtonClick() {
    //설정 거리보다 먼 경우 박스로 표시
    vizcore.Object3D.SetViewDistanceBox(&quot;sample1&quot;, 100);  
    //SetViewDistanceBox으로 지정한 파일 ID만 적용
    vizcore.Object3D.SetObjectDisableViewDistanceBBox(&quot;sample1&quot;, 10, true);
}
</div><p id="abea9f5d_1780"><span class="control" id="abea9f5d_1781">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1782"  ><thead><tr class="ijRowHead" id="abea9f5d_1783"><th id="abea9f5d_1784"><p>Name</p></th><th id="abea9f5d_1785"><p>Type</p></th><th id="abea9f5d_1786"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1787"><td id="abea9f5d_1788"><p>fileKey</p></td><td id="abea9f5d_1789"><p>String</p></td><td id="abea9f5d_1790"><p>파일 ID</p></td></tr><tr id="abea9f5d_1791"><td id="abea9f5d_1792"><p>originId</p></td><td id="abea9f5d_1793"><p>Number</p></td><td id="abea9f5d_1794"><p>Node ID</p></td></tr><tr id="abea9f5d_1795"><td id="abea9f5d_1796"><p>disable</p></td><td id="abea9f5d_1797"><p>Boolean</p></td><td id="abea9f5d_1798"><p>true : 미적용으로 설정 , false : 적용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setobjectdisableviewdistancebboxbyarray" data-toc="setobjectdisableviewdistancebboxbyarray">SetObjectDisableViewDistanceBBoxByArray</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1799" data-toc="abea9f5d_1799">지정한 개체 설정 거리보다 먼 경우 박스 표시 설정 미적용(SetViewDistanceBox로 지정한 파일 ID만 적용)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1800"><p>SetObjectDisableViewDistanceBBoxByArray(fileKey, arrayObjectID, disable)</p></aside><p id="abea9f5d_1801"><span class="control" id="abea9f5d_1802">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);

function exampleButtonClick() {
        let arrayObjectID = [10, 20];
        //설정 거리보다 먼 경우 박스로 표시
        vizcore.Object3D.SetViewDistanceBox(&quot;sample1&quot;, 100);
        //지정한 개체 설정 거리보다 먼 경우 박스 표시 설정 미적용
        vizcore.Object3D.SetObjectDisableViewDistanceBBoxByArray(&quot;sample1&quot;, arrayObjectID, true);
}
</div><p id="abea9f5d_1804"><span class="control" id="abea9f5d_1805">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1806"  ><thead><tr class="ijRowHead" id="abea9f5d_1807"><th id="abea9f5d_1808"><p>Name</p></th><th id="abea9f5d_1809"><p>Type</p></th><th id="abea9f5d_1810"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1811"><td id="abea9f5d_1812"><p>fileKey</p></td><td id="abea9f5d_1813"><p>String</p></td><td id="abea9f5d_1814"><p>파일 ID</p></td></tr><tr id="abea9f5d_1815"><td id="abea9f5d_1816"><p>arrayObjectID</p></td><td id="abea9f5d_1817"><p>Array</p></td><td id="abea9f5d_1818"><p>Node ID Array</p></td></tr><tr id="abea9f5d_1819"><td id="abea9f5d_1820"><p>disable</p></td><td id="abea9f5d_1821"><p>Boolean</p></td><td id="abea9f5d_1822"><p>true : 미적용으로 설정 , false : 적용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setselectioncolor" data-toc="setselectioncolor">SetSelectionColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1823" data-toc="abea9f5d_1823">선택 모델 하이라이트 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1824"><p>SetSelectionColor(color)</p></aside><p id="abea9f5d_1825"><span class="control" id="abea9f5d_1826">Example</span></p><div class="code-block" data-lang="javascript"         >
let color = new VIZCore.Color(255, 0, 0, 255);                  //R, G, B, A
//선택 모델 하이라이트 색상 설정
vizcore.Object3D.SetSelectionColor(color);
</div><p id="abea9f5d_1828"><span class="control" id="abea9f5d_1829">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1830"  ><thead><tr class="ijRowHead" id="abea9f5d_1831"><th id="abea9f5d_1832"><p>Name</p></th><th id="abea9f5d_1833"><p>Type</p></th><th id="abea9f5d_1834"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1835"><td id="abea9f5d_1836"><p>color</p></td><td id="abea9f5d_1837"><p>VIZCore.Color</p></td><td id="abea9f5d_1838"><p>하이라이트 색상</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setviewdistancebox" data-toc="setviewdistancebox">SetViewDistanceBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1839" data-toc="abea9f5d_1839">설정 거리보다 먼 경우 박스 로 표시</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1840"><p>SetViewDistanceBox(fileKey, distance)</p></aside><p id="abea9f5d_1841"><span class="control" id="abea9f5d_1842">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZWide3D 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);
//설정 거리보다 먼 경우 박스 로 표시
vizcore.Object3D.SetViewDistanceBox('sample1', 0.5);
</div><p id="abea9f5d_1844"><span class="control" id="abea9f5d_1845">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1846"  ><thead><tr class="ijRowHead" id="abea9f5d_1847"><th id="abea9f5d_1848"><p>Name</p></th><th id="abea9f5d_1849"><p>Type</p></th><th id="abea9f5d_1850"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1851"><td id="abea9f5d_1852"><p>fileKey</p></td><td id="abea9f5d_1853"><p>Object</p></td><td id="abea9f5d_1854"><p>파일 ID</p></td></tr><tr id="abea9f5d_1855"><td id="abea9f5d_1856"><p>distance</p></td><td id="abea9f5d_1857"><p>Number</p></td><td id="abea9f5d_1858"><p>거리</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showall" data-toc="showall">ShowAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1859" data-toc="abea9f5d_1859">모델 전체 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1860"><p>ShowAll(visible)</p></aside><p id="abea9f5d_1861"><span class="control" id="abea9f5d_1862">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 전체 보이기/숨기기 설정
vizcore.Object3D.ShowAll(true);
</div><p id="abea9f5d_1864"><span class="control" id="abea9f5d_1865">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1866"  ><thead><tr class="ijRowHead" id="abea9f5d_1867"><th id="abea9f5d_1868"><p>Name</p></th><th id="abea9f5d_1869"><p>Type</p></th><th id="abea9f5d_1870"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1871"><td id="abea9f5d_1872"><p>visible</p></td><td id="abea9f5d_1873"><p>Boolean</p></td><td id="abea9f5d_1874"><p>true: 보이기, false: 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbyfile" data-toc="showbyfile">ShowByFile</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1875" data-toc="abea9f5d_1875">파일 기준 모델 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1876"><p>ShowByFile(fileIds, visible)</p></aside><p id="abea9f5d_1877"><span class="control" id="abea9f5d_1878">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 선택/해제 설정
let fileId = &quot;FileKey&quot;;
vizcore.Object3D.SelectByFile(fileId, true);
//파일 기준 모델 보이기/숨기기 설정
let fileIds = [&quot;FileKey1&quot;, &quot;FileKey2&quot;];
vizcore.Object3D.ShowByFile(fileIds, true);
</div><p id="abea9f5d_1880"><span class="control" id="abea9f5d_1881">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1882"  ><thead><tr class="ijRowHead" id="abea9f5d_1883"><th id="abea9f5d_1884"><p>Name</p></th><th id="abea9f5d_1885"><p>Type</p></th><th id="abea9f5d_1886"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1887"><td id="abea9f5d_1888"><p>fileIds</p></td><td id="abea9f5d_1889"><p>Object</p></td><td id="abea9f5d_1890"><p>FileID or FileID Array</p></td></tr><tr id="abea9f5d_1891"><td id="abea9f5d_1892"><p>visible</p></td><td id="abea9f5d_1893"><p>Boolean</p></td><td id="abea9f5d_1894"><p>true: 보이기 / false: 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbynode" data-toc="showbynode">ShowByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1895" data-toc="abea9f5d_1895">노드 기준 모델 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1896"><p>ShowByNode(nodes, visible)</p></aside><p id="abea9f5d_1897"><span class="control" id="abea9f5d_1898">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//모델 보이기/숨기기 설정
vizcore.Object3D.ShowByNode(nodes, true);
</div><p id="abea9f5d_1900"><span class="control" id="abea9f5d_1901">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1902"  ><thead><tr class="ijRowHead" id="abea9f5d_1903"><th id="abea9f5d_1904"><p>Name</p></th><th id="abea9f5d_1905"><p>Type</p></th><th id="abea9f5d_1906"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1907"><td id="abea9f5d_1908"><p>nodes</p></td><td id="abea9f5d_1909"><p>Array</p></td><td id="abea9f5d_1910"><p>Node Array</p></td></tr><tr id="abea9f5d_1911"><td id="abea9f5d_1912"><p>visible</p></td><td id="abea9f5d_1913"><p>Boolean</p></td><td id="abea9f5d_1914"><p>true: 보이기 / false: 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbynodeid" data-toc="showbynodeid">ShowByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1915" data-toc="abea9f5d_1915">Node ID 기준 모델 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1916"><p>ShowByNodeID(ids, visible)</p></aside><p id="abea9f5d_1917"><span class="control" id="abea9f5d_1918">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let ids = [];                                       //Node ID Array 
for (let i = 0; i &lt; nodes.length; i++) {
    ids.push(nodes[i].id);
}
//모델 보이기/숨기기 설정
vizcore.Object3D.ShowByNodeID(ids, false);
</div><p id="abea9f5d_1920"><span class="control" id="abea9f5d_1921">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1922"  ><thead><tr class="ijRowHead" id="abea9f5d_1923"><th id="abea9f5d_1924"><p>Name</p></th><th id="abea9f5d_1925"><p>Type</p></th><th id="abea9f5d_1926"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1927"><td id="abea9f5d_1928"><p>ids</p></td><td id="abea9f5d_1929"><p>Array</p></td><td id="abea9f5d_1930"><p>Node ID Array</p></td></tr><tr id="abea9f5d_1931"><td id="abea9f5d_1932"><p>visible</p></td><td id="abea9f5d_1933"><p>Boolean</p></td><td id="abea9f5d_1934"><p>true: 보이기 / false: 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbyorigin" data-toc="showbyorigin">ShowByOrigin</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1935" data-toc="abea9f5d_1935">Origin  ID 기준 모델 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1936"><p>ShowByOrigin(fileIds, originIds, visible)</p></aside><p id="abea9f5d_1937"><span class="control" id="abea9f5d_1938">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//전체 개체 선택 / 선택해제
vizcore.View.SelectAll(false);

let fileIds = [];                                       //File ID Array
let originIds = [];                                     //Origin  ID Array 
for (let i = 0; i &lt; nodes.length; i++) {
    fileIds.push(nodes[i].fileId);
    originIds.push(nodes[i].originId);
}
//Origin  ID 기준 모델 보이기/숨기기 설정
vizcore.Object3D.ShowByOrigin(fileIds, originIds, true);
</div><p id="abea9f5d_1940"><span class="control" id="abea9f5d_1941">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1942"  ><thead><tr class="ijRowHead" id="abea9f5d_1943"><th id="abea9f5d_1944"><p>Name</p></th><th id="abea9f5d_1945"><p>Type</p></th><th id="abea9f5d_1946"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1947"><td id="abea9f5d_1948"><p>fileIds</p></td><td id="abea9f5d_1949"><p>Array</p></td><td id="abea9f5d_1950"><p>File ID Array</p></td></tr><tr id="abea9f5d_1951"><td id="abea9f5d_1952"><p>originIds</p></td><td id="abea9f5d_1953"><p>Array</p></td><td id="abea9f5d_1954"><p>Origin ID Array</p></td></tr><tr id="abea9f5d_1955"><td id="abea9f5d_1956"><p>visible</p></td><td id="abea9f5d_1957"><p>Boolean</p></td><td id="abea9f5d_1958"><p>true: 보이기 / false: 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showselectedobject" data-toc="showselectedobject">ShowSelectedObject</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1959" data-toc="abea9f5d_1959">선택 개체 보이기 / 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1960"><p>ShowSelectedObject(visible)</p></aside><p id="abea9f5d_1961"><span class="control" id="abea9f5d_1962">Example</span></p><div class="code-block" data-lang="javascript"         >
//선택 개체 보이기 / 숨기기
vizcore.Object3D.ShowSelectedObject(true);
</div><p id="abea9f5d_1964"><span class="control" id="abea9f5d_1965">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1966"  ><thead><tr class="ijRowHead" id="abea9f5d_1967"><th id="abea9f5d_1968"><p>Name</p></th><th id="abea9f5d_1969"><p>Type</p></th><th id="abea9f5d_1970"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1971"><td id="abea9f5d_1972"><p>visible</p></td><td id="abea9f5d_1973"><p>Boolean</p></td><td id="abea9f5d_1974"><p>true: 보이기 / false: 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="unlockmeshcache" data-toc="unlockmeshcache">UnlockMeshCache</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1975" data-toc="abea9f5d_1975">Mesh Cache 메모리 우선 사용해제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1976"><p>UnlockMeshCache(fileKey)</p></aside><p id="abea9f5d_1977"><span class="control" id="abea9f5d_1978">Example</span></p><div class="code-block" data-lang="javascript"         >
//vizcore 용 VIZW 파일의 헤더 추가
let models = [];
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
vizcore.Model.AddHeader(models);
//Mesh Cache 메모리 우선 사용해제
vizcore.Object3D.UnlockMeshCache(&quot;sample1&quot;);
</div><p id="abea9f5d_1980"><span class="control" id="abea9f5d_1981">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1982"  ><thead><tr class="ijRowHead" id="abea9f5d_1983"><th id="abea9f5d_1984"><p>Name</p></th><th id="abea9f5d_1985"><p>Type</p></th><th id="abea9f5d_1986"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_1987"><td id="abea9f5d_1988"><p>fileKey</p></td><td id="abea9f5d_1989"><p>Object</p></td><td id="abea9f5d_1990"><p>파일 ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onboxselected" data-toc="onboxselected">OnBoxSelected</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_1991" data-toc="abea9f5d_1991">선택상자 선택 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_1992"><p>OnBoxSelected(listener)</p></aside><p id="abea9f5d_1993"><span class="control" id="abea9f5d_1994">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnBoxSelectedEvent
let OnBoxSelected = function (event) {
    //event.data == Object ID List

     if(event.data.length &lt;= 0) {
         // 선택된 모델이 없음
     }
     else
     {
         //해당 노드 포커스
         vizcore.View.Camera.FocusObject(event.data);
     }
}
// Add Event Handler : Object SelectBox Selected Event (선택상자 선택 이벤트)
vizcore.Object3D.OnBoxSelected(OnBoxSelected);
</div><p id="abea9f5d_1996"><span class="control" id="abea9f5d_1997">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_1998"  ><thead><tr class="ijRowHead" id="abea9f5d_1999"><th id="abea9f5d_2000"><p>Name</p></th><th id="abea9f5d_2001"><p>Type</p></th><th id="abea9f5d_2002"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_2003"><td id="abea9f5d_2004"><p>listener</p></td><td id="abea9f5d_2005"><p>Object</p></td><td id="abea9f5d_2006"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onobject3dselected" data-toc="onobject3dselected">OnObject3DSelected</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="abea9f5d_2007" data-toc="abea9f5d_2007">개체 선택 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="abea9f5d_2008"><p>OnObject3DSelected(listener)</p></aside><p id="abea9f5d_2009"><span class="control" id="abea9f5d_2010">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnObject3DSelectedEvent
let OnObject3DSelected = function (event) {
    // 선택된 모델이 없음
    if (event.data.id == -1) {
        //alert('선택된 모델이 없거나, 기존 선택상태가 해제됨.');
    }
    // 선택된 모델이 있음
    else {
        // 지정된 ID의 노드 정보 조회
        let node = vizcore.Object3D.FromID(event.data.id);

        let nodeId = node.id;
        let nodeIndex = node.index;
        let nodeKind = node.kind;
        let nodeKindStr = node.kindStr;
        let nodeParentId = node.parentId;
        let nodeName = node.name;
        let nodeLevel = node.level;
        let selection = node.selection;
        let visible = node.visible;
        let nodeBoundBox = node.boundBox;
    }
}

// Add Event Handler : Object Selected Event (개체 선택 이벤트)
vizcore.Object3D.OnObject3DSelected(OnObject3DSelected);
</div><p id="abea9f5d_2012"><span class="control" id="abea9f5d_2013">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="abea9f5d_2014"  ><thead><tr class="ijRowHead" id="abea9f5d_2015"><th id="abea9f5d_2016"><p>Name</p></th><th id="abea9f5d_2017"><p>Type</p></th><th id="abea9f5d_2018"><p>Description</p></th></tr></thead><tbody ><tr id="abea9f5d_2019"><td id="abea9f5d_2020"><p>listener</p></td><td id="abea9f5d_2021"><p>Object</p></td><td id="abea9f5d_2022"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="modeltree.html">ModelTree</a>   <a class="navigation-links__next" href="color.html">Color</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>