<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:29.0052039">
    <meta name="build-number" content="${buildNumber}">
    <title>Panel | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"panel","level":0,"title":"Panel 생성","anchor":"#panel"},{"id":"enableresize","level":0,"title":"EnableResize","anchor":"#enableresize"},{"id":"setbordercolor","level":0,"title":"SetBorderColor","anchor":"#setbordercolor"},{"id":"setbordercolorfromrgba","level":0,"title":"SetBorderColorFromRGBA","anchor":"#setbordercolorfromrgba"},{"id":"setcontent","level":0,"title":"SetContent","anchor":"#setcontent"},{"id":"setcontentbackgroundcolor","level":0,"title":"SetContentBackgroundColor","anchor":"#setcontentbackgroundcolor"},{"id":"setcontentbackgroundcolorformrgba","level":0,"title":"SetContentBackgroundColorFormRGBA","anchor":"#setcontentbackgroundcolorformrgba"},{"id":"setheadercontent","level":0,"title":"SetHeaderContent","anchor":"#setheadercontent"},{"id":"setlocationleft","level":0,"title":"SetLocationLeft","anchor":"#setlocationleft"},{"id":"setlocationtop","level":0,"title":"SetLocationTop","anchor":"#setlocationtop"},{"id":"setsize","level":0,"title":"SetSize","anchor":"#setsize"},{"id":"settitlebackgroundcolor","level":0,"title":"SetTitleBackgroundColor","anchor":"#settitlebackgroundcolor"},{"id":"settitlebackgroundcolorformrgba","level":0,"title":"SetTitleBackgroundColorFormRGBA","anchor":"#settitlebackgroundcolorformrgba"},{"id":"settitletext","level":0,"title":"SetTitleText","anchor":"#settitletext"},{"id":"settitletextcolor","level":0,"title":"SetTitleTextColor","anchor":"#settitletextcolor"},{"id":"settitletextcolorformrgba","level":0,"title":"SetTitleTextColorFormRGBA","anchor":"#settitletextcolorformrgba"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onclosebuttonevent","level":0,"title":"OnCloseButtonEvent","anchor":"#onclosebuttonevent"},{"id":"onresizeevent","level":0,"title":"OnResizeEvent","anchor":"#onresizeevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Panel | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="panel.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Panel | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "panel.html#webpage", "url": "panel.html", "name": "Panel | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Panel" data-main-title="Panel" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Panel" id="Panel.md">Panel</h1>
                        <section class="chapter">
                            <h2 id="panel" data-toc="panel">Panel 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="c56cc92f_39" data-toc="c56cc92f_39">Panel 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="c56cc92f_40">
                                    <p>new Panel(element)</p>
                                </aside>
                                <p id="c56cc92f_41"><span class="control" id="c56cc92f_42">Example</span></p>
                                <div class="code-block" data-lang="javascript">
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
</div><p id="c56cc92f_44"><span class="control" id="c56cc92f_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_46"  ><thead><tr class="ijRowHead" id="c56cc92f_47"><th id="c56cc92f_48"><p>Name</p></th><th id="c56cc92f_49"><p>Type</p></th><th id="c56cc92f_50"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_51"><td id="c56cc92f_52"><p>view</p></td><td id="c56cc92f_53"><p>Object</p></td><td id="c56cc92f_54"><p>HTML Element</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="enableresize" data-toc="enableresize">EnableResize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_55" data-toc="c56cc92f_55">Panel 사이즈 조절 활성화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_56"><p>EnableResize(bool)</p></aside><p id="c56cc92f_57"><span class="control" id="c56cc92f_58">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 사이즈 조절 활성화
panel.EnableResize(false);
</div><p id="c56cc92f_60"><span class="control" id="c56cc92f_61">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_62"  ><thead><tr class="ijRowHead" id="c56cc92f_63"><th id="c56cc92f_64"><p>Name</p></th><th id="c56cc92f_65"><p>Type</p></th><th id="c56cc92f_66"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_67"><td id="c56cc92f_68"><p>bool</p></td><td id="c56cc92f_69"><p>Boolean</p></td><td id="c56cc92f_70"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setbordercolor" data-toc="setbordercolor">SetBorderColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_71" data-toc="c56cc92f_71">Panel 배경 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_72"><p>SetBorderColor(color)</p></aside><p id="c56cc92f_73"><span class="control" id="c56cc92f_74">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 배경 색상 설정
panel.SetBorderColor({ r : 255, g : 255, b : 255, a : 255});
</div><p id="c56cc92f_76"><span class="control" id="c56cc92f_77">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_78"  ><thead><tr class="ijRowHead" id="c56cc92f_79"><th id="c56cc92f_80"><p>Name</p></th><th id="c56cc92f_81"><p>Type</p></th><th id="c56cc92f_82"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_83"><td id="c56cc92f_84"><p>color</p></td><td id="c56cc92f_85"><p>Object</p></td><td id="c56cc92f_86"><p>{ r : 255, g : 255, b : 255, a : 255}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setbordercolorfromrgba" data-toc="setbordercolorfromrgba">SetBorderColorFromRGBA</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_87" data-toc="c56cc92f_87">Panel 배경 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_88"><p>SetBorderColorFromRGBA(R, G, B, A)</p></aside><p id="c56cc92f_89"><span class="control" id="c56cc92f_90">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 배경 색상 설정
panel.SetBorderColorFromRGBA(255, 255, 255, 255);
</div><p id="c56cc92f_92"><span class="control" id="c56cc92f_93">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_94"  ><thead><tr class="ijRowHead" id="c56cc92f_95"><th id="c56cc92f_96"><p>Name</p></th><th id="c56cc92f_97"><p>Type</p></th><th id="c56cc92f_98"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_99"><td id="c56cc92f_100"><p>R</p></td><td id="c56cc92f_101"><p>Number</p></td><td id="c56cc92f_102"><p>Red(0~255)</p></td></tr><tr id="c56cc92f_103"><td id="c56cc92f_104"><p>G</p></td><td id="c56cc92f_105"><p>Number</p></td><td id="c56cc92f_106"><p>Green(0~255)</p></td></tr><tr id="c56cc92f_107"><td id="c56cc92f_108"><p>B</p></td><td id="c56cc92f_109"><p>Number</p></td><td id="c56cc92f_110"><p>Blue(0~255)</p></td></tr><tr id="c56cc92f_111"><td id="c56cc92f_112"><p>A</p></td><td id="c56cc92f_113"><p>Number</p></td><td id="c56cc92f_114"><p>Alpha(0~255)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcontent" data-toc="setcontent">SetContent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_115" data-toc="c56cc92f_115">Panel Content 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_116"><p>SetContent(element)</p></aside><p id="c56cc92f_117"><span class="control" id="c56cc92f_118">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel Content 설정
let view = document.getElementById(&quot;view&quot;);
let element = document.createElement('input');
element.style.width = &quot;150px&quot;;
element.style.height = &quot;50px&quot;;
//Panel 생성
let panel = new vizcore.Panel(view);
panel.SetContent(element);
</div><p id="c56cc92f_120"><span class="control" id="c56cc92f_121">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_122"  ><thead><tr class="ijRowHead" id="c56cc92f_123"><th id="c56cc92f_124"><p>Name</p></th><th id="c56cc92f_125"><p>Type</p></th><th id="c56cc92f_126"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_127"><td id="c56cc92f_128"><p>element</p></td><td id="c56cc92f_129"><p>Object</p></td><td id="c56cc92f_130"><p>HTML Element</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcontentbackgroundcolor" data-toc="setcontentbackgroundcolor">SetContentBackgroundColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_131" data-toc="c56cc92f_131">Panel Content 배경 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_132"><p>SetContentBackgroundColor(color)</p></aside><p id="c56cc92f_133"><span class="control" id="c56cc92f_134">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel Content 배경 색상 설정
panel.SetContentBackgroundColor({ r : 255, g : 255, b : 255, a : 255});
</div><p id="c56cc92f_136"><span class="control" id="c56cc92f_137">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_138"  ><thead><tr class="ijRowHead" id="c56cc92f_139"><th id="c56cc92f_140"><p>Name</p></th><th id="c56cc92f_141"><p>Type</p></th><th id="c56cc92f_142"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_143"><td id="c56cc92f_144"><p>color</p></td><td id="c56cc92f_145"><p>Object</p></td><td id="c56cc92f_146"><p>{ r : 255, g : 255, b : 255, a : 255}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcontentbackgroundcolorformrgba" data-toc="setcontentbackgroundcolorformrgba">SetContentBackgroundColorFormRGBA</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_147" data-toc="c56cc92f_147">Panel Content 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_148"><p>SetContentBackgroundColorFormRGBA(R, G, B, A)</p></aside><p id="c56cc92f_149"><span class="control" id="c56cc92f_150">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel Content 색상 설정
panel.SetContentBackgroundColorFormRGBA(255,255,255,255);
</div><p id="c56cc92f_152"><span class="control" id="c56cc92f_153">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_154"  ><thead><tr class="ijRowHead" id="c56cc92f_155"><th id="c56cc92f_156"><p>Name</p></th><th id="c56cc92f_157"><p>Type</p></th><th id="c56cc92f_158"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_159"><td id="c56cc92f_160"><p>R</p></td><td id="c56cc92f_161"><p>Number</p></td><td id="c56cc92f_162"><p>Red(0~255)</p></td></tr><tr id="c56cc92f_163"><td id="c56cc92f_164"><p>G</p></td><td id="c56cc92f_165"><p>Number</p></td><td id="c56cc92f_166"><p>Green(0~255)</p></td></tr><tr id="c56cc92f_167"><td id="c56cc92f_168"><p>B</p></td><td id="c56cc92f_169"><p>Number</p></td><td id="c56cc92f_170"><p>Blue(0~255)</p></td></tr><tr id="c56cc92f_171"><td id="c56cc92f_172"><p>A</p></td><td id="c56cc92f_173"><p>Number</p></td><td id="c56cc92f_174"><p>Alpha(0~255)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setheadercontent" data-toc="setheadercontent">SetHeaderContent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_175" data-toc="c56cc92f_175">Panel Header Content 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_176"><p>SetHeaderContent(element)</p></aside><p id="c56cc92f_177"><span class="control" id="c56cc92f_178">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel Header Content 설정
let view = document.getElementById(&quot;view&quot;);
let element = document.createElement('input');
element.style.width = &quot;150px&quot;;
element.style.height = &quot;50px&quot;;
//Panel 생성
let panel = new vizcore.Panel(view);
panel.SetHeaderContent(element);
</div><p id="c56cc92f_180"><span class="control" id="c56cc92f_181">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_182"  ><thead><tr class="ijRowHead" id="c56cc92f_183"><th id="c56cc92f_184"><p>Name</p></th><th id="c56cc92f_185"><p>Type</p></th><th id="c56cc92f_186"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_187"><td id="c56cc92f_188"><p>element</p></td><td id="c56cc92f_189"><p>Object</p></td><td id="c56cc92f_190"><p>HTML Element</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setlocationleft" data-toc="setlocationleft">SetLocationLeft</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_191" data-toc="c56cc92f_191">Panel 위치 설정(Left)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_192"><p>SetLocationLeft(offset)</p></aside><p id="c56cc92f_193"><span class="control" id="c56cc92f_194">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 위치 설정(Left)
panel.SetLocationLeft(10);
</div><p id="c56cc92f_196"><span class="control" id="c56cc92f_197">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_198"  ><thead><tr class="ijRowHead" id="c56cc92f_199"><th id="c56cc92f_200"><p>Name</p></th><th id="c56cc92f_201"><p>Type</p></th><th id="c56cc92f_202"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_203"><td id="c56cc92f_204"><p>offset</p></td><td id="c56cc92f_205"><p>Number</p></td><td id="c56cc92f_206"><p>Left Offset</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setlocationtop" data-toc="setlocationtop">SetLocationTop</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_207" data-toc="c56cc92f_207">Panel 위치 설정(Top)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_208"><p>SetLocationTop(offset)</p></aside><p id="c56cc92f_209"><span class="control" id="c56cc92f_210">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 위치 설정(Top)
panel.SetLocationTop(10);
</div><p id="c56cc92f_212"><span class="control" id="c56cc92f_213">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_214"  ><thead><tr class="ijRowHead" id="c56cc92f_215"><th id="c56cc92f_216"><p>Name</p></th><th id="c56cc92f_217"><p>Type</p></th><th id="c56cc92f_218"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_219"><td id="c56cc92f_220"><p>offset</p></td><td id="c56cc92f_221"><p>Number</p></td><td id="c56cc92f_222"><p>Top Offset</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsize" data-toc="setsize">SetSize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_223" data-toc="c56cc92f_223">Panel 크기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_224"><p>SetSize(width, height)</p></aside><p id="c56cc92f_225"><span class="control" id="c56cc92f_226">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 크기 설정
panel.SetSize(200, 300);
</div><p id="c56cc92f_228"><span class="control" id="c56cc92f_229">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_230"  ><thead><tr class="ijRowHead" id="c56cc92f_231"><th id="c56cc92f_232"><p>Name</p></th><th id="c56cc92f_233"><p>Type</p></th><th id="c56cc92f_234"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_235"><td id="c56cc92f_236"><p>width</p></td><td id="c56cc92f_237"><p>Number</p></td><td id="c56cc92f_238"><p>넓이</p></td></tr><tr id="c56cc92f_239"><td id="c56cc92f_240"><p>height</p></td><td id="c56cc92f_241"><p>Number</p></td><td id="c56cc92f_242"><p>높이</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitlebackgroundcolor" data-toc="settitlebackgroundcolor">SetTitleBackgroundColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_243" data-toc="c56cc92f_243">Panel Title 배경 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_244"><p>SetTitleBackgroundColor(color)</p></aside><p id="c56cc92f_245"><span class="control" id="c56cc92f_246">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 배경 색상 설정
panel.SetTitleBackgroundColor({ r : 255, g : 255, b : 255, a : 255});
</div><p id="c56cc92f_248"><span class="control" id="c56cc92f_249">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_250"  ><thead><tr class="ijRowHead" id="c56cc92f_251"><th id="c56cc92f_252"><p>Name</p></th><th id="c56cc92f_253"><p>Type</p></th><th id="c56cc92f_254"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_255"><td id="c56cc92f_256"><p>color</p></td><td id="c56cc92f_257"><p>Object</p></td><td id="c56cc92f_258"><p>{ r : 255, g : 255, b : 255, a : 255}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitlebackgroundcolorformrgba" data-toc="settitlebackgroundcolorformrgba">SetTitleBackgroundColorFormRGBA</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_259" data-toc="c56cc92f_259">Panel Title 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_260"><p>SetTitleBackgroundColorFormRGBA(R, G, B, A)</p></aside><p id="c56cc92f_261"><span class="control" id="c56cc92f_262">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 색상 설정
panel.SetTitleBackgroundColorFormRGBA(255,255,255,255);
</div><p id="c56cc92f_264"><span class="control" id="c56cc92f_265">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_266"  ><thead><tr class="ijRowHead" id="c56cc92f_267"><th id="c56cc92f_268"><p>Name</p></th><th id="c56cc92f_269"><p>Type</p></th><th id="c56cc92f_270"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_271"><td id="c56cc92f_272"><p>R</p></td><td id="c56cc92f_273"><p>Number</p></td><td id="c56cc92f_274"><p>Red(0~255)</p></td></tr><tr id="c56cc92f_275"><td id="c56cc92f_276"><p>G</p></td><td id="c56cc92f_277"><p>Number</p></td><td id="c56cc92f_278"><p>Green(0~255)</p></td></tr><tr id="c56cc92f_279"><td id="c56cc92f_280"><p>B</p></td><td id="c56cc92f_281"><p>Number</p></td><td id="c56cc92f_282"><p>Blue(0~255)</p></td></tr><tr id="c56cc92f_283"><td id="c56cc92f_284"><p>A</p></td><td id="c56cc92f_285"><p>Number</p></td><td id="c56cc92f_286"><p>Alpha(0~255)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitletext" data-toc="settitletext">SetTitleText</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_287" data-toc="c56cc92f_287">Panel Title 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_288"><p>SetTitleText(text)</p></aside><p id="c56cc92f_289"><span class="control" id="c56cc92f_290">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 설정
panel.SetTitleText(&quot;Title&quot;);
</div><p id="c56cc92f_292"><span class="control" id="c56cc92f_293">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_294"  ><thead><tr class="ijRowHead" id="c56cc92f_295"><th id="c56cc92f_296"><p>Name</p></th><th id="c56cc92f_297"><p>Type</p></th><th id="c56cc92f_298"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_299"><td id="c56cc92f_300"><p>text</p></td><td id="c56cc92f_301"><p>String</p></td><td id="c56cc92f_302"><p>Title</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitletextcolor" data-toc="settitletextcolor">SetTitleTextColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_303" data-toc="c56cc92f_303">Panel Title 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_304"><p>SetTitleTextColor(color)</p></aside><p id="c56cc92f_305"><span class="control" id="c56cc92f_306">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 색상 설정
panel.SetTitleTextColor({ r : 255, g : 255, b : 255, a : 255});
</div><p id="c56cc92f_308"><span class="control" id="c56cc92f_309">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_310"  ><thead><tr class="ijRowHead" id="c56cc92f_311"><th id="c56cc92f_312"><p>Name</p></th><th id="c56cc92f_313"><p>Type</p></th><th id="c56cc92f_314"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_315"><td id="c56cc92f_316"><p>color</p></td><td id="c56cc92f_317"><p>Object</p></td><td id="c56cc92f_318"><p>{ r : 255, g : 255, b : 255, a : 255}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitletextcolorformrgba" data-toc="settitletextcolorformrgba">SetTitleTextColorFormRGBA</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_319" data-toc="c56cc92f_319">Panel Title 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_320"><p>SetTitleTextColorFormRGBA(R, G, B, A)</p></aside><p id="c56cc92f_321"><span class="control" id="c56cc92f_322">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 색상 설정
panel.SetTitleTextColorFormRGBA(255,255,255,255);
</div><p id="c56cc92f_324"><span class="control" id="c56cc92f_325">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_326"  ><thead><tr class="ijRowHead" id="c56cc92f_327"><th id="c56cc92f_328"><p>Name</p></th><th id="c56cc92f_329"><p>Type</p></th><th id="c56cc92f_330"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_331"><td id="c56cc92f_332"><p>R</p></td><td id="c56cc92f_333"><p>Number</p></td><td id="c56cc92f_334"><p>Red(0~255)</p></td></tr><tr id="c56cc92f_335"><td id="c56cc92f_336"><p>G</p></td><td id="c56cc92f_337"><p>Number</p></td><td id="c56cc92f_338"><p>Green(0~255)</p></td></tr><tr id="c56cc92f_339"><td id="c56cc92f_340"><p>B</p></td><td id="c56cc92f_341"><p>Number</p></td><td id="c56cc92f_342"><p>Blue(0~255)</p></td></tr><tr id="c56cc92f_343"><td id="c56cc92f_344"><p>A</p></td><td id="c56cc92f_345"><p>Number</p></td><td id="c56cc92f_346"><p>Alpha(0~255)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_347" data-toc="c56cc92f_347">Panel 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_348"><p>Show(visible)</p></aside><p id="c56cc92f_349"><span class="control" id="c56cc92f_350">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 보이기/숨기기
panel.Show(true);
</div><p id="c56cc92f_352"><span class="control" id="c56cc92f_353">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_354"  ><thead><tr class="ijRowHead" id="c56cc92f_355"><th id="c56cc92f_356"><p>Name</p></th><th id="c56cc92f_357"><p>Type</p></th><th id="c56cc92f_358"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_359"><td id="c56cc92f_360"><p>visible</p></td><td id="c56cc92f_361"><p>Boolean</p></td><td id="c56cc92f_362"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onclosebuttonevent" data-toc="onclosebuttonevent">OnCloseButtonEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_363" data-toc="c56cc92f_363">Panel X 버튼 이벤트</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_364"><p>OnCloseButtonEvent(cbClose)</p></aside><p id="c56cc92f_365"><span class="control" id="c56cc92f_366">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnCloseButtonEvent
let cbClose = function(){
    console.log('close');
};

// Add Event Handler :  Panel X 버튼 이벤트
panel.OnCloseButtonEvent(cbClose);
</div><p id="c56cc92f_368"><span class="control" id="c56cc92f_369">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_370"  ><thead><tr class="ijRowHead" id="c56cc92f_371"><th id="c56cc92f_372"><p>Name</p></th><th id="c56cc92f_373"><p>Type</p></th><th id="c56cc92f_374"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_375"><td id="c56cc92f_376"><p>cbClose</p></td><td id="c56cc92f_377"><p>Object</p></td><td id="c56cc92f_378"><p>callback Function</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onresizeevent" data-toc="onresizeevent">OnResizeEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c56cc92f_379" data-toc="c56cc92f_379">Panel 크기 변경 이벤트</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c56cc92f_380"><p>OnResizeEvent(cbResize)</p></aside><p id="c56cc92f_381"><span class="control" id="c56cc92f_382">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnResizeEvent
let cbResize = function(){
    console.log('resize');
};

// Add Event Handler :  Panel 크기 변경 이벤트
panel.OnResizeEvent(cbResize);
</div><p id="c56cc92f_384"><span class="control" id="c56cc92f_385">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c56cc92f_386"  ><thead><tr class="ijRowHead" id="c56cc92f_387"><th id="c56cc92f_388"><p>Name</p></th><th id="c56cc92f_389"><p>Type</p></th><th id="c56cc92f_390"><p>Description</p></th></tr></thead><tbody ><tr id="c56cc92f_391"><td id="c56cc92f_392"><p>cbResize</p></td><td id="c56cc92f_393"><p>Object</p></td><td id="c56cc92f_394"><p>callback Function</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="uda.html">UDA</a>   <a class="navigation-links__next" href="player.html">Player</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>