<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.8744463">
    <meta name="build-number" content="${buildNumber}">
    <title>Player | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"player","level":0,"title":"Player 생성","anchor":"#player"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"showplaytime","level":0,"title":"ShowPlayTime","anchor":"#showplaytime"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Player | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="player.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Player | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "player.html#webpage", "url": "player.html", "name": "Player | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Player" data-main-title="Player" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Player" id="Player.md">Player</h1>
                        <section class="chapter">
                            <h2 id="player" data-toc="player">Player 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="fba03937_39" data-toc="fba03937_39">Player 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="fba03937_40">
                                    <p>new Player(element, view, VIZCore)</p>
                                </aside>
                                <p id="fba03937_41"><span class="control" id="fba03937_42">Example</span></p>
                                <div class="code-block" data-lang="javascript">
//Player 생성
let view = document.getElementById(&quot;view&quot;);
let player = new vizcore.Player(view, vizcore, VIZCore);
</div><p id="fba03937_44"><span class="control" id="fba03937_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fba03937_46"  ><thead><tr class="ijRowHead" id="fba03937_47"><th id="fba03937_48"><p>Name</p></th><th id="fba03937_49"><p>Type</p></th><th id="fba03937_50"><p>Description</p></th></tr></thead><tbody ><tr id="fba03937_51"><td id="fba03937_52"><p>view</p></td><td id="fba03937_53"><p>Object</p></td><td id="fba03937_54"><p>HTML Element</p></td></tr><tr id="fba03937_55"><td id="fba03937_56"><p>vizcore</p></td><td id="fba03937_57"><p>Object</p></td><td id="fba03937_58"><p>Core Instance</p></td></tr><tr id="fba03937_59"><td id="fba03937_60"><p>VIZCore</p></td><td id="fba03937_61"><p>Object</p></td><td id="fba03937_62"><p>VIZCore Instance</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fba03937_63" data-toc="fba03937_63">Animation Player 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fba03937_64"><p>Show(visible)</p></aside><p id="fba03937_65"><span class="control" id="fba03937_66">Example</span></p><div class="code-block" data-lang="javascript"         >
//Animation Player 보이기/숨기기
let player = new vizcore.Player(view, vizcore, VIZCore);
player.Show(true);
</div><p id="fba03937_68"><span class="control" id="fba03937_69">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fba03937_70"  ><thead><tr class="ijRowHead" id="fba03937_71"><th id="fba03937_72"><p>Name</p></th><th id="fba03937_73"><p>Type</p></th><th id="fba03937_74"><p>Description</p></th></tr></thead><tbody ><tr id="fba03937_75"><td id="fba03937_76"><p>visible</p></td><td id="fba03937_77"><p>Boolean</p></td><td id="fba03937_78"><p>패널 보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showplaytime" data-toc="showplaytime">ShowPlayTime</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fba03937_79" data-toc="fba03937_79">Animation Play Date 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fba03937_80"><p>ShowPlayTime(visible)</p></aside><p id="fba03937_81"><span class="control" id="fba03937_82">Example</span></p><div class="code-block" data-lang="javascript"         >
//Animation Play Date 보이기/숨기기
let player = new vizcore.Player(view, vizcore, VIZCore);
player.ShowPlayTime(false);
</div><p id="fba03937_84"><span class="control" id="fba03937_85">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fba03937_86"  ><thead><tr class="ijRowHead" id="fba03937_87"><th id="fba03937_88"><p>Name</p></th><th id="fba03937_89"><p>Type</p></th><th id="fba03937_90"><p>Description</p></th></tr></thead><tbody ><tr id="fba03937_91"><td id="fba03937_92"><p>visible</p></td><td id="fba03937_93"><p>Boolean</p></td><td id="fba03937_94"><p>재생 날짜 보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="panel.html">Panel</a>   <a class="navigation-links__next" href="review.html">Review</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>