<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.8943931">
    <meta name="build-number" content="${buildNumber}">
    <title>Review | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"deleteall","level":0,"title":"DeleteAll","anchor":"#deleteall"},{"id":"deletebyid","level":0,"title":"DeleteByID","anchor":"#deletebyid"},{"id":"exportjson","level":0,"title":"ExportJSON","anchor":"#exportjson"},{"id":"getitem","level":0,"title":"GetItem","anchor":"#getitem"},{"id":"getreview","level":0,"title":"GetReview","anchor":"#getreview"},{"id":"select","level":0,"title":"Select","anchor":"#select"},{"id":"selectall","level":0,"title":"SelectAll","anchor":"#selectall"},{"id":"selectbykind","level":0,"title":"SelectByKind","anchor":"#selectbykind"},{"id":"setalertlocation","level":0,"title":"SetAlertLocation","anchor":"#setalertlocation"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"showall","level":0,"title":"ShowAll","anchor":"#showall"},{"id":"showbykind","level":0,"title":"ShowByKind","anchor":"#showbykind"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onreviewchangedevent","level":0,"title":"OnReviewChangedEvent","anchor":"#onreviewchangedevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Review | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="review.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Review | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "review.html#webpage", "url": "review.html", "name": "Review | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Review" data-main-title="Review" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Review" id="Review.md">Review</h1>
                        <section class="chapter">
                            <h2 id="deleteall" data-toc="deleteall">DeleteAll</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="b43ace55_39" data-toc="b43ace55_39">모든 리뷰 정보 삭제</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="b43ace55_40">
                                            <p>DeleteAll()</p>
                                        </aside>
                                        <p id="b43ace55_41"><span class="control" id="b43ace55_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//모든 리뷰 정보 삭제
vizcore.Review.DeleteAll();

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletebyid" data-toc="deletebyid">DeleteByID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_44" data-toc="b43ace55_44">리뷰 정보 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_45"><p>DeleteByID(id)</p></aside><ol class="list _decimal" id="b43ace55_46"  type="1"  ><li class="list__item" id="b43ace55_47"><p>Examples</p></li></ol><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(0, 0, 0);             //생성 위치
note.id = 10                             // noteID 지정

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);

//리뷰 정보 삭제
vizcore.Review.DeleteByID(10);              //Number
let ids = [10, 11];                         //Array
vizcore.Review.DeleteByID(ids);

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><p id="b43ace55_49"><span class="control" id="b43ace55_50">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_51"  ><thead><tr class="ijRowHead" id="b43ace55_52"><th id="b43ace55_53"><p>Name</p></th><th id="b43ace55_54"><p>Type</p></th><th id="b43ace55_55"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_56"><td id="b43ace55_57"><p>id</p></td><td id="b43ace55_58"><p>Object</p></td><td id="b43ace55_59"><p>개체 아이디(Number or Array)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="exportjson" data-toc="exportjson">ExportJSON</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_60" data-toc="b43ace55_60">리뷰 정보 JSON 내보내기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_61"><p>ExportJSON() &rarr; {string}</p></aside><p id="b43ace55_62"><span class="control" id="b43ace55_63">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 JSON 내보내기
let json = vizcore.Review.ExportJSON();
console.log(&quot;ExportJSON :: &quot;, json);
</div><p id="b43ace55_65"><span class="control" id="b43ace55_66">Returns</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_67"  ><thead><tr class="ijRowHead" id="b43ace55_68"><th id="b43ace55_69"><p>Type</p></th><th id="b43ace55_70"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_71"><td id="b43ace55_72"><p>string</p></td><td id="b43ace55_73"><p>JSON 문자열</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getitem" data-toc="getitem">GetItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_74" data-toc="b43ace55_74">리뷰 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_75"><p>GetItem(id) &rarr; {Data.ReviewItem}</p></aside><p id="b43ace55_76"><span class="control" id="b43ace55_77">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 반환
let review = vizcore.Review.GetItem(10);
</div><p id="b43ace55_79"><span class="control" id="b43ace55_80">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_81"  ><thead><tr class="ijRowHead" id="b43ace55_82"><th id="b43ace55_83"><p>Name</p></th><th id="b43ace55_84"><p>Type</p></th><th id="b43ace55_85"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_86"><td id="b43ace55_87"><p>id</p></td><td id="b43ace55_88"><p>Number</p></td><td id="b43ace55_89"><p>개체 아이디</p></td></tr></tbody ></table ></div><p id="b43ace55_90"><span class="control" id="b43ace55_91">Returns</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_92"  ><thead><tr class="ijRowHead" id="b43ace55_93"><th id="b43ace55_94"><p>Type</p></th><th id="b43ace55_95"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_96"><td id="b43ace55_97"><p>Data.ReviewItem</p></td><td id="b43ace55_98"><p>리뷰 객체</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getreview" data-toc="getreview">GetReview</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_99" data-toc="b43ace55_99">리뷰 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_100"><p>GetReview(id) &rarr; {Data.ReviewItem}</p></aside><p id="b43ace55_101"><span class="control" id="b43ace55_102">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 반환
let review = vizcore.Review.GetReview(10);
</div><p id="b43ace55_104"><span class="control" id="b43ace55_105">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_106"  ><thead><tr class="ijRowHead" id="b43ace55_107"><th id="b43ace55_108"><p>Name</p></th><th id="b43ace55_109"><p>Type</p></th><th id="b43ace55_110"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_111"><td id="b43ace55_112"><p>id</p></td><td id="b43ace55_113"><p>Number</p></td><td id="b43ace55_114"><p>개체 아이디</p></td></tr></tbody ></table ></div><p id="b43ace55_115"><span class="control" id="b43ace55_116">Returns</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_117"  ><thead><tr class="ijRowHead" id="b43ace55_118"><th id="b43ace55_119"><p>Type</p></th><th id="b43ace55_120"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_121"><td id="b43ace55_122"><p>Data.ReviewItem</p></td><td id="b43ace55_123"><p>리뷰 객체</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="select" data-toc="select">Select</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_124" data-toc="b43ace55_124">리뷰 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_125"><p>Select(id, select)</p></aside><p id="b43ace55_126"><span class="control" id="b43ace55_127">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 선택/선택해제 설정
vizcore.Review.Select(10, true);
</div><p id="b43ace55_129"><span class="control" id="b43ace55_130">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_131"  ><thead><tr class="ijRowHead" id="b43ace55_132"><th id="b43ace55_133"><p>Name</p></th><th id="b43ace55_134"><p>Type</p></th><th id="b43ace55_135"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_136"><td id="b43ace55_137"><p>id</p></td><td id="b43ace55_138"><p>Number</p></td><td id="b43ace55_139"><p>개체 아이디</p></td></tr><tr id="b43ace55_140"><td id="b43ace55_141"><p>select</p></td><td id="b43ace55_142"><p>boolean</p></td><td id="b43ace55_143"><p>선택/선택해제</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectall" data-toc="selectall">SelectAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_144" data-toc="b43ace55_144">전체 리뷰 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_145"><p>SelectAll(select)</p></aside><p id="b43ace55_146"><span class="control" id="b43ace55_147">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 리뷰 선택/선택해제 설정
vizcore.Review.SelectAll(true);
</div><p id="b43ace55_149"><span class="control" id="b43ace55_150">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_151"  ><thead><tr class="ijRowHead" id="b43ace55_152"><th id="b43ace55_153"><p>Name</p></th><th id="b43ace55_154"><p>Type</p></th><th id="b43ace55_155"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_156"><td id="b43ace55_157"><p>select</p></td><td id="b43ace55_158"><p>boolean</p></td><td id="b43ace55_159"><p>선택/선택해제</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectbykind" data-toc="selectbykind">SelectByKind</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_160" data-toc="b43ace55_160">리뷰 유형 별 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_161"><p>SelectByKind(select, reviewKind)</p></aside><p id="b43ace55_162"><span class="control" id="b43ace55_163">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 유형 별 선택/선택해제 설정
vizcore.Review.SelectByKind(true, VIZCore.Enum.REVIEW_TYPES.RK_2D_NOTE);
</div><p id="b43ace55_165"><span class="control" id="b43ace55_166">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_167"  ><thead><tr class="ijRowHead" id="b43ace55_168"><th id="b43ace55_169"><p>Name</p></th><th id="b43ace55_170"><p>Type</p></th><th id="b43ace55_171"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_172"><td id="b43ace55_173"><p>select</p></td><td id="b43ace55_174"><p>boolean</p></td><td id="b43ace55_175"><p>선택/선택해제</p></td></tr><tr id="b43ace55_176"><td id="b43ace55_177"><p>reviewKind</p></td><td id="b43ace55_178"><p>VIZCore.Enum.REVIEW_TYPES</p></td><td id="b43ace55_179"><p>VIZCore.Enum.REVIEW_TYPES 리뷰 타입</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setalertlocation" data-toc="setalertlocation">SetAlertLocation</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_180" data-toc="b43ace55_180">리뷰 안내창 위치 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_181"><p>SetAlertLocation(top, left)</p></aside><p id="b43ace55_182"><span class="control" id="b43ace55_183">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 안내창 위치 설정
vizcore.Review.SetAlertLocation(50,100);
</div><p id="b43ace55_185"><span class="control" id="b43ace55_186">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_187"  ><thead><tr class="ijRowHead" id="b43ace55_188"><th id="b43ace55_189"><p>Name</p></th><th id="b43ace55_190"><p>Type</p></th><th id="b43ace55_191"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_192"><td id="b43ace55_193"><p>top</p></td><td id="b43ace55_194"><p>Number</p></td><td id="b43ace55_195"><p>Top Offset</p></td></tr><tr id="b43ace55_196"><td id="b43ace55_197"><p>top</p></td><td id="b43ace55_198"><p>Number</p></td><td id="b43ace55_199"><p>Left Offset</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_200" data-toc="b43ace55_200">리뷰 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_201"><p>Show(id, visible)</p></aside><p id="b43ace55_202"><span class="control" id="b43ace55_203">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 보이기/숨기기 설정
vizcore.Review.Show(10, true);
</div><p id="b43ace55_205"><span class="control" id="b43ace55_206">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_207"  ><thead><tr class="ijRowHead" id="b43ace55_208"><th id="b43ace55_209"><p>Name</p></th><th id="b43ace55_210"><p>Type</p></th><th id="b43ace55_211"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_212"><td id="b43ace55_213"><p>id</p></td><td id="b43ace55_214"><p>Number</p></td><td id="b43ace55_215"><p>개체 아이디</p></td></tr><tr id="b43ace55_216"><td id="b43ace55_217"><p>visible</p></td><td id="b43ace55_218"><p>Number</p></td><td id="b43ace55_219"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showall" data-toc="showall">ShowAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_220" data-toc="b43ace55_220">전체 리뷰 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_221"><p>ShowAll(visible)</p></aside><p id="b43ace55_222"><span class="control" id="b43ace55_223">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 리뷰 보이기/숨기기 설정
vizcore.Review.ShowAll(true);
</div><p id="b43ace55_225"><span class="control" id="b43ace55_226">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_227"  ><thead><tr class="ijRowHead" id="b43ace55_228"><th id="b43ace55_229"><p>Name</p></th><th id="b43ace55_230"><p>Type</p></th><th id="b43ace55_231"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_232"><td id="b43ace55_233"><p>visible</p></td><td id="b43ace55_234"><p>Number</p></td><td id="b43ace55_235"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbykind" data-toc="showbykind">ShowByKind</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_236" data-toc="b43ace55_236">리뷰 유형 별 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_237"><p>ShowByKind(visible, reviewKind)</p></aside><p id="b43ace55_238"><span class="control" id="b43ace55_239">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 유형 별 보이기/숨기기 설정
vizcore.Review.ShowByKind(true, VIZCore.Enum.REVIEW_TYPES.RK_2D_NOTE);
</div><p id="b43ace55_241"><span class="control" id="b43ace55_242">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_243"  ><thead><tr class="ijRowHead" id="b43ace55_244"><th id="b43ace55_245"><p>Name</p></th><th id="b43ace55_246"><p>Type</p></th><th id="b43ace55_247"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_248"><td id="b43ace55_249"><p>visible</p></td><td id="b43ace55_250"><p>Number</p></td><td id="b43ace55_251"><p>보이기/숨기기</p></td></tr><tr id="b43ace55_252"><td id="b43ace55_253"><p>reviewKind</p></td><td id="b43ace55_254"><p>VIZCore.Enum.REVIEW_TYPES</p></td><td id="b43ace55_255"><p>VIZCore.Enum.REVIEW_TYPES 리뷰 타입</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onreviewchangedevent" data-toc="onreviewchangedevent">OnReviewChangedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="b43ace55_256" data-toc="b43ace55_256">리뷰 변경 이벤트</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="b43ace55_257"><p>OnReviewChangedEvent(listener)</p></aside><p id="b43ace55_258"><span class="control" id="b43ace55_259">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnReviewChangedEvent
let OnReviewChanged = function (event) {
    console.log(event);
}

// Add Event Handler : Review Change Event (리뷰 변경 이벤트)
vizcore.Review.OnReviewChangedEvent(OnReviewChanged);
</div><p id="b43ace55_261"><span class="control" id="b43ace55_262">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="b43ace55_263"  ><thead><tr class="ijRowHead" id="b43ace55_264"><th id="b43ace55_265"><p>Name</p></th><th id="b43ace55_266"><p>Type</p></th><th id="b43ace55_267"><p>Description</p></th></tr></thead><tbody ><tr id="b43ace55_268"><td id="b43ace55_269"><p>listener</p></td><td id="b43ace55_270"><p>Object</p></td><td id="b43ace55_271"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="player.html">Player</a>   <a class="navigation-links__next" href="measure.html">Measure</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>