<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.8744463">
    <meta name="build-number" content="${buildNumber}">
    <title>Section | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"create","level":0,"title":"Create","anchor":"#create"},{"id":"getboxsize","level":0,"title":"GetBoxSize","anchor":"#getboxsize"},{"id":"getclipping","level":0,"title":"GetClipping","anchor":"#getclipping"},{"id":"getshow","level":0,"title":"GetShow","anchor":"#getshow"},{"id":"inverse","level":0,"title":"Inverse","anchor":"#inverse"},{"id":"isclipping","level":0,"title":"IsClipping","anchor":"#isclipping"},{"id":"setboxsize","level":0,"title":"SetBoxSize","anchor":"#setboxsize"},{"id":"setshow","level":0,"title":"SetShow","anchor":"#setshow"},{"id":"show","level":0,"title":"Show","anchor":"#show"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Section | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="section.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Section | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "section.html#webpage", "url": "section.html", "name": "Section | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Section" data-main-title="Section" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Section" id="Section.md">Section</h1>
                        <section class="chapter">
                            <h2 id="clear" data-toc="clear">Clear</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="337d26ca_208" data-toc="337d26ca_208">단면 전체 삭제</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="337d26ca_209">
                                            <p>Clear()</p>
                                        </aside>
                                        <p id="337d26ca_210"><span class="control" id="337d26ca_211">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//단면 전체 삭제
vizcore.Section.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="create" data-toc="create">Create</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_213" data-toc="337d26ca_213">단면 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_214"><p>Create(clippingType) &rarr; {Object}</p></aside><p id="337d26ca_215"><span class="control" id="337d26ca_216">Example</span></p><div class="code-block" data-lang="javascript"         >
//X축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.X);
//Y축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.Y);
//Z축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.Z);
//BOX 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//SELECTBOX 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.SELECTBOX);
</div><p id="337d26ca_218"><span class="control" id="337d26ca_219">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_220"  ><thead><tr class="ijRowHead" id="337d26ca_221"><th id="337d26ca_222"><p>Name</p></th><th id="337d26ca_223"><p>Type</p></th><th id="337d26ca_224"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_225"><td id="337d26ca_226"><p>clippingType</p></td><td id="337d26ca_227"><p>VIZCore.Enum.CLIPPING_MODES</p></td><td id="337d26ca_228"><p>VIZCore.Enum.CLIPPING_MODES</p></td></tr></tbody ></table ></div><p id="337d26ca_229"><span class="control" id="337d26ca_230">Returns</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_231"  ><thead><tr class="ijRowHead" id="337d26ca_232"><th id="337d26ca_233"><p>Type</p></th><th id="337d26ca_234"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_235"><td id="337d26ca_236"><p>Object</p></td><td id="337d26ca_237"><p>Data.ClipItem()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboxsize" data-toc="getboxsize">GetBoxSize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_238" data-toc="337d26ca_238">단면 상자 크기 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_239"><p>GetBoxSize(id) &rarr; {VIZCore.BBox}</p></aside><p id="337d26ca_240"><span class="control" id="337d26ca_241">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//단면 상자 크기 반환
let bbox = vizcore.Section.GetBoxSize(item.id);
</div><p id="337d26ca_243"><span class="control" id="337d26ca_244">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_245"  ><thead><tr class="ijRowHead" id="337d26ca_246"><th id="337d26ca_247"><p>Name</p></th><th id="337d26ca_248"><p>Type</p></th><th id="337d26ca_249"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_250"><td id="337d26ca_251"><p>id</p></td><td id="337d26ca_252"><p>Object</p></td><td id="337d26ca_253"><p>Data.ClipItem().id</p></td></tr></tbody ></table ></div><p id="337d26ca_254"><span class="control" id="337d26ca_255">Returns</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_256"  ><thead><tr class="ijRowHead" id="337d26ca_257"><th id="337d26ca_258"><p>Type</p></th><th id="337d26ca_259"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_260"><td id="337d26ca_261"><p>VIZCore.BBox</p></td><td id="337d26ca_262"><p>bbox boundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getclipping" data-toc="getclipping">GetClipping</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_263" data-toc="337d26ca_263">활성화된 단면 ID 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_264"><p>GetClipping() &rarr; {clippingId}</p></aside><p id="337d26ca_265"><span class="control" id="337d26ca_266">Example</span></p><div class="code-block" data-lang="javascript"         >
//활성화된 단면 ID 반환
let clipped = vizcore.Section.GetClipping();
</div><p id="337d26ca_268"><span class="control" id="337d26ca_269">Returns</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_270"  ><thead><tr class="ijRowHead" id="337d26ca_271"><th id="337d26ca_272"><p>Type</p></th><th id="337d26ca_273"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_274"><td id="337d26ca_275"><p>clippingId</p></td><td id="337d26ca_276"><p>단면 ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getshow" data-toc="getshow">GetShow</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_277" data-toc="337d26ca_277">단면 보이기/숨기기 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_278"><p>GetShow(id) &rarr; {boolean}</p></aside><p id="337d26ca_279"><span class="control" id="337d26ca_280">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//단면 보이기/숨기기 반환
let show = vizcore.Section.GetShow(item.id);
</div><p id="337d26ca_282"><span class="control" id="337d26ca_283">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_284"  ><thead><tr class="ijRowHead" id="337d26ca_285"><th id="337d26ca_286"><p>Name</p></th><th id="337d26ca_287"><p>Type</p></th><th id="337d26ca_288"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_289"><td id="337d26ca_290"><p>id</p></td><td id="337d26ca_291"><p>String</p></td><td id="337d26ca_292"><p>clipping ID</p></td></tr></tbody ></table ></div><p id="337d26ca_293"><span class="control" id="337d26ca_294">Returns</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_295"  ><thead><tr class="ijRowHead" id="337d26ca_296"><th id="337d26ca_297"><p>Type</p></th><th id="337d26ca_298"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_299"><td id="337d26ca_300"><p>boolean</p></td><td id="337d26ca_301"><p>true : 보이기, false : 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="inverse" data-toc="inverse">Inverse</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_302" data-toc="337d26ca_302">단면 방향 전환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_303"><p>Inverse()</p></aside><p id="337d26ca_304"><span class="control" id="337d26ca_305">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 방향 전환
vizcore.Section.Inverse();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="isclipping" data-toc="isclipping">IsClipping</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_307" data-toc="337d26ca_307">단면 클리핑 상태 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_308"><p>IsClipping() &rarr; {Boolean}</p></aside><p id="337d26ca_309"><span class="control" id="337d26ca_310">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 클리핑 상태 반환
let clipped = vizcore.Section.IsClipping();
</div><p id="337d26ca_312"><span class="control" id="337d26ca_313">Returns</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_314"  ><thead><tr class="ijRowHead" id="337d26ca_315"><th id="337d26ca_316"><p>Type</p></th><th id="337d26ca_317"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_318"><td id="337d26ca_319"><p>Boolean</p></td><td id="337d26ca_320"><p>단면 클리핑 여부</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setboxsize" data-toc="setboxsize">SetBoxSize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_321" data-toc="337d26ca_321">단면 상자 크기 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_322"><p>SetBoxSize(id, bbox)</p></aside><p id="337d26ca_323"><span class="control" id="337d26ca_324">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//bbox 설정
let bbox = new VIZCore.BBox();
bbox.min.set(-10, -10, -10);
bbox.max.set(10, 10, 10);
bbox.update();
단면 상자 크기 변경
vizcore.Section.SetBoxSize(item.id, bbox);
</div><p id="337d26ca_326"><span class="control" id="337d26ca_327">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_328"  ><thead><tr class="ijRowHead" id="337d26ca_329"><th id="337d26ca_330"><p>Name</p></th><th id="337d26ca_331"><p>Type</p></th><th id="337d26ca_332"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_333"><td id="337d26ca_334"><p>id</p></td><td id="337d26ca_335"><p>Object</p></td><td id="337d26ca_336"><p>Data.ClipItem().id</p></td></tr><tr id="337d26ca_337"><td id="337d26ca_338"><p>bbox</p></td><td id="337d26ca_339"><p>VIZCore.BBox</p></td><td id="337d26ca_340"><p>변경할 boundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setshow" data-toc="setshow">SetShow</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_341" data-toc="337d26ca_341">단면 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_342"><p>SetShow(id, show)</p></aside><p id="337d26ca_343"><span class="control" id="337d26ca_344">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 보이기/숨기기 설정
vizcore.Section.SetShow(10, true);
</div><p id="337d26ca_346"><span class="control" id="337d26ca_347">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_348"  ><thead><tr class="ijRowHead" id="337d26ca_349"><th id="337d26ca_350"><p>Name</p></th><th id="337d26ca_351"><p>Type</p></th><th id="337d26ca_352"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_353"><td id="337d26ca_354"><p>id</p></td><td id="337d26ca_355"><p>String</p></td><td id="337d26ca_356"><p>clipping ID</p></td></tr><tr id="337d26ca_357"><td id="337d26ca_358"><p>show</p></td><td id="337d26ca_359"><p>boolean</p></td><td id="337d26ca_360"><p>true : 보이기, false : 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="337d26ca_361" data-toc="337d26ca_361">활성화된 단면 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="337d26ca_362"><p>Show(show)</p></aside><p id="337d26ca_363"><span class="control" id="337d26ca_364">Example</span></p><div class="code-block" data-lang="javascript"         >
//활성화된 단면 보이기/숨기기 설정
vizcore.Section.Show(true);
</div><p id="337d26ca_366"><span class="control" id="337d26ca_367">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="337d26ca_368"  ><thead><tr class="ijRowHead" id="337d26ca_369"><th id="337d26ca_370"><p>Name</p></th><th id="337d26ca_371"><p>Type</p></th><th id="337d26ca_372"><p>Description</p></th></tr></thead><tbody ><tr id="337d26ca_373"><td id="337d26ca_374"><p>show</p></td><td id="337d26ca_375"><p>boolean</p></td><td id="337d26ca_376"><p>true : 보이기, false : 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="note.html">Note</a>   <a class="navigation-links__next" href="shapedrawing.html">ShapeDrawing</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>