<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9183297">
    <meta name="build-number" content="${buildNumber}">
    <title>ShapeDrawing | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addbox","level":0,"title":"AddBox","anchor":"#addbox"},{"id":"addboxbybox","level":0,"title":"AddBoxByBox","anchor":"#addboxbybox"},{"id":"addcylinder","level":0,"title":"AddCylinder","anchor":"#addcylinder"},{"id":"addpanel","level":0,"title":"AddPanel","anchor":"#addpanel"},{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"delete","level":0,"title":"Delete","anchor":"#delete"},{"id":"enableuseselection","level":0,"title":"EnableUseSelection","anchor":"#enableuseselection"},{"id":"select","level":0,"title":"Select","anchor":"#select"},{"id":"show","level":0,"title":"Show","anchor":"#show"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="ShapeDrawing | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="shapedrawing.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="ShapeDrawing | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "shapedrawing.html#webpage", "url": "shapedrawing.html", "name": "ShapeDrawing | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="ShapeDrawing" data-main-title="ShapeDrawing"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="ShapeDrawing" id="ShapeDrawing.md">ShapeDrawing</h1>
                        <section class="chapter">
                            <h2 id="addbox" data-toc="addbox">AddBox</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="a37b52fc_39" data-toc="a37b52fc_39">Box 생성</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="a37b52fc_40">
                                            <p>AddBox(v1, v2, color) &rarr; {Number}</p>
                                        </aside>
                                        <p id="a37b52fc_41"><span class="control" id="a37b52fc_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
function exampleAddBox() {
    let v1 = new VIZCore.Vector3();                                     //min 좌표
    let v2 = new VIZCore.Vector3(10.0, 0.0, 0.0);                       //max 좌표
    let color = new VIZCore.Color(255, 255, 0, 255);                    //R, G, B, A
    //Box 생성
    let itemID = vizcore.ShapeDrawing.AddBox(v1, v2, color);
}
</div><p id="a37b52fc_44"><span class="control" id="a37b52fc_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_46"  ><thead><tr class="ijRowHead" id="a37b52fc_47"><th id="a37b52fc_48"><p>Name</p></th><th id="a37b52fc_49"><p>Type</p></th><th id="a37b52fc_50"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_51"><td id="a37b52fc_52"><p>v1</p></td><td id="a37b52fc_53"><p>VIZCore.Vector3</p></td><td id="a37b52fc_54"><p>min 좌표</p></td></tr><tr id="a37b52fc_55"><td id="a37b52fc_56"><p>v2</p></td><td id="a37b52fc_57"><p>VIZCore.Vector3</p></td><td id="a37b52fc_58"><p>max 좌표</p></td></tr><tr id="a37b52fc_59"><td id="a37b52fc_60"><p>color</p></td><td id="a37b52fc_61"><p>VIZCore.Color</p></td><td id="a37b52fc_62"><p>Color</p></td></tr></tbody ></table ></div><p id="a37b52fc_63"><span class="control" id="a37b52fc_64">Returns</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_65"  ><thead><tr class="ijRowHead" id="a37b52fc_66"><th id="a37b52fc_67"><p>Type</p></th><th id="a37b52fc_68"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_69"><td id="a37b52fc_70"><p>Number</p></td><td id="a37b52fc_71"><p>ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addboxbybox" data-toc="addboxbybox">AddBoxByBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a37b52fc_72" data-toc="a37b52fc_72">Box 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a37b52fc_73"><p>AddBoxByBox(bbox, color) &rarr; {Number}</p></aside><p id="a37b52fc_74"><span class="control" id="a37b52fc_75">Example</span></p><div class="code-block" data-lang="javascript"         >
function exampleAddBoxByBox() {
    //Box 생성
    let bbox = new VIZCore.BBox();
    let color = new VIZCore.Color(255, 255, 0, 255);
    let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
}
</div><p id="a37b52fc_77"><span class="control" id="a37b52fc_78">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_79"  ><thead><tr class="ijRowHead" id="a37b52fc_80"><th id="a37b52fc_81"><p>Name</p></th><th id="a37b52fc_82"><p>Type</p></th><th id="a37b52fc_83"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_84"><td id="a37b52fc_85"><p>bbox</p></td><td id="a37b52fc_86"><p>VIZCore.BBox</p></td><td id="a37b52fc_87"><p>boundbox</p></td></tr><tr id="a37b52fc_88"><td id="a37b52fc_89"><p>color</p></td><td id="a37b52fc_90"><p>VIZCore.Color</p></td><td id="a37b52fc_91"><p>Color</p></td></tr></tbody ></table ></div><p id="a37b52fc_92"><span class="control" id="a37b52fc_93">Returns</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_94"  ><thead><tr class="ijRowHead" id="a37b52fc_95"><th id="a37b52fc_96"><p>Type</p></th><th id="a37b52fc_97"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_98"><td id="a37b52fc_99"><p>Number</p></td><td id="a37b52fc_100"><p>ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addcylinder" data-toc="addcylinder">AddCylinder</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a37b52fc_101" data-toc="a37b52fc_101">Cylinder 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a37b52fc_102"><p>AddCylinder(v1, v2, radius, color) &rarr; {Number}</p></aside><p id="a37b52fc_103"><span class="control" id="a37b52fc_104">Example</span></p><div class="code-block" data-lang="javascript"         >
function exampleAddCylinder() {
    let v1 = new VIZCore.Vector3();                                          //좌표1
    let v2 = new VIZCore.Vector3(10.0, 0.0, 0.0);                            //좌표2
    let fRadius = 5.0;                                                       //Cylinder Radius
    let color = new VIZCore.Color(255, 255, 0, 255);                         //R, G, B, A
    //Cylinder 생성
    let itemID = vizcore.ShapeDrawing.AddCylinder(v1, v2, fRadius, color);
}
</div><p id="a37b52fc_106"><span class="control" id="a37b52fc_107">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_108"  ><thead><tr class="ijRowHead" id="a37b52fc_109"><th id="a37b52fc_110"><p>Name</p></th><th id="a37b52fc_111"><p>Type</p></th><th id="a37b52fc_112"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_113"><td id="a37b52fc_114"><p>v1</p></td><td id="a37b52fc_115"><p>VIZCore.Vector3</p></td><td id="a37b52fc_116"><p>좌표1</p></td></tr><tr id="a37b52fc_117"><td id="a37b52fc_118"><p>v2</p></td><td id="a37b52fc_119"><p>VIZCore.Vector3</p></td><td id="a37b52fc_120"><p>좌표2</p></td></tr><tr id="a37b52fc_121"><td id="a37b52fc_122"><p>radius</p></td><td id="a37b52fc_123"><p>Number</p></td><td id="a37b52fc_124"><p>Cylinder Radius</p></td></tr><tr id="a37b52fc_125"><td id="a37b52fc_126"><p>color</p></td><td id="a37b52fc_127"><p>VIZCore.Color</p></td><td id="a37b52fc_128"><p>Color</p></td></tr></tbody ></table ></div><p id="a37b52fc_129"><span class="control" id="a37b52fc_130">Returns</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_131"  ><thead><tr class="ijRowHead" id="a37b52fc_132"><th id="a37b52fc_133"><p>Type</p></th><th id="a37b52fc_134"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_135"><td id="a37b52fc_136"><p>Number</p></td><td id="a37b52fc_137"><p>ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addpanel" data-toc="addpanel">AddPanel</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a37b52fc_138" data-toc="a37b52fc_138">평판 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a37b52fc_139"><p>AddPanel(center, normal, width, length, color) &rarr; {Number}</p></aside><p id="a37b52fc_140"><span class="control" id="a37b52fc_141">Example</span></p><div class="code-block" data-lang="javascript"         >
function exampleAddPanel() {
    let center = new VIZCore.Vector3(0.0, 10.0, 0.0);                                     //중심 위치
    let normal = new VIZCore.Vector3(10.0, 0.0, 0.0);                       //방향
    let width = 5;
    let length = 1;
    let color = new VIZCore.Color(255, 255, 0, 255);                    //R, G, B, A
    //Panel 생성
    let itemID = vizcore.ShapeDrawing.AddPanel(center, normal, width, length, color);
}
</div><p id="a37b52fc_143"><span class="control" id="a37b52fc_144">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_145"  ><thead><tr class="ijRowHead" id="a37b52fc_146"><th id="a37b52fc_147"><p>Name</p></th><th id="a37b52fc_148"><p>Type</p></th><th id="a37b52fc_149"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_150"><td id="a37b52fc_151"><p>center</p></td><td id="a37b52fc_152"><p>VIZCore.Vector3</p></td><td id="a37b52fc_153"><p>중심 위치</p></td></tr><tr id="a37b52fc_154"><td id="a37b52fc_155"><p>normal</p></td><td id="a37b52fc_156"><p>VIZCore.Vector3</p></td><td id="a37b52fc_157"><p>방향</p></td></tr><tr id="a37b52fc_158"><td id="a37b52fc_159"><p>width</p></td><td id="a37b52fc_160"><p>float</p></td><td id="a37b52fc_161"><p>너비</p></td></tr><tr id="a37b52fc_162"><td id="a37b52fc_163"><p>length</p></td><td id="a37b52fc_164"><p>float</p></td><td id="a37b52fc_165"><p>길이</p></td></tr><tr id="a37b52fc_166"><td id="a37b52fc_167"><p>color</p></td><td id="a37b52fc_168"><p>VIZCore.Color</p></td><td id="a37b52fc_169"><p>Color</p></td></tr></tbody ></table ></div><p id="a37b52fc_170"><span class="control" id="a37b52fc_171">Returns</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_172"  ><thead><tr class="ijRowHead" id="a37b52fc_173"><th id="a37b52fc_174"><p>Type</p></th><th id="a37b52fc_175"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_176"><td id="a37b52fc_177"><p>Number</p></td><td id="a37b52fc_178"><p>ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clear" data-toc="clear">Clear</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a37b52fc_179" data-toc="a37b52fc_179">개체 전체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a37b52fc_180"><p>Clear()</p></aside><p id="a37b52fc_181"><span class="control" id="a37b52fc_182">Example</span></p><div class="code-block" data-lang="javascript"         >
//개체 전체 삭제
vizcore.ShapeDrawing.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="delete" data-toc="delete">Delete</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a37b52fc_184" data-toc="a37b52fc_184">개체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a37b52fc_185"><p>Delete(itemID)</p></aside><p id="a37b52fc_186"><span class="control" id="a37b52fc_187">Example</span></p><div class="code-block" data-lang="javascript"         >
//Box 생성
let bbox = new VIZCore.BBox();
let color = new VIZCore.Color(255, 255, 0, 255);
let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
//개체 삭제
vizcore.ShapeDrawing.Delete(itemID);
</div><p id="a37b52fc_189"><span class="control" id="a37b52fc_190">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_191"  ><thead><tr class="ijRowHead" id="a37b52fc_192"><th id="a37b52fc_193"><p>Name</p></th><th id="a37b52fc_194"><p>Type</p></th><th id="a37b52fc_195"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_196"><td id="a37b52fc_197"><p>itemID</p></td><td id="a37b52fc_198"><p>Number</p></td><td id="a37b52fc_199"><p>개체 ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enableuseselection" data-toc="enableuseselection">EnableUseSelection</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a37b52fc_200" data-toc="a37b52fc_200">개체 선택 가능 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a37b52fc_201"><p>EnableUseSelection(itemID, enable)</p></aside><p id="a37b52fc_202"><span class="control" id="a37b52fc_203">Example</span></p><div class="code-block" data-lang="javascript"         >
//Box 생성
let bbox = new VIZCore.BBox();
let color = new VIZCore.Color(255, 255, 0, 255);
let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
//개체 선택 가능 설정
vizcore.ShapeDrawing.EnableUseSelection([itemID], false);
</div><p id="a37b52fc_205"><span class="control" id="a37b52fc_206">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_207"  ><thead><tr class="ijRowHead" id="a37b52fc_208"><th id="a37b52fc_209"><p>Name</p></th><th id="a37b52fc_210"><p>Type</p></th><th id="a37b52fc_211"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_212"><td id="a37b52fc_213"><p>itemID</p></td><td id="a37b52fc_214"><p>Array</p></td><td id="a37b52fc_215"><p>개체 ID</p></td></tr><tr id="a37b52fc_216"><td id="a37b52fc_217"><p>enable</p></td><td id="a37b52fc_218"><p>Boolean</p></td><td id="a37b52fc_219"><p>선택 가능여부 (true = 선택가능, false = 불가능)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="select" data-toc="select">Select</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a37b52fc_220" data-toc="a37b52fc_220">개체 선택</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a37b52fc_221"><p>Select(itemID, selection)</p></aside><p id="a37b52fc_222"><span class="control" id="a37b52fc_223">Example</span></p><div class="code-block" data-lang="javascript"         >
//Box 생성
let bbox = new VIZCore.BBox();
let color = new VIZCore.Color(255, 255, 0, 255);
let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
//개체 선택
vizcore.ShapeDrawing.Select([itemID], true);
</div><p id="a37b52fc_225"><span class="control" id="a37b52fc_226">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_227"  ><thead><tr class="ijRowHead" id="a37b52fc_228"><th id="a37b52fc_229"><p>Name</p></th><th id="a37b52fc_230"><p>Type</p></th><th id="a37b52fc_231"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_232"><td id="a37b52fc_233"><p>itemID</p></td><td id="a37b52fc_234"><p>Array</p></td><td id="a37b52fc_235"><p>개체 ID</p></td></tr><tr id="a37b52fc_236"><td id="a37b52fc_237"><p>selection</p></td><td id="a37b52fc_238"><p>Boolean</p></td><td id="a37b52fc_239"><p>선택</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a37b52fc_240" data-toc="a37b52fc_240">개체 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a37b52fc_241"><p>Show(itemID, visible)</p></aside><p id="a37b52fc_242"><span class="control" id="a37b52fc_243">Example</span></p><div class="code-block" data-lang="javascript"         >
//Box 생성
let bbox = new VIZCore.BBox();
let color = new VIZCore.Color(255, 255, 0, 255);
let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
//개체 보이기/숨기기
vizcore.ShapeDrawing.Show([itemID], false);
</div><p id="a37b52fc_245"><span class="control" id="a37b52fc_246">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a37b52fc_247"  ><thead><tr class="ijRowHead" id="a37b52fc_248"><th id="a37b52fc_249"><p>Name</p></th><th id="a37b52fc_250"><p>Type</p></th><th id="a37b52fc_251"><p>Description</p></th></tr></thead><tbody ><tr id="a37b52fc_252"><td id="a37b52fc_253"><p>itemID</p></td><td id="a37b52fc_254"><p>Array</p></td><td id="a37b52fc_255"><p>개체 ID</p></td></tr><tr id="a37b52fc_256"><td id="a37b52fc_257"><p>visible</p></td><td id="a37b52fc_258"><p>Boolean</p></td><td id="a37b52fc_259"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="section.html">Section</a>   <a class="navigation-links__next" href="toolbar.html">Toolbar</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>