<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9739614">
    <meta name="build-number" content="${buildNumber}">
    <title>Toolbar | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"toolbar","level":0,"title":"Toolbar 생성","anchor":"#toolbar"},{"id":"addbutton","level":0,"title":"AddButton","anchor":"#addbutton"},{"id":"addsubbutton","level":0,"title":"AddSubButton","anchor":"#addsubbutton"},{"id":"getbuttonobj","level":0,"title":"GetButtonObj","anchor":"#getbuttonobj"},{"id":"setcheckbutton","level":0,"title":"SetCheckButton","anchor":"#setcheckbutton"},{"id":"setcheckbuttonimg","level":0,"title":"SetCheckButtonImg","anchor":"#setcheckbuttonimg"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"showbutton","level":0,"title":"ShowButton","anchor":"#showbutton"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Toolbar | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="toolbar.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Toolbar | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "toolbar.html#webpage", "url": "toolbar.html", "name": "Toolbar | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Toolbar" data-main-title="Toolbar" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Toolbar" id="Toolbar.md">Toolbar</h1>
                        <section class="chapter">
                            <h2 id="toolbar" data-toc="toolbar">Toolbar 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="a94bd641_39" data-toc="a94bd641_39">Toolbar 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="a94bd641_40">
                                    <p>new Toolbar(view, vizcore, VIZCore)</p>
                                </aside>
                                <p id="a94bd641_41"><span class="control" id="a94bd641_42">Example</span></p>
                                <div class="code-block" data-lang="javascript">
//Toolbar 생성
let view = document.getElementById(&quot;view&quot;);
let createtoolbar = new vizcore.Toolbar(view, vizcore, VIZCore);
</div><p id="a94bd641_44"><span class="control" id="a94bd641_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a94bd641_46"  ><thead><tr class="ijRowHead" id="a94bd641_47"><th id="a94bd641_48"><p>Name</p></th><th id="a94bd641_49"><p>Type</p></th><th id="a94bd641_50"><p>Description</p></th></tr></thead><tbody ><tr id="a94bd641_51"><td id="a94bd641_52"><p>view</p></td><td id="a94bd641_53"><p>Object</p></td><td id="a94bd641_54"><p>HTML Element</p></td></tr><tr id="a94bd641_55"><td id="a94bd641_56"><p>vizcore</p></td><td id="a94bd641_57"><p>Object</p></td><td id="a94bd641_58"><p>Core Instance</p></td></tr><tr id="a94bd641_59"><td id="a94bd641_60"><p>VIZCore</p></td><td id="a94bd641_61"><p>Object</p></td><td id="a94bd641_62"><p>VIZCore Instance</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addbutton" data-toc="addbutton">AddButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a94bd641_63" data-toc="a94bd641_63">버튼 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a94bd641_64"><p>AddButton(item)</p></aside><p id="a94bd641_65"><span class="control" id="a94bd641_66">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new createToolbar(view, vizcore, VIZCore);
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
//버튼 생성
createtoolbar.AddButton([button]);
</div><p id="a94bd641_68"><span class="control" id="a94bd641_69">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a94bd641_70"  ><thead><tr class="ijRowHead" id="a94bd641_71"><th id="a94bd641_72"><p>Name</p></th><th id="a94bd641_73"><p>Type</p></th><th id="a94bd641_74"><p>Description</p></th></tr></thead><tbody ><tr id="a94bd641_75"><td id="a94bd641_76"><p>item</p></td><td id="a94bd641_77"><p>Array</p></td><td id="a94bd641_78"><p>button object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addsubbutton" data-toc="addsubbutton">AddSubButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a94bd641_79" data-toc="a94bd641_79">서브 버튼 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a94bd641_80"><p>AddSubButton(parentId, child)</p></aside><p id="a94bd641_81"><span class="control" id="a94bd641_82">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new createToolbar(view, vizwide3d, VIZCore);
//버튼 object
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
//버튼 생성
createtoolbar.AddButton([button]);
//버튼 object
let subbutton = createtoolbar.GetButtonObj();
subbutton.id = &quot;button&quot;;                            //button id
subbutton.checked = true;                           //button checked
subbutton.callback = callback;                      //button callback
//서브 버튼 추가
createtoolbar.AddSubButton(button.id ,[subbutton]);
</div><p id="a94bd641_84"><span class="control" id="a94bd641_85">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a94bd641_86"  ><thead><tr class="ijRowHead" id="a94bd641_87"><th id="a94bd641_88"><p>Name</p></th><th id="a94bd641_89"><p>Type</p></th><th id="a94bd641_90"><p>Description</p></th></tr></thead><tbody ><tr id="a94bd641_91"><td id="a94bd641_92"><p>parentId</p></td><td id="a94bd641_93"><p>String</p></td><td id="a94bd641_94"><p>서브 버튼 추가할 부모 버튼 id</p></td></tr><tr id="a94bd641_95"><td id="a94bd641_96"><p>child</p></td><td id="a94bd641_97"><p>Array</p></td><td id="a94bd641_98"><p>subbutton array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbuttonobj" data-toc="getbuttonobj">GetButtonObj</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a94bd641_99" data-toc="a94bd641_99">버튼 object</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a94bd641_100"><p>GetButtonObj(id, imageSrc, backgroundColor, checked, callback, subButton, tooltip)</p></aside><p id="a94bd641_101"><span class="control" id="a94bd641_102">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new vizwide3d.Toolbar(view, vizwide3d, VIZCore);
//버튼 object
let subbutton = createtoolbar.GetButtonObj();
subbutton.id = &quot;subbutton&quot;;                         //button id
subbutton.checked = fasle;                          //button checked
subbutton.callback = subcallback;                   //button callback
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
</div><p id="a94bd641_104"><span class="control" id="a94bd641_105">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a94bd641_106"  ><thead><tr class="ijRowHead" id="a94bd641_107"><th id="a94bd641_108"><p>Name</p></th><th id="a94bd641_109"><p>Type</p></th><th id="a94bd641_110"><p>Description</p></th></tr></thead><tbody ><tr id="a94bd641_111"><td id="a94bd641_112"><p>id</p></td><td id="a94bd641_113"><p>String</p></td><td id="a94bd641_114"><p>button id</p></td></tr><tr id="a94bd641_115"><td id="a94bd641_116"><p>imageSrc</p></td><td id="a94bd641_117"><p>String</p></td><td id="a94bd641_118"><p>button image</p></td></tr><tr id="a94bd641_119"><td id="a94bd641_120"><p>backgroundColor</p></td><td id="a94bd641_121"><p>String</p></td><td id="a94bd641_122"><p>button backgroundColor</p></td></tr><tr id="a94bd641_123"><td id="a94bd641_124"><p>checked</p></td><td id="a94bd641_125"><p>Boolean</p></td><td id="a94bd641_126"><p>button checked</p></td></tr><tr id="a94bd641_127"><td id="a94bd641_128"><p>callback</p></td><td id="a94bd641_129"><p>Object</p></td><td id="a94bd641_130"><p>button callback</p></td></tr><tr id="a94bd641_131"><td id="a94bd641_132"><p>subButton</p></td><td id="a94bd641_133"><p>Array</p></td><td id="a94bd641_134"><p>button sub</p></td></tr><tr id="a94bd641_135"><td id="a94bd641_136"><p>tooltip</p></td><td id="a94bd641_137"><p>String</p></td><td id="a94bd641_138"><p>button tooltip text</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcheckbutton" data-toc="setcheckbutton">SetCheckButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a94bd641_139" data-toc="a94bd641_139">Button Check</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a94bd641_140"><p>SetCheckButton(id, check)</p></aside><p id="a94bd641_141"><span class="control" id="a94bd641_142">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button Check
createtoolbar.SetCheckButton(id, true);
</div><p id="a94bd641_144"><span class="control" id="a94bd641_145">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a94bd641_146"  ><thead><tr class="ijRowHead" id="a94bd641_147"><th id="a94bd641_148"><p>Name</p></th><th id="a94bd641_149"><p>Type</p></th><th id="a94bd641_150"><p>Description</p></th></tr></thead><tbody ><tr id="a94bd641_151"><td id="a94bd641_152"><p>id</p></td><td id="a94bd641_153"><p>String</p></td><td id="a94bd641_154"><p>button id</p></td></tr><tr id="a94bd641_155"><td id="a94bd641_156"><p>check</p></td><td id="a94bd641_157"><p>Boolean</p></td><td id="a94bd641_158"><p>button checked</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcheckbuttonimg" data-toc="setcheckbuttonimg">SetCheckButtonImg</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a94bd641_159" data-toc="a94bd641_159">Button Check Image</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a94bd641_160"><p>SetCheckButtonImg(id, check)</p></aside><p id="a94bd641_161"><span class="control" id="a94bd641_162">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button Check Image
createtoolbar.SetCheckButtonImg(id, true);
</div><p id="a94bd641_164"><span class="control" id="a94bd641_165">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a94bd641_166"  ><thead><tr class="ijRowHead" id="a94bd641_167"><th id="a94bd641_168"><p>Name</p></th><th id="a94bd641_169"><p>Type</p></th><th id="a94bd641_170"><p>Description</p></th></tr></thead><tbody ><tr id="a94bd641_171"><td id="a94bd641_172"><p>id</p></td><td id="a94bd641_173"><p>String</p></td><td id="a94bd641_174"><p>button id</p></td></tr><tr id="a94bd641_175"><td id="a94bd641_176"><p>check</p></td><td id="a94bd641_177"><p>Boolean</p></td><td id="a94bd641_178"><p>button checked</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a94bd641_179" data-toc="a94bd641_179">Toolbar 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a94bd641_180"><p>Show(visible)</p></aside><p id="a94bd641_181"><span class="control" id="a94bd641_182">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new vizwide3d.Toolbar(view, vizwide3d, VIZCore);
//Toolbar 보이기/숨기기
createtoolbar.Show(true);
</div><p id="a94bd641_184"><span class="control" id="a94bd641_185">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a94bd641_186"  ><thead><tr class="ijRowHead" id="a94bd641_187"><th id="a94bd641_188"><p>Name</p></th><th id="a94bd641_189"><p>Type</p></th><th id="a94bd641_190"><p>Description</p></th></tr></thead><tbody ><tr id="a94bd641_191"><td id="a94bd641_192"><p>visible</p></td><td id="a94bd641_193"><p>Boolean</p></td><td id="a94bd641_194"><p>Toolbar show/hide</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbutton" data-toc="showbutton">ShowButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a94bd641_195" data-toc="a94bd641_195">Button 보이기/ 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a94bd641_196"><p>ShowButton(id, show)</p></aside><p id="a94bd641_197"><span class="control" id="a94bd641_198">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button 보이기/ 숨기기
createtoolbar.ShowButton(button.id, true);
// 기본 제공 버튼은 toolbar.Element 에서 확인 가능
console.log(createtoolbar.Element);
</div><p id="a94bd641_200"><span class="control" id="a94bd641_201">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a94bd641_202"  ><thead><tr class="ijRowHead" id="a94bd641_203"><th id="a94bd641_204"><p>Name</p></th><th id="a94bd641_205"><p>Type</p></th><th id="a94bd641_206"><p>Description</p></th></tr></thead><tbody ><tr id="a94bd641_207"><td id="a94bd641_208"><p>id</p></td><td id="a94bd641_209"><p>String</p></td><td id="a94bd641_210"><p>button id</p></td></tr><tr id="a94bd641_211"><td id="a94bd641_212"><p>show</p></td><td id="a94bd641_213"><p>boolean</p></td><td id="a94bd641_214"><p>button show</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="shapedrawing.html">ShapeDrawing</a>   <a class="navigation-links__next" href="view.html">View</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>