<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.905364">
    <meta name="build-number" content="${buildNumber}">
    <title>Transform | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"getenablehandle","level":0,"title":"GetEnableHandle","anchor":"#getenablehandle"},{"id":"restoretransformall","level":0,"title":"RestoreTransformAll","anchor":"#restoretransformall"},{"id":"restoretransformbybodyid","level":0,"title":"RestoreTransformByBodyID","anchor":"#restoretransformbybodyid"},{"id":"restoretransformbynodeid","level":0,"title":"RestoreTransformByNodeID","anchor":"#restoretransformbynodeid"},{"id":"setenablehandle","level":0,"title":"SetEnableHandle","anchor":"#setenablehandle"},{"id":"settransform","level":0,"title":"SetTransform","anchor":"#settransform"},{"id":"settransformbybodyid","level":0,"title":"SetTransformByBodyID","anchor":"#settransformbybodyid"},{"id":"settransformbymatrix","level":0,"title":"SetTransformByMatrix","anchor":"#settransformbymatrix"},{"id":"settransformbynode","level":0,"title":"SetTransformByNode","anchor":"#settransformbynode"},{"id":"transformbybodyid","level":0,"title":"TransformByBodyID","anchor":"#transformbybodyid"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Transform | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="transform.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Transform | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "transform.html#webpage", "url": "transform.html", "name": "Transform | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Transform" data-main-title="Transform" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Transform" id="Transform.md">Transform</h1>
                        <section class="chapter">
                            <h2 id="getenablehandle" data-toc="getenablehandle">GetEnableHandle</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="4731095b_39" data-toc="4731095b_39">개체 이동/회전 핸들 모드 여부 반환</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="4731095b_40">
                                            <p>GetEnableHandle() &rarr; {boolean}</p>
                                        </aside>
                                        <p id="4731095b_41"><span class="control" id="4731095b_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//개체 이동/회전 핸들 모드 여부 반환
let enable = vizcore.Object3D.Transform.GetEnableHandle();
</div><p id="4731095b_44"><span class="control" id="4731095b_45">Returns</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_46"  ><thead><tr class="ijRowHead" id="4731095b_47"><th id="4731095b_48"><p>Type</p></th><th id="4731095b_49"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_50"><td id="4731095b_51"><p>boolean</p></td><td id="4731095b_52"><p>Control 핸들 사용 여부 반환</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="restoretransformall" data-toc="restoretransformall">RestoreTransformAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_53" data-toc="4731095b_53">개체 이동/회전 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_54"><p>RestoreTransformAll()</p></aside><p id="4731095b_55"><span class="control" id="4731095b_56">Example</span></p><div class="code-block" data-lang="javascript"         >
//개체 이동/회전 초기화
vizcore.Object3D.Transform.RestoreTransformAll();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="restoretransformbybodyid" data-toc="restoretransformbybodyid">RestoreTransformByBodyID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_58" data-toc="4731095b_58">지정한 Body 개체 이동/회전 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_59"><p>RestoreTransformByBodyID(ids)</p></aside><p id="4731095b_60"><span class="control" id="4731095b_61">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let nodeIds = [];                                   //Body ID Array
for (let i = 0; i &lt; nodes.length; i++) {
    nodeIds.push(nodes[i].id);
}
//지정된 개체 하위 BodyID 목록 반환
let ids = vizcore.Object3D.GetBodyIdsByNodeID(nodeIds);
//지정한 Body 개체 이동/회전 초기화
vizcore.Object3D.Transform.RestoreTransformByBodyID(ids);
</div><p id="4731095b_63"><span class="control" id="4731095b_64">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_65"  ><thead><tr class="ijRowHead" id="4731095b_66"><th id="4731095b_67"><p>Name</p></th><th id="4731095b_68"><p>Type</p></th><th id="4731095b_69"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_70"><td id="4731095b_71"><p>ids</p></td><td id="4731095b_72"><p><code class="code" id="4731095b_73">Array&lt;Number&gt;</code></p></td><td id="4731095b_74"><p>Body ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="restoretransformbynodeid" data-toc="restoretransformbynodeid">RestoreTransformByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_75" data-toc="4731095b_75">지정한 Node 개체 이동/회전 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_76"><p>RestoreTransformByNodeID(ids)</p></aside><p id="4731095b_77"><span class="control" id="4731095b_78">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let ids = [];                                       //Node ID Array
for (let i = 0; i &lt; nodes.length; i++) {
    ids.push(nodes[i].id);
}
//지정한 Node 개체 이동/회전 초기화
vizcore.Object3D.Transform.RestoreTransformByNodeID(ids);
</div><p id="4731095b_80"><span class="control" id="4731095b_81">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_82"  ><thead><tr class="ijRowHead" id="4731095b_83"><th id="4731095b_84"><p>Name</p></th><th id="4731095b_85"><p>Type</p></th><th id="4731095b_86"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_87"><td id="4731095b_88"><p>ids</p></td><td id="4731095b_89"><p><code class="code" id="4731095b_90">Array&lt;Number&gt;</code></p></td><td id="4731095b_91"><p>Node ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setenablehandle" data-toc="setenablehandle">SetEnableHandle</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_92" data-toc="4731095b_92">개체 이동/회전 핸들 모드</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_93"><p>SetEnableHandle(enable)</p></aside><p id="4731095b_94"><span class="control" id="4731095b_95">Example</span></p><div class="code-block" data-lang="javascript"         >
//개체 이동/회전 핸들 모드
vizcore.Object3D.Transform.SetHandleMode(true);
</div><p id="4731095b_97"><span class="control" id="4731095b_98">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_99"  ><thead><tr class="ijRowHead" id="4731095b_100"><th id="4731095b_101"><p>Name</p></th><th id="4731095b_102"><p>Type</p></th><th id="4731095b_103"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_104"><td id="4731095b_105"><p>enable</p></td><td id="4731095b_106"><p>Boolean</p></td><td id="4731095b_107"><p>true : 활성화, false : 비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settransform" data-toc="settransform">SetTransform</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_108" data-toc="4731095b_108">개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_109"><p>SetTransform(ids, move, rotate)</p></aside><p id="4731095b_110"><span class="control" id="4731095b_111">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;
let bodyID = 3000;      
let ids = [nodeID , bodyID];                            //Array&lt;Number&gt;
let move = new VIZCore.Vector3(1000, 2000, 0);          //이동값 : VIZCore.Vector3()
let rotate = new VIZCore.Vector3(0, 0, 90);             //회전값 : VIZCore.Vector3()
//개체 이동/회전
vizcore.Object3D.Transform.SetTransform(ids, move, rotate);
</div><p id="4731095b_113"><span class="control" id="4731095b_114">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_115"  ><thead><tr class="ijRowHead" id="4731095b_116"><th id="4731095b_117"><p>Name</p></th><th id="4731095b_118"><p>Type</p></th><th id="4731095b_119"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_120"><td id="4731095b_121"><p>ids</p></td><td id="4731095b_122"><p><code class="code" id="4731095b_123">Array&lt;Number&gt;</code></p></td><td id="4731095b_124"><p>Node ID Array</p></td></tr><tr id="4731095b_125"><td id="4731095b_126"><p>move</p></td><td id="4731095b_127"><p>VIZCore.Vector3</p></td><td id="4731095b_128"><p>이동값 : VIZCore.Vector3()</p></td></tr><tr id="4731095b_129"><td id="4731095b_130"><p>rotate</p></td><td id="4731095b_131"><p>VIZCore.Vector3</p></td><td id="4731095b_132"><p>회전값 : VIZCore.Vector3()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settransformbybodyid" data-toc="settransformbybodyid">SetTransformByBodyID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_133" data-toc="4731095b_133">Body ID 기준 개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_134"><p>SetTransformByBodyID(ids, transform)</p></aside><p id="4731095b_135"><span class="control" id="4731095b_136">Example</span></p><div class="code-block" data-lang="javascript"         >
let bodyId = [2000];                                      //Number
let transform = new VIZCore.Matrix4();
transform.translate(100, 0, 0);
//개체 이동/회전
vizcore.Object3D.Transform.SetTransformByBodyID(bodyId, transform);
</div><p id="4731095b_138"><span class="control" id="4731095b_139">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_140"  ><thead><tr class="ijRowHead" id="4731095b_141"><th id="4731095b_142"><p>Name</p></th><th id="4731095b_143"><p>Type</p></th><th id="4731095b_144"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_145"><td id="4731095b_146"><p>ids</p></td><td id="4731095b_147"><p>Array</p></td><td id="4731095b_148"><p>Node Array</p></td></tr><tr id="4731095b_149"><td id="4731095b_150"><p>transform</p></td><td id="4731095b_151"><p>VIZCore.Matrix4</p></td><td id="4731095b_152"><p>VIZCore.Matrix4()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settransformbymatrix" data-toc="settransformbymatrix">SetTransformByMatrix</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_153" data-toc="4731095b_153">Matrix 기준 개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_154"><p>SetTransformByMatrix(ids, transform)</p></aside><p id="4731095b_155"><span class="control" id="4731095b_156">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;
let bodyID = 3000;
let ids = [nodeID , bodyID];                              //Array&lt;Number&gt;
let transform = new VIZCore.Matrix4();
transform.translate(100, 0, 0);
//개체 이동/회전
vizcore.Object3D.Transform.SetTransformByMatrix(ids, transform);
</div><p id="4731095b_158"><span class="control" id="4731095b_159">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_160"  ><thead><tr class="ijRowHead" id="4731095b_161"><th id="4731095b_162"><p>Name</p></th><th id="4731095b_163"><p>Type</p></th><th id="4731095b_164"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_165"><td id="4731095b_166"><p>ids</p></td><td id="4731095b_167"><p><code class="code" id="4731095b_168">Array&lt;Number&gt;</code></p></td><td id="4731095b_169"><p>Node ID Array</p></td></tr><tr id="4731095b_170"><td id="4731095b_171"><p>transform</p></td><td id="4731095b_172"><p>VIZCore.Matrix4</p></td><td id="4731095b_173"><p>Matrix4</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settransformbynode" data-toc="settransformbynode">SetTransformByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_174" data-toc="4731095b_174">Node 기준 개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_175"><p>SetTransformByNode(nodes, transform)</p></aside><p id="4731095b_176"><span class="control" id="4731095b_177">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
let transform = new VIZCore.Matrix4();
transform.translate(100, 0, 0);
//개체 이동/회전
vizcore.Object3D.Transform.SetTransformByNode(nodes, transform);
</div><p id="4731095b_179"><span class="control" id="4731095b_180">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_181"  ><thead><tr class="ijRowHead" id="4731095b_182"><th id="4731095b_183"><p>Name</p></th><th id="4731095b_184"><p>Type</p></th><th id="4731095b_185"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_186"><td id="4731095b_187"><p>nodes</p></td><td id="4731095b_188"><p><code class="code" id="4731095b_189">Array&lt;Object&gt;</code></p></td><td id="4731095b_190"><p>Node Object Array</p></td></tr><tr id="4731095b_191"><td id="4731095b_192"><p>transform</p></td><td id="4731095b_193"><p>VIZCore.Matrix4</p></td><td id="4731095b_194"><p>Matrix4</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="transformbybodyid" data-toc="transformbybodyid">TransformByBodyID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="4731095b_195" data-toc="4731095b_195">Body ID 기준 개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="4731095b_196"><p>TransformByBodyID(bodyId, move, rotate)</p></aside><p id="4731095b_197"><span class="control" id="4731095b_198">Example</span></p><div class="code-block" data-lang="javascript"         >
let bodyId = 2000;                                            //Node
let move = new VIZCore.Vector3(1000, 2000, 0);                //이동값 : VIZCore.Vector3()
let rotate = new VIZCore.Vector3(0, 0, 90);                   //회전값 : VIZCore.Vector3()
//개체 이동/회전
vizcore.Object3D.Transform.TransformByBodyID(bodyId, move, rotate);
</div><p id="4731095b_200"><span class="control" id="4731095b_201">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="4731095b_202"  ><thead><tr class="ijRowHead" id="4731095b_203"><th id="4731095b_204"><p>Name</p></th><th id="4731095b_205"><p>Type</p></th><th id="4731095b_206"><p>Description</p></th></tr></thead><tbody ><tr id="4731095b_207"><td id="4731095b_208"><p>bodyId</p></td><td id="4731095b_209"><p>Number</p></td><td id="4731095b_210"><p>Node ID</p></td></tr><tr id="4731095b_211"><td id="4731095b_212"><p>move</p></td><td id="4731095b_213"><p>VIZCore.Vector3</p></td><td id="4731095b_214"><p>이동값 : VIZCore.Vector3()</p></td></tr><tr id="4731095b_215"><td id="4731095b_216"><p>rotate</p></td><td id="4731095b_217"><p>VIZCore.Vector3</p></td><td id="4731095b_218"><p>회전값 : VIZCore.Vector3()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="geometryproperty.html">GeometryProperty</a>   <a class="navigation-links__next" href="uda.html">UDA</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>