<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.936281">
    <meta name="build-number" content="${buildNumber}">
    <title>UDA | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addbynodeid","level":0,"title":"AddByNodeID","anchor":"#addbynodeid"},{"id":"cleardatatoudadialog","level":0,"title":"ClearDataToUDADialog","anchor":"#cleardatatoudadialog"},{"id":"deletebynodeid","level":0,"title":"DeleteByNodeID","anchor":"#deletebynodeid"},{"id":"deletekeybynodeid","level":0,"title":"DeleteKeyByNodeID","anchor":"#deletekeybynodeid"},{"id":"fromnodeid","level":0,"title":"FromNodeID","anchor":"#fromnodeid"},{"id":"fromorigin","level":0,"title":"FromOrigin","anchor":"#fromorigin"},{"id":"getbodyids","level":0,"title":"GetBodyIDs","anchor":"#getbodyids"},{"id":"getcustomdataitem","level":0,"title":"GetCustomDataItem","anchor":"#getcustomdataitem"},{"id":"getkeys","level":0,"title":"GetKeys","anchor":"#getkeys"},{"id":"getnodeids","level":0,"title":"GetNodeIDs","anchor":"#getnodeids"},{"id":"getnodeidsbyvalue","level":0,"title":"GetNodeIDsByValue","anchor":"#getnodeidsbyvalue"},{"id":"getpropertyinfo","level":0,"title":"GetPropertyInfo","anchor":"#getpropertyinfo"},{"id":"getvaluebykeyfromnodeid","level":0,"title":"GetValueByKeyFromNodeId","anchor":"#getvaluebykeyfromnodeid"},{"id":"getvalues","level":0,"title":"GetValues","anchor":"#getvalues"},{"id":"select","level":0,"title":"Select","anchor":"#select"},{"id":"setcustomdatabynodeid","level":0,"title":"SetCustomDataByNodeID","anchor":"#setcustomdatabynodeid"},{"id":"showdatatoudadialog","level":0,"title":"ShowDataToUDADialog","anchor":"#showdatatoudadialog"},{"id":"showudadialog","level":0,"title":"ShowUDADialog","anchor":"#showudadialog"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="UDA | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="uda.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="UDA | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "uda.html#webpage", "url": "uda.html", "name": "UDA | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="UDA" data-main-title="UDA" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="UDA" id="UDA.md">UDA</h1>
                        <section class="chapter">
                            <h2 id="addbynodeid" data-toc="addbynodeid">AddByNodeID</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="beea3b87_433" data-toc="beea3b87_433">지정된 개체의 기존 속성을 유지한채 속성을 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="beea3b87_434">
                                            <p>AddByNodeID(nodeId, key, value)</p>
                                        </aside>
                                        <p id="beea3b87_435"><span class="control" id="beea3b87_436">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
let nodeId = 5;                                         //nodeId
let key = &quot;NAME&quot;;                                       //key
let value = &quot;/NO1_FLEX_G3&quot;;                             //value
//지정된 개체의 기존 속성을 유지한채 속성을 추가
vizcore.Object3D.UDA.AddByNodeID(nodeId, key, value);
</div><p id="beea3b87_438"><span class="control" id="beea3b87_439">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_440"  ><thead><tr class="ijRowHead" id="beea3b87_441"><th id="beea3b87_442"><p>Name</p></th><th id="beea3b87_443"><p>Type</p></th><th id="beea3b87_444"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_445"><td id="beea3b87_446"><p>nodeId</p></td><td id="beea3b87_447"><p>Number</p></td><td id="beea3b87_448"><p>노드 아이디</p></td></tr><tr id="beea3b87_449"><td id="beea3b87_450"><p>key</p></td><td id="beea3b87_451"><p>String</p></td><td id="beea3b87_452"><p>속성 Key</p></td></tr><tr id="beea3b87_453"><td id="beea3b87_454"><p>value</p></td><td id="beea3b87_455"><p>String</p></td><td id="beea3b87_456"><p>속성 value</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="cleardatatoudadialog" data-toc="cleardatatoudadialog">ClearDataToUDADialog</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_457" data-toc="beea3b87_457">Clear Data(Refresh) To UDA Dialog</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_458"><p>ClearDataToUDADialog()</p></aside><p id="beea3b87_459"><span class="control" id="beea3b87_460">Example</span></p><div class="code-block" data-lang="javascript"         >
//Clear Data(Refresh) To UDA Dialog
vizcore.Object3D.UDA.ClearDataToUDADialog();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletebynodeid" data-toc="deletebynodeid">DeleteByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_462" data-toc="beea3b87_462">지정된 개체의 해당 속성을 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_463"><p>DeleteByNodeID(nodeId)</p></aside><p id="beea3b87_464"><span class="control" id="beea3b87_465">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeId = 5;
//지정된 개체의 해당 속성을 삭제
vizcore.Object3D.UDA.DeleteByNodeID(nodeId);
</div><p id="beea3b87_467"><span class="control" id="beea3b87_468">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_469"  ><thead><tr class="ijRowHead" id="beea3b87_470"><th id="beea3b87_471"><p>Name</p></th><th id="beea3b87_472"><p>Type</p></th><th id="beea3b87_473"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_474"><td id="beea3b87_475"><p>nodeId</p></td><td id="beea3b87_476"><p>Number</p></td><td id="beea3b87_477"><p>노드 아이디</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletekeybynodeid" data-toc="deletekeybynodeid">DeleteKeyByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_478" data-toc="beea3b87_478">지정된 개체의 해당 속성을 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_479"><p>DeleteKeyByNodeID(nodeId, key)</p></aside><p id="beea3b87_480"><span class="control" id="beea3b87_481">Example</span></p><div class="code-block" data-lang="javascript"         >
// [To Do] vizcore.Configuration.Property.UseArrayBuffer = false 일 때만 가능
vizcore.Configuration.Property.UseArrayBuffer = false;

let nodeId = 5;                                            //nodeId 
let key = &quot;TYPE&quot;;                                          //key
//지정된 개체의 해당 속성을 삭제
vizcore.Object3D.UDA.DeleteKeyByNodeID(nodeId, key);
</div><p id="beea3b87_483"><span class="control" id="beea3b87_484">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_485"  ><thead><tr class="ijRowHead" id="beea3b87_486"><th id="beea3b87_487"><p>Name</p></th><th id="beea3b87_488"><p>Type</p></th><th id="beea3b87_489"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_490"><td id="beea3b87_491"><p>nodeId</p></td><td id="beea3b87_492"><p>Number</p></td><td id="beea3b87_493"><p>노드 아이디</p></td></tr><tr id="beea3b87_494"><td id="beea3b87_495"><p>key</p></td><td id="beea3b87_496"><p>String</p></td><td id="beea3b87_497"><p>속성 Key</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromnodeid" data-toc="fromnodeid">FromNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_498" data-toc="beea3b87_498">Node ID에 해당하는 속성 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_499"><p>FromNodeID(nodeId) &rarr; {Array}</p></aside><p id="beea3b87_500"><span class="control" id="beea3b87_501">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeId = 5;
//Node ID에 해당하는 속성 정보 반환
let fromNodeId = vizcore.Object3D.UDA.FromNodeID(nodeId);
</div><p id="beea3b87_503"><span class="control" id="beea3b87_504">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_505"  ><thead><tr class="ijRowHead" id="beea3b87_506"><th id="beea3b87_507"><p>Name</p></th><th id="beea3b87_508"><p>Type</p></th><th id="beea3b87_509"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_510"><td id="beea3b87_511"><p>nodeId</p></td><td id="beea3b87_512"><p>Number</p></td><td id="beea3b87_513"><p>노드 아이디</p></td></tr></tbody ></table ></div><p id="beea3b87_514"><span class="control" id="beea3b87_515">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_516"  ><thead><tr class="ijRowHead" id="beea3b87_517"><th id="beea3b87_518"><p>Type</p></th><th id="beea3b87_519"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_520"><td id="beea3b87_521"><p>Array</p></td><td id="beea3b87_522"><p>사용자 정의 속성</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromorigin" data-toc="fromorigin">FromOrigin</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_523" data-toc="beea3b87_523">FileID, OriginID에 해당하는 속성 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_524"><p>FromOrigin(fileId, originId) &rarr; {Array}</p></aside><p id="beea3b87_525"><span class="control" id="beea3b87_526">Example</span></p><div class="code-block" data-lang="javascript"         >
//FileID, OriginID에 해당하는 속성 정보 반환
let node = vizcore.Object3D.UDA.FromOrigin(&quot;FileKey&quot;, 1);
</div><p id="beea3b87_528"><span class="control" id="beea3b87_529">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_530"  ><thead><tr class="ijRowHead" id="beea3b87_531"><th id="beea3b87_532"><p>Name</p></th><th id="beea3b87_533"><p>Type</p></th><th id="beea3b87_534"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_535"><td id="beea3b87_536"><p>fileId</p></td><td id="beea3b87_537"><p>Object</p></td><td id="beea3b87_538"><p>File ID</p></td></tr><tr id="beea3b87_539"><td id="beea3b87_540"><p>origin</p></td><td id="beea3b87_541"><p>Number</p></td><td id="beea3b87_542"><p>Origin ID</p></td></tr></tbody ></table ></div><p id="beea3b87_543"><span class="control" id="beea3b87_544">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_545"  ><thead><tr class="ijRowHead" id="beea3b87_546"><th id="beea3b87_547"><p>Type</p></th><th id="beea3b87_548"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_549"><td id="beea3b87_550"><p>Array</p></td><td id="beea3b87_551"><p>사용자 정의 속성</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodyids" data-toc="getbodyids">GetBodyIDs</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_552" data-toc="beea3b87_552">속성(KEY, VALUE)에 해당하는 BODY ID 배열</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_553"><p>GetBodyIDs(key, value) &rarr; {Array}</p></aside><p id="beea3b87_554"><span class="control" id="beea3b87_555">Example</span></p><div class="code-block" data-lang="javascript"         >
//속성(KEY, VALUE)에 해당하는 BODY ID 배열
let uda_bodyIDs = vizcore.Object3D.UDA.GetBodyIDs(&quot;NAME&quot;, &quot;/NO1_FLEX_G3&quot;);

if (uda_bodyIDs !== undefined) {
    for (let i = 0; i &lt; uda_bodyIDs.length; i++) {
    console.log(&quot;NAME : /NO1_FLEX_G3 - BODYID: &quot; + uda_bodyIDs[i]);
    }
}
</div><p id="beea3b87_557"><span class="control" id="beea3b87_558">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_559"  ><thead><tr class="ijRowHead" id="beea3b87_560"><th id="beea3b87_561"><p>Name</p></th><th id="beea3b87_562"><p>Type</p></th><th id="beea3b87_563"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_564"><td id="beea3b87_565"><p>key</p></td><td id="beea3b87_566"><p>String</p></td><td id="beea3b87_567"><p>속성 Key</p></td></tr><tr id="beea3b87_568"><td id="beea3b87_569"><p>value</p></td><td id="beea3b87_570"><p>String</p></td><td id="beea3b87_571"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="beea3b87_572"><span class="control" id="beea3b87_573">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_574"  ><thead><tr class="ijRowHead" id="beea3b87_575"><th id="beea3b87_576"><p>Type</p></th><th id="beea3b87_577"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_578"><td id="beea3b87_579"><p>Array</p></td><td id="beea3b87_580"><p>BODY ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getcustomdataitem" data-toc="getcustomdataitem">GetCustomDataItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_581" data-toc="beea3b87_581">사용자 추가 속성 오브젝트 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_582"><p>GetCustomDataItem(key, value) &rarr; {Object}</p></aside><p id="beea3b87_583"><span class="control" id="beea3b87_584">Example</span></p><div class="code-block" data-lang="javascript"         >
for (let index = 0; index &lt; 3; index++) {
    //사용자 추가 속성 오브젝트 반환
    let item = vizcore.Object3D.UDA.GetCustomDataItem(&quot;key&quot; + index, &quot;value&quot; + index);
    console.log(item);
}
</div><p id="beea3b87_586"><span class="control" id="beea3b87_587">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_588"  ><thead><tr class="ijRowHead" id="beea3b87_589"><th id="beea3b87_590"><p>Name</p></th><th id="beea3b87_591"><p>Type</p></th><th id="beea3b87_592"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_593"><td id="beea3b87_594"><p>key</p></td><td id="beea3b87_595"><p>String</p></td><td id="beea3b87_596"><p>속성 Key</p></td></tr><tr id="beea3b87_597"><td id="beea3b87_598"><p>value</p></td><td id="beea3b87_599"><p>String</p></td><td id="beea3b87_600"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="beea3b87_601"><span class="control" id="beea3b87_602">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_603"  ><thead><tr class="ijRowHead" id="beea3b87_604"><th id="beea3b87_605"><p>Type</p></th><th id="beea3b87_606"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_607"><td id="beea3b87_608"><p>Object</p></td><td id="beea3b87_609"><p>{key:' ', value:' '}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getkeys" data-toc="getkeys">GetKeys</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_610" data-toc="beea3b87_610">속성 키 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_611"><p>GetKeys() &rarr; {Array}</p></aside><p id="beea3b87_612"><span class="control" id="beea3b87_613">Example</span></p><div class="code-block" data-lang="javascript"         >
let keys = [];
//속성 키 목록 반환
keys = vizcore.Object3D.UDA.GetKeys();
</div><p id="beea3b87_615"><span class="control" id="beea3b87_616">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_617"  ><thead><tr class="ijRowHead" id="beea3b87_618"><th id="beea3b87_619"><p>Type</p></th><th id="beea3b87_620"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_621"><td id="beea3b87_622"><p>Array</p></td><td id="beea3b87_623"><p>키 목록 배열</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodeids" data-toc="getnodeids">GetNodeIDs</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_624" data-toc="beea3b87_624">속성(KEY, VALUE)에 해당하는 NODE ID 배열</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_625"><p>GetNodeIDs(key, value) &rarr; {Array}</p></aside><p id="beea3b87_626"><span class="control" id="beea3b87_627">Example</span></p><div class="code-block" data-lang="javascript"         >
//속성(KEY, VALUE)에 해당하는 NODE ID 배열
let uda_nodeIds = vizcore.Object3D.UDA.GetNodeIDs(&quot;NAME&quot;, &quot;/NO1_FLEX_G3&quot;);

if (uda_nodeIds !== undefined) {
    for (let i = 0; i &lt; uda_nodeIds.length; i++) {
    console.log(&quot;NAME : /NO1_FLEX_G3 - NODEID: &quot; + uda_nodeIds[i]);
    }
}
</div><p id="beea3b87_629"><span class="control" id="beea3b87_630">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_631"  ><thead><tr class="ijRowHead" id="beea3b87_632"><th id="beea3b87_633"><p>Name</p></th><th id="beea3b87_634"><p>Type</p></th><th id="beea3b87_635"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_636"><td id="beea3b87_637"><p>key</p></td><td id="beea3b87_638"><p>String</p></td><td id="beea3b87_639"><p>속성 Key</p></td></tr><tr id="beea3b87_640"><td id="beea3b87_641"><p>value</p></td><td id="beea3b87_642"><p>String</p></td><td id="beea3b87_643"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="beea3b87_644"><span class="control" id="beea3b87_645">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_646"  ><thead><tr class="ijRowHead" id="beea3b87_647"><th id="beea3b87_648"><p>Type</p></th><th id="beea3b87_649"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_650"><td id="beea3b87_651"><p>Array</p></td><td id="beea3b87_652"><p>NODE IDs</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodeidsbyvalue" data-toc="getnodeidsbyvalue">GetNodeIDsByValue</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_653" data-toc="beea3b87_653">속성(VALUE)에 해당하는 NODE ID 배열</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_654"><p>GetNodeIDsByValue(value) &rarr; {Array}</p></aside><p id="beea3b87_655"><span class="control" id="beea3b87_656">Example</span></p><div class="code-block" data-lang="javascript"         >
//속성(VALUE)에 해당하는 NODE ID 배열
let uda_nodeIds = vizcore.Object3D.UDA.GetNodeIDsByValue(&quot;/NO1_FLEX_G3&quot;, true);

    if (uda_nodeIds !== undefined) {
    for (let i = 0; i &lt; uda_nodeIds.length; i++) {
    console.log(&quot;NAME : /NO1_FLEX_G3 - NODEID: &quot; + uda_nodeIds[i]);
    }
}
</div><p id="beea3b87_658"><span class="control" id="beea3b87_659">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_660"  ><thead><tr class="ijRowHead" id="beea3b87_661"><th id="beea3b87_662"><p>Name</p></th><th id="beea3b87_663"><p>Type</p></th><th id="beea3b87_664"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_665"><td id="beea3b87_666"><p>value</p></td><td id="beea3b87_667"><p>String</p></td><td id="beea3b87_668"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="beea3b87_669"><span class="control" id="beea3b87_670">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_671"  ><thead><tr class="ijRowHead" id="beea3b87_672"><th id="beea3b87_673"><p>Type</p></th><th id="beea3b87_674"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_675"><td id="beea3b87_676"><p>Array</p></td><td id="beea3b87_677"><p>NODE IDs</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getpropertyinfo" data-toc="getpropertyinfo">GetPropertyInfo</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_678" data-toc="beea3b87_678">전체 속성별 노드 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_679"><p>GetPropertyInfo() &rarr; {Object}</p></aside><p id="beea3b87_680"><span class="control" id="beea3b87_681">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 속성별 노드 정보 반환
let mapInfo = vizcore.Object3D.UDA.GetPropertyInfo();
console.log(mapInfo);
</div><p id="beea3b87_683"><span class="control" id="beea3b87_684">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_685"  ><thead><tr class="ijRowHead" id="beea3b87_686"><th id="beea3b87_687"><p>Type</p></th><th id="beea3b87_688"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_689"><td id="beea3b87_690"><p>Object</p></td><td id="beea3b87_691"><p>{keyMap : Key 기준 노드 정렬 맵, valueMap : value 기준 노드 정렬 맵, keyValueMap : key+value 기준 노드 정렬 맵}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getvaluebykeyfromnodeid" data-toc="getvaluebykeyfromnodeid">GetValueByKeyFromNodeId</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_692" data-toc="beea3b87_692">아이디에 해당하는 노드에서 특정 키의 값 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_693"><p>GetValueByKeyFromNodeId(id, key) &rarr; {String}</p></aside><p id="beea3b87_694"><span class="control" id="beea3b87_695">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeId = 5;                                         //nodeId
let key = &quot;TYPE&quot;;                                       //key
//아이디에 해당하는 노드에서 특정 키의 값 반환
let value = vizcore.Object3D.UDA.GetValueByKeyFromNodeId(nodeId, key);
</div><p id="beea3b87_697"><span class="control" id="beea3b87_698">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_699"  ><thead><tr class="ijRowHead" id="beea3b87_700"><th id="beea3b87_701"><p>Name</p></th><th id="beea3b87_702"><p>Type</p></th><th id="beea3b87_703"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_704"><td id="beea3b87_705"><p>id</p></td><td id="beea3b87_706"><p>Number</p></td><td id="beea3b87_707"><p>노드 아이디</p></td></tr><tr id="beea3b87_708"><td id="beea3b87_709"><p>key</p></td><td id="beea3b87_710"><p>String</p></td><td id="beea3b87_711"><p>속성 Key</p></td></tr></tbody ></table ></div><p id="beea3b87_712"><span class="control" id="beea3b87_713">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_714"  ><thead><tr class="ijRowHead" id="beea3b87_715"><th id="beea3b87_716"><p>Type</p></th><th id="beea3b87_717"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_718"><td id="beea3b87_719"><p>String</p></td><td id="beea3b87_720"><p>값(Value)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getvalues" data-toc="getvalues">GetValues</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_721" data-toc="beea3b87_721">속성 키에 해당하는 값 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_722"><p>GetValues(key) &rarr; {Array}</p></aside><p id="beea3b87_723"><span class="control" id="beea3b87_724">Example</span></p><div class="code-block" data-lang="javascript"         >
let values = [];
//속성 키에 해당하는 값 목록 반환
values = vizcore.Object3D.UDA.GetValues(&quot;TYPE&quot;);
</div><p id="beea3b87_726"><span class="control" id="beea3b87_727">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_728"  ><thead><tr class="ijRowHead" id="beea3b87_729"><th id="beea3b87_730"><p>Name</p></th><th id="beea3b87_731"><p>Type</p></th><th id="beea3b87_732"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_733"><td id="beea3b87_734"><p>key</p></td><td id="beea3b87_735"><p>String</p></td><td id="beea3b87_736"><p>속성 Key</p></td></tr></tbody ></table ></div><p id="beea3b87_737"><span class="control" id="beea3b87_738">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_739"  ><thead><tr class="ijRowHead" id="beea3b87_740"><th id="beea3b87_741"><p>Type</p></th><th id="beea3b87_742"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_743"><td id="beea3b87_744"><p>Array</p></td><td id="beea3b87_745"><p>값(Value) 목록 배열</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="select" data-toc="select">Select</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_746" data-toc="beea3b87_746">속성(KEY, VALUE)에 해당하는 개체 선택</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_747"><p>Select(key, value) &rarr; {Array}</p></aside><p id="beea3b87_748"><span class="control" id="beea3b87_749">Example</span></p><div class="code-block" data-lang="javascript"         >
//속성(KEY, VALUE)에 해당하는 개체 선택
let uda_NodeID = vizcore.Object3D.UDA.Select(&quot;NAME&quot;, &quot;/NO1_FLEX_G3&quot;);
</div><p id="beea3b87_751"><span class="control" id="beea3b87_752">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_753"  ><thead><tr class="ijRowHead" id="beea3b87_754"><th id="beea3b87_755"><p>Name</p></th><th id="beea3b87_756"><p>Type</p></th><th id="beea3b87_757"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_758"><td id="beea3b87_759"><p>key</p></td><td id="beea3b87_760"><p>String</p></td><td id="beea3b87_761"><p>속성 Key</p></td></tr><tr id="beea3b87_762"><td id="beea3b87_763"><p>value</p></td><td id="beea3b87_764"><p>String</p></td><td id="beea3b87_765"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="beea3b87_766"><span class="control" id="beea3b87_767">Returns</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_768"  ><thead><tr class="ijRowHead" id="beea3b87_769"><th id="beea3b87_770"><p>Type</p></th><th id="beea3b87_771"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_772"><td id="beea3b87_773"><p>Array</p></td><td id="beea3b87_774"><p>NODE IDs</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcustomdatabynodeid" data-toc="setcustomdatabynodeid">SetCustomDataByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_775" data-toc="beea3b87_775">휘발성 사용자 정의 속성 설정 속성 최상단에 추가 Object 선택 이벤트와 연동하여 사용 권장</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_776"><p>SetCustomDataByNodeID(id, items)</p></aside><p id="beea3b87_777"><span class="control" id="beea3b87_778">Example</span></p><div class="code-block" data-lang="javascript"         >
let id = 3;                                                         //id
let items = [];                                                     //Array
for (let index = 0; index &lt; 3; index++) {
    //사용자 추가 속성 오브젝트 반환
    let item = vizcore.Object3D.UDA.GetCustomDataItem(&quot;key&quot; + index, &quot;value&quot; + index);
    items.push(item);
}
//사용자 정의 속성 설정 속성
vizcore.Object3D.UDA.SetCustomDataByNodeID(id, items);
</div><p id="beea3b87_780"><span class="control" id="beea3b87_781">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_782"  ><thead><tr class="ijRowHead" id="beea3b87_783"><th id="beea3b87_784"><p>Name</p></th><th id="beea3b87_785"><p>Type</p></th><th id="beea3b87_786"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_787"><td id="beea3b87_788"><p>id</p></td><td id="beea3b87_789"><p>Number</p></td><td id="beea3b87_790"><p>Node ID</p></td></tr><tr id="beea3b87_791"><td id="beea3b87_792"><p>items</p></td><td id="beea3b87_793"><p>Array</p></td><td id="beea3b87_794"><p>사용자 추가 속성 아이템 목록</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showdatatoudadialog" data-toc="showdatatoudadialog">ShowDataToUDADialog</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_795" data-toc="beea3b87_795">Show Data(Refresh) To UDA Dialog</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_796"><p>ShowDataToUDADialog(nodeId)</p></aside><p id="beea3b87_797"><span class="control" id="beea3b87_798">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeId = 5;
//Show Data To UDA Dialog
vizcore.Object3D.UDA.ShowDataToUDADialog(nodeId);
</div><p id="beea3b87_800"><span class="control" id="beea3b87_801">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_802"  ><thead><tr class="ijRowHead" id="beea3b87_803"><th id="beea3b87_804"><p>Name</p></th><th id="beea3b87_805"><p>Type</p></th><th id="beea3b87_806"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_807"><td id="beea3b87_808"><p>nodeId</p></td><td id="beea3b87_809"><p>Number</p></td><td id="beea3b87_810"><p>노드 아이디</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showudadialog" data-toc="showudadialog">ShowUDADialog</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="beea3b87_811" data-toc="beea3b87_811">UDA (User-Defined Attributes) Dialog 보이기 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="beea3b87_812"><p>ShowUDADialog(visible)</p></aside><p id="beea3b87_813"><span class="control" id="beea3b87_814">Example</span></p><div class="code-block" data-lang="javascript"         >
//UDA (User-Defined Attributes) Dialog 보이기 숨기기
vizcore.Object3D.UDA.ShowUDADialog(true);
</div><p id="beea3b87_816"><span class="control" id="beea3b87_817">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="beea3b87_818"  ><thead><tr class="ijRowHead" id="beea3b87_819"><th id="beea3b87_820"><p>Name</p></th><th id="beea3b87_821"><p>Type</p></th><th id="beea3b87_822"><p>Description</p></th></tr></thead><tbody ><tr id="beea3b87_823"><td id="beea3b87_824"><p>visible</p></td><td id="beea3b87_825"><p>boolean</p></td><td id="beea3b87_826"><p>true : 보이기, false : 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="transform.html">Transform</a>   <a class="navigation-links__next" href="panel.html">Panel</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>