<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.8904041">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZWeb | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"vizweb","level":0,"title":"VIZWeb 생성","anchor":"#vizweb"},{"id":"beginupdate","level":0,"title":"BeginUpdate","anchor":"#beginupdate"},{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"disconnect","level":0,"title":"Disconnect","anchor":"#disconnect"},{"id":"draw","level":0,"title":"Draw","anchor":"#draw"},{"id":"endupdate","level":0,"title":"EndUpdate","anchor":"#endupdate"},{"id":"getrepeatrender","level":0,"title":"GetRepeatRender","anchor":"#getrepeatrender"},{"id":"render","level":0,"title":"Render","anchor":"#render"},{"id":"resize","level":0,"title":"Resize","anchor":"#resize"},{"id":"setrepeatrender","level":0,"title":"SetRepeatRender","anchor":"#setrepeatrender"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZWeb | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizweb.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZWeb | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizweb.html#webpage", "url": "vizweb.html", "name": "VIZWeb | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZWeb" data-main-title="VIZWeb" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZWeb" id="VIZWeb.md">VIZWeb</h1>
                        <section class="chapter">
                            <h2 id="vizweb" data-toc="vizweb">VIZWeb 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="fa612359_39" data-toc="fa612359_39">VIZWeb 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="fa612359_40">
                                    <p>new VIZWeb(viewContainer)</p>
                                </aside>
                                <p id="fa612359_41"><span class="control" id="fa612359_42">Example</span></p>
                                <div class="code-block" data-lang="javascript">
// Defalt Example
&lt;!DOCTYPE html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Core :: SOFTHILLS&lt;/title&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no&quot; /&gt;
    &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;VIZCore/Resource/css/VIZCore.css&quot;&gt;
    &lt;script type=&quot;module&quot;&gt;
        import Core from &quot;./VIZCore/VIZCore.js&quot;;
        import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;

        let viewElement = document.getElementById(&quot;view&quot;);
        viewElement.className = &quot;VIZCore&quot;;
        let vizcore = new Core(viewElement);
        let statusInit = vizwide3d.Init();

        // When initialization is successful, basic operation is performed
        if (statusInit === true) {
            loadModel();
        }

        //=======================================
        // Function :: Load Model (*.vizw)
        //=======================================
        function loadModel() {
            vizcore.Model.OpenHeader(&quot;./VIZCore/Model/WebModel_wh.vizw&quot;);
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;view&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;






// Defalt Event Example
&lt;!DOCTYPE html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;title&gt;Core :: SOFTHILLS&lt;/title&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no&quot; /&gt;
    &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;VIZCore/Resource/css/VIZCore.css&quot;&gt;
    &lt;script type=&quot;module&quot;&gt;
        import Core from &quot;./VIZCore/VIZCore.js&quot;;
        import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;

        let viewElement = document.getElementById(&quot;view&quot;);
        viewElement.className = &quot;VIZCore&quot;;
        let vizcore = new Core(viewElement);
        let statusInit = vizwide3d.Init();

        //=======================================
        // Event :: OnModelOpenedEvent
        //=======================================
        let OnModelOpenedEvent = function (event) {
            console.log('Model Opend.');
        }

        //=======================================
        // Event :: OnObject3DSelectedEvent
        //=======================================
        let OnObject3DSelected = function (event) {
            // No Object Selected.
            if (event.data.id == -1) {
                console.log('No Object Selected.');
            }
            // Object Selected.
            else {
                // Get Data By Selected Object.
                let node = vizcore.Object3D.FromID(event.data.id);
                let parent = vizcore.Object3D.FromID(node.parentId);

                let id = node.id;
                let index = node.index;
                let nodeKind = node.kind;
                let nodeKindStr = node.kindStr;
                let parentId = node.parentId;
                let name = node.name;
                let level = node.level;
                let boundBox = node.boundBox;

                // Get Structure Data
                let nodes = vizcore.Object3D.GetNodeStructure(
                    event.data.id   // Node ID
                    , false         // Direction - True(Top Down), False(Bottom Up) 
                );

                for (let i = 0; i &lt; nodes.length; i++) {
                    console.log('Node Name : ' + nodes[i].name);
                    }
                }
            }
        }

        // When initialization is successful, basic operation is performed
        if (statusInit === true) {
            initEvent();

            loadModel();
        }
        

        //=======================================
        // Function :: Add Event Handler
        //=======================================
        function initEvent() {
            // Add Event Handler : Loading Completed Event 
            vizcore.Model.OnModelOpenedEvent(OnModelOpenedEvent);

            // Add Event Handler : Object Selected Event
            vizcore.Object3D.OnObject3DSelected(OnObject3DSelected);
        }

        //=======================================
        // Function :: Load Model (*.vizw)
        //=======================================
        function loadModel() {
            vizcore.Model.OpenHeader(&quot;./VIZCore/Model/WebModel_wh.vizw&quot;);
        }
    &lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;view&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</div><p id="fa612359_44"><span class="control" id="fa612359_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fa612359_46"  ><thead><tr class="ijRowHead" id="fa612359_47"><th id="fa612359_48"><p>Name</p></th><th id="fa612359_49"><p>Type</p></th><th id="fa612359_50"><p>Description</p></th></tr></thead><tbody ><tr id="fa612359_51"><td id="fa612359_52"><p>viewContainer</p></td><td id="fa612359_53"><p>Object</p></td><td id="fa612359_54"><p>HTML Div. (Division) Element</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="beginupdate" data-toc="beginupdate">BeginUpdate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_55" data-toc="fa612359_55">3D 화면 Rendering 차단</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_56"><p>BeginUpdate()</p></aside><p id="fa612359_57"><span class="control" id="fa612359_58">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 Rendering 차단
vizcore.BeginUpdate();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clear" data-toc="clear">Clear</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_60" data-toc="fa612359_60">VIZCore Element Clear</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_61"><p>Clear()</p></aside><p id="fa612359_62"><span class="control" id="fa612359_63">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZCore Element Clear (인스턴스를 새로 생성하기 전 호출해야 함)
vizcore.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="disconnect" data-toc="disconnect">Disconnect</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_65" data-toc="fa612359_65">VIZCore 라이선스 서버 연결 해제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_66"><p>Disconnect()</p></aside><p id="fa612359_67"><span class="control" id="fa612359_68">Example</span></p><div class="code-block" data-lang="javascript"         >
//VIZCore 라이선스 서버 연결 해제
vizcore.Disconnect();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="draw" data-toc="draw">Draw</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_70" data-toc="fa612359_70">3D 화면 갱신</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_71"><p>Draw()</p></aside><p id="fa612359_72"><span class="control" id="fa612359_73">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 갱신
vizcore.Draw();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="endupdate" data-toc="endupdate">EndUpdate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_75" data-toc="fa612359_75">3D 화면 Rendering 차단해제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_76"><p>EndUpdate()</p></aside><p id="fa612359_77"><span class="control" id="fa612359_78">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 Rendering 차단해제
vizcore.EndUpdate();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getrepeatrender" data-toc="getrepeatrender">GetRepeatRender</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_80" data-toc="fa612359_80">화면 반복 그리기 설정 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_81"><p>GetRepeatRender() &rarr; {boolean}</p></aside><p id="fa612359_82"><span class="control" id="fa612359_83">Example</span></p><div class="code-block" data-lang="javascript"         >
//화면 반복 그리기 설정 반환
vizcore.GetRepeatRender();
</div><p id="fa612359_85"><span class="control" id="fa612359_86">Returns</span></p><div class="table-wrapper" ><table class="wide" id="fa612359_87"  ><thead><tr class="ijRowHead" id="fa612359_88"><th id="fa612359_89"><p>Type</p></th><th id="fa612359_90"><p>Description</p></th></tr></thead><tbody ><tr id="fa612359_91"><td id="fa612359_92"><p>boolean</p></td><td id="fa612359_93"><p>true : 반복그리기, false : Render 시 그리기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="render" data-toc="render">Render</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_94" data-toc="fa612359_94">3D 화면 모델 Render</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_95"><p>Render()</p></aside><p id="fa612359_96"><span class="control" id="fa612359_97">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 모델 Render
vizcore.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="resize" data-toc="resize">Resize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_99" data-toc="fa612359_99">3D 화면 크기 갱신</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_100"><p>Resize()</p></aside><p id="fa612359_101"><span class="control" id="fa612359_102">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 화면 크기 갱신
vizcore.Resize();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setrepeatrender" data-toc="setrepeatrender">SetRepeatRender</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="fa612359_104" data-toc="fa612359_104">화면 반복 그리기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="fa612359_105"><p>SetRepeatRender(enable)</p></aside><p id="fa612359_106"><span class="control" id="fa612359_107">Example</span></p><div class="code-block" data-lang="javascript"         >
//화면 반복 그리기 설정
vizcore.SetRepeatRender(true);

//주의) 잦은 렌더링으로 성능 영향이 있습니다.
</div><p id="fa612359_109"><span class="control" id="fa612359_110">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fa612359_111"  ><thead><tr class="ijRowHead" id="fa612359_112"><th id="fa612359_113"><p>Name</p></th><th id="fa612359_114"><p>Type</p></th><th id="fa612359_115"><p>Description</p></th></tr></thead><tbody ><tr id="fa612359_116"><td id="fa612359_117"><p>enable</p></td><td id="fa612359_118"><p>boolean</p></td><td id="fa612359_119"><p>true : 반복그리기, false : Render 시 그리기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="xray.html">Xray</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>