<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:19:28.9342865">
    <meta name="build-number" content="${buildNumber}">
    <title>Weather | VIZWide3D Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"enablecloud","level":0,"title":"EnableCloud","anchor":"#enablecloud"},{"id":"enablerain","level":0,"title":"EnableRain","anchor":"#enablerain"},{"id":"enablesnow","level":0,"title":"EnableSnow","anchor":"#enablesnow"},{"id":"getcloudopion","level":0,"title":"GetCloudOpion","anchor":"#getcloudopion"},{"id":"getrainopion","level":0,"title":"GetRainOpion","anchor":"#getrainopion"},{"id":"getsnowopion","level":0,"title":"GetSnowOpion","anchor":"#getsnowopion"},{"id":"setclouddrawcount","level":0,"title":"SetCloudDrawCount","anchor":"#setclouddrawcount"},{"id":"setcloudopion","level":0,"title":"SetCloudOpion","anchor":"#setcloudopion"},{"id":"setcloudtemplate","level":0,"title":"SetCloudTemplate","anchor":"#setcloudtemplate"},{"id":"setmisttemplate","level":0,"title":"SetMistTemplate","anchor":"#setmisttemplate"},{"id":"setraindrawcount","level":0,"title":"SetRainDrawCount","anchor":"#setraindrawcount"},{"id":"setrainopion","level":0,"title":"SetRainOpion","anchor":"#setrainopion"},{"id":"setraintemplate","level":0,"title":"SetRainTemplate","anchor":"#setraintemplate"},{"id":"setrepeatrender","level":0,"title":"SetRepeatRender","anchor":"#setrepeatrender"},{"id":"setsnowdrawarea","level":0,"title":"SetSnowDrawArea","anchor":"#setsnowdrawarea"},{"id":"setsnowdrawcount","level":0,"title":"SetSnowDrawCount","anchor":"#setsnowdrawcount"},{"id":"setsnowopion","level":0,"title":"SetSnowOpion","anchor":"#setsnowopion"},{"id":"setsnowtemplate","level":0,"title":"SetSnowTemplate","anchor":"#setsnowtemplate"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Weather | VIZWide3D Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZWide3D Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="weather.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Weather | VIZWide3D Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "weather.html#webpage", "url": "weather.html", "name": "Weather | VIZWide3D Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZWide3D Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Weather" data-main-title="Weather" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="VIZWide3D-API-DOCUMENT.md|VIZWide3D///View.md|View">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZWide3D Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Weather" id="Weather.md">Weather</h1>
                        <section class="chapter">
                            <h2 id="enablecloud" data-toc="enablecloud">EnableCloud</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="eb816d72_39" data-toc="eb816d72_39">환경 날씨 구름 활성화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="eb816d72_40">
                                            <p>EnableCloud(enable)</p>
                                        </aside>
                                        <p id="eb816d72_41"><span class="control" id="eb816d72_42">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//환경 날씨 구름 활성화
vizcore.View.Weather.EnableCloud(true);
</div><p id="eb816d72_44"><span class="control" id="eb816d72_45">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_46"  ><thead><tr class="ijRowHead" id="eb816d72_47"><th id="eb816d72_48"><p>Name</p></th><th id="eb816d72_49"><p>Type</p></th><th id="eb816d72_50"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_51"><td id="eb816d72_52"><p>enable</p></td><td id="eb816d72_53"><p>boolean</p></td><td id="eb816d72_54"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablerain" data-toc="enablerain">EnableRain</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_55" data-toc="eb816d72_55">환경 날씨 비 활성화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_56"><p>EnableRain(enable)</p></aside><p id="eb816d72_57"><span class="control" id="eb816d72_58">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 비 활성화
vizcore.View.Weather.EnableRain(true);
</div><p id="eb816d72_60"><span class="control" id="eb816d72_61">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_62"  ><thead><tr class="ijRowHead" id="eb816d72_63"><th id="eb816d72_64"><p>Name</p></th><th id="eb816d72_65"><p>Type</p></th><th id="eb816d72_66"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_67"><td id="eb816d72_68"><p>enable</p></td><td id="eb816d72_69"><p>boolean</p></td><td id="eb816d72_70"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablesnow" data-toc="enablesnow">EnableSnow</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_71" data-toc="eb816d72_71">환경 날씨 눈 활성화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_72"><p>EnableSnow(enable)</p></aside><p id="eb816d72_73"><span class="control" id="eb816d72_74">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 눈 활성화
vizcore.View.Weather.EnableSnow(true);
</div><p id="eb816d72_76"><span class="control" id="eb816d72_77">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_78"  ><thead><tr class="ijRowHead" id="eb816d72_79"><th id="eb816d72_80"><p>Name</p></th><th id="eb816d72_81"><p>Type</p></th><th id="eb816d72_82"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_83"><td id="eb816d72_84"><p>enable</p></td><td id="eb816d72_85"><p>boolean</p></td><td id="eb816d72_86"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getcloudopion" data-toc="getcloudopion">GetCloudOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_87" data-toc="eb816d72_87">환경 날씨 구름 설정값 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_88"><p>GetCloudOpion() &rarr; {object}</p></aside><p id="eb816d72_89"><span class="control" id="eb816d72_90">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 구름 설정값 반환
let opt = vizcore.View.Weather.GetCloudOpion();
</div><p id="eb816d72_92"><span class="control" id="eb816d72_93">Returns</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_94"  ><thead><tr class="ijRowHead" id="eb816d72_95"><th id="eb816d72_96"><p>Type</p></th><th id="eb816d72_97"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_98"><td id="eb816d72_99"><p>object</p></td><td id="eb816d72_100"><p>날씨 구름 설정 파라미터</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getrainopion" data-toc="getrainopion">GetRainOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_101" data-toc="eb816d72_101">환경 날씨 비 설정값 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_102"><p>GetRainOpion() &rarr; {object}</p></aside><p id="eb816d72_103"><span class="control" id="eb816d72_104">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 비 설정값 반환
let opt = vizcore.View.Weather.GetRainOpion();
</div><p id="eb816d72_106"><span class="control" id="eb816d72_107">Returns</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_108"  ><thead><tr class="ijRowHead" id="eb816d72_109"><th id="eb816d72_110"><p>Type</p></th><th id="eb816d72_111"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_112"><td id="eb816d72_113"><p>object</p></td><td id="eb816d72_114"><p>날씨 비 설정 파라미터</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getsnowopion" data-toc="getsnowopion">GetSnowOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_115" data-toc="eb816d72_115">환경 날씨 눈 설정값 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_116"><p>GetSnowOpion() &rarr; {object}</p></aside><p id="eb816d72_117"><span class="control" id="eb816d72_118">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 눈 설정값 반환
let opt = vizcore.View.Weather.GetSnowOpion();
</div><p id="eb816d72_120"><span class="control" id="eb816d72_121">Returns</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_122"  ><thead><tr class="ijRowHead" id="eb816d72_123"><th id="eb816d72_124"><p>Type</p></th><th id="eb816d72_125"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_126"><td id="eb816d72_127"><p>object</p></td><td id="eb816d72_128"><p>날씨 눈 설정 파라미터</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setclouddrawcount" data-toc="setclouddrawcount">SetCloudDrawCount</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_129" data-toc="eb816d72_129">환경 날씨 구름 그려지는 수 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_130"><p>SetCloudDrawCount(count)</p></aside><p id="eb816d72_131"><span class="control" id="eb816d72_132">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 구름 그려지는 수 설정
vizcore.View.Weather.SetCloudDrawCount(3);
</div><p id="eb816d72_134"><span class="control" id="eb816d72_135">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_136"  ><thead><tr class="ijRowHead" id="eb816d72_137"><th id="eb816d72_138"><p>Name</p></th><th id="eb816d72_139"><p>Type</p></th><th id="eb816d72_140"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_141"><td id="eb816d72_142"><p>count</p></td><td id="eb816d72_143"><p>number</p></td><td id="eb816d72_144"><p>구름 그려지는 수</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcloudopion" data-toc="setcloudopion">SetCloudOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_145" data-toc="eb816d72_145">환경 날씨 구름 설정값 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_146"><p>SetCloudOpion(opt)</p></aside><p id="eb816d72_147"><span class="control" id="eb816d72_148">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 구름 설정값 반환
let opt = vizcore.View.Weather.GetCloudOpion();
//환경 날씨 구름 설정값 적용
vizcore.View.Weather.SetCloudOpion(opt);
</div><p id="eb816d72_150"><span class="control" id="eb816d72_151">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_152"  ><thead><tr class="ijRowHead" id="eb816d72_153"><th id="eb816d72_154"><p>Name</p></th><th id="eb816d72_155"><p>Type</p></th><th id="eb816d72_156"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_157"><td id="eb816d72_158"><p>opt</p></td><td id="eb816d72_159"><p>object</p></td><td id="eb816d72_160"><p>GetCloudOpion()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcloudtemplate" data-toc="setcloudtemplate">SetCloudTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_161" data-toc="eb816d72_161">환경 날씨 구름 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_162"><p>SetCloudTemplate(level)</p></aside><p id="eb816d72_163"><span class="control" id="eb816d72_164">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 구름 적용
vizcore.View.Weather.SetCloudTemplate(3);
</div><p id="eb816d72_166"><span class="control" id="eb816d72_167">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_168"  ><thead><tr class="ijRowHead" id="eb816d72_169"><th id="eb816d72_170"><p>Name</p></th><th id="eb816d72_171"><p>Type</p></th><th id="eb816d72_172"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_173"><td id="eb816d72_174"><p>level</p></td><td id="eb816d72_175"><p>number</p></td><td id="eb816d72_176"><p>0 ~ 4 (0 = 구름 없음, 1 = 조금, 2 = 보통, 3 = 많음, 4 = 흐린 구름 매우 많음 )</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setmisttemplate" data-toc="setmisttemplate">SetMistTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_177" data-toc="eb816d72_177">환경 날씨 안개 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_178"><p>SetMistTemplate(level)</p></aside><p id="eb816d72_179"><span class="control" id="eb816d72_180">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 안개 적용
vizcore.View.Weather.SetMistTemplate(3);
</div><p id="eb816d72_182"><span class="control" id="eb816d72_183">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_184"  ><thead><tr class="ijRowHead" id="eb816d72_185"><th id="eb816d72_186"><p>Name</p></th><th id="eb816d72_187"><p>Type</p></th><th id="eb816d72_188"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_189"><td id="eb816d72_190"><p>level</p></td><td id="eb816d72_191"><p>number</p></td><td id="eb816d72_192"><p>0 ~ 4 (0 = 없음, 1 = 연함, 2 = 보통, 3 = 짙음, 4 = 매우 짙음 )</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setraindrawcount" data-toc="setraindrawcount">SetRainDrawCount</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_193" data-toc="eb816d72_193">환경 날씨 비 그려지는 수 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_194"><p>SetRainDrawCount(count)</p></aside><p id="eb816d72_195"><span class="control" id="eb816d72_196">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 비 그려지는 수 설정
vizcore.View.Weather.SetRainDrawCount(5);
</div><p id="eb816d72_198"><span class="control" id="eb816d72_199">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_200"  ><thead><tr class="ijRowHead" id="eb816d72_201"><th id="eb816d72_202"><p>Name</p></th><th id="eb816d72_203"><p>Type</p></th><th id="eb816d72_204"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_205"><td id="eb816d72_206"><p>count</p></td><td id="eb816d72_207"><p>number</p></td><td id="eb816d72_208"><p>비 그려지는 수</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setrainopion" data-toc="setrainopion">SetRainOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_209" data-toc="eb816d72_209">환경 날씨 비 설정값 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_210"><p>SetRainOpion(opt)</p></aside><p id="eb816d72_211"><span class="control" id="eb816d72_212">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 비 설정값 반환
let opt = vizcore.View.Weather.GetRainOpion();
//환경 날씨 비 설정값 적용
vizcore.View.Weather.SetRainOpion(opt);
</div><p id="eb816d72_214"><span class="control" id="eb816d72_215">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_216"  ><thead><tr class="ijRowHead" id="eb816d72_217"><th id="eb816d72_218"><p>Name</p></th><th id="eb816d72_219"><p>Type</p></th><th id="eb816d72_220"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_221"><td id="eb816d72_222"><p>opt</p></td><td id="eb816d72_223"><p>object</p></td><td id="eb816d72_224"><p>GetRainOpion()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setraintemplate" data-toc="setraintemplate">SetRainTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_225" data-toc="eb816d72_225">정의된 날씨(비) 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_226"><p>SetRainTemplate(level)</p></aside><p id="eb816d72_227"><span class="control" id="eb816d72_228">Example</span></p><div class="code-block" data-lang="javascript"         >
//정의된 날씨(비) 적용
vizcore.View.Weather.SetRainTemplate(2);
</div><p id="eb816d72_230"><span class="control" id="eb816d72_231">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_232"  ><thead><tr class="ijRowHead" id="eb816d72_233"><th id="eb816d72_234"><p>Name</p></th><th id="eb816d72_235"><p>Type</p></th><th id="eb816d72_236"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_237"><td id="eb816d72_238"><p>level</p></td><td id="eb816d72_239"><p>number</p></td><td id="eb816d72_240"><p>0 ~ 4 (0 = 맑음, 1 = 조금, 2 = 보통, 3 = 많음, 4 = 매우 많음 )</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setrepeatrender" data-toc="setrepeatrender">SetRepeatRender</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_241" data-toc="eb816d72_241">정의된 날씨 반복 재생</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_242"><p>SetRepeatRender(enable)</p></aside><p id="eb816d72_243"><span class="control" id="eb816d72_244">Example</span></p><div class="code-block" data-lang="javascript"         >
//정의된 날씨 반복 재생
vizcore.View.Weather.SetRepeatRender(true);
</div><p id="eb816d72_246"><span class="control" id="eb816d72_247">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_248"  ><thead><tr class="ijRowHead" id="eb816d72_249"><th id="eb816d72_250"><p>Name</p></th><th id="eb816d72_251"><p>Type</p></th><th id="eb816d72_252"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_253"><td id="eb816d72_254"><p>enable</p></td><td id="eb816d72_255"><p>boolean</p></td><td id="eb816d72_256"><p>활성화 / 비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsnowdrawarea" data-toc="setsnowdrawarea">SetSnowDrawArea</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_257" data-toc="eb816d72_257">환경 날씨 눈 그려지는 영역 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_258"><p>SetSnowDrawArea(bbox)</p></aside><p id="eb816d72_259"><span class="control" id="eb816d72_260">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 전체 BoundBox 반환
let bbox = vizcore.Object3D.GetBoundBox();
//환경 날씨 눈 그려지는 영역 설정
vizcore.View.Weather.SetSnowDrawArea(bbox);
</div><p id="eb816d72_262"><span class="control" id="eb816d72_263">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_264"  ><thead><tr class="ijRowHead" id="eb816d72_265"><th id="eb816d72_266"><p>Name</p></th><th id="eb816d72_267"><p>Type</p></th><th id="eb816d72_268"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_269"><td id="eb816d72_270"><p>bbox</p></td><td id="eb816d72_271"><p>VIZCore.BBox</p></td><td id="eb816d72_272"><p>눈 그려지는 영역</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsnowdrawcount" data-toc="setsnowdrawcount">SetSnowDrawCount</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_273" data-toc="eb816d72_273">환경 날씨 눈 그려지는 수 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_274"><p>SetSnowDrawCount(count)</p></aside><p id="eb816d72_275"><span class="control" id="eb816d72_276">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 눈 그려지는 수 설정
vizcore.View.Weather.SetSnowDrawCount(4);
</div><p id="eb816d72_278"><span class="control" id="eb816d72_279">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_280"  ><thead><tr class="ijRowHead" id="eb816d72_281"><th id="eb816d72_282"><p>Name</p></th><th id="eb816d72_283"><p>Type</p></th><th id="eb816d72_284"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_285"><td id="eb816d72_286"><p>count</p></td><td id="eb816d72_287"><p>number</p></td><td id="eb816d72_288"><p>눈 그려지는 수</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsnowopion" data-toc="setsnowopion">SetSnowOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_289" data-toc="eb816d72_289">환경 날씨 눈 설정값 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_290"><p>SetSnowOpion(opt)</p></aside><p id="eb816d72_291"><span class="control" id="eb816d72_292">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 눈 설정값 반환
let opt = vizcore.View.Weather.GetSnowOpion();
//환경 날씨 눈 설정값 적용
vizcore.View.Weather.SetSnowOpion(opt);
</div><p id="eb816d72_294"><span class="control" id="eb816d72_295">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_296"  ><thead><tr class="ijRowHead" id="eb816d72_297"><th id="eb816d72_298"><p>Name</p></th><th id="eb816d72_299"><p>Type</p></th><th id="eb816d72_300"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_301"><td id="eb816d72_302"><p>opt</p></td><td id="eb816d72_303"><p>object</p></td><td id="eb816d72_304"><p>GetSnowOpion()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsnowtemplate" data-toc="setsnowtemplate">SetSnowTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="eb816d72_305" data-toc="eb816d72_305">정의된 날씨(눈) 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="eb816d72_306"><p>SetSnowTemplate(level)</p></aside><p id="eb816d72_307"><span class="control" id="eb816d72_308">Example</span></p><div class="code-block" data-lang="javascript"         >
//정의된 날씨(눈) 적용
vizcore.View.Weather.SetSnowTemplate(4);
</div><p id="eb816d72_310"><span class="control" id="eb816d72_311">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="eb816d72_312"  ><thead><tr class="ijRowHead" id="eb816d72_313"><th id="eb816d72_314"><p>Name</p></th><th id="eb816d72_315"><p>Type</p></th><th id="eb816d72_316"><p>Description</p></th></tr></thead><tbody ><tr id="eb816d72_317"><td id="eb816d72_318"><p>level</p></td><td id="eb816d72_319"><p>number</p></td><td id="eb816d72_320"><p>0 ~ 4 (0 = 맑음, 1 = 조금, 2 = 보통, 3 = 많음, 4 = 매우 많음 )</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="walkthrough.html">Walkthrough</a>   <a class="navigation-links__next" href="xray.html">Xray</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>