<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:04:48.534731">
    <meta name="build-number" content="${buildNumber}">
    <title>Classes and Delegates | VIZPub Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_NET_class_AI","level":0,"title":"Class - AttributeItem","anchor":"#VIZPub_NET_class_AI"},{"id":"VIZPub_NET_class_AM","level":0,"title":"Class - AttributeManager","anchor":"#VIZPub_NET_class_AM"},{"id":"VIZPub_NET_class_MH","level":0,"title":"Class - MetadataHelper","anchor":"#VIZPub_NET_class_MH"},{"id":"VIZPub_NET_class_MI","level":0,"title":"Class - MetadataItem","anchor":"#VIZPub_NET_class_MI"},{"id":"VIZPub_NET_class_MI2","level":0,"title":"Class - ModuleInitializer","anchor":"#VIZPub_NET_class_MI2"},{"id":"VIZPub_NET_class_PEA","level":0,"title":"Class - ProgressEventArgs","anchor":"#VIZPub_NET_class_PEA"},{"id":"VIZPub_NET_class_PM","level":0,"title":"Class - PublishManager","anchor":"#VIZPub_NET_class_PM"},{"id":"VIZPub_NET_delegates","level":0,"title":"Delegates - ProgressChangedEventHandler","anchor":"#VIZPub_NET_delegates"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Classes and Delegates | VIZPub Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZPub Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-net-class.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Classes and Delegates | VIZPub Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-net-class.html#webpage", "url": "vizpub-net-class.html", "name": "Classes and Delegates | VIZPub Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZPub Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_NET_Class" data-main-title="Classes and Delegates"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZPub 제품///VIZPub_product_NET.topic|VIZPub.NET">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZPub Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_NET_Class" id="VIZPub_NET_Class.topic">Classes and Delegates</h1>
                        <section class="chapter">
                            <h2 id="VIZPub_NET_class_AI" data-toc="VIZPub_NET_class_AI">Class - AttributeItem</h2>
                            <dl id="6624d1f0_626" data-style="title-top">
                                <dt id="6624d1f0_627" data-expandable="false">AttributeItem</dt>
                                <dd>
                                    <ul class="list _ul" id="6624d1f0_628">
                                        <li class="list__item" id="6624d1f0_629">
                                            <p id="6624d1f0_630">Inheritance Hierarchy</p>
                                            <p> <code class="code" id="6624d1f0_631">VIZPub.NET.AttributeItem</code></p>
                                        </li>
                                        <li class="list__item" id="6624d1f0_632">
                                            <p id="6624d1f0_633">Syntax</p>
                                            <div class="code-block" data-lang="csharp">
                            public class AttributeItem
                        </div></li><li class="list__item" id="6624d1f0_635"><p id="6624d1f0_636">Constructors</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="public AttributeItem("   >
                            public AttributeItem(
                            int id,     //Node Id
                            string key, //Attribute Key
                            string val //Attribute Value
                            )
                        </div></li><li class="list__item" id="6624d1f0_638"><p id="6624d1f0_639">Properties</p><div class="table-wrapper" ><table class="wide" id="6624d1f0_640"  ><thead><tr class="ijRowHead" id="6624d1f0_641"><th id="6624d1f0_642"><p>Property Name</p></th><th id="6624d1f0_643"><p>Property Syntax</p></th></tr></thead><tbody ><tr id="6624d1f0_644"><td id="6624d1f0_645"><p>Attribute Key</p></td><td id="6624d1f0_646"><p><code class="code" id="6624d1f0_647">public string AttributeKey { get; set; }</code></p></td></tr><tr id="6624d1f0_648"><td id="6624d1f0_649"><p>Attribute Value</p></td><td id="6624d1f0_650"><p><code class="code" id="6624d1f0_651">public string AttributeValue { get; set; }</code></p></td></tr><tr id="6624d1f0_652"><td id="6624d1f0_653"><p>Node Id</p></td><td id="6624d1f0_654"><p><code class="code" id="6624d1f0_655">public int NodeId { get; set; }</code></p></td></tr></tbody ></table ></div></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_AM" data-toc="VIZPub_NET_class_AM">Class - AttributeManager</h2><dl id="6624d1f0_656" data-style="title-top"><dt id="6624d1f0_657" data-expandable="false">AttributeManager</dt><dd><ul class="list _ul" id="6624d1f0_658"    ><li class="list__item" id="6624d1f0_659"><p id="6624d1f0_660">Inheritance Hierarchy</p><p> <code class="code" id="6624d1f0_661">VIZPub.NET.AttributeManager</code></p></li><li class="list__item" id="6624d1f0_662"><p id="6624d1f0_663">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class AttributeManager
                        </div></li><li class="list__item" id="6624d1f0_665"><p id="6624d1f0_666">Constructors</p><div class="code-block" data-lang="csharp"         >
                            public AttributeManager()
                        </div></li><li class="list__item" id="6624d1f0_668"><p id="6624d1f0_669">Methods</p><dl id="VIZPub_NET_method_am_def" data-style="title-top"><dt id="6624d1f0_670" data-expandable="true" data-expanded="false">ExportAttributeNeutralFile</dt><dd><div class="code-block" data-lang="csharp"         >
                    public string ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items
                    )
                </div></dd><dt id="6624d1f0_672" data-expandable="true" data-expanded="false">ExportAttributeNeutralFile - 여러 파일</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items,
                    string output
                    )
                </div></dd><dt id="6624d1f0_674" data-expandable="true" data-expanded="false">GetAttributeFromExportedFile</dt><dd><div class="code-block" data-lang="csharp"         >
                    public List&lt;AttributeItem&gt; GetAttributeFromExportedFile(
                    string path,
                    bool remove
                    )
                </div></dd></dl></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_MH" data-toc="VIZPub_NET_class_MH">Class - MetadataHelper</h2><dl id="6624d1f0_676" data-style="title-top"><dt id="6624d1f0_677" data-expandable="false">MetadataHelper</dt><dd><ul class="list _ul" id="6624d1f0_678"    ><li class="list__item" id="6624d1f0_679"><p id="6624d1f0_680">Inheritance Hierarchy</p><p> <code class="code" id="6624d1f0_681">VIZPub.NET.MetadataHelper</code></p></li><li class="list__item" id="6624d1f0_682"><p id="6624d1f0_683">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class MetadataHelper
                        </div></li><li class="list__item" id="6624d1f0_685"><p id="6624d1f0_686">Constructors</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="public MetadataHelper("   >
                            public MetadataHelper(
                            string path,                //Metadata
                            bool includeBody = false,   //Include Body
                            bool remove = false         //Remove Metadata File
                            )
                        </div></li><li class="list__item" id="6624d1f0_688"><p id="6624d1f0_689">Properties</p><div class="table-wrapper" ><table class="wide" id="6624d1f0_690"  ><thead><tr class="ijRowHead" id="6624d1f0_691"><th id="6624d1f0_692"><p>Property Name</p></th><th id="6624d1f0_693"><p>Property Syntax</p></th></tr></thead><tbody ><tr id="6624d1f0_694"><td id="6624d1f0_695"><p>Items</p></td><td id="6624d1f0_696"><p><code class="code" id="6624d1f0_697">public List&lt;MetadataItem&gt; Items { get; set; }</code></p></td></tr><tr id="6624d1f0_698"><td id="6624d1f0_699"><p>Path</p></td><td id="6624d1f0_700"><p><code class="code" id="6624d1f0_701">public string Path { get; set; }</code></p></td></tr></tbody ></table ></div></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_MI" data-toc="VIZPub_NET_class_MI">Class - MetadataItem</h2><dl id="6624d1f0_702" data-style="title-top"><dt id="6624d1f0_703" data-expandable="false">MetadataItem</dt><dd><ul class="list _ul" id="6624d1f0_704"    ><li class="list__item" id="6624d1f0_705"><p id="6624d1f0_706">Inheritance Hierarchy</p><p> <code class="code" id="6624d1f0_707">VIZPub.NET.MetadataItem</code></p></li><li class="list__item" id="6624d1f0_708"><p id="6624d1f0_709">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class MetadataItem
                        </div></li><li class="list__item" id="6624d1f0_711"><p id="6624d1f0_712">Properties</p><div class="table-wrapper" ><table class="wide" id="6624d1f0_713"  ><thead><tr class="ijRowHead" id="6624d1f0_714"><th id="6624d1f0_715"><p>Property Name</p></th><th id="6624d1f0_716"><p>Property Syntax</p></th></tr></thead><tbody ><tr id="6624d1f0_717"><td id="6624d1f0_718"><p>Depth</p></td><td id="6624d1f0_719"><p><code class="code" id="6624d1f0_720">public int Depth { get; set; }</code></p></td></tr><tr id="6624d1f0_721"><td id="6624d1f0_722"><p>ID</p></td><td id="6624d1f0_723"><p><code class="code" id="6624d1f0_724">public int ID { get; set; }</code></p></td></tr><tr id="6624d1f0_725"><td id="6624d1f0_726"><p>Kind</p></td><td id="6624d1f0_727"><p><code class="code" id="6624d1f0_728">public EntityKind Kind { get; set; }</code></p></td></tr><tr id="6624d1f0_729"><td id="6624d1f0_730"><p>MaxX</p></td><td id="6624d1f0_731"><p><code class="code" id="6624d1f0_732">public float MaxX { get; set; }</code></p></td></tr><tr id="6624d1f0_733"><td id="6624d1f0_734"><p>MaxY</p></td><td id="6624d1f0_735"><p><code class="code" id="6624d1f0_736">public float MaxY { get; set; }</code></p></td></tr><tr id="6624d1f0_737"><td id="6624d1f0_738"><p>MaxZ</p></td><td id="6624d1f0_739"><p><code class="code" id="6624d1f0_740">public float MaxZ { get; set; }</code></p></td></tr><tr id="6624d1f0_741"><td id="6624d1f0_742"><p>MinX</p></td><td id="6624d1f0_743"><p><code class="code" id="6624d1f0_744">public float MinX { get; set; }</code></p></td></tr><tr id="6624d1f0_745"><td id="6624d1f0_746"><p>MinY</p></td><td id="6624d1f0_747"><p><code class="code" id="6624d1f0_748">public float MinY { get; set; }</code></p></td></tr><tr id="6624d1f0_749"><td id="6624d1f0_750"><p>MinZ</p></td><td id="6624d1f0_751"><p><code class="code" id="6624d1f0_752">public float MinZ { get; set; }</code></p></td></tr><tr id="6624d1f0_753"><td id="6624d1f0_754"><p>Name</p></td><td id="6624d1f0_755"><p><code class="code" id="6624d1f0_756">public string Name { get; set; }</code></p></td></tr><tr id="6624d1f0_757"><td id="6624d1f0_758"><p>No</p></td><td id="6624d1f0_759"><p><code class="code" id="6624d1f0_760">public int No { get; set; }</code></p></td></tr><tr id="6624d1f0_761"><td id="6624d1f0_762"><p>Parent</p></td><td id="6624d1f0_763"><p><code class="code" id="6624d1f0_764">public int Parent { get; set; }</code></p></td></tr></tbody ></table ></div></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_MI2" data-toc="VIZPub_NET_class_MI2">Class - ModuleInitializer</h2><dl id="6624d1f0_765" data-style="title-top"><dt id="6624d1f0_766" data-expandable="false">ModuleInitializer</dt><dd><ul class="list _ul" id="6624d1f0_767"    ><li class="list__item" id="6624d1f0_768"><p id="6624d1f0_769">Inheritance Hierarchy</p><p> <code class="code" id="6624d1f0_770">VIZPub.NET.ModuleInitializer</code></p></li><li class="list__item" id="6624d1f0_771"><p id="6624d1f0_772">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class ModuleInitializer
                        </div></li><li class="list__item" id="6624d1f0_774"><p id="6624d1f0_775">Methods</p><dl id="VIZPub_NET_method_mi2_def" data-style="title-top"><dt id="6624d1f0_776" data-expandable="true" data-expanded="false">CompareVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static bool CompareVersion()
                </div><p id="6624d1f0_778">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_780" data-expandable="true" data-expanded="false">ExportAttributeNeutralFile</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items,
                    string output
                    )
                </div><p id="6624d1f0_782">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_784" data-expandable="true" data-expanded="false">GetAssemblyLocation</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetAssemblyLocation()
                </div><p id="6624d1f0_786">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_788" data-expandable="true" data-expanded="false">GetEntryAssemblyLocation</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetEntryAssemblyLocation()
                </div><p id="6624d1f0_790">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_792" data-expandable="true" data-expanded="false">GetInteropLibraryVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetInteropLibraryVersion()
                </div><p id="6624d1f0_794">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_796" data-expandable="true" data-expanded="false">GetLibraryVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetLibraryVersion()
                </div><p id="6624d1f0_798">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_800" data-expandable="true" data-expanded="false">Run</dt><dd><p id="6624d1f0_801">VIZPub.NET 구동에 필요한 Library를 초기화 합니다.</p><div class="code-block" data-lang="csharp"         >
                    public static void Run()
                </div><p id="6624d1f0_803">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_805" data-expandable="true" data-expanded="false">Run - 옵션</dt><dd><p id="6624d1f0_806">VIZPub.NET 구동에 필요한 Library를 초기화 합니다. 옵션에 따라 색상 테이블 (rev2bst.config.rev) 을 덮어쓰기 하지 않을 수 있습니다.</p><div class="code-block" data-lang="csharp"         >
                    public static void Run(
                    bool exceptColorTable
                    )
                </div></dd></dl></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_PEA" data-toc="VIZPub_NET_class_PEA">Class - ProgressEventArgs</h2><dl id="6624d1f0_808" data-style="title-top"><dt id="6624d1f0_809" data-expandable="false">ProgressEventArgs</dt><dd><ul class="list _ul" id="6624d1f0_810"    ><li class="list__item" id="6624d1f0_811"><p id="6624d1f0_812">Inheritance Hierarchy</p><p> <code class="code" id="6624d1f0_813">VIZPub.NET.ProgressEventArgs</code></p></li><li class="list__item" id="6624d1f0_814"><p id="6624d1f0_815">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class ProgressEventArgs : EventArgs
                        </div></li><li class="list__item" id="6624d1f0_817"><p id="6624d1f0_818">Constructor</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="public ProgressEventArgs("   >
                            public ProgressEventArgs(
                            ProgressModes mode, //ModelProgressModes
                            int progress        //Progress
                            )
                        </div></li><li class="list__item" id="6624d1f0_820"><p id="6624d1f0_821">Properties</p><div class="table-wrapper" ><table class="wide" id="6624d1f0_822"  ><thead><tr class="ijRowHead" id="6624d1f0_823"><th id="6624d1f0_824"><p>Property Name</p></th><th id="6624d1f0_825"><p>Property Syntax</p></th></tr></thead><tbody ><tr id="6624d1f0_826"><td id="6624d1f0_827"><p>Mode</p></td><td id="6624d1f0_828"><p><code class="code" id="6624d1f0_829">public ProgressModes Mode { get; set; }</code></p></td></tr><tr id="6624d1f0_830"><td id="6624d1f0_831"><p>Progress</p></td><td id="6624d1f0_832"><p><code class="code" id="6624d1f0_833">public int Progress { get; set; }</code></p></td></tr></tbody ></table ></div></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_PM" data-toc="VIZPub_NET_class_PM">Class - PublishManager</h2><dl id="6624d1f0_834" data-style="title-top"><dt id="6624d1f0_835" data-expandable="false">PublishManager</dt><dd><ul class="list _ul" id="6624d1f0_836"    ><li class="list__item" id="6624d1f0_837"><p id="6624d1f0_838">Inheritance Hierarchy</p><p> <code class="code" id="6624d1f0_839">VIZPub.NET.PublishManager</code></p></li><li class="list__item" id="6624d1f0_840"><p id="6624d1f0_841">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class PublishManager
                        </div></li><li class="list__item" id="6624d1f0_843"><p id="6624d1f0_844">Constructor</p><div class="code-block" data-lang="csharp"         >
                            public PublishManager()
                        </div></li><li class="list__item" id="6624d1f0_846"><p id="6624d1f0_847">Methods</p><dl id="VIZPub_NET_method_pm_def" data-style="title-top"><dt id="6624d1f0_848" data-expandable="true" data-expanded="false">ClearAttribute</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ClearAttribute(
                    string input,   //속성이 포함된 VIZ 파일 경로
                    string output   //속성이 제거된 VIZ 파일 저장 경로
                    )
                </div><p id="6624d1f0_850">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\EQUIP.viz&quot;;
                    string output = &quot;C:\\MODEL\\EQUIP_Without_Attribute.viz&quot;;

                    bool result = manager.ClearAttribute(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_852" data-expandable="true" data-expanded="false">ExportAttribute</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttribute(
                    string input,   //VIZ 파일 경로
                    string output   //속성 파일 경로
                    )
                </div><p id="6624d1f0_854">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\ATTRIBUTE.viz&quot;;
                    string output = &quot;C:\\MODEL\\ATTRIBUTE.txt&quot;;

                    bool result = manager.ExportAttribute(input, output);
                    if (result == false) return;

                    VIZPub.NET.AttributeManager attribute = new VIZPub.NET.AttributeManager();
                    List&lt;VIZPub.NET.AttributeItem&gt; items = attribute.GetAttributeFromExportedFile(output, true);

                    foreach (VIZPub.NET.AttributeItem item in items)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} - {1} : {2}&quot;, item.NodeId, item.AttributeKey, item.AttributeValue));
                    }
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_856" data-expandable="true" data-expanded="false">ExportImage</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportImage(
                    string input,   //VIZ 파일 경로
                    string output,   //이미지 파일 경로
                    int width,   //이미지 가로 길이
                    int height,   //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat   //이미지 파일 형식
                    )
                </div><p id="6624d1f0_858">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.png&quot;;

                    bool result = manager.ExportImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_860" data-expandable="true" data-expanded="false">ExportImage - View Matrix</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportImage(
                    string input,   //VIZ 파일 경로
                    string output,   //이미지 파일 경로
                    int width,   //이미지 가로 길이
                    int height,   //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat,   //이미지 파일 형식
                    string matrix   //모델 매트릭스
                    )
                </div><p id="6624d1f0_862">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.png&quot;;
                    string matrix = &quot;1,0,0,0,0,-0.707277760452136,0.706935760567968,0,0,-0.706935760567968,-0.707277760452136,0,0,0,-12677.311229,1&quot;;

                    bool result = manager.ExportImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    , matrix                                /* MATRIX */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_864" data-expandable="true" data-expanded="false">ExportMetadata</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportMetadata(
                    string input,   //VIZ 파일 경로
                    string output   //메타데이터(Metadata) 내보내기 경로
                    )
                </div><p id="6624d1f0_866">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.metadata&quot;;

                    bool result = manager.ExportMetadata(
                    input       /* INPUT : VIZ */
                    , output    /* OUTPUT : TEXT */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_868" data-expandable="true" data-expanded="false">ExportNode</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportNode(
                    string input,   //VIZ 파일 경로
                    string outputDir,   //노드별 VIZ 파일 출력 경로(디렉토리)
                    ExportFileFormats fileFormat,   //내보내기 파일 형식
                    ExportNameFormats nameFormat,   //이름 명명 규칙
                    ExportNodeKind nodeKind   //내보내기 노드 유형
                    )
                </div><p id="6624d1f0_870">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE&quot;;

                    bool result = manager.ExportNode(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : DIRECTORY */
                    , VIZPub.NET.ExportFileFormats.VIZ          /* OUTPUT FORMAT */
                    , VIZPub.NET.ExportNameFormats.NODE_NAME    /* NAME FORMAT */
                    , VIZPub.NET.ExportNodeKind.ASSEMBLY_ONLY   /* NODE KIND */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_872" data-expandable="true" data-expanded="false">ExportNodeImage</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportNodeImage(
                    string input,   //VIZ 파일 경로
                    string output,  //이미지 파일 경로 (파일이름 미포함)
                    int width,      //이미지 가로 길이
                    int height,     //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat,       //이미지 파일 형식
                    ExportNameFormats nameType      //이름 규칙
                    )
                </div><p id="6624d1f0_874">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL&quot;;

                    bool result = manager.ExportNodeImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    , VIZPub.NET.ExportNameFormats.NODE_ID  /* FILE NAME FORMAT  */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_876" data-expandable="true" data-expanded="false">ExportSimplifiedModel</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output   //간소화 VIZ 파일 경로
                    )
                </div><p id="6624d1f0_878">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_880" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 간소화 단위 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit   //간소화 단위
                    )
                </div><p id="6624d1f0_882">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_884" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 트리 보존 유무 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit,   //간소화 단위
                    bool preserveStructure//트리 구조 보존 유무
                    )
                </div><p id="6624d1f0_886">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_888" data-expandable="true" data-expanded="false">ExportSimplifiedModel - OpenGL Window 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure, //트리 구조 보존 유무
                    bool newOpenGlWnd       //새로운 OpenGL Window를 활용한 변환 기능 사용 유무
                    )
                </div><p id="6624d1f0_890">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_892" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 바운드 박스</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,       //VIZ 파일 경로
                    string output,      //간소화 VIZ 파일 경로
                    bool limitBoundBox, //BoundBox 제한 여부
                    int minX,   //BoundBox - Min. X
                    int minY,   //BoundBox - Min. Y
                    int minZ,   //BoundBox - Min. Z
                    int maxY,   //BoundBox - Max. X
                    int maxZ,   //BoundBox - Max. Y
                    int maxX,   //BoundBox - Max. Z
                    bool limitTriangleCount,    //Triangle 개수 제한 여부
                    int triangleCount,      //최대 Triangle 개수
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure //트리 구조 보존 유무
                    )
                </div><p id="6624d1f0_894">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_896" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 바운드 박스 + OpenGL Window 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,       //VIZ 파일 경로
                    string output,      //간소화 VIZ 파일 경로
                    bool limitBoundBox, //BoundBox 제한 여부
                    int minX,   //BoundBox - Min. X
                    int minY,   //BoundBox - Min. Y
                    int minZ,   //BoundBox - Min. Z
                    int maxY,   //BoundBox - Max. X
                    int maxZ,   //BoundBox - Max. Y
                    int maxX,   //BoundBox - Max. Z
                    bool limitTriangleCount,    //Triangle 개수 제한 여부
                    int triangleCount,      //최대 Triangle 개수
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure, //트리 구조 보존 유무
                    bool newOpenGlWnd       //새로운 OpenGL Window를 활용한 변환 기능 사용 유무
                    )
                </div><p id="6624d1f0_898">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_900" data-expandable="true" data-expanded="false">ExportVIZ - 병합</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    List&lt;string&gt; input,   //병합할 VIZ 파일 목록
                    string output               //저장할 VIZ 파일 경로
                    )
                </div><p id="6624d1f0_902">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void ExportVIZ()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    List&lt;string&gt; input = new List&lt;string&gt;();
                    input.Add(&quot;C:\\MODEL\\BLOCK1.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK2.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK3.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK4.viz&quot;);

                    string output = &quot;C:\\MODEL\\SHIP.viz&quot;;

                    bool result = manager.ExportVIZ(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_904" data-expandable="true" data-expanded="false">ExportVIZ</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    string input,   //CAD 모델 경로
                    string output   //VIZ 파일 경로
                    )
                </div><p id="6624d1f0_906">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void ExportVIZ()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.viz&quot;;

                    bool result = manager.ExportVIZ(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_908" data-expandable="true" data-expanded="false">ExportVIZ - 병합 Rule</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    string input,       //CAD 모델 경로
                    string mergeRule,   //병합 Rule XML 파일
                    string output       //VIZ 파일 경로
                    )
                </div><p id="6624d1f0_910">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.rvm&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string mergeRuleXml = &quot;C:\\MODEL\\BLOCK.xml&quot;;

                    bool result = manager.ExportVIZ(
                    input           /* INPUT : CAD */
                    , mergeRuleXml  /* MERGE RULE FILE : XML */
                    , output        /* OUTPUT : VIZ */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_912" data-expandable="true" data-expanded="false">ExportVIZM</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZM(
                    string input,   //CAD 모델 경로
                    string output   //VIZM 파일 경로
                    )
                </div><p id="6624d1f0_914">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.vizm&quot;;

                    bool result = manager.ExportVIZM(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_916" data-expandable="true" data-expanded="false">ExportVIZW</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZW(
                    string input,   //CAD 모델 경로
                    string output   //VIZW 파일 경로
                    )
                </div><p id="6624d1f0_918">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.vizw&quot;;

                    bool result = manager.ExportVIZW(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_920" data-expandable="true" data-expanded="false">ImportAttribute - 속성 정보 이용</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ImportAttribute(
                    string input,       //속성을 포함시킬 VIZ 파일
                    List&lt;AttributeItem&gt; attribute,    //속성 정보
                    string output       //속성이 포함되어 저장될 VIZ 파일
                    )
                </div><p id="6624d1f0_922">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE_NO_ATT.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE_ATT.viz&quot;;

                    List&lt;VIZPub.NET.AttributeItem&gt; items = new List&lt;VIZPub.NET.AttributeItem&gt;();

                    items.Add(new VIZPub.NET.AttributeItem(10, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(15, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(29, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(40, &quot;TYPE&quot;, &quot;PIPE&quot;));

                    items.Add(new VIZPub.NET.AttributeItem(43, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(45, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(48, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(52, &quot;TYPE&quot;, &quot;EQUIP&quot;));

                    bool result = manager.ImportAttribute(
                    input       /* INPUT : VIZ */
                    , items     /* ATTRIBUTE DATA */
                    , output    /* OUTPUT : VIZ */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="6624d1f0_924" data-expandable="true" data-expanded="false">ImportAttribute - 속성 파일 이용</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ImportAttribute(
                    string input,       //속성을 포함시킬 VIZ 파일
                    string attribute,   //속성 파일
                    string output       //속성이 포함되어 저장될 VIZ 파일
                    )
                </div><p id="6624d1f0_926">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE_NO_ATT.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string input_attribute = &quot;C:\\MODEL\\SAMPLE.txt&quot;;

                    bool result = manager.ImportAttribute(
                    input               /* INPUT : VIZ */
                    , input_attribute   /* INPUT : ATTRIBUTE */
                    , output            /* OUTPUT : VIZ + ATTRIBUTE */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd></dl></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_delegates" data-toc="VIZPub_NET_delegates">Delegates - ProgressChangedEventHandler</h2><dl id="6624d1f0_928" data-style="title-top"><dt id="6624d1f0_929" data-expandable="false">ProgressChangedEventHandler</dt><dd><ul class="list _ul" id="6624d1f0_930"    ><li class="list__item" id="6624d1f0_931"><p id="6624d1f0_932">Constructors</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="public delegate void ProgressChangedEventHandler("   >
                            public delegate void ProgressChangedEventHandler(
                            Object sender,          //Sender
                            ProgressEventArgs e     //Event Argument
                            )
                        </div></li></ul></dd></dl></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-product-net.html">VIZPub.NET</a>   <a class="navigation-links__next" href="vizpub-net-method.html">Methods</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>