<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:04:48.6880507">
    <meta name="build-number" content="${buildNumber}">
    <title>파라미터 | VIZPub Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_param_gen","level":0,"title":"General Option","anchor":"#VIZPub_param_gen"},{"id":"VIZPub_param_imp","level":0,"title":"Import Option","anchor":"#VIZPub_param_imp"},{"id":"VIZPub_param_exp","level":0,"title":"Export Option","anchor":"#VIZPub_param_exp"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="파라미터 | VIZPub Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZPub Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-parameter.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="파라미터 | VIZPub Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-parameter.html#webpage", "url": "vizpub-parameter.html", "name": "파라미터 | VIZPub Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZPub Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_Parameter" data-main-title="파라미터"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZPub Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_Parameter" id="VIZPub_Parameter.topic">파라미터</h1>
                        <p id="56298d3b_1775">VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다.</p>
                        <section class="chapter">
                            <h2 id="VIZPub_param_gen" data-toc="VIZPub_param_gen">General Option</h2>
                            <section class="chapter">
                                <h3 id="VIPub_param_gen_lic" data-toc="VIPub_param_gen_lic">License</h3>
                                <dl id="56298d3b_1776" data-style="title-left" data-title-width="wide">
                                    <dt id="56298d3b_1777" data-expandable="false">-lic_server_ip</dt>
                                    <dd>
                                        <p id="56298d3b_1778">License Server IP 주소</p>
                                        <div class="code-block" data-lang="bash">
                        -lic_server_ip &quot;123.456.7.890&quot;
                    </div></dd><dt id="56298d3b_1780" data-expandable="false">-lic_server_port</dt><dd><p id="56298d3b_1781">License Server Port 번호</p><div class="code-block" data-lang="bash"         >
                        -lic_server_ip 123
                    </div></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_gen_log" data-toc="VIZPub_param_gen_log">Log</h3><dl id="56298d3b_1783" data-style="title-left" data-title-width="wide"><dt id="56298d3b_1784" data-expandable="false">-log</dt><dd><p id="56298d3b_1785">Data Core Log 표시</p><div class="code-block" data-lang="bash"         >
                        -log 1
                    </div><p> <code class="code" id="56298d3b_1787">Default : 1 (Basic)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_1788"  ><tbody ><tr id="56298d3b_1789"><td id="56298d3b_1790"><p>0</p></td><td id="56298d3b_1791"><p>None</p></td></tr><tr id="56298d3b_1792"><td id="56298d3b_1793"><p>1</p></td><td id="56298d3b_1794"><p>Basic</p></td></tr><tr id="56298d3b_1795"><td id="56298d3b_1796"><p>2</p></td><td id="56298d3b_1797"><p>Detail</p></td></tr><tr id="56298d3b_1798"><td id="56298d3b_1799"><p>3</p></td><td id="56298d3b_1800"><p>Information</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1801"><p>-log (Past VIZPub)</p></aside></dd><dt id="56298d3b_1802" data-expandable="false">-export_logfile</dt><dd><p id="56298d3b_1803">결과 Log XML File</p><div class="code-block" data-lang="bash"         >
                        -export_logfile 2
                    </div><p> <code class="code" id="56298d3b_1805">Default : 2 (Always)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_1806"  ><tbody ><tr id="56298d3b_1807"><td id="56298d3b_1808"><p>0</p></td><td id="56298d3b_1809"><p>None</p></td></tr><tr id="56298d3b_1810"><td id="56298d3b_1811"><p>1</p></td><td id="56298d3b_1812"><p>on Error</p></td></tr><tr id="56298d3b_1813"><td id="56298d3b_1814"><p>2</p></td><td id="56298d3b_1815"><p>Always</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1816"><p>-log (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_1817" data-expandable="false">-export_logfile_path</dt><dd><p id="56298d3b_1818">결과 Log XML File 출력 경로</p><div class="code-block" data-lang="bash"         >
                        -export_logfile_path &quot;C:\LOG.xml&quot;
                    </div></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_gen_img" data-toc="VIZPub_param_gen_img">Image (Thumbnail)</h3><dl id="56298d3b_1820" data-style="title-left" data-title-width="wide"><dt id="56298d3b_1821" data-expandable="false">-export_img</dt><dd><p id="56298d3b_1822">미리보기 이미지 추출 유무</p><div class="code-block" data-lang="bash"         >
                        -export_img t
                    </div><p> <code class="code" id="56298d3b_1824">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1825"><p id="56298d3b_1826">-thumbnail (Past VIZCoreTrans)</p><p id="56298d3b_1827">-t (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="56298d3b_1828"><p>미리보기 이미지는 별도 파일로 저장되는 것이 아닌, VIZ 파일 내에 미리보기 이미지 정보가 저장됨.</p></aside></dd><dt id="56298d3b_1829" data-expandable="false">-img_width</dt><dd><p id="56298d3b_1830">이미지 넓이</p><div class="code-block" data-lang="bash"         >
                        -img_width 400
                    </div><p> <code class="code" id="56298d3b_1832">Default : 400</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1833"><p id="56298d3b_1834">-iw (Past VIZCoreTrans)</p><p id="56298d3b_1835">-w (Past VIZPub)</p></aside></dd><dt id="56298d3b_1836" data-expandable="false">-img_height</dt><dd><p id="56298d3b_1837">이미지 높이</p><div class="code-block" data-lang="bash"         >
                        -img_height 300
                    </div><p> <code class="code" id="56298d3b_1839">Default : 300</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1840"><p id="56298d3b_1841">-ih (Past VIZCoreTrans)</p><p id="56298d3b_1842">-h (Past VIZPub)</p></aside></dd><dt id="56298d3b_1843" data-expandable="false">-img_dpi</dt><dd><p id="56298d3b_1844">이미지 DPI</p><div class="code-block" data-lang="bash"         >
                        -img_dpi 80
                    </div><p> <code class="code" id="56298d3b_1846">Default : 80</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1847"><p>-dpi (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_1848" data-expandable="false">-img_quality</dt><dd><p id="56298d3b_1849">이미지 해상도</p><div class="code-block" data-lang="bash"         >
                        -img_quality 96
                    </div><p> <code class="code" id="56298d3b_1851">Default : 96</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1852"><p>-iq (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_1853" data-expandable="false">-img_export_all_node</dt><dd><p id="56298d3b_1854">모든 하위 노드의 이미지 추출</p><div class="code-block" data-lang="bash"         >
                        -img_export_all_node t
                    </div><p> <code class="code" id="56298d3b_1856">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1857"><p id="56298d3b_1858">-subimg (Past VIZCoreTrans)</p><p id="56298d3b_1859">-nu (Past VIZPub, int)</p></aside></dd><dt id="56298d3b_1860" data-expandable="false">-img_default_view</dt><dd><p id="56298d3b_1861">이미지 추출 시, 기본 View 방향</p><div class="code-block" data-lang="bash"         >
                        -img_default_view 0
                    </div><p> <code class="code" id="56298d3b_1863">Default : 0 (ISO+)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_1864"  ><tbody ><tr id="56298d3b_1865"><td id="56298d3b_1866"><p>0</p></td><td id="56298d3b_1867"><p>ISO+</p></td></tr><tr id="56298d3b_1868"><td id="56298d3b_1869"><p>1</p></td><td id="56298d3b_1870"><p>ISO-</p></td></tr><tr id="56298d3b_1871"><td id="56298d3b_1872"><p>2</p></td><td id="56298d3b_1873"><p>FRONT</p></td></tr><tr id="56298d3b_1874"><td id="56298d3b_1875"><p>3</p></td><td id="56298d3b_1876"><p>BACK</p></td></tr><tr id="56298d3b_1877"><td id="56298d3b_1878"><p>4</p></td><td id="56298d3b_1879"><p>LEFT</p></td></tr><tr id="56298d3b_1880"><td id="56298d3b_1881"><p>5</p></td><td id="56298d3b_1882"><p>RIGHT</p></td></tr><tr id="56298d3b_1883"><td id="56298d3b_1884"><p>6</p></td><td id="56298d3b_1885"><p>TOP</p></td></tr><tr id="56298d3b_1886"><td id="56298d3b_1887"><p>7</p></td><td id="56298d3b_1888"><p>BOTTOM</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1889"><p>-vd (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1890" data-expandable="false">-img_format</dt><dd><p id="56298d3b_1891">추출 이미지 포맷, OUTPUT EXT로도 지정 가능</p><div class="code-block" data-lang="bash"         >
                        -img_format 0&quot;
                        -o &quot;C:\Image.jpg&quot;
                    </div><p> <code class="code" id="56298d3b_1893">Default : 0 (JPG)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_1894"  ><tbody ><tr id="56298d3b_1895"><td id="56298d3b_1896"><p>0</p></td><td id="56298d3b_1897"><p>JPG</p></td></tr><tr id="56298d3b_1898"><td id="56298d3b_1899"><p>1</p></td><td id="56298d3b_1900"><p>PNG</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1901"><p>-if (Past VIZPub)</p></aside></dd><dt id="56298d3b_1902" data-expandable="false">-img_view_matrix_file_path</dt><dd><p id="56298d3b_1903">추출 이미지 뷰 매트릭스 파일</p><div class="code-block" data-lang="bash"         >
                        -img_view_matrix_file_path &quot;C:\View.txt&quot;
                    </div></dd><dt id="56298d3b_1905" data-expandable="false">-remove_part_of_name</dt><dd><p id="56298d3b_1906">파일 Node별 Image 추출시 &quot;.IAM&quot; &quot;.IPT&quot; &quot;:1..&quot; 제거 여부 설정</p><div class="code-block" data-lang="bash"         >
                        -remove_part_of_name f
                    </div><p> <code class="code" id="56298d3b_1908">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1909"><p>-spName (Past VIZCoreTrans)</p></aside><aside class="prompt" data-type="note" data-title="" id="56298d3b_1910"><p>Specific Input File Format : Inventor</p></aside></dd></dl></section></section><section class="chapter"><h2 id="VIZPub_param_imp" data-toc="VIZPub_param_imp">Import Option</h2><section class="chapter"><h3 id="VIZPub_param_imp_com" data-toc="VIZPub_param_imp_com">Common CAD Import Option</h3><dl id="56298d3b_1911" data-style="title-left" data-title-width="wide"><dt id="56298d3b_1912" data-expandable="false">-import_hidden_entity</dt><dd><p id="56298d3b_1913">Hidden Entity 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_hidden_entity t
                    </div><p> <code class="code" id="56298d3b_1915">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1916"><p>-hidden (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1917" data-expandable="false">-import_surpressed_entity</dt><dd><p id="56298d3b_1918">Surpressed Entity 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_surpressed_entity f
                    </div><p> <code class="code" id="56298d3b_1920">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1921"><p>-supressed (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1922" data-expandable="false">-import_pmi</dt><dd><p id="56298d3b_1923">PMI 불러오기</p><div class="code-block" data-lang="bash"         >
                        -import_pmi t
                    </div><p> <code class="code" id="56298d3b_1925">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1926"><p>-pmi (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1927" data-expandable="false">-import_attribute</dt><dd><p id="56298d3b_1928">속성 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_attribute t
                    </div><p> <code class="code" id="56298d3b_1930">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1931"><p>-att (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_1932" data-expandable="false">-import_free_surface</dt><dd><p id="56298d3b_1933">Free Surface 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_free_surface f
                    </div><p> <code class="code" id="56298d3b_1935">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1936"><p>-frees (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1937" data-expandable="false">-import_free_point</dt><dd><p id="56298d3b_1938">Free Point 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_free_point f
                    </div><p> <code class="code" id="56298d3b_1940">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1941"><p>-freep (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1942" data-expandable="false">-import_free_curve</dt><dd><p id="56298d3b_1943">Free Curve 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_free_curve f
                    </div><p> <code class="code" id="56298d3b_1945">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1946"><p>-freec (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1947" data-expandable="false">-import_brep</dt><dd><p id="56298d3b_1948">Brep 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_brep f
                    </div><p> <code class="code" id="56298d3b_1950">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1951"><p>-brep (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1952" data-expandable="false">-create_missing_components</dt><dd><p id="56298d3b_1953">부울 연산 및 이를 나타내는 테셀레이션이 없는 경우 요소의 일반 형식을 표시</p><div class="code-block" data-lang="bash"         >
                        -create_missing_components t
                    </div><p> <code class="code" id="56298d3b_1955">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1956"><p>-dgmc (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1957" data-expandable="false">-create_flexible_components</dt><dd><p id="56298d3b_1958">유연한 구성 요소이고 이를 나타내는 테셀레이션이 없는 경우 요소의 일반 형식을 표시</p><div class="code-block" data-lang="bash"         >
                        -create_flexible_components t
                    </div><p> <code class="code" id="56298d3b_1960">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1961"><p>-dgfc (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_1962" data-expandable="false">-use_reference_name</dt><dd><p id="56298d3b_1963">참조 이름 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_reference_name t
                    </div><p> <code class="code" id="56298d3b_1965">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1966"><p>-refName (Past VIZCoreTrans, VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="56298d3b_1967"><p>Specific Input File Format : CATIA V4, V5, ProE</p></aside></dd><dt id="56298d3b_1968" data-expandable="false">-use_debug</dt><dd><p id="56298d3b_1969">디버그 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_debug t
                    </div><p> <code class="code" id="56298d3b_1971">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1972"><p>-debug (Past VIZPub)</p></aside></dd><dt id="56298d3b_1973" data-expandable="false">-use_fbx_sdk</dt><dd><p id="56298d3b_1974">FBX SDK 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_fbx_sdk t
                    </div><p> <code class="code" id="56298d3b_1976">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_1977"><p>-useFbx (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="56298d3b_1978"><p>Specific Input File Format : FBX</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_imp_cad" data-toc="VIZPub_param_imp_cad">CAD Import Option</h3><dl id="56298d3b_1979" data-style="title-left" data-title-width="wide"><dt id="56298d3b_1980" data-expandable="false">-import_tessellation_quality</dt><dd><p id="56298d3b_1981">모델 불러오기 테셀레이션 품질 설정</p><div class="code-block" data-lang="bash"         >
                        -import_tessellation_quality 2
                    </div><p> <code class="code" id="56298d3b_1983">Default : 2 (Medium)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_1984"  ><tbody ><tr id="56298d3b_1985"><td id="56298d3b_1986"><p>0</p></td><td id="56298d3b_1987"><p>Extra Low</p></td></tr><tr id="56298d3b_1988"><td id="56298d3b_1989"><p>1</p></td><td id="56298d3b_1990"><p>Low</p></td></tr><tr id="56298d3b_1991"><td id="56298d3b_1992"><p>2</p></td><td id="56298d3b_1993"><p>Medium</p></td></tr><tr id="56298d3b_1994"><td id="56298d3b_1995"><p>3</p></td><td id="56298d3b_1996"><p>High</p></td></tr><tr id="56298d3b_1997"><td id="56298d3b_1998"><p>4</p></td><td id="56298d3b_1999"><p>Extra High</p></td></tr><tr id="56298d3b_2000"><td id="56298d3b_2001"><p>5</p></td><td id="56298d3b_2002"><p>User Defined</p></td></tr></tbody ></table ></div><figure  id="56298d3b_2003"><img alt="import_tessellation_quality Image" title="import_tessellation_quality Image" src="images/VIZPub_Tess_Opt1.png"  class="" width="673" height="428"/></figure><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2004"><p>-tq (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2005" data-expandable="false">-import_mass_property</dt><dd><p id="56298d3b_2006">Mass Property 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -import_mass_property f
                    </div><p> <code class="code" id="56298d3b_2008">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2009"><p>-mprop (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2010" data-expandable="false">-import_visible_layer</dt><dd><p id="56298d3b_2011">Visible Layer만 불러오기</p><div class="code-block" data-lang="bash"         >
                        -import_visible_layer f
                    </div><p> <code class="code" id="56298d3b_2013">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2014"><p>-vlayer (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2015" data-expandable="false">-import_healing</dt><dd><p id="56298d3b_2016">Healing 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -import_healing f
                    </div><p> <code class="code" id="56298d3b_2018">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2019"><p>-heal (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2020" data-expandable="false">-import_dwg_read_mode_drawing</dt><dd><p id="56298d3b_2021">DWG 읽기 모드 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -import_dwg_read_mode_drawing f
                    </div><p> <code class="code" id="56298d3b_2023">Default : f (false)</code></p></dd><dt id="56298d3b_2024" data-expandable="false">-import_disassembly_body</dt><dd><p id="56298d3b_2025">쉘 분해 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -import_disassembly_body f
                    </div><p> <code class="code" id="56298d3b_2027">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2028"><p>-shell (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2029" data-expandable="false">-import_read_mode</dt><dd><p id="56298d3b_2030">테셀레이션, 지오메트리 읽기 모드 선택</p><div class="code-block" data-lang="bash"         >
                        -import_read_mode 1
                    </div><p> <code class="code" id="56298d3b_2032">Default : 1 (Brep and Tessellation)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2033"  ><tbody ><tr id="56298d3b_2034"><td id="56298d3b_2035"><p>0</p></td><td id="56298d3b_2036"><p>Brep (Geometry) Only</p></td></tr><tr id="56298d3b_2037"><td id="56298d3b_2038"><p>1</p></td><td id="56298d3b_2039"><p>Brep (Geometry) and Tessellation</p></td></tr><tr id="56298d3b_2040"><td id="56298d3b_2041"><p>2</p></td><td id="56298d3b_2042"><p>Tessellation Only</p></td></tr></tbody ></table ></div></dd><dt id="56298d3b_2043" data-expandable="false">-import_chord_limit</dt><dd><p id="56298d3b_2044">-export_tessellation_quality가 5 (User Defined) 일 때, -export_max_chord_height 대신 -export_chord_height_ratio를 사용</p><div class="code-block" data-lang="bash"         >
                        -import_chord_limit f
                    </div><p> <code class="code" id="56298d3b_2046">Default : f (false)</code></p></dd><dt id="56298d3b_2047" data-expandable="false">-import_chord_height_ratio</dt><dd><p id="56298d3b_2048">값이 높을수록 더 정확한 테셀레이션이 생성되며 현 높이에 대한 경계 상자의 대각선 길이 비율을 지정</p><div class="code-block" data-lang="bash"         >
                        -import_chord_height_ratio 2000
                    </div><p> <code class="code" id="56298d3b_2050">Default : 2000 (50 ~ 10,000)</code></p></dd><dt id="56298d3b_2051" data-expandable="false">-import_max_chord_height</dt><dd><ul class="list _ul" id="56298d3b_2052"    ><li class="list__item" id="56298d3b_2053"><p>CAD 파일에 지정된 원래 기하학적 표면과 결과 쪽맞춤 사이의 최대 거리를 지정하며 매우 적은 값은 매우 큰 테셀레이션 파일을 생성할 수 있으므로 주의 필요.</p></li><li class="list__item" id="56298d3b_2054"><p>반대로 매우 큰 값은 부정확한 테셀레이션을 생성할 수 있으며, 이 경우에는 -import_chord_height_ratio을 사용하여 테셀레이션되는 개체에 상대적으로 이 값의 크기를 조정하는 것이 나을 수 있음.</p></li><li class="list__item" id="56298d3b_2055"><p>-import_chord_limit가 true로 설정되지 않은 경우 -import_max_chord_height은 무시됨.</p></li></ul><div class="code-block" data-lang="bash"         >
                        -import_max_chord_height 1
                    </div><p> <code class="code" id="56298d3b_2057">Default : 1</code></p></dd><dt id="56298d3b_2058" data-expandable="false">-import_angle_tolerance</dt><dd><p id="56298d3b_2059">두 연속 세그먼트 사이의 최대 각도 설정</p><div class="code-block" data-lang="bash"         >
                        -import_angle_tolerance 20
                    </div><p> <code class="code" id="56298d3b_2061">Default : 20 (10 ~ 40)</code></p></dd><dt id="56298d3b_2062" data-expandable="false">-import_solid</dt><dd><p id="56298d3b_2063">솔리드 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_solid t
                    </div><p> <code class="code" id="56298d3b_2065">Default : t (true)</code></p></dd><dt id="56298d3b_2066" data-expandable="false">-import_wireframe</dt><dd><p id="56298d3b_2067">와이어 프레임 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_wireframe f
                    </div><p> <code class="code" id="56298d3b_2069">Default : t (true)</code></p></dd><dt id="56298d3b_2070" data-expandable="false">-import_active_filter</dt><dd><p id="56298d3b_2071">Active Filter 또는 Active Layer에 저장된 데이터만 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_active_filter f
                    </div><p> <code class="code" id="56298d3b_2073">Default : t (true)</code></p></dd><dt id="56298d3b_2074" data-expandable="false">-import_split_surface_model</dt><dd><p id="56298d3b_2075">여러 개의 열린 쉘이 있는 쉘 기반 Surface 모델을 여러 바디로 분할 여부</p><div class="code-block" data-lang="bash"         >
                        -import_split_surface_model f
                    </div><p> <code class="code" id="56298d3b_2077">Default : t (true)</code></p></dd><dt id="56298d3b_2078" data-expandable="false">-import_keep_parasolid_entity</dt><dd><p id="56298d3b_2079">Parasolid에 다시 쓸 때 구문이 분석된 데이터 유지 여부</p><div class="code-block" data-lang="bash"         >
                        -import_keep_parasolid_entity f
                    </div><p> <code class="code" id="56298d3b_2081">Default : f (false)</code></p></dd><dt id="56298d3b_2082" data-expandable="false">-use_global_unit</dt><dd><p id="56298d3b_2083">불러오기 시, 글로벌 유닛 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_global_unit f
                    </div><p> <code class="code" id="56298d3b_2085">Default : t (true)</code></p></dd><dt id="56298d3b_2086" data-expandable="false">-import_feature_tree</dt><dd><p id="56298d3b_2087">Feature Tree 사용 여부, 읽기 모드가 Tessellation일 때만 사용 가능</p><div class="code-block" data-lang="bash"         >
                        -import_feature_tree f
                    </div><p> <code class="code" id="56298d3b_2089">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2090"><p>-rft (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2091" data-expandable="false">-import_construction_reference</dt><dd><p id="56298d3b_2092">평면 및 축과 같은 구성 요소 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_construction_reference f
                    </div><p> <code class="code" id="56298d3b_2094">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2095"><p>-cref (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_2096" data-expandable="false">-import_construction_reference_log</dt><dd><p id="56298d3b_2097">평면 및 축과 같은 구성 요소 불러오기 Log</p><div class="code-block" data-lang="bash"         >
                        -import_construction_reference_log f
                    </div><p> <code class="code" id="56298d3b_2099">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2100"><p>-creflog (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2101" data-expandable="false">-import_curve_and_surface_to_nurbs</dt><dd><p id="56298d3b_2102">곡선, 평면 등을 NURBS로 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_curve_and_surface_to_nurbs f
                    </div><p> <code class="code" id="56298d3b_2104">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2105"><p>-nurbs (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_2106" data-expandable="false">-use_pskernel</dt><dd><p id="56298d3b_2107">불러오기 시, PS Kernel 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_pskernel f
                    </div><p> <code class="code" id="56298d3b_2109">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2110"><p>-ps (Past VIZCoreTrans, VIZPub)</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_imp_func" data-toc="VIZPub_param_imp_func">Function Import Option</h3><dl id="56298d3b_2111" data-style="title-left" data-title-width="wide"><dt id="56298d3b_2112" data-expandable="false">-attribute_file_path</dt><dd><p id="56298d3b_2113">속성 파일 경로</p><div class="code-block" data-lang="bash"         >
                        -attribute_file_path &quot;C:\ATTRIBUTE.txt&quot;
                    </div><p> <a href="vizpub-additional-file.html" id="56298d3b_2115" data-tooltip="&quot;&lt;&lt;,&gt;&gt;&quot;로 구분"  >파일 템플릿 참조</a></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2116"><p>-a (Past VIZPub)</p></aside></dd><dt id="56298d3b_2117" data-expandable="false">-import_dgn_quality</dt><dd><p id="56298d3b_2118">불러오기 시, DGN 품질 설정</p><div class="code-block" data-lang="bash"         >
                        -import_dgn_quality 0
                    </div><p> <code class="code" id="56298d3b_2120">Default : 0 (0 ~ 8)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2121"><p>-dq (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="56298d3b_2122"><p>Specific Input File Format : DGN</p></aside></dd><dt id="56298d3b_2123" data-expandable="false">-remove_node_name_slash</dt><dd><p id="56298d3b_2124">불러오기 시, 노드 이름의 슬래시 (/) 삭제</p><div class="code-block" data-lang="bash"         >
                        -remove_node_name_slash f
                    </div><p> <code class="code" id="56298d3b_2126">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2127"><p>-rs (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="56298d3b_2128"><p>Specific Input File Format : REV, RVM, NWD</p></aside></dd><dt id="56298d3b_2129" data-expandable="false">-use_normal_cylindar_side_count</dt><dd><p id="56298d3b_2130">일반 실린더 형상 정밀도 가장자리 개수</p><div class="code-block" data-lang="bash"         >
                        -use_normal_cylindar_side_count 12
                    </div><p> <code class="code" id="56298d3b_2132">Default : 12 (6 ~ 36)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2133"><p>-csn (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="56298d3b_2134"><p>Specific Input File Format : REV, RVM</p></aside><figure  id="56298d3b_2135"><img alt="use_normal_cylindar_side_count Image" title="use_normal_cylindar_side_count Image" src="images/VIZPub_RVM_Opt1.png"  class="" width="753" height="408"/></figure></dd><dt id="56298d3b_2136" data-expandable="false">-use_small_cylindar_side_count</dt><dd><p id="56298d3b_2137">작은 실린더 형상 정밀도 가장자리 개수</p><div class="code-block" data-lang="bash"         >
                        -use_small_cylindar_side_count 6
                    </div><p> <code class="code" id="56298d3b_2139">Default : 6 (6 ~ 36)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2140"><p>-css (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="56298d3b_2141"><p>Specific Input File Format : REV, RVM</p></aside></dd></dl></section></section><section class="chapter"><h2 id="VIZPub_param_exp" data-toc="VIZPub_param_exp">Export Option</h2><section class="chapter"><h3 id="VIZPub_param_exp_bom" data-toc="VIZPub_param_exp_bom">BOM Export Option</h3><dl id="56298d3b_2142" data-style="title-left" data-title-width="wide"><dt id="56298d3b_2143" data-expandable="false">-use_full_structure</dt><dd><p id="56298d3b_2144">BOM XML 전체 구조 정보 추출 여부 설정</p><div class="code-block" data-lang="bash"         >
                        -use_full_structure t
                    </div><p> <code class="code" id="56298d3b_2146">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2147"><p>-fs (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2148" data-expandable="false">-create_missing_file_node</dt><dd><p id="56298d3b_2149">Missing File Node 생성 유무 결정</p><div class="code-block" data-lang="bash"         >
                        -create_missing_file_node t
                    </div><p> <code class="code" id="56298d3b_2151">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2152"><p>-cmfn (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2153" data-expandable="false">-reference_cad_file_path</dt><dd><p id="56298d3b_2154">Sub-Assembly 또는 Part가 존재하는 폴더 정의 파일 경로</p><div class="code-block" data-lang="bash"         >
                        -reference_cad_file_path &quot;D:\test;D:\test2&quot;
                    </div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2156"><p>-path (Past VIZCoreTrans)</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_exp_com" data-toc="VIZPub_param_exp_com">Common Export Option</h3><dl id="56298d3b_2157" data-style="title-left" data-title-width="wide"><dt id="56298d3b_2158" data-expandable="false">-export_edge</dt><dd><p id="56298d3b_2159">내보내기 시, Edge 추출 여부 설정</p><div class="code-block" data-lang="bash"         >
                        -export_edge f
                    </div><p> <code class="code" id="56298d3b_2161">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2162"><p>-e (Past VIZPub)</p></aside></dd><dt id="56298d3b_2163" data-expandable="false">-export_body_to_part</dt><dd><p id="56298d3b_2164">Body를 Part로 변경하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_body_to_part f
                    </div><p> <code class="code" id="56298d3b_2166">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2167"><p>-BodyToPart (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2168" data-expandable="false">-export_add_president_id_property</dt><dd><p id="56298d3b_2169">형상의 고유 ID를 속성으로 등록하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_add_president_id_property f
                    </div><p> <code class="code" id="56298d3b_2171">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2172"><p>-ppid (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_2173" data-expandable="false">-use_material</dt><dd><p id="56298d3b_2174">마테리얼 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_material f
                    </div><p> <code class="code" id="56298d3b_2176">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2177"><p>-useMat (Past VIZPub)</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_exp_cad" data-toc="VIZPub_param_exp_cad">CAD Export Option</h3><dl id="56298d3b_2178" data-style="title-left" data-title-width="wide"><dt id="56298d3b_2179" data-expandable="false">-convert_assembly_file_only</dt><dd><p id="56298d3b_2180">Convert Assembly Only</p><div class="code-block" data-lang="bash"         >
                        -convert_assembly_file_only f
                    </div><p> <code class="code" id="56298d3b_2182">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2183"><p>-assemblycon (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2184" data-expandable="false">-convert_assembly_file_only_pdm</dt><dd><p id="56298d3b_2185">Convert Assembly Only - PDM</p><div class="code-block" data-lang="bash"         >
                        -convert_assembly_file_only_pdm f
                    </div><p> <code class="code" id="56298d3b_2187">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2188"><p>-assemblyconpdm (Past VIZCoreTrans)</p></aside></dd><dt id="56298d3b_2189" data-expandable="false">-export_as_millimeter</dt><dd><p id="56298d3b_2190">현재 모델 단위 대신 밀리미터 단위로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_as_millimeter f
                    </div><p> <code class="code" id="56298d3b_2192">Default : f (false)</code></p></dd><dt id="56298d3b_2193" data-expandable="false">-export_as_binary</dt><dd><p id="56298d3b_2194">바이너리 파일로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_as_binary f
                    </div><p> <code class="code" id="56298d3b_2196">Default : f (false)</code></p></dd><dt id="56298d3b_2197" data-expandable="false">-export_analitics_to_nurbs</dt><dd><p id="56298d3b_2198">원통, 원뿔, 평면 등과 같은 분석 표면을 NURBS 표면으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_analitics_to_nurbs f
                    </div><p> <code class="code" id="56298d3b_2200">Default : f (false)</code></p></dd><dt id="56298d3b_2201" data-expandable="false">-export_facet_to_wireframe</dt><dd><p id="56298d3b_2202">면 Entity를 와이어 프레임으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_facet_to_wireframe f
                    </div><p> <code class="code" id="56298d3b_2204">Default : f (false)</code></p></dd><dt id="56298d3b_2205" data-expandable="false">-export_solid_as_faces</dt><dd><p id="56298d3b_2206">솔리드를 면으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_solid_as_faces f
                    </div><p> <code class="code" id="56298d3b_2208">Default : f (false)</code></p></dd><dt id="56298d3b_2209" data-expandable="false">-export_hidden_object</dt><dd><p id="56298d3b_2210">숨겨진 오브젝트 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_hidden_object f
                    </div><p> <code class="code" id="56298d3b_2212">Default : f (false)</code></p></dd><dt id="56298d3b_2213" data-expandable="false">-export_tessellation</dt><dd><p id="56298d3b_2214">테셀레이션 형식으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_tessellation f
                    </div><p> <code class="code" id="56298d3b_2216">Default : f (false)</code></p></dd><dt id="56298d3b_2217" data-expandable="false">-export_write_mode</dt><dd><p id="56298d3b_2218">지오메트리 / 테셀레이션 쓰기 모드 선택하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_write_mode 0
                    </div><p> <code class="code" id="56298d3b_2220">Default : 0 (Brep (Geometry) Only)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2221"  ><tbody ><tr id="56298d3b_2222"><td id="56298d3b_2223"><p>0</p></td><td id="56298d3b_2224"><p>Brep (Geometry) Only</p></td></tr><tr id="56298d3b_2225"><td id="56298d3b_2226"><p>1</p></td><td id="56298d3b_2227"><p>Brep (Geometry) and Tessellation</p></td></tr><tr id="56298d3b_2228"><td id="56298d3b_2229"><p>2</p></td><td id="56298d3b_2230"><p>Tessellation Only</p></td></tr></tbody ></table ></div></dd><dt id="56298d3b_2231" data-expandable="false">-export_file_version</dt><dd><p id="56298d3b_2232">파일 버전을 설정하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_file_version 0
                    </div><p> <code class="code" id="56298d3b_2234">Default : 0 (JT 81 or STEP 203 or U3D 363v1)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2235"  ><tbody ><tr id="56298d3b_2236"><td id="56298d3b_2237" rowspan="3"><p>0</p></td><td id="56298d3b_2238"><p>JT 81</p></td></tr><tr id="56298d3b_2239"><td id="56298d3b_2240"><p>STEP 203</p></td></tr><tr id="56298d3b_2241"><td id="56298d3b_2242"><p>U3D ECMA-363 v.1</p></td></tr><tr id="56298d3b_2243"><td id="56298d3b_2244" rowspan="3"><p>1</p></td><td id="56298d3b_2245"><p>JT 95</p></td></tr><tr id="56298d3b_2246"><td id="56298d3b_2247"><p>STEP 214</p></td></tr><tr id="56298d3b_2248"><td id="56298d3b_2249"><p>U3D ECMA-363 v.3</p></td></tr><tr id="56298d3b_2250"><td id="56298d3b_2251" rowspan="3"><p>2</p></td><td id="56298d3b_2252"><p>JT 100</p></td></tr><tr id="56298d3b_2253"><td id="56298d3b_2254"><p>STEP 242</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="note" data-title="" id="56298d3b_2255"><p>Specific Output File Format : JT, STEP, U3D</p></aside></dd><dt id="56298d3b_2256" data-expandable="false">-export_pmi</dt><dd><p id="56298d3b_2257">PMI 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_pmi f
                    </div><p> <code class="code" id="56298d3b_2259">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2260"><p>Specific Output File Format : JT, STEP 242</p></aside></dd><dt id="56298d3b_2261" data-expandable="false">-use_short_name</dt><dd><p id="56298d3b_2262">Entity 이름을 줄여 파일 크기를 줄여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -use_short_name f
                    </div><p> <code class="code" id="56298d3b_2264">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2265"><p>Specific Output File Format : STEP</p></aside></dd><dt id="56298d3b_2266" data-expandable="false">-export_tessellation_quality</dt><dd><p id="56298d3b_2267">테셀레이션 품질을 설정하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_tessellation_quality 2
                    </div><p> <code class="code" id="56298d3b_2269">Default : 2 (Medium)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2270"  ><tbody ><tr id="56298d3b_2271"><td id="56298d3b_2272"><p>0</p></td><td id="56298d3b_2273"><p>Extra Low</p></td></tr><tr id="56298d3b_2274"><td id="56298d3b_2275"><p>1</p></td><td id="56298d3b_2276"><p>Low</p></td></tr><tr id="56298d3b_2277"><td id="56298d3b_2278"><p>2</p></td><td id="56298d3b_2279"><p>Medium</p></td></tr><tr id="56298d3b_2280"><td id="56298d3b_2281"><p>3</p></td><td id="56298d3b_2282"><p>High</p></td></tr><tr id="56298d3b_2283"><td id="56298d3b_2284"><p>4</p></td><td id="56298d3b_2285"><p>Extra High</p></td></tr><tr id="56298d3b_2286"><td id="56298d3b_2287"><p>5</p></td><td id="56298d3b_2288"><p>User Defined</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="note" data-title="" id="56298d3b_2289"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="56298d3b_2290" data-expandable="false">-export_chord_limit</dt><dd><p id="56298d3b_2291">-export_tessellation_quality가 5 (User Defined) 일 때, -export_max_chord_height 대신 -export_chord_height_ratio를 사용</p><div class="code-block" data-lang="bash"         >
                        -export_chord_limit f
                    </div><p> <code class="code" id="56298d3b_2293">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2294"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="56298d3b_2295" data-expandable="false">-export_chord_height_ratio</dt><dd><p id="56298d3b_2296">값이 높을수록 더 정확한 테셀레이션이 생성되며 현 높이에 대한 경계 상자의 대각선 길이 비율을 지정</p><div class="code-block" data-lang="bash"         >
                        -export_chord_height_ratio 50
                    </div><p> <code class="code" id="56298d3b_2298">Default : 50 (50 ~ 10,000)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2299"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="56298d3b_2300" data-expandable="false">-export_max_chord_height</dt><dd><ul class="list _ul" id="56298d3b_2301"    ><li class="list__item" id="56298d3b_2302"><p>CAD 파일에 지정된 원래 기하학적 표면과 결과 쪽맞춤 사이의 최대 거리를 지정하며 매우 적은 값은 매우 큰 테셀레이션 파일을 생성할 수 있으므로 주의 필요.</p></li><li class="list__item" id="56298d3b_2303"><p>반대로 매우 큰 값은 부정확한 테셀레이션을 생성할 수 있으며, 이 경우에는 -import_chord_height_ratio을 사용하여 테셀레이션되는 개체에 상대적으로 이 값의 크기를 조정하는 것이 나을 수 있음.</p></li><li class="list__item" id="56298d3b_2304"><p>-import_chord_limit가 true로 설정되지 않은 경우 -import_max_chord_height은 무시됨.</p></li></ul><div class="code-block" data-lang="bash"         >
                        -export_max_chord_height 1
                    </div><p> <code class="code" id="56298d3b_2306">Default : 1</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2307"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="56298d3b_2308" data-expandable="false">-export_angle_tolerance</dt><dd><p id="56298d3b_2309">두 연속 세그먼트 사이의 최대 각도를 설정하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_angle_tolerance 10
                    </div><p> <code class="code" id="56298d3b_2311">Default : 10 (10 ~ 40)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2312"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="56298d3b_2313" data-expandable="false">-export_keep_current_tessellation</dt><dd><p id="56298d3b_2314">TRUE 이면 Brep의 이러한 테셀레이션을 유지하고 그렇지 않으면 -export_tessellation을 사용하여 BRep를 다시 테셀레이션하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_keep_current_tessellation f
                    </div><p> <code class="code" id="56298d3b_2316">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2317"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="56298d3b_2318" data-expandable="false">-export_accurate_tessellation</dt><dd><p id="56298d3b_2319">표준 매개변수를 사용하는 정확한 테셀레이션. TRUE일 경우, 분석에 더 적합한 테셀레이션이 생성되어 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_accurate_tessellation f
                    </div><p> <code class="code" id="56298d3b_2321">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2322"><p>Specific Output File Format : STL</p></aside></dd><dt id="56298d3b_2323" data-expandable="false">-export_mesh_quality</dt><dd><p id="56298d3b_2324">테셀레이션 압축 유무 설정</p><div class="code-block" data-lang="bash"         >
                        -export_mesh_quality f
                    </div><p> <code class="code" id="56298d3b_2326">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2327"><p>Specific Output File Format : U3D</p></aside></dd><dt id="56298d3b_2328" data-expandable="false">-export_mesh_quality_value</dt><dd><p id="56298d3b_2329">테셀레이션 압축 레벨</p><div class="code-block" data-lang="bash"         >
                        -export_mesh_quality_value 0
                    </div><p> <code class="code" id="56298d3b_2331">Default : 0 (0, 100)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2332"><p>Specific Output File Format : U3D</p></aside></dd><dt id="56298d3b_2333" data-expandable="false">-texture_path</dt><dd><p id="56298d3b_2334">텍스처를 내보낼 폴더를 선택하며, 경로가 없는 경우, FBX와 동일한 경로에 내보내기</p><div class="code-block" data-lang="bash"         >
                        -texture_path &quot;C:\TEXTURE_FOLDER&quot;
                    </div><aside class="prompt" data-type="note" data-title="" id="56298d3b_2336"><p>Specific Output File Format : FBX</p></aside></dd><dt id="56298d3b_2337" data-expandable="false">-export_as_ascii</dt><dd><p id="56298d3b_2338">ASCII 형식으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_as_ascii f
                    </div><p> <code class="code" id="56298d3b_2340">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2341"><p>Specific Output File Format : FBX</p></aside></dd><dt id="56298d3b_2342" data-expandable="false">-export_structure_almost_same_in_parasolid</dt><dd><ul class="list _ul" id="56298d3b_2343"    ><li class="list__item" id="56298d3b_2344"><p>원래 소프트웨어에 있었던 방식에 가깝게 Parasolid 어셈블리 트리를 구축하여 내보내기</p></li><li class="list__item" id="56298d3b_2345"><p>Body 이름은 여러 어셈블리 레벨의 연결이며 Parasolid 원래 이름과 일지하지 않을 수 있음</p></li></ul><div class="code-block" data-lang="bash"         >
                        -export_structure_almost_same_in_parasolid f
                    </div><p> <code class="code" id="56298d3b_2347">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2348"><p>Specific Output File Format : Parasolid</p></aside></dd><dt id="56298d3b_2349" data-expandable="false">-export_explode_multi_body</dt><dd><p id="56298d3b_2350">다중 연결된 Brep을 여러 Body로 분해하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_explode_multi_body f
                    </div><p> <code class="code" id="56298d3b_2352">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2353"><p>Specific Output File Format : Parasolid</p></aside></dd><dt id="56298d3b_2354" data-expandable="false">-create_points_with_coordinate_system</dt><dd><p id="56298d3b_2355">좌표계를 점으로 내보내기 (Parasolid 형식에는 이에 상응하는 형식이 없음)</p><div class="code-block" data-lang="bash"         >
                        -create_points_with_coordinate_system f
                    </div><p> <code class="code" id="56298d3b_2357">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2358"><p>Specific Output File Format : Parasolid</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_exp_viz" data-toc="VIZPub_param_exp_viz">VIZ Export Option</h3><dl id="56298d3b_2359" data-style="title-left" data-title-width="wide"><dt id="56298d3b_2360" data-expandable="false">-export_viz_version</dt><dd><p id="56298d3b_2361">VIZ 파일 버전 설정</p><div class="code-block" data-lang="bash"         >
                        -export_viz_version 303
                    </div><p> <code class="code" id="56298d3b_2363">Default : 303</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2364"  ><tbody ><tr id="56298d3b_2365"><td id="56298d3b_2366"><p>204</p></td><td id="56298d3b_2367"><p>VIZ v.204</p></td></tr><tr id="56298d3b_2368"><td id="56298d3b_2369"><p>208</p></td><td id="56298d3b_2370"><p>VIZ v.208</p></td></tr><tr id="56298d3b_2371"><td id="56298d3b_2372"><p>303</p></td><td id="56298d3b_2373"><p>VIZ v.303</p></td></tr><tr id="56298d3b_2374"><td id="56298d3b_2375"><p>304</p></td><td id="56298d3b_2376"><p>VIZ v.304</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2377"><p>-ver (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_2378" data-expandable="false">-export_viz_type</dt><dd><p id="56298d3b_2379">VIZ 파일 타입 설정</p><div class="code-block" data-lang="bash"         >
                        -export_viz_type 0
                    </div><p> <code class="code" id="56298d3b_2381">Default : 0 (VIZ)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2382"  ><tbody ><tr id="56298d3b_2383"><td id="56298d3b_2384"><p>0</p></td><td id="56298d3b_2385"><p>VIZ</p></td></tr><tr id="56298d3b_2386"><td id="56298d3b_2387"><p>1</p></td><td id="56298d3b_2388"><p>VIZM (Mobile)</p></td></tr><tr id="56298d3b_2389"><td id="56298d3b_2390"><p>2</p></td><td id="56298d3b_2391"><p>VIZW (Web)</p></td></tr></tbody ></table ></div></dd><dt id="56298d3b_2392" data-expandable="false">-export_viz_with_product_info</dt><dd><p id="56298d3b_2393">VIZ를 저장한 제품 명, 제품 버전 정보 저장 여부 (VIZ 304~)</p><div class="code-block" data-lang="bash"         >
                        -export_viz_with_product_info f
                    </div><p> <code class="code" id="56298d3b_2395">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2396"><p>-pvi (Past VIZCoreTrans, VIZPub. string)</p></aside></dd><dt id="56298d3b_2397" data-expandable="false">-export_viz_part_option</dt><dd><p id="56298d3b_2398">VIZ 생성 시, Part 및 Body 생성 방식 설정</p><div class="code-block" data-lang="bash"         >
                        -export_viz_part_option 0
                    </div><p> <code class="code" id="56298d3b_2400">Default : 0 (기본)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2401"  ><tbody ><tr id="56298d3b_2402"><td id="56298d3b_2403"><p>0</p></td><td id="56298d3b_2404"><p>Default</p></td></tr><tr id="56298d3b_2405"><td id="56298d3b_2406"><p>1</p></td><td id="56298d3b_2407"><p>Leaf Assembly to Part</p></td></tr><tr id="56298d3b_2408"><td id="56298d3b_2409"><p>2</p></td><td id="56298d3b_2410"><p>One Part Multi Body</p></td></tr><tr id="56298d3b_2411"><td id="56298d3b_2412"><p>3</p></td><td id="56298d3b_2413"><p>One Part One Body</p></td></tr></tbody ></table ></div><figure  id="56298d3b_2414"><img alt="export_viz_part_option Image" title="export_viz_part_option Image" src="images/VIZPub_VIZ_Opt1.png"  class="" width="704" height="533"/></figure><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2415"><p>-wo (Past VIZPub)</p></aside></dd><dt id="56298d3b_2416" data-expandable="false">-export_vizw_mesh_split_save_count</dt><dd><p id="56298d3b_2417">VIZW 메시 블록 Split Save Count 설정</p><div class="code-block" data-lang="bash"         >
                        -export_vizw_mesh_split_save_count 0
                    </div><p> <code class="code" id="56298d3b_2419">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2420"><p>-spcnt (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_2421" data-expandable="false">-export_vizw_for_vizwide3d</dt><dd><p id="56298d3b_2422">VIZWide3D용 VIZW 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_vizw_for_vizwide3d f
                    </div><p> <code class="code" id="56298d3b_2424">Default : f (false)</code></p></dd><dt id="56298d3b_2425" data-expandable="false">-export_vizw_mesh_viz_flag</dt><dd><p id="56298d3b_2426">VIZWide3D용 VIZW 내보내기 시, Mesh VIZ파일 생성 여부</p><div class="code-block" data-lang="bash"         >
                        -export_vizw_mesh_viz_flag f
                    </div><p> <code class="code" id="56298d3b_2428">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2429"><p>-rsv (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_2430" data-expandable="false">-use_vizw_triangle_max_limit</dt><dd><p id="56298d3b_2431">VIZWide3D 압축 시, Triangle Max Limit 설정</p><ul class="list _ul" id="56298d3b_2432"    ><li class="list__item" id="56298d3b_2433"><p>-use_web_assembly F : 50000</p></li><li class="list__item" id="56298d3b_2434"><p>-use_web_assembly T : 500000</p></li></ul><div class="code-block" data-lang="bash"         >
                        -use_vizw_triangle_max_limit 0
                    </div><p> <code class="code" id="56298d3b_2436">Default : 0</code></p></dd><dt id="56298d3b_2437" data-expandable="false">-use_web_assembly</dt><dd><p id="56298d3b_2438">VIZW 압축 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_web_assembly f
                    </div><p> <code class="code" id="56298d3b_2440">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2441"><p>-comp (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="56298d3b_2442" data-expandable="false">-lod_bound_mesh_file_path</dt><dd><p id="56298d3b_2443">LOD Bound Mesh용 옵션 텍스트파일 경로</p><div class="code-block" data-lang="bash"         >
                        -lod_bound_mesh_file_path &quot;C:\OPTION.txt&quot;
                    </div></dd><dt id="56298d3b_2445" data-expandable="false">-export_file_node_type</dt><dd><p id="56298d3b_2446">추출할 파일의 노드 타입을 지정</p><div class="code-block" data-lang="bash"         >
                        -export_file_node_type 0
                    </div><p> <code class="code" id="56298d3b_2448">Default : 0 (ALL)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2449"  ><tbody ><tr id="56298d3b_2450"><td id="56298d3b_2451"><p>0</p></td><td id="56298d3b_2452"><p>ALL</p></td></tr><tr id="56298d3b_2453"><td id="56298d3b_2454"><p>1</p></td><td id="56298d3b_2455"><p>Part</p></td></tr><tr id="56298d3b_2456"><td id="56298d3b_2457"><p>2</p></td><td id="56298d3b_2458"><p>Body Only (Except Bodyset)</p></td></tr><tr id="56298d3b_2459"><td id="56298d3b_2460"><p>3</p></td><td id="56298d3b_2461"><p>Except Bodyset with Child Body</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2462"><p>-tn (Past VIZPub)</p></aside></dd><dt id="56298d3b_2463" data-expandable="false">-export_file_name_type</dt><dd><p id="56298d3b_2464">추출할 파일의 이름 타입을 지정</p><div class="code-block" data-lang="bash"         >
                        -export_file_name_type 0
                    </div><p> <code class="code" id="56298d3b_2466">Default : 0 (Node Name)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2467"  ><tbody ><tr id="56298d3b_2468"><td id="56298d3b_2469"><p>0</p></td><td id="56298d3b_2470"><p>Node Name</p></td></tr><tr id="56298d3b_2471"><td id="56298d3b_2472"><p>1</p></td><td id="56298d3b_2473"><p>Node ID</p></td></tr><tr id="56298d3b_2474"><td id="56298d3b_2475"><p>2</p></td><td id="56298d3b_2476"><p>Node ID + Node Name</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2477"><p>-nt (Past VIZPub)</p></aside></dd><dt id="56298d3b_2478" data-expandable="false">-export_remain_assembly_structure</dt><dd><p id="56298d3b_2479">Export Simplified Model 사용 시, 구조 정보를 그대로 사용할 지 여부 결정 (use_mesh_as_triset이 활성화되었을 때에만 유효)</p><div class="code-block" data-lang="bash"         >
                        -export_remain_assembly_structure f
                    </div><p> <code class="code" id="56298d3b_2481">Default : f (false)</code></p></dd><dt id="56298d3b_2482" data-expandable="false">-rule_file_path</dt><dd><p id="56298d3b_2483">형상 병합, 노드 분할, 속성 편집 등에서 사용하는 Rule XML 파일 경로</p><div class="code-block" data-lang="bash"         >
                        -rule_file_path &quot;C:\RULE.xml&quot;
                    </div><p> <a href="vizpub-additional-file.html" id="56298d3b_2485" data-tooltip="&quot;&lt;&lt;,&gt;&gt;&quot;로 구분"  >파일 템플릿 참조</a></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2486"><p>-splitrulexml (Past VIZPub)</p></aside></dd><dt id="56298d3b_2487" data-expandable="false">-hide_filter_object_file_path</dt><dd><p id="56298d3b_2488">Export Simplified Model에서 숨겨둘 오브젝트 이름 지정 텍스트 파일 경로 (export_remain_assembly_structure TRUE일 때에만 유효)</p><div class="code-block" data-lang="bash"         >
                        -hide_filter_object_file_path &quot;C:\FILTER.txt&quot;
                    </div><p> <a href="vizpub-additional-file.html" id="56298d3b_2490" data-tooltip="&quot;&lt;&lt;,&gt;&gt;&quot;로 구분"  >파일 템플릿 참조</a></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2491"><p>-hidefilterobjfile (Past VIZPub)</p></aside></dd><dt id="56298d3b_2492" data-expandable="false">-export_exclude_hidden_object_type</dt><dd><p id="56298d3b_2493">Export Simplified Model에서 숨겨둘 오브젝트 처리 방식 설정 (export_remain_assembly_structure TRUE일 때에만 유효)</p><div class="code-block" data-lang="bash"         >
                        -export_exclude_hidden_object_type 0
                    </div><p> <code class="code" id="56298d3b_2495">Default : 0 (Default)</code></p><div class="table-wrapper" ><table class="wide" id="56298d3b_2496"  ><thead><tr class="ijRowHead" id="56298d3b_2497"><th id="56298d3b_2498"><p>0</p></th><th id="56298d3b_2499"><p>Default</p></th></tr></thead><tbody ><tr id="56298d3b_2500"><td id="56298d3b_2501"><p>1</p></td><td id="56298d3b_2502"><p>Except Simplify Hidden Object</p></td></tr><tr id="56298d3b_2503"><td id="56298d3b_2504"><p>2</p></td><td id="56298d3b_2505"><p>Show Object after Except Simplify Hidden Object</p></td></tr></tbody ></table ></div><figure  id="56298d3b_2506"><img alt="export_exclude_hidden_object_type Image" title="export_exclude_hidden_object_type Image" src="images/VIZPub_Simple_Opt1.png"  class="" width="796" height="635"/></figure><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2507"><p>-excludehiddenobj (Past VIZPub)</p></aside></dd><dt id="56298d3b_2508" data-expandable="false">-use_mesh_as_triset</dt><dd><p id="56298d3b_2509">Export Simplified Model에서 Mesh 저장 설정</p><div class="code-block" data-lang="bash"         >
                        -use_mesh_as_triset 0
                    </div><p> <code class="code" id="56298d3b_2511">Default : 0 (Triangle)</code></p><div class="table-wrapper" ><table class="wide" id="56298d3b_2512"  ><thead><tr class="ijRowHead" id="56298d3b_2513"><th id="56298d3b_2514"><p>0</p></th><th id="56298d3b_2515"><p>Triangle</p></th></tr></thead><tbody ><tr id="56298d3b_2516"><td id="56298d3b_2517"><p>1</p></td><td id="56298d3b_2518"><p>Triangle Set (Triset)</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2519"><p>-meshastriset (Past VIZPub)</p></aside></dd><dt id="56298d3b_2520" data-expandable="false">-use_limit_triangle</dt><dd><p id="56298d3b_2521">Export Simplified Model에서 Mesh Count 제한 설정</p><div class="code-block" data-lang="bash"         >
                        -use_limit_triangle f
                    </div><p> <code class="code" id="56298d3b_2523">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2524"><p>-lt (Past VIZPub)</p></aside></dd><dt id="56298d3b_2525" data-expandable="false">-use_limit_triangle_count</dt><dd><p id="56298d3b_2526">Export Simplified Model에서 Mesh 크기 설정</p><div class="code-block" data-lang="bash"         >
                        -use_limit_triangle_count f
                    </div><p> <code class="code" id="56298d3b_2528">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2529"><p>-tc (Past VIZPub)</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_exp_func" data-toc="VIZPub_param_exp_func">Function Export Option</h3><dl id="56298d3b_2530" data-style="title-left" data-title-width="wide"><dt id="56298d3b_2531" data-expandable="false">-export_attribute_add_body_property</dt><dd><p id="56298d3b_2532">Attribute File 생성 시, Body Property 추가</p><div class="code-block" data-lang="bash"         >
                        -export_attribute_add_body_property f
                    </div><p> <code class="code" id="56298d3b_2534">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2535"><p>-batt (Past VIZPub)</p></aside></dd><dt id="56298d3b_2536" data-expandable="false">-export_part_uda_to_body</dt><dd><p id="56298d3b_2537">Part UDA to Body (Name = Geometry)</p><div class="code-block" data-lang="bash"         >
                        -export_part_uda_to_body f
                    </div><p> <code class="code" id="56298d3b_2539">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="56298d3b_2540"><p>Specific Input File Format : NWD</p></aside><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2541"><p>-pu2b (Past VIZPub)</p></aside></dd><dt id="56298d3b_2542" data-expandable="false">-use_rotate_x</dt><dd><p id="56298d3b_2543">모델 X방향 회전</p><div class="code-block" data-lang="bash"         >
                        -use_rotate_x 0
                    </div><p> <code class="code" id="56298d3b_2545">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2546"><p>-rx (Past VIZPub)</p></aside></dd><dt id="56298d3b_2547" data-expandable="false">-use_rotate_y</dt><dd><p id="56298d3b_2548">모델 Y방향 회전</p><div class="code-block" data-lang="bash"         >
                        -use_rotate_y 0
                    </div><p> <code class="code" id="56298d3b_2550">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2551"><p>-ry (Past VIZPub)</p></aside></dd><dt id="56298d3b_2552" data-expandable="false">-use_rotate_z</dt><dd><p id="56298d3b_2553">모델 Z방향 회전</p><div class="code-block" data-lang="bash"         >
                        -use_rotate_z 0
                    </div><p> <code class="code" id="56298d3b_2555">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2556"><p>-rz (Past VIZPub)</p></aside></dd><dt id="56298d3b_2557" data-expandable="false">-use_color_r</dt><dd><p id="56298d3b_2558">모델 RGBA색상 Red (0 ~ 255)</p><div class="code-block" data-lang="bash"         >
                        -use_color_r 0
                    </div><p> <code class="code" id="56298d3b_2560">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2561"><p>-cr (Past VIZPub)</p></aside></dd><dt id="56298d3b_2562" data-expandable="false">-use_color_g</dt><dd><p id="56298d3b_2563">모델 RGBA색상 Green (0 ~ 255)</p><div class="code-block" data-lang="bash"         >
                        -use_color_g 0
                    </div><p> <code class="code" id="56298d3b_2565">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2566"><p>-cg (Past VIZPub)</p></aside></dd><dt id="56298d3b_2567" data-expandable="false">-use_color_b</dt><dd><p id="56298d3b_2568">모델 RGBA색상 Blue (0 ~ 255)</p><div class="code-block" data-lang="bash"         >
                        -use_color_b 0
                    </div><p> <code class="code" id="56298d3b_2570">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2571"><p>-cb (Past VIZPub)</p></aside></dd><dt id="56298d3b_2572" data-expandable="false">-use_color_a</dt><dd><p id="56298d3b_2573">모델 RGBA색상 Alpha (0 ~ 255)</p><div class="code-block" data-lang="bash"         >
                        -use_color_a 0
                    </div><p> <code class="code" id="56298d3b_2575">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2576"><p>-ca (Past VIZPub)</p></aside></dd><dt id="56298d3b_2577" data-expandable="false">-color_xml_file_path</dt><dd><p id="56298d3b_2578">모델 색상 변경용 XML 파일</p><div class="code-block" data-lang="bash"         >
                        -color_xml_file_path &quot;C:\COLOR.xml&quot;
                    </div><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2580"><p>-cxml (Past VIZPub)</p></aside></dd><dt id="56298d3b_2581" data-expandable="false">-use_boundbox_inspection</dt><dd><p id="56298d3b_2582">바운드 박스 점검 사용, Export Simplified Model에서 바운드 박스 좌표를 활용할 경우 사용됨</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_inspection f
                    </div><p> <code class="code" id="56298d3b_2584">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2585"><p>-eb (Past VIZPub)</p></aside></dd><dt id="56298d3b_2586" data-expandable="false">-use_boundbox_search_option</dt><dd><p id="56298d3b_2587">바운드 박스 경계에 걸친 모델을 내보내기 여부</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_search_option 0
                    </div><p> <code class="code" id="56298d3b_2589">Default : 0 (Object in Bound Box)</code></p><div class="table-wrapper" ><table class="wide" id="56298d3b_2590"  ><thead><tr class="ijRowHead" id="56298d3b_2591"><th id="56298d3b_2592"><p>0</p></th><th id="56298d3b_2593"><p>Object in Bound Box</p></th></tr></thead><tbody ><tr id="56298d3b_2594"><td id="56298d3b_2595"><p>1</p></td><td id="56298d3b_2596"><p>Object across Bound Box</p></td></tr></tbody ></table ></div><figure  id="56298d3b_2597"><img alt="use_boundbox_search_option Image" title="use_boundbox_search_option Image" src="images/VIZPub_Inner_Opt1.png"  class="" width="703" height="509"/></figure><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2598"><p>-bso (Past VIZPub)</p></aside></dd><dt id="56298d3b_2599" data-expandable="false">-use_boundbox_min_x</dt><dd><p id="56298d3b_2600">바운드 박스 최소점 X 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_min_x 0
                    </div><p> <code class="code" id="56298d3b_2602">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2603"><p>-minx (Past VIZPub)</p></aside></dd><dt id="56298d3b_2604" data-expandable="false">-use_boundbox_min_y</dt><dd><p id="56298d3b_2605">바운드 박스 최소점 Y 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_min_y 0
                    </div><p> <code class="code" id="56298d3b_2607">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2608"><p>-miny (Past VIZPub)</p></aside></dd><dt id="56298d3b_2609" data-expandable="false">-use_boundbox_min_z</dt><dd><p id="56298d3b_2610">바운드 박스 최소점 Z 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_min_z 0
                    </div><p> <code class="code" id="56298d3b_2612">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2613"><p>-minz (Past VIZPub)</p></aside></dd><dt id="56298d3b_2614" data-expandable="false">-use_boundbox_max_x</dt><dd><p id="56298d3b_2615">바운드 박스 최대점 X 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_max_x 0
                    </div><p> <code class="code" id="56298d3b_2617">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2618"><p>-maxx (Past VIZPub)</p></aside></dd><dt id="56298d3b_2619" data-expandable="false">-use_boundbox_max_y</dt><dd><p id="56298d3b_2620">바운드 박스 최대점 Y 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_max_y 0
                    </div><p> <code class="code" id="56298d3b_2622">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2623"><p>-maxy (Past VIZPub)</p></aside></dd><dt id="56298d3b_2624" data-expandable="false">-use_boundbox_max_z</dt><dd><p id="56298d3b_2625">바운드 박스 최대점 Z 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_max_z 0
                    </div><p> <code class="code" id="56298d3b_2627">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2628"><p>-maxz (Past VIZPub)</p></aside></dd><dt id="56298d3b_2629" data-expandable="false">-boundbox_xml_file_path</dt><dd><p id="56298d3b_2630">바운드 박스 정보 XML 파일 경로</p><div class="code-block" data-lang="bash"         >
                        -boundbox_xml_file_path &quot;C:\BBOX.xml&quot;
                    </div><p> <a href="vizpub-additional-file.html" id="56298d3b_2632" data-tooltip="&quot;&lt;&lt;,&gt;&gt;&quot;로 구분"  >파일 템플릿 참조</a></p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2633"><p>-bbxml (Past VIZPub)</p></aside></dd><dt id="56298d3b_2634" data-expandable="false">-use_boundbox_cut_object</dt><dd><p id="56298d3b_2635">바운드 박스 경계에 걸친 오브젝트 잘라내기 여부</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_cut_object f
                    </div><p> <code class="code" id="56298d3b_2637">Default : f (false)</code></p><figure  id="56298d3b_2638"><img alt="use_boundbox_search_option Image" title="use_boundbox_search_option Image" src="images/VIZPub_Inner_Opt2.png"  class="" width="703" height="285"/></figure></dd><dt id="56298d3b_2639" data-expandable="false">-export_remain_structure_boundbox</dt><dd><p id="56298d3b_2640">바운드 박스를 활용한 기능 사용 시, 기존 모델 구조 유지 여부 (형상X)</p><div class="code-block" data-lang="bash"         >
                        -export_remain_structure_boundbox f
                    </div><p> <code class="code" id="56298d3b_2642">Default : f (false)</code></p></dd><dt id="56298d3b_2643" data-expandable="false">-use_plane_axis_direction</dt><dd><p id="56298d3b_2644">-use_boundbox_cut_object 사용 시, 오브젝트를 자를 단면 방향 설정</p><aside class="prompt" data-type="tip" data-title="" id="56298d3b_2645"><p>-axiskind (Past VIZPub)</p></aside><div class="code-block" data-lang="bash"         >
                        -use_plane_axis_direction 0
                    </div><p> <code class="code" id="56298d3b_2647">Default : 0 (X axis)</code></p><div class="table-wrapper" ><table class="no_header wide" id="56298d3b_2648"  ><tbody ><tr id="56298d3b_2649"><td id="56298d3b_2650"><p>0</p></td><td id="56298d3b_2651"><p>X axis</p></td></tr><tr id="56298d3b_2652"><td id="56298d3b_2653"><p>1</p></td><td id="56298d3b_2654"><p>Y axis</p></td></tr><tr id="56298d3b_2655"><td id="56298d3b_2656"><p>2</p></td><td id="56298d3b_2657"><p>Z axis</p></td></tr></tbody ></table ></div></dd></dl></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-function.html">기능</a>   <a class="navigation-links__next" href="vizpub-additional-file.html">추가 파일 형식</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>