<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:04:48.6880507">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub Mechanical IOP | VIZPub Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-MCAD-API","level":0,"title":"기능","anchor":"#VIZPub-MCAD-API"},{"id":"VIZPubMCAD_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubMCAD_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub Mechanical IOP | VIZPub Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZPub Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-mcadiop.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub Mechanical IOP | VIZPub Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-mcadiop.html#webpage", "url": "vizpub-product-mcadiop.html", "name": "VIZPub Mechanical IOP | VIZPub Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZPub Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_MCADIop" data-main-title="VIZPub Mechanical IOP"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZPub Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_MCADIop" id="VIZPub_product_MCADIop.topic">VIZPub Mechanical IOP
                        </h1>
                        <p id="91aa89d2_236">VIZPub Mechanical IOP는 CAD to VIZ / VIZM / VIZW에 특화된 Inter OP 라이브러리를 사용하는
                            변환기입니다.</p>
                        <figure id="91aa89d2_237"><img alt="VIZPub Img" title="VIZPub Img"
                                src="images/VIZPub_MCAD_pic1.png" class="" width="1221" height="317" /></figure>
                        <section class="chapter">
                            <h2 id="VIZPub-MCAD-API" data-toc="VIZPub-MCAD-API">기능</h2>
                            <div class="table-wrapper">
                                <table class="wide" id="91aa89d2_238">
                                    <thead>
                                        <tr class="ijRowHead" id="91aa89d2_239">
                                            <th id="91aa89d2_240">
                                                <p>기능</p>
                                            </th>
                                            <th id="91aa89d2_241">
                                                <p>기능 설명</p>
                                            </th>
                                            <th id="91aa89d2_242">
                                                <p>기능 Mode</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="91aa89d2_243">
                                            <td id="91aa89d2_244">
                                                <p>Export XML</p>
                                            </td>
                                            <td id="91aa89d2_245">
                                                <p>XML 추출</p>
                                            </td>
                                            <td id="91aa89d2_246">
                                                <p>XML</p>
                                            </td>
                                        </tr>
                                        <tr id="91aa89d2_247">
                                            <td id="91aa89d2_248">
                                                <p>Export Image</p>
                                            </td>
                                            <td id="91aa89d2_249">
                                                <p>이미지 추출 (JPG, PNG)</p>
                                            </td>
                                            <td id="91aa89d2_250">
                                                <p>IMG</p>
                                            </td>
                                        </tr>
                                        <tr id="91aa89d2_251">
                                            <td id="91aa89d2_252">
                                                <p>Convert VIZ</p>
                                            </td>
                                            <td id="91aa89d2_253">
                                                <p>CAD to VIZ / VIZM / VIZW 변환</p>
                                            </td>
                                            <td id="91aa89d2_254">
                                                <p>VIZ</p>
                                            </td>
                                        </tr>
                                        <tr id="91aa89d2_255">
                                            <td id="91aa89d2_256">
                                                <p>Export Structure</p>
                                            </td>
                                            <td id="91aa89d2_257">
                                                <p>메쉬를 제외한 Structure 추출</p>
                                            </td>
                                            <td id="91aa89d2_258">
                                                <p>STRUCT</p>
                                            </td>
                                        </tr>
                                        <tr id="91aa89d2_259">
                                            <td id="91aa89d2_260">
                                                <p>Export Metadata</p>
                                            </td>
                                            <td id="91aa89d2_261">
                                                <p>메타데이터 추출</p>
                                            </td>
                                            <td id="91aa89d2_262">
                                                <p>META</p>
                                            </td>
                                        </tr>
                                        <tr id="91aa89d2_263">
                                            <td id="91aa89d2_264">
                                                <p>Export Attribute</p>
                                            </td>
                                            <td id="91aa89d2_265">
                                                <p>텍스트 형식의 속성 추출</p>
                                            </td>
                                            <td id="91aa89d2_266">
                                                <p>EXPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="91aa89d2_267">
                                            <td id="91aa89d2_268">
                                                <p>Import Attribute</p>
                                            </td>
                                            <td id="91aa89d2_269">
                                                <p>속성 가져오기 후 VIZ 추출</p>
                                            </td>
                                            <td id="91aa89d2_270">
                                                <p>IMPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="91aa89d2_271">
                                            <td id="91aa89d2_272">
                                                <p>Remove Attribute</p>
                                            </td>
                                            <td id="91aa89d2_273">
                                                <p>모델 내 속성 전체 삭제</p>
                                            </td>
                                            <td id="91aa89d2_274">
                                                <p>DELATT</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <section class="chapter">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="VIZPub_MCAD_param" data-toc="VIZPub_MCAD_param">기능 콘솔 INPUT</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <section class="procedure-steps">
                                            <h3 id="VIZPub_mode_XML" data-toc="VIZPub_mode_XML">Export XML</h3>
                                            <ul class="list">
                                                <li class="list__item" id="91aa89d2_275">
                                                    <p>CAD to XML 추출 </p>
                                                    <div class="code-block" data-lang="bash">
                -mode XML -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.xml)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMG" data-toc="VIZPub_mode_IMG">Export Image</h3 ><ul class="list" ><li class="list__item" id="91aa89d2_277"><p>CAD to Image 추출 </p><div class="code-block" data-lang="bash"         >
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot; -img_format 0
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_VIZ" data-toc="VIZPub_mode_VIZ">Convert VIZ</h3 ><ul class="list" ><li class="list__item" id="91aa89d2_279"><p>CAD to VIZ 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -export_viz_type 0
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li><li class="list__item" id="91aa89d2_281"><p>CAD to VIZM 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot; -export_viz_type 1
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot;
            </div></li><li class="list__item" id="91aa89d2_283"><p>CAD to VIZW 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -export_viz_type 2 -use_web_assembly t -export_vizw_for_vizwide3d t
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -use_web_assembly t -export_vizw_for_vizwide3d t
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_STRUCT" data-toc="VIZPub_mode_STRUCT">Export Structure</h3 ><ul class="list" ><li class="list__item" id="91aa89d2_285"><p>형상 없이 모델 트리만 내보내기 </p><div class="code-block" data-lang="bash"         >
                -mode STRUCT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (VIZ, CAD)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_META" data-toc="VIZPub_mode_META">Export Metadata</h3 ><ul class="list" ><li class="list__item" id="91aa89d2_287"><p>CAD to Metadata 추출 </p><div class="code-block" data-lang="bash"         >
                -mode META-i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.metadata)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EXPATT" data-toc="VIZPub_mode_EXPATT">Export Attribute</h3 ><ul class="list" ><li class="list__item" id="91aa89d2_289"><p>CAD to 속성 TXT 추출 </p><div class="code-block" data-lang="bash"         >
                -mode EXPATT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMPATT" data-toc="VIZPub_mode_IMPATT">Import Attribute</h3 ><ul class="list" ><li class="list__item" id="91aa89d2_291"><p>VIZ에 속성 TXT 가져오기 </p><div class="code-block" data-lang="bash"         >
                -mode IMPATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -attribute_file_path &quot;ATTR TEXT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_DELATT" data-toc="VIZPub_mode_DELATT">Remove Attribute</h3 ><ul class="list" ><li class="list__item" id="91aa89d2_293"><p>VIZ에서 속성 전체 삭제 </p><div class="code-block" data-lang="bash"         >
                -mode DELATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EDITATTR" data-toc="VIZPub_mode_EDITATTR">Edit Attribute</h3 ><ul class="list" ><li class="list__item" id="91aa89d2_295"><p>VIZ 내 속성 편집 </p><div class="code-block" data-lang="bash"         >
                -mode EDITATTR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -rule_file_path &quot;C:\RULE.xml&quot;
            </div></li></ul></section></div></div></section><p> <a href="vizpub-parameter.html" id="91aa89d2_297" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >API Parameter List</a></p></section><section class="chapter"><h2 id="VIZPubMCAD_Format" data-toc="VIZPubMCAD_Format">지원 포맷</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-IopRead" data-toc="VIZPub-Format-IopRead">Read File Format - InterOP</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="91aa89d2_298"  ><thead><tr class="ijRowHead" id="91aa89d2_299"><th id="91aa89d2_300"><p id="91aa89d2_301">Format</p></th><th id="91aa89d2_302"><p id="91aa89d2_303">Version</p></th><th id="91aa89d2_304"><p id="91aa89d2_305">Extensions</p></th></tr></thead><tbody ><tr id="91aa89d2_306"><td id="91aa89d2_307"><p id="91aa89d2_308">3D XML</p></td><td id="91aa89d2_309"><p id="91aa89d2_310">4.0 to 4.3</p></td><td id="91aa89d2_311"><p id="91aa89d2_312">3DXML</p></td></tr><tr id="91aa89d2_313"><td id="91aa89d2_314"><p id="91aa89d2_315">3MF</p></td><td id="91aa89d2_316"><p id="91aa89d2_317">1.1</p></td><td id="91aa89d2_318"><p id="91aa89d2_319">3MF</p></td></tr><tr id="91aa89d2_320"><td id="91aa89d2_321"><p id="91aa89d2_322">ACIS</p></td><td id="91aa89d2_323"><p id="91aa89d2_324">R1 &ndash; 2024 1.0</p></td><td id="91aa89d2_325"><p id="91aa89d2_326">SAT, SAB, ASAT, ASAB</p></td></tr><tr id="91aa89d2_327"><td id="91aa89d2_328"><p id="91aa89d2_329">Autodesk Inventor</p></td><td id="91aa89d2_330"><p id="91aa89d2_331">V7 &ndash; 2024</p></td><td id="91aa89d2_332"><p id="91aa89d2_333">IPT, IAM</p></td></tr><tr id="91aa89d2_334"><td id="91aa89d2_335"><p id="91aa89d2_336">Catia Drawing</p></td><td id="91aa89d2_337"><p id="91aa89d2_338">V5 R8 to V5&ndash;6 R2024 or Exported from 3DExperience up to V6 R2024x</p></td><td id="91aa89d2_339"><p id="91aa89d2_340">CATDrawing</p></td></tr><tr id="91aa89d2_341"><td id="91aa89d2_342"><p id="91aa89d2_343">Catia V4</p></td><td id="91aa89d2_344"><p id="91aa89d2_345">Up to 4.2.5</p></td><td id="91aa89d2_346"><p id="91aa89d2_347">MODEL, SESSION, EXP</p></td></tr><tr id="91aa89d2_348"><td id="91aa89d2_349"><p id="91aa89d2_350">Catia V5</p></td><td id="91aa89d2_351"><p id="91aa89d2_352">Up to V5_6R2023</p></td><td id="91aa89d2_353"><p id="91aa89d2_354">CATPart, CATProduct, CGR</p></td></tr><tr id="91aa89d2_355"><td id="91aa89d2_356"><p id="91aa89d2_357">Catia V6 / 3DExperience</p></td><td id="91aa89d2_358"><p id="91aa89d2_359">Up to V5-6 R2019 (R29)</p></td><td id="91aa89d2_360"><p id="91aa89d2_361">CATPart, CATProduct, CGR</p></td></tr><tr id="91aa89d2_362"><td id="91aa89d2_363"><p id="91aa89d2_364">COLLADA</p></td><td id="91aa89d2_365"><p id="91aa89d2_366">1.4.1</p></td><td id="91aa89d2_367"><p id="91aa89d2_368">DAE, ZAE</p></td></tr><tr id="91aa89d2_369"><td id="91aa89d2_370"><p id="91aa89d2_371">Creo - Pro/E</p></td><td id="91aa89d2_372"><p id="91aa89d2_373">Creo 4.0 &ndash; Creo 10.0</p><p id="91aa89d2_374">WF3 &ndash; Creo 3.0</p><p id="91aa89d2_375">16 &ndash; WF2</p></td><td id="91aa89d2_376"><p id="91aa89d2_377">ASM, PRT</p></td></tr><tr id="91aa89d2_378"><td id="91aa89d2_379"><p id="91aa89d2_380">DGN</p></td><td id="91aa89d2_381"><p id="91aa89d2_382">V7 &ndash; V8</p></td><td id="91aa89d2_383"><p id="91aa89d2_384">DGN</p></td></tr><tr id="91aa89d2_385"><td id="91aa89d2_386"><p id="91aa89d2_387">DXF / DWG Drawing</p></td><td id="91aa89d2_388"><p id="91aa89d2_389">2.5 &ndash; 2024</p></td><td id="91aa89d2_390"><p id="91aa89d2_391">DXF, DWG</p></td></tr><tr id="91aa89d2_392"><td id="91aa89d2_393"><p id="91aa89d2_394">DXF / DWG</p></td><td id="91aa89d2_395"><p id="91aa89d2_396">2.5 &ndash; 2024</p></td><td id="91aa89d2_397"><p id="91aa89d2_398">DXF, DWG</p></td></tr><tr id="91aa89d2_399"><td id="91aa89d2_400"><p id="91aa89d2_401">FBX</p></td><td id="91aa89d2_402"><p id="91aa89d2_403">2.0 &ndash; 7.5</p></td><td id="91aa89d2_404"><p id="91aa89d2_405">FBX</p></td></tr><tr id="91aa89d2_406"><td id="91aa89d2_407"><p id="91aa89d2_408">IGES</p></td><td id="91aa89d2_409"><p id="91aa89d2_410">Up to 5.3</p></td><td id="91aa89d2_411"><p id="91aa89d2_412">IGS, IGES</p></td></tr><tr id="91aa89d2_413"><td id="91aa89d2_414"><p id="91aa89d2_415">JT</p></td><td id="91aa89d2_416"><p id="91aa89d2_417">JT 8.x, 9.x, 10, 10.1, 10.2, 10.3, 10.5, 10.6, and 10.7</p></td><td id="91aa89d2_418"><p id="91aa89d2_419">JT</p></td></tr><tr id="91aa89d2_420"><td id="91aa89d2_421"><p id="91aa89d2_422">NX - Unigraphics</p></td><td id="91aa89d2_423"><p id="91aa89d2_424">NX 6 &ndash; NX 2306</p><p id="91aa89d2_425">11 &ndash; NX 5</p></td><td id="91aa89d2_426"><p id="91aa89d2_427">PRT</p></td></tr><tr id="91aa89d2_428"><td id="91aa89d2_429"><p id="91aa89d2_430">Parasolid</p></td><td id="91aa89d2_431"><p id="91aa89d2_432">9.0 &ndash; 36.0.169</p></td><td id="91aa89d2_433"><p id="91aa89d2_434">X_B, X_T, P_B, P_T, XMT_TXT, XMT_BIN, XMP_TXT, XMP_BIN</p></td></tr><tr id="91aa89d2_435"><td id="91aa89d2_436"><p id="91aa89d2_437">Rhino</p></td><td id="91aa89d2_438"><p id="91aa89d2_439">2 to 7</p></td><td id="91aa89d2_440"><p id="91aa89d2_441">3DM</p></td></tr><tr id="91aa89d2_442"><td id="91aa89d2_443"><p id="91aa89d2_444">Solid Edge</p></td><td id="91aa89d2_445"><p id="91aa89d2_446">ST&ndash; SE 2023</p><p id="91aa89d2_447">V18 &ndash; V20</p></td><td id="91aa89d2_448"><p id="91aa89d2_449">ASM, PAR, PSM</p></td></tr><tr id="91aa89d2_450"><td id="91aa89d2_451"><p id="91aa89d2_452">SolidWorks</p></td><td id="91aa89d2_453"><p id="91aa89d2_454">98 &ndash; 2024</p></td><td id="91aa89d2_455"><p id="91aa89d2_456">SLDASM, SLDPRT</p></td></tr><tr id="91aa89d2_457"><td id="91aa89d2_458"><p id="91aa89d2_459">STEP</p></td><td id="91aa89d2_460"><p id="91aa89d2_461">AP 203, AP 214, AP 242</p></td><td id="91aa89d2_462"><p id="91aa89d2_463">STP, STEP, STPZ, STEPX</p></td></tr><tr id="91aa89d2_464"><td id="91aa89d2_465"><p id="91aa89d2_466">Stereo Litdography (STL)</p></td><td id="91aa89d2_467"><p id="91aa89d2_468">All Versions</p></td><td id="91aa89d2_469"><p id="91aa89d2_470">STL</p></td></tr><tr id="91aa89d2_471"><td id="91aa89d2_472"><p id="91aa89d2_473">VDA-FS</p></td><td id="91aa89d2_474"><p id="91aa89d2_475">Version 1.0 and 2.0</p></td><td id="91aa89d2_476"><p id="91aa89d2_477">VDA</p></td></tr><tr id="91aa89d2_478"><td id="91aa89d2_479"><p id="91aa89d2_480">XCGM</p></td><td id="91aa89d2_481"><p id="91aa89d2_482">R2012 &ndash; 2024 1.0</p></td><td id="91aa89d2_483"><p id="91aa89d2_484">XCGM</p></td></tr><tr id="91aa89d2_485"><td id="91aa89d2_486"><p id="91aa89d2_487">Wavefront OBJ</p></td><td id="91aa89d2_488"><p id="91aa89d2_489">Any</p></td><td id="91aa89d2_490"><p id="91aa89d2_491">OBJ</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-product-mcad.html">VIZPub Mechanical</a>   <a class="navigation-links__next" href="vizpub-product-tran.html">VIZTran</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>