<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:04:48.5507616">
    <meta name="build-number" content="${buildNumber}">
    <title>Enumeration | VIZPub Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_NET_enum","level":0,"title":"VIZPub.NET Enumeration","anchor":"#VIZPub_NET_enum"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Enumeration | VIZPub Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZPub Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-net-enum.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Enumeration | VIZPub Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-net-enum.html#webpage", "url": "vizpub-net-enum.html", "name": "Enumeration | VIZPub Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZPub Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_NET_Enum" data-main-title="Enumeration"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZPub 제품///VIZPub_product_NET.topic|VIZPub.NET">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZPub Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_NET_Enum" id="VIZPub_NET_Enum.topic">Enumeration</h1>
                        <section class="chapter">
                            <h2 id="VIZPub_NET_enum" data-toc="VIZPub_NET_enum">VIZPub.NET Enumeration</h2>
                            <dl id="VIZPub_NET_enum_def" data-style="title-top">
                                <dt id="VIZPub_NET_Enum_EntityKind" data-expandable="false">EntityKind</dt>
                                <dd>
                                    <div class="code-block" data-lang="csharp">
                    public enum EntityKind
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_2"  ><thead><tr class="ijRowHead" id="ba930aec_3"><th id="ba930aec_4"><p>이름</p></th><th id="ba930aec_5"><p>값</p></th><th id="ba930aec_6"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_7"><td id="ba930aec_8"><p>Assembly</p></td><td id="ba930aec_9"><p>500</p></td><td id="ba930aec_10"><p>Assembly</p></td></tr><tr id="ba930aec_11"><td id="ba930aec_12"><p>Part</p></td><td id="ba930aec_13"><p>501</p></td><td id="ba930aec_14"><p>Part</p></td></tr><tr id="ba930aec_15"><td id="ba930aec_16"><p>Body</p></td><td id="ba930aec_17"><p>507</p></td><td id="ba930aec_18"><p>Body</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ExportFileFormats" data-expandable="false">ExportFileFormats</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ExportFileFormats
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_20"  ><thead><tr class="ijRowHead" id="ba930aec_21"><th id="ba930aec_22"><p>이름</p></th><th id="ba930aec_23"><p>값</p></th><th id="ba930aec_24"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_25"><td id="ba930aec_26"><p>VIZ</p></td><td id="ba930aec_27"><p>0</p></td><td id="ba930aec_28"><p>VIZ</p></td></tr><tr id="ba930aec_29"><td id="ba930aec_30"><p>VIZM</p></td><td id="ba930aec_31"><p>1</p></td><td id="ba930aec_32"><p>VIZM</p></td></tr><tr id="ba930aec_33"><td id="ba930aec_34"><p>VIZW</p></td><td id="ba930aec_35"><p>2</p></td><td id="ba930aec_36"><p>VIZW</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ExportNameFormats" data-expandable="false">ExportNameFormats</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ExportNameFormats
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_38"  ><thead><tr class="ijRowHead" id="ba930aec_39"><th id="ba930aec_40"><p>이름</p></th><th id="ba930aec_41"><p>값</p></th><th id="ba930aec_42"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_43"><td id="ba930aec_44"><p>NODE_NAME</p></td><td id="ba930aec_45"><p>0</p></td><td id="ba930aec_46"><p>노드 이름</p></td></tr><tr id="ba930aec_47"><td id="ba930aec_48"><p>NODE_ID</p></td><td id="ba930aec_49"><p>1</p></td><td id="ba930aec_50"><p>노드 아이디</p></td></tr><tr id="ba930aec_51"><td id="ba930aec_52"><p>NODE_ID_AND_NODE_NAME</p></td><td id="ba930aec_53"><p>2</p></td><td id="ba930aec_54"><p>노드 아이디 + &quot;.&quot; + 노드 이름</p></td></tr><tr id="ba930aec_55"><td id="ba930aec_56"><p>NONE</p></td><td id="ba930aec_57"><p>3</p></td><td id="ba930aec_58"><p>미지정</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ExportNodeKind" data-expandable="false">ExportNodeKind</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ExportNodeKind
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_60"  ><thead><tr class="ijRowHead" id="ba930aec_61"><th id="ba930aec_62"><p>이름</p></th><th id="ba930aec_63"><p>값</p></th><th id="ba930aec_64"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_65"><td id="ba930aec_66"><p>ALL</p></td><td id="ba930aec_67"><p>0</p></td><td id="ba930aec_68"><p>All Node Type</p></td></tr><tr id="ba930aec_69"><td id="ba930aec_70"><p>ASSEMBLY_ONLY</p></td><td id="ba930aec_71"><p>1</p></td><td id="ba930aec_72"><p>Assembly Node Only (Except Part Node)</p></td></tr><tr id="ba930aec_73"><td id="ba930aec_74"><p>PART_ONLY</p></td><td id="ba930aec_75"><p>2</p></td><td id="ba930aec_76"><p>Part Node Only (Except Assembly Node)</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_FileVersion" data-expandable="false">FileVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum FileVersion
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_78"  ><thead><tr class="ijRowHead" id="ba930aec_79"><th id="ba930aec_80"><p>이름</p></th><th id="ba930aec_81"><p>값</p></th><th id="ba930aec_82"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_83"><td id="ba930aec_84"><p>303</p></td><td id="ba930aec_85"><p>303</p></td><td id="ba930aec_86"><p>V.3.0.3</p></td></tr><tr id="ba930aec_87"><td id="ba930aec_88"><p>304</p></td><td id="ba930aec_89"><p>304</p></td><td id="ba930aec_90"><p>V.3.0.4</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ImageFormats" data-expandable="false">ImageFormats</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ImageFormats
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_92"  ><thead><tr class="ijRowHead" id="ba930aec_93"><th id="ba930aec_94"><p>이름</p></th><th id="ba930aec_95"><p>값</p></th><th id="ba930aec_96"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_97"><td id="ba930aec_98"><p>JPG</p></td><td id="ba930aec_99"><p>0</p></td><td id="ba930aec_100"><p>JPG</p></td></tr><tr id="ba930aec_101"><td id="ba930aec_102"><p>PNG</p></td><td id="ba930aec_103"><p>1</p></td><td id="ba930aec_104"><p>PNG</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ImageNodeUnit" data-expandable="false">ImageNodeUnit</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ImageNodeUnit
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_106"  ><thead><tr class="ijRowHead" id="ba930aec_107"><th id="ba930aec_108"><p>이름</p></th><th id="ba930aec_109"><p>값</p></th><th id="ba930aec_110"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_111"><td id="ba930aec_112"><p>ALL_MODEL</p></td><td id="ba930aec_113"><p>0</p></td><td id="ba930aec_114"><p>전체 모델</p></td></tr><tr id="ba930aec_115"><td id="ba930aec_116"><p>NODE_UNIT</p></td><td id="ba930aec_117"><p>1</p></td><td id="ba930aec_118"><p>노드 단위</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ModulePlatform" data-expandable="false">ModulePlatform</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ModulePlatform
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_120"  ><thead><tr class="ijRowHead" id="ba930aec_121"><th id="ba930aec_122"><p>이름</p></th><th id="ba930aec_123"><p>값</p></th><th id="ba930aec_124"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_125"><td id="ba930aec_126"><p>OS</p></td><td id="ba930aec_127"><p>0</p></td><td id="ba930aec_128"><p>운영체제 종속</p></td></tr><tr id="ba930aec_129"><td id="ba930aec_130"><p>X86</p></td><td id="ba930aec_131"><p>1</p></td><td id="ba930aec_132"><p>X86</p></td></tr><tr id="ba930aec_133"><td id="ba930aec_134"><p>X64</p></td><td id="ba930aec_135"><p>2</p></td><td id="ba930aec_136"><p>X64</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ProgressModes" data-expandable="false">ProgressModes</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ProgressModes
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_138"  ><thead><tr class="ijRowHead" id="ba930aec_139"><th id="ba930aec_140"><p>이름</p></th><th id="ba930aec_141"><p>값</p></th><th id="ba930aec_142"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_143"><td id="ba930aec_144"><p>READ</p></td><td id="ba930aec_145"><p>0</p></td><td id="ba930aec_146"><p>운영체제 종속</p></td></tr><tr id="ba930aec_147"><td id="ba930aec_148"><p>WRITE</p></td><td id="ba930aec_149"><p>1</p></td><td id="ba930aec_150"><p>WRITE</p></td></tr><tr id="ba930aec_151"><td id="ba930aec_152"><p>MERGE</p></td><td id="ba930aec_153"><p>2</p></td><td id="ba930aec_154"><p>MERGE</p></td></tr><tr id="ba930aec_155"><td id="ba930aec_156"><p>PROCESSING</p></td><td id="ba930aec_157"><p>3</p></td><td id="ba930aec_158"><p>PROCESSING</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_SimplifiedUnit" data-expandable="false">SimplifiedUnit</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum SimplifiedUnit
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_160"  ><thead><tr class="ijRowHead" id="ba930aec_161"><th id="ba930aec_162"><p>이름</p></th><th id="ba930aec_163"><p>값</p></th><th id="ba930aec_164"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_165"><td id="ba930aec_166"><p>TRIANGLE_MESH</p></td><td id="ba930aec_167"><p>0</p></td><td id="ba930aec_168"><p>TRIANGLE MESH</p></td></tr><tr id="ba930aec_169"><td id="ba930aec_170"><p>TRIANGLE_SET_MESH</p></td><td id="ba930aec_171"><p>1</p></td><td id="ba930aec_172"><p>TRIANGLE SET MESH</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_StructureMergeOptions" data-expandable="false">StructureMergeOptions</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum StructureMergeOptions
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_174"  ><thead><tr class="ijRowHead" id="ba930aec_175"><th id="ba930aec_176"><p>이름</p></th><th id="ba930aec_177"><p>값</p></th><th id="ba930aec_178"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_179"><td id="ba930aec_180"><p>AsIs</p></td><td id="ba930aec_181"><p>0</p></td><td id="ba930aec_182"><p>As-Is</p></td></tr><tr id="ba930aec_183"><td id="ba930aec_184"><p>LeafAssemblyToPart</p></td><td id="ba930aec_185"><p>1</p></td><td id="ba930aec_186"><p>Leaf Assembly To Part</p></td></tr><tr id="ba930aec_187"><td id="ba930aec_188"><p>AllToPart</p></td><td id="ba930aec_189"><p>2</p></td><td id="ba930aec_190"><p>All To Part</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ViewDirections" data-expandable="false">ViewDirections</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ViewDirections
                </div><div class="table-wrapper" ><table class="wide" id="ba930aec_192"  ><thead><tr class="ijRowHead" id="ba930aec_193"><th id="ba930aec_194"><p>이름</p></th><th id="ba930aec_195"><p>값</p></th><th id="ba930aec_196"><p>설명</p></th></tr></thead><tbody ><tr id="ba930aec_197"><td id="ba930aec_198"><p>ISO_PLUS</p></td><td id="ba930aec_199"><p>0</p></td><td id="ba930aec_200"><p>ISO +</p></td></tr><tr id="ba930aec_201"><td id="ba930aec_202"><p>ISO_MINUS</p></td><td id="ba930aec_203"><p>1</p></td><td id="ba930aec_204"><p>ISO -</p></td></tr><tr id="ba930aec_205"><td id="ba930aec_206"><p>FRONT</p></td><td id="ba930aec_207"><p>2</p></td><td id="ba930aec_208"><p>FRONT</p></td></tr><tr id="ba930aec_209"><td id="ba930aec_210"><p>BACK</p></td><td id="ba930aec_211"><p>3</p></td><td id="ba930aec_212"><p>BACK</p></td></tr><tr id="ba930aec_213"><td id="ba930aec_214"><p>LEFT</p></td><td id="ba930aec_215"><p>4</p></td><td id="ba930aec_216"><p>LEFT</p></td></tr><tr id="ba930aec_217"><td id="ba930aec_218"><p>RIGHT</p></td><td id="ba930aec_219"><p>5</p></td><td id="ba930aec_220"><p>RIGHT</p></td></tr><tr id="ba930aec_221"><td id="ba930aec_222"><p>TOP</p></td><td id="ba930aec_223"><p>6</p></td><td id="ba930aec_224"><p>TOP</p></td></tr><tr id="ba930aec_225"><td id="ba930aec_226"><p>BOTTOM</p></td><td id="ba930aec_227"><p>7</p></td><td id="ba930aec_228"><p>BOTTOM</p></td></tr></tbody ></table ></div></dd></dl></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-net-method.html">Methods</a>   <a class="navigation-links__next" href="vizpub-function.html">기능</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>