<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:04:48.6880507">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub BOM | VIZPub Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPubBOM_API","level":0,"title":"기능","anchor":"#VIZPubBOM_API"},{"id":"VIZPubBOM_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubBOM_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub BOM | VIZPub Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZPub Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-bom.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub BOM | VIZPub Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-bom.html#webpage", "url": "vizpub-product-bom.html", "name": "VIZPub BOM | VIZPub Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZPub Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_BOM" data-main-title="VIZPub BOM"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZPub Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_BOM" id="VIZPub_product_BOM.topic">VIZPub BOM</h1>
                        <p id="12f1f723_320">VIZPub BOM은 EBOM XML 추출에 특화된 제품으로 이미지 및 XML 추출을 지원합니다.</p>
                        <figure id="12f1f723_321"><img alt="VIZPub Img" title="VIZPub Img"
                                src="images/VIZPub_BOM_pic1.png" class="" width="1221" height="244" /></figure>
                        <section class="chapter">
                            <h2 id="VIZPubBOM_API" data-toc="VIZPubBOM_API">기능</h2>
                            <div class="table-wrapper">
                                <table class="wide" id="12f1f723_322">
                                    <thead>
                                        <tr class="ijRowHead" id="12f1f723_323">
                                            <th id="12f1f723_324">
                                                <p>기능</p>
                                            </th>
                                            <th id="12f1f723_325">
                                                <p>기능 설명</p>
                                            </th>
                                            <th id="12f1f723_326">
                                                <p>기능 Mode</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="12f1f723_327">
                                            <td id="12f1f723_328">
                                                <p>Export XML</p>
                                            </td>
                                            <td id="12f1f723_329">
                                                <p>XML 추출</p>
                                            </td>
                                            <td id="12f1f723_330">
                                                <p>XML</p>
                                            </td>
                                        </tr>
                                        <tr id="12f1f723_331">
                                            <td id="12f1f723_332">
                                                <p>Export Image</p>
                                            </td>
                                            <td id="12f1f723_333">
                                                <p>이미지 추출 (JPG, PNG)</p>
                                            </td>
                                            <td id="12f1f723_334">
                                                <p>IMG</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <section class="procedure-steps">
                                <h3 id="VIZPub_mode_XML" data-toc="VIZPub_mode_XML">Export XML</h3>
                                <ul class="list">
                                    <li class="list__item" id="12f1f723_335">
                                        <p>CAD to XML 추출 </p>
                                        <div class="code-block" data-lang="bash">
                -mode XML -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.xml)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMG" data-toc="VIZPub_mode_IMG">Export Image</h3 ><ul class="list" ><li class="list__item" id="12f1f723_337"><p>CAD to Image 추출 </p><div class="code-block" data-lang="bash"         >
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot; -img_format 0
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot;
            </div></li></ul></section><p> <a href="vizpub-parameter.html" id="12f1f723_339" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >API Parameter List</a></p></section><section class="chapter"><h2 id="VIZPubBOM_Format" data-toc="VIZPubBOM_Format">지원 포맷</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-HoopsRead" data-toc="VIZPub-Format-HoopsRead">Read File Format - Hoops</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="12f1f723_340"  ><thead><tr class="ijRowHead" id="12f1f723_341"><th id="12f1f723_342"><p id="12f1f723_343">Format</p></th><th id="12f1f723_344"><p id="12f1f723_345">Version</p></th><th id="12f1f723_346"><p id="12f1f723_347">Extensions</p></th></tr></thead><tbody ><tr id="12f1f723_348"><td id="12f1f723_349"><p id="12f1f723_350">3MF</p></td><td id="12f1f723_351"><p id="12f1f723_352">1.2.3</p></td><td id="12f1f723_353"><p id="12f1f723_354">3MF</p></td></tr><tr id="12f1f723_355"><td id="12f1f723_356"><p id="12f1f723_357">ACIS</p></td><td id="12f1f723_358"><p id="12f1f723_359">Up to 2023</p></td><td id="12f1f723_360"><p id="12f1f723_361">SAT, SAB</p></td></tr><tr id="12f1f723_362"><td id="12f1f723_363"><p id="12f1f723_364">AutoCAD - 3D</p></td><td id="12f1f723_365"><p id="12f1f723_366">Up to AutoCAD 2019</p></td><td id="12f1f723_367"><p id="12f1f723_368">DWG, DXF</p></td></tr><tr id="12f1f723_369"><td id="12f1f723_370"><p id="12f1f723_371">Autodesk 3DS</p></td><td id="12f1f723_372"><p id="12f1f723_373">Any</p></td><td id="12f1f723_374"><p id="12f1f723_375">3DS</p></td></tr><tr id="12f1f723_376"><td id="12f1f723_377"><p id="12f1f723_378">Autodesk DWF</p></td><td id="12f1f723_379"><p id="12f1f723_380">Any</p></td><td id="12f1f723_381"><p id="12f1f723_382">DWF, DWFX</p></td></tr><tr id="12f1f723_383"><td id="12f1f723_384"><p id="12f1f723_385">Autodesk Inventor</p></td><td id="12f1f723_386"><p id="12f1f723_387">Up to 2024</p></td><td id="12f1f723_388"><p id="12f1f723_389">IPT, IAM</p></td></tr><tr id="12f1f723_390"><td id="12f1f723_391"><p id="12f1f723_392">Catia V4</p></td><td id="12f1f723_393"><p id="12f1f723_394">Up to 4.2.5</p></td><td id="12f1f723_395"><p id="12f1f723_396">MODEL, SESSION, DLV, EXP</p></td></tr><tr id="12f1f723_397"><td id="12f1f723_398"><p id="12f1f723_399">Catia V5</p></td><td id="12f1f723_400"><p id="12f1f723_401">Up to V5_6R2023</p></td><td id="12f1f723_402"><p id="12f1f723_403">CATDrawing, CATPart, CATProduct, CATShape, CGR</p></td></tr><tr id="12f1f723_404"><td id="12f1f723_405"><p id="12f1f723_406">Catia V6 / 3DExperience</p></td><td id="12f1f723_407"><p id="12f1f723_408">Up to V5-6 R2019 (R29)</p></td><td id="12f1f723_409"><p id="12f1f723_410">3DXML</p></td></tr><tr id="12f1f723_411"><td id="12f1f723_412"><p id="12f1f723_413">COLLADA</p></td><td id="12f1f723_414"><p id="12f1f723_415">Any</p></td><td id="12f1f723_416"><p id="12f1f723_417">DAE</p></td></tr><tr id="12f1f723_418"><td id="12f1f723_419"><p id="12f1f723_420">Creo - Pro/E</p></td><td id="12f1f723_421"><p id="12f1f723_422">Pro/Engineer 19.0 to Creo 10.0</p></td><td id="12f1f723_423"><p id="12f1f723_424">ASM, NEU, PRT, XAS, XPR</p></td></tr><tr id="12f1f723_425"><td id="12f1f723_426"><p id="12f1f723_427">DGN</p></td><td id="12f1f723_428"><p id="12f1f723_429">7</p></td><td id="12f1f723_430"><p id="12f1f723_431">DGN</p></td></tr><tr id="12f1f723_432"><td id="12f1f723_433"><p id="12f1f723_434">FBX</p></td><td id="12f1f723_435"><p id="12f1f723_436">ASCII: from 7100 to 7500, Binary: All</p></td><td id="12f1f723_437"><p id="12f1f723_438">FBX</p></td></tr><tr id="12f1f723_439"><td id="12f1f723_440"><p id="12f1f723_441">GL Transmission Format</p></td><td id="12f1f723_442"><p id="12f1f723_443">Version 2.0 only</p></td><td id="12f1f723_444"><p id="12f1f723_445">GLTF, GLB</p></td></tr><tr id="12f1f723_446"><td id="12f1f723_447"><p id="12f1f723_448">I-deas</p></td><td id="12f1f723_449"><p id="12f1f723_450">Up to 13.x (NX 5), NX I-deas 6</p></td><td id="12f1f723_451"><p id="12f1f723_452">MF1, ARC, UNV, PKG</p></td></tr><tr id="12f1f723_453"><td id="12f1f723_454"><p id="12f1f723_455">IGES</p></td><td id="12f1f723_456"><p id="12f1f723_457">5.1, 5.2, 5.3</p></td><td id="12f1f723_458"><p id="12f1f723_459">IGS, IGES</p></td></tr><tr id="12f1f723_460"><td id="12f1f723_461"><p id="12f1f723_462">JT</p></td><td id="12f1f723_463"><p id="12f1f723_464">Up to v10.9</p></td><td id="12f1f723_465"><p id="12f1f723_466">JT</p></td></tr><tr id="12f1f723_467"><td id="12f1f723_468"><p id="12f1f723_469">NX - Unigraphics</p></td><td id="12f1f723_470"><p id="12f1f723_471">UG11 to UG18, UG NX, NX5 to NX12, NX1847 to NX2306</p></td><td id="12f1f723_472"><p id="12f1f723_473">PRT</p></td></tr><tr id="12f1f723_474"><td id="12f1f723_475"><p id="12f1f723_476">Parasolid</p></td><td id="12f1f723_477"><p id="12f1f723_478">Up to 35.1</p></td><td id="12f1f723_479"><p id="12f1f723_480">X_B, X_T, XMT, XMT_TXT</p></td></tr><tr id="12f1f723_481"><td id="12f1f723_482"><p id="12f1f723_483">PDF</p></td><td id="12f1f723_484"><p id="12f1f723_485">All Versions</p></td><td id="12f1f723_486"><p id="12f1f723_487">PDF</p></td></tr><tr id="12f1f723_488"><td id="12f1f723_489"><p id="12f1f723_490">PRC</p></td><td id="12f1f723_491"><p id="12f1f723_492">All Versions</p></td><td id="12f1f723_493"><p id="12f1f723_494">PRC</p></td></tr><tr id="12f1f723_495"><td id="12f1f723_496"><p id="12f1f723_497">Rhino3D</p></td><td id="12f1f723_498"><p id="12f1f723_499">From 4 to 7</p></td><td id="12f1f723_500"><p id="12f1f723_501">3DM</p></td></tr><tr id="12f1f723_502"><td id="12f1f723_503"><p id="12f1f723_504">Solid Edge</p></td><td id="12f1f723_505"><p id="12f1f723_506">1 to 20, ST1 to ST10, 2019 to 2023</p></td><td id="12f1f723_507"><p id="12f1f723_508">ASM, PAR, PWD, PSM</p></td></tr><tr id="12f1f723_509"><td id="12f1f723_510"><p id="12f1f723_511">SolidWorks</p></td><td id="12f1f723_512"><p id="12f1f723_513">From 97 up to 2023</p></td><td id="12f1f723_514"><p id="12f1f723_515">SLDASM, SLDPRT</p></td></tr><tr id="12f1f723_516"><td id="12f1f723_517"><p id="12f1f723_518">STEP</p></td><td id="12f1f723_519"><p id="12f1f723_520">AP 203 E1/E2, AP 214, AP 242</p></td><td id="12f1f723_521"><p id="12f1f723_522">STP, STEP, STPZ</p></td></tr><tr id="12f1f723_523"><td id="12f1f723_524"><p id="12f1f723_525">STEP/XML</p></td><td id="12f1f723_526"><p id="12f1f723_527">Any</p></td><td id="12f1f723_528"><p id="12f1f723_529">STPX, STPXZ</p></td></tr><tr id="12f1f723_530"><td id="12f1f723_531"><p id="12f1f723_532">Stereo Litdography (STL)</p></td><td id="12f1f723_533"><p id="12f1f723_534">All Versions</p></td><td id="12f1f723_535"><p id="12f1f723_536">STL</p></td></tr><tr id="12f1f723_537"><td id="12f1f723_538"><p id="12f1f723_539">U3D</p></td><td id="12f1f723_540"><p id="12f1f723_541">ECMA-363</p></td><td id="12f1f723_542"><p id="12f1f723_543">U3D</p></td></tr><tr id="12f1f723_544"><td id="12f1f723_545"><p id="12f1f723_546">VDA-FS</p></td><td id="12f1f723_547"><p id="12f1f723_548">Version 1.0 and 2.0</p></td><td id="12f1f723_549"><p id="12f1f723_550">VDA</p></td></tr><tr id="12f1f723_551"><td id="12f1f723_552"><p id="12f1f723_553">VRML</p></td><td id="12f1f723_554"><p id="12f1f723_555">V1.0 and V2.0</p></td><td id="12f1f723_556"><p id="12f1f723_557">WRL, VRML</p></td></tr><tr id="12f1f723_558"><td id="12f1f723_559"><p id="12f1f723_560">Wavefront OBJ</p></td><td id="12f1f723_561"><p id="12f1f723_562">Any</p></td><td id="12f1f723_563"><p id="12f1f723_564">OBJ</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-start.html">VIZPub</a>   <a class="navigation-links__next" href="vizpub-product-mcad.html">VIZPub Mechanical</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>