<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:04:48.5507616">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub Mechanical | VIZPub Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-MCAD-API","level":0,"title":"기능","anchor":"#VIZPub-MCAD-API"},{"id":"VIZPubMCAD_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubMCAD_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub Mechanical | VIZPub Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZPub Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-mcad.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub Mechanical | VIZPub Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-mcad.html#webpage", "url": "vizpub-product-mcad.html", "name": "VIZPub Mechanical | VIZPub Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZPub Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_MCAD" data-main-title="VIZPub Mechanical"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZPub Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_MCAD" id="VIZPub_product_MCAD.topic">VIZPub Mechanical</h1>
                        <p id="ddce31d1_523">VIZPub Mechanical은 CAD to VIZ / VIZM / VIZW에 특화된 변환기입니다.</p>
                        <figure id="ddce31d1_524"><img alt="VIZPub Img" title="VIZPub Img"
                                src="images/VIZPub_MCAD_pic1.png" class="" width="1221" height="317" /></figure>
                        <section class="chapter">
                            <h2 id="VIZPub-MCAD-API" data-toc="VIZPub-MCAD-API">기능</h2>
                            <div class="table-wrapper">
                                <table class="wide" id="ddce31d1_525">
                                    <thead>
                                        <tr class="ijRowHead" id="ddce31d1_526">
                                            <th id="ddce31d1_527">
                                                <p>기능</p>
                                            </th>
                                            <th id="ddce31d1_528">
                                                <p>기능 설명</p>
                                            </th>
                                            <th id="ddce31d1_529">
                                                <p>기능 Mode</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="ddce31d1_530">
                                            <td id="ddce31d1_531">
                                                <p>Export XML</p>
                                            </td>
                                            <td id="ddce31d1_532">
                                                <p>XML 추출</p>
                                            </td>
                                            <td id="ddce31d1_533">
                                                <p>XML</p>
                                            </td>
                                        </tr>
                                        <tr id="ddce31d1_534">
                                            <td id="ddce31d1_535">
                                                <p>Export Image</p>
                                            </td>
                                            <td id="ddce31d1_536">
                                                <p>이미지 추출 (JPG, PNG)</p>
                                            </td>
                                            <td id="ddce31d1_537">
                                                <p>IMG</p>
                                            </td>
                                        </tr>
                                        <tr id="ddce31d1_538">
                                            <td id="ddce31d1_539">
                                                <p>Convert VIZ</p>
                                            </td>
                                            <td id="ddce31d1_540">
                                                <p>CAD to VIZ / VIZM / VIZW 변환</p>
                                            </td>
                                            <td id="ddce31d1_541">
                                                <p>VIZ</p>
                                            </td>
                                        </tr>
                                        <tr id="ddce31d1_542">
                                            <td id="ddce31d1_543">
                                                <p>Export Structure</p>
                                            </td>
                                            <td id="ddce31d1_544">
                                                <p>메쉬를 제외한 Structure 추출</p>
                                            </td>
                                            <td id="ddce31d1_545">
                                                <p>STRUCT</p>
                                            </td>
                                        </tr>
                                        <tr id="ddce31d1_546">
                                            <td id="ddce31d1_547">
                                                <p>Export Metadata</p>
                                            </td>
                                            <td id="ddce31d1_548">
                                                <p>메타데이터 추출</p>
                                            </td>
                                            <td id="ddce31d1_549">
                                                <p>META</p>
                                            </td>
                                        </tr>
                                        <tr id="ddce31d1_550">
                                            <td id="ddce31d1_551">
                                                <p>Export Attribute</p>
                                            </td>
                                            <td id="ddce31d1_552">
                                                <p>텍스트 형식의 속성 추출</p>
                                            </td>
                                            <td id="ddce31d1_553">
                                                <p>EXPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="ddce31d1_554">
                                            <td id="ddce31d1_555">
                                                <p>Import Attribute</p>
                                            </td>
                                            <td id="ddce31d1_556">
                                                <p>속성 가져오기 후 VIZ 추출</p>
                                            </td>
                                            <td id="ddce31d1_557">
                                                <p>IMPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="ddce31d1_558">
                                            <td id="ddce31d1_559">
                                                <p>Remove Attribute</p>
                                            </td>
                                            <td id="ddce31d1_560">
                                                <p>모델 내 속성 전체 삭제</p>
                                            </td>
                                            <td id="ddce31d1_561">
                                                <p>DELATT</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <section class="chapter">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="VIZPub_MCAD_param" data-toc="VIZPub_MCAD_param">기능 콘솔 INPUT</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <section class="procedure-steps">
                                            <h3 id="VIZPub_mode_XML" data-toc="VIZPub_mode_XML">Export XML</h3>
                                            <ul class="list">
                                                <li class="list__item" id="ddce31d1_562">
                                                    <p>CAD to XML 추출 </p>
                                                    <div class="code-block" data-lang="bash">
                -mode XML -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.xml)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMG" data-toc="VIZPub_mode_IMG">Export Image</h3 ><ul class="list" ><li class="list__item" id="ddce31d1_564"><p>CAD to Image 추출 </p><div class="code-block" data-lang="bash"         >
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot; -img_format 0
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_VIZ" data-toc="VIZPub_mode_VIZ">Convert VIZ</h3 ><ul class="list" ><li class="list__item" id="ddce31d1_566"><p>CAD to VIZ 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -export_viz_type 0
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li><li class="list__item" id="ddce31d1_568"><p>CAD to VIZM 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot; -export_viz_type 1
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot;
            </div></li><li class="list__item" id="ddce31d1_570"><p>CAD to VIZW 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -export_viz_type 2 -use_web_assembly t -export_vizw_for_vizwide3d t
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -use_web_assembly t -export_vizw_for_vizwide3d t
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_STRUCT" data-toc="VIZPub_mode_STRUCT">Export Structure</h3 ><ul class="list" ><li class="list__item" id="ddce31d1_572"><p>형상 없이 모델 트리만 내보내기 </p><div class="code-block" data-lang="bash"         >
                -mode STRUCT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (VIZ, CAD)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_META" data-toc="VIZPub_mode_META">Export Metadata</h3 ><ul class="list" ><li class="list__item" id="ddce31d1_574"><p>CAD to Metadata 추출 </p><div class="code-block" data-lang="bash"         >
                -mode META-i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.metadata)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EXPATT" data-toc="VIZPub_mode_EXPATT">Export Attribute</h3 ><ul class="list" ><li class="list__item" id="ddce31d1_576"><p>CAD to 속성 TXT 추출 </p><div class="code-block" data-lang="bash"         >
                -mode EXPATT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMPATT" data-toc="VIZPub_mode_IMPATT">Import Attribute</h3 ><ul class="list" ><li class="list__item" id="ddce31d1_578"><p>VIZ에 속성 TXT 가져오기 </p><div class="code-block" data-lang="bash"         >
                -mode IMPATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -attribute_file_path &quot;ATTR TEXT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_DELATT" data-toc="VIZPub_mode_DELATT">Remove Attribute</h3 ><ul class="list" ><li class="list__item" id="ddce31d1_580"><p>VIZ에서 속성 전체 삭제 </p><div class="code-block" data-lang="bash"         >
                -mode DELATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EDITATTR" data-toc="VIZPub_mode_EDITATTR">Edit Attribute</h3 ><ul class="list" ><li class="list__item" id="ddce31d1_582"><p>VIZ 내 속성 편집 </p><div class="code-block" data-lang="bash"         >
                -mode EDITATTR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -rule_file_path &quot;C:\RULE.xml&quot;
            </div></li></ul></section></div></div></section><p> <a href="vizpub-parameter.html" id="ddce31d1_584" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >API Parameter List</a></p></section><section class="chapter"><h2 id="VIZPubMCAD_Format" data-toc="VIZPubMCAD_Format">지원 포맷</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-HoopsRead" data-toc="VIZPub-Format-HoopsRead">Read File Format - Hoops</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="ddce31d1_585"  ><thead><tr class="ijRowHead" id="ddce31d1_586"><th id="ddce31d1_587"><p id="ddce31d1_588">Format</p></th><th id="ddce31d1_589"><p id="ddce31d1_590">Version</p></th><th id="ddce31d1_591"><p id="ddce31d1_592">Extensions</p></th></tr></thead><tbody ><tr id="ddce31d1_593"><td id="ddce31d1_594"><p id="ddce31d1_595">3MF</p></td><td id="ddce31d1_596"><p id="ddce31d1_597">1.2.3</p></td><td id="ddce31d1_598"><p id="ddce31d1_599">3MF</p></td></tr><tr id="ddce31d1_600"><td id="ddce31d1_601"><p id="ddce31d1_602">ACIS</p></td><td id="ddce31d1_603"><p id="ddce31d1_604">Up to 2023</p></td><td id="ddce31d1_605"><p id="ddce31d1_606">SAT, SAB</p></td></tr><tr id="ddce31d1_607"><td id="ddce31d1_608"><p id="ddce31d1_609">AutoCAD - 3D</p></td><td id="ddce31d1_610"><p id="ddce31d1_611">Up to AutoCAD 2019</p></td><td id="ddce31d1_612"><p id="ddce31d1_613">DWG, DXF</p></td></tr><tr id="ddce31d1_614"><td id="ddce31d1_615"><p id="ddce31d1_616">Autodesk 3DS</p></td><td id="ddce31d1_617"><p id="ddce31d1_618">Any</p></td><td id="ddce31d1_619"><p id="ddce31d1_620">3DS</p></td></tr><tr id="ddce31d1_621"><td id="ddce31d1_622"><p id="ddce31d1_623">Autodesk DWF</p></td><td id="ddce31d1_624"><p id="ddce31d1_625">Any</p></td><td id="ddce31d1_626"><p id="ddce31d1_627">DWF, DWFX</p></td></tr><tr id="ddce31d1_628"><td id="ddce31d1_629"><p id="ddce31d1_630">Autodesk Inventor</p></td><td id="ddce31d1_631"><p id="ddce31d1_632">Up to 2024</p></td><td id="ddce31d1_633"><p id="ddce31d1_634">IPT, IAM</p></td></tr><tr id="ddce31d1_635"><td id="ddce31d1_636"><p id="ddce31d1_637">Catia V4</p></td><td id="ddce31d1_638"><p id="ddce31d1_639">Up to 4.2.5</p></td><td id="ddce31d1_640"><p id="ddce31d1_641">MODEL, SESSION, DLV, EXP</p></td></tr><tr id="ddce31d1_642"><td id="ddce31d1_643"><p id="ddce31d1_644">Catia V5</p></td><td id="ddce31d1_645"><p id="ddce31d1_646">Up to V5_6R2023</p></td><td id="ddce31d1_647"><p id="ddce31d1_648">CATDrawing, CATPart, CATProduct, CATShape, CGR</p></td></tr><tr id="ddce31d1_649"><td id="ddce31d1_650"><p id="ddce31d1_651">Catia V6 / 3DExperience</p></td><td id="ddce31d1_652"><p id="ddce31d1_653">Up to V5-6 R2019 (R29)</p></td><td id="ddce31d1_654"><p id="ddce31d1_655">3DXML</p></td></tr><tr id="ddce31d1_656"><td id="ddce31d1_657"><p id="ddce31d1_658">COLLADA</p></td><td id="ddce31d1_659"><p id="ddce31d1_660">Any</p></td><td id="ddce31d1_661"><p id="ddce31d1_662">DAE</p></td></tr><tr id="ddce31d1_663"><td id="ddce31d1_664"><p id="ddce31d1_665">Creo - Pro/E</p></td><td id="ddce31d1_666"><p id="ddce31d1_667">Pro/Engineer 19.0 to Creo 10.0</p></td><td id="ddce31d1_668"><p id="ddce31d1_669">ASM, NEU, PRT, XAS, XPR</p></td></tr><tr id="ddce31d1_670"><td id="ddce31d1_671"><p id="ddce31d1_672">DGN</p></td><td id="ddce31d1_673"><p id="ddce31d1_674">7</p></td><td id="ddce31d1_675"><p id="ddce31d1_676">DGN</p></td></tr><tr id="ddce31d1_677"><td id="ddce31d1_678"><p id="ddce31d1_679">FBX</p></td><td id="ddce31d1_680"><p id="ddce31d1_681">ASCII: from 7100 to 7500, Binary: All</p></td><td id="ddce31d1_682"><p id="ddce31d1_683">FBX</p></td></tr><tr id="ddce31d1_684"><td id="ddce31d1_685"><p id="ddce31d1_686">GL Transmission Format</p></td><td id="ddce31d1_687"><p id="ddce31d1_688">Version 2.0 only</p></td><td id="ddce31d1_689"><p id="ddce31d1_690">GLTF, GLB</p></td></tr><tr id="ddce31d1_691"><td id="ddce31d1_692"><p id="ddce31d1_693">I-deas</p></td><td id="ddce31d1_694"><p id="ddce31d1_695">Up to 13.x (NX 5), NX I-deas 6</p></td><td id="ddce31d1_696"><p id="ddce31d1_697">MF1, ARC, UNV, PKG</p></td></tr><tr id="ddce31d1_698"><td id="ddce31d1_699"><p id="ddce31d1_700">IGES</p></td><td id="ddce31d1_701"><p id="ddce31d1_702">5.1, 5.2, 5.3</p></td><td id="ddce31d1_703"><p id="ddce31d1_704">IGS, IGES</p></td></tr><tr id="ddce31d1_705"><td id="ddce31d1_706"><p id="ddce31d1_707">JT</p></td><td id="ddce31d1_708"><p id="ddce31d1_709">Up to v10.9</p></td><td id="ddce31d1_710"><p id="ddce31d1_711">JT</p></td></tr><tr id="ddce31d1_712"><td id="ddce31d1_713"><p id="ddce31d1_714">NX - Unigraphics</p></td><td id="ddce31d1_715"><p id="ddce31d1_716">UG11 to UG18, UG NX, NX5 to NX12, NX1847 to NX2306</p></td><td id="ddce31d1_717"><p id="ddce31d1_718">PRT</p></td></tr><tr id="ddce31d1_719"><td id="ddce31d1_720"><p id="ddce31d1_721">Parasolid</p></td><td id="ddce31d1_722"><p id="ddce31d1_723">Up to 35.1</p></td><td id="ddce31d1_724"><p id="ddce31d1_725">X_B, X_T, XMT, XMT_TXT</p></td></tr><tr id="ddce31d1_726"><td id="ddce31d1_727"><p id="ddce31d1_728">PDF</p></td><td id="ddce31d1_729"><p id="ddce31d1_730">All Versions</p></td><td id="ddce31d1_731"><p id="ddce31d1_732">PDF</p></td></tr><tr id="ddce31d1_733"><td id="ddce31d1_734"><p id="ddce31d1_735">PRC</p></td><td id="ddce31d1_736"><p id="ddce31d1_737">All Versions</p></td><td id="ddce31d1_738"><p id="ddce31d1_739">PRC</p></td></tr><tr id="ddce31d1_740"><td id="ddce31d1_741"><p id="ddce31d1_742">Rhino3D</p></td><td id="ddce31d1_743"><p id="ddce31d1_744">From 4 to 7</p></td><td id="ddce31d1_745"><p id="ddce31d1_746">3DM</p></td></tr><tr id="ddce31d1_747"><td id="ddce31d1_748"><p id="ddce31d1_749">Solid Edge</p></td><td id="ddce31d1_750"><p id="ddce31d1_751">1 to 20, ST1 to ST10, 2019 to 2023</p></td><td id="ddce31d1_752"><p id="ddce31d1_753">ASM, PAR, PWD, PSM</p></td></tr><tr id="ddce31d1_754"><td id="ddce31d1_755"><p id="ddce31d1_756">SolidWorks</p></td><td id="ddce31d1_757"><p id="ddce31d1_758">From 97 up to 2023</p></td><td id="ddce31d1_759"><p id="ddce31d1_760">SLDASM, SLDPRT</p></td></tr><tr id="ddce31d1_761"><td id="ddce31d1_762"><p id="ddce31d1_763">STEP</p></td><td id="ddce31d1_764"><p id="ddce31d1_765">AP 203 E1/E2, AP 214, AP 242</p></td><td id="ddce31d1_766"><p id="ddce31d1_767">STP, STEP, STPZ</p></td></tr><tr id="ddce31d1_768"><td id="ddce31d1_769"><p id="ddce31d1_770">STEP/XML</p></td><td id="ddce31d1_771"><p id="ddce31d1_772">Any</p></td><td id="ddce31d1_773"><p id="ddce31d1_774">STPX, STPXZ</p></td></tr><tr id="ddce31d1_775"><td id="ddce31d1_776"><p id="ddce31d1_777">Stereo Litdography (STL)</p></td><td id="ddce31d1_778"><p id="ddce31d1_779">All Versions</p></td><td id="ddce31d1_780"><p id="ddce31d1_781">STL</p></td></tr><tr id="ddce31d1_782"><td id="ddce31d1_783"><p id="ddce31d1_784">U3D</p></td><td id="ddce31d1_785"><p id="ddce31d1_786">ECMA-363</p></td><td id="ddce31d1_787"><p id="ddce31d1_788">U3D</p></td></tr><tr id="ddce31d1_789"><td id="ddce31d1_790"><p id="ddce31d1_791">VDA-FS</p></td><td id="ddce31d1_792"><p id="ddce31d1_793">Version 1.0 and 2.0</p></td><td id="ddce31d1_794"><p id="ddce31d1_795">VDA</p></td></tr><tr id="ddce31d1_796"><td id="ddce31d1_797"><p id="ddce31d1_798">VRML</p></td><td id="ddce31d1_799"><p id="ddce31d1_800">V1.0 and V2.0</p></td><td id="ddce31d1_801"><p id="ddce31d1_802">WRL, VRML</p></td></tr><tr id="ddce31d1_803"><td id="ddce31d1_804"><p id="ddce31d1_805">Wavefront OBJ</p></td><td id="ddce31d1_806"><p id="ddce31d1_807">Any</p></td><td id="ddce31d1_808"><p id="ddce31d1_809">OBJ</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-product-bom.html">VIZPub BOM</a>   <a class="navigation-links__next" href="vizpub-product-mcadiop.html">VIZPub Mechanical IOP</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>