<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:04:48.5507616">
    <meta name="build-number" content="${buildNumber}">
    <title>지원 포맷 | VIZPub Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-Format-HoopsRead","level":0,"title":"Read File Format - Hoops","anchor":"#VIZPub-Format-HoopsRead"},{"id":"VIZPub-Format-IopRead","level":0,"title":"Read File Format - InterOP","anchor":"#VIZPub-Format-IopRead"},{"id":"VIZPub-Format-Read_BIM","level":0,"title":"Read File Format - BIM","anchor":"#VIZPub-Format-Read_BIM"},{"id":"VIZPub-Format-Read_Ship","level":0,"title":"Read File Format - Shipbuild","anchor":"#VIZPub-Format-Read_Ship"},{"id":"VIZPub-Format-HoopsWrite","level":0,"title":"Write File Format - Hoops","anchor":"#VIZPub-Format-HoopsWrite"},{"id":"VIZPub-Format-IopWrite","level":0,"title":"Write File Format - InterOP","anchor":"#VIZPub-Format-IopWrite"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="지원 포맷 | VIZPub Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" /><meta property="og:site_name" content="VIZPub Document Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="vizpub-format.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="지원 포맷 | VIZPub Document"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-format.html#webpage", "url": "vizpub-format.html", "name": "지원 포맷 | VIZPub Document", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZPub Document Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="VIZPub_Format" data-main-title="지원 포맷" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs=""  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>VIZPub Document  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="VIZPub_Format"  id="VIZPub_Format.topic"  >지원 포맷</h1>  <section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="VIZPub-Format-HoopsRead" data-toc="VIZPub-Format-HoopsRead">Read File Format - Hoops</h2></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="677ae541_15467"  ><thead><tr class="ijRowHead" id="677ae541_15468"><th id="677ae541_15469"><p id="677ae541_15470">Format</p></th><th id="677ae541_15471"><p id="677ae541_15472">Version</p></th><th id="677ae541_15473"><p id="677ae541_15474">Extensions</p></th></tr></thead><tbody ><tr id="677ae541_15475"><td id="677ae541_15476"><p id="677ae541_15477">3MF</p></td><td id="677ae541_15478"><p id="677ae541_15479">1.2.3</p></td><td id="677ae541_15480"><p id="677ae541_15481">3MF</p></td></tr><tr id="677ae541_15482"><td id="677ae541_15483"><p id="677ae541_15484">ACIS</p></td><td id="677ae541_15485"><p id="677ae541_15486">Up to 2023</p></td><td id="677ae541_15487"><p id="677ae541_15488">SAT, SAB</p></td></tr><tr id="677ae541_15489"><td id="677ae541_15490"><p id="677ae541_15491">AutoCAD - 3D</p></td><td id="677ae541_15492"><p id="677ae541_15493">Up to AutoCAD 2019</p></td><td id="677ae541_15494"><p id="677ae541_15495">DWG, DXF</p></td></tr><tr id="677ae541_15496"><td id="677ae541_15497"><p id="677ae541_15498">Autodesk 3DS</p></td><td id="677ae541_15499"><p id="677ae541_15500">Any</p></td><td id="677ae541_15501"><p id="677ae541_15502">3DS</p></td></tr><tr id="677ae541_15503"><td id="677ae541_15504"><p id="677ae541_15505">Autodesk DWF</p></td><td id="677ae541_15506"><p id="677ae541_15507">Any</p></td><td id="677ae541_15508"><p id="677ae541_15509">DWF, DWFX</p></td></tr><tr id="677ae541_15510"><td id="677ae541_15511"><p id="677ae541_15512">Autodesk Inventor</p></td><td id="677ae541_15513"><p id="677ae541_15514">Up to 2024</p></td><td id="677ae541_15515"><p id="677ae541_15516">IPT, IAM</p></td></tr><tr id="677ae541_15517"><td id="677ae541_15518"><p id="677ae541_15519">Catia V4</p></td><td id="677ae541_15520"><p id="677ae541_15521">Up to 4.2.5</p></td><td id="677ae541_15522"><p id="677ae541_15523">MODEL, SESSION, DLV, EXP</p></td></tr><tr id="677ae541_15524"><td id="677ae541_15525"><p id="677ae541_15526">Catia V5</p></td><td id="677ae541_15527"><p id="677ae541_15528">Up to V5_6R2023</p></td><td id="677ae541_15529"><p id="677ae541_15530">CATDrawing, CATPart, CATProduct, CATShape, CGR</p></td></tr><tr id="677ae541_15531"><td id="677ae541_15532"><p id="677ae541_15533">Catia V6 / 3DExperience</p></td><td id="677ae541_15534"><p id="677ae541_15535">Up to V5-6 R2019 (R29)</p></td><td id="677ae541_15536"><p id="677ae541_15537">3DXML</p></td></tr><tr id="677ae541_15538"><td id="677ae541_15539"><p id="677ae541_15540">COLLADA</p></td><td id="677ae541_15541"><p id="677ae541_15542">Any</p></td><td id="677ae541_15543"><p id="677ae541_15544">DAE</p></td></tr><tr id="677ae541_15545"><td id="677ae541_15546"><p id="677ae541_15547">Creo - Pro/E</p></td><td id="677ae541_15548"><p id="677ae541_15549">Pro/Engineer 19.0 to Creo 10.0</p></td><td id="677ae541_15550"><p id="677ae541_15551">ASM, NEU, PRT, XAS, XPR</p></td></tr><tr id="677ae541_15552"><td id="677ae541_15553"><p id="677ae541_15554">DGN</p></td><td id="677ae541_15555"><p id="677ae541_15556">7</p></td><td id="677ae541_15557"><p id="677ae541_15558">DGN</p></td></tr><tr id="677ae541_15559"><td id="677ae541_15560"><p id="677ae541_15561">FBX</p></td><td id="677ae541_15562"><p id="677ae541_15563">ASCII: from 7100 to 7500, Binary: All</p></td><td id="677ae541_15564"><p id="677ae541_15565">FBX</p></td></tr><tr id="677ae541_15566"><td id="677ae541_15567"><p id="677ae541_15568">GL Transmission Format</p></td><td id="677ae541_15569"><p id="677ae541_15570">Version 2.0 only</p></td><td id="677ae541_15571"><p id="677ae541_15572">GLTF, GLB</p></td></tr><tr id="677ae541_15573"><td id="677ae541_15574"><p id="677ae541_15575">I-deas</p></td><td id="677ae541_15576"><p id="677ae541_15577">Up to 13.x (NX 5), NX I-deas 6</p></td><td id="677ae541_15578"><p id="677ae541_15579">MF1, ARC, UNV, PKG</p></td></tr><tr id="677ae541_15580"><td id="677ae541_15581"><p id="677ae541_15582">IGES</p></td><td id="677ae541_15583"><p id="677ae541_15584">5.1, 5.2, 5.3</p></td><td id="677ae541_15585"><p id="677ae541_15586">IGS, IGES</p></td></tr><tr id="677ae541_15587"><td id="677ae541_15588"><p id="677ae541_15589">JT</p></td><td id="677ae541_15590"><p id="677ae541_15591">Up to v10.9</p></td><td id="677ae541_15592"><p id="677ae541_15593">JT</p></td></tr><tr id="677ae541_15594"><td id="677ae541_15595"><p id="677ae541_15596">NX - Unigraphics</p></td><td id="677ae541_15597"><p id="677ae541_15598">UG11 to UG18, UG NX, NX5 to NX12, NX1847 to NX2306</p></td><td id="677ae541_15599"><p id="677ae541_15600">PRT</p></td></tr><tr id="677ae541_15601"><td id="677ae541_15602"><p id="677ae541_15603">Parasolid</p></td><td id="677ae541_15604"><p id="677ae541_15605">Up to 35.1</p></td><td id="677ae541_15606"><p id="677ae541_15607">X_B, X_T, XMT, XMT_TXT</p></td></tr><tr id="677ae541_15608"><td id="677ae541_15609"><p id="677ae541_15610">PDF</p></td><td id="677ae541_15611"><p id="677ae541_15612">All Versions</p></td><td id="677ae541_15613"><p id="677ae541_15614">PDF</p></td></tr><tr id="677ae541_15615"><td id="677ae541_15616"><p id="677ae541_15617">PRC</p></td><td id="677ae541_15618"><p id="677ae541_15619">All Versions</p></td><td id="677ae541_15620"><p id="677ae541_15621">PRC</p></td></tr><tr id="677ae541_15622"><td id="677ae541_15623"><p id="677ae541_15624">Rhino3D</p></td><td id="677ae541_15625"><p id="677ae541_15626">From 4 to 7</p></td><td id="677ae541_15627"><p id="677ae541_15628">3DM</p></td></tr><tr id="677ae541_15629"><td id="677ae541_15630"><p id="677ae541_15631">Solid Edge</p></td><td id="677ae541_15632"><p id="677ae541_15633">1 to 20, ST1 to ST10, 2019 to 2023</p></td><td id="677ae541_15634"><p id="677ae541_15635">ASM, PAR, PWD, PSM</p></td></tr><tr id="677ae541_15636"><td id="677ae541_15637"><p id="677ae541_15638">SolidWorks</p></td><td id="677ae541_15639"><p id="677ae541_15640">From 97 up to 2023</p></td><td id="677ae541_15641"><p id="677ae541_15642">SLDASM, SLDPRT</p></td></tr><tr id="677ae541_15643"><td id="677ae541_15644"><p id="677ae541_15645">STEP</p></td><td id="677ae541_15646"><p id="677ae541_15647">AP 203 E1/E2, AP 214, AP 242</p></td><td id="677ae541_15648"><p id="677ae541_15649">STP, STEP, STPZ</p></td></tr><tr id="677ae541_15650"><td id="677ae541_15651"><p id="677ae541_15652">STEP/XML</p></td><td id="677ae541_15653"><p id="677ae541_15654">Any</p></td><td id="677ae541_15655"><p id="677ae541_15656">STPX, STPXZ</p></td></tr><tr id="677ae541_15657"><td id="677ae541_15658"><p id="677ae541_15659">Stereo Litdography (STL)</p></td><td id="677ae541_15660"><p id="677ae541_15661">All Versions</p></td><td id="677ae541_15662"><p id="677ae541_15663">STL</p></td></tr><tr id="677ae541_15664"><td id="677ae541_15665"><p id="677ae541_15666">U3D</p></td><td id="677ae541_15667"><p id="677ae541_15668">ECMA-363</p></td><td id="677ae541_15669"><p id="677ae541_15670">U3D</p></td></tr><tr id="677ae541_15671"><td id="677ae541_15672"><p id="677ae541_15673">VDA-FS</p></td><td id="677ae541_15674"><p id="677ae541_15675">Version 1.0 and 2.0</p></td><td id="677ae541_15676"><p id="677ae541_15677">VDA</p></td></tr><tr id="677ae541_15678"><td id="677ae541_15679"><p id="677ae541_15680">VRML</p></td><td id="677ae541_15681"><p id="677ae541_15682">V1.0 and V2.0</p></td><td id="677ae541_15683"><p id="677ae541_15684">WRL, VRML</p></td></tr><tr id="677ae541_15685"><td id="677ae541_15686"><p id="677ae541_15687">Wavefront OBJ</p></td><td id="677ae541_15688"><p id="677ae541_15689">Any</p></td><td id="677ae541_15690"><p id="677ae541_15691">OBJ</p></td></tr></tbody ></table ></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="VIZPub-Format-IopRead" data-toc="VIZPub-Format-IopRead">Read File Format - InterOP</h2></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="677ae541_15692"  ><thead><tr class="ijRowHead" id="677ae541_15693"><th id="677ae541_15694"><p id="677ae541_15695">Format</p></th><th id="677ae541_15696"><p id="677ae541_15697">Version</p></th><th id="677ae541_15698"><p id="677ae541_15699">Extensions</p></th></tr></thead><tbody ><tr id="677ae541_15700"><td id="677ae541_15701"><p id="677ae541_15702">3D XML</p></td><td id="677ae541_15703"><p id="677ae541_15704">4.0 to 4.3</p></td><td id="677ae541_15705"><p id="677ae541_15706">3DXML</p></td></tr><tr id="677ae541_15707"><td id="677ae541_15708"><p id="677ae541_15709">3MF</p></td><td id="677ae541_15710"><p id="677ae541_15711">1.1</p></td><td id="677ae541_15712"><p id="677ae541_15713">3MF</p></td></tr><tr id="677ae541_15714"><td id="677ae541_15715"><p id="677ae541_15716">ACIS</p></td><td id="677ae541_15717"><p id="677ae541_15718">R1 &ndash; 2024 1.0</p></td><td id="677ae541_15719"><p id="677ae541_15720">SAT, SAB, ASAT, ASAB</p></td></tr><tr id="677ae541_15721"><td id="677ae541_15722"><p id="677ae541_15723">Autodesk Inventor</p></td><td id="677ae541_15724"><p id="677ae541_15725">V7 &ndash; 2024</p></td><td id="677ae541_15726"><p id="677ae541_15727">IPT, IAM</p></td></tr><tr id="677ae541_15728"><td id="677ae541_15729"><p id="677ae541_15730">Catia Drawing</p></td><td id="677ae541_15731"><p id="677ae541_15732">V5 R8 to V5&ndash;6 R2024 or Exported from 3DExperience up to V6 R2024x</p></td><td id="677ae541_15733"><p id="677ae541_15734">CATDrawing</p></td></tr><tr id="677ae541_15735"><td id="677ae541_15736"><p id="677ae541_15737">Catia V4</p></td><td id="677ae541_15738"><p id="677ae541_15739">Up to 4.2.5</p></td><td id="677ae541_15740"><p id="677ae541_15741">MODEL, SESSION, EXP</p></td></tr><tr id="677ae541_15742"><td id="677ae541_15743"><p id="677ae541_15744">Catia V5</p></td><td id="677ae541_15745"><p id="677ae541_15746">Up to V5_6R2023</p></td><td id="677ae541_15747"><p id="677ae541_15748">CATPart, CATProduct, CGR</p></td></tr><tr id="677ae541_15749"><td id="677ae541_15750"><p id="677ae541_15751">Catia V6 / 3DExperience</p></td><td id="677ae541_15752"><p id="677ae541_15753">Up to V5-6 R2019 (R29)</p></td><td id="677ae541_15754"><p id="677ae541_15755">CATPart, CATProduct, CGR</p></td></tr><tr id="677ae541_15756"><td id="677ae541_15757"><p id="677ae541_15758">COLLADA</p></td><td id="677ae541_15759"><p id="677ae541_15760">1.4.1</p></td><td id="677ae541_15761"><p id="677ae541_15762">DAE, ZAE</p></td></tr><tr id="677ae541_15763"><td id="677ae541_15764"><p id="677ae541_15765">Creo - Pro/E</p></td><td id="677ae541_15766"><p id="677ae541_15767">Creo 4.0 &ndash; Creo 10.0</p><p id="677ae541_15768">WF3 &ndash; Creo 3.0</p><p id="677ae541_15769">16 &ndash; WF2</p></td><td id="677ae541_15770"><p id="677ae541_15771">ASM, PRT</p></td></tr><tr id="677ae541_15772"><td id="677ae541_15773"><p id="677ae541_15774">DGN</p></td><td id="677ae541_15775"><p id="677ae541_15776">V7 &ndash; V8</p></td><td id="677ae541_15777"><p id="677ae541_15778">DGN</p></td></tr><tr id="677ae541_15779"><td id="677ae541_15780"><p id="677ae541_15781">DXF / DWG Drawing</p></td><td id="677ae541_15782"><p id="677ae541_15783">2.5 &ndash; 2024</p></td><td id="677ae541_15784"><p id="677ae541_15785">DXF, DWG</p></td></tr><tr id="677ae541_15786"><td id="677ae541_15787"><p id="677ae541_15788">DXF / DWG</p></td><td id="677ae541_15789"><p id="677ae541_15790">2.5 &ndash; 2024</p></td><td id="677ae541_15791"><p id="677ae541_15792">DXF, DWG</p></td></tr><tr id="677ae541_15793"><td id="677ae541_15794"><p id="677ae541_15795">FBX</p></td><td id="677ae541_15796"><p id="677ae541_15797">2.0 &ndash; 7.5</p></td><td id="677ae541_15798"><p id="677ae541_15799">FBX</p></td></tr><tr id="677ae541_15800"><td id="677ae541_15801"><p id="677ae541_15802">IGES</p></td><td id="677ae541_15803"><p id="677ae541_15804">Up to 5.3</p></td><td id="677ae541_15805"><p id="677ae541_15806">IGS, IGES</p></td></tr><tr id="677ae541_15807"><td id="677ae541_15808"><p id="677ae541_15809">JT</p></td><td id="677ae541_15810"><p id="677ae541_15811">JT 8.x, 9.x, 10, 10.1, 10.2, 10.3, 10.5, 10.6, and 10.7</p></td><td id="677ae541_15812"><p id="677ae541_15813">JT</p></td></tr><tr id="677ae541_15814"><td id="677ae541_15815"><p id="677ae541_15816">NX - Unigraphics</p></td><td id="677ae541_15817"><p id="677ae541_15818">NX 6 &ndash; NX 2306</p><p id="677ae541_15819">11 &ndash; NX 5</p></td><td id="677ae541_15820"><p id="677ae541_15821">PRT</p></td></tr><tr id="677ae541_15822"><td id="677ae541_15823"><p id="677ae541_15824">Parasolid</p></td><td id="677ae541_15825"><p id="677ae541_15826">9.0 &ndash; 36.0.169</p></td><td id="677ae541_15827"><p id="677ae541_15828">X_B, X_T, P_B, P_T, XMT_TXT, XMT_BIN, XMP_TXT, XMP_BIN</p></td></tr><tr id="677ae541_15829"><td id="677ae541_15830"><p id="677ae541_15831">Rhino</p></td><td id="677ae541_15832"><p id="677ae541_15833">2 to 7</p></td><td id="677ae541_15834"><p id="677ae541_15835">3DM</p></td></tr><tr id="677ae541_15836"><td id="677ae541_15837"><p id="677ae541_15838">Solid Edge</p></td><td id="677ae541_15839"><p id="677ae541_15840">ST&ndash; SE 2023</p><p id="677ae541_15841">V18 &ndash; V20</p></td><td id="677ae541_15842"><p id="677ae541_15843">ASM, PAR, PSM</p></td></tr><tr id="677ae541_15844"><td id="677ae541_15845"><p id="677ae541_15846">SolidWorks</p></td><td id="677ae541_15847"><p id="677ae541_15848">98 &ndash; 2024</p></td><td id="677ae541_15849"><p id="677ae541_15850">SLDASM, SLDPRT</p></td></tr><tr id="677ae541_15851"><td id="677ae541_15852"><p id="677ae541_15853">STEP</p></td><td id="677ae541_15854"><p id="677ae541_15855">AP 203, AP 214, AP 242</p></td><td id="677ae541_15856"><p id="677ae541_15857">STP, STEP, STPZ, STEPX</p></td></tr><tr id="677ae541_15858"><td id="677ae541_15859"><p id="677ae541_15860">Stereo Litdography (STL)</p></td><td id="677ae541_15861"><p id="677ae541_15862">All Versions</p></td><td id="677ae541_15863"><p id="677ae541_15864">STL</p></td></tr><tr id="677ae541_15865"><td id="677ae541_15866"><p id="677ae541_15867">VDA-FS</p></td><td id="677ae541_15868"><p id="677ae541_15869">Version 1.0 and 2.0</p></td><td id="677ae541_15870"><p id="677ae541_15871">VDA</p></td></tr><tr id="677ae541_15872"><td id="677ae541_15873"><p id="677ae541_15874">XCGM</p></td><td id="677ae541_15875"><p id="677ae541_15876">R2012 &ndash; 2024 1.0</p></td><td id="677ae541_15877"><p id="677ae541_15878">XCGM</p></td></tr><tr id="677ae541_15879"><td id="677ae541_15880"><p id="677ae541_15881">Wavefront OBJ</p></td><td id="677ae541_15882"><p id="677ae541_15883">Any</p></td><td id="677ae541_15884"><p id="677ae541_15885">OBJ</p></td></tr></tbody ></table ></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="VIZPub-Format-Read_BIM" data-toc="VIZPub-Format-Read_BIM">Read File Format - BIM</h2></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="677ae541_15886"  ><thead><tr class="ijRowHead" id="677ae541_15887"><th id="677ae541_15888"><p id="677ae541_15889">Format</p></th><th id="677ae541_15890"><p id="677ae541_15891">Version</p></th><th id="677ae541_15892"><p id="677ae541_15893">Extensions</p></th></tr></thead><tbody ><tr id="677ae541_15894"><td id="677ae541_15895"><p id="677ae541_15896">Autodesk Navisworks</p></td><td id="677ae541_15897"><p id="677ae541_15898">From 2012 to 2024</p></td><td id="677ae541_15899"><p id="677ae541_15900">NWD</p></td></tr><tr id="677ae541_15901"><td id="677ae541_15902"><p id="677ae541_15903">IFC</p></td><td id="677ae541_15904"><p id="677ae541_15905">IFC2x Editions 2, 3 and 4</p></td><td id="677ae541_15906"><p id="677ae541_15907">IFC, IFCZIP</p></td></tr><tr id="677ae541_15908"><td id="677ae541_15909"><p id="677ae541_15910">Revit</p></td><td id="677ae541_15911"><p id="677ae541_15912">2015 to 2024</p></td><td id="677ae541_15913"><p id="677ae541_15914">RVT, RFA</p></td></tr></tbody ></table ></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="VIZPub-Format-Read_Ship" data-toc="VIZPub-Format-Read_Ship">Read File Format - Shipbuild</h2></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="677ae541_15915"  ><thead><tr class="ijRowHead" id="677ae541_15916"><th id="677ae541_15917"><p id="677ae541_15918">Format</p></th><th id="677ae541_15919"><p id="677ae541_15920">Version</p></th><th id="677ae541_15921"><p id="677ae541_15922">Extensions</p></th></tr></thead><tbody ><tr id="677ae541_15923"><td id="677ae541_15924"><p id="677ae541_15925">RVM</p></td><td id="677ae541_15926"><p id="677ae541_15927"></p></td><td id="677ae541_15928"><p id="677ae541_15929">RVM</p></td></tr><tr id="677ae541_15930"><td id="677ae541_15931"><p id="677ae541_15932">REV</p></td><td id="677ae541_15933"><p id="677ae541_15934"></p></td><td id="677ae541_15935"><p id="677ae541_15936">REV</p></td></tr><tr id="677ae541_15937"><td id="677ae541_15938"><p id="677ae541_15939">DGN</p></td><td id="677ae541_15940"><p id="677ae541_15941"></p></td><td id="677ae541_15942"><p id="677ae541_15943">DGN</p></td></tr></tbody ></table ></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="VIZPub-Format-HoopsWrite" data-toc="VIZPub-Format-HoopsWrite">Write File Format - Hoops</h2></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="677ae541_15944"  ><thead><tr class="ijRowHead" id="677ae541_15945"><th id="677ae541_15946"><p id="677ae541_15947">Format</p></th><th id="677ae541_15948"><p id="677ae541_15949">Version</p></th><th id="677ae541_15950"><p id="677ae541_15951">Extensions</p></th></tr></thead><tbody ><tr id="677ae541_15952"><td id="677ae541_15953"><p id="677ae541_15954">3MF</p></td><td id="677ae541_15955"><p id="677ae541_15956">1.2.3</p></td><td id="677ae541_15957"><p id="677ae541_15958">3MF</p></td></tr><tr id="677ae541_15959"><td id="677ae541_15960"><p id="677ae541_15961">ACIS</p></td><td id="677ae541_15962"><p id="677ae541_15963">5.0</p></td><td id="677ae541_15964"><p id="677ae541_15965">SAT, SAB</p></td></tr><tr id="677ae541_15966"><td id="677ae541_15967"><p id="677ae541_15968">IGES</p></td><td id="677ae541_15969"><p id="677ae541_15970">5.1</p></td><td id="677ae541_15971"><p id="677ae541_15972">IGS, IGES</p></td></tr><tr id="677ae541_15973"><td id="677ae541_15974"><p id="677ae541_15975">FBX</p></td><td id="677ae541_15976"><p id="677ae541_15977">7400, ASCII or Binary</p></td><td id="677ae541_15978"><p id="677ae541_15979">FBX</p></td></tr><tr id="677ae541_15980"><td id="677ae541_15981"><p id="677ae541_15982">GLTF</p></td><td id="677ae541_15983"><p id="677ae541_15984">2.0</p></td><td id="677ae541_15985"><p id="677ae541_15986">GLTF, GLB</p></td></tr><tr id="677ae541_15987"><td id="677ae541_15988"><p id="677ae541_15989">JT</p></td><td id="677ae541_15990"><p id="677ae541_15991">8.1, 9.5, 10.0</p></td><td id="677ae541_15992"><p id="677ae541_15993">JT</p></td></tr><tr id="677ae541_15994"><td id="677ae541_15995"><p id="677ae541_15996">Parasolid</p></td><td id="677ae541_15997"><p id="677ae541_15998">12.1</p></td><td id="677ae541_15999"><p id="677ae541_16000">X_T</p></td></tr><tr id="677ae541_16001"><td id="677ae541_16002"><p id="677ae541_16003">PRC</p></td><td id="677ae541_16004"><p id="677ae541_16005">Latest</p></td><td id="677ae541_16006"><p id="677ae541_16007">PRC</p></td></tr><tr id="677ae541_16008"><td id="677ae541_16009"><p id="677ae541_16010">STEP</p></td><td id="677ae541_16011"><p id="677ae541_16012">AP 203 E2, AP 214 E1, AP 242 E1</p></td><td id="677ae541_16013"><p id="677ae541_16014">STP, STEP, STPZ</p></td></tr><tr id="677ae541_16015"><td id="677ae541_16016"><p id="677ae541_16017">Stereo Litdography (STL)</p></td><td id="677ae541_16018"><p id="677ae541_16019">Any</p></td><td id="677ae541_16020"><p id="677ae541_16021">STL</p></td></tr><tr id="677ae541_16022"><td id="677ae541_16023"><p id="677ae541_16024">U3D</p></td><td id="677ae541_16025"><p id="677ae541_16026">ECMA-363</p></td><td id="677ae541_16027"><p id="677ae541_16028">U3D</p></td></tr><tr id="677ae541_16029"><td id="677ae541_16030"><p id="677ae541_16031">VRML</p></td><td id="677ae541_16032"><p id="677ae541_16033">1.0 and 2.0</p></td><td id="677ae541_16034"><p id="677ae541_16035">VRML</p></td></tr><tr id="677ae541_16036"><td id="677ae541_16037"><p id="677ae541_16038">Wavefront OBJ</p></td><td id="677ae541_16039"><p id="677ae541_16040">Any</p></td><td id="677ae541_16041"><p id="677ae541_16042">OBJ</p></td></tr></tbody ></table ></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="VIZPub-Format-IopWrite" data-toc="VIZPub-Format-IopWrite">Write File Format - InterOP</h2></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="677ae541_16043"  ><thead><tr class="ijRowHead" id="677ae541_16044"><th id="677ae541_16045"><p id="677ae541_16046">Format</p></th><th id="677ae541_16047"><p id="677ae541_16048">Version</p></th><th id="677ae541_16049"><p id="677ae541_16050">Extensions</p></th></tr></thead><tbody ><tr id="677ae541_16051"><td id="677ae541_16052"><p id="677ae541_16053">3D PDF</p></td><td id="677ae541_16054"><p id="677ae541_16055">1.7</p></td><td id="677ae541_16056"><p id="677ae541_16057">PDF</p></td></tr><tr id="677ae541_16058"><td id="677ae541_16059"><p id="677ae541_16060">3D XML</p></td><td id="677ae541_16061"><p id="677ae541_16062">4.3</p></td><td id="677ae541_16063"><p id="677ae541_16064">3DXML</p></td></tr><tr id="677ae541_16065"><td id="677ae541_16066"><p id="677ae541_16067">3MF</p></td><td id="677ae541_16068"><p id="677ae541_16069">1.1</p></td><td id="677ae541_16070"><p id="677ae541_16071">3MF</p></td></tr><tr id="677ae541_16072"><td id="677ae541_16073"><p id="677ae541_16074">ACIS</p></td><td id="677ae541_16075"><p id="677ae541_16076">R18 &ndash; 2024 1.0</p></td><td id="677ae541_16077"><p id="677ae541_16078">SAT, SAB, ASAT, ASAB</p></td></tr><tr id="677ae541_16079"><td id="677ae541_16080"><p id="677ae541_16081">CATIA V4</p></td><td id="677ae541_16082"><p id="677ae541_16083">4.1.9 &ndash; 4.2.4</p></td><td id="677ae541_16084"><p id="677ae541_16085">MODEL</p></td></tr><tr id="677ae541_16086"><td id="677ae541_16087"><p id="677ae541_16088">CATIA V5</p></td><td id="677ae541_16089"><p id="677ae541_16090">V5 R15 &ndash; V5&ndash;6 R2024</p></td><td id="677ae541_16091"><p id="677ae541_16092">CATProduct, CATPart, CGR</p></td></tr><tr id="677ae541_16093"><td id="677ae541_16094"><p id="677ae541_16095">COLLADA</p></td><td id="677ae541_16096"><p id="677ae541_16097">1.4.1</p></td><td id="677ae541_16098"><p id="677ae541_16099">DAE</p></td></tr><tr id="677ae541_16100"><td id="677ae541_16101"><p id="677ae541_16102">FBX</p></td><td id="677ae541_16103"><p id="677ae541_16104">7.7.0</p></td><td id="677ae541_16105"><p id="677ae541_16106">FBX</p></td></tr><tr id="677ae541_16107"><td id="677ae541_16108"><p id="677ae541_16109">GLTF</p></td><td id="677ae541_16110"><p id="677ae541_16111">2.0</p></td><td id="677ae541_16112"><p id="677ae541_16113">GLTF, GLB</p></td></tr><tr id="677ae541_16114"><td id="677ae541_16115"><p id="677ae541_16116">IGES</p></td><td id="677ae541_16117"><p id="677ae541_16118">5.3</p></td><td id="677ae541_16119"><p id="677ae541_16120">IGES, IGS</p></td></tr><tr id="677ae541_16121"><td id="677ae541_16122"><p id="677ae541_16123">Parasolid</p></td><td id="677ae541_16124"><p id="677ae541_16125">12 &ndash; 36.0.169</p></td><td id="677ae541_16126"><p id="677ae541_16127">X_T, XMT_TXT, X_B, XMT_BIN</p></td></tr><tr id="677ae541_16128"><td id="677ae541_16129"><p id="677ae541_16130">REVIT</p></td><td id="677ae541_16131"><p id="677ae541_16132">2023</p></td><td id="677ae541_16133"><p id="677ae541_16134">RFA</p></td></tr><tr id="677ae541_16135"><td id="677ae541_16136"><p id="677ae541_16137">STEP</p></td><td id="677ae541_16138"><p id="677ae541_16139">AP 203 E2, AP 214 E1, AP 242 E1</p></td><td id="677ae541_16140"><p id="677ae541_16141">STP, STEP, STPZ</p></td></tr><tr id="677ae541_16142"><td id="677ae541_16143"><p id="677ae541_16144">Stereo Litdography (STL)</p></td><td id="677ae541_16145"><p id="677ae541_16146">Any</p></td><td id="677ae541_16147"><p id="677ae541_16148">STL</p></td></tr><tr id="677ae541_16149"><td id="677ae541_16150"><p id="677ae541_16151">VDA-FS</p></td><td id="677ae541_16152"><p id="677ae541_16153">2.0</p></td><td id="677ae541_16154"><p id="677ae541_16155">VDA</p></td></tr><tr id="677ae541_16156"><td id="677ae541_16157"><p id="677ae541_16158">XCGM</p></td><td id="677ae541_16159"><p id="677ae541_16160">R2012 &ndash; 2024 1.0</p></td><td id="677ae541_16161"><p id="677ae541_16162">XCGM</p></td></tr><tr id="677ae541_16163"><td id="677ae541_16164"><p id="677ae541_16165">Wavefront OBJ</p></td><td id="677ae541_16166"><p id="677ae541_16167">Any</p></td><td id="677ae541_16168"><p id="677ae541_16169">OBJ</p></td></tr></tbody ></table ></div></div></div></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-additional-file.html">추가 파일 형식</a>   </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>