<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-11T09:04:48.5852863">
    <meta name="build-number" content="${buildNumber}">
    <title>기능 | VIZPub Document</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data" type="application/json">[]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="기능 | VIZPub Document" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="VIZPub Document Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-function.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="기능 | VIZPub Document">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-function.html#webpage", "url": "vizpub-function.html", "name": "기능 | VIZPub Document", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "VIZPub Document Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_Function" data-main-title="기능" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>VIZPub Document Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_Function" id="VIZPub_Function.topic">기능</h1>
                        <p id="28b3ca41_1167">VIZPub에 포함되는 전체 기능 리스트입니다.</p>
                        <section class="procedure-steps">
                            <h3 id="VIZPub_mode_XML" data-toc="VIZPub_mode_XML">Export XML</h3>
                            <ul class="list">
                                <li class="list__item" id="28b3ca41_1168">
                                    <p>CAD to XML 추출 </p>
                                    <div class="code-block" data-lang="bash">
                -mode XML -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.xml)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMG" data-toc="VIZPub_mode_IMG">Export Image</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1170"><p>CAD to Image 추출 </p><div class="code-block" data-lang="bash"         >
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot; -img_format 0
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_VIZ" data-toc="VIZPub_mode_VIZ">Convert VIZ</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1172"><p>CAD to VIZ 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -export_viz_type 0
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li><li class="list__item" id="28b3ca41_1174"><p>CAD to VIZM 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot; -export_viz_type 1
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot;
            </div></li><li class="list__item" id="28b3ca41_1176"><p>CAD to VIZW 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -export_viz_type 2 -use_web_assembly t -export_vizw_for_vizwide3d t
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -use_web_assembly t -export_vizw_for_vizwide3d t
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_CAD" data-toc="VIZPub_mode_CAD">Convert CAD</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1178"><p>CAD to CAD 변환 </p><div class="code-block" data-lang="bash"         >
                -mode C2C -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_STRUCT" data-toc="VIZPub_mode_STRUCT">Export Structure</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1180"><p>형상 없이 모델 트리만 내보내기 </p><div class="code-block" data-lang="bash"         >
                -mode STRUCT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (VIZ, CAD)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_META" data-toc="VIZPub_mode_META">Export Metadata</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1182"><p>CAD to Metadata 추출 </p><div class="code-block" data-lang="bash"         >
                -mode META-i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.metadata)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EXPATT" data-toc="VIZPub_mode_EXPATT">Export Attribute</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1184"><p>CAD to 속성 TXT 추출 </p><div class="code-block" data-lang="bash"         >
                -mode EXPATT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMPATT" data-toc="VIZPub_mode_IMPATT">Import Attribute</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1186"><p>VIZ에 속성 TXT 가져오기 </p><div class="code-block" data-lang="bash"         >
                -mode IMPATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -attribute_file_path &quot;ATTR TEXT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_DELATT" data-toc="VIZPub_mode_DELATT">Remove Attribute</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1188"><p>VIZ에서 속성 전체 삭제 </p><div class="code-block" data-lang="bash"         >
                -mode DELATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EDITATTR" data-toc="VIZPub_mode_EDITATTR">Edit Attribute</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1190"><p>VIZ 내 속성 편집 </p><div class="code-block" data-lang="bash"         >
                -mode EDITATTR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -rule_file_path &quot;C:\RULE.xml&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_ROTATE" data-toc="VIZPub_mode_ROTATE">Model Rotate</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1192"><p>VIZ 모델 회전 </p><div class="code-block" data-lang="bash"         >
                -mode ROTATE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -use_rotate_x 0 -use_rotate_y 0 -use_rotate_z 0
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_COLOR" data-toc="VIZPub_mode_COLOR">Model Color</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1194"><p>VIZ 모델 색상 편집 </p><div class="code-block" data-lang="bash"         >
                -mode COLOR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -use_color_r 0 -use_color_g 0 -use_color_b 0 -use_color_a 0
                -mode COLOR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -color_xml_file_path &quot;C:\COLOR.xml&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_BBINFO" data-toc="VIZPub_mode_BBINFO">Export Model Boundbox Information</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1196"><p>모델 바운드 박스 정보 추출 </p><div class="code-block" data-lang="bash"         >
                -mode BBINFO -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_INNER" data-toc="VIZPub_mode_INNER">Export Boundbox Inner Model</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1198"><p>바운드 박스 내부 오브젝트 추출 </p><div class="code-block" data-lang="bash"         >
                -mode INNER -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -use_boundbox_search_option 0 -use_boundbox_min_x 0 -use_boundbox_min_y 0 -use_boundbox_min_z 0 -use_boundbox_max_x 100 -use_boundbox_max_y 100 -use_boundbox_max_z 100
            </div></li><li class="list__item" id="28b3ca41_1200"><p>모델 구조를 유지한 채, 바운드 박스 내부 오브젝트 추출 </p><div class="code-block" data-lang="bash"         >
                -mode INNER -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -export_remain_structure_boundbox t -use_boundbox_min_x 0 -use_boundbox_min_y 0 -use_boundbox_min_z 0 -use_boundbox_max_x 100 -use_boundbox_max_y 100 -use_boundbox_max_z 100
            </div></li><li class="list__item" id="28b3ca41_1202"><p>바운드 박스에 걸친 오브젝트 절단하여 추출 </p><div class="code-block" data-lang="bash"         >
                -mode INNER -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -use_boundbox_cut_object t
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EXPEXT" data-toc="VIZPub_mode_EXPEXT">Export Exterior</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1204"><p>모델 외곽 추출 </p><div class="code-block" data-lang="bash"         >
                -mode EXPEXT -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_SIMPLE" data-toc="VIZPub_mode_SIMPLE">Export Simplified Model</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1206"><p>기본 간소화 모델 변환 </p><div class="code-block" data-lang="bash"         >
                -mode SIMPLE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li><li class="list__item" id="28b3ca41_1208"><p>숨기기 필터(*.txt)를 활용한 간소화 모델 변환 </p><div class="code-block" data-lang="bash"         >
                -mode SIMPLE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -hide_filter_object_file_path &quot;C:\HIDE_FILTER.txt&quot; -export_remain_structure_boundbox t -export_exclude_hidden_object_type 0
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_MERGE" data-toc="VIZPub_mode_MERGE">Merge Model</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1210"><p>모델 병합 (*.metadata) </p><div class="code-block" data-lang="bash"         >
                -mode MERGE -i &quot;INPUT FILE PATH (*.metadata)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_MNODE" data-toc="VIZPub_mode_MNODE">Merge Node</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1212"><p>노드 병합 (*.xml) </p><div class="code-block" data-lang="bash"         >
                -mode MNODE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -rule_file_path &quot;C:\RULE.xml&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_NODE" data-toc="VIZPub_mode_NODE">Export Node</h3 ><ul class="list" ><li class="list__item" id="28b3ca41_1214"><p>모든 노드 추출 </p><div class="code-block" data-lang="bash"         >
                -mode NODE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FOLDER PATH&quot; -export_file_node_type 0
            </div></li><li class="list__item" id="28b3ca41_1216"><p>파트 노드 추출 </p><div class="code-block" data-lang="bash"         >
                -mode NODE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FOLDER PATH&quot; -export_file_node_type 1
            </div></li><li class="list__item" id="28b3ca41_1218"><p>바디 노드 추출 </p><div class="code-block" data-lang="bash"         >
                -mode NODE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FOLDER PATH&quot; -export_file_node_type 2
            </div></li></ul></section><div class="last-modified"> Last modified: 11 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-net-enum.html">Enumeration</a>   <a class="navigation-links__next" href="vizpub-parameter.html">파라미터</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>