{"productVersion":"","productId":"shdc","stage":"release","downloadTitle":"Get Softhills Documentation Center","keymaps":{},"logoUrl":"images/SHDClogo.png","searchMaxHits":75,"productName":"Softhills Documentation Center","footer":{"copyright":"Softhills 2013 - 2023","socials":{"youtube":{"title":"Softhills Documentation Center on YouTube","url":"VIZWide3D-API-DOCUMENT.md"},"blog":{"title":"Softhills Documentation Center Blog","url":"VIZWide3D-API-DOCUMENT.md"},"twitter":{"title":"Softhills Documentation Center on Twitter","url":"VIZWide3D-API-DOCUMENT.md"},"facebook":{"title":"Softhills Documentation Center on Facebook","url":"VIZWide3D-API-DOCUMENT.md"}},"links":[{"title":"SHDC","url":"https://www.softhills.net/SHDC"},{"title":"Github","url":"SHDC.topic"}]}}