<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-07T15:52:51.0375338"><meta name="build-number" content="${buildNumber}">       <title>Note | Softhills Documentation Center</title><script id="virtual-toc-data" type="application/json">[{"id":"addnote","level":0,"title":"AddNote","anchor":"#addnote"},{"id":"addnote2d","level":0,"title":"AddNote2D","anchor":"#addnote2d"},{"id":"addnote3d","level":0,"title":"AddNote3D","anchor":"#addnote3d"},{"id":"addnotesurface","level":0,"title":"AddNoteSurface","anchor":"#addnotesurface"},{"id":"deleteall","level":0,"title":"DeleteAll","anchor":"#deleteall"},{"id":"deletebyid","level":0,"title":"DeleteByID","anchor":"#deletebyid"},{"id":"newimagenote","level":0,"title":"NewImageNote","anchor":"#newimagenote"},{"id":"newnote3d","level":0,"title":"NewNote3D","anchor":"#newnote3d"},{"id":"newnotesurface","level":0,"title":"NewNoteSurface","anchor":"#newnotesurface"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onselectedevent","level":0,"title":"OnSelectedEvent","anchor":"#onselectedevent"},{"id":"onselectedpositionevent","level":0,"title":"OnSelectedPositionEvent","anchor":"#onselectedpositionevent"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Note | Softhills Documentation Center"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Softhills Documentation Center Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="note.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Note | Softhills Documentation Center"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "note.html#webpage", "url": "note.html", "name": "Note | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="Note" data-main-title="Note" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="SHDC.topic|SHDC///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///Review.md|Review"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Softhills Documentation Center  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Note"  id="Note.md"  >Note</h1>  <section class="chapter"><h2 id="addnote" data-toc="addnote">AddNote</h2><section class="procedure-steps"   ><h3 id="fb908fa1_246" data-toc="fb908fa1_246">3D 노트 추가</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_247"><p>AddNote(note) &rarr; {String}</p></aside><p id="fb908fa1_248"><span class="control" id="fb908fa1_249">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                  //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;             //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);         //생성 위치

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="fb908fa1_251"><span class="control" id="fb908fa1_252">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_253"  ><thead><tr class="ijRowHead" id="fb908fa1_254"><th id="fb908fa1_255"><p>Name</p></th><th id="fb908fa1_256"><p>Type</p></th><th id="fb908fa1_257"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_258"><td id="fb908fa1_259"><p>note</p></td><td id="fb908fa1_260"><p>Object</p></td><td id="fb908fa1_261"><p>Note Object</p></td></tr></tbody ></table ></div><p id="fb908fa1_262"><span class="control" id="fb908fa1_263">Returns</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_264"  ><thead><tr class="ijRowHead" id="fb908fa1_265"><th id="fb908fa1_266"><p>Type</p></th><th id="fb908fa1_267"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_268"><td id="fb908fa1_269"><p>String</p></td><td id="fb908fa1_270"><p>Note ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addnote2d" data-toc="addnote2d">AddNote2D</h2><section class="procedure-steps"   ><h3 id="fb908fa1_271" data-toc="fb908fa1_271">2D 노트 추가</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_272"><p>AddNote2D(text)</p></aside><p id="fb908fa1_273"><span class="control" id="fb908fa1_274">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                  //Array&lt;String&gt;
text.push('2D Note #1');
text.push('2D Note #2');
//2D 노트 추가
vizcore.Review.Note.AddNote2D(text);
</div><p id="fb908fa1_276"><span class="control" id="fb908fa1_277">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_278"  ><thead><tr class="ijRowHead" id="fb908fa1_279"><th id="fb908fa1_280"><p>Name</p></th><th id="fb908fa1_281"><p>Type</p></th><th id="fb908fa1_282"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_283"><td id="fb908fa1_284"><p>text</p></td><td id="fb908fa1_285"><p><code class="code" id="fb908fa1_286">Array&lt;String&gt;</code></p></td><td id="fb908fa1_287"><p>노트 텍스트</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addnote3d" data-toc="addnote3d">AddNote3D</h2><section class="procedure-steps"   ><h3 id="fb908fa1_288" data-toc="fb908fa1_288">3D 노트 추가</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_289"><p>AddNote3D(text)</p></aside><p id="fb908fa1_290"><span class="control" id="fb908fa1_291">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                  //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');
//3D 노트 추가
vizcore.Review.Note.AddNote3D(text);
</div><p id="fb908fa1_293"><span class="control" id="fb908fa1_294">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_295"  ><thead><tr class="ijRowHead" id="fb908fa1_296"><th id="fb908fa1_297"><p>Name</p></th><th id="fb908fa1_298"><p>Type</p></th><th id="fb908fa1_299"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_300"><td id="fb908fa1_301"><p>text</p></td><td id="fb908fa1_302"><p><code class="code" id="fb908fa1_303">Array&lt;String&gt;</code></p></td><td id="fb908fa1_304"><p>노트 텍스트</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addnotesurface" data-toc="addnotesurface">AddNoteSurface</h2><section class="procedure-steps"   ><h3 id="fb908fa1_305" data-toc="fb908fa1_305">표면 노트 추가</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_306"><p>AddNoteSurface(text)</p></aside><p id="fb908fa1_307"><span class="control" id="fb908fa1_308">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                //Array&lt;String&gt;
text.push('Surface Note #1');
text.push('Surface Note #2');
//표면 노트 추가
vizcore.Review.Note.AddNoteSurface(text);
</div><p id="fb908fa1_310"><span class="control" id="fb908fa1_311">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_312"  ><thead><tr class="ijRowHead" id="fb908fa1_313"><th id="fb908fa1_314"><p>Name</p></th><th id="fb908fa1_315"><p>Type</p></th><th id="fb908fa1_316"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_317"><td id="fb908fa1_318"><p>text</p></td><td id="fb908fa1_319"><p><code class="code" id="fb908fa1_320">Array&lt;String&gt;</code></p></td><td id="fb908fa1_321"><p>노트 텍스트 (== undefined or [] 일경우 Body 이름으로 생성)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="deleteall" data-toc="deleteall">DeleteAll</h2><section class="procedure-steps"   ><h3 id="fb908fa1_322" data-toc="fb908fa1_322">노트 전체 삭제</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_323"><p>DeleteAll()</p></aside><p id="fb908fa1_324"><span class="control" id="fb908fa1_325">Example</span></p><div class="code-block" data-lang="javascript"         >
//노트 전체 삭제
vizcore.Review.Note.DeleteAll();

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="deletebyid" data-toc="deletebyid">DeleteByID</h2><section class="procedure-steps"   ><h3 id="fb908fa1_327" data-toc="fb908fa1_327">노트 정보 삭제</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_328"><p>DeleteByID(id)</p></aside><ol class="list _decimal" id="fb908fa1_329"  type="1"  ><li class="list__item" id="fb908fa1_330"><p>Examples</p></li></ol><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);             //생성 위치
note.id = 2                             // noteID 지정

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
//노트 정보 삭제
vizcore.Review.Note.DeleteByID(2);           //Number

let ids = [10, 11];
vizcore.Review.Note.DeleteByID(ids);          //Array

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><p id="fb908fa1_332"><span class="control" id="fb908fa1_333">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_334"  ><thead><tr class="ijRowHead" id="fb908fa1_335"><th id="fb908fa1_336"><p>Name</p></th><th id="fb908fa1_337"><p>Type</p></th><th id="fb908fa1_338"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_339"><td id="fb908fa1_340"><p>id</p></td><td id="fb908fa1_341"><p>Object</p></td><td id="fb908fa1_342"><p>개체 아이디(Number or Array)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="newimagenote" data-toc="newimagenote">NewImageNote</h2><section class="procedure-steps"   ><h3 id="fb908fa1_343" data-toc="fb908fa1_343">이미지 노트 추가</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_344"><p>NewImageNote(image, size) &rarr; {Object}</p></aside><p id="fb908fa1_345"><span class="control" id="fb908fa1_346">Example</span></p><div class="code-block" data-lang="javascript"         >
//Image 생성
let img = new Image();
img.src = 'image.jpg';
img.onload = function () {
let note = vizcore.Review.Note.NewImageNote(img); //image src size
//let note = vizcore.Review.Note.NewImageNote(img, new VIZCore.Vector2(128, 128)); //set image Size

     let text = [];                                       //Array&lt;String&gt;
     text.push('Image Note #1');
     text.push('Image Note #2');

     note.text.value = text;
     note.text.position = new VIZCore.Vector3(0, 0, 0);          // Text
     note.drawitem.position.push(new VIZCore.Vector3(1000, 6000, 6000));  // Image Postion

     note.style.font.size = 10;
     note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A

     note.style.border.enable = false;
     note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
     note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A

     note.style.background.enable = false;
     note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

     note.style.arrow.color.set(255, 0, 0, 255);          // R, G, B, A
     note.style.arrow.size = 10;

     note.style.line.color.set(0, 0, 0, 255);             // R, G, B, A
     note.style.line.thickness = 4;

     let noteId = vizcore.Review.Note.AddNote(note);
};
</div><p id="fb908fa1_348"><span class="control" id="fb908fa1_349">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_350"  ><thead><tr class="ijRowHead" id="fb908fa1_351"><th id="fb908fa1_352"><p>Name</p></th><th id="fb908fa1_353"><p>Type</p></th><th id="fb908fa1_354"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_355"><td id="fb908fa1_356"><p>image</p></td><td id="fb908fa1_357"><p>Object</p></td><td id="fb908fa1_358"><p>Image Object</p></td></tr><tr id="fb908fa1_359"><td id="fb908fa1_360"><p>size</p></td><td id="fb908fa1_361"><p>VIZCore.Vector2</p></td><td id="fb908fa1_362"><p>image size (기본값 : 이미지 원본 사이즈)</p></td></tr></tbody ></table ></div><p id="fb908fa1_363"><span class="control" id="fb908fa1_364">Returns</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_365"  ><thead><tr class="ijRowHead" id="fb908fa1_366"><th id="fb908fa1_367"><p>Type</p></th><th id="fb908fa1_368"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_369"><td id="fb908fa1_370"><p>Object</p></td><td id="fb908fa1_371"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="newnote3d" data-toc="newnote3d">NewNote3D</h2><section class="procedure-steps"   ><h3 id="fb908fa1_372" data-toc="fb908fa1_372">3D 노트 추가</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_373"><p>NewNote3D() &rarr; {Object}</p></aside><p id="fb908fa1_374"><span class="control" id="fb908fa1_375">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);             //생성 위치

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A
//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="fb908fa1_377"><span class="control" id="fb908fa1_378">Returns</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_379"  ><thead><tr class="ijRowHead" id="fb908fa1_380"><th id="fb908fa1_381"><p>Type</p></th><th id="fb908fa1_382"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_383"><td id="fb908fa1_384"><p>Object</p></td><td id="fb908fa1_385"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="newnotesurface" data-toc="newnotesurface">NewNoteSurface</h2><section class="procedure-steps"   ><h3 id="fb908fa1_386" data-toc="fb908fa1_386">표면 노트 추가</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_387"><p>NewNoteSurface() &rarr; {Object}</p></aside><p id="fb908fa1_388"><span class="control" id="fb908fa1_389">Example</span></p><div class="code-block" data-lang="javascript"         >
//표면 노트 추가
let note = vizcore.Review.Note.NewNoteSurface();

let text = [];                                  //Array&lt;String&gt;
text.push('Surface Note #1');
text.push('Surface Note #2');

note.text.value = text;                         //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);          // Text
note.drawitem.position.push(new VIZCore.Vector3(1000, 6000, 6000));  // Arrow

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

note.style.arrow.color.set(255, 0, 0, 255);          // R, G, B, A
note.style.arrow.size = 10;

note.style.line.color.set(0, 0, 0, 255);             // R, G, B, A
note.style.line.thickness = 4;
//노트 정보 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="fb908fa1_391"><span class="control" id="fb908fa1_392">Returns</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_393"  ><thead><tr class="ijRowHead" id="fb908fa1_394"><th id="fb908fa1_395"><p>Type</p></th><th id="fb908fa1_396"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_397"><td id="fb908fa1_398"><p>Object</p></td><td id="fb908fa1_399"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onselectedevent" data-toc="onselectedevent">OnSelectedEvent</h2><section class="procedure-steps"   ><h3 id="fb908fa1_400" data-toc="fb908fa1_400">노트 선택 이벤트 등록</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_401"><p>OnSelectedEvent(listener)</p></aside><p id="fb908fa1_402"><span class="control" id="fb908fa1_403">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnSelectedEvent
let onSelected = function (event) {
    console.log(event);
}

// Add Event Handler : Note Selected Event (노트 선택 이벤트)
vizcore.Review.Note.OnSelectedEvent(onSelected);
</div><p id="fb908fa1_405"><span class="control" id="fb908fa1_406">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_407"  ><thead><tr class="ijRowHead" id="fb908fa1_408"><th id="fb908fa1_409"><p>Name</p></th><th id="fb908fa1_410"><p>Type</p></th><th id="fb908fa1_411"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_412"><td id="fb908fa1_413"><p>listener</p></td><td id="fb908fa1_414"><p>Object</p></td><td id="fb908fa1_415"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="onselectedpositionevent" data-toc="onselectedpositionevent">OnSelectedPositionEvent</h2><section class="procedure-steps"   ><h3 id="fb908fa1_416" data-toc="fb908fa1_416">노트 선택 위치 반환 이벤트 등록</h3 ><aside class="prompt" data-type="note" data-title="" id="fb908fa1_417"><p>OnSelectedPositionEvent(listener)</p></aside><p id="fb908fa1_418"><span class="control" id="fb908fa1_419">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnSelectedPositionEvent
let onSelectedPosition = function (event) {
    console.log(event); 
}

// Add Event Handler : Note Selected Position Event (노트 선택 위치 반환 이벤트)
vizcore.Review.Note.OnSelectedPositionEvent(onSelectedPosition);
</div><p id="fb908fa1_421"><span class="control" id="fb908fa1_422">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="fb908fa1_423"  ><thead><tr class="ijRowHead" id="fb908fa1_424"><th id="fb908fa1_425"><p>Name</p></th><th id="fb908fa1_426"><p>Type</p></th><th id="fb908fa1_427"><p>Description</p></th></tr></thead><tbody ><tr id="fb908fa1_428"><td id="fb908fa1_429"><p>listener</p></td><td id="fb908fa1_430"><p>Object</p></td><td id="fb908fa1_431"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><div class="last-modified"> Last modified: 07 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="measure.html">Measure</a>   <a class="navigation-links__next" href="section.html">Section</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>