<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.507065">
    <meta name="build-number" content="${buildNumber}">
    <title>Color | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"clearall","level":0,"title":"ClearAll","anchor":"#clearall"},{"id":"clearalpha","level":0,"title":"ClearAlpha","anchor":"#clearalpha"},{"id":"clearbybodyid","level":0,"title":"ClearByBodyID","anchor":"#clearbybodyid"},{"id":"clearcolor","level":0,"title":"ClearColor","anchor":"#clearcolor"},{"id":"clearrgb","level":0,"title":"ClearRGB","anchor":"#clearrgb"},{"id":"setalpha","level":0,"title":"SetAlpha","anchor":"#setalpha"},{"id":"setcolor","level":0,"title":"SetColor","anchor":"#setcolor"},{"id":"setcolorbybody","level":0,"title":"SetColorByBody","anchor":"#setcolorbybody"},{"id":"setcolorbybodyid","level":0,"title":"SetColorByBodyID","anchor":"#setcolorbybodyid"},{"id":"setcolorbyfile","level":0,"title":"SetColorByFile","anchor":"#setcolorbyfile"},{"id":"setcolorbynode","level":0,"title":"SetColorByNode","anchor":"#setcolorbynode"},{"id":"setcolorbynodeid","level":0,"title":"SetColorByNodeID","anchor":"#setcolorbynodeid"},{"id":"setcolorbyorigin","level":0,"title":"SetColorByOrigin","anchor":"#setcolorbyorigin"},{"id":"setrgb","level":0,"title":"SetRGB","anchor":"#setrgb"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Color | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="color.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Color | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "color.html#webpage", "url": "color.html", "name": "Color | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Color" data-main-title="Color" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Color" id="Color.md">Color</h1>
                        <section class="chapter">
                            <h2 id="clearall" data-toc="clearall">ClearAll</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_2894" data-toc="8968db08_2894">색상 전체 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_2895">
                                            <p>ClearAll()</p>
                                        </aside>
                                        <p id="8968db08_2896"><span class="control" id="8968db08_2897">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            //색상 전체 초기화
                                            vizcore.Object3D.Color.ClearAll();
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="clearalpha" data-toc="clearalpha">ClearAlpha</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_2899" data-toc="8968db08_2899">개체 투명도 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_2900">
                                            <p>ClearAlpha(ids)</p>
                                        </aside>
                                        <p id="8968db08_2901"><span class="control" id="8968db08_2902">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeID = 2000; //nodeID
                                            let bodyID = 3000; //bodyID
                                            let ids = [nodeID , bodyID]; //Array&lt;Number&gt;
                                            //개체 투명도 초기화
                                            vizcore.Object3D.Color.ClearAlpha(ids);
                                        </div>
                                        <p id="8968db08_2904"><span class="control" id="8968db08_2905">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_2906">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_2907">
                                                        <th id="8968db08_2908">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_2909">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_2910">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_2911">
                                                        <td id="8968db08_2912">
                                                            <p>ids</p>
                                                        </td>
                                                        <td id="8968db08_2913">
                                                            <p><code class="code"
                                                                    id="8968db08_2914">Array&lt;Number&gt;</code></p>
                                                        </td>
                                                        <td id="8968db08_2915">
                                                            <p>Node ID Array</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="clearbybodyid" data-toc="clearbybodyid">ClearByBodyID</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_2916" data-toc="8968db08_2916">지정된 Body IDs 색상 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_2917">
                                            <p>ClearByBodyID(bodyIds)</p>
                                        </aside>
                                        <p id="8968db08_2918"><span class="control" id="8968db08_2919">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeIds = [1]; //Array
                                            let bodyIDs = vizwide3d.Object3D.GetBodyIdsByNodeID(nodeIds); //지정된 개체 하위
                                            BodyID 목록 반환
                                            //지정된 Body IDs 색상 초기화
                                            vizcore.Object3D.Color.ClearByBodyID(bodyIDs);
                                        </div>
                                        <p id="8968db08_2921"><span class="control" id="8968db08_2922">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_2923">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_2924">
                                                        <th id="8968db08_2925">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_2926">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_2927">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_2928">
                                                        <td id="8968db08_2929">
                                                            <p>bodyIds</p>
                                                        </td>
                                                        <td id="8968db08_2930">
                                                            <p>Array</p>
                                                        </td>
                                                        <td id="8968db08_2931">
                                                            <p>Body IDs Array</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="clearcolor" data-toc="clearcolor">ClearColor</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_2932" data-toc="8968db08_2932">개체 색상 및 투명도 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_2933">
                                            <p>ClearColor(ids)</p>
                                        </aside>
                                        <p id="8968db08_2934"><span class="control" id="8968db08_2935">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeID = 2000; //nodeID
                                            let bodyID = 3000; //bodyID
                                            let ids = [nodeID , bodyID]; //Array&lt;Number&gt;
                                            //개체 색상 및 투명도 초기화
                                            vizcore.Object3D.Color.ClearColor(ids);
                                        </div>
                                        <p id="8968db08_2937"><span class="control" id="8968db08_2938">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_2939">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_2940">
                                                        <th id="8968db08_2941">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_2942">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_2943">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_2944">
                                                        <td id="8968db08_2945">
                                                            <p>ids</p>
                                                        </td>
                                                        <td id="8968db08_2946">
                                                            <p><code class="code"
                                                                    id="8968db08_2947">Array&lt;Number&gt;</code></p>
                                                        </td>
                                                        <td id="8968db08_2948">
                                                            <p>Node ID Array</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="clearrgb" data-toc="clearrgb">ClearRGB</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_2949" data-toc="8968db08_2949">개체 색상 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_2950">
                                            <p>ClearRGB(ids)</p>
                                        </aside>
                                        <p id="8968db08_2951"><span class="control" id="8968db08_2952">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeID = 2000; //nodeID
                                            let bodyID = 3000; //bodyID
                                            let ids = [nodeID , bodyID]; //Array&lt;Number&gt;
                                            //개체 색상 초기화
                                            vizcore.Object3D.Color.ClearRGB(ids);
                                        </div>
                                        <p id="8968db08_2954"><span class="control" id="8968db08_2955">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_2956">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_2957">
                                                        <th id="8968db08_2958">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_2959">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_2960">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_2961">
                                                        <td id="8968db08_2962">
                                                            <p>ids</p>
                                                        </td>
                                                        <td id="8968db08_2963">
                                                            <p><code class="code"
                                                                    id="8968db08_2964">Array&lt;Number&gt;</code></p>
                                                        </td>
                                                        <td id="8968db08_2965">
                                                            <p>Node ID Array</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setalpha" data-toc="setalpha">SetAlpha</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_2966" data-toc="8968db08_2966">개체 투명도 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_2967">
                                            <p>SetAlpha(ids, alpha)</p>
                                        </aside>
                                        <p id="8968db08_2968"><span class="control" id="8968db08_2969">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeID = 2000; //nodeID
                                            let bodyID = 3000; //bodyID
                                            let ids = [nodeID , bodyID]; //Array&lt;Number&gt;
                                            let alpha = 100; //alpha
                                            //개체 투명도 변경
                                            vizcore.Object3D.Color.SetAlpha(ids, alpha);
                                        </div>
                                        <p id="8968db08_2971"><span class="control" id="8968db08_2972">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_2973">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_2974">
                                                        <th id="8968db08_2975">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_2976">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_2977">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_2978">
                                                        <td id="8968db08_2979">
                                                            <p>ids</p>
                                                        </td>
                                                        <td id="8968db08_2980">
                                                            <p><code class="code"
                                                                    id="8968db08_2981">Array&lt;Number&gt;</code></p>
                                                        </td>
                                                        <td id="8968db08_2982">
                                                            <p>Node ID Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_2983">
                                                        <td id="8968db08_2984">
                                                            <p>alpha</p>
                                                        </td>
                                                        <td id="8968db08_2985">
                                                            <p>Number</p>
                                                        </td>
                                                        <td id="8968db08_2986">
                                                            <p>0 ~ 255 투명도</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setcolor" data-toc="setcolor">SetColor</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_2987" data-toc="8968db08_2987">개체 색상 및 투명도 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_2988">
                                            <p>SetColor(ids, color)</p>
                                        </aside>
                                        <p id="8968db08_2989"><span class="control" id="8968db08_2990">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeID = 2000; //nodeID
                                            let bodyID = 3000; //bodyID
                                            let ids = [nodeID , bodyID]; //Array&lt;Number&gt;
                                            let color = new VIZCore.Color(255, 125, 0, 255); //R, G, B, A
                                            //개체 색상 및 투명도 변경
                                            vizcore.Object3D.Color.SetColor(ids, color);
                                        </div>
                                        <p id="8968db08_2992"><span class="control" id="8968db08_2993">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_2994">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_2995">
                                                        <th id="8968db08_2996">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_2997">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_2998">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_2999">
                                                        <td id="8968db08_3000">
                                                            <p>ids</p>
                                                        </td>
                                                        <td id="8968db08_3001">
                                                            <p><code class="code"
                                                                    id="8968db08_3002">Array&lt;Number&gt;</code></p>
                                                        </td>
                                                        <td id="8968db08_3003">
                                                            <p>Node ID Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3004">
                                                        <td id="8968db08_3005">
                                                            <p>color</p>
                                                        </td>
                                                        <td id="8968db08_3006">
                                                            <p>VIZCore.Color</p>
                                                        </td>
                                                        <td id="8968db08_3007">
                                                            <p>Color</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setcolorbybody" data-toc="setcolorbybody">SetColorByBody</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_3008" data-toc="8968db08_3008">바디 색상 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_3009">
                                            <p>SetColorByBody(bodies, color)</p>
                                        </aside>
                                        <p id="8968db08_3010"><span class="control" id="8968db08_3011">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodes = vizcore.Object3D.Find.GetNodeByName( //노드 이름에 해당하는 노드 반환
                                            'PIPE101' // Keyword
                                            , true // Full Match
                                            );

                                            let color = new VIZCore.Color(255, 125, 0, 255); //R, G, B, A
                                            let bodies = vizcore.Object3D.GetBodiesByNode(nodes); //지정된 노드의 하위 Body 목록
                                            반환
                                            //바디 색상 변경
                                            vizcore.Object3D.Color.SetColorByBody(bodies, color);
                                        </div>
                                        <p id="8968db08_3013"><span class="control" id="8968db08_3014">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_3015">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_3016">
                                                        <th id="8968db08_3017">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_3018">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_3019">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_3020">
                                                        <td id="8968db08_3021">
                                                            <p>bodies</p>
                                                        </td>
                                                        <td id="8968db08_3022">
                                                            <p>Array</p>
                                                        </td>
                                                        <td id="8968db08_3023">
                                                            <p>Body Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3024">
                                                        <td id="8968db08_3025">
                                                            <p>color</p>
                                                        </td>
                                                        <td id="8968db08_3026">
                                                            <p>VIZCore.Color</p>
                                                        </td>
                                                        <td id="8968db08_3027">
                                                            <p>Color</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setcolorbybodyid" data-toc="setcolorbybodyid">SetColorByBodyID</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_3028" data-toc="8968db08_3028">바디 색상 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_3029">
                                            <p>SetColorByBodyID(bodyIds, color)</p>
                                        </aside>
                                        <p id="8968db08_3030"><span class="control" id="8968db08_3031">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeIds = [1];
                                            let bodyIDs = vizcore.Object3D.GetBodyIdsByNodeID(nodeIds); //Array
                                            //바디 색상 변경
                                            vizcore.Object3D.Color.SetColorByBodyID(bodyIDs, new VIZCore.Color(255, 125,
                                            0, 255));
                                        </div>
                                        <p id="8968db08_3033"><span class="control" id="8968db08_3034">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_3035">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_3036">
                                                        <th id="8968db08_3037">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_3038">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_3039">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_3040">
                                                        <td id="8968db08_3041">
                                                            <p>bodyIds</p>
                                                        </td>
                                                        <td id="8968db08_3042">
                                                            <p>Array</p>
                                                        </td>
                                                        <td id="8968db08_3043">
                                                            <p>Body IDs Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3044">
                                                        <td id="8968db08_3045">
                                                            <p>color</p>
                                                        </td>
                                                        <td id="8968db08_3046">
                                                            <p>VIZCore.Color</p>
                                                        </td>
                                                        <td id="8968db08_3047">
                                                            <p>Color</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setcolorbyfile" data-toc="setcolorbyfile">SetColorByFile</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_3048" data-toc="8968db08_3048">색상 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_3049">
                                            <p>SetColorByFile(fileId, color)</p>
                                        </aside>
                                        <p id="8968db08_3050"><span class="control" id="8968db08_3051">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let fileId = &quot;FileKey&quot;; //FileID
                                            let color = new VIZCore.Color(255, 125, 0, 255); //R, G, B, A
                                            //색상 변경
                                            vizcore.Object3D.Color.SetColorByFile(fileId, color);
                                        </div>
                                        <p id="8968db08_3053"><span class="control" id="8968db08_3054">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_3055">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_3056">
                                                        <th id="8968db08_3057">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_3058">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_3059">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_3060">
                                                        <td id="8968db08_3061">
                                                            <p>fileId</p>
                                                        </td>
                                                        <td id="8968db08_3062">
                                                            <p>Object</p>
                                                        </td>
                                                        <td id="8968db08_3063">
                                                            <p>File ID</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3064">
                                                        <td id="8968db08_3065">
                                                            <p>color</p>
                                                        </td>
                                                        <td id="8968db08_3066">
                                                            <p>VIZCore.Color</p>
                                                        </td>
                                                        <td id="8968db08_3067">
                                                            <p>Color</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setcolorbynode" data-toc="setcolorbynode">SetColorByNode</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_3068" data-toc="8968db08_3068">노드 색상 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_3069">
                                            <p>SetColorByNode(nodes, color)</p>
                                        </aside>
                                        <p id="8968db08_3070"><span class="control" id="8968db08_3071">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodes = vizcore.Object3D.Find.GetNodeByName( //노드 이름에 해당하는 노드 반환
                                            'PIPE101' // Keyword
                                            , true // Full Match
                                            );
                                            //노드 색상 변경
                                            vizcore.Object3D.Color.SetColorByNode(nodes, new VIZCore.Color(255, 125, 0,
                                            255));
                                        </div>
                                        <p id="8968db08_3073"><span class="control" id="8968db08_3074">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_3075">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_3076">
                                                        <th id="8968db08_3077">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_3078">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_3079">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_3080">
                                                        <td id="8968db08_3081">
                                                            <p>nodes</p>
                                                        </td>
                                                        <td id="8968db08_3082">
                                                            <p>Array</p>
                                                        </td>
                                                        <td id="8968db08_3083">
                                                            <p>Node Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3084">
                                                        <td id="8968db08_3085">
                                                            <p>color</p>
                                                        </td>
                                                        <td id="8968db08_3086">
                                                            <p>VIZCore.Color</p>
                                                        </td>
                                                        <td id="8968db08_3087">
                                                            <p>Color</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setcolorbynodeid" data-toc="setcolorbynodeid">SetColorByNodeID</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_3088" data-toc="8968db08_3088">노드 ID 기준 색상 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_3089">
                                            <p>SetColorByNodeID(nodeIds, color)</p>
                                        </aside>
                                        <p id="8968db08_3090"><span class="control" id="8968db08_3091">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeIds = []; //Node ID Array
                                            nodeIds.push(100);
                                            nodeIds.push(200);
                                            nodeIds.push(300);
                                            //노드 색상 변경
                                            vizcore.Object3D.Color.SetColorByNodeID(nodeIds, new VIZCore.Color(255, 125,
                                            0, 255));
                                        </div>
                                        <p id="8968db08_3093"><span class="control" id="8968db08_3094">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_3095">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_3096">
                                                        <th id="8968db08_3097">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_3098">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_3099">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_3100">
                                                        <td id="8968db08_3101">
                                                            <p>nodeIds</p>
                                                        </td>
                                                        <td id="8968db08_3102">
                                                            <p>Array</p>
                                                        </td>
                                                        <td id="8968db08_3103">
                                                            <p>Node ID Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3104">
                                                        <td id="8968db08_3105">
                                                            <p>color</p>
                                                        </td>
                                                        <td id="8968db08_3106">
                                                            <p>VIZCore.Color</p>
                                                        </td>
                                                        <td id="8968db08_3107">
                                                            <p>Color</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setcolorbyorigin" data-toc="setcolorbyorigin">SetColorByOrigin</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_3108" data-toc="8968db08_3108">색상 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_3109">
                                            <p>SetColorByOrigin(fileIds, originIds, color)</p>
                                        </aside>
                                        <p id="8968db08_3110"><span class="control" id="8968db08_3111">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodes = vizcore.Object3D.Find.GetNodeByName( //노드 이름에 해당하는 노드 반환
                                            'PIPE101' // Keyword
                                            , true // Full Match
                                            );

                                            let fileIds = []; //File IDs Array
                                            let originIds = []; //Origin IDs Array

                                            for (let i = 0; i &lt; nodes.length; i++) { //push FileIDs, OriginIDs
                                            fileIds.push(nodes[i].fileId);
                                            originIds.push(nodes[i].originId);
                                            }

                                            let color = new VIZCore.Color(255, 125, 0, 255); //R, G, B, A
                                            //색상 변경
                                            vizcore.Object3D.Color.SetColorByOrigin(fileIds, originIds, color);
                                        </div>
                                        <p id="8968db08_3113"><span class="control" id="8968db08_3114">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_3115">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_3116">
                                                        <th id="8968db08_3117">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_3118">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_3119">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_3120">
                                                        <td id="8968db08_3121">
                                                            <p>fileIds</p>
                                                        </td>
                                                        <td id="8968db08_3122">
                                                            <p>Array</p>
                                                        </td>
                                                        <td id="8968db08_3123">
                                                            <p>File IDs Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3124">
                                                        <td id="8968db08_3125">
                                                            <p>originIds</p>
                                                        </td>
                                                        <td id="8968db08_3126">
                                                            <p>Array</p>
                                                        </td>
                                                        <td id="8968db08_3127">
                                                            <p>Origin IDs Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3128">
                                                        <td id="8968db08_3129">
                                                            <p>color</p>
                                                        </td>
                                                        <td id="8968db08_3130">
                                                            <p>VIZCore.Color</p>
                                                        </td>
                                                        <td id="8968db08_3131">
                                                            <p>Color</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section class="chapter">
                            <h2 id="setrgb" data-toc="setrgb">SetRGB</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="8968db08_3132" data-toc="8968db08_3132">개체 색상 변경</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="8968db08_3133">
                                            <p>SetRGB(ids, color)</p>
                                        </aside>
                                        <p id="8968db08_3134"><span class="control" id="8968db08_3135">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
                                            let nodeID = 2000; //nodeID
                                            let bodyID = 3000; //bodyID
                                            let ids = [nodeID , bodyID]; //Array&lt;Number&gt;
                                            let color = new VIZCore.Color(255, 125, 0, 255); //R, G, B, A
                                            //개체 색상 변경
                                            vizcore.Object3D.Color.SetRGB(ids, color);
                                        </div>
                                        <p id="8968db08_3137"><span class="control" id="8968db08_3138">Parameters</span>
                                        </p>
                                        <div class="table-wrapper">
                                            <table class="wide" id="8968db08_3139">
                                                <thead>
                                                    <tr class="ijRowHead" id="8968db08_3140">
                                                        <th id="8968db08_3141">
                                                            <p>Name</p>
                                                        </th>
                                                        <th id="8968db08_3142">
                                                            <p>Type</p>
                                                        </th>
                                                        <th id="8968db08_3143">
                                                            <p>Description</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="8968db08_3144">
                                                        <td id="8968db08_3145">
                                                            <p>ids</p>
                                                        </td>
                                                        <td id="8968db08_3146">
                                                            <p><code class="code"
                                                                    id="8968db08_3147">Array&lt;Number&gt;</code></p>
                                                        </td>
                                                        <td id="8968db08_3148">
                                                            <p>Node ID Array</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="8968db08_3149">
                                                        <td id="8968db08_3150">
                                                            <p>color</p>
                                                        </td>
                                                        <td id="8968db08_3151">
                                                            <p>VIZCore.Color</p>
                                                        </td>
                                                        <td id="8968db08_3152">
                                                            <p>Color</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <ol class="list _decimal"></ol>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <div class="last-modified"> Last modified: 08 12월 2023</div>
                        <div data-feedback-placeholder="true"></div>
                        <div class="navigation-links _bottom"> <a class="navigation-links__prev"
                                href="object3d.html">Object3D</a> <a class="navigation-links__next"
                                href="customedge.html">CustomEdge</a> </div>
                    </article>
                    <div id="disqus_thread"></div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script>
</body>

</html>