<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.5369841">
    <meta name="build-number" content="${buildNumber}">
    <title>Control | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"disable","level":0,"title":"Disable","anchor":"#disable"},{"id":"enablecamerarotate","level":0,"title":"EnableCameraRotate","anchor":"#enablecamerarotate"},{"id":"enableclassicrotate","level":0,"title":"EnableClassicRotate","anchor":"#enableclassicrotate"},{"id":"enablefreerotate","level":0,"title":"EnableFreeRotate","anchor":"#enablefreerotate"},{"id":"enablelimitrotate","level":0,"title":"EnableLimitRotate","anchor":"#enablelimitrotate"},{"id":"enablepan","level":0,"title":"EnablePan","anchor":"#enablepan"},{"id":"enablepivotrotate","level":0,"title":"EnablePivotRotate","anchor":"#enablepivotrotate"},{"id":"fixedzoomratio","level":0,"title":"FixedZoomRatio","anchor":"#fixedzoomratio"},{"id":"fixedzoomvalue","level":0,"title":"FixedZoomValue","anchor":"#fixedzoomvalue"},{"id":"rotatevalue","level":0,"title":"RotateValue","anchor":"#rotatevalue"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Control | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="control.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Control | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "control.html#webpage", "url": "control.html", "name": "Control | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Control" data-main-title="Control" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///View.md|View">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Control" id="Control.md">Control</h1>
                        <section class="chapter">
                            <h2 id="disable" data-toc="disable">Disable</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="370caef8_1688" data-toc="370caef8_1688">Control 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="370caef8_1689">
                                            <p>Disable(enable)</p>
                                        </aside>
                                        <p id="370caef8_1690"><span class="control" id="370caef8_1691">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//Control 초기화
vizcore.View.Control.Disable(true);
</div><p id="370caef8_1693"><span class="control" id="370caef8_1694">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1695"  ><thead><tr class="ijRowHead" id="370caef8_1696"><th id="370caef8_1697"><p>Name</p></th><th id="370caef8_1698"><p>Type</p></th><th id="370caef8_1699"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1700"><td id="370caef8_1701"><p>enable</p></td><td id="370caef8_1702"><p>boolean</p></td><td id="370caef8_1703"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablecamerarotate" data-toc="enablecamerarotate">EnableCameraRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1704" data-toc="370caef8_1704">카메라(회전) 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1705"><p>EnableCameraRotate(enable)</p></aside><p id="370caef8_1706"><span class="control" id="370caef8_1707">Example</span></p><div class="code-block" data-lang="javascript"         >
//카메라(회전) 사용 설정
vizcore.View.Control.EnableCameraRotate(true);
</div><p id="370caef8_1709"><span class="control" id="370caef8_1710">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1711"  ><thead><tr class="ijRowHead" id="370caef8_1712"><th id="370caef8_1713"><p>Name</p></th><th id="370caef8_1714"><p>Type</p></th><th id="370caef8_1715"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1716"><td id="370caef8_1717"><p>enable</p></td><td id="370caef8_1718"><p>boolean</p></td><td id="370caef8_1719"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enableclassicrotate" data-toc="enableclassicrotate">EnableClassicRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1720" data-toc="370caef8_1720">Orbit (회전) 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1721"><p>EnableClassicRotate(enable)</p></aside><p id="370caef8_1722"><span class="control" id="370caef8_1723">Example</span></p><div class="code-block" data-lang="javascript"         >
//Orbit (회전) 사용 설정
vizcore.View.Control.EnableClassicRotate(true);
</div><p id="370caef8_1725"><span class="control" id="370caef8_1726">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1727"  ><thead><tr class="ijRowHead" id="370caef8_1728"><th id="370caef8_1729"><p>Name</p></th><th id="370caef8_1730"><p>Type</p></th><th id="370caef8_1731"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1732"><td id="370caef8_1733"><p>enable</p></td><td id="370caef8_1734"><p>boolean</p></td><td id="370caef8_1735"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablefreerotate" data-toc="enablefreerotate">EnableFreeRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1736" data-toc="370caef8_1736">자유 궤도(회전) 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1737"><p>EnableFreeRotate(enable)</p></aside><p id="370caef8_1738"><span class="control" id="370caef8_1739">Example</span></p><div class="code-block" data-lang="javascript"         >
//자유 궤도(회전) 사용 설정
vizcore.View.Control.EnableFreeRotate(true);
</div><p id="370caef8_1741"><span class="control" id="370caef8_1742">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1743"  ><thead><tr class="ijRowHead" id="370caef8_1744"><th id="370caef8_1745"><p>Name</p></th><th id="370caef8_1746"><p>Type</p></th><th id="370caef8_1747"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1748"><td id="370caef8_1749"><p>enable</p></td><td id="370caef8_1750"><p>boolean</p></td><td id="370caef8_1751"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablelimitrotate" data-toc="enablelimitrotate">EnableLimitRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1752" data-toc="370caef8_1752">제한 궤도(회전) 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1753"><p>EnableLimitRotate(enable)</p></aside><p id="370caef8_1754"><span class="control" id="370caef8_1755">Example</span></p><div class="code-block" data-lang="javascript"         >
//제한 궤도(회전) 사용 설정
vizcore.View.Control.EnableLimitRotate(true);
</div><p id="370caef8_1757"><span class="control" id="370caef8_1758">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1759"  ><thead><tr class="ijRowHead" id="370caef8_1760"><th id="370caef8_1761"><p>Name</p></th><th id="370caef8_1762"><p>Type</p></th><th id="370caef8_1763"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1764"><td id="370caef8_1765"><p>enable</p></td><td id="370caef8_1766"><p>boolean</p></td><td id="370caef8_1767"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablepan" data-toc="enablepan">EnablePan</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1768" data-toc="370caef8_1768">Pan 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1769"><p>EnablePan(enable)</p></aside><p id="370caef8_1770"><span class="control" id="370caef8_1771">Example</span></p><div class="code-block" data-lang="javascript"         >
//Pan 사용 설정
vizcore.View.Control.EnablePan(true);
</div><p id="370caef8_1773"><span class="control" id="370caef8_1774">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1775"  ><thead><tr class="ijRowHead" id="370caef8_1776"><th id="370caef8_1777"><p>Name</p></th><th id="370caef8_1778"><p>Type</p></th><th id="370caef8_1779"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1780"><td id="370caef8_1781"><p>enable</p></td><td id="370caef8_1782"><p>boolean</p></td><td id="370caef8_1783"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablepivotrotate" data-toc="enablepivotrotate">EnablePivotRotate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1784" data-toc="370caef8_1784">궤도(회전) 사용 설정 Z축 고정 회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1785"><p>EnablePivotRotate(enable)</p></aside><p id="370caef8_1786"><span class="control" id="370caef8_1787">Example</span></p><div class="code-block" data-lang="javascript"         >
//궤도(회전) 사용 설정 Z축 고정 회전
vizcore.View.Control.EnablePivotRotate(true);
</div><p id="370caef8_1789"><span class="control" id="370caef8_1790">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1791"  ><thead><tr class="ijRowHead" id="370caef8_1792"><th id="370caef8_1793"><p>Name</p></th><th id="370caef8_1794"><p>Type</p></th><th id="370caef8_1795"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1796"><td id="370caef8_1797"><p>enable</p></td><td id="370caef8_1798"><p>boolean</p></td><td id="370caef8_1799"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fixedzoomratio" data-toc="fixedzoomratio">FixedZoomRatio</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1800" data-toc="370caef8_1800">확대 비율 고정 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1801"><p>FixedZoomRatio(enable)</p></aside><p id="370caef8_1802"><span class="control" id="370caef8_1803">Example</span></p><div class="code-block" data-lang="javascript"         >
//확대 비율 고정 설정
vizcore.View.Control.FixedZoomRatio(true);
</div><p id="370caef8_1805"><span class="control" id="370caef8_1806">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1807"  ><thead><tr class="ijRowHead" id="370caef8_1808"><th id="370caef8_1809"><p>Name</p></th><th id="370caef8_1810"><p>Type</p></th><th id="370caef8_1811"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1812"><td id="370caef8_1813"><p>enable</p></td><td id="370caef8_1814"><p>boolean</p></td><td id="370caef8_1815"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fixedzoomvalue" data-toc="fixedzoomvalue">FixedZoomValue</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1816" data-toc="370caef8_1816">확대 비율 고정 값 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1817"><p>FixedZoomValue(value)</p></aside><p id="370caef8_1818"><span class="control" id="370caef8_1819">Example</span></p><div class="code-block" data-lang="javascript"         >
//확대 비율 고정 값 설정
vizcore.View.Control.FixedZoomValue(0.5);
</div><p id="370caef8_1821"><span class="control" id="370caef8_1822">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1823"  ><thead><tr class="ijRowHead" id="370caef8_1824"><th id="370caef8_1825"><p>Name</p></th><th id="370caef8_1826"><p>Type</p></th><th id="370caef8_1827"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1828"><td id="370caef8_1829"><p>value</p></td><td id="370caef8_1830"><p>Number</p></td><td id="370caef8_1831"><p>0.0 ~ 1.0 : 낮을수록 느리게 반응</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="rotatevalue" data-toc="rotatevalue">RotateValue</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="370caef8_1832" data-toc="370caef8_1832">회전 감도 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="370caef8_1833"><p>RotateValue(value)</p></aside><p id="370caef8_1834"><span class="control" id="370caef8_1835">Example</span></p><div class="code-block" data-lang="javascript"         >
//회전 감도 설정
vizcore.View.Control.RotateValue(0.5);
</div><p id="370caef8_1837"><span class="control" id="370caef8_1838">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="370caef8_1839"  ><thead><tr class="ijRowHead" id="370caef8_1840"><th id="370caef8_1841"><p>Name</p></th><th id="370caef8_1842"><p>Type</p></th><th id="370caef8_1843"><p>Description</p></th></tr></thead><tbody ><tr id="370caef8_1844"><td id="370caef8_1845"><p>value</p></td><td id="370caef8_1846"><p>Number</p></td><td id="370caef8_1847"><p>0.0 ~ 1.0 : 낮을수록 느리게 반응</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="view.html">View</a>   <a class="navigation-links__next" href="viewcube.html">ViewCube</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>