<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.4173953">
    <meta name="build-number" content="${buildNumber}">
    <title>ContextMenu | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"contextmenu","level":0,"title":"ContextMenu 생성","anchor":"#contextmenu"},{"id":"addcontextmenu","level":0,"title":"AddContextMenu","anchor":"#addcontextmenu"},{"id":"getcontextmenuobj","level":0,"title":"GetContextMenuObj","anchor":"#getcontextmenuobj"},{"id":"showcontextmenu","level":0,"title":"ShowContextMenu","anchor":"#showcontextmenu"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="ContextMenu | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="contextmenu.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="ContextMenu | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "contextmenu.html#webpage", "url": "contextmenu.html", "name": "ContextMenu | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="ContextMenu" data-main-title="ContextMenu"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="ContextMenu" id="ContextMenu.md">ContextMenu</h1>
                        <section class="chapter">
                            <h2 id="contextmenu" data-toc="contextmenu">ContextMenu 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="a3a53800_2900" data-toc="a3a53800_2900">ContextMenu 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="a3a53800_2901">
                                    <p>new ContextMenu(view, vizcore)</p>
                                </aside>
                                <p id="a3a53800_2902"><span class="control" id="a3a53800_2903">Example</span></p>
                                <div class="code-block" data-lang="javascript">
//ContextMenu 생성
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     
</div><p id="a3a53800_2905"><span class="control" id="a3a53800_2906">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a3a53800_2907"  ><thead><tr class="ijRowHead" id="a3a53800_2908"><th id="a3a53800_2909"><p>Name</p></th><th id="a3a53800_2910"><p>Type</p></th><th id="a3a53800_2911"><p>Description</p></th></tr></thead><tbody ><tr id="a3a53800_2912"><td id="a3a53800_2913"><p>view</p></td><td id="a3a53800_2914"><p>Object</p></td><td id="a3a53800_2915"><p>HTML Element</p></td></tr><tr id="a3a53800_2916"><td id="a3a53800_2917"><p>vizcore</p></td><td id="a3a53800_2918"><p>Object</p></td><td id="a3a53800_2919"><p>Core Instance</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addcontextmenu" data-toc="addcontextmenu">AddContextMenu</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a3a53800_2920" data-toc="a3a53800_2920">ContextMenu 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a3a53800_2921"><p>AddContextMenu(item)</p></aside><p id="a3a53800_2922"><span class="control" id="a3a53800_2923">Example</span></p><div class="code-block" data-lang="javascript"         >
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     //ContextMenu 생성

let subcallback = function()
{
// 서브 메뉴 콜백 함수
};

let subcontextmenu = createContextMenu.GetContextMenuObj();     //ContextMenu object
subcontextmenu.id = &quot;subcontextmenu&quot;;                           //subnotextmenu id
subcontextmenu.callback = subcallback;                          //subnotextmenu callback
subcontextmenu.text = &quot;Sub&quot;;                                    //subnotextmenu text

let callback = function()
{
// 메뉴 콜백 함수
};

let contextmenu = createContextMenu.GetContextMenuObj();        //ContextMenu object
contextmenu.id = &quot;contextmenu&quot;;         //contextmenu id
contextmenu.subContextMenu = [subcontextmenu];      //contextmenu subContextMenu
contextmenu.callback = callback;        //contextmenu callback
contextmenu.text = &quot;Main&quot;;              //contextmenu text

createContextMenu.AddContextMenu([contextmenu]);        //ContextMenu 추가
</div><p id="a3a53800_2925"><span class="control" id="a3a53800_2926">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a3a53800_2927"  ><thead><tr class="ijRowHead" id="a3a53800_2928"><th id="a3a53800_2929"><p>Name</p></th><th id="a3a53800_2930"><p>Type</p></th><th id="a3a53800_2931"><p>Description</p></th></tr></thead><tbody ><tr id="a3a53800_2932"><td id="a3a53800_2933"><p>item</p></td><td id="a3a53800_2934"><p>Array</p></td><td id="a3a53800_2935"><p>ContextMenu object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getcontextmenuobj" data-toc="getcontextmenuobj">GetContextMenuObj</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a3a53800_2936" data-toc="a3a53800_2936">ContextMenu object 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a3a53800_2937"><p>GetContextMenuObj(id, callback, subButton)</p></aside><p id="a3a53800_2938"><span class="control" id="a3a53800_2939">Example</span></p><div class="code-block" data-lang="javascript"         >
let createContextMenu = new vizcore.ContextMenu(view, vizcore);     //ContextMenu 생성

let callback = function()
{
    // 메뉴 콜백 함수 
};

let contextmenu = createContextMenu.GetContextMenuObj();        //ContextMenu object
contextmenu.id = &quot;contextmenu&quot;;         //contextmenu id
contextmenu.callback = callback;        //contextmenu callback
contextmenu.text = &quot;Main&quot;;              //contextmenu text

createContextMenu.AddContextMenu([contextmenu]);        //ContextMenu 추가
</div><p id="a3a53800_2941"><span class="control" id="a3a53800_2942">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a3a53800_2943"  ><thead><tr class="ijRowHead" id="a3a53800_2944"><th id="a3a53800_2945"><p>Name</p></th><th id="a3a53800_2946"><p>Type</p></th><th id="a3a53800_2947"><p>Description</p></th></tr></thead><tbody ><tr id="a3a53800_2948"><td id="a3a53800_2949"><p>id</p></td><td id="a3a53800_2950"><p>String</p></td><td id="a3a53800_2951"><p>ContextMenu id</p></td></tr><tr id="a3a53800_2952"><td id="a3a53800_2953"><p>callback</p></td><td id="a3a53800_2954"><p>Object</p></td><td id="a3a53800_2955"><p>ContextMenu callback</p></td></tr><tr id="a3a53800_2956"><td id="a3a53800_2957"><p>subButton</p></td><td id="a3a53800_2958"><p>Array</p></td><td id="a3a53800_2959"><p>ContextMenu sub</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showcontextmenu" data-toc="showcontextmenu">ShowContextMenu</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="a3a53800_2960" data-toc="a3a53800_2960">ContextMenu 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="a3a53800_2961"><p>ShowContextMenu(id, show)</p></aside><p id="a3a53800_2962"><span class="control" id="a3a53800_2963">Example</span></p><div class="code-block" data-lang="javascript"         >
//ContextMenu object
let contextmenu = createContextMenu.GetContextMenuObj();
//ContextMenu 추가
createContextMenu.AddContextMenu([contextmenu]);
//ContextMenu 보이기/숨기기
createContextMenu.ShowContextMenu(&quot;contextmenu&quot;, false);
</div><p id="a3a53800_2965"><span class="control" id="a3a53800_2966">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="a3a53800_2967"  ><thead><tr class="ijRowHead" id="a3a53800_2968"><th id="a3a53800_2969"><p>Name</p></th><th id="a3a53800_2970"><p>Type</p></th><th id="a3a53800_2971"><p>Description</p></th></tr></thead><tbody ><tr id="a3a53800_2972"><td id="a3a53800_2973"><p>id</p></td><td id="a3a53800_2974"><p>String</p></td><td id="a3a53800_2975"><p>ContextMenu id</p></td></tr><tr id="a3a53800_2976"><td id="a3a53800_2977"><p>show</p></td><td id="a3a53800_2978"><p>Boolean</p></td><td id="a3a53800_2979"><p>ContextMenu show</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="animation.html">Animation</a>   <a class="navigation-links__next" href="disassembly.html">Disassembly</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>