<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.5412948">
    <meta name="build-number" content="${buildNumber}">
    <title>CustomEdge | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"clearall","level":0,"title":"ClearAll","anchor":"#clearall"},{"id":"setedge","level":0,"title":"SetEdge","anchor":"#setedge"},{"id":"setedgebyorigin","level":0,"title":"SetEdgeByOrigin","anchor":"#setedgebyorigin"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="CustomEdge | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="customedge.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="CustomEdge | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "customedge.html#webpage", "url": "customedge.html", "name": "CustomEdge | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="CustomEdge" data-main-title="CustomEdge"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="CustomEdge" id="CustomEdge.md">CustomEdge</h1>
                        <section class="chapter">
                            <h2 id="clearall" data-toc="clearall">ClearAll</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="2c87d094_1746" data-toc="2c87d094_1746">모두 초기화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="2c87d094_1747">
                                            <p>ClearAll()</p>
                                        </aside>
                                        <p id="2c87d094_1748"><span class="control" id="2c87d094_1749">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//모두 초기화
vizcore.Object3D.CustomEdge.ClearAll();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setedge" data-toc="setedge">SetEdge</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2c87d094_1751" data-toc="2c87d094_1751">지정한 개체의 모델 모서리 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2c87d094_1752"><p>SetEdge(ids, edge)</p></aside><p id="2c87d094_1753"><span class="control" id="2c87d094_1754">Example</span></p><div class="code-block" data-lang="javascript"         >
let ids = [9, 13];                                //Array&lt;Number&gt;
//지정한 개체의 모델 모서리 설정
vizcore.Object3D.CustomEdge.SetEdge(ids, true);
//지정한 개체의 모델 모서리 표시
vizcore.View.ShowModelObjectCustomEdge(true);
let color = new VIZCore.Color(255,0,0,255);                 //R, G, B, A
//지정한 개체의 모델 모서리 추가 표시 색상 설정
vizcore.View.SetModelObjectCustomEdgeColor(color);
</div><p id="2c87d094_1756"><span class="control" id="2c87d094_1757">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2c87d094_1758"  ><thead><tr class="ijRowHead" id="2c87d094_1759"><th id="2c87d094_1760"><p>Name</p></th><th id="2c87d094_1761"><p>Type</p></th><th id="2c87d094_1762"><p>Description</p></th></tr></thead><tbody ><tr id="2c87d094_1763"><td id="2c87d094_1764"><p>ids</p></td><td id="2c87d094_1765"><p><code class="code" id="2c87d094_1766">Array&lt;Number&gt;</code></p></td><td id="2c87d094_1767"><p>Node ID Array</p></td></tr><tr id="2c87d094_1768"><td id="2c87d094_1769"><p>edge</p></td><td id="2c87d094_1770"><p>Boolean</p></td><td id="2c87d094_1771"><p>모서리 표시</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setedgebyorigin" data-toc="setedgebyorigin">SetEdgeByOrigin</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2c87d094_1772" data-toc="2c87d094_1772">지정한 개체의 모델 모서리 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2c87d094_1773"><p>SetEdgeByOrigin(fileKey, originIds, edge)</p></aside><p id="2c87d094_1774"><span class="control" id="2c87d094_1775">Example</span></p><div class="code-block" data-lang="javascript"         >
let fileKey = &quot;sample&quot;;                                         //File ID
let originIds = [10];                                           //Origin IDs Array
//지정한 개체의 모델 모서리 설정
vizcore.Object3D.CustomEdge.SetEdgeByOrigin(fileKey, originIds, true);
//지정한 개체의 모델 모서리 표시
vizcore.View.ShowModelObjectCustomEdge(true);
</div><p id="2c87d094_1777"><span class="control" id="2c87d094_1778">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2c87d094_1779"  ><thead><tr class="ijRowHead" id="2c87d094_1780"><th id="2c87d094_1781"><p>Name</p></th><th id="2c87d094_1782"><p>Type</p></th><th id="2c87d094_1783"><p>Description</p></th></tr></thead><tbody ><tr id="2c87d094_1784"><td id="2c87d094_1785"><p>fileKey</p></td><td id="2c87d094_1786"><p>String</p></td><td id="2c87d094_1787"><p>File ID</p></td></tr><tr id="2c87d094_1788"><td id="2c87d094_1789"><p>originIds</p></td><td id="2c87d094_1790"><p><code class="code" id="2c87d094_1791">Array&lt;Number&gt;</code></p></td><td id="2c87d094_1792"><p>Origin IDs Array</p></td></tr><tr id="2c87d094_1793"><td id="2c87d094_1794"><p>edge</p></td><td id="2c87d094_1795"><p>Boolean</p></td><td id="2c87d094_1796"><p>모서리 표시</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="color.html">Color</a>   <a class="navigation-links__next" href="find.html">Find</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>