<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.2164704">
    <meta name="build-number" content="${buildNumber}">
    <title>Find | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"getnodebyname","level":0,"title":"GetNodeByName","anchor":"#getnodebyname"},{"id":"getnodebynames","level":0,"title":"GetNodeByNames","anchor":"#getnodebynames"},{"id":"getnodemapbynames","level":0,"title":"GetNodeMapByNames","anchor":"#getnodemapbynames"},{"id":"quicksearch","level":0,"title":"QuickSearch","anchor":"#quicksearch"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Find | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="find.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Find | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "find.html#webpage", "url": "find.html", "name": "Find | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Find" data-main-title="Find" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Find" id="Find.md">Find</h1>
                        <section class="chapter">
                            <h2 id="getnodebyname" data-toc="getnodebyname">GetNodeByName</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="3b27f940_1957" data-toc="3b27f940_1957">노드 이름에 해당하는 노드 반환</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="3b27f940_1958">
                                            <p>GetNodeByName(keyword, fullMatch) &rarr; {Array}</p>
                                        </aside>
                                        <p id="3b27f940_1959"><span class="control" id="3b27f940_1960">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//노드 색상 변경
vizcore.Object3D.Color.SetColorByNode(nodes, new VIZCore.Color(255, 125, 0, 255));
</div><p id="3b27f940_1962"><span class="control" id="3b27f940_1963">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3b27f940_1964"  ><thead><tr class="ijRowHead" id="3b27f940_1965"><th id="3b27f940_1966"><p>Name</p></th><th id="3b27f940_1967"><p>Type</p></th><th id="3b27f940_1968"><p>Description</p></th></tr></thead><tbody ><tr id="3b27f940_1969"><td id="3b27f940_1970"><p>keyword</p></td><td id="3b27f940_1971"><p>String</p></td><td id="3b27f940_1972"><p>검색어</p></td></tr><tr id="3b27f940_1973"><td id="3b27f940_1974"><p>fullMatch</p></td><td id="3b27f940_1975"><p>Boolean</p></td><td id="3b27f940_1976"><p>검색어 일치 여부 - True(일치), False(포함)</p></td></tr></tbody ></table ></div><p id="3b27f940_1977"><span class="control" id="3b27f940_1978">Returns</span></p><div class="table-wrapper" ><table class="wide" id="3b27f940_1979"  ><thead><tr class="ijRowHead" id="3b27f940_1980"><th id="3b27f940_1981"><p>Type</p></th><th id="3b27f940_1982"><p>Description</p></th></tr></thead><tbody ><tr id="3b27f940_1983"><td id="3b27f940_1984"><p>Array</p></td><td id="3b27f940_1985"><p>Node Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodebynames" data-toc="getnodebynames">GetNodeByNames</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3b27f940_1986" data-toc="3b27f940_1986">노드 이름에 해당하는 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3b27f940_1987"><p>GetNodeByNames(keyword, fullMatch) &rarr; {Array}</p></aside><p id="3b27f940_1988"><span class="control" id="3b27f940_1989">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByNames(     //Array
    ['PIPE101','PIPE101']   // Keyword
    , true      // Full Match
);
//노드 색상 변경
vizcore.Object3D.Color.SetColorByNode(nodes, new VIZCore.Color(255, 125, 0, 255));
</div><p id="3b27f940_1991"><span class="control" id="3b27f940_1992">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3b27f940_1993"  ><thead><tr class="ijRowHead" id="3b27f940_1994"><th id="3b27f940_1995"><p>Name</p></th><th id="3b27f940_1996"><p>Type</p></th><th id="3b27f940_1997"><p>Description</p></th></tr></thead><tbody ><tr id="3b27f940_1998"><td id="3b27f940_1999"><p>keyword</p></td><td id="3b27f940_2000"><p>Array</p></td><td id="3b27f940_2001"><p>검색어</p></td></tr><tr id="3b27f940_2002"><td id="3b27f940_2003"><p>fullMatch</p></td><td id="3b27f940_2004"><p>Boolean</p></td><td id="3b27f940_2005"><p>검색어 일치 여부 - True(일치), False(포함)</p></td></tr></tbody ></table ></div><p id="3b27f940_2006"><span class="control" id="3b27f940_2007">Returns</span></p><div class="table-wrapper" ><table class="wide" id="3b27f940_2008"  ><thead><tr class="ijRowHead" id="3b27f940_2009"><th id="3b27f940_2010"><p>Type</p></th><th id="3b27f940_2011"><p>Description</p></th></tr></thead><tbody ><tr id="3b27f940_2012"><td id="3b27f940_2013"><p>Array</p></td><td id="3b27f940_2014"><p>Node Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodemapbynames" data-toc="getnodemapbynames">GetNodeMapByNames</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3b27f940_2015" data-toc="3b27f940_2015">노드 이름에 해당하는 노드맵 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3b27f940_2016"><p>GetNodeMapByNames(keyword, fullMatch, importChild, importChild) &rarr; {Map}</p></aside><p id="3b27f940_2017"><span class="control" id="3b27f940_2018">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드맵 반환
let nodes = vizcore.Object3D.Find.GetNodeMapByNames(
    ['PIPE101'], true, true, true 
);
</div><p id="3b27f940_2020"><span class="control" id="3b27f940_2021">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3b27f940_2022"  ><thead><tr class="ijRowHead" id="3b27f940_2023"><th id="3b27f940_2024"><p>Name</p></th><th id="3b27f940_2025"><p>Type</p></th><th id="3b27f940_2026"><p>Description</p></th></tr></thead><tbody ><tr id="3b27f940_2027"><td id="3b27f940_2028"><p>keyword</p></td><td id="3b27f940_2029"><p>Array</p></td><td id="3b27f940_2030"><p>검색어</p></td></tr><tr id="3b27f940_2031"><td id="3b27f940_2032"><p>fullMatch</p></td><td id="3b27f940_2033"><p>Boolean</p></td><td id="3b27f940_2034"><p>검색어 일치 여부 - True(일치), False(포함)</p></td></tr><tr id="3b27f940_2035"><td id="3b27f940_2036"><p>importChild</p></td><td id="3b27f940_2037"><p>Boolean</p></td><td id="3b27f940_2038"><p>하위 노드 포함 여부 - True(포함), False(포함하지 않음)</p></td></tr><tr id="3b27f940_2039"><td id="3b27f940_2040"><p>importChild</p></td><td id="3b27f940_2041"><p>Boolean</p></td><td id="3b27f940_2042"><p>검색 대상이 아닌 노드 포함 여부 - True(포함), False(포함하지 않음)</p></td></tr></tbody ></table ></div><p id="3b27f940_2043"><span class="control" id="3b27f940_2044">Returns</span></p><div class="table-wrapper" ><table class="wide" id="3b27f940_2045"  ><thead><tr class="ijRowHead" id="3b27f940_2046"><th id="3b27f940_2047"><p>Type</p></th><th id="3b27f940_2048"><p>Description</p></th></tr></thead><tbody ><tr id="3b27f940_2049"><td id="3b27f940_2050"><p>Map</p></td><td id="3b27f940_2051"><p>Node map</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="quicksearch" data-toc="quicksearch">QuickSearch</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3b27f940_2052" data-toc="3b27f940_2052">노드 이름에 해당하는 노드 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3b27f940_2053"><p>QuickSearch(keyword, fullMatch) &rarr; {Array}</p></aside><p id="3b27f940_2054"><span class="control" id="3b27f940_2055">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.QuickSearch(
    'PIPE101'   // Keyword
    , true      // Full Match
);
//노드 색상 변경
vizcore.Object3D.Color.SetColorByNode(nodes, new VIZCore.Color(255, 125, 0, 255));
</div><p id="3b27f940_2057"><span class="control" id="3b27f940_2058">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3b27f940_2059"  ><thead><tr class="ijRowHead" id="3b27f940_2060"><th id="3b27f940_2061"><p>Name</p></th><th id="3b27f940_2062"><p>Type</p></th><th id="3b27f940_2063"><p>Description</p></th></tr></thead><tbody ><tr id="3b27f940_2064"><td id="3b27f940_2065"><p>keyword</p></td><td id="3b27f940_2066"><p>String</p></td><td id="3b27f940_2067"><p>검색어</p></td></tr><tr id="3b27f940_2068"><td id="3b27f940_2069"><p>fullMatch</p></td><td id="3b27f940_2070"><p>Boolean</p></td><td id="3b27f940_2071"><p>검색어 일치 여부 - True(일치), False(포함)</p></td></tr></tbody ></table ></div><p id="3b27f940_2072"><span class="control" id="3b27f940_2073">Returns</span></p><div class="table-wrapper" ><table class="wide" id="3b27f940_2074"  ><thead><tr class="ijRowHead" id="3b27f940_2075"><th id="3b27f940_2076"><p>Type</p></th><th id="3b27f940_2077"><p>Description</p></th></tr></thead><tbody ><tr id="3b27f940_2078"><td id="3b27f940_2079"><p>Array</p></td><td id="3b27f940_2080"><p>Node Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="customedge.html">CustomEdge</a>   <a class="navigation-links__next" href="geometryproperty.html">GeometryProperty</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>