<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.4402504">
    <meta name="build-number" content="${buildNumber}">
    <title>Frame | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addgridline","level":0,"title":"AddGridLine","anchor":"#addgridline"},{"id":"addgridlinecustom","level":0,"title":"AddGridLineCustom","anchor":"#addgridlinecustom"},{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"elevationline","level":0,"title":"ElevationLine","anchor":"#elevationline"},{"id":"getgriditem","level":0,"title":"GetGridItem","anchor":"#getgriditem"},{"id":"getsnapitem","level":0,"title":"GetSnapItem","anchor":"#getsnapitem"},{"id":"openstring","level":0,"title":"OpenString","anchor":"#openstring"},{"id":"openuri","level":0,"title":"OpenUri","anchor":"#openuri"},{"id":"planline","level":0,"title":"PlanLine","anchor":"#planline"},{"id":"sectionline","level":0,"title":"SectionLine","anchor":"#sectionline"},{"id":"showevennumber","level":0,"title":"ShowEvenNumber","anchor":"#showevennumber"},{"id":"showlevelgrid","level":0,"title":"ShowLevelGrid","anchor":"#showlevelgrid"},{"id":"shownumber","level":0,"title":"ShowNumber","anchor":"#shownumber"},{"id":"shownumberallstep","level":0,"title":"ShowNumberAllStep","anchor":"#shownumberallstep"},{"id":"showoddnumber","level":0,"title":"ShowOddNumber","anchor":"#showoddnumber"},{"id":"xyplane","level":0,"title":"XYPlane","anchor":"#xyplane"},{"id":"yzplane","level":0,"title":"YZPlane","anchor":"#yzplane"},{"id":"zxplane","level":0,"title":"ZXPlane","anchor":"#zxplane"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Frame | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="frame.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Frame | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "frame.html#webpage", "url": "frame.html", "name": "Frame | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Frame" data-main-title="Frame" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Frame" id="Frame.md">Frame</h1>
                        <section class="chapter">
                            <h2 id="addgridline" data-toc="addgridline">AddGridLine</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="2f73e03a_4880" data-toc="2f73e03a_4880">Frame 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="2f73e03a_4881">
                                            <p>AddGridLine(axis, gridId, offset)</p>
                                        </aside>
                                        <p id="2f73e03a_4882"><span class="control" id="2f73e03a_4883">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
vizcore.Frame.AddGridLine(              
    VIZCore.Enum.Axis.X             // X축 추가
    ,0                              // Grid Id
    ,0                              // 오프셋
);
</div><p id="2f73e03a_4885"><span class="control" id="2f73e03a_4886">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_4887"  ><thead><tr class="ijRowHead" id="2f73e03a_4888"><th id="2f73e03a_4889"><p>Name</p></th><th id="2f73e03a_4890"><p>Type</p></th><th id="2f73e03a_4891"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_4892"><td id="2f73e03a_4893"><p>axis</p></td><td id="2f73e03a_4894"><p>VIZCore.Enum.Axis</p></td><td id="2f73e03a_4895"><p>축</p></td></tr><tr id="2f73e03a_4896"><td id="2f73e03a_4897"><p>gridId</p></td><td id="2f73e03a_4898"><p>Number</p></td><td id="2f73e03a_4899"><p>Grid Id</p></td></tr><tr id="2f73e03a_4900"><td id="2f73e03a_4901"><p>offset</p></td><td id="2f73e03a_4902"><p>Number</p></td><td id="2f73e03a_4903"><p>오프셋</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addgridlinecustom" data-toc="addgridlinecustom">AddGridLineCustom</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_4904" data-toc="2f73e03a_4904">Custom GridLine 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_4905"><p>AddGridLineCustom(axis, gridId, offset, label)</p></aside><p id="2f73e03a_4906"><span class="control" id="2f73e03a_4907">Example</span></p><div class="code-block" data-lang="javascript"         >
vizcore.Frame.AddGridLineCustom(
    VIZCore.Enum.Axis.Y             // Y축 추가             
    ,-1                             // Grid Id
    ,-1820                          // 오프셋
    ,'lb'                           // Custom Label                        
);
</div><p id="2f73e03a_4909"><span class="control" id="2f73e03a_4910">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_4911"  ><thead><tr class="ijRowHead" id="2f73e03a_4912"><th id="2f73e03a_4913"><p>Name</p></th><th id="2f73e03a_4914"><p>Type</p></th><th id="2f73e03a_4915"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_4916"><td id="2f73e03a_4917"><p>axis</p></td><td id="2f73e03a_4918"><p>VIZCore.Enum.Axis</p></td><td id="2f73e03a_4919"><p>축</p></td></tr><tr id="2f73e03a_4920"><td id="2f73e03a_4921"><p>gridId</p></td><td id="2f73e03a_4922"><p>Number</p></td><td id="2f73e03a_4923"><p>Grid Id</p></td></tr><tr id="2f73e03a_4924"><td id="2f73e03a_4925"><p>offset</p></td><td id="2f73e03a_4926"><p>Number</p></td><td id="2f73e03a_4927"><p>오프셋</p></td></tr><tr id="2f73e03a_4928"><td id="2f73e03a_4929"><p>label</p></td><td id="2f73e03a_4930"><p>String</p></td><td id="2f73e03a_4931"><p>Custom Label</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clear" data-toc="clear">Clear</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_4932" data-toc="2f73e03a_4932">Frame 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_4933"><p>Clear()</p></aside><p id="2f73e03a_4934"><span class="control" id="2f73e03a_4935">Example</span></p><div class="code-block" data-lang="javascript"         >
//Frame 초기화
vizcore.Frame.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="elevationline" data-toc="elevationline">ElevationLine</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_4937" data-toc="2f73e03a_4937">Elevation Line 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_4938"><p>ElevationLine(visible)</p></aside><p id="2f73e03a_4939"><span class="control" id="2f73e03a_4940">Example</span></p><div class="code-block" data-lang="javascript"         >
//Elevation Line 조회
vizcore.Frame.ElevationLine(false);
</div><p id="2f73e03a_4942"><span class="control" id="2f73e03a_4943">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_4944"  ><thead><tr class="ijRowHead" id="2f73e03a_4945"><th id="2f73e03a_4946"><p>Name</p></th><th id="2f73e03a_4947"><p>Type</p></th><th id="2f73e03a_4948"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_4949"><td id="2f73e03a_4950"><p>visible</p></td><td id="2f73e03a_4951"><p>Boolean</p></td><td id="2f73e03a_4952"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getgriditem" data-toc="getgriditem">GetGridItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_4953" data-toc="2f73e03a_4953">지정 축의 그리드 리스트 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_4954"><p>GetGridItem(nAxis) &rarr; {Object}</p></aside><p id="2f73e03a_4955"><span class="control" id="2f73e03a_4956">Example</span></p><div class="code-block" data-lang="javascript"         >
//지정 축의 그리드 리스트 반환
vizcore.Frame.GetGridItem(VIZCore.Enum.Axis.X);                   //X
vizcore.Frame.GetGridItem(VIZCore.Enum.Axis.Y);                   //Y
vizcore.Frame.GetGridItem(VIZCore.Enum.Axis.Z);                   //Z
</div><p id="2f73e03a_4958"><span class="control" id="2f73e03a_4959">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_4960"  ><thead><tr class="ijRowHead" id="2f73e03a_4961"><th id="2f73e03a_4962"><p>Name</p></th><th id="2f73e03a_4963"><p>Type</p></th><th id="2f73e03a_4964"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_4965"><td id="2f73e03a_4966"><p>nAxis</p></td><td id="2f73e03a_4967"><p>VIZCore.Enum.Axis</p></td><td id="2f73e03a_4968"><p>축</p></td></tr></tbody ></table ></div><p id="2f73e03a_4969"><span class="control" id="2f73e03a_4970">Returns</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_4971"  ><thead><tr class="ijRowHead" id="2f73e03a_4972"><th id="2f73e03a_4973"><p>Type</p></th><th id="2f73e03a_4974"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_4975"><td id="2f73e03a_4976"><p>Object</p></td><td id="2f73e03a_4977"><p>그리드 리스트</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getsnapitem" data-toc="getsnapitem">GetSnapItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_4978" data-toc="2f73e03a_4978">지정 위치에서 가장 가까운 그리드 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_4979"><p>GetSnapItem(nAxis, point) &rarr; {Object}</p></aside><p id="2f73e03a_4980"><span class="control" id="2f73e03a_4981">Example</span></p><div class="code-block" data-lang="javascript"         >
//지정 위치에서 가장 가까운 그리드 정보 반환
vizcore.Frame.GetSnapItem(VIZCore.Enum.Axis.X,1);                   //X
vizcore.Frame.GetSnapItem(VIZCore.Enum.Axis.Y,0);                   //Y
vizcore.Frame.GetSnapItem(VIZCore.Enum.Axis.Z,-1);                  //Z
</div><p id="2f73e03a_4983"><span class="control" id="2f73e03a_4984">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_4985"  ><thead><tr class="ijRowHead" id="2f73e03a_4986"><th id="2f73e03a_4987"><p>Name</p></th><th id="2f73e03a_4988"><p>Type</p></th><th id="2f73e03a_4989"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_4990"><td id="2f73e03a_4991"><p>nAxis</p></td><td id="2f73e03a_4992"><p>VIZCore.Enum.Axis</p></td><td id="2f73e03a_4993"><p>축</p></td></tr><tr id="2f73e03a_4994"><td id="2f73e03a_4995"><p>point</p></td><td id="2f73e03a_4996"><p>Number</p></td><td id="2f73e03a_4997"><p>좌표</p></td></tr></tbody ></table ></div><p id="2f73e03a_4998"><span class="control" id="2f73e03a_4999">Returns</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5000"  ><thead><tr class="ijRowHead" id="2f73e03a_5001"><th id="2f73e03a_5002"><p>Type</p></th><th id="2f73e03a_5003"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5004"><td id="2f73e03a_5005"><p>Object</p></td><td id="2f73e03a_5006"><p>그리드 반환 (찾기 실패시 undefined)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="openstring" data-toc="openstring">OpenString</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5007" data-toc="2f73e03a_5007">Frame(SHIP GRID) String 열기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5008"><p>OpenString(str)</p></aside><p id="2f73e03a_5009"><span class="control" id="2f73e03a_5010">Example</span></p><div class="code-block" data-lang="javascript"         >
let str = &quot;[{\&quot;axis\&quot;:\&quot;X\&quot;,\&quot;axisId\&quot;:0,\&quot;label\&quot;:\&quot;FR\&quot;,\&quot;items\&quot;:[{\&quot;id\&quot;:0,\&quot;offset\&quot;:8500},{\&quot;id\&quot;:1,\&quot;offset\&quot;:10000}]},{\&quot;axis\&quot;:\&quot;Y\&quot;,\&quot;axisId\&quot;:1,\&quot;label\&quot;:\&quot;LP\&quot;,\&quot;items\&quot;:[{\&quot;id\&quot;:0,\&quot;offset\&quot;:10000},{\&quot;id\&quot;:0,\&quot;offset\&quot;:20000}]},{\&quot;axis\&quot;:\&quot;Z\&quot;,\&quot;axisId\&quot;:2,\&quot;label\&quot;:\&quot;LP\&quot;,\&quot;items\&quot;:[{\&quot;id\&quot;:0,\&quot;offset\&quot;:2680},{\&quot;id\&quot;:1,\&quot;offset\&quot;:5000}]}]&quot;

//Frame(SHIP GRID) String 열기
vizcore.Frame.OpenString(str);
</div><p id="2f73e03a_5012"><span class="control" id="2f73e03a_5013">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5014"  ><thead><tr class="ijRowHead" id="2f73e03a_5015"><th id="2f73e03a_5016"><p>Name</p></th><th id="2f73e03a_5017"><p>Type</p></th><th id="2f73e03a_5018"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5019"><td id="2f73e03a_5020"><p>str</p></td><td id="2f73e03a_5021"><p>String</p></td><td id="2f73e03a_5022"><p>String 열기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="openuri" data-toc="openuri">OpenUri</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5023" data-toc="2f73e03a_5023">Frame(SHIP GRID) URI 열기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5024"><p>OpenUri(uri)</p></aside><p id="2f73e03a_5025"><span class="control" id="2f73e03a_5026">Example</span></p><div class="code-block" data-lang="javascript"         >
let uri = 'http://127.0.0.1/VIZCore/Model/ShipGrid/8222.json';

//Frame(SHIP GRID) URI 열기
vizcore.Frame.OpenUri(uri);
</div><p id="2f73e03a_5028"><span class="control" id="2f73e03a_5029">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5030"  ><thead><tr class="ijRowHead" id="2f73e03a_5031"><th id="2f73e03a_5032"><p>Name</p></th><th id="2f73e03a_5033"><p>Type</p></th><th id="2f73e03a_5034"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5035"><td id="2f73e03a_5036"><p>uri</p></td><td id="2f73e03a_5037"><p>String</p></td><td id="2f73e03a_5038"><p>URI 열기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="planline" data-toc="planline">PlanLine</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5039" data-toc="2f73e03a_5039">Plan Line 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5040"><p>PlanLine(visible)</p></aside><p id="2f73e03a_5041"><span class="control" id="2f73e03a_5042">Example</span></p><div class="code-block" data-lang="javascript"         >
//Plan Line 조회
vizcore.Frame.PlanLine(false);
</div><p id="2f73e03a_5044"><span class="control" id="2f73e03a_5045">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5046"  ><thead><tr class="ijRowHead" id="2f73e03a_5047"><th id="2f73e03a_5048"><p>Name</p></th><th id="2f73e03a_5049"><p>Type</p></th><th id="2f73e03a_5050"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5051"><td id="2f73e03a_5052"><p>visible</p></td><td id="2f73e03a_5053"><p>Boolean</p></td><td id="2f73e03a_5054"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="sectionline" data-toc="sectionline">SectionLine</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5055" data-toc="2f73e03a_5055">Section Line 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5056"><p>SectionLine(visible)</p></aside><p id="2f73e03a_5057"><span class="control" id="2f73e03a_5058">Example</span></p><div class="code-block" data-lang="javascript"         >
//Section Line 조회
vizcore.Frame.SectionLine(false);
</div><p id="2f73e03a_5060"><span class="control" id="2f73e03a_5061">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5062"  ><thead><tr class="ijRowHead" id="2f73e03a_5063"><th id="2f73e03a_5064"><p>Name</p></th><th id="2f73e03a_5065"><p>Type</p></th><th id="2f73e03a_5066"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5067"><td id="2f73e03a_5068"><p>visible</p></td><td id="2f73e03a_5069"><p>Boolean</p></td><td id="2f73e03a_5070"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showevennumber" data-toc="showevennumber">ShowEvenNumber</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5071" data-toc="2f73e03a_5071">짝수번째 표시</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5072"><p>ShowEvenNumber(visible)</p></aside><p id="2f73e03a_5073"><span class="control" id="2f73e03a_5074">Example</span></p><div class="code-block" data-lang="javascript"         >
//짝수번째 표시
vizcore.Frame.ShowEvenNumber(false);
</div><p id="2f73e03a_5076"><span class="control" id="2f73e03a_5077">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5078"  ><thead><tr class="ijRowHead" id="2f73e03a_5079"><th id="2f73e03a_5080"><p>Name</p></th><th id="2f73e03a_5081"><p>Type</p></th><th id="2f73e03a_5082"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5083"><td id="2f73e03a_5084"><p>visible</p></td><td id="2f73e03a_5085"><p>Boolean</p></td><td id="2f73e03a_5086"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showlevelgrid" data-toc="showlevelgrid">ShowLevelGrid</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5087" data-toc="2f73e03a_5087">레벨 그리드 활성화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5088"><p>ShowLevelGrid(visible)</p></aside><p id="2f73e03a_5089"><span class="control" id="2f73e03a_5090">Example</span></p><div class="code-block" data-lang="javascript"         >
//레벨 그리드 활성화
vizcore.Frame.ShowLevelGrid(true);
</div><p id="2f73e03a_5092"><span class="control" id="2f73e03a_5093">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5094"  ><thead><tr class="ijRowHead" id="2f73e03a_5095"><th id="2f73e03a_5096"><p>Name</p></th><th id="2f73e03a_5097"><p>Type</p></th><th id="2f73e03a_5098"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5099"><td id="2f73e03a_5100"><p>visible</p></td><td id="2f73e03a_5101"><p>Boolean</p></td><td id="2f73e03a_5102"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="shownumber" data-toc="shownumber">ShowNumber</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5103" data-toc="2f73e03a_5103">Show Number</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5104"><p>ShowNumber(visible)</p></aside><p id="2f73e03a_5105"><span class="control" id="2f73e03a_5106">Example</span></p><div class="code-block" data-lang="javascript"         >
//Show Number
vizcore.Frame.ShowNumber(false);
</div><p id="2f73e03a_5108"><span class="control" id="2f73e03a_5109">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5110"  ><thead><tr class="ijRowHead" id="2f73e03a_5111"><th id="2f73e03a_5112"><p>Name</p></th><th id="2f73e03a_5113"><p>Type</p></th><th id="2f73e03a_5114"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5115"><td id="2f73e03a_5116"><p>visible</p></td><td id="2f73e03a_5117"><p>Boolean</p></td><td id="2f73e03a_5118"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="shownumberallstep" data-toc="shownumberallstep">ShowNumberAllStep</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5119" data-toc="2f73e03a_5119">화면 비율에 따라 Frame 번호 일부 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5120"><p>ShowNumberAllStep(visible)</p></aside><p id="2f73e03a_5121"><span class="control" id="2f73e03a_5122">Example</span></p><div class="code-block" data-lang="javascript"         >
//자동 숨김(전체 Frame Number 보이기/숨기기), 기본값은 False
vizcore.Frame.ShowNumberAllStep(false);
</div><p id="2f73e03a_5124"><span class="control" id="2f73e03a_5125">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5126"  ><thead><tr class="ijRowHead" id="2f73e03a_5127"><th id="2f73e03a_5128"><p>Name</p></th><th id="2f73e03a_5129"><p>Type</p></th><th id="2f73e03a_5130"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5131"><td id="2f73e03a_5132"><p>visible</p></td><td id="2f73e03a_5133"><p>Boolean</p></td><td id="2f73e03a_5134"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showoddnumber" data-toc="showoddnumber">ShowOddNumber</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5135" data-toc="2f73e03a_5135">홀수번째 표시</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5136"><p>ShowOddNumber(visible)</p></aside><p id="2f73e03a_5137"><span class="control" id="2f73e03a_5138">Example</span></p><div class="code-block" data-lang="javascript"         >
//홀수번째 표시
vizcore.Frame.ShowOddNumber(false);
</div><p id="2f73e03a_5140"><span class="control" id="2f73e03a_5141">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5142"  ><thead><tr class="ijRowHead" id="2f73e03a_5143"><th id="2f73e03a_5144"><p>Name</p></th><th id="2f73e03a_5145"><p>Type</p></th><th id="2f73e03a_5146"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5147"><td id="2f73e03a_5148"><p>visible</p></td><td id="2f73e03a_5149"><p>Boolean</p></td><td id="2f73e03a_5150"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="xyplane" data-toc="xyplane">XYPlane</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5151" data-toc="2f73e03a_5151">XY Plane 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5152"><p>XYPlane(visible)</p></aside><p id="2f73e03a_5153"><span class="control" id="2f73e03a_5154">Example</span></p><div class="code-block" data-lang="javascript"         >
//XY Plane 조회
vizcore.Frame.XYPlane(false);
</div><p id="2f73e03a_5156"><span class="control" id="2f73e03a_5157">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5158"  ><thead><tr class="ijRowHead" id="2f73e03a_5159"><th id="2f73e03a_5160"><p>Name</p></th><th id="2f73e03a_5161"><p>Type</p></th><th id="2f73e03a_5162"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5163"><td id="2f73e03a_5164"><p>visible</p></td><td id="2f73e03a_5165"><p>Boolean</p></td><td id="2f73e03a_5166"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="yzplane" data-toc="yzplane">YZPlane</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5167" data-toc="2f73e03a_5167">YZ Plane 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5168"><p>YZPlane(visible)</p></aside><p id="2f73e03a_5169"><span class="control" id="2f73e03a_5170">Example</span></p><div class="code-block" data-lang="javascript"         >
//YZ Plane 조회
vizcore.Frame.YZPlane(false);
</div><p id="2f73e03a_5172"><span class="control" id="2f73e03a_5173">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5174"  ><thead><tr class="ijRowHead" id="2f73e03a_5175"><th id="2f73e03a_5176"><p>Name</p></th><th id="2f73e03a_5177"><p>Type</p></th><th id="2f73e03a_5178"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5179"><td id="2f73e03a_5180"><p>visible</p></td><td id="2f73e03a_5181"><p>Boolean</p></td><td id="2f73e03a_5182"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="zxplane" data-toc="zxplane">ZXPlane</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f73e03a_5183" data-toc="2f73e03a_5183">ZX Plane 조회</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f73e03a_5184"><p>ZXPlane(visible)</p></aside><p id="2f73e03a_5185"><span class="control" id="2f73e03a_5186">Example</span></p><div class="code-block" data-lang="javascript"         >
//ZX Plane 조회
vizcore.Frame.ZXPlane(false);
</div><p id="2f73e03a_5188"><span class="control" id="2f73e03a_5189">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f73e03a_5190"  ><thead><tr class="ijRowHead" id="2f73e03a_5191"><th id="2f73e03a_5192"><p>Name</p></th><th id="2f73e03a_5193"><p>Type</p></th><th id="2f73e03a_5194"><p>Description</p></th></tr></thead><tbody ><tr id="2f73e03a_5195"><td id="2f73e03a_5196"><p>visible</p></td><td id="2f73e03a_5197"><p>Boolean</p></td><td id="2f73e03a_5198"><p>보이기 / 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="disassembly.html">Disassembly</a>   <a class="navigation-links__next" href="geometryutility.html">GeometryUtility</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>