<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.247115">
    <meta name="build-number" content="${buildNumber}">
    <title>Measure | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addangle","level":0,"title":"AddAngle","anchor":"#addangle"},{"id":"addboundbox","level":0,"title":"AddBoundbox","anchor":"#addboundbox"},{"id":"addcustomaxisdistance","level":0,"title":"AddCustomAxisDistance","anchor":"#addcustomaxisdistance"},{"id":"addcylindercylindercrosspoint","level":0,"title":"AddCylinderCylinderCrossPoint","anchor":"#addcylindercylindercrosspoint"},{"id":"addcylinderplanedistance","level":0,"title":"AddCylinderPlaneDistance","anchor":"#addcylinderplanedistance"},{"id":"adddistance","level":0,"title":"AddDistance","anchor":"#adddistance"},{"id":"addlinkarea","level":0,"title":"AddLinkArea","anchor":"#addlinkarea"},{"id":"addlinkeddistance","level":0,"title":"AddLinkedDistance","anchor":"#addlinkeddistance"},{"id":"addlinkedxaxisdistance","level":0,"title":"AddLinkedXAxisDistance","anchor":"#addlinkedxaxisdistance"},{"id":"addlinkedyaxisdistance","level":0,"title":"AddLinkedYAxisDistance","anchor":"#addlinkedyaxisdistance"},{"id":"addlinkedzaxisdistance","level":0,"title":"AddLinkedZAxisDistance","anchor":"#addlinkedzaxisdistance"},{"id":"addobjectmindistance","level":0,"title":"AddObjectMinDistance","anchor":"#addobjectmindistance"},{"id":"addonepointfixeddistance","level":0,"title":"AddOnePointFixedDistance","anchor":"#addonepointfixeddistance"},{"id":"addposition","level":0,"title":"AddPosition","anchor":"#addposition"},{"id":"addsmartaxisdistance","level":0,"title":"AddSmartAxisDistance","anchor":"#addsmartaxisdistance"},{"id":"addsurfacedistance","level":0,"title":"AddSurfaceDistance","anchor":"#addsurfacedistance"},{"id":"addxaxisdistance","level":0,"title":"AddXAxisDistance","anchor":"#addxaxisdistance"},{"id":"addxyaxisdistance","level":0,"title":"AddXYAxisDistance","anchor":"#addxyaxisdistance"},{"id":"addyaxisdistance","level":0,"title":"AddYAxisDistance","anchor":"#addyaxisdistance"},{"id":"addyzaxisdistance","level":0,"title":"AddYZAxisDistance","anchor":"#addyzaxisdistance"},{"id":"addzaxisdistance","level":0,"title":"AddZAxisDistance","anchor":"#addzaxisdistance"},{"id":"addzxaxisdistance","level":0,"title":"AddZXAxisDistance","anchor":"#addzxaxisdistance"},{"id":"deleteall","level":0,"title":"DeleteAll","anchor":"#deleteall"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Measure | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="measure.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Measure | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "measure.html#webpage", "url": "measure.html", "name": "Measure | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Measure" data-main-title="Measure" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///Review.md|Review">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Measure" id="Measure.md">Measure</h1>
                        <section class="chapter">
                            <h2 id="addangle" data-toc="addangle">AddAngle</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="37db744a_2225" data-toc="37db744a_2225">각도 측정 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="37db744a_2226">
                                            <p>AddAngle()</p>
                                        </aside>
                                        <p id="37db744a_2227"><span class="control" id="37db744a_2228">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//각도 측정 추가
vizcore.Review.Measure.AddAngle();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addboundbox" data-toc="addboundbox">AddBoundbox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2230" data-toc="37db744a_2230">바운드 박스 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2231"><p>AddBoundbox()</p></aside><p id="37db744a_2232"><span class="control" id="37db744a_2233">Example</span></p><div class="code-block" data-lang="javascript"         >
//바운드 박스 추가
vizcore.Review.Measure.AddBoundbox();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addcustomaxisdistance" data-toc="addcustomaxisdistance">AddCustomAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2235" data-toc="37db744a_2235">사용자 축 거리측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2236"><p>AddCustomAxisDistance()</p></aside><p id="37db744a_2237"><span class="control" id="37db744a_2238">Example</span></p><div class="code-block" data-lang="javascript"         >
//사용자 축 거리측정
vizcore.Review.Measure.AddCustomAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addcylindercylindercrosspoint" data-toc="addcylindercylindercrosspoint">AddCylinderCylinderCrossPoint</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2240" data-toc="37db744a_2240">실린더 - 실린더 교차점</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2241"><p>AddCylinderCylinderCrossPoint()</p></aside><p id="37db744a_2242"><span class="control" id="37db744a_2243">Example</span></p><div class="code-block" data-lang="javascript"         >
//실린더 - 실린더 교차점
vizcore.Review.Measure.AddCylinderCylinderCrossPoint();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addcylinderplanedistance" data-toc="addcylinderplanedistance">AddCylinderPlaneDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2245" data-toc="37db744a_2245">실린더 - 평면 최단 거리</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2246"><p>AddCylinderPlaneDistance()</p></aside><p id="37db744a_2247"><span class="control" id="37db744a_2248">Example</span></p><div class="code-block" data-lang="javascript"         >
//실린더 - 평면 최단 거리
vizcore.Review.Measure.AddCylinderPlaneDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="adddistance" data-toc="adddistance">AddDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2250" data-toc="37db744a_2250">거리 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2251"><p>AddDistance()</p></aside><p id="37db744a_2252"><span class="control" id="37db744a_2253">Example</span></p><div class="code-block" data-lang="javascript"         >
//거리 측정 추가
vizcore.Review.Measure.AddDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkarea" data-toc="addlinkarea">AddLinkArea</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2255" data-toc="37db744a_2255">면적 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2256"><p>AddLinkArea()</p></aside><p id="37db744a_2257"><span class="control" id="37db744a_2258">Example</span></p><div class="code-block" data-lang="javascript"         >
//면적 측정 추가
vizcore.Review.Measure.AddLinkArea();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkeddistance" data-toc="addlinkeddistance">AddLinkedDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2260" data-toc="37db744a_2260">연속 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2261"><p>AddLinkedDistance()</p></aside><p id="37db744a_2262"><span class="control" id="37db744a_2263">Example</span></p><div class="code-block" data-lang="javascript"         >
//연속 거리 측정
vizcore.Review.Measure.AddLinkedDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkedxaxisdistance" data-toc="addlinkedxaxisdistance">AddLinkedXAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2265" data-toc="37db744a_2265">연속 X축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2266"><p>AddLinkedXAxisDistance()</p></aside><p id="37db744a_2267"><span class="control" id="37db744a_2268">Example</span></p><div class="code-block" data-lang="javascript"         >
//연속 X축 거리 측정
vizcore.Review.Measure.AddLinkedXAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkedyaxisdistance" data-toc="addlinkedyaxisdistance">AddLinkedYAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2270" data-toc="37db744a_2270">연속 Y축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2271"><p>AddLinkedYAxisDistance()</p></aside><p id="37db744a_2272"><span class="control" id="37db744a_2273">Example</span></p><div class="code-block" data-lang="javascript"         >
연속 Y축 거리 측정
vizcore.Review.Measure.AddLinkedYAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addlinkedzaxisdistance" data-toc="addlinkedzaxisdistance">AddLinkedZAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2275" data-toc="37db744a_2275">연속 Z축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2276"><p>AddLinkedZAxisDistance()</p></aside><p id="37db744a_2277"><span class="control" id="37db744a_2278">Example</span></p><div class="code-block" data-lang="javascript"         >
//연속 Z축 거리 측정
vizcore.Review.Measure.AddLinkedZAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addobjectmindistance" data-toc="addobjectmindistance">AddObjectMinDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2280" data-toc="37db744a_2280">개체 최단 거리 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2281"><p>AddObjectMinDistance()</p></aside><p id="37db744a_2282"><span class="control" id="37db744a_2283">Example</span></p><div class="code-block" data-lang="javascript"         >
//개체 최단 거리 측정 추가
vizcore.Review.Measure.AddObjectMinDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addonepointfixeddistance" data-toc="addonepointfixeddistance">AddOnePointFixedDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2285" data-toc="37db744a_2285">점대 여러점 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2286"><p>AddOnePointFixedDistance()</p></aside><p id="37db744a_2287"><span class="control" id="37db744a_2288">Example</span></p><div class="code-block" data-lang="javascript"         >
//점대 여러점 측정
vizcore.Review.Measure.AddOnePointFixedDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addposition" data-toc="addposition">AddPosition</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2290" data-toc="37db744a_2290">위치 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2291"><p>AddPosition()</p></aside><p id="37db744a_2292"><span class="control" id="37db744a_2293">Example</span></p><div class="code-block" data-lang="javascript"         >
//위치 측정 추가
vizcore.Review.Measure.AddPosition();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addsmartaxisdistance" data-toc="addsmartaxisdistance">AddSmartAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2295" data-toc="37db744a_2295">Smart 축 거리 측정 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2296"><p>AddSmartAxisDistance()</p></aside><p id="37db744a_2297"><span class="control" id="37db744a_2298">Example</span></p><div class="code-block" data-lang="javascript"         >
//Smart 축 거리 측정 추가
vizcore.Review.Measure.AddSmartAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addsurfacedistance" data-toc="addsurfacedistance">AddSurfaceDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2300" data-toc="37db744a_2300">면 거리 측정 (평행한 경우 평행 면 거리 측정)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2301"><p>AddSurfaceDistance()</p></aside><p id="37db744a_2302"><span class="control" id="37db744a_2303">Example</span></p><div class="code-block" data-lang="javascript"         >
//면 거리 측정
vizcore.Review.Measure.AddSurfaceDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addxaxisdistance" data-toc="addxaxisdistance">AddXAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2305" data-toc="37db744a_2305">X축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2306"><p>AddXAxisDistance()</p></aside><p id="37db744a_2307"><span class="control" id="37db744a_2308">Example</span></p><div class="code-block" data-lang="javascript"         >
//X축 거리 측정
vizcore.Review.Measure.AddXAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addxyaxisdistance" data-toc="addxyaxisdistance">AddXYAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2310" data-toc="37db744a_2310">XY축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2311"><p>AddXYAxisDistance()</p></aside><p id="37db744a_2312"><span class="control" id="37db744a_2313">Example</span></p><div class="code-block" data-lang="javascript"         >
//XY축 거리 측정
vizcore.Review.Measure.AddXYAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addyaxisdistance" data-toc="addyaxisdistance">AddYAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2315" data-toc="37db744a_2315">Y축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2316"><p>AddYAxisDistance()</p></aside><p id="37db744a_2317"><span class="control" id="37db744a_2318">Example</span></p><div class="code-block" data-lang="javascript"         >
//Y축 거리 측정
vizcore.Review.Measure.AddYAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addyzaxisdistance" data-toc="addyzaxisdistance">AddYZAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2320" data-toc="37db744a_2320">YZ축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2321"><p>AddYZAxisDistance()</p></aside><p id="37db744a_2322"><span class="control" id="37db744a_2323">Example</span></p><div class="code-block" data-lang="javascript"         >
//YZ축 거리 측정
vizcore.Review.Measure.AddYZAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addzaxisdistance" data-toc="addzaxisdistance">AddZAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2325" data-toc="37db744a_2325">Z축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2326"><p>AddZAxisDistance()</p></aside><p id="37db744a_2327"><span class="control" id="37db744a_2328">Example</span></p><div class="code-block" data-lang="javascript"         >
//Z축 거리 측정
vizcore.Review.Measure.AddZAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addzxaxisdistance" data-toc="addzxaxisdistance">AddZXAxisDistance</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2330" data-toc="37db744a_2330">ZX축 거리 측정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2331"><p>AddZXAxisDistance()</p></aside><p id="37db744a_2332"><span class="control" id="37db744a_2333">Example</span></p><div class="code-block" data-lang="javascript"         >
//ZX축 거리 측정
vizcore.Review.Measure.AddZXAxisDistance();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deleteall" data-toc="deleteall">DeleteAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="37db744a_2335" data-toc="37db744a_2335">측정 전체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="37db744a_2336"><p>DeleteAll()</p></aside><p id="37db744a_2337"><span class="control" id="37db744a_2338">Example</span></p><div class="code-block" data-lang="javascript"         >
//측정 전체 삭제
vizcore.Review.Measure.DeleteAll();

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="review.html">Review</a>   <a class="navigation-links__next" href="note.html">Note</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>