<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.2840159">
    <meta name="build-number" content="${buildNumber}">
    <title>Model | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"add","level":0,"title":"Add","anchor":"#add"},{"id":"addheader","level":0,"title":"AddHeader","anchor":"#addheader"},{"id":"close","level":0,"title":"Close","anchor":"#close"},{"id":"closefile","level":0,"title":"CloseFile","anchor":"#closefile"},{"id":"getboundbox","level":0,"title":"GetBoundBox","anchor":"#getboundbox"},{"id":"getopenfiles","level":0,"title":"GetOpenFiles","anchor":"#getopenfiles"},{"id":"open","level":0,"title":"Open","anchor":"#open"},{"id":"openheader","level":0,"title":"OpenHeader","anchor":"#openheader"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onmodelopenedevent","level":0,"title":"OnModelOpenedEvent","anchor":"#onmodelopenedevent"},{"id":"onpropertycompletedevent","level":0,"title":"OnPropertyCompletedEvent","anchor":"#onpropertycompletedevent"},{"id":"onstreamprogresschangedevent","level":0,"title":"OnStreamProgressChangedEvent","anchor":"#onstreamprogresschangedevent"},{"id":"onstructurecompletedevent","level":0,"title":"OnStructureCompletedEvent","anchor":"#onstructurecompletedevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Model | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="model.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Model | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "model.html#webpage", "url": "model.html", "name": "Model | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Model" data-main-title="Model" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Model" id="Model.md">Model</h1>
                        <section class="chapter">
                            <h2 id="add" data-toc="add">Add</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="d2707518_2852" data-toc="d2707518_2852">복수개의 VIZWeb3D 용 VIZW 모델 파일 추가
                                        </h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="d2707518_2853">
                                            <p>Add(models)</p>
                                        </aside>
                                        <p id="d2707518_2854"><span class="control" id="d2707518_2855">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
let models = [];                //URI Array
models.push(&quot;./VIZCore/Model/Sample1.vizw&quot;);
models.push(&quot;./VIZCore/Model/Sample2.vizw&quot;);
//복수개의 VIZWeb3D 용 VIZW 모델 파일 추가
vizcore.Model.Add(models);
</div><p id="d2707518_2857"><span class="control" id="d2707518_2858">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2859"  ><thead><tr class="ijRowHead" id="d2707518_2860"><th id="d2707518_2861"><p>Name</p></th><th id="d2707518_2862"><p>Type</p></th><th id="d2707518_2863"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_2864"><td id="d2707518_2865"><p>models</p></td><td id="d2707518_2866"><p>Array</p></td><td id="d2707518_2867"><p>URI Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addheader" data-toc="addheader">AddHeader</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2868" data-toc="d2707518_2868">VIZWide3D 용 VIZW 파일의 헤더 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2869"><p>AddHeader(models)</p></aside><p id="d2707518_2870"><span class="control" id="d2707518_2871">Example</span></p><div class="code-block" data-lang="javascript"         >
function example1 () {
//모델 닫기
vizcore.Model.Close();

     let models = [];                       //URI Array
     models.push(&quot;./VIZCore/Model/Sample1_wh.vizw&quot;);
     models.push(&quot;./VIZCore/Model/Sample2_wh.vizw&quot;);
     models.push(&quot;./VIZCore/Model/Sample3_wh.vizw&quot;);
     models.push(&quot;./VIZCore/Model/Sample4_wh.vizw&quot;);
//VIZWide3D 용 VIZW 파일의 헤더 추가
     vizcore.Model.AddHeader(models);
}

//AddHeader Model Key example
function example2 () {
//모델 닫기
     vizcore.Model.Close();
// 파일 로딩 완료 시점 확인
     function onLoadModelSample1(key, loadType) {
// 구조정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.STRUCTURE)
             console.log(&quot;onLoad Structure&quot;);
//속성정보 로딩 완료            
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.PROPERTY)
             console.log(&quot;onLoad Property&quot;);
//MATERIAL정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MATERIAL)
             console.log(&quot;onLoad Material&quot;);
//모델정보 로딩 완료          
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MESH)
             console.log(&quot;onLoad Mesh&quot;);
     }

     let models = [];                        //URI Array
     models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;, onload : onLoadModelSample1});
     models.push({url:&quot;./VIZCore/Model/Sample2_wh.vizw&quot;, key:&quot;sample2&quot;});
     models.push({url:&quot;./VIZCore/Model/Sample3_wh.vizw&quot;, key:&quot;sample3&quot;});
     models.push({url:&quot;./VIZCore/Model/Sample4_wh.vizw&quot;, key:&quot;sample4&quot;});
//VIZWide3D 용 VIZW 파일의 헤더 추가
     vizcore.Model.AddHeader(models);
}
</div><p id="d2707518_2873"><span class="control" id="d2707518_2874">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2875"  ><thead><tr class="ijRowHead" id="d2707518_2876"><th id="d2707518_2877"><p>Name</p></th><th id="d2707518_2878"><p>Type</p></th><th id="d2707518_2879"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_2880"><td id="d2707518_2881"><p>models</p></td><td id="d2707518_2882"><p>Array</p></td><td id="d2707518_2883"><p>URI Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="close" data-toc="close">Close</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2884" data-toc="d2707518_2884">모델 닫기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2885"><p>Close()</p></aside><p id="d2707518_2886"><span class="control" id="d2707518_2887">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 닫기
vizcore.Model.Close();
//단일 VIZWide3D 용 VIZW 파일의 헤더 열기
vizcore.Model.OpenHeader(&quot;./VIZCore/Model/Sample_wh.vizw&quot;);
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="closefile" data-toc="closefile">CloseFile</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2889" data-toc="d2707518_2889">특정 모델 닫기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2890"><p>CloseFile(fileKeys)</p></aside><p id="d2707518_2891"><span class="control" id="d2707518_2892">Example</span></p><div class="code-block" data-lang="javascript"         >
let models = [];                         //URI Array
models.push({url:&quot;./VIZCore/Model/Sample1_wh.vizw&quot;, key:&quot;sample1&quot;});
models.push({url:&quot;./VIZCore/Model/Sample2_wh.vizw&quot;, key:&quot;sample2&quot;});
models.push({url:&quot;./VIZCore/Model/Sample3_wh.vizw&quot;, key:&quot;sample3&quot;});
//VIZWide3D 용 VIZW 파일의 헤더 추가
vizcore.Model.AddHeader(models);

let fileKeys = [&quot;sample1&quot;, &quot;sample2&quot;];          //Array&lt;String&gt;

//특정 모델 닫기
vizcore.Model.CloseFile(fileKeys);
</div><p id="d2707518_2894"><span class="control" id="d2707518_2895">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2896"  ><thead><tr class="ijRowHead" id="d2707518_2897"><th id="d2707518_2898"><p>Name</p></th><th id="d2707518_2899"><p>Type</p></th><th id="d2707518_2900"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_2901"><td id="d2707518_2902"><p>fileKeys</p></td><td id="d2707518_2903"><p><code class="code" id="d2707518_2904">Array&lt;String&gt;</code></p></td><td id="d2707518_2905"><p>File Key</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboundbox" data-toc="getboundbox">GetBoundBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2906" data-toc="d2707518_2906">로딩된 모델의 BoundBox 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2907"><p>GetBoundBox() &rarr; {VIZCore.BBox}</p></aside><p id="d2707518_2908"><span class="control" id="d2707518_2909">Example</span></p><div class="code-block" data-lang="javascript"         >
//로딩된 모델의 BoundBox 반환
vizcore.Model.GetBoundBox();
</div><p id="d2707518_2911"><span class="control" id="d2707518_2912">Returns</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2913"  ><thead><tr class="ijRowHead" id="d2707518_2914"><th id="d2707518_2915"><p>Type</p></th><th id="d2707518_2916"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_2917"><td id="d2707518_2918"><p>VIZCore.BBox</p></td><td id="d2707518_2919"><p>BoundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getopenfiles" data-toc="getopenfiles">GetOpenFiles</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2920" data-toc="d2707518_2920">파일 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2921"><p>GetOpenFiles() &rarr; {Array}</p></aside><p id="d2707518_2922"><span class="control" id="d2707518_2923">Example</span></p><div class="code-block" data-lang="javascript"         >
//파일 목록 반환
let files = vizcore.Model.GetOpenFiles();
console.log(files);
</div><p id="d2707518_2925"><span class="control" id="d2707518_2926">Returns</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2927"  ><thead><tr class="ijRowHead" id="d2707518_2928"><th id="d2707518_2929"><p>Type</p></th><th id="d2707518_2930"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_2931"><td id="d2707518_2932"><p>Array</p></td><td id="d2707518_2933"><p>Open File Keys</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="open" data-toc="open">Open</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2934" data-toc="d2707518_2934">단일 VIZWeb3D 용 VIZW 모델 파일 열기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2935"><p>Open(model)</p></aside><p id="d2707518_2936"><span class="control" id="d2707518_2937">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 닫기
vizcore.Model.Close();
//단일 VIZWeb3D 용 VIZW 모델 파일 열기
vizcore.Model.Open(&quot;./VIZCore/Model/Sample.vizw&quot;);
</div><p id="d2707518_2939"><span class="control" id="d2707518_2940">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2941"  ><thead><tr class="ijRowHead" id="d2707518_2942"><th id="d2707518_2943"><p>Name</p></th><th id="d2707518_2944"><p>Type</p></th><th id="d2707518_2945"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_2946"><td id="d2707518_2947"><p>model</p></td><td id="d2707518_2948"><p>string</p></td><td id="d2707518_2949"><p>URI String</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="openheader" data-toc="openheader">OpenHeader</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2950" data-toc="d2707518_2950">단일 VIZWide3D 용 VIZW 파일의 헤더 열기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2951"><p>OpenHeader(model, key, onLoad)</p></aside><p id="d2707518_2952"><span class="control" id="d2707518_2953">Example</span></p><div class="code-block" data-lang="javascript"         >
// 파일 로딩 완료 시점 확인
function onLoadModelSample1(key, loadType) {
//HEADER정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.HEADER)
                console.log(&quot;onLoad Header&quot;);
//구조정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.STRUCTURE)
             console.log(&quot;onLoad Structure&quot;);
//속성정보 로딩 완료            
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.PROPERTY)
             console.log(&quot;onLoad Property&quot;);
//MATERIAL정보 로딩 완료
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MATERIAL)
             console.log(&quot;onLoad Material&quot;);
//모델정보 로딩 완료          
         if(loadType === VIZCore.Enum.CONFIG_KEY.LOADER.COMPLETEDTIME.MESH)
             console.log(&quot;onLoad Mesh&quot;);
}
    
//모델 닫기
vizcore.Model.Close();
//단일 VIZWide3D 용 VIZW 파일의 헤더 열기
vizcore.Model.OpenHeader(&quot;./VIZCore/Model/Sample_wh.vizw&quot;, &quot;FileID123&quot;, onLoadModelSample1);
</div><p id="d2707518_2955"><span class="control" id="d2707518_2956">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2957"  ><thead><tr class="ijRowHead" id="d2707518_2958"><th id="d2707518_2959"><p>Name</p></th><th id="d2707518_2960"><p>Type</p></th><th id="d2707518_2961"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_2962"><td id="d2707518_2963"><p>model</p></td><td id="d2707518_2964"><p>String</p></td><td id="d2707518_2965"><p>URI</p></td></tr><tr id="d2707518_2966"><td id="d2707518_2967"><p>key</p></td><td id="d2707518_2968"><p>String</p></td><td id="d2707518_2969"><p>File Key(지정하지 않으면 Guid 생성)</p></td></tr><tr id="d2707518_2970"><td id="d2707518_2971"><p>onLoad</p></td><td id="d2707518_2972"><p>function</p></td><td id="d2707518_2973"><p>개별 다운로드 이벤트 (Key) - 지정하지 않는 경우 OnModelOpenedEvent() 호출</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onmodelopenedevent" data-toc="onmodelopenedevent">OnModelOpenedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2974" data-toc="d2707518_2974">모델 열기 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2975"><p>OnModelOpenedEvent(listener)</p></aside><p id="d2707518_2976"><span class="control" id="d2707518_2977">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnModelOpenedEvent
let OnModelOpenedEvent = function (event) {
    // Enable Xray
    vizcore.View.Xray.Enable(true);
}

// Add Event Handler : Loading Completed Event (로딩 완료 이벤트)
vizcore.Model.OnModelOpenedEvent(OnModelOpenedEvent);
</div><p id="d2707518_2979"><span class="control" id="d2707518_2980">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2981"  ><thead><tr class="ijRowHead" id="d2707518_2982"><th id="d2707518_2983"><p>Name</p></th><th id="d2707518_2984"><p>Type</p></th><th id="d2707518_2985"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_2986"><td id="d2707518_2987"><p>listener</p></td><td id="d2707518_2988"><p>Object</p></td><td id="d2707518_2989"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onpropertycompletedevent" data-toc="onpropertycompletedevent">OnPropertyCompletedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_2990" data-toc="d2707518_2990">속성정보 로딩 완료 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_2991"><p>OnPropertyCompletedEvent(listener)</p></aside><p id="d2707518_2992"><span class="control" id="d2707518_2993">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnPropertyCompletedEvent
let OnPropertyCompletedEvent = function (event) {
    console.log(event);
}

// Add Event Handler : Property Completed Event (구조정보 로딩 완료 이벤트)
vizcore.Model.OnPropertyCompletedEvent(OnPropertyCompletedEvent);
</div><p id="d2707518_2995"><span class="control" id="d2707518_2996">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_2997"  ><thead><tr class="ijRowHead" id="d2707518_2998"><th id="d2707518_2999"><p>Name</p></th><th id="d2707518_3000"><p>Type</p></th><th id="d2707518_3001"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_3002"><td id="d2707518_3003"><p>listener</p></td><td id="d2707518_3004"><p>Object</p></td><td id="d2707518_3005"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onstreamprogresschangedevent" data-toc="onstreamprogresschangedevent">OnStreamProgressChangedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_3006" data-toc="d2707518_3006">모델 로딩 프로그레스 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_3007"><p>OnStreamProgressChangedEvent(listener)</p></aside><p id="d2707518_3008"><span class="control" id="d2707518_3009">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event :: OnProgressEvent
let OnProgressEvent = function (event) {
    console.log(&quot;Total : &quot;,  event.data.total, &quot;Current : &quot;, event.data.current, &quot;Percentage : &quot;, event.data.percentage);
}

// Add Event Handler : Progress Event (로딩 이벤트)
vizcore.Model.OnStreamProgressChangedEvent(OnProgressEvent);
</div><p id="d2707518_3011"><span class="control" id="d2707518_3012">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_3013"  ><thead><tr class="ijRowHead" id="d2707518_3014"><th id="d2707518_3015"><p>Name</p></th><th id="d2707518_3016"><p>Type</p></th><th id="d2707518_3017"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_3018"><td id="d2707518_3019"><p>listener</p></td><td id="d2707518_3020"><p>Object</p></td><td id="d2707518_3021"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onstructurecompletedevent" data-toc="onstructurecompletedevent">OnStructureCompletedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="d2707518_3022" data-toc="d2707518_3022">구조정보 로딩 완료 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="d2707518_3023"><p>OnStructureCompletedEvent(listener)</p></aside><p id="d2707518_3024"><span class="control" id="d2707518_3025">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event :: OnStructureCompletedEvent
let OnStructureCompletedEvent = function (event) {
    console.log(event);
}

// Add Event Handler : Structure Completed Event (구조정보 로딩 완료 이벤트)
vizcore.Model.OnStructureCompletedEvent(OnStructureCompletedEvent);
</div><p id="d2707518_3027"><span class="control" id="d2707518_3028">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="d2707518_3029"  ><thead><tr class="ijRowHead" id="d2707518_3030"><th id="d2707518_3031"><p>Name</p></th><th id="d2707518_3032"><p>Type</p></th><th id="d2707518_3033"><p>Description</p></th></tr></thead><tbody ><tr id="d2707518_3034"><td id="d2707518_3035"><p>listener</p></td><td id="d2707518_3036"><p>Object</p></td><td id="d2707518_3037"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="geometryutility.html">GeometryUtility</a>   <a class="navigation-links__next" href="modeltree.html">ModelTree</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>