<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.3592141">
    <meta name="build-number" content="${buildNumber}">
    <title>ModelTree | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"developer","level":0,"title":"Developer","anchor":"#developer"},{"id":"show","level":0,"title":"Show","anchor":"#show"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="ModelTree | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="modeltree.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="ModelTree | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "modeltree.html#webpage", "url": "modeltree.html", "name": "ModelTree | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="ModelTree" data-main-title="ModelTree" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="ModelTree" id="ModelTree.md">ModelTree</h1>
                        <section class="chapter">
                            <h2 id="developer" data-toc="developer">Developer</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="e686a3a3_1555" data-toc="e686a3a3_1555">ModelTree 개발자 정보 사용여부 설정 (ID 표시)
                                        </h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="e686a3a3_1556">
                                            <p>Developer(enable)</p>
                                        </aside>
                                        <p id="e686a3a3_1557"><span class="control" id="e686a3a3_1558">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//ModelTree 개발자 정보 사용여부 설정 (ID 표시)
vizcore.ModelTree.Developer(true);
</div><p id="e686a3a3_1560"><span class="control" id="e686a3a3_1561">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e686a3a3_1562"  ><thead><tr class="ijRowHead" id="e686a3a3_1563"><th id="e686a3a3_1564"><p>Name</p></th><th id="e686a3a3_1565"><p>Type</p></th><th id="e686a3a3_1566"><p>Description</p></th></tr></thead><tbody ><tr id="e686a3a3_1567"><td id="e686a3a3_1568"><p>enable</p></td><td id="e686a3a3_1569"><p>boolean</p></td><td id="e686a3a3_1570"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="e686a3a3_1571" data-toc="e686a3a3_1571">ModelTree 보이기 / 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="e686a3a3_1572"><p>Show(visible)</p></aside><p id="e686a3a3_1573"><span class="control" id="e686a3a3_1574">Example</span></p><div class="code-block" data-lang="javascript"         >
//ModelTree 보이기 / 숨기기
vizcore.ModelTree.Show(true);
</div><p id="e686a3a3_1576"><span class="control" id="e686a3a3_1577">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="e686a3a3_1578"  ><thead><tr class="ijRowHead" id="e686a3a3_1579"><th id="e686a3a3_1580"><p>Name</p></th><th id="e686a3a3_1581"><p>Type</p></th><th id="e686a3a3_1582"><p>Description</p></th></tr></thead><tbody ><tr id="e686a3a3_1583"><td id="e686a3a3_1584"><p>visible</p></td><td id="e686a3a3_1585"><p>boolean</p></td><td id="e686a3a3_1586"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="model.html">Model</a>   <a class="navigation-links__next" href="object3d.html">Object3D</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>