<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.2810245">
    <meta name="build-number" content="${buildNumber}">
    <title>Note | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addnote","level":0,"title":"AddNote","anchor":"#addnote"},{"id":"addnote2d","level":0,"title":"AddNote2D","anchor":"#addnote2d"},{"id":"addnote3d","level":0,"title":"AddNote3D","anchor":"#addnote3d"},{"id":"addnotesurface","level":0,"title":"AddNoteSurface","anchor":"#addnotesurface"},{"id":"deleteall","level":0,"title":"DeleteAll","anchor":"#deleteall"},{"id":"deletebyid","level":0,"title":"DeleteByID","anchor":"#deletebyid"},{"id":"newimagenote","level":0,"title":"NewImageNote","anchor":"#newimagenote"},{"id":"newnote3d","level":0,"title":"NewNote3D","anchor":"#newnote3d"},{"id":"newnotesurface","level":0,"title":"NewNoteSurface","anchor":"#newnotesurface"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onselectedevent","level":0,"title":"OnSelectedEvent","anchor":"#onselectedevent"},{"id":"onselectedpositionevent","level":0,"title":"OnSelectedPositionEvent","anchor":"#onselectedpositionevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Note | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="note.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Note | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "note.html#webpage", "url": "note.html", "name": "Note | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Note" data-main-title="Note" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///Review.md|Review">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Note" id="Note.md">Note</h1>
                        <section class="chapter">
                            <h2 id="addnote" data-toc="addnote">AddNote</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="30ea5ba9_2224" data-toc="30ea5ba9_2224">3D 노트 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2225">
                                            <p>AddNote(note) &rarr; {String}</p>
                                        </aside>
                                        <p id="30ea5ba9_2226"><span class="control" id="30ea5ba9_2227">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                  //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;             //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);         //생성 위치

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="30ea5ba9_2229"><span class="control" id="30ea5ba9_2230">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2231"  ><thead><tr class="ijRowHead" id="30ea5ba9_2232"><th id="30ea5ba9_2233"><p>Name</p></th><th id="30ea5ba9_2234"><p>Type</p></th><th id="30ea5ba9_2235"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2236"><td id="30ea5ba9_2237"><p>note</p></td><td id="30ea5ba9_2238"><p>Object</p></td><td id="30ea5ba9_2239"><p>Note Object</p></td></tr></tbody ></table ></div><p id="30ea5ba9_2240"><span class="control" id="30ea5ba9_2241">Returns</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2242"  ><thead><tr class="ijRowHead" id="30ea5ba9_2243"><th id="30ea5ba9_2244"><p>Type</p></th><th id="30ea5ba9_2245"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2246"><td id="30ea5ba9_2247"><p>String</p></td><td id="30ea5ba9_2248"><p>Note ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addnote2d" data-toc="addnote2d">AddNote2D</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2249" data-toc="30ea5ba9_2249">2D 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2250"><p>AddNote2D(text)</p></aside><p id="30ea5ba9_2251"><span class="control" id="30ea5ba9_2252">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                  //Array&lt;String&gt;
text.push('2D Note #1');
text.push('2D Note #2');
//2D 노트 추가
vizcore.Review.Note.AddNote2D(text);
</div><p id="30ea5ba9_2254"><span class="control" id="30ea5ba9_2255">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2256"  ><thead><tr class="ijRowHead" id="30ea5ba9_2257"><th id="30ea5ba9_2258"><p>Name</p></th><th id="30ea5ba9_2259"><p>Type</p></th><th id="30ea5ba9_2260"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2261"><td id="30ea5ba9_2262"><p>text</p></td><td id="30ea5ba9_2263"><p><code class="code" id="30ea5ba9_2264">Array&lt;String&gt;</code></p></td><td id="30ea5ba9_2265"><p>노트 텍스트</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addnote3d" data-toc="addnote3d">AddNote3D</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2266" data-toc="30ea5ba9_2266">3D 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2267"><p>AddNote3D(text)</p></aside><p id="30ea5ba9_2268"><span class="control" id="30ea5ba9_2269">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                  //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');
//3D 노트 추가
vizcore.Review.Note.AddNote3D(text);
</div><p id="30ea5ba9_2271"><span class="control" id="30ea5ba9_2272">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2273"  ><thead><tr class="ijRowHead" id="30ea5ba9_2274"><th id="30ea5ba9_2275"><p>Name</p></th><th id="30ea5ba9_2276"><p>Type</p></th><th id="30ea5ba9_2277"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2278"><td id="30ea5ba9_2279"><p>text</p></td><td id="30ea5ba9_2280"><p><code class="code" id="30ea5ba9_2281">Array&lt;String&gt;</code></p></td><td id="30ea5ba9_2282"><p>노트 텍스트</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addnotesurface" data-toc="addnotesurface">AddNoteSurface</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2283" data-toc="30ea5ba9_2283">표면 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2284"><p>AddNoteSurface(text)</p></aside><p id="30ea5ba9_2285"><span class="control" id="30ea5ba9_2286">Example</span></p><div class="code-block" data-lang="javascript"         >
let text = [];                //Array&lt;String&gt;
text.push('Surface Note #1');
text.push('Surface Note #2');
//표면 노트 추가
vizcore.Review.Note.AddNoteSurface(text);
</div><p id="30ea5ba9_2288"><span class="control" id="30ea5ba9_2289">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2290"  ><thead><tr class="ijRowHead" id="30ea5ba9_2291"><th id="30ea5ba9_2292"><p>Name</p></th><th id="30ea5ba9_2293"><p>Type</p></th><th id="30ea5ba9_2294"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2295"><td id="30ea5ba9_2296"><p>text</p></td><td id="30ea5ba9_2297"><p><code class="code" id="30ea5ba9_2298">Array&lt;String&gt;</code></p></td><td id="30ea5ba9_2299"><p>노트 텍스트 (== undefined or [] 일경우 Body 이름으로 생성)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deleteall" data-toc="deleteall">DeleteAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2300" data-toc="30ea5ba9_2300">노트 전체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2301"><p>DeleteAll()</p></aside><p id="30ea5ba9_2302"><span class="control" id="30ea5ba9_2303">Example</span></p><div class="code-block" data-lang="javascript"         >
//노트 전체 삭제
vizcore.Review.Note.DeleteAll();

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletebyid" data-toc="deletebyid">DeleteByID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2305" data-toc="30ea5ba9_2305">노트 정보 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2306"><p>DeleteByID(id)</p></aside><ol class="list _decimal" id="30ea5ba9_2307"  type="1"  ><li class="list__item" id="30ea5ba9_2308"><p>Examples</p></li></ol><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);             //생성 위치
note.id = 2                             // noteID 지정

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
//노트 정보 삭제
vizcore.Review.Note.DeleteByID(2);           //Number

let ids = [10, 11];
vizcore.Review.Note.DeleteByID(ids);          //Array

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><p id="30ea5ba9_2310"><span class="control" id="30ea5ba9_2311">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2312"  ><thead><tr class="ijRowHead" id="30ea5ba9_2313"><th id="30ea5ba9_2314"><p>Name</p></th><th id="30ea5ba9_2315"><p>Type</p></th><th id="30ea5ba9_2316"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2317"><td id="30ea5ba9_2318"><p>id</p></td><td id="30ea5ba9_2319"><p>Object</p></td><td id="30ea5ba9_2320"><p>개체 아이디(Number or Array)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="newimagenote" data-toc="newimagenote">NewImageNote</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2321" data-toc="30ea5ba9_2321">이미지 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2322"><p>NewImageNote(image, size) &rarr; {Object}</p></aside><p id="30ea5ba9_2323"><span class="control" id="30ea5ba9_2324">Example</span></p><div class="code-block" data-lang="javascript"         >
//Image 생성
let img = new Image();
img.src = 'image.jpg';
img.onload = function () {
let note = vizcore.Review.Note.NewImageNote(img); //image src size
//let note = vizcore.Review.Note.NewImageNote(img, new VIZCore.Vector2(128, 128)); //set image Size

     let text = [];                                       //Array&lt;String&gt;
     text.push('Image Note #1');
     text.push('Image Note #2');

     note.text.value = text;
     note.text.position = new VIZCore.Vector3(0, 0, 0);          // Text
     note.drawitem.position.push(new VIZCore.Vector3(1000, 6000, 6000));  // Image Postion

     note.style.font.size = 10;
     note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A

     note.style.border.enable = false;
     note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
     note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A

     note.style.background.enable = false;
     note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

     note.style.arrow.color.set(255, 0, 0, 255);          // R, G, B, A
     note.style.arrow.size = 10;

     note.style.line.color.set(0, 0, 0, 255);             // R, G, B, A
     note.style.line.thickness = 4;

     let noteId = vizcore.Review.Note.AddNote(note);
};
</div><p id="30ea5ba9_2326"><span class="control" id="30ea5ba9_2327">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2328"  ><thead><tr class="ijRowHead" id="30ea5ba9_2329"><th id="30ea5ba9_2330"><p>Name</p></th><th id="30ea5ba9_2331"><p>Type</p></th><th id="30ea5ba9_2332"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2333"><td id="30ea5ba9_2334"><p>image</p></td><td id="30ea5ba9_2335"><p>Object</p></td><td id="30ea5ba9_2336"><p>Image Object</p></td></tr><tr id="30ea5ba9_2337"><td id="30ea5ba9_2338"><p>size</p></td><td id="30ea5ba9_2339"><p>VIZCore.Vector2</p></td><td id="30ea5ba9_2340"><p>image size (기본값 : 이미지 원본 사이즈)</p></td></tr></tbody ></table ></div><p id="30ea5ba9_2341"><span class="control" id="30ea5ba9_2342">Returns</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2343"  ><thead><tr class="ijRowHead" id="30ea5ba9_2344"><th id="30ea5ba9_2345"><p>Type</p></th><th id="30ea5ba9_2346"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2347"><td id="30ea5ba9_2348"><p>Object</p></td><td id="30ea5ba9_2349"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="newnote3d" data-toc="newnote3d">NewNote3D</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2350" data-toc="30ea5ba9_2350">3D 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2351"><p>NewNote3D() &rarr; {Object}</p></aside><p id="30ea5ba9_2352"><span class="control" id="30ea5ba9_2353">Example</span></p><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);             //생성 위치

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A
//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="30ea5ba9_2355"><span class="control" id="30ea5ba9_2356">Returns</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2357"  ><thead><tr class="ijRowHead" id="30ea5ba9_2358"><th id="30ea5ba9_2359"><p>Type</p></th><th id="30ea5ba9_2360"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2361"><td id="30ea5ba9_2362"><p>Object</p></td><td id="30ea5ba9_2363"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="newnotesurface" data-toc="newnotesurface">NewNoteSurface</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2364" data-toc="30ea5ba9_2364">표면 노트 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2365"><p>NewNoteSurface() &rarr; {Object}</p></aside><p id="30ea5ba9_2366"><span class="control" id="30ea5ba9_2367">Example</span></p><div class="code-block" data-lang="javascript"         >
//표면 노트 추가
let note = vizcore.Review.Note.NewNoteSurface();

let text = [];                                  //Array&lt;String&gt;
text.push('Surface Note #1');
text.push('Surface Note #2');

note.text.value = text;                         //value
note.text.position = new VIZCore.Vector3(1000, 2000, 3000);          // Text
note.drawitem.position.push(new VIZCore.Vector3(1000, 6000, 6000));  // Arrow

note.style.font.size = 10;
note.style.font.color.set(0, 56, 101, 255);          // R, G, B, A
note.style.border.type = 1;                          // 0 (Rectangle), 1(Rounded Rectangle)
note.style.border.color.set(41, 143, 194, 255);      // R, G, B, A
note.style.background.color.set(255, 255, 255, 200); // R, G, B, A

note.style.arrow.color.set(255, 0, 0, 255);          // R, G, B, A
note.style.arrow.size = 10;

note.style.line.color.set(0, 0, 0, 255);             // R, G, B, A
note.style.line.thickness = 4;
//노트 정보 추가
let noteId = vizcore.Review.Note.AddNote(note);
</div><p id="30ea5ba9_2369"><span class="control" id="30ea5ba9_2370">Returns</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2371"  ><thead><tr class="ijRowHead" id="30ea5ba9_2372"><th id="30ea5ba9_2373"><p>Type</p></th><th id="30ea5ba9_2374"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2375"><td id="30ea5ba9_2376"><p>Object</p></td><td id="30ea5ba9_2377"><p>Note Object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onselectedevent" data-toc="onselectedevent">OnSelectedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2378" data-toc="30ea5ba9_2378">노트 선택 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2379"><p>OnSelectedEvent(listener)</p></aside><p id="30ea5ba9_2380"><span class="control" id="30ea5ba9_2381">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnSelectedEvent
let onSelected = function (event) {
    console.log(event);
}

// Add Event Handler : Note Selected Event (노트 선택 이벤트)
vizcore.Review.Note.OnSelectedEvent(onSelected);
</div><p id="30ea5ba9_2383"><span class="control" id="30ea5ba9_2384">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2385"  ><thead><tr class="ijRowHead" id="30ea5ba9_2386"><th id="30ea5ba9_2387"><p>Name</p></th><th id="30ea5ba9_2388"><p>Type</p></th><th id="30ea5ba9_2389"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2390"><td id="30ea5ba9_2391"><p>listener</p></td><td id="30ea5ba9_2392"><p>Object</p></td><td id="30ea5ba9_2393"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onselectedpositionevent" data-toc="onselectedpositionevent">OnSelectedPositionEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="30ea5ba9_2394" data-toc="30ea5ba9_2394">노트 선택 위치 반환 이벤트 등록</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="30ea5ba9_2395"><p>OnSelectedPositionEvent(listener)</p></aside><p id="30ea5ba9_2396"><span class="control" id="30ea5ba9_2397">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnSelectedPositionEvent
let onSelectedPosition = function (event) {
    console.log(event); 
}

// Add Event Handler : Note Selected Position Event (노트 선택 위치 반환 이벤트)
vizcore.Review.Note.OnSelectedPositionEvent(onSelectedPosition);
</div><p id="30ea5ba9_2399"><span class="control" id="30ea5ba9_2400">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="30ea5ba9_2401"  ><thead><tr class="ijRowHead" id="30ea5ba9_2402"><th id="30ea5ba9_2403"><p>Name</p></th><th id="30ea5ba9_2404"><p>Type</p></th><th id="30ea5ba9_2405"><p>Description</p></th></tr></thead><tbody ><tr id="30ea5ba9_2406"><td id="30ea5ba9_2407"><p>listener</p></td><td id="30ea5ba9_2408"><p>Object</p></td><td id="30ea5ba9_2409"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="measure.html">Measure</a>   <a class="navigation-links__next" href="section.html">Section</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>