<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.3492408">
    <meta name="build-number" content="${buildNumber}">
    <title>Panel | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"panel","level":0,"title":"Panel 생성","anchor":"#panel"},{"id":"enableresize","level":0,"title":"EnableResize","anchor":"#enableresize"},{"id":"setbordercolor","level":0,"title":"SetBorderColor","anchor":"#setbordercolor"},{"id":"setbordercolorfromrgba","level":0,"title":"SetBorderColorFromRGBA","anchor":"#setbordercolorfromrgba"},{"id":"setcontent","level":0,"title":"SetContent","anchor":"#setcontent"},{"id":"setcontentbackgroundcolor","level":0,"title":"SetContentBackgroundColor","anchor":"#setcontentbackgroundcolor"},{"id":"setcontentbackgroundcolorformrgba","level":0,"title":"SetContentBackgroundColorFormRGBA","anchor":"#setcontentbackgroundcolorformrgba"},{"id":"setheadercontent","level":0,"title":"SetHeaderContent","anchor":"#setheadercontent"},{"id":"setlocationleft","level":0,"title":"SetLocationLeft","anchor":"#setlocationleft"},{"id":"setlocationtop","level":0,"title":"SetLocationTop","anchor":"#setlocationtop"},{"id":"setsize","level":0,"title":"SetSize","anchor":"#setsize"},{"id":"settitlebackgroundcolor","level":0,"title":"SetTitleBackgroundColor","anchor":"#settitlebackgroundcolor"},{"id":"settitlebackgroundcolorformrgba","level":0,"title":"SetTitleBackgroundColorFormRGBA","anchor":"#settitlebackgroundcolorformrgba"},{"id":"settitletext","level":0,"title":"SetTitleText","anchor":"#settitletext"},{"id":"settitletextcolor","level":0,"title":"SetTitleTextColor","anchor":"#settitletextcolor"},{"id":"settitletextcolorformrgba","level":0,"title":"SetTitleTextColorFormRGBA","anchor":"#settitletextcolorformrgba"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onclosebuttonevent","level":0,"title":"OnCloseButtonEvent","anchor":"#onclosebuttonevent"},{"id":"onresizeevent","level":0,"title":"OnResizeEvent","anchor":"#onresizeevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Panel | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="panel.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Panel | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "panel.html#webpage", "url": "panel.html", "name": "Panel | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Panel" data-main-title="Panel" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Panel" id="Panel.md">Panel</h1>
                        <section class="chapter">
                            <h2 id="panel" data-toc="panel">Panel 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="c00639ac_3810" data-toc="c00639ac_3810">Panel 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="c00639ac_3811">
                                    <p>new Panel(element)</p>
                                </aside>
                                <p id="c00639ac_3812"><span class="control" id="c00639ac_3813">Example</span></p>
                                <div class="code-block" data-lang="javascript">
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
</div><p id="c00639ac_3815"><span class="control" id="c00639ac_3816">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3817"  ><thead><tr class="ijRowHead" id="c00639ac_3818"><th id="c00639ac_3819"><p>Name</p></th><th id="c00639ac_3820"><p>Type</p></th><th id="c00639ac_3821"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3822"><td id="c00639ac_3823"><p>view</p></td><td id="c00639ac_3824"><p>Object</p></td><td id="c00639ac_3825"><p>HTML Element</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="enableresize" data-toc="enableresize">EnableResize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3826" data-toc="c00639ac_3826">Panel 사이즈 조절 활성화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3827"><p>EnableResize(bool)</p></aside><p id="c00639ac_3828"><span class="control" id="c00639ac_3829">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 사이즈 조절 활성화
panel.EnableResize(false);
</div><p id="c00639ac_3831"><span class="control" id="c00639ac_3832">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3833"  ><thead><tr class="ijRowHead" id="c00639ac_3834"><th id="c00639ac_3835"><p>Name</p></th><th id="c00639ac_3836"><p>Type</p></th><th id="c00639ac_3837"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3838"><td id="c00639ac_3839"><p>bool</p></td><td id="c00639ac_3840"><p>Boolean</p></td><td id="c00639ac_3841"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setbordercolor" data-toc="setbordercolor">SetBorderColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3842" data-toc="c00639ac_3842">Panel 배경 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3843"><p>SetBorderColor(color)</p></aside><p id="c00639ac_3844"><span class="control" id="c00639ac_3845">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 배경 색상 설정
panel.SetBorderColor({ r : 255, g : 255, b : 255, a : 255});
</div><p id="c00639ac_3847"><span class="control" id="c00639ac_3848">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3849"  ><thead><tr class="ijRowHead" id="c00639ac_3850"><th id="c00639ac_3851"><p>Name</p></th><th id="c00639ac_3852"><p>Type</p></th><th id="c00639ac_3853"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3854"><td id="c00639ac_3855"><p>color</p></td><td id="c00639ac_3856"><p>Object</p></td><td id="c00639ac_3857"><p>{ r : 255, g : 255, b : 255, a : 255}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setbordercolorfromrgba" data-toc="setbordercolorfromrgba">SetBorderColorFromRGBA</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3858" data-toc="c00639ac_3858">Panel 배경 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3859"><p>SetBorderColorFromRGBA(R, G, B, A)</p></aside><p id="c00639ac_3860"><span class="control" id="c00639ac_3861">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 배경 색상 설정
panel.SetBorderColorFromRGBA(255, 255, 255, 255);
</div><p id="c00639ac_3863"><span class="control" id="c00639ac_3864">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3865"  ><thead><tr class="ijRowHead" id="c00639ac_3866"><th id="c00639ac_3867"><p>Name</p></th><th id="c00639ac_3868"><p>Type</p></th><th id="c00639ac_3869"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3870"><td id="c00639ac_3871"><p>R</p></td><td id="c00639ac_3872"><p>Number</p></td><td id="c00639ac_3873"><p>Red(0~255)</p></td></tr><tr id="c00639ac_3874"><td id="c00639ac_3875"><p>G</p></td><td id="c00639ac_3876"><p>Number</p></td><td id="c00639ac_3877"><p>Green(0~255)</p></td></tr><tr id="c00639ac_3878"><td id="c00639ac_3879"><p>B</p></td><td id="c00639ac_3880"><p>Number</p></td><td id="c00639ac_3881"><p>Blue(0~255)</p></td></tr><tr id="c00639ac_3882"><td id="c00639ac_3883"><p>A</p></td><td id="c00639ac_3884"><p>Number</p></td><td id="c00639ac_3885"><p>Alpha(0~255)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcontent" data-toc="setcontent">SetContent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3886" data-toc="c00639ac_3886">Panel Content 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3887"><p>SetContent(element)</p></aside><p id="c00639ac_3888"><span class="control" id="c00639ac_3889">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel Content 설정
let view = document.getElementById(&quot;view&quot;);
let element = document.createElement('input');
element.style.width = &quot;150px&quot;;
element.style.height = &quot;50px&quot;;
//Panel 생성
let panel = new vizcore.Panel(view);
panel.SetContent(element);
</div><p id="c00639ac_3891"><span class="control" id="c00639ac_3892">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3893"  ><thead><tr class="ijRowHead" id="c00639ac_3894"><th id="c00639ac_3895"><p>Name</p></th><th id="c00639ac_3896"><p>Type</p></th><th id="c00639ac_3897"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3898"><td id="c00639ac_3899"><p>element</p></td><td id="c00639ac_3900"><p>Object</p></td><td id="c00639ac_3901"><p>HTML Element</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcontentbackgroundcolor" data-toc="setcontentbackgroundcolor">SetContentBackgroundColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3902" data-toc="c00639ac_3902">Panel Content 배경 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3903"><p>SetContentBackgroundColor(color)</p></aside><p id="c00639ac_3904"><span class="control" id="c00639ac_3905">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel Content 배경 색상 설정
panel.SetContentBackgroundColor({ r : 255, g : 255, b : 255, a : 255});
</div><p id="c00639ac_3907"><span class="control" id="c00639ac_3908">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3909"  ><thead><tr class="ijRowHead" id="c00639ac_3910"><th id="c00639ac_3911"><p>Name</p></th><th id="c00639ac_3912"><p>Type</p></th><th id="c00639ac_3913"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3914"><td id="c00639ac_3915"><p>color</p></td><td id="c00639ac_3916"><p>Object</p></td><td id="c00639ac_3917"><p>{ r : 255, g : 255, b : 255, a : 255}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcontentbackgroundcolorformrgba" data-toc="setcontentbackgroundcolorformrgba">SetContentBackgroundColorFormRGBA</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3918" data-toc="c00639ac_3918">Panel Content 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3919"><p>SetContentBackgroundColorFormRGBA(R, G, B, A)</p></aside><p id="c00639ac_3920"><span class="control" id="c00639ac_3921">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel Content 색상 설정
panel.SetContentBackgroundColorFormRGBA(255,255,255,255);
</div><p id="c00639ac_3923"><span class="control" id="c00639ac_3924">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3925"  ><thead><tr class="ijRowHead" id="c00639ac_3926"><th id="c00639ac_3927"><p>Name</p></th><th id="c00639ac_3928"><p>Type</p></th><th id="c00639ac_3929"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3930"><td id="c00639ac_3931"><p>R</p></td><td id="c00639ac_3932"><p>Number</p></td><td id="c00639ac_3933"><p>Red(0~255)</p></td></tr><tr id="c00639ac_3934"><td id="c00639ac_3935"><p>G</p></td><td id="c00639ac_3936"><p>Number</p></td><td id="c00639ac_3937"><p>Green(0~255)</p></td></tr><tr id="c00639ac_3938"><td id="c00639ac_3939"><p>B</p></td><td id="c00639ac_3940"><p>Number</p></td><td id="c00639ac_3941"><p>Blue(0~255)</p></td></tr><tr id="c00639ac_3942"><td id="c00639ac_3943"><p>A</p></td><td id="c00639ac_3944"><p>Number</p></td><td id="c00639ac_3945"><p>Alpha(0~255)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setheadercontent" data-toc="setheadercontent">SetHeaderContent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3946" data-toc="c00639ac_3946">Panel Header Content 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3947"><p>SetHeaderContent(element)</p></aside><p id="c00639ac_3948"><span class="control" id="c00639ac_3949">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel Header Content 설정
let view = document.getElementById(&quot;view&quot;);
let element = document.createElement('input');
element.style.width = &quot;150px&quot;;
element.style.height = &quot;50px&quot;;
//Panel 생성
let panel = new vizcore.Panel(view);
panel.SetHeaderContent(element);
</div><p id="c00639ac_3951"><span class="control" id="c00639ac_3952">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3953"  ><thead><tr class="ijRowHead" id="c00639ac_3954"><th id="c00639ac_3955"><p>Name</p></th><th id="c00639ac_3956"><p>Type</p></th><th id="c00639ac_3957"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3958"><td id="c00639ac_3959"><p>element</p></td><td id="c00639ac_3960"><p>Object</p></td><td id="c00639ac_3961"><p>HTML Element</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setlocationleft" data-toc="setlocationleft">SetLocationLeft</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3962" data-toc="c00639ac_3962">Panel 위치 설정(Left)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3963"><p>SetLocationLeft(offset)</p></aside><p id="c00639ac_3964"><span class="control" id="c00639ac_3965">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 위치 설정(Left)
panel.SetLocationLeft(10);
</div><p id="c00639ac_3967"><span class="control" id="c00639ac_3968">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3969"  ><thead><tr class="ijRowHead" id="c00639ac_3970"><th id="c00639ac_3971"><p>Name</p></th><th id="c00639ac_3972"><p>Type</p></th><th id="c00639ac_3973"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3974"><td id="c00639ac_3975"><p>offset</p></td><td id="c00639ac_3976"><p>Number</p></td><td id="c00639ac_3977"><p>Left Offset</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setlocationtop" data-toc="setlocationtop">SetLocationTop</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3978" data-toc="c00639ac_3978">Panel 위치 설정(Top)</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3979"><p>SetLocationTop(offset)</p></aside><p id="c00639ac_3980"><span class="control" id="c00639ac_3981">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 위치 설정(Top)
panel.SetLocationTop(10);
</div><p id="c00639ac_3983"><span class="control" id="c00639ac_3984">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_3985"  ><thead><tr class="ijRowHead" id="c00639ac_3986"><th id="c00639ac_3987"><p>Name</p></th><th id="c00639ac_3988"><p>Type</p></th><th id="c00639ac_3989"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_3990"><td id="c00639ac_3991"><p>offset</p></td><td id="c00639ac_3992"><p>Number</p></td><td id="c00639ac_3993"><p>Top Offset</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsize" data-toc="setsize">SetSize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_3994" data-toc="c00639ac_3994">Panel 크기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_3995"><p>SetSize(width, height)</p></aside><p id="c00639ac_3996"><span class="control" id="c00639ac_3997">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 크기 설정
panel.SetSize(200, 300);
</div><p id="c00639ac_3999"><span class="control" id="c00639ac_4000">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4001"  ><thead><tr class="ijRowHead" id="c00639ac_4002"><th id="c00639ac_4003"><p>Name</p></th><th id="c00639ac_4004"><p>Type</p></th><th id="c00639ac_4005"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4006"><td id="c00639ac_4007"><p>width</p></td><td id="c00639ac_4008"><p>Number</p></td><td id="c00639ac_4009"><p>넓이</p></td></tr><tr id="c00639ac_4010"><td id="c00639ac_4011"><p>height</p></td><td id="c00639ac_4012"><p>Number</p></td><td id="c00639ac_4013"><p>높이</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitlebackgroundcolor" data-toc="settitlebackgroundcolor">SetTitleBackgroundColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_4014" data-toc="c00639ac_4014">Panel Title 배경 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_4015"><p>SetTitleBackgroundColor(color)</p></aside><p id="c00639ac_4016"><span class="control" id="c00639ac_4017">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 배경 색상 설정
panel.SetTitleBackgroundColor({ r : 255, g : 255, b : 255, a : 255});
</div><p id="c00639ac_4019"><span class="control" id="c00639ac_4020">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4021"  ><thead><tr class="ijRowHead" id="c00639ac_4022"><th id="c00639ac_4023"><p>Name</p></th><th id="c00639ac_4024"><p>Type</p></th><th id="c00639ac_4025"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4026"><td id="c00639ac_4027"><p>color</p></td><td id="c00639ac_4028"><p>Object</p></td><td id="c00639ac_4029"><p>{ r : 255, g : 255, b : 255, a : 255}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitlebackgroundcolorformrgba" data-toc="settitlebackgroundcolorformrgba">SetTitleBackgroundColorFormRGBA</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_4030" data-toc="c00639ac_4030">Panel Title 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_4031"><p>SetTitleBackgroundColorFormRGBA(R, G, B, A)</p></aside><p id="c00639ac_4032"><span class="control" id="c00639ac_4033">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 색상 설정
panel.SetTitleBackgroundColorFormRGBA(255,255,255,255);
</div><p id="c00639ac_4035"><span class="control" id="c00639ac_4036">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4037"  ><thead><tr class="ijRowHead" id="c00639ac_4038"><th id="c00639ac_4039"><p>Name</p></th><th id="c00639ac_4040"><p>Type</p></th><th id="c00639ac_4041"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4042"><td id="c00639ac_4043"><p>R</p></td><td id="c00639ac_4044"><p>Number</p></td><td id="c00639ac_4045"><p>Red(0~255)</p></td></tr><tr id="c00639ac_4046"><td id="c00639ac_4047"><p>G</p></td><td id="c00639ac_4048"><p>Number</p></td><td id="c00639ac_4049"><p>Green(0~255)</p></td></tr><tr id="c00639ac_4050"><td id="c00639ac_4051"><p>B</p></td><td id="c00639ac_4052"><p>Number</p></td><td id="c00639ac_4053"><p>Blue(0~255)</p></td></tr><tr id="c00639ac_4054"><td id="c00639ac_4055"><p>A</p></td><td id="c00639ac_4056"><p>Number</p></td><td id="c00639ac_4057"><p>Alpha(0~255)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitletext" data-toc="settitletext">SetTitleText</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_4058" data-toc="c00639ac_4058">Panel Title 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_4059"><p>SetTitleText(text)</p></aside><p id="c00639ac_4060"><span class="control" id="c00639ac_4061">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 설정
panel.SetTitleText(&quot;Title&quot;);
</div><p id="c00639ac_4063"><span class="control" id="c00639ac_4064">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4065"  ><thead><tr class="ijRowHead" id="c00639ac_4066"><th id="c00639ac_4067"><p>Name</p></th><th id="c00639ac_4068"><p>Type</p></th><th id="c00639ac_4069"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4070"><td id="c00639ac_4071"><p>text</p></td><td id="c00639ac_4072"><p>String</p></td><td id="c00639ac_4073"><p>Title</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitletextcolor" data-toc="settitletextcolor">SetTitleTextColor</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_4074" data-toc="c00639ac_4074">Panel Title 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_4075"><p>SetTitleTextColor(color)</p></aside><p id="c00639ac_4076"><span class="control" id="c00639ac_4077">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 색상 설정
panel.SetTitleTextColor({ r : 255, g : 255, b : 255, a : 255});
</div><p id="c00639ac_4079"><span class="control" id="c00639ac_4080">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4081"  ><thead><tr class="ijRowHead" id="c00639ac_4082"><th id="c00639ac_4083"><p>Name</p></th><th id="c00639ac_4084"><p>Type</p></th><th id="c00639ac_4085"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4086"><td id="c00639ac_4087"><p>color</p></td><td id="c00639ac_4088"><p>Object</p></td><td id="c00639ac_4089"><p>{ r : 255, g : 255, b : 255, a : 255}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settitletextcolorformrgba" data-toc="settitletextcolorformrgba">SetTitleTextColorFormRGBA</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_4090" data-toc="c00639ac_4090">Panel Title 색상 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_4091"><p>SetTitleTextColorFormRGBA(R, G, B, A)</p></aside><p id="c00639ac_4092"><span class="control" id="c00639ac_4093">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel Title 색상 설정
panel.SetTitleTextColorFormRGBA(255,255,255,255);
</div><p id="c00639ac_4095"><span class="control" id="c00639ac_4096">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4097"  ><thead><tr class="ijRowHead" id="c00639ac_4098"><th id="c00639ac_4099"><p>Name</p></th><th id="c00639ac_4100"><p>Type</p></th><th id="c00639ac_4101"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4102"><td id="c00639ac_4103"><p>R</p></td><td id="c00639ac_4104"><p>Number</p></td><td id="c00639ac_4105"><p>Red(0~255)</p></td></tr><tr id="c00639ac_4106"><td id="c00639ac_4107"><p>G</p></td><td id="c00639ac_4108"><p>Number</p></td><td id="c00639ac_4109"><p>Green(0~255)</p></td></tr><tr id="c00639ac_4110"><td id="c00639ac_4111"><p>B</p></td><td id="c00639ac_4112"><p>Number</p></td><td id="c00639ac_4113"><p>Blue(0~255)</p></td></tr><tr id="c00639ac_4114"><td id="c00639ac_4115"><p>A</p></td><td id="c00639ac_4116"><p>Number</p></td><td id="c00639ac_4117"><p>Alpha(0~255)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_4118" data-toc="c00639ac_4118">Panel 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_4119"><p>Show(visible)</p></aside><p id="c00639ac_4120"><span class="control" id="c00639ac_4121">Example</span></p><div class="code-block" data-lang="javascript"         >
//Panel 생성
let view = document.getElementById(&quot;view&quot;);
let panel = new vizcore.Panel(view);
//Panel 보이기/숨기기
panel.Show(true);
</div><p id="c00639ac_4123"><span class="control" id="c00639ac_4124">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4125"  ><thead><tr class="ijRowHead" id="c00639ac_4126"><th id="c00639ac_4127"><p>Name</p></th><th id="c00639ac_4128"><p>Type</p></th><th id="c00639ac_4129"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4130"><td id="c00639ac_4131"><p>visible</p></td><td id="c00639ac_4132"><p>Boolean</p></td><td id="c00639ac_4133"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onclosebuttonevent" data-toc="onclosebuttonevent">OnCloseButtonEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_4134" data-toc="c00639ac_4134">Panel X 버튼 이벤트</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_4135"><p>OnCloseButtonEvent(cbClose)</p></aside><p id="c00639ac_4136"><span class="control" id="c00639ac_4137">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnCloseButtonEvent
let cbClose = function(){
    console.log('close');
};

// Add Event Handler :  Panel X 버튼 이벤트
panel.OnCloseButtonEvent(cbClose);
</div><p id="c00639ac_4139"><span class="control" id="c00639ac_4140">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4141"  ><thead><tr class="ijRowHead" id="c00639ac_4142"><th id="c00639ac_4143"><p>Name</p></th><th id="c00639ac_4144"><p>Type</p></th><th id="c00639ac_4145"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4146"><td id="c00639ac_4147"><p>cbClose</p></td><td id="c00639ac_4148"><p>Object</p></td><td id="c00639ac_4149"><p>callback Function</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="onresizeevent" data-toc="onresizeevent">OnResizeEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="c00639ac_4150" data-toc="c00639ac_4150">Panel 크기 변경 이벤트</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="c00639ac_4151"><p>OnResizeEvent(cbResize)</p></aside><p id="c00639ac_4152"><span class="control" id="c00639ac_4153">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnResizeEvent
let cbResize = function(){
    console.log('resize');
};

// Add Event Handler :  Panel 크기 변경 이벤트
panel.OnResizeEvent(cbResize);
</div><p id="c00639ac_4155"><span class="control" id="c00639ac_4156">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="c00639ac_4157"  ><thead><tr class="ijRowHead" id="c00639ac_4158"><th id="c00639ac_4159"><p>Name</p></th><th id="c00639ac_4160"><p>Type</p></th><th id="c00639ac_4161"><p>Description</p></th></tr></thead><tbody ><tr id="c00639ac_4162"><td id="c00639ac_4163"><p>cbResize</p></td><td id="c00639ac_4164"><p>Object</p></td><td id="c00639ac_4165"><p>callback Function</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="uda.html">UDA</a>   <a class="navigation-links__next" href="player.html">Player</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>