<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.4402504">
    <meta name="build-number" content="${buildNumber}">
    <title>Player | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"player","level":0,"title":"Player 생성","anchor":"#player"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"showplaytime","level":0,"title":"ShowPlayTime","anchor":"#showplaytime"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Player | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="player.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Player | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "player.html#webpage", "url": "player.html", "name": "Player | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Player" data-main-title="Player" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Player" id="Player.md">Player</h1>
                        <section class="chapter">
                            <h2 id="player" data-toc="player">Player 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="2452c442_2371" data-toc="2452c442_2371">Player 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="2452c442_2372">
                                    <p>new Player(element, view, VIZCore)</p>
                                </aside>
                                <p id="2452c442_2373"><span class="control" id="2452c442_2374">Example</span></p>
                                <div class="code-block" data-lang="javascript">
//Player 생성
let view = document.getElementById(&quot;view&quot;);
let player = new vizcore.Player(view, vizcore, VIZCore);
</div><p id="2452c442_2376"><span class="control" id="2452c442_2377">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2452c442_2378"  ><thead><tr class="ijRowHead" id="2452c442_2379"><th id="2452c442_2380"><p>Name</p></th><th id="2452c442_2381"><p>Type</p></th><th id="2452c442_2382"><p>Description</p></th></tr></thead><tbody ><tr id="2452c442_2383"><td id="2452c442_2384"><p>view</p></td><td id="2452c442_2385"><p>Object</p></td><td id="2452c442_2386"><p>HTML Element</p></td></tr><tr id="2452c442_2387"><td id="2452c442_2388"><p>vizcore</p></td><td id="2452c442_2389"><p>Object</p></td><td id="2452c442_2390"><p>Core Instance</p></td></tr><tr id="2452c442_2391"><td id="2452c442_2392"><p>VIZCore</p></td><td id="2452c442_2393"><p>Object</p></td><td id="2452c442_2394"><p>VIZCore Instance</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2452c442_2395" data-toc="2452c442_2395">Animation Player 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2452c442_2396"><p>Show(visible)</p></aside><p id="2452c442_2397"><span class="control" id="2452c442_2398">Example</span></p><div class="code-block" data-lang="javascript"         >
//Animation Player 보이기/숨기기
let player = new vizcore.Player(view, vizcore, VIZCore);
player.Show(true);
</div><p id="2452c442_2400"><span class="control" id="2452c442_2401">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2452c442_2402"  ><thead><tr class="ijRowHead" id="2452c442_2403"><th id="2452c442_2404"><p>Name</p></th><th id="2452c442_2405"><p>Type</p></th><th id="2452c442_2406"><p>Description</p></th></tr></thead><tbody ><tr id="2452c442_2407"><td id="2452c442_2408"><p>visible</p></td><td id="2452c442_2409"><p>Boolean</p></td><td id="2452c442_2410"><p>패널 보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showplaytime" data-toc="showplaytime">ShowPlayTime</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2452c442_2411" data-toc="2452c442_2411">Animation Play Date 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2452c442_2412"><p>ShowPlayTime(visible)</p></aside><p id="2452c442_2413"><span class="control" id="2452c442_2414">Example</span></p><div class="code-block" data-lang="javascript"         >
//Animation Play Date 보이기/숨기기
let player = new vizcore.Player(view, vizcore, VIZCore);
player.ShowPlayTime(false);
</div><p id="2452c442_2416"><span class="control" id="2452c442_2417">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2452c442_2418"  ><thead><tr class="ijRowHead" id="2452c442_2419"><th id="2452c442_2420"><p>Name</p></th><th id="2452c442_2421"><p>Type</p></th><th id="2452c442_2422"><p>Description</p></th></tr></thead><tbody ><tr id="2452c442_2423"><td id="2452c442_2424"><p>visible</p></td><td id="2452c442_2425"><p>Boolean</p></td><td id="2452c442_2426"><p>재생 날짜 보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="panel.html">Panel</a>   <a class="navigation-links__next" href="review.html">Review</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>