<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.2164704">
    <meta name="build-number" content="${buildNumber}">
    <title>Review | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"deleteall","level":0,"title":"DeleteAll","anchor":"#deleteall"},{"id":"deletebyid","level":0,"title":"DeleteByID","anchor":"#deletebyid"},{"id":"exportjson","level":0,"title":"ExportJSON","anchor":"#exportjson"},{"id":"getitem","level":0,"title":"GetItem","anchor":"#getitem"},{"id":"getreview","level":0,"title":"GetReview","anchor":"#getreview"},{"id":"select","level":0,"title":"Select","anchor":"#select"},{"id":"selectall","level":0,"title":"SelectAll","anchor":"#selectall"},{"id":"selectbykind","level":0,"title":"SelectByKind","anchor":"#selectbykind"},{"id":"setalertlocation","level":0,"title":"SetAlertLocation","anchor":"#setalertlocation"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"showall","level":0,"title":"ShowAll","anchor":"#showall"},{"id":"showbykind","level":0,"title":"ShowByKind","anchor":"#showbykind"},{"id":"event-listener","level":0,"title":"--- Event Listener ---","anchor":"#event-listener"},{"id":"onreviewchangedevent","level":0,"title":"OnReviewChangedEvent","anchor":"#onreviewchangedevent"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Review | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="review.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Review | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "review.html#webpage", "url": "review.html", "name": "Review | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Review" data-main-title="Review" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Review" id="Review.md">Review</h1>
                        <section class="chapter">
                            <h2 id="deleteall" data-toc="deleteall">DeleteAll</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="db399333_2474" data-toc="db399333_2474">모든 리뷰 정보 삭제</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="db399333_2475">
                                            <p>DeleteAll()</p>
                                        </aside>
                                        <p id="db399333_2476"><span class="control" id="db399333_2477">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//모든 리뷰 정보 삭제
vizcore.Review.DeleteAll();

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletebyid" data-toc="deletebyid">DeleteByID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2479" data-toc="db399333_2479">리뷰 정보 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2480"><p>DeleteByID(id)</p></aside><ol class="list _decimal" id="db399333_2481"  type="1"  ><li class="list__item" id="db399333_2482"><p>Examples</p></li></ol><div class="code-block" data-lang="javascript"         >
//3D 노트 생성
let note = vizcore.Review.Note.NewNote3D();

let text = [];                           //Array&lt;String&gt;
text.push('3D Note #1');
text.push('3D Note #2');

note.text.value = text;                     //value
note.text.position = new VIZCore.Vector3(0, 0, 0);             //생성 위치
note.id = 10                             // noteID 지정

//3D 노트 추가
let noteId = vizcore.Review.Note.AddNote(note);

//리뷰 정보 삭제
vizcore.Review.DeleteByID(10);              //Number
let ids = [10, 11];                         //Array
vizcore.Review.DeleteByID(ids);

//[To Do] 화면 다시그리기 호출
vizwide3d.Render();
</div><p id="db399333_2484"><span class="control" id="db399333_2485">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2486"  ><thead><tr class="ijRowHead" id="db399333_2487"><th id="db399333_2488"><p>Name</p></th><th id="db399333_2489"><p>Type</p></th><th id="db399333_2490"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2491"><td id="db399333_2492"><p>id</p></td><td id="db399333_2493"><p>Object</p></td><td id="db399333_2494"><p>개체 아이디(Number or Array)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="exportjson" data-toc="exportjson">ExportJSON</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2495" data-toc="db399333_2495">리뷰 정보 JSON 내보내기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2496"><p>ExportJSON() &rarr; {string}</p></aside><p id="db399333_2497"><span class="control" id="db399333_2498">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 JSON 내보내기
let json = vizcore.Review.ExportJSON();
console.log(&quot;ExportJSON :: &quot;, json);
</div><p id="db399333_2500"><span class="control" id="db399333_2501">Returns</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2502"  ><thead><tr class="ijRowHead" id="db399333_2503"><th id="db399333_2504"><p>Type</p></th><th id="db399333_2505"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2506"><td id="db399333_2507"><p>string</p></td><td id="db399333_2508"><p>JSON 문자열</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getitem" data-toc="getitem">GetItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2509" data-toc="db399333_2509">리뷰 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2510"><p>GetItem(id) &rarr; {Data.ReviewItem}</p></aside><p id="db399333_2511"><span class="control" id="db399333_2512">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 반환
let review = vizcore.Review.GetItem(10);
</div><p id="db399333_2514"><span class="control" id="db399333_2515">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2516"  ><thead><tr class="ijRowHead" id="db399333_2517"><th id="db399333_2518"><p>Name</p></th><th id="db399333_2519"><p>Type</p></th><th id="db399333_2520"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2521"><td id="db399333_2522"><p>id</p></td><td id="db399333_2523"><p>Number</p></td><td id="db399333_2524"><p>개체 아이디</p></td></tr></tbody ></table ></div><p id="db399333_2525"><span class="control" id="db399333_2526">Returns</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2527"  ><thead><tr class="ijRowHead" id="db399333_2528"><th id="db399333_2529"><p>Type</p></th><th id="db399333_2530"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2531"><td id="db399333_2532"><p>Data.ReviewItem</p></td><td id="db399333_2533"><p>리뷰 객체</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getreview" data-toc="getreview">GetReview</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2534" data-toc="db399333_2534">리뷰 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2535"><p>GetReview(id) &rarr; {Data.ReviewItem}</p></aside><p id="db399333_2536"><span class="control" id="db399333_2537">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 정보 반환
let review = vizcore.Review.GetReview(10);
</div><p id="db399333_2539"><span class="control" id="db399333_2540">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2541"  ><thead><tr class="ijRowHead" id="db399333_2542"><th id="db399333_2543"><p>Name</p></th><th id="db399333_2544"><p>Type</p></th><th id="db399333_2545"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2546"><td id="db399333_2547"><p>id</p></td><td id="db399333_2548"><p>Number</p></td><td id="db399333_2549"><p>개체 아이디</p></td></tr></tbody ></table ></div><p id="db399333_2550"><span class="control" id="db399333_2551">Returns</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2552"  ><thead><tr class="ijRowHead" id="db399333_2553"><th id="db399333_2554"><p>Type</p></th><th id="db399333_2555"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2556"><td id="db399333_2557"><p>Data.ReviewItem</p></td><td id="db399333_2558"><p>리뷰 객체</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="select" data-toc="select">Select</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2559" data-toc="db399333_2559">리뷰 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2560"><p>Select(id, select)</p></aside><p id="db399333_2561"><span class="control" id="db399333_2562">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 선택/선택해제 설정
vizcore.Review.Select(10, true);
</div><p id="db399333_2564"><span class="control" id="db399333_2565">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2566"  ><thead><tr class="ijRowHead" id="db399333_2567"><th id="db399333_2568"><p>Name</p></th><th id="db399333_2569"><p>Type</p></th><th id="db399333_2570"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2571"><td id="db399333_2572"><p>id</p></td><td id="db399333_2573"><p>Number</p></td><td id="db399333_2574"><p>개체 아이디</p></td></tr><tr id="db399333_2575"><td id="db399333_2576"><p>select</p></td><td id="db399333_2577"><p>boolean</p></td><td id="db399333_2578"><p>선택/선택해제</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectall" data-toc="selectall">SelectAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2579" data-toc="db399333_2579">전체 리뷰 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2580"><p>SelectAll(select)</p></aside><p id="db399333_2581"><span class="control" id="db399333_2582">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 리뷰 선택/선택해제 설정
vizcore.Review.SelectAll(true);
</div><p id="db399333_2584"><span class="control" id="db399333_2585">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2586"  ><thead><tr class="ijRowHead" id="db399333_2587"><th id="db399333_2588"><p>Name</p></th><th id="db399333_2589"><p>Type</p></th><th id="db399333_2590"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2591"><td id="db399333_2592"><p>select</p></td><td id="db399333_2593"><p>boolean</p></td><td id="db399333_2594"><p>선택/선택해제</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="selectbykind" data-toc="selectbykind">SelectByKind</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2595" data-toc="db399333_2595">리뷰 유형 별 선택/선택해제 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2596"><p>SelectByKind(select, reviewKind)</p></aside><p id="db399333_2597"><span class="control" id="db399333_2598">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 유형 별 선택/선택해제 설정
vizcore.Review.SelectByKind(true, VIZCore.Enum.REVIEW_TYPES.RK_2D_NOTE);
</div><p id="db399333_2600"><span class="control" id="db399333_2601">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2602"  ><thead><tr class="ijRowHead" id="db399333_2603"><th id="db399333_2604"><p>Name</p></th><th id="db399333_2605"><p>Type</p></th><th id="db399333_2606"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2607"><td id="db399333_2608"><p>select</p></td><td id="db399333_2609"><p>boolean</p></td><td id="db399333_2610"><p>선택/선택해제</p></td></tr><tr id="db399333_2611"><td id="db399333_2612"><p>reviewKind</p></td><td id="db399333_2613"><p>VIZCore.Enum.REVIEW_TYPES</p></td><td id="db399333_2614"><p>VIZCore.Enum.REVIEW_TYPES 리뷰 타입</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setalertlocation" data-toc="setalertlocation">SetAlertLocation</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2615" data-toc="db399333_2615">리뷰 안내창 위치 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2616"><p>SetAlertLocation(top, left)</p></aside><p id="db399333_2617"><span class="control" id="db399333_2618">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 안내창 위치 설정
vizcore.Review.SetAlertLocation(50,100);
</div><p id="db399333_2620"><span class="control" id="db399333_2621">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2622"  ><thead><tr class="ijRowHead" id="db399333_2623"><th id="db399333_2624"><p>Name</p></th><th id="db399333_2625"><p>Type</p></th><th id="db399333_2626"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2627"><td id="db399333_2628"><p>top</p></td><td id="db399333_2629"><p>Number</p></td><td id="db399333_2630"><p>Top Offset</p></td></tr><tr id="db399333_2631"><td id="db399333_2632"><p>top</p></td><td id="db399333_2633"><p>Number</p></td><td id="db399333_2634"><p>Left Offset</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2635" data-toc="db399333_2635">리뷰 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2636"><p>Show(id, visible)</p></aside><p id="db399333_2637"><span class="control" id="db399333_2638">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 보이기/숨기기 설정
vizcore.Review.Show(10, true);
</div><p id="db399333_2640"><span class="control" id="db399333_2641">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2642"  ><thead><tr class="ijRowHead" id="db399333_2643"><th id="db399333_2644"><p>Name</p></th><th id="db399333_2645"><p>Type</p></th><th id="db399333_2646"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2647"><td id="db399333_2648"><p>id</p></td><td id="db399333_2649"><p>Number</p></td><td id="db399333_2650"><p>개체 아이디</p></td></tr><tr id="db399333_2651"><td id="db399333_2652"><p>visible</p></td><td id="db399333_2653"><p>Number</p></td><td id="db399333_2654"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showall" data-toc="showall">ShowAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2655" data-toc="db399333_2655">전체 리뷰 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2656"><p>ShowAll(visible)</p></aside><p id="db399333_2657"><span class="control" id="db399333_2658">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 리뷰 보이기/숨기기 설정
vizcore.Review.ShowAll(true);
</div><p id="db399333_2660"><span class="control" id="db399333_2661">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2662"  ><thead><tr class="ijRowHead" id="db399333_2663"><th id="db399333_2664"><p>Name</p></th><th id="db399333_2665"><p>Type</p></th><th id="db399333_2666"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2667"><td id="db399333_2668"><p>visible</p></td><td id="db399333_2669"><p>Number</p></td><td id="db399333_2670"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbykind" data-toc="showbykind">ShowByKind</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2671" data-toc="db399333_2671">리뷰 유형 별 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2672"><p>ShowByKind(visible, reviewKind)</p></aside><p id="db399333_2673"><span class="control" id="db399333_2674">Example</span></p><div class="code-block" data-lang="javascript"         >
//리뷰 유형 별 보이기/숨기기 설정
vizcore.Review.ShowByKind(true, VIZCore.Enum.REVIEW_TYPES.RK_2D_NOTE);
</div><p id="db399333_2676"><span class="control" id="db399333_2677">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2678"  ><thead><tr class="ijRowHead" id="db399333_2679"><th id="db399333_2680"><p>Name</p></th><th id="db399333_2681"><p>Type</p></th><th id="db399333_2682"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2683"><td id="db399333_2684"><p>visible</p></td><td id="db399333_2685"><p>Number</p></td><td id="db399333_2686"><p>보이기/숨기기</p></td></tr><tr id="db399333_2687"><td id="db399333_2688"><p>reviewKind</p></td><td id="db399333_2689"><p>VIZCore.Enum.REVIEW_TYPES</p></td><td id="db399333_2690"><p>VIZCore.Enum.REVIEW_TYPES 리뷰 타입</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="event-listener" data-toc="event-listener">--- Event Listener ---</h2></section><section class="chapter"><h2 id="onreviewchangedevent" data-toc="onreviewchangedevent">OnReviewChangedEvent</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="db399333_2691" data-toc="db399333_2691">리뷰 변경 이벤트</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="db399333_2692"><p>OnReviewChangedEvent(listener)</p></aside><p id="db399333_2693"><span class="control" id="db399333_2694">Example</span></p><div class="code-block" data-lang="javascript"         >
// Event : OnReviewChangedEvent
let OnReviewChanged = function (event) {
    console.log(event);
}

// Add Event Handler : Review Change Event (리뷰 변경 이벤트)
vizcore.Review.OnReviewChangedEvent(OnReviewChanged);
</div><p id="db399333_2696"><span class="control" id="db399333_2697">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="db399333_2698"  ><thead><tr class="ijRowHead" id="db399333_2699"><th id="db399333_2700"><p>Name</p></th><th id="db399333_2701"><p>Type</p></th><th id="db399333_2702"><p>Description</p></th></tr></thead><tbody ><tr id="db399333_2703"><td id="db399333_2704"><p>listener</p></td><td id="db399333_2705"><p>Object</p></td><td id="db399333_2706"><p>Event Listener</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="player.html">Player</a>   <a class="navigation-links__next" href="measure.html">Measure</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>