<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.3462491">
    <meta name="build-number" content="${buildNumber}">
    <title>Section | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"create","level":0,"title":"Create","anchor":"#create"},{"id":"getboxsize","level":0,"title":"GetBoxSize","anchor":"#getboxsize"},{"id":"getclipping","level":0,"title":"GetClipping","anchor":"#getclipping"},{"id":"getshow","level":0,"title":"GetShow","anchor":"#getshow"},{"id":"inverse","level":0,"title":"Inverse","anchor":"#inverse"},{"id":"isclipping","level":0,"title":"IsClipping","anchor":"#isclipping"},{"id":"setboxsize","level":0,"title":"SetBoxSize","anchor":"#setboxsize"},{"id":"setshow","level":0,"title":"SetShow","anchor":"#setshow"},{"id":"show","level":0,"title":"Show","anchor":"#show"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Section | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="section.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Section | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "section.html#webpage", "url": "section.html", "name": "Section | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Section" data-main-title="Section" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Section" id="Section.md">Section</h1>
                        <section class="chapter">
                            <h2 id="clear" data-toc="clear">Clear</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="478afa2e_2301" data-toc="478afa2e_2301">단면 전체 삭제</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="478afa2e_2302">
                                            <p>Clear()</p>
                                        </aside>
                                        <p id="478afa2e_2303"><span class="control" id="478afa2e_2304">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//단면 전체 삭제
vizcore.Section.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="create" data-toc="create">Create</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2306" data-toc="478afa2e_2306">단면 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2307"><p>Create(clippingType) &rarr; {Object}</p></aside><p id="478afa2e_2308"><span class="control" id="478afa2e_2309">Example</span></p><div class="code-block" data-lang="javascript"         >
//X축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.X);
//Y축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.Y);
//Z축 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.Z);
//BOX 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//SELECTBOX 단면 생성
vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.SELECTBOX);
</div><p id="478afa2e_2311"><span class="control" id="478afa2e_2312">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2313"  ><thead><tr class="ijRowHead" id="478afa2e_2314"><th id="478afa2e_2315"><p>Name</p></th><th id="478afa2e_2316"><p>Type</p></th><th id="478afa2e_2317"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2318"><td id="478afa2e_2319"><p>clippingType</p></td><td id="478afa2e_2320"><p>VIZCore.Enum.CLIPPING_MODES</p></td><td id="478afa2e_2321"><p>VIZCore.Enum.CLIPPING_MODES</p></td></tr></tbody ></table ></div><p id="478afa2e_2322"><span class="control" id="478afa2e_2323">Returns</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2324"  ><thead><tr class="ijRowHead" id="478afa2e_2325"><th id="478afa2e_2326"><p>Type</p></th><th id="478afa2e_2327"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2328"><td id="478afa2e_2329"><p>Object</p></td><td id="478afa2e_2330"><p>Data.ClipItem()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getboxsize" data-toc="getboxsize">GetBoxSize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2331" data-toc="478afa2e_2331">단면 상자 크기 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2332"><p>GetBoxSize(id) &rarr; {VIZCore.BBox}</p></aside><p id="478afa2e_2333"><span class="control" id="478afa2e_2334">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//단면 상자 크기 반환
let bbox = vizcore.Section.GetBoxSize(item.id);
</div><p id="478afa2e_2336"><span class="control" id="478afa2e_2337">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2338"  ><thead><tr class="ijRowHead" id="478afa2e_2339"><th id="478afa2e_2340"><p>Name</p></th><th id="478afa2e_2341"><p>Type</p></th><th id="478afa2e_2342"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2343"><td id="478afa2e_2344"><p>id</p></td><td id="478afa2e_2345"><p>Object</p></td><td id="478afa2e_2346"><p>Data.ClipItem().id</p></td></tr></tbody ></table ></div><p id="478afa2e_2347"><span class="control" id="478afa2e_2348">Returns</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2349"  ><thead><tr class="ijRowHead" id="478afa2e_2350"><th id="478afa2e_2351"><p>Type</p></th><th id="478afa2e_2352"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2353"><td id="478afa2e_2354"><p>VIZCore.BBox</p></td><td id="478afa2e_2355"><p>bbox boundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getclipping" data-toc="getclipping">GetClipping</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2356" data-toc="478afa2e_2356">활성화된 단면 ID 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2357"><p>GetClipping() &rarr; {clippingId}</p></aside><p id="478afa2e_2358"><span class="control" id="478afa2e_2359">Example</span></p><div class="code-block" data-lang="javascript"         >
//활성화된 단면 ID 반환
let clipped = vizcore.Section.GetClipping();
</div><p id="478afa2e_2361"><span class="control" id="478afa2e_2362">Returns</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2363"  ><thead><tr class="ijRowHead" id="478afa2e_2364"><th id="478afa2e_2365"><p>Type</p></th><th id="478afa2e_2366"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2367"><td id="478afa2e_2368"><p>clippingId</p></td><td id="478afa2e_2369"><p>단면 ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getshow" data-toc="getshow">GetShow</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2370" data-toc="478afa2e_2370">단면 보이기/숨기기 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2371"><p>GetShow(id) &rarr; {boolean}</p></aside><p id="478afa2e_2372"><span class="control" id="478afa2e_2373">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//단면 보이기/숨기기 반환
let show = vizcore.Section.GetShow(item.id);
</div><p id="478afa2e_2375"><span class="control" id="478afa2e_2376">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2377"  ><thead><tr class="ijRowHead" id="478afa2e_2378"><th id="478afa2e_2379"><p>Name</p></th><th id="478afa2e_2380"><p>Type</p></th><th id="478afa2e_2381"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2382"><td id="478afa2e_2383"><p>id</p></td><td id="478afa2e_2384"><p>String</p></td><td id="478afa2e_2385"><p>clipping ID</p></td></tr></tbody ></table ></div><p id="478afa2e_2386"><span class="control" id="478afa2e_2387">Returns</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2388"  ><thead><tr class="ijRowHead" id="478afa2e_2389"><th id="478afa2e_2390"><p>Type</p></th><th id="478afa2e_2391"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2392"><td id="478afa2e_2393"><p>boolean</p></td><td id="478afa2e_2394"><p>true : 보이기, false : 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="inverse" data-toc="inverse">Inverse</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2395" data-toc="478afa2e_2395">단면 방향 전환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2396"><p>Inverse()</p></aside><p id="478afa2e_2397"><span class="control" id="478afa2e_2398">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 방향 전환
vizcore.Section.Inverse();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="isclipping" data-toc="isclipping">IsClipping</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2400" data-toc="478afa2e_2400">단면 클리핑 상태 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2401"><p>IsClipping() &rarr; {Boolean}</p></aside><p id="478afa2e_2402"><span class="control" id="478afa2e_2403">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 클리핑 상태 반환
let clipped = vizcore.Section.IsClipping();
</div><p id="478afa2e_2405"><span class="control" id="478afa2e_2406">Returns</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2407"  ><thead><tr class="ijRowHead" id="478afa2e_2408"><th id="478afa2e_2409"><p>Type</p></th><th id="478afa2e_2410"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2411"><td id="478afa2e_2412"><p>Boolean</p></td><td id="478afa2e_2413"><p>단면 클리핑 여부</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setboxsize" data-toc="setboxsize">SetBoxSize</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2414" data-toc="478afa2e_2414">단면 상자 크기 변경</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2415"><p>SetBoxSize(id, bbox)</p></aside><p id="478afa2e_2416"><span class="control" id="478afa2e_2417">Example</span></p><div class="code-block" data-lang="javascript"         >
//BOX 단면 생성
let item = vizcore.Section.Create(VIZCore.Enum.CLIPPING_MODES.BOX);
//bbox 설정
let bbox = new VIZCore.BBox();
bbox.min.set(-10, -10, -10);
bbox.max.set(10, 10, 10);
bbox.update();
단면 상자 크기 변경
vizcore.Section.SetBoxSize(item.id, bbox);
</div><p id="478afa2e_2419"><span class="control" id="478afa2e_2420">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2421"  ><thead><tr class="ijRowHead" id="478afa2e_2422"><th id="478afa2e_2423"><p>Name</p></th><th id="478afa2e_2424"><p>Type</p></th><th id="478afa2e_2425"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2426"><td id="478afa2e_2427"><p>id</p></td><td id="478afa2e_2428"><p>Object</p></td><td id="478afa2e_2429"><p>Data.ClipItem().id</p></td></tr><tr id="478afa2e_2430"><td id="478afa2e_2431"><p>bbox</p></td><td id="478afa2e_2432"><p>VIZCore.BBox</p></td><td id="478afa2e_2433"><p>변경할 boundBox</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setshow" data-toc="setshow">SetShow</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2434" data-toc="478afa2e_2434">단면 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2435"><p>SetShow(id, show)</p></aside><p id="478afa2e_2436"><span class="control" id="478afa2e_2437">Example</span></p><div class="code-block" data-lang="javascript"         >
//단면 보이기/숨기기 설정
vizcore.Section.SetShow(10, true);
</div><p id="478afa2e_2439"><span class="control" id="478afa2e_2440">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2441"  ><thead><tr class="ijRowHead" id="478afa2e_2442"><th id="478afa2e_2443"><p>Name</p></th><th id="478afa2e_2444"><p>Type</p></th><th id="478afa2e_2445"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2446"><td id="478afa2e_2447"><p>id</p></td><td id="478afa2e_2448"><p>String</p></td><td id="478afa2e_2449"><p>clipping ID</p></td></tr><tr id="478afa2e_2450"><td id="478afa2e_2451"><p>show</p></td><td id="478afa2e_2452"><p>boolean</p></td><td id="478afa2e_2453"><p>true : 보이기, false : 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="478afa2e_2454" data-toc="478afa2e_2454">활성화된 단면 보이기/숨기기 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="478afa2e_2455"><p>Show(show)</p></aside><p id="478afa2e_2456"><span class="control" id="478afa2e_2457">Example</span></p><div class="code-block" data-lang="javascript"         >
//활성화된 단면 보이기/숨기기 설정
vizcore.Section.Show(true);
</div><p id="478afa2e_2459"><span class="control" id="478afa2e_2460">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="478afa2e_2461"  ><thead><tr class="ijRowHead" id="478afa2e_2462"><th id="478afa2e_2463"><p>Name</p></th><th id="478afa2e_2464"><p>Type</p></th><th id="478afa2e_2465"><p>Description</p></th></tr></thead><tbody ><tr id="478afa2e_2466"><td id="478afa2e_2467"><p>show</p></td><td id="478afa2e_2468"><p>boolean</p></td><td id="478afa2e_2469"><p>true : 보이기, false : 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="note.html">Note</a>   <a class="navigation-links__next" href="shapedrawing.html">ShapeDrawing</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>