<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.3764449">
    <meta name="build-number" content="${buildNumber}">
    <title>ShapeDrawing | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addbox","level":0,"title":"AddBox","anchor":"#addbox"},{"id":"addboxbybox","level":0,"title":"AddBoxByBox","anchor":"#addboxbybox"},{"id":"addcylinder","level":0,"title":"AddCylinder","anchor":"#addcylinder"},{"id":"addpanel","level":0,"title":"AddPanel","anchor":"#addpanel"},{"id":"clear","level":0,"title":"Clear","anchor":"#clear"},{"id":"delete","level":0,"title":"Delete","anchor":"#delete"},{"id":"enableuseselection","level":0,"title":"EnableUseSelection","anchor":"#enableuseselection"},{"id":"select","level":0,"title":"Select","anchor":"#select"},{"id":"show","level":0,"title":"Show","anchor":"#show"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="ShapeDrawing | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="shapedrawing.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="ShapeDrawing | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "shapedrawing.html#webpage", "url": "shapedrawing.html", "name": "ShapeDrawing | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="ShapeDrawing" data-main-title="ShapeDrawing"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="ShapeDrawing" id="ShapeDrawing.md">ShapeDrawing</h1>
                        <section class="chapter">
                            <h2 id="addbox" data-toc="addbox">AddBox</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="f1f40d3a_2387" data-toc="f1f40d3a_2387">Box 생성</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2388">
                                            <p>AddBox(v1, v2, color) &rarr; {Number}</p>
                                        </aside>
                                        <p id="f1f40d3a_2389"><span class="control" id="f1f40d3a_2390">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
function exampleAddBox() {
    let v1 = new VIZCore.Vector3();                                     //min 좌표
    let v2 = new VIZCore.Vector3(10.0, 0.0, 0.0);                       //max 좌표
    let color = new VIZCore.Color(255, 255, 0, 255);                    //R, G, B, A
    //Box 생성
    let itemID = vizcore.ShapeDrawing.AddBox(v1, v2, color);
}
</div><p id="f1f40d3a_2392"><span class="control" id="f1f40d3a_2393">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2394"  ><thead><tr class="ijRowHead" id="f1f40d3a_2395"><th id="f1f40d3a_2396"><p>Name</p></th><th id="f1f40d3a_2397"><p>Type</p></th><th id="f1f40d3a_2398"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2399"><td id="f1f40d3a_2400"><p>v1</p></td><td id="f1f40d3a_2401"><p>VIZCore.Vector3</p></td><td id="f1f40d3a_2402"><p>min 좌표</p></td></tr><tr id="f1f40d3a_2403"><td id="f1f40d3a_2404"><p>v2</p></td><td id="f1f40d3a_2405"><p>VIZCore.Vector3</p></td><td id="f1f40d3a_2406"><p>max 좌표</p></td></tr><tr id="f1f40d3a_2407"><td id="f1f40d3a_2408"><p>color</p></td><td id="f1f40d3a_2409"><p>VIZCore.Color</p></td><td id="f1f40d3a_2410"><p>Color</p></td></tr></tbody ></table ></div><p id="f1f40d3a_2411"><span class="control" id="f1f40d3a_2412">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2413"  ><thead><tr class="ijRowHead" id="f1f40d3a_2414"><th id="f1f40d3a_2415"><p>Type</p></th><th id="f1f40d3a_2416"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2417"><td id="f1f40d3a_2418"><p>Number</p></td><td id="f1f40d3a_2419"><p>ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addboxbybox" data-toc="addboxbybox">AddBoxByBox</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f1f40d3a_2420" data-toc="f1f40d3a_2420">Box 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2421"><p>AddBoxByBox(bbox, color) &rarr; {Number}</p></aside><p id="f1f40d3a_2422"><span class="control" id="f1f40d3a_2423">Example</span></p><div class="code-block" data-lang="javascript"         >
function exampleAddBoxByBox() {
    //Box 생성
    let bbox = new VIZCore.BBox();
    let color = new VIZCore.Color(255, 255, 0, 255);
    let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
}
</div><p id="f1f40d3a_2425"><span class="control" id="f1f40d3a_2426">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2427"  ><thead><tr class="ijRowHead" id="f1f40d3a_2428"><th id="f1f40d3a_2429"><p>Name</p></th><th id="f1f40d3a_2430"><p>Type</p></th><th id="f1f40d3a_2431"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2432"><td id="f1f40d3a_2433"><p>bbox</p></td><td id="f1f40d3a_2434"><p>VIZCore.BBox</p></td><td id="f1f40d3a_2435"><p>boundbox</p></td></tr><tr id="f1f40d3a_2436"><td id="f1f40d3a_2437"><p>color</p></td><td id="f1f40d3a_2438"><p>VIZCore.Color</p></td><td id="f1f40d3a_2439"><p>Color</p></td></tr></tbody ></table ></div><p id="f1f40d3a_2440"><span class="control" id="f1f40d3a_2441">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2442"  ><thead><tr class="ijRowHead" id="f1f40d3a_2443"><th id="f1f40d3a_2444"><p>Type</p></th><th id="f1f40d3a_2445"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2446"><td id="f1f40d3a_2447"><p>Number</p></td><td id="f1f40d3a_2448"><p>ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addcylinder" data-toc="addcylinder">AddCylinder</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f1f40d3a_2449" data-toc="f1f40d3a_2449">Cylinder 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2450"><p>AddCylinder(v1, v2, radius, color) &rarr; {Number}</p></aside><p id="f1f40d3a_2451"><span class="control" id="f1f40d3a_2452">Example</span></p><div class="code-block" data-lang="javascript"         >
function exampleAddCylinder() {
    let v1 = new VIZCore.Vector3();                                          //좌표1
    let v2 = new VIZCore.Vector3(10.0, 0.0, 0.0);                            //좌표2
    let fRadius = 5.0;                                                       //Cylinder Radius
    let color = new VIZCore.Color(255, 255, 0, 255);                         //R, G, B, A
    //Cylinder 생성
    let itemID = vizcore.ShapeDrawing.AddCylinder(v1, v2, fRadius, color);
}
</div><p id="f1f40d3a_2454"><span class="control" id="f1f40d3a_2455">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2456"  ><thead><tr class="ijRowHead" id="f1f40d3a_2457"><th id="f1f40d3a_2458"><p>Name</p></th><th id="f1f40d3a_2459"><p>Type</p></th><th id="f1f40d3a_2460"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2461"><td id="f1f40d3a_2462"><p>v1</p></td><td id="f1f40d3a_2463"><p>VIZCore.Vector3</p></td><td id="f1f40d3a_2464"><p>좌표1</p></td></tr><tr id="f1f40d3a_2465"><td id="f1f40d3a_2466"><p>v2</p></td><td id="f1f40d3a_2467"><p>VIZCore.Vector3</p></td><td id="f1f40d3a_2468"><p>좌표2</p></td></tr><tr id="f1f40d3a_2469"><td id="f1f40d3a_2470"><p>radius</p></td><td id="f1f40d3a_2471"><p>Number</p></td><td id="f1f40d3a_2472"><p>Cylinder Radius</p></td></tr><tr id="f1f40d3a_2473"><td id="f1f40d3a_2474"><p>color</p></td><td id="f1f40d3a_2475"><p>VIZCore.Color</p></td><td id="f1f40d3a_2476"><p>Color</p></td></tr></tbody ></table ></div><p id="f1f40d3a_2477"><span class="control" id="f1f40d3a_2478">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2479"  ><thead><tr class="ijRowHead" id="f1f40d3a_2480"><th id="f1f40d3a_2481"><p>Type</p></th><th id="f1f40d3a_2482"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2483"><td id="f1f40d3a_2484"><p>Number</p></td><td id="f1f40d3a_2485"><p>ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addpanel" data-toc="addpanel">AddPanel</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f1f40d3a_2486" data-toc="f1f40d3a_2486">평판 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2487"><p>AddPanel(center, normal, width, length, color) &rarr; {Number}</p></aside><p id="f1f40d3a_2488"><span class="control" id="f1f40d3a_2489">Example</span></p><div class="code-block" data-lang="javascript"         >
function exampleAddPanel() {
    let center = new VIZCore.Vector3(0.0, 10.0, 0.0);                                     //중심 위치
    let normal = new VIZCore.Vector3(10.0, 0.0, 0.0);                       //방향
    let width = 5;
    let length = 1;
    let color = new VIZCore.Color(255, 255, 0, 255);                    //R, G, B, A
    //Panel 생성
    let itemID = vizcore.ShapeDrawing.AddPanel(center, normal, width, length, color);
}
</div><p id="f1f40d3a_2491"><span class="control" id="f1f40d3a_2492">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2493"  ><thead><tr class="ijRowHead" id="f1f40d3a_2494"><th id="f1f40d3a_2495"><p>Name</p></th><th id="f1f40d3a_2496"><p>Type</p></th><th id="f1f40d3a_2497"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2498"><td id="f1f40d3a_2499"><p>center</p></td><td id="f1f40d3a_2500"><p>VIZCore.Vector3</p></td><td id="f1f40d3a_2501"><p>중심 위치</p></td></tr><tr id="f1f40d3a_2502"><td id="f1f40d3a_2503"><p>normal</p></td><td id="f1f40d3a_2504"><p>VIZCore.Vector3</p></td><td id="f1f40d3a_2505"><p>방향</p></td></tr><tr id="f1f40d3a_2506"><td id="f1f40d3a_2507"><p>width</p></td><td id="f1f40d3a_2508"><p>float</p></td><td id="f1f40d3a_2509"><p>너비</p></td></tr><tr id="f1f40d3a_2510"><td id="f1f40d3a_2511"><p>length</p></td><td id="f1f40d3a_2512"><p>float</p></td><td id="f1f40d3a_2513"><p>길이</p></td></tr><tr id="f1f40d3a_2514"><td id="f1f40d3a_2515"><p>color</p></td><td id="f1f40d3a_2516"><p>VIZCore.Color</p></td><td id="f1f40d3a_2517"><p>Color</p></td></tr></tbody ></table ></div><p id="f1f40d3a_2518"><span class="control" id="f1f40d3a_2519">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2520"  ><thead><tr class="ijRowHead" id="f1f40d3a_2521"><th id="f1f40d3a_2522"><p>Type</p></th><th id="f1f40d3a_2523"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2524"><td id="f1f40d3a_2525"><p>Number</p></td><td id="f1f40d3a_2526"><p>ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="clear" data-toc="clear">Clear</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f1f40d3a_2527" data-toc="f1f40d3a_2527">개체 전체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2528"><p>Clear()</p></aside><p id="f1f40d3a_2529"><span class="control" id="f1f40d3a_2530">Example</span></p><div class="code-block" data-lang="javascript"         >
//개체 전체 삭제
vizcore.ShapeDrawing.Clear();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="delete" data-toc="delete">Delete</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f1f40d3a_2532" data-toc="f1f40d3a_2532">개체 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2533"><p>Delete(itemID)</p></aside><p id="f1f40d3a_2534"><span class="control" id="f1f40d3a_2535">Example</span></p><div class="code-block" data-lang="javascript"         >
//Box 생성
let bbox = new VIZCore.BBox();
let color = new VIZCore.Color(255, 255, 0, 255);
let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
//개체 삭제
vizcore.ShapeDrawing.Delete(itemID);
</div><p id="f1f40d3a_2537"><span class="control" id="f1f40d3a_2538">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2539"  ><thead><tr class="ijRowHead" id="f1f40d3a_2540"><th id="f1f40d3a_2541"><p>Name</p></th><th id="f1f40d3a_2542"><p>Type</p></th><th id="f1f40d3a_2543"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2544"><td id="f1f40d3a_2545"><p>itemID</p></td><td id="f1f40d3a_2546"><p>Number</p></td><td id="f1f40d3a_2547"><p>개체 ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enableuseselection" data-toc="enableuseselection">EnableUseSelection</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f1f40d3a_2548" data-toc="f1f40d3a_2548">개체 선택 가능 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2549"><p>EnableUseSelection(itemID, enable)</p></aside><p id="f1f40d3a_2550"><span class="control" id="f1f40d3a_2551">Example</span></p><div class="code-block" data-lang="javascript"         >
//Box 생성
let bbox = new VIZCore.BBox();
let color = new VIZCore.Color(255, 255, 0, 255);
let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
//개체 선택 가능 설정
vizcore.ShapeDrawing.EnableUseSelection([itemID], false);
</div><p id="f1f40d3a_2553"><span class="control" id="f1f40d3a_2554">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2555"  ><thead><tr class="ijRowHead" id="f1f40d3a_2556"><th id="f1f40d3a_2557"><p>Name</p></th><th id="f1f40d3a_2558"><p>Type</p></th><th id="f1f40d3a_2559"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2560"><td id="f1f40d3a_2561"><p>itemID</p></td><td id="f1f40d3a_2562"><p>Array</p></td><td id="f1f40d3a_2563"><p>개체 ID</p></td></tr><tr id="f1f40d3a_2564"><td id="f1f40d3a_2565"><p>enable</p></td><td id="f1f40d3a_2566"><p>Boolean</p></td><td id="f1f40d3a_2567"><p>선택 가능여부 (true = 선택가능, false = 불가능)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="select" data-toc="select">Select</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f1f40d3a_2568" data-toc="f1f40d3a_2568">개체 선택</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2569"><p>Select(itemID, selection)</p></aside><p id="f1f40d3a_2570"><span class="control" id="f1f40d3a_2571">Example</span></p><div class="code-block" data-lang="javascript"         >
//Box 생성
let bbox = new VIZCore.BBox();
let color = new VIZCore.Color(255, 255, 0, 255);
let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
//개체 선택
vizcore.ShapeDrawing.Select([itemID], true);
</div><p id="f1f40d3a_2573"><span class="control" id="f1f40d3a_2574">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2575"  ><thead><tr class="ijRowHead" id="f1f40d3a_2576"><th id="f1f40d3a_2577"><p>Name</p></th><th id="f1f40d3a_2578"><p>Type</p></th><th id="f1f40d3a_2579"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2580"><td id="f1f40d3a_2581"><p>itemID</p></td><td id="f1f40d3a_2582"><p>Array</p></td><td id="f1f40d3a_2583"><p>개체 ID</p></td></tr><tr id="f1f40d3a_2584"><td id="f1f40d3a_2585"><p>selection</p></td><td id="f1f40d3a_2586"><p>Boolean</p></td><td id="f1f40d3a_2587"><p>선택</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f1f40d3a_2588" data-toc="f1f40d3a_2588">개체 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f1f40d3a_2589"><p>Show(itemID, visible)</p></aside><p id="f1f40d3a_2590"><span class="control" id="f1f40d3a_2591">Example</span></p><div class="code-block" data-lang="javascript"         >
//Box 생성
let bbox = new VIZCore.BBox();
let color = new VIZCore.Color(255, 255, 0, 255);
let itemID = vizcore.ShapeDrawing.AddBoxByBox(bbox, color);
//개체 보이기/숨기기
vizcore.ShapeDrawing.Show([itemID], false);
</div><p id="f1f40d3a_2593"><span class="control" id="f1f40d3a_2594">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f1f40d3a_2595"  ><thead><tr class="ijRowHead" id="f1f40d3a_2596"><th id="f1f40d3a_2597"><p>Name</p></th><th id="f1f40d3a_2598"><p>Type</p></th><th id="f1f40d3a_2599"><p>Description</p></th></tr></thead><tbody ><tr id="f1f40d3a_2600"><td id="f1f40d3a_2601"><p>itemID</p></td><td id="f1f40d3a_2602"><p>Array</p></td><td id="f1f40d3a_2603"><p>개체 ID</p></td></tr><tr id="f1f40d3a_2604"><td id="f1f40d3a_2605"><p>visible</p></td><td id="f1f40d3a_2606"><p>Boolean</p></td><td id="f1f40d3a_2607"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="section.html">Section</a>   <a class="navigation-links__next" href="toolbar.html">Toolbar</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>