<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.398386">
    <meta name="build-number" content="${buildNumber}">
    <title>Toolbar | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"toolbar","level":0,"title":"Toolbar 생성","anchor":"#toolbar"},{"id":"addbutton","level":0,"title":"AddButton","anchor":"#addbutton"},{"id":"addsubbutton","level":0,"title":"AddSubButton","anchor":"#addsubbutton"},{"id":"getbuttonobj","level":0,"title":"GetButtonObj","anchor":"#getbuttonobj"},{"id":"setcheckbutton","level":0,"title":"SetCheckButton","anchor":"#setcheckbutton"},{"id":"setcheckbuttonimg","level":0,"title":"SetCheckButtonImg","anchor":"#setcheckbuttonimg"},{"id":"show","level":0,"title":"Show","anchor":"#show"},{"id":"showbutton","level":0,"title":"ShowButton","anchor":"#showbutton"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Toolbar | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="toolbar.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Toolbar | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "toolbar.html#webpage", "url": "toolbar.html", "name": "Toolbar | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Toolbar" data-main-title="Toolbar" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Toolbar" id="Toolbar.md">Toolbar</h1>
                        <section class="chapter">
                            <h2 id="toolbar" data-toc="toolbar">Toolbar 생성</h2>
                            <section class="procedure-steps">
                                <h3 id="3ad9bb15_13418" data-toc="3ad9bb15_13418">Toolbar 생성</h3>
                                <aside class="prompt" data-type="note" data-title="" id="3ad9bb15_13419">
                                    <p>new Toolbar(view, vizcore, VIZCore)</p>
                                </aside>
                                <p id="3ad9bb15_13420"><span class="control" id="3ad9bb15_13421">Example</span></p>
                                <div class="code-block" data-lang="javascript">
//Toolbar 생성
let view = document.getElementById(&quot;view&quot;);
let createtoolbar = new vizcore.Toolbar(view, vizcore, VIZCore);
</div><p id="3ad9bb15_13423"><span class="control" id="3ad9bb15_13424">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3ad9bb15_13425"  ><thead><tr class="ijRowHead" id="3ad9bb15_13426"><th id="3ad9bb15_13427"><p>Name</p></th><th id="3ad9bb15_13428"><p>Type</p></th><th id="3ad9bb15_13429"><p>Description</p></th></tr></thead><tbody ><tr id="3ad9bb15_13430"><td id="3ad9bb15_13431"><p>view</p></td><td id="3ad9bb15_13432"><p>Object</p></td><td id="3ad9bb15_13433"><p>HTML Element</p></td></tr><tr id="3ad9bb15_13434"><td id="3ad9bb15_13435"><p>vizcore</p></td><td id="3ad9bb15_13436"><p>Object</p></td><td id="3ad9bb15_13437"><p>Core Instance</p></td></tr><tr id="3ad9bb15_13438"><td id="3ad9bb15_13439"><p>VIZCore</p></td><td id="3ad9bb15_13440"><p>Object</p></td><td id="3ad9bb15_13441"><p>VIZCore Instance</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></section></section><section class="chapter"><h2 id="addbutton" data-toc="addbutton">AddButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3ad9bb15_13442" data-toc="3ad9bb15_13442">버튼 생성</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3ad9bb15_13443"><p>AddButton(item)</p></aside><p id="3ad9bb15_13444"><span class="control" id="3ad9bb15_13445">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new createToolbar(view, vizcore, VIZCore);
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
//버튼 생성
createtoolbar.AddButton([button]);
</div><p id="3ad9bb15_13447"><span class="control" id="3ad9bb15_13448">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3ad9bb15_13449"  ><thead><tr class="ijRowHead" id="3ad9bb15_13450"><th id="3ad9bb15_13451"><p>Name</p></th><th id="3ad9bb15_13452"><p>Type</p></th><th id="3ad9bb15_13453"><p>Description</p></th></tr></thead><tbody ><tr id="3ad9bb15_13454"><td id="3ad9bb15_13455"><p>item</p></td><td id="3ad9bb15_13456"><p>Array</p></td><td id="3ad9bb15_13457"><p>button object</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="addsubbutton" data-toc="addsubbutton">AddSubButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3ad9bb15_13458" data-toc="3ad9bb15_13458">서브 버튼 추가</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3ad9bb15_13459"><p>AddSubButton(parentId, child)</p></aside><p id="3ad9bb15_13460"><span class="control" id="3ad9bb15_13461">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new createToolbar(view, vizwide3d, VIZCore);
//버튼 object
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
//버튼 생성
createtoolbar.AddButton([button]);
//버튼 object
let subbutton = createtoolbar.GetButtonObj();
subbutton.id = &quot;button&quot;;                            //button id
subbutton.checked = true;                           //button checked
subbutton.callback = callback;                      //button callback
//서브 버튼 추가
createtoolbar.AddSubButton(button.id ,[subbutton]);
</div><p id="3ad9bb15_13463"><span class="control" id="3ad9bb15_13464">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3ad9bb15_13465"  ><thead><tr class="ijRowHead" id="3ad9bb15_13466"><th id="3ad9bb15_13467"><p>Name</p></th><th id="3ad9bb15_13468"><p>Type</p></th><th id="3ad9bb15_13469"><p>Description</p></th></tr></thead><tbody ><tr id="3ad9bb15_13470"><td id="3ad9bb15_13471"><p>parentId</p></td><td id="3ad9bb15_13472"><p>String</p></td><td id="3ad9bb15_13473"><p>서브 버튼 추가할 부모 버튼 id</p></td></tr><tr id="3ad9bb15_13474"><td id="3ad9bb15_13475"><p>child</p></td><td id="3ad9bb15_13476"><p>Array</p></td><td id="3ad9bb15_13477"><p>subbutton array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbuttonobj" data-toc="getbuttonobj">GetButtonObj</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3ad9bb15_13478" data-toc="3ad9bb15_13478">버튼 object</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3ad9bb15_13479"><p>GetButtonObj(id, imageSrc, backgroundColor, checked, callback, subButton, tooltip)</p></aside><p id="3ad9bb15_13480"><span class="control" id="3ad9bb15_13481">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new vizwide3d.Toolbar(view, vizwide3d, VIZCore);
//버튼 object
let subbutton = createtoolbar.GetButtonObj();
subbutton.id = &quot;subbutton&quot;;                         //button id
subbutton.checked = fasle;                          //button checked
subbutton.callback = subcallback;                   //button callback
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.subButton = [subButton];                     //button sub
button.callback = callback;                         //button callback
</div><p id="3ad9bb15_13483"><span class="control" id="3ad9bb15_13484">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3ad9bb15_13485"  ><thead><tr class="ijRowHead" id="3ad9bb15_13486"><th id="3ad9bb15_13487"><p>Name</p></th><th id="3ad9bb15_13488"><p>Type</p></th><th id="3ad9bb15_13489"><p>Description</p></th></tr></thead><tbody ><tr id="3ad9bb15_13490"><td id="3ad9bb15_13491"><p>id</p></td><td id="3ad9bb15_13492"><p>String</p></td><td id="3ad9bb15_13493"><p>button id</p></td></tr><tr id="3ad9bb15_13494"><td id="3ad9bb15_13495"><p>imageSrc</p></td><td id="3ad9bb15_13496"><p>String</p></td><td id="3ad9bb15_13497"><p>button image</p></td></tr><tr id="3ad9bb15_13498"><td id="3ad9bb15_13499"><p>backgroundColor</p></td><td id="3ad9bb15_13500"><p>String</p></td><td id="3ad9bb15_13501"><p>button backgroundColor</p></td></tr><tr id="3ad9bb15_13502"><td id="3ad9bb15_13503"><p>checked</p></td><td id="3ad9bb15_13504"><p>Boolean</p></td><td id="3ad9bb15_13505"><p>button checked</p></td></tr><tr id="3ad9bb15_13506"><td id="3ad9bb15_13507"><p>callback</p></td><td id="3ad9bb15_13508"><p>Object</p></td><td id="3ad9bb15_13509"><p>button callback</p></td></tr><tr id="3ad9bb15_13510"><td id="3ad9bb15_13511"><p>subButton</p></td><td id="3ad9bb15_13512"><p>Array</p></td><td id="3ad9bb15_13513"><p>button sub</p></td></tr><tr id="3ad9bb15_13514"><td id="3ad9bb15_13515"><p>tooltip</p></td><td id="3ad9bb15_13516"><p>String</p></td><td id="3ad9bb15_13517"><p>button tooltip text</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcheckbutton" data-toc="setcheckbutton">SetCheckButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3ad9bb15_13518" data-toc="3ad9bb15_13518">Button Check</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3ad9bb15_13519"><p>SetCheckButton(id, check)</p></aside><p id="3ad9bb15_13520"><span class="control" id="3ad9bb15_13521">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button Check
createtoolbar.SetCheckButton(id, true);
</div><p id="3ad9bb15_13523"><span class="control" id="3ad9bb15_13524">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3ad9bb15_13525"  ><thead><tr class="ijRowHead" id="3ad9bb15_13526"><th id="3ad9bb15_13527"><p>Name</p></th><th id="3ad9bb15_13528"><p>Type</p></th><th id="3ad9bb15_13529"><p>Description</p></th></tr></thead><tbody ><tr id="3ad9bb15_13530"><td id="3ad9bb15_13531"><p>id</p></td><td id="3ad9bb15_13532"><p>String</p></td><td id="3ad9bb15_13533"><p>button id</p></td></tr><tr id="3ad9bb15_13534"><td id="3ad9bb15_13535"><p>check</p></td><td id="3ad9bb15_13536"><p>Boolean</p></td><td id="3ad9bb15_13537"><p>button checked</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcheckbuttonimg" data-toc="setcheckbuttonimg">SetCheckButtonImg</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3ad9bb15_13538" data-toc="3ad9bb15_13538">Button Check Image</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3ad9bb15_13539"><p>SetCheckButtonImg(id, check)</p></aside><p id="3ad9bb15_13540"><span class="control" id="3ad9bb15_13541">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button Check Image
createtoolbar.SetCheckButtonImg(id, true);
</div><p id="3ad9bb15_13543"><span class="control" id="3ad9bb15_13544">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3ad9bb15_13545"  ><thead><tr class="ijRowHead" id="3ad9bb15_13546"><th id="3ad9bb15_13547"><p>Name</p></th><th id="3ad9bb15_13548"><p>Type</p></th><th id="3ad9bb15_13549"><p>Description</p></th></tr></thead><tbody ><tr id="3ad9bb15_13550"><td id="3ad9bb15_13551"><p>id</p></td><td id="3ad9bb15_13552"><p>String</p></td><td id="3ad9bb15_13553"><p>button id</p></td></tr><tr id="3ad9bb15_13554"><td id="3ad9bb15_13555"><p>check</p></td><td id="3ad9bb15_13556"><p>Boolean</p></td><td id="3ad9bb15_13557"><p>button checked</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3ad9bb15_13558" data-toc="3ad9bb15_13558">Toolbar 보이기/숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3ad9bb15_13559"><p>Show(visible)</p></aside><p id="3ad9bb15_13560"><span class="control" id="3ad9bb15_13561">Example</span></p><div class="code-block" data-lang="javascript"         >
//Toolbar 생성
import { VIZCore } from &quot;./VIZCore/VIZCore.js&quot;;
let view = document.getElementById(&quot;view&quot;);
let vizcore = new Core(view);
let createtoolbar = new vizwide3d.Toolbar(view, vizwide3d, VIZCore);
//Toolbar 보이기/숨기기
createtoolbar.Show(true);
</div><p id="3ad9bb15_13563"><span class="control" id="3ad9bb15_13564">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3ad9bb15_13565"  ><thead><tr class="ijRowHead" id="3ad9bb15_13566"><th id="3ad9bb15_13567"><p>Name</p></th><th id="3ad9bb15_13568"><p>Type</p></th><th id="3ad9bb15_13569"><p>Description</p></th></tr></thead><tbody ><tr id="3ad9bb15_13570"><td id="3ad9bb15_13571"><p>visible</p></td><td id="3ad9bb15_13572"><p>Boolean</p></td><td id="3ad9bb15_13573"><p>Toolbar show/hide</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showbutton" data-toc="showbutton">ShowButton</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="3ad9bb15_13574" data-toc="3ad9bb15_13574">Button 보이기/ 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="3ad9bb15_13575"><p>ShowButton(id, show)</p></aside><p id="3ad9bb15_13576"><span class="control" id="3ad9bb15_13577">Example</span></p><div class="code-block" data-lang="javascript"         >
//버튼 object
let button = createtoolbar.GetButtonObj();
button.id = &quot;button&quot;;                               //button id
button.checked = true;                              //button checked
button.callback = callback;                         //button callback
//Button 보이기/ 숨기기
createtoolbar.ShowButton(button.id, true);
// 기본 제공 버튼은 toolbar.Element 에서 확인 가능
console.log(createtoolbar.Element);
</div><p id="3ad9bb15_13579"><span class="control" id="3ad9bb15_13580">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="3ad9bb15_13581"  ><thead><tr class="ijRowHead" id="3ad9bb15_13582"><th id="3ad9bb15_13583"><p>Name</p></th><th id="3ad9bb15_13584"><p>Type</p></th><th id="3ad9bb15_13585"><p>Description</p></th></tr></thead><tbody ><tr id="3ad9bb15_13586"><td id="3ad9bb15_13587"><p>id</p></td><td id="3ad9bb15_13588"><p>String</p></td><td id="3ad9bb15_13589"><p>button id</p></td></tr><tr id="3ad9bb15_13590"><td id="3ad9bb15_13591"><p>show</p></td><td id="3ad9bb15_13592"><p>boolean</p></td><td id="3ad9bb15_13593"><p>button show</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="shapedrawing.html">ShapeDrawing</a>   <a class="navigation-links__next" href="view.html">View</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>