<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.244123">
    <meta name="build-number" content="${buildNumber}">
    <title>Transform | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"getenablehandle","level":0,"title":"GetEnableHandle","anchor":"#getenablehandle"},{"id":"restoretransformall","level":0,"title":"RestoreTransformAll","anchor":"#restoretransformall"},{"id":"restoretransformbybodyid","level":0,"title":"RestoreTransformByBodyID","anchor":"#restoretransformbybodyid"},{"id":"restoretransformbynodeid","level":0,"title":"RestoreTransformByNodeID","anchor":"#restoretransformbynodeid"},{"id":"setenablehandle","level":0,"title":"SetEnableHandle","anchor":"#setenablehandle"},{"id":"settransform","level":0,"title":"SetTransform","anchor":"#settransform"},{"id":"settransformbybodyid","level":0,"title":"SetTransformByBodyID","anchor":"#settransformbybodyid"},{"id":"settransformbymatrix","level":0,"title":"SetTransformByMatrix","anchor":"#settransformbymatrix"},{"id":"settransformbynode","level":0,"title":"SetTransformByNode","anchor":"#settransformbynode"},{"id":"transformbybodyid","level":0,"title":"TransformByBodyID","anchor":"#transformbybodyid"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Transform | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="transform.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Transform | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "transform.html#webpage", "url": "transform.html", "name": "Transform | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Transform" data-main-title="Transform" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Transform" id="Transform.md">Transform</h1>
                        <section class="chapter">
                            <h2 id="getenablehandle" data-toc="getenablehandle">GetEnableHandle</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="1dfb450f_2232" data-toc="1dfb450f_2232">개체 이동/회전 핸들 모드 여부 반환</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="1dfb450f_2233">
                                            <p>GetEnableHandle() &rarr; {boolean}</p>
                                        </aside>
                                        <p id="1dfb450f_2234"><span class="control" id="1dfb450f_2235">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//개체 이동/회전 핸들 모드 여부 반환
let enable = vizcore.Object3D.Transform.GetEnableHandle();
</div><p id="1dfb450f_2237"><span class="control" id="1dfb450f_2238">Returns</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2239"  ><thead><tr class="ijRowHead" id="1dfb450f_2240"><th id="1dfb450f_2241"><p>Type</p></th><th id="1dfb450f_2242"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2243"><td id="1dfb450f_2244"><p>boolean</p></td><td id="1dfb450f_2245"><p>Control 핸들 사용 여부 반환</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="restoretransformall" data-toc="restoretransformall">RestoreTransformAll</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2246" data-toc="1dfb450f_2246">개체 이동/회전 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2247"><p>RestoreTransformAll()</p></aside><p id="1dfb450f_2248"><span class="control" id="1dfb450f_2249">Example</span></p><div class="code-block" data-lang="javascript"         >
//개체 이동/회전 초기화
vizcore.Object3D.Transform.RestoreTransformAll();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="restoretransformbybodyid" data-toc="restoretransformbybodyid">RestoreTransformByBodyID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2251" data-toc="1dfb450f_2251">지정한 Body 개체 이동/회전 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2252"><p>RestoreTransformByBodyID(ids)</p></aside><p id="1dfb450f_2253"><span class="control" id="1dfb450f_2254">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let nodeIds = [];                                   //Body ID Array
for (let i = 0; i &lt; nodes.length; i++) {
    nodeIds.push(nodes[i].id);
}
//지정된 개체 하위 BodyID 목록 반환
let ids = vizcore.Object3D.GetBodyIdsByNodeID(nodeIds);
//지정한 Body 개체 이동/회전 초기화
vizcore.Object3D.Transform.RestoreTransformByBodyID(ids);
</div><p id="1dfb450f_2256"><span class="control" id="1dfb450f_2257">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2258"  ><thead><tr class="ijRowHead" id="1dfb450f_2259"><th id="1dfb450f_2260"><p>Name</p></th><th id="1dfb450f_2261"><p>Type</p></th><th id="1dfb450f_2262"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2263"><td id="1dfb450f_2264"><p>ids</p></td><td id="1dfb450f_2265"><p><code class="code" id="1dfb450f_2266">Array&lt;Number&gt;</code></p></td><td id="1dfb450f_2267"><p>Body ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="restoretransformbynodeid" data-toc="restoretransformbynodeid">RestoreTransformByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2268" data-toc="1dfb450f_2268">지정한 Node 개체 이동/회전 초기화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2269"><p>RestoreTransformByNodeID(ids)</p></aside><p id="1dfb450f_2270"><span class="control" id="1dfb450f_2271">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);

let ids = [];                                       //Node ID Array
for (let i = 0; i &lt; nodes.length; i++) {
    ids.push(nodes[i].id);
}
//지정한 Node 개체 이동/회전 초기화
vizcore.Object3D.Transform.RestoreTransformByNodeID(ids);
</div><p id="1dfb450f_2273"><span class="control" id="1dfb450f_2274">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2275"  ><thead><tr class="ijRowHead" id="1dfb450f_2276"><th id="1dfb450f_2277"><p>Name</p></th><th id="1dfb450f_2278"><p>Type</p></th><th id="1dfb450f_2279"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2280"><td id="1dfb450f_2281"><p>ids</p></td><td id="1dfb450f_2282"><p><code class="code" id="1dfb450f_2283">Array&lt;Number&gt;</code></p></td><td id="1dfb450f_2284"><p>Node ID Array</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setenablehandle" data-toc="setenablehandle">SetEnableHandle</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2285" data-toc="1dfb450f_2285">개체 이동/회전 핸들 모드</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2286"><p>SetEnableHandle(enable)</p></aside><p id="1dfb450f_2287"><span class="control" id="1dfb450f_2288">Example</span></p><div class="code-block" data-lang="javascript"         >
//개체 이동/회전 핸들 모드
vizcore.Object3D.Transform.SetHandleMode(true);
</div><p id="1dfb450f_2290"><span class="control" id="1dfb450f_2291">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2292"  ><thead><tr class="ijRowHead" id="1dfb450f_2293"><th id="1dfb450f_2294"><p>Name</p></th><th id="1dfb450f_2295"><p>Type</p></th><th id="1dfb450f_2296"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2297"><td id="1dfb450f_2298"><p>enable</p></td><td id="1dfb450f_2299"><p>Boolean</p></td><td id="1dfb450f_2300"><p>true : 활성화, false : 비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settransform" data-toc="settransform">SetTransform</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2301" data-toc="1dfb450f_2301">개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2302"><p>SetTransform(ids, move, rotate)</p></aside><p id="1dfb450f_2303"><span class="control" id="1dfb450f_2304">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;
let bodyID = 3000;      
let ids = [nodeID , bodyID];                            //Array&lt;Number&gt;
let move = new VIZCore.Vector3(1000, 2000, 0);          //이동값 : VIZCore.Vector3()
let rotate = new VIZCore.Vector3(0, 0, 90);             //회전값 : VIZCore.Vector3()
//개체 이동/회전
vizcore.Object3D.Transform.SetTransform(ids, move, rotate);
</div><p id="1dfb450f_2306"><span class="control" id="1dfb450f_2307">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2308"  ><thead><tr class="ijRowHead" id="1dfb450f_2309"><th id="1dfb450f_2310"><p>Name</p></th><th id="1dfb450f_2311"><p>Type</p></th><th id="1dfb450f_2312"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2313"><td id="1dfb450f_2314"><p>ids</p></td><td id="1dfb450f_2315"><p><code class="code" id="1dfb450f_2316">Array&lt;Number&gt;</code></p></td><td id="1dfb450f_2317"><p>Node ID Array</p></td></tr><tr id="1dfb450f_2318"><td id="1dfb450f_2319"><p>move</p></td><td id="1dfb450f_2320"><p>VIZCore.Vector3</p></td><td id="1dfb450f_2321"><p>이동값 : VIZCore.Vector3()</p></td></tr><tr id="1dfb450f_2322"><td id="1dfb450f_2323"><p>rotate</p></td><td id="1dfb450f_2324"><p>VIZCore.Vector3</p></td><td id="1dfb450f_2325"><p>회전값 : VIZCore.Vector3()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settransformbybodyid" data-toc="settransformbybodyid">SetTransformByBodyID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2326" data-toc="1dfb450f_2326">Body ID 기준 개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2327"><p>SetTransformByBodyID(ids, transform)</p></aside><p id="1dfb450f_2328"><span class="control" id="1dfb450f_2329">Example</span></p><div class="code-block" data-lang="javascript"         >
let bodyId = [2000];                                      //Number
let transform = new VIZCore.Matrix4();
transform.translate(100, 0, 0);
//개체 이동/회전
vizcore.Object3D.Transform.SetTransformByBodyID(bodyId, transform);
</div><p id="1dfb450f_2331"><span class="control" id="1dfb450f_2332">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2333"  ><thead><tr class="ijRowHead" id="1dfb450f_2334"><th id="1dfb450f_2335"><p>Name</p></th><th id="1dfb450f_2336"><p>Type</p></th><th id="1dfb450f_2337"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2338"><td id="1dfb450f_2339"><p>ids</p></td><td id="1dfb450f_2340"><p>Array</p></td><td id="1dfb450f_2341"><p>Node Array</p></td></tr><tr id="1dfb450f_2342"><td id="1dfb450f_2343"><p>transform</p></td><td id="1dfb450f_2344"><p>VIZCore.Matrix4</p></td><td id="1dfb450f_2345"><p>VIZCore.Matrix4()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settransformbymatrix" data-toc="settransformbymatrix">SetTransformByMatrix</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2346" data-toc="1dfb450f_2346">Matrix 기준 개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2347"><p>SetTransformByMatrix(ids, transform)</p></aside><p id="1dfb450f_2348"><span class="control" id="1dfb450f_2349">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeID = 2000;
let bodyID = 3000;
let ids = [nodeID , bodyID];                              //Array&lt;Number&gt;
let transform = new VIZCore.Matrix4();
transform.translate(100, 0, 0);
//개체 이동/회전
vizcore.Object3D.Transform.SetTransformByMatrix(ids, transform);
</div><p id="1dfb450f_2351"><span class="control" id="1dfb450f_2352">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2353"  ><thead><tr class="ijRowHead" id="1dfb450f_2354"><th id="1dfb450f_2355"><p>Name</p></th><th id="1dfb450f_2356"><p>Type</p></th><th id="1dfb450f_2357"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2358"><td id="1dfb450f_2359"><p>ids</p></td><td id="1dfb450f_2360"><p><code class="code" id="1dfb450f_2361">Array&lt;Number&gt;</code></p></td><td id="1dfb450f_2362"><p>Node ID Array</p></td></tr><tr id="1dfb450f_2363"><td id="1dfb450f_2364"><p>transform</p></td><td id="1dfb450f_2365"><p>VIZCore.Matrix4</p></td><td id="1dfb450f_2366"><p>Matrix4</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="settransformbynode" data-toc="settransformbynode">SetTransformByNode</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2367" data-toc="1dfb450f_2367">Node 기준 개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2368"><p>SetTransformByNode(nodes, transform)</p></aside><p id="1dfb450f_2369"><span class="control" id="1dfb450f_2370">Example</span></p><div class="code-block" data-lang="javascript"         >
//노드 이름에 해당하는 노드 반환
let nodes = vizcore.Object3D.Find.GetNodeByName(
    'PIPE101'   // Keyword
    , true      // Full Match
);
let transform = new VIZCore.Matrix4();
transform.translate(100, 0, 0);
//개체 이동/회전
vizcore.Object3D.Transform.SetTransformByNode(nodes, transform);
</div><p id="1dfb450f_2372"><span class="control" id="1dfb450f_2373">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2374"  ><thead><tr class="ijRowHead" id="1dfb450f_2375"><th id="1dfb450f_2376"><p>Name</p></th><th id="1dfb450f_2377"><p>Type</p></th><th id="1dfb450f_2378"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2379"><td id="1dfb450f_2380"><p>nodes</p></td><td id="1dfb450f_2381"><p><code class="code" id="1dfb450f_2382">Array&lt;Object&gt;</code></p></td><td id="1dfb450f_2383"><p>Node Object Array</p></td></tr><tr id="1dfb450f_2384"><td id="1dfb450f_2385"><p>transform</p></td><td id="1dfb450f_2386"><p>VIZCore.Matrix4</p></td><td id="1dfb450f_2387"><p>Matrix4</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="transformbybodyid" data-toc="transformbybodyid">TransformByBodyID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="1dfb450f_2388" data-toc="1dfb450f_2388">Body ID 기준 개체 이동/회전</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="1dfb450f_2389"><p>TransformByBodyID(bodyId, move, rotate)</p></aside><p id="1dfb450f_2390"><span class="control" id="1dfb450f_2391">Example</span></p><div class="code-block" data-lang="javascript"         >
let bodyId = 2000;                                            //Node
let move = new VIZCore.Vector3(1000, 2000, 0);                //이동값 : VIZCore.Vector3()
let rotate = new VIZCore.Vector3(0, 0, 90);                   //회전값 : VIZCore.Vector3()
//개체 이동/회전
vizcore.Object3D.Transform.TransformByBodyID(bodyId, move, rotate);
</div><p id="1dfb450f_2393"><span class="control" id="1dfb450f_2394">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="1dfb450f_2395"  ><thead><tr class="ijRowHead" id="1dfb450f_2396"><th id="1dfb450f_2397"><p>Name</p></th><th id="1dfb450f_2398"><p>Type</p></th><th id="1dfb450f_2399"><p>Description</p></th></tr></thead><tbody ><tr id="1dfb450f_2400"><td id="1dfb450f_2401"><p>bodyId</p></td><td id="1dfb450f_2402"><p>Number</p></td><td id="1dfb450f_2403"><p>Node ID</p></td></tr><tr id="1dfb450f_2404"><td id="1dfb450f_2405"><p>move</p></td><td id="1dfb450f_2406"><p>VIZCore.Vector3</p></td><td id="1dfb450f_2407"><p>이동값 : VIZCore.Vector3()</p></td></tr><tr id="1dfb450f_2408"><td id="1dfb450f_2409"><p>rotate</p></td><td id="1dfb450f_2410"><p>VIZCore.Vector3</p></td><td id="1dfb450f_2411"><p>회전값 : VIZCore.Vector3()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="geometryproperty.html">GeometryProperty</a>   <a class="navigation-links__next" href="uda.html">UDA</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>