<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.2670613">
    <meta name="build-number" content="${buildNumber}">
    <title>UDA | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"addbynodeid","level":0,"title":"AddByNodeID","anchor":"#addbynodeid"},{"id":"cleardatatoudadialog","level":0,"title":"ClearDataToUDADialog","anchor":"#cleardatatoudadialog"},{"id":"deletebynodeid","level":0,"title":"DeleteByNodeID","anchor":"#deletebynodeid"},{"id":"deletekeybynodeid","level":0,"title":"DeleteKeyByNodeID","anchor":"#deletekeybynodeid"},{"id":"fromnodeid","level":0,"title":"FromNodeID","anchor":"#fromnodeid"},{"id":"fromorigin","level":0,"title":"FromOrigin","anchor":"#fromorigin"},{"id":"getbodyids","level":0,"title":"GetBodyIDs","anchor":"#getbodyids"},{"id":"getcustomdataitem","level":0,"title":"GetCustomDataItem","anchor":"#getcustomdataitem"},{"id":"getkeys","level":0,"title":"GetKeys","anchor":"#getkeys"},{"id":"getnodeids","level":0,"title":"GetNodeIDs","anchor":"#getnodeids"},{"id":"getnodeidsbyvalue","level":0,"title":"GetNodeIDsByValue","anchor":"#getnodeidsbyvalue"},{"id":"getpropertyinfo","level":0,"title":"GetPropertyInfo","anchor":"#getpropertyinfo"},{"id":"getvaluebykeyfromnodeid","level":0,"title":"GetValueByKeyFromNodeId","anchor":"#getvaluebykeyfromnodeid"},{"id":"getvalues","level":0,"title":"GetValues","anchor":"#getvalues"},{"id":"select","level":0,"title":"Select","anchor":"#select"},{"id":"setcustomdatabynodeid","level":0,"title":"SetCustomDataByNodeID","anchor":"#setcustomdatabynodeid"},{"id":"showdatatoudadialog","level":0,"title":"ShowDataToUDADialog","anchor":"#showdatatoudadialog"},{"id":"showudadialog","level":0,"title":"ShowUDADialog","anchor":"#showudadialog"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="UDA | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="uda.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="UDA | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "uda.html#webpage", "url": "uda.html", "name": "UDA | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="UDA" data-main-title="UDA" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///Object3D.md|Object3D">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="UDA" id="UDA.md">UDA</h1>
                        <section class="chapter">
                            <h2 id="addbynodeid" data-toc="addbynodeid">AddByNodeID</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="f2c887e8_7233" data-toc="f2c887e8_7233">지정된 개체의 기존 속성을 유지한채 속성을 추가</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="f2c887e8_7234">
                                            <p>AddByNodeID(nodeId, key, value)</p>
                                        </aside>
                                        <p id="f2c887e8_7235"><span class="control" id="f2c887e8_7236">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
let nodeId = 5;                                         //nodeId
let key = &quot;NAME&quot;;                                       //key
let value = &quot;/NO1_FLEX_G3&quot;;                             //value
//지정된 개체의 기존 속성을 유지한채 속성을 추가
vizcore.Object3D.UDA.AddByNodeID(nodeId, key, value);
</div><p id="f2c887e8_7238"><span class="control" id="f2c887e8_7239">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7240"  ><thead><tr class="ijRowHead" id="f2c887e8_7241"><th id="f2c887e8_7242"><p>Name</p></th><th id="f2c887e8_7243"><p>Type</p></th><th id="f2c887e8_7244"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7245"><td id="f2c887e8_7246"><p>nodeId</p></td><td id="f2c887e8_7247"><p>Number</p></td><td id="f2c887e8_7248"><p>노드 아이디</p></td></tr><tr id="f2c887e8_7249"><td id="f2c887e8_7250"><p>key</p></td><td id="f2c887e8_7251"><p>String</p></td><td id="f2c887e8_7252"><p>속성 Key</p></td></tr><tr id="f2c887e8_7253"><td id="f2c887e8_7254"><p>value</p></td><td id="f2c887e8_7255"><p>String</p></td><td id="f2c887e8_7256"><p>속성 value</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="cleardatatoudadialog" data-toc="cleardatatoudadialog">ClearDataToUDADialog</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7257" data-toc="f2c887e8_7257">Clear Data(Refresh) To UDA Dialog</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7258"><p>ClearDataToUDADialog()</p></aside><p id="f2c887e8_7259"><span class="control" id="f2c887e8_7260">Example</span></p><div class="code-block" data-lang="javascript"         >
//Clear Data(Refresh) To UDA Dialog
vizcore.Object3D.UDA.ClearDataToUDADialog();
</div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletebynodeid" data-toc="deletebynodeid">DeleteByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7262" data-toc="f2c887e8_7262">지정된 개체의 해당 속성을 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7263"><p>DeleteByNodeID(nodeId)</p></aside><p id="f2c887e8_7264"><span class="control" id="f2c887e8_7265">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeId = 5;
//지정된 개체의 해당 속성을 삭제
vizcore.Object3D.UDA.DeleteByNodeID(nodeId);
</div><p id="f2c887e8_7267"><span class="control" id="f2c887e8_7268">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7269"  ><thead><tr class="ijRowHead" id="f2c887e8_7270"><th id="f2c887e8_7271"><p>Name</p></th><th id="f2c887e8_7272"><p>Type</p></th><th id="f2c887e8_7273"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7274"><td id="f2c887e8_7275"><p>nodeId</p></td><td id="f2c887e8_7276"><p>Number</p></td><td id="f2c887e8_7277"><p>노드 아이디</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="deletekeybynodeid" data-toc="deletekeybynodeid">DeleteKeyByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7278" data-toc="f2c887e8_7278">지정된 개체의 해당 속성을 삭제</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7279"><p>DeleteKeyByNodeID(nodeId, key)</p></aside><p id="f2c887e8_7280"><span class="control" id="f2c887e8_7281">Example</span></p><div class="code-block" data-lang="javascript"         >
// [To Do] vizcore.Configuration.Property.UseArrayBuffer = false 일 때만 가능
vizcore.Configuration.Property.UseArrayBuffer = false;

let nodeId = 5;                                            //nodeId 
let key = &quot;TYPE&quot;;                                          //key
//지정된 개체의 해당 속성을 삭제
vizcore.Object3D.UDA.DeleteKeyByNodeID(nodeId, key);
</div><p id="f2c887e8_7283"><span class="control" id="f2c887e8_7284">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7285"  ><thead><tr class="ijRowHead" id="f2c887e8_7286"><th id="f2c887e8_7287"><p>Name</p></th><th id="f2c887e8_7288"><p>Type</p></th><th id="f2c887e8_7289"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7290"><td id="f2c887e8_7291"><p>nodeId</p></td><td id="f2c887e8_7292"><p>Number</p></td><td id="f2c887e8_7293"><p>노드 아이디</p></td></tr><tr id="f2c887e8_7294"><td id="f2c887e8_7295"><p>key</p></td><td id="f2c887e8_7296"><p>String</p></td><td id="f2c887e8_7297"><p>속성 Key</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromnodeid" data-toc="fromnodeid">FromNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7298" data-toc="f2c887e8_7298">Node ID에 해당하는 속성 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7299"><p>FromNodeID(nodeId) &rarr; {Array}</p></aside><p id="f2c887e8_7300"><span class="control" id="f2c887e8_7301">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeId = 5;
//Node ID에 해당하는 속성 정보 반환
let fromNodeId = vizcore.Object3D.UDA.FromNodeID(nodeId);
</div><p id="f2c887e8_7303"><span class="control" id="f2c887e8_7304">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7305"  ><thead><tr class="ijRowHead" id="f2c887e8_7306"><th id="f2c887e8_7307"><p>Name</p></th><th id="f2c887e8_7308"><p>Type</p></th><th id="f2c887e8_7309"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7310"><td id="f2c887e8_7311"><p>nodeId</p></td><td id="f2c887e8_7312"><p>Number</p></td><td id="f2c887e8_7313"><p>노드 아이디</p></td></tr></tbody ></table ></div><p id="f2c887e8_7314"><span class="control" id="f2c887e8_7315">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7316"  ><thead><tr class="ijRowHead" id="f2c887e8_7317"><th id="f2c887e8_7318"><p>Type</p></th><th id="f2c887e8_7319"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7320"><td id="f2c887e8_7321"><p>Array</p></td><td id="f2c887e8_7322"><p>사용자 정의 속성</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="fromorigin" data-toc="fromorigin">FromOrigin</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7323" data-toc="f2c887e8_7323">FileID, OriginID에 해당하는 속성 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7324"><p>FromOrigin(fileId, originId) &rarr; {Array}</p></aside><p id="f2c887e8_7325"><span class="control" id="f2c887e8_7326">Example</span></p><div class="code-block" data-lang="javascript"         >
//FileID, OriginID에 해당하는 속성 정보 반환
let node = vizcore.Object3D.UDA.FromOrigin(&quot;FileKey&quot;, 1);
</div><p id="f2c887e8_7328"><span class="control" id="f2c887e8_7329">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7330"  ><thead><tr class="ijRowHead" id="f2c887e8_7331"><th id="f2c887e8_7332"><p>Name</p></th><th id="f2c887e8_7333"><p>Type</p></th><th id="f2c887e8_7334"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7335"><td id="f2c887e8_7336"><p>fileId</p></td><td id="f2c887e8_7337"><p>Object</p></td><td id="f2c887e8_7338"><p>File ID</p></td></tr><tr id="f2c887e8_7339"><td id="f2c887e8_7340"><p>origin</p></td><td id="f2c887e8_7341"><p>Number</p></td><td id="f2c887e8_7342"><p>Origin ID</p></td></tr></tbody ></table ></div><p id="f2c887e8_7343"><span class="control" id="f2c887e8_7344">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7345"  ><thead><tr class="ijRowHead" id="f2c887e8_7346"><th id="f2c887e8_7347"><p>Type</p></th><th id="f2c887e8_7348"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7349"><td id="f2c887e8_7350"><p>Array</p></td><td id="f2c887e8_7351"><p>사용자 정의 속성</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getbodyids" data-toc="getbodyids">GetBodyIDs</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7352" data-toc="f2c887e8_7352">속성(KEY, VALUE)에 해당하는 BODY ID 배열</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7353"><p>GetBodyIDs(key, value) &rarr; {Array}</p></aside><p id="f2c887e8_7354"><span class="control" id="f2c887e8_7355">Example</span></p><div class="code-block" data-lang="javascript"         >
//속성(KEY, VALUE)에 해당하는 BODY ID 배열
let uda_bodyIDs = vizcore.Object3D.UDA.GetBodyIDs(&quot;NAME&quot;, &quot;/NO1_FLEX_G3&quot;);

if (uda_bodyIDs !== undefined) {
    for (let i = 0; i &lt; uda_bodyIDs.length; i++) {
    console.log(&quot;NAME : /NO1_FLEX_G3 - BODYID: &quot; + uda_bodyIDs[i]);
    }
}
</div><p id="f2c887e8_7357"><span class="control" id="f2c887e8_7358">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7359"  ><thead><tr class="ijRowHead" id="f2c887e8_7360"><th id="f2c887e8_7361"><p>Name</p></th><th id="f2c887e8_7362"><p>Type</p></th><th id="f2c887e8_7363"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7364"><td id="f2c887e8_7365"><p>key</p></td><td id="f2c887e8_7366"><p>String</p></td><td id="f2c887e8_7367"><p>속성 Key</p></td></tr><tr id="f2c887e8_7368"><td id="f2c887e8_7369"><p>value</p></td><td id="f2c887e8_7370"><p>String</p></td><td id="f2c887e8_7371"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="f2c887e8_7372"><span class="control" id="f2c887e8_7373">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7374"  ><thead><tr class="ijRowHead" id="f2c887e8_7375"><th id="f2c887e8_7376"><p>Type</p></th><th id="f2c887e8_7377"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7378"><td id="f2c887e8_7379"><p>Array</p></td><td id="f2c887e8_7380"><p>BODY ID</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getcustomdataitem" data-toc="getcustomdataitem">GetCustomDataItem</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7381" data-toc="f2c887e8_7381">사용자 추가 속성 오브젝트 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7382"><p>GetCustomDataItem(key, value) &rarr; {Object}</p></aside><p id="f2c887e8_7383"><span class="control" id="f2c887e8_7384">Example</span></p><div class="code-block" data-lang="javascript"         >
for (let index = 0; index &lt; 3; index++) {
    //사용자 추가 속성 오브젝트 반환
    let item = vizcore.Object3D.UDA.GetCustomDataItem(&quot;key&quot; + index, &quot;value&quot; + index);
    console.log(item);
}
</div><p id="f2c887e8_7386"><span class="control" id="f2c887e8_7387">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7388"  ><thead><tr class="ijRowHead" id="f2c887e8_7389"><th id="f2c887e8_7390"><p>Name</p></th><th id="f2c887e8_7391"><p>Type</p></th><th id="f2c887e8_7392"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7393"><td id="f2c887e8_7394"><p>key</p></td><td id="f2c887e8_7395"><p>String</p></td><td id="f2c887e8_7396"><p>속성 Key</p></td></tr><tr id="f2c887e8_7397"><td id="f2c887e8_7398"><p>value</p></td><td id="f2c887e8_7399"><p>String</p></td><td id="f2c887e8_7400"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="f2c887e8_7401"><span class="control" id="f2c887e8_7402">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7403"  ><thead><tr class="ijRowHead" id="f2c887e8_7404"><th id="f2c887e8_7405"><p>Type</p></th><th id="f2c887e8_7406"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7407"><td id="f2c887e8_7408"><p>Object</p></td><td id="f2c887e8_7409"><p>{key:' ', value:' '}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getkeys" data-toc="getkeys">GetKeys</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7410" data-toc="f2c887e8_7410">속성 키 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7411"><p>GetKeys() &rarr; {Array}</p></aside><p id="f2c887e8_7412"><span class="control" id="f2c887e8_7413">Example</span></p><div class="code-block" data-lang="javascript"         >
let keys = [];
//속성 키 목록 반환
keys = vizcore.Object3D.UDA.GetKeys();
</div><p id="f2c887e8_7415"><span class="control" id="f2c887e8_7416">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7417"  ><thead><tr class="ijRowHead" id="f2c887e8_7418"><th id="f2c887e8_7419"><p>Type</p></th><th id="f2c887e8_7420"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7421"><td id="f2c887e8_7422"><p>Array</p></td><td id="f2c887e8_7423"><p>키 목록 배열</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodeids" data-toc="getnodeids">GetNodeIDs</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7424" data-toc="f2c887e8_7424">속성(KEY, VALUE)에 해당하는 NODE ID 배열</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7425"><p>GetNodeIDs(key, value) &rarr; {Array}</p></aside><p id="f2c887e8_7426"><span class="control" id="f2c887e8_7427">Example</span></p><div class="code-block" data-lang="javascript"         >
//속성(KEY, VALUE)에 해당하는 NODE ID 배열
let uda_nodeIds = vizcore.Object3D.UDA.GetNodeIDs(&quot;NAME&quot;, &quot;/NO1_FLEX_G3&quot;);

if (uda_nodeIds !== undefined) {
    for (let i = 0; i &lt; uda_nodeIds.length; i++) {
    console.log(&quot;NAME : /NO1_FLEX_G3 - NODEID: &quot; + uda_nodeIds[i]);
    }
}
</div><p id="f2c887e8_7429"><span class="control" id="f2c887e8_7430">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7431"  ><thead><tr class="ijRowHead" id="f2c887e8_7432"><th id="f2c887e8_7433"><p>Name</p></th><th id="f2c887e8_7434"><p>Type</p></th><th id="f2c887e8_7435"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7436"><td id="f2c887e8_7437"><p>key</p></td><td id="f2c887e8_7438"><p>String</p></td><td id="f2c887e8_7439"><p>속성 Key</p></td></tr><tr id="f2c887e8_7440"><td id="f2c887e8_7441"><p>value</p></td><td id="f2c887e8_7442"><p>String</p></td><td id="f2c887e8_7443"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="f2c887e8_7444"><span class="control" id="f2c887e8_7445">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7446"  ><thead><tr class="ijRowHead" id="f2c887e8_7447"><th id="f2c887e8_7448"><p>Type</p></th><th id="f2c887e8_7449"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7450"><td id="f2c887e8_7451"><p>Array</p></td><td id="f2c887e8_7452"><p>NODE IDs</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getnodeidsbyvalue" data-toc="getnodeidsbyvalue">GetNodeIDsByValue</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7453" data-toc="f2c887e8_7453">속성(VALUE)에 해당하는 NODE ID 배열</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7454"><p>GetNodeIDsByValue(value) &rarr; {Array}</p></aside><p id="f2c887e8_7455"><span class="control" id="f2c887e8_7456">Example</span></p><div class="code-block" data-lang="javascript"         >
//속성(VALUE)에 해당하는 NODE ID 배열
let uda_nodeIds = vizcore.Object3D.UDA.GetNodeIDsByValue(&quot;/NO1_FLEX_G3&quot;, true);

    if (uda_nodeIds !== undefined) {
    for (let i = 0; i &lt; uda_nodeIds.length; i++) {
    console.log(&quot;NAME : /NO1_FLEX_G3 - NODEID: &quot; + uda_nodeIds[i]);
    }
}
</div><p id="f2c887e8_7458"><span class="control" id="f2c887e8_7459">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7460"  ><thead><tr class="ijRowHead" id="f2c887e8_7461"><th id="f2c887e8_7462"><p>Name</p></th><th id="f2c887e8_7463"><p>Type</p></th><th id="f2c887e8_7464"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7465"><td id="f2c887e8_7466"><p>value</p></td><td id="f2c887e8_7467"><p>String</p></td><td id="f2c887e8_7468"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="f2c887e8_7469"><span class="control" id="f2c887e8_7470">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7471"  ><thead><tr class="ijRowHead" id="f2c887e8_7472"><th id="f2c887e8_7473"><p>Type</p></th><th id="f2c887e8_7474"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7475"><td id="f2c887e8_7476"><p>Array</p></td><td id="f2c887e8_7477"><p>NODE IDs</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getpropertyinfo" data-toc="getpropertyinfo">GetPropertyInfo</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7478" data-toc="f2c887e8_7478">전체 속성별 노드 정보 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7479"><p>GetPropertyInfo() &rarr; {Object}</p></aside><p id="f2c887e8_7480"><span class="control" id="f2c887e8_7481">Example</span></p><div class="code-block" data-lang="javascript"         >
//전체 속성별 노드 정보 반환
let mapInfo = vizcore.Object3D.UDA.GetPropertyInfo();
console.log(mapInfo);
</div><p id="f2c887e8_7483"><span class="control" id="f2c887e8_7484">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7485"  ><thead><tr class="ijRowHead" id="f2c887e8_7486"><th id="f2c887e8_7487"><p>Type</p></th><th id="f2c887e8_7488"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7489"><td id="f2c887e8_7490"><p>Object</p></td><td id="f2c887e8_7491"><p>{keyMap : Key 기준 노드 정렬 맵, valueMap : value 기준 노드 정렬 맵, keyValueMap : key+value 기준 노드 정렬 맵}</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getvaluebykeyfromnodeid" data-toc="getvaluebykeyfromnodeid">GetValueByKeyFromNodeId</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7492" data-toc="f2c887e8_7492">아이디에 해당하는 노드에서 특정 키의 값 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7493"><p>GetValueByKeyFromNodeId(id, key) &rarr; {String}</p></aside><p id="f2c887e8_7494"><span class="control" id="f2c887e8_7495">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeId = 5;                                         //nodeId
let key = &quot;TYPE&quot;;                                       //key
//아이디에 해당하는 노드에서 특정 키의 값 반환
let value = vizcore.Object3D.UDA.GetValueByKeyFromNodeId(nodeId, key);
</div><p id="f2c887e8_7497"><span class="control" id="f2c887e8_7498">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7499"  ><thead><tr class="ijRowHead" id="f2c887e8_7500"><th id="f2c887e8_7501"><p>Name</p></th><th id="f2c887e8_7502"><p>Type</p></th><th id="f2c887e8_7503"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7504"><td id="f2c887e8_7505"><p>id</p></td><td id="f2c887e8_7506"><p>Number</p></td><td id="f2c887e8_7507"><p>노드 아이디</p></td></tr><tr id="f2c887e8_7508"><td id="f2c887e8_7509"><p>key</p></td><td id="f2c887e8_7510"><p>String</p></td><td id="f2c887e8_7511"><p>속성 Key</p></td></tr></tbody ></table ></div><p id="f2c887e8_7512"><span class="control" id="f2c887e8_7513">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7514"  ><thead><tr class="ijRowHead" id="f2c887e8_7515"><th id="f2c887e8_7516"><p>Type</p></th><th id="f2c887e8_7517"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7518"><td id="f2c887e8_7519"><p>String</p></td><td id="f2c887e8_7520"><p>값(Value)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getvalues" data-toc="getvalues">GetValues</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7521" data-toc="f2c887e8_7521">속성 키에 해당하는 값 목록 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7522"><p>GetValues(key) &rarr; {Array}</p></aside><p id="f2c887e8_7523"><span class="control" id="f2c887e8_7524">Example</span></p><div class="code-block" data-lang="javascript"         >
let values = [];
//속성 키에 해당하는 값 목록 반환
values = vizcore.Object3D.UDA.GetValues(&quot;TYPE&quot;);
</div><p id="f2c887e8_7526"><span class="control" id="f2c887e8_7527">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7528"  ><thead><tr class="ijRowHead" id="f2c887e8_7529"><th id="f2c887e8_7530"><p>Name</p></th><th id="f2c887e8_7531"><p>Type</p></th><th id="f2c887e8_7532"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7533"><td id="f2c887e8_7534"><p>key</p></td><td id="f2c887e8_7535"><p>String</p></td><td id="f2c887e8_7536"><p>속성 Key</p></td></tr></tbody ></table ></div><p id="f2c887e8_7537"><span class="control" id="f2c887e8_7538">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7539"  ><thead><tr class="ijRowHead" id="f2c887e8_7540"><th id="f2c887e8_7541"><p>Type</p></th><th id="f2c887e8_7542"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7543"><td id="f2c887e8_7544"><p>Array</p></td><td id="f2c887e8_7545"><p>값(Value) 목록 배열</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="select" data-toc="select">Select</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7546" data-toc="f2c887e8_7546">속성(KEY, VALUE)에 해당하는 개체 선택</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7547"><p>Select(key, value) &rarr; {Array}</p></aside><p id="f2c887e8_7548"><span class="control" id="f2c887e8_7549">Example</span></p><div class="code-block" data-lang="javascript"         >
//속성(KEY, VALUE)에 해당하는 개체 선택
let uda_NodeID = vizcore.Object3D.UDA.Select(&quot;NAME&quot;, &quot;/NO1_FLEX_G3&quot;);
</div><p id="f2c887e8_7551"><span class="control" id="f2c887e8_7552">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7553"  ><thead><tr class="ijRowHead" id="f2c887e8_7554"><th id="f2c887e8_7555"><p>Name</p></th><th id="f2c887e8_7556"><p>Type</p></th><th id="f2c887e8_7557"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7558"><td id="f2c887e8_7559"><p>key</p></td><td id="f2c887e8_7560"><p>String</p></td><td id="f2c887e8_7561"><p>속성 Key</p></td></tr><tr id="f2c887e8_7562"><td id="f2c887e8_7563"><p>value</p></td><td id="f2c887e8_7564"><p>String</p></td><td id="f2c887e8_7565"><p>속성 Value</p></td></tr></tbody ></table ></div><p id="f2c887e8_7566"><span class="control" id="f2c887e8_7567">Returns</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7568"  ><thead><tr class="ijRowHead" id="f2c887e8_7569"><th id="f2c887e8_7570"><p>Type</p></th><th id="f2c887e8_7571"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7572"><td id="f2c887e8_7573"><p>Array</p></td><td id="f2c887e8_7574"><p>NODE IDs</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcustomdatabynodeid" data-toc="setcustomdatabynodeid">SetCustomDataByNodeID</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7575" data-toc="f2c887e8_7575">휘발성 사용자 정의 속성 설정 속성 최상단에 추가 Object 선택 이벤트와 연동하여 사용 권장</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7576"><p>SetCustomDataByNodeID(id, items)</p></aside><p id="f2c887e8_7577"><span class="control" id="f2c887e8_7578">Example</span></p><div class="code-block" data-lang="javascript"         >
let id = 3;                                                         //id
let items = [];                                                     //Array
for (let index = 0; index &lt; 3; index++) {
    //사용자 추가 속성 오브젝트 반환
    let item = vizcore.Object3D.UDA.GetCustomDataItem(&quot;key&quot; + index, &quot;value&quot; + index);
    items.push(item);
}
//사용자 정의 속성 설정 속성
vizcore.Object3D.UDA.SetCustomDataByNodeID(id, items);
</div><p id="f2c887e8_7580"><span class="control" id="f2c887e8_7581">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7582"  ><thead><tr class="ijRowHead" id="f2c887e8_7583"><th id="f2c887e8_7584"><p>Name</p></th><th id="f2c887e8_7585"><p>Type</p></th><th id="f2c887e8_7586"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7587"><td id="f2c887e8_7588"><p>id</p></td><td id="f2c887e8_7589"><p>Number</p></td><td id="f2c887e8_7590"><p>Node ID</p></td></tr><tr id="f2c887e8_7591"><td id="f2c887e8_7592"><p>items</p></td><td id="f2c887e8_7593"><p>Array</p></td><td id="f2c887e8_7594"><p>사용자 추가 속성 아이템 목록</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showdatatoudadialog" data-toc="showdatatoudadialog">ShowDataToUDADialog</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7595" data-toc="f2c887e8_7595">Show Data(Refresh) To UDA Dialog</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7596"><p>ShowDataToUDADialog(nodeId)</p></aside><p id="f2c887e8_7597"><span class="control" id="f2c887e8_7598">Example</span></p><div class="code-block" data-lang="javascript"         >
let nodeId = 5;
//Show Data To UDA Dialog
vizcore.Object3D.UDA.ShowDataToUDADialog(nodeId);
</div><p id="f2c887e8_7600"><span class="control" id="f2c887e8_7601">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7602"  ><thead><tr class="ijRowHead" id="f2c887e8_7603"><th id="f2c887e8_7604"><p>Name</p></th><th id="f2c887e8_7605"><p>Type</p></th><th id="f2c887e8_7606"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7607"><td id="f2c887e8_7608"><p>nodeId</p></td><td id="f2c887e8_7609"><p>Number</p></td><td id="f2c887e8_7610"><p>노드 아이디</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="showudadialog" data-toc="showudadialog">ShowUDADialog</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="f2c887e8_7611" data-toc="f2c887e8_7611">UDA (User-Defined Attributes) Dialog 보이기 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="f2c887e8_7612"><p>ShowUDADialog(visible)</p></aside><p id="f2c887e8_7613"><span class="control" id="f2c887e8_7614">Example</span></p><div class="code-block" data-lang="javascript"         >
//UDA (User-Defined Attributes) Dialog 보이기 숨기기
vizcore.Object3D.UDA.ShowUDADialog(true);
</div><p id="f2c887e8_7616"><span class="control" id="f2c887e8_7617">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="f2c887e8_7618"  ><thead><tr class="ijRowHead" id="f2c887e8_7619"><th id="f2c887e8_7620"><p>Name</p></th><th id="f2c887e8_7621"><p>Type</p></th><th id="f2c887e8_7622"><p>Description</p></th></tr></thead><tbody ><tr id="f2c887e8_7623"><td id="f2c887e8_7624"><p>visible</p></td><td id="f2c887e8_7625"><p>boolean</p></td><td id="f2c887e8_7626"><p>true : 보이기, false : 숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="transform.html">Transform</a>   <a class="navigation-links__next" href="panel.html">Panel</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>