<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.5608261">
    <meta name="build-number" content="${buildNumber}">
    <title>ViewCube | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"isvisible","level":0,"title":"IsVisible","anchor":"#isvisible"},{"id":"setoffset","level":0,"title":"SetOffset","anchor":"#setoffset"},{"id":"setposition","level":0,"title":"SetPosition","anchor":"#setposition"},{"id":"show","level":0,"title":"Show","anchor":"#show"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="ViewCube | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="viewcube.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="ViewCube | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "viewcube.html#webpage", "url": "viewcube.html", "name": "ViewCube | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="ViewCube" data-main-title="ViewCube" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///View.md|View">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="ViewCube" id="ViewCube.md">ViewCube</h1>
                        <section class="chapter">
                            <h2 id="isvisible" data-toc="isvisible">IsVisible</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="2f6c9af9_1402" data-toc="2f6c9af9_1402">ViewCube 보이기 / 숨기기 상태 반환</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="2f6c9af9_1403">
                                            <p>IsVisible() &rarr; {boolean}</p>
                                        </aside>
                                        <p id="2f6c9af9_1404"><span class="control" id="2f6c9af9_1405">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//ViewCube 보이기 / 숨기기 상태 반환
if(vizcore.View.ViewCube.IsVisible() === true)
//ViewCube 보이기 / 숨기기
vizcore.View.ViewCube.Show(false);
</div><p id="2f6c9af9_1407"><span class="control" id="2f6c9af9_1408">Returns</span></p><div class="table-wrapper" ><table class="wide" id="2f6c9af9_1409"  ><thead><tr class="ijRowHead" id="2f6c9af9_1410"><th id="2f6c9af9_1411"><p>Type</p></th><th id="2f6c9af9_1412"><p>Description</p></th></tr></thead><tbody ><tr id="2f6c9af9_1413"><td id="2f6c9af9_1414"><p>boolean</p></td><td id="2f6c9af9_1415"><p>보이기/숨기기 상태</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setoffset" data-toc="setoffset">SetOffset</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f6c9af9_1416" data-toc="2f6c9af9_1416">ViewCube 오프셋 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f6c9af9_1417"><p>SetOffset(offset)</p></aside><p id="2f6c9af9_1418"><span class="control" id="2f6c9af9_1419">Example</span></p><div class="code-block" data-lang="javascript"         >
//ViewCube 오프셋 설정
vizcore.View.ViewCube.SetOffset(20);
vizcore.View.ViewCube.SetOffset(50); // Default
</div><p id="2f6c9af9_1421"><span class="control" id="2f6c9af9_1422">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f6c9af9_1423"  ><thead><tr class="ijRowHead" id="2f6c9af9_1424"><th id="2f6c9af9_1425"><p>Name</p></th><th id="2f6c9af9_1426"><p>Type</p></th><th id="2f6c9af9_1427"><p>Description</p></th></tr></thead><tbody ><tr id="2f6c9af9_1428"><td id="2f6c9af9_1429"><p>offset</p></td><td id="2f6c9af9_1430"><p>VIZCore.Enum.VIEWCUBE_POSITIONS</p></td><td id="2f6c9af9_1431"><p>오프셋 (기본값 : 50)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setposition" data-toc="setposition">SetPosition</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f6c9af9_1432" data-toc="2f6c9af9_1432">ViewCube 위치 및 오프셋 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f6c9af9_1433"><p>SetPosition(position, offset)</p></aside><p id="2f6c9af9_1434"><span class="control" id="2f6c9af9_1435">Example</span></p><div class="code-block" data-lang="javascript"         >
//ViewCube 위치 및 오프셋 설정
vizcore.View.ViewCube.SetPosition(VIZCore.Enum.VIEWCUBE_POSITIONS.LEFT_TOP);       // 좌상단
vizcore.View.ViewCube.SetPosition(VIZCore.Enum.VIEWCUBE_POSITIONS.RIGHT_TOP);      // 우상단
vizcore.View.ViewCube.SetPosition(VIZCore.Enum.VIEWCUBE_POSITIONS.LEFT_BOTTOM);    // 좌하단
vizcore.View.ViewCube.SetPosition(VIZCore.Enum.VIEWCUBE_POSITIONS.RIGHT_BOTTOM);   // 우하단

vizcore.View.ViewCube.SetPosition(VIZCore.Enum.VIEWCUBE_POSITIONS.LEFT_TOP, 50);       // 좌상단
vizcore.View.ViewCube.SetPosition(VIZCore.Enum.VIEWCUBE_POSITIONS.RIGHT_TOP, 50);      // 우상단
vizcore.View.ViewCube.SetPosition(VIZCore.Enum.VIEWCUBE_POSITIONS.LEFT_BOTTOM, 50);    // 좌하단
vizcore.View.ViewCube.SetPosition(VIZCore.Enum.VIEWCUBE_POSITIONS.RIGHT_BOTTOM, 50);   // 우하단
</div><p id="2f6c9af9_1437"><span class="control" id="2f6c9af9_1438">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f6c9af9_1439"  ><thead><tr class="ijRowHead" id="2f6c9af9_1440"><th id="2f6c9af9_1441"><p>Name</p></th><th id="2f6c9af9_1442"><p>Type</p></th><th id="2f6c9af9_1443"><p>Description</p></th></tr></thead><tbody ><tr id="2f6c9af9_1444"><td id="2f6c9af9_1445"><p>position</p></td><td id="2f6c9af9_1446"><p>VIZCore.Enum.VIEWCUBE_POSITIONS</p></td><td id="2f6c9af9_1447"><p>위치</p></td></tr><tr id="2f6c9af9_1448"><td id="2f6c9af9_1449"><p>offset</p></td><td id="2f6c9af9_1450"><p>VIZCore.Enum.VIEWCUBE_POSITIONS</p></td><td id="2f6c9af9_1451"><p>오프셋 (기본값 : 50)</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="show" data-toc="show">Show</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="2f6c9af9_1452" data-toc="2f6c9af9_1452">ViewCube 보이기 / 숨기기</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="2f6c9af9_1453"><p>Show(visible)</p></aside><p id="2f6c9af9_1454"><span class="control" id="2f6c9af9_1455">Example</span></p><div class="code-block" data-lang="javascript"         >
//ViewCube 보이기 / 숨기기
vizcore.View.ViewCube.Show(true);
</div><p id="2f6c9af9_1457"><span class="control" id="2f6c9af9_1458">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="2f6c9af9_1459"  ><thead><tr class="ijRowHead" id="2f6c9af9_1460"><th id="2f6c9af9_1461"><p>Name</p></th><th id="2f6c9af9_1462"><p>Type</p></th><th id="2f6c9af9_1463"><p>Description</p></th></tr></thead><tbody ><tr id="2f6c9af9_1464"><td id="2f6c9af9_1465"><p>visible</p></td><td id="2f6c9af9_1466"><p>boolean</p></td><td id="2f6c9af9_1467"><p>보이기/숨기기</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="control.html">Control</a>   <a class="navigation-links__next" href="walkthrough.html">Walkthrough</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>