<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.3642008">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub BOM | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPubBOM_API","level":0,"title":"기능","anchor":"#VIZPubBOM_API"},{"id":"VIZPubBOM_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubBOM_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub BOM | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-bom.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub BOM | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-bom.html#webpage", "url": "vizpub-product-bom.html", "name": "VIZPub BOM | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_BOM" data-main-title="VIZPub BOM"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_BOM" id="VIZPub_product_BOM.topic">VIZPub BOM</h1>
                        <p id="829b2c69_1465">VIZPub BOM은 EBOM XML 추출에 특화된 제품으로 이미지 및 XML 추출을 지원합니다.</p>
                        <figure id="829b2c69_1466"><img alt="VIZPub Img" title="VIZPub Img"
                                src="images/VIZPub_BOM_pic1.png" class="" width="1221" height="244" /></figure>
                        <section class="chapter">
                            <h2 id="VIZPubBOM_API" data-toc="VIZPubBOM_API">기능</h2>
                            <div class="table-wrapper">
                                <table class="wide" id="829b2c69_1467">
                                    <thead>
                                        <tr class="ijRowHead" id="829b2c69_1468">
                                            <th id="829b2c69_1469">
                                                <p>기능</p>
                                            </th>
                                            <th id="829b2c69_1470">
                                                <p>기능 설명</p>
                                            </th>
                                            <th id="829b2c69_1471">
                                                <p>기능 Mode</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="829b2c69_1472">
                                            <td id="829b2c69_1473">
                                                <p>Export XML</p>
                                            </td>
                                            <td id="829b2c69_1474">
                                                <p>XML 추출</p>
                                            </td>
                                            <td id="829b2c69_1475">
                                                <p>XML</p>
                                            </td>
                                        </tr>
                                        <tr id="829b2c69_1476">
                                            <td id="829b2c69_1477">
                                                <p>Export Image</p>
                                            </td>
                                            <td id="829b2c69_1478">
                                                <p>이미지 추출 (JPG, PNG)</p>
                                            </td>
                                            <td id="829b2c69_1479">
                                                <p>IMG</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <section class="procedure-steps">
                                <h3 id="VIZPub_mode_XML" data-toc="VIZPub_mode_XML">Export XML</h3>
                                <ul class="list">
                                    <li class="list__item" id="829b2c69_1480">
                                        <p>CAD to XML 추출 </p>
                                        <div class="code-block" data-lang="bash">
                -mode XML -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.xml)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMG" data-toc="VIZPub_mode_IMG">Export Image</h3 ><ul class="list" ><li class="list__item" id="829b2c69_1482"><p>CAD to Image 추출 </p><div class="code-block" data-lang="bash"         >
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot; -img_format 0
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot;
            </div></li></ul></section><p> <a href="vizpub-parameter.html" id="829b2c69_1484" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >API Parameter List</a></p></section><section class="chapter"><h2 id="VIZPubBOM_Format" data-toc="VIZPubBOM_Format">지원 포맷</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-HoopsRead" data-toc="VIZPub-Format-HoopsRead">Read File Format - Hoops</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="829b2c69_1485"  ><thead><tr class="ijRowHead" id="829b2c69_1486"><th id="829b2c69_1487"><p id="829b2c69_1488">Format</p></th><th id="829b2c69_1489"><p id="829b2c69_1490">Version</p></th><th id="829b2c69_1491"><p id="829b2c69_1492">Extensions</p></th></tr></thead><tbody ><tr id="829b2c69_1493"><td id="829b2c69_1494"><p id="829b2c69_1495">3MF</p></td><td id="829b2c69_1496"><p id="829b2c69_1497">1.2.3</p></td><td id="829b2c69_1498"><p id="829b2c69_1499">3MF</p></td></tr><tr id="829b2c69_1500"><td id="829b2c69_1501"><p id="829b2c69_1502">ACIS</p></td><td id="829b2c69_1503"><p id="829b2c69_1504">Up to 2023</p></td><td id="829b2c69_1505"><p id="829b2c69_1506">SAT, SAB</p></td></tr><tr id="829b2c69_1507"><td id="829b2c69_1508"><p id="829b2c69_1509">AutoCAD - 3D</p></td><td id="829b2c69_1510"><p id="829b2c69_1511">Up to AutoCAD 2019</p></td><td id="829b2c69_1512"><p id="829b2c69_1513">DWG, DXF</p></td></tr><tr id="829b2c69_1514"><td id="829b2c69_1515"><p id="829b2c69_1516">Autodesk 3DS</p></td><td id="829b2c69_1517"><p id="829b2c69_1518">Any</p></td><td id="829b2c69_1519"><p id="829b2c69_1520">3DS</p></td></tr><tr id="829b2c69_1521"><td id="829b2c69_1522"><p id="829b2c69_1523">Autodesk DWF</p></td><td id="829b2c69_1524"><p id="829b2c69_1525">Any</p></td><td id="829b2c69_1526"><p id="829b2c69_1527">DWF, DWFX</p></td></tr><tr id="829b2c69_1528"><td id="829b2c69_1529"><p id="829b2c69_1530">Autodesk Inventor</p></td><td id="829b2c69_1531"><p id="829b2c69_1532">Up to 2024</p></td><td id="829b2c69_1533"><p id="829b2c69_1534">IPT, IAM</p></td></tr><tr id="829b2c69_1535"><td id="829b2c69_1536"><p id="829b2c69_1537">Catia V4</p></td><td id="829b2c69_1538"><p id="829b2c69_1539">Up to 4.2.5</p></td><td id="829b2c69_1540"><p id="829b2c69_1541">MODEL, SESSION, DLV, EXP</p></td></tr><tr id="829b2c69_1542"><td id="829b2c69_1543"><p id="829b2c69_1544">Catia V5</p></td><td id="829b2c69_1545"><p id="829b2c69_1546">Up to V5_6R2023</p></td><td id="829b2c69_1547"><p id="829b2c69_1548">CATDrawing, CATPart, CATProduct, CATShape, CGR</p></td></tr><tr id="829b2c69_1549"><td id="829b2c69_1550"><p id="829b2c69_1551">Catia V6 / 3DExperience</p></td><td id="829b2c69_1552"><p id="829b2c69_1553">Up to V5-6 R2019 (R29)</p></td><td id="829b2c69_1554"><p id="829b2c69_1555">3DXML</p></td></tr><tr id="829b2c69_1556"><td id="829b2c69_1557"><p id="829b2c69_1558">COLLADA</p></td><td id="829b2c69_1559"><p id="829b2c69_1560">Any</p></td><td id="829b2c69_1561"><p id="829b2c69_1562">DAE</p></td></tr><tr id="829b2c69_1563"><td id="829b2c69_1564"><p id="829b2c69_1565">Creo - Pro/E</p></td><td id="829b2c69_1566"><p id="829b2c69_1567">Pro/Engineer 19.0 to Creo 10.0</p></td><td id="829b2c69_1568"><p id="829b2c69_1569">ASM, NEU, PRT, XAS, XPR</p></td></tr><tr id="829b2c69_1570"><td id="829b2c69_1571"><p id="829b2c69_1572">DGN</p></td><td id="829b2c69_1573"><p id="829b2c69_1574">7</p></td><td id="829b2c69_1575"><p id="829b2c69_1576">DGN</p></td></tr><tr id="829b2c69_1577"><td id="829b2c69_1578"><p id="829b2c69_1579">FBX</p></td><td id="829b2c69_1580"><p id="829b2c69_1581">ASCII: from 7100 to 7500, Binary: All</p></td><td id="829b2c69_1582"><p id="829b2c69_1583">FBX</p></td></tr><tr id="829b2c69_1584"><td id="829b2c69_1585"><p id="829b2c69_1586">GL Transmission Format</p></td><td id="829b2c69_1587"><p id="829b2c69_1588">Version 2.0 only</p></td><td id="829b2c69_1589"><p id="829b2c69_1590">GLTF, GLB</p></td></tr><tr id="829b2c69_1591"><td id="829b2c69_1592"><p id="829b2c69_1593">I-deas</p></td><td id="829b2c69_1594"><p id="829b2c69_1595">Up to 13.x (NX 5), NX I-deas 6</p></td><td id="829b2c69_1596"><p id="829b2c69_1597">MF1, ARC, UNV, PKG</p></td></tr><tr id="829b2c69_1598"><td id="829b2c69_1599"><p id="829b2c69_1600">IGES</p></td><td id="829b2c69_1601"><p id="829b2c69_1602">5.1, 5.2, 5.3</p></td><td id="829b2c69_1603"><p id="829b2c69_1604">IGS, IGES</p></td></tr><tr id="829b2c69_1605"><td id="829b2c69_1606"><p id="829b2c69_1607">JT</p></td><td id="829b2c69_1608"><p id="829b2c69_1609">Up to v10.9</p></td><td id="829b2c69_1610"><p id="829b2c69_1611">JT</p></td></tr><tr id="829b2c69_1612"><td id="829b2c69_1613"><p id="829b2c69_1614">NX - Unigraphics</p></td><td id="829b2c69_1615"><p id="829b2c69_1616">UG11 to UG18, UG NX, NX5 to NX12, NX1847 to NX2306</p></td><td id="829b2c69_1617"><p id="829b2c69_1618">PRT</p></td></tr><tr id="829b2c69_1619"><td id="829b2c69_1620"><p id="829b2c69_1621">Parasolid</p></td><td id="829b2c69_1622"><p id="829b2c69_1623">Up to 35.1</p></td><td id="829b2c69_1624"><p id="829b2c69_1625">X_B, X_T, XMT, XMT_TXT</p></td></tr><tr id="829b2c69_1626"><td id="829b2c69_1627"><p id="829b2c69_1628">PDF</p></td><td id="829b2c69_1629"><p id="829b2c69_1630">All Versions</p></td><td id="829b2c69_1631"><p id="829b2c69_1632">PDF</p></td></tr><tr id="829b2c69_1633"><td id="829b2c69_1634"><p id="829b2c69_1635">PRC</p></td><td id="829b2c69_1636"><p id="829b2c69_1637">All Versions</p></td><td id="829b2c69_1638"><p id="829b2c69_1639">PRC</p></td></tr><tr id="829b2c69_1640"><td id="829b2c69_1641"><p id="829b2c69_1642">Rhino3D</p></td><td id="829b2c69_1643"><p id="829b2c69_1644">From 4 to 7</p></td><td id="829b2c69_1645"><p id="829b2c69_1646">3DM</p></td></tr><tr id="829b2c69_1647"><td id="829b2c69_1648"><p id="829b2c69_1649">Solid Edge</p></td><td id="829b2c69_1650"><p id="829b2c69_1651">1 to 20, ST1 to ST10, 2019 to 2023</p></td><td id="829b2c69_1652"><p id="829b2c69_1653">ASM, PAR, PWD, PSM</p></td></tr><tr id="829b2c69_1654"><td id="829b2c69_1655"><p id="829b2c69_1656">SolidWorks</p></td><td id="829b2c69_1657"><p id="829b2c69_1658">From 97 up to 2023</p></td><td id="829b2c69_1659"><p id="829b2c69_1660">SLDASM, SLDPRT</p></td></tr><tr id="829b2c69_1661"><td id="829b2c69_1662"><p id="829b2c69_1663">STEP</p></td><td id="829b2c69_1664"><p id="829b2c69_1665">AP 203 E1/E2, AP 214, AP 242</p></td><td id="829b2c69_1666"><p id="829b2c69_1667">STP, STEP, STPZ</p></td></tr><tr id="829b2c69_1668"><td id="829b2c69_1669"><p id="829b2c69_1670">STEP/XML</p></td><td id="829b2c69_1671"><p id="829b2c69_1672">Any</p></td><td id="829b2c69_1673"><p id="829b2c69_1674">STPX, STPXZ</p></td></tr><tr id="829b2c69_1675"><td id="829b2c69_1676"><p id="829b2c69_1677">Stereo Litdography (STL)</p></td><td id="829b2c69_1678"><p id="829b2c69_1679">All Versions</p></td><td id="829b2c69_1680"><p id="829b2c69_1681">STL</p></td></tr><tr id="829b2c69_1682"><td id="829b2c69_1683"><p id="829b2c69_1684">U3D</p></td><td id="829b2c69_1685"><p id="829b2c69_1686">ECMA-363</p></td><td id="829b2c69_1687"><p id="829b2c69_1688">U3D</p></td></tr><tr id="829b2c69_1689"><td id="829b2c69_1690"><p id="829b2c69_1691">VDA-FS</p></td><td id="829b2c69_1692"><p id="829b2c69_1693">Version 1.0 and 2.0</p></td><td id="829b2c69_1694"><p id="829b2c69_1695">VDA</p></td></tr><tr id="829b2c69_1696"><td id="829b2c69_1697"><p id="829b2c69_1698">VRML</p></td><td id="829b2c69_1699"><p id="829b2c69_1700">V1.0 and V2.0</p></td><td id="829b2c69_1701"><p id="829b2c69_1702">WRL, VRML</p></td></tr><tr id="829b2c69_1703"><td id="829b2c69_1704"><p id="829b2c69_1705">Wavefront OBJ</p></td><td id="829b2c69_1706"><p id="829b2c69_1707">Any</p></td><td id="829b2c69_1708"><p id="829b2c69_1709">OBJ</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-start.html">VIZPub</a>   <a class="navigation-links__next" href="vizpub-product-mcad.html">VIZPub Mechanical</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>