<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.2411311">
    <meta name="build-number" content="${buildNumber}">
    <title>파라미터 | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_param_gen","level":0,"title":"General Option","anchor":"#VIZPub_param_gen"},{"id":"VIZPub_param_imp","level":0,"title":"Import Option","anchor":"#VIZPub_param_imp"},{"id":"VIZPub_param_exp","level":0,"title":"Export Option","anchor":"#VIZPub_param_exp"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="파라미터 | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-parameter.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="파라미터 | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-parameter.html#webpage", "url": "vizpub-parameter.html", "name": "파라미터 | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_Parameter" data-main-title="파라미터"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_Parameter" id="VIZPub_Parameter.topic">파라미터</h1>
                        <p id="5987a51a_2660">VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다.</p>
                        <section class="chapter">
                            <h2 id="VIZPub_param_gen" data-toc="VIZPub_param_gen">General Option</h2>
                            <section class="chapter">
                                <h3 id="VIPub_param_gen_lic" data-toc="VIPub_param_gen_lic">License</h3>
                                <dl id="5987a51a_2661" data-style="title-left" data-title-width="wide">
                                    <dt id="5987a51a_2662" data-expandable="false">-lic_server_ip</dt>
                                    <dd>
                                        <p id="5987a51a_2663">License Server IP 주소</p>
                                        <div class="code-block" data-lang="bash">
                        -lic_server_ip &quot;123.456.7.890&quot;
                    </div></dd><dt id="5987a51a_2665" data-expandable="false">-lic_server_port</dt><dd><p id="5987a51a_2666">License Server Port 번호</p><div class="code-block" data-lang="bash"         >
                        -lic_server_ip 123
                    </div></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_gen_log" data-toc="VIZPub_param_gen_log">Log</h3><dl id="5987a51a_2668" data-style="title-left" data-title-width="wide"><dt id="5987a51a_2669" data-expandable="false">-log</dt><dd><p id="5987a51a_2670">Data Core Log 표시</p><div class="code-block" data-lang="bash"         >
                        -log 1
                    </div><p> <code class="code" id="5987a51a_2672">Default : 1 (Basic)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_2673"  ><tbody ><tr id="5987a51a_2674"><td id="5987a51a_2675"><p>0</p></td><td id="5987a51a_2676"><p>None</p></td></tr><tr id="5987a51a_2677"><td id="5987a51a_2678"><p>1</p></td><td id="5987a51a_2679"><p>Basic</p></td></tr><tr id="5987a51a_2680"><td id="5987a51a_2681"><p>2</p></td><td id="5987a51a_2682"><p>Detail</p></td></tr><tr id="5987a51a_2683"><td id="5987a51a_2684"><p>3</p></td><td id="5987a51a_2685"><p>Information</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2686"><p>-log (Past VIZPub)</p></aside></dd><dt id="5987a51a_2687" data-expandable="false">-export_logfile</dt><dd><p id="5987a51a_2688">결과 Log XML File</p><div class="code-block" data-lang="bash"         >
                        -export_logfile 2
                    </div><p> <code class="code" id="5987a51a_2690">Default : 2 (Always)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_2691"  ><tbody ><tr id="5987a51a_2692"><td id="5987a51a_2693"><p>0</p></td><td id="5987a51a_2694"><p>None</p></td></tr><tr id="5987a51a_2695"><td id="5987a51a_2696"><p>1</p></td><td id="5987a51a_2697"><p>on Error</p></td></tr><tr id="5987a51a_2698"><td id="5987a51a_2699"><p>2</p></td><td id="5987a51a_2700"><p>Always</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2701"><p>-log (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2702" data-expandable="false">-export_logfile_path</dt><dd><p id="5987a51a_2703">결과 Log XML File 출력 경로</p><div class="code-block" data-lang="bash"         >
                        -export_logfile_path &quot;C:\LOG.xml&quot;
                    </div></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_gen_img" data-toc="VIZPub_param_gen_img">Image (Thumbnail)</h3><dl id="5987a51a_2705" data-style="title-left" data-title-width="wide"><dt id="5987a51a_2706" data-expandable="false">-export_img</dt><dd><p id="5987a51a_2707">미리보기 이미지 추출 유무</p><div class="code-block" data-lang="bash"         >
                        -export_img t
                    </div><p> <code class="code" id="5987a51a_2709">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2710"><p id="5987a51a_2711">-thumbnail (Past VIZCoreTrans)</p><p id="5987a51a_2712">-t (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="5987a51a_2713"><p>미리보기 이미지는 별도 파일로 저장되는 것이 아닌, VIZ 파일 내에 미리보기 이미지 정보가 저장됨.</p></aside></dd><dt id="5987a51a_2714" data-expandable="false">-img_width</dt><dd><p id="5987a51a_2715">이미지 넓이</p><div class="code-block" data-lang="bash"         >
                        -img_width 400
                    </div><p> <code class="code" id="5987a51a_2717">Default : 400</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2718"><p id="5987a51a_2719">-iw (Past VIZCoreTrans)</p><p id="5987a51a_2720">-w (Past VIZPub)</p></aside></dd><dt id="5987a51a_2721" data-expandable="false">-img_height</dt><dd><p id="5987a51a_2722">이미지 높이</p><div class="code-block" data-lang="bash"         >
                        -img_height 300
                    </div><p> <code class="code" id="5987a51a_2724">Default : 300</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2725"><p id="5987a51a_2726">-ih (Past VIZCoreTrans)</p><p id="5987a51a_2727">-h (Past VIZPub)</p></aside></dd><dt id="5987a51a_2728" data-expandable="false">-img_dpi</dt><dd><p id="5987a51a_2729">이미지 DPI</p><div class="code-block" data-lang="bash"         >
                        -img_dpi 80
                    </div><p> <code class="code" id="5987a51a_2731">Default : 80</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2732"><p>-dpi (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2733" data-expandable="false">-img_quality</dt><dd><p id="5987a51a_2734">이미지 해상도</p><div class="code-block" data-lang="bash"         >
                        -img_quality 96
                    </div><p> <code class="code" id="5987a51a_2736">Default : 96</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2737"><p>-iq (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2738" data-expandable="false">-img_export_all_node</dt><dd><p id="5987a51a_2739">모든 하위 노드의 이미지 추출</p><div class="code-block" data-lang="bash"         >
                        -img_export_all_node t
                    </div><p> <code class="code" id="5987a51a_2741">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2742"><p id="5987a51a_2743">-subimg (Past VIZCoreTrans)</p><p id="5987a51a_2744">-nu (Past VIZPub, int)</p></aside></dd><dt id="5987a51a_2745" data-expandable="false">-img_default_view</dt><dd><p id="5987a51a_2746">이미지 추출 시, 기본 View 방향</p><div class="code-block" data-lang="bash"         >
                        -img_default_view 0
                    </div><p> <code class="code" id="5987a51a_2748">Default : 0 (ISO+)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_2749"  ><tbody ><tr id="5987a51a_2750"><td id="5987a51a_2751"><p>0</p></td><td id="5987a51a_2752"><p>ISO+</p></td></tr><tr id="5987a51a_2753"><td id="5987a51a_2754"><p>1</p></td><td id="5987a51a_2755"><p>ISO-</p></td></tr><tr id="5987a51a_2756"><td id="5987a51a_2757"><p>2</p></td><td id="5987a51a_2758"><p>FRONT</p></td></tr><tr id="5987a51a_2759"><td id="5987a51a_2760"><p>3</p></td><td id="5987a51a_2761"><p>BACK</p></td></tr><tr id="5987a51a_2762"><td id="5987a51a_2763"><p>4</p></td><td id="5987a51a_2764"><p>LEFT</p></td></tr><tr id="5987a51a_2765"><td id="5987a51a_2766"><p>5</p></td><td id="5987a51a_2767"><p>RIGHT</p></td></tr><tr id="5987a51a_2768"><td id="5987a51a_2769"><p>6</p></td><td id="5987a51a_2770"><p>TOP</p></td></tr><tr id="5987a51a_2771"><td id="5987a51a_2772"><p>7</p></td><td id="5987a51a_2773"><p>BOTTOM</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2774"><p>-vd (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2775" data-expandable="false">-img_format</dt><dd><p id="5987a51a_2776">추출 이미지 포맷, OUTPUT EXT로도 지정 가능</p><div class="code-block" data-lang="bash"         >
                        -img_format 0&quot;
                        -o &quot;C:\Image.jpg&quot;
                    </div><p> <code class="code" id="5987a51a_2778">Default : 0 (JPG)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_2779"  ><tbody ><tr id="5987a51a_2780"><td id="5987a51a_2781"><p>0</p></td><td id="5987a51a_2782"><p>JPG</p></td></tr><tr id="5987a51a_2783"><td id="5987a51a_2784"><p>1</p></td><td id="5987a51a_2785"><p>PNG</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2786"><p>-if (Past VIZPub)</p></aside></dd><dt id="5987a51a_2787" data-expandable="false">-img_view_matrix_file_path</dt><dd><p id="5987a51a_2788">추출 이미지 뷰 매트릭스 파일</p><div class="code-block" data-lang="bash"         >
                        -img_view_matrix_file_path &quot;C:\View.txt&quot;
                    </div></dd><dt id="5987a51a_2790" data-expandable="false">-remove_part_of_name</dt><dd><p id="5987a51a_2791">파일 Node별 Image 추출시 &quot;.IAM&quot; &quot;.IPT&quot; &quot;:1..&quot; 제거 여부 설정</p><div class="code-block" data-lang="bash"         >
                        -remove_part_of_name f
                    </div><p> <code class="code" id="5987a51a_2793">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2794"><p>-spName (Past VIZCoreTrans)</p></aside><aside class="prompt" data-type="note" data-title="" id="5987a51a_2795"><p>Specific Input File Format : Inventor</p></aside></dd></dl></section></section><section class="chapter"><h2 id="VIZPub_param_imp" data-toc="VIZPub_param_imp">Import Option</h2><section class="chapter"><h3 id="VIZPub_param_imp_com" data-toc="VIZPub_param_imp_com">Common CAD Import Option</h3><dl id="5987a51a_2796" data-style="title-left" data-title-width="wide"><dt id="5987a51a_2797" data-expandable="false">-import_hidden_entity</dt><dd><p id="5987a51a_2798">Hidden Entity 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_hidden_entity t
                    </div><p> <code class="code" id="5987a51a_2800">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2801"><p>-hidden (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2802" data-expandable="false">-import_surpressed_entity</dt><dd><p id="5987a51a_2803">Surpressed Entity 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_surpressed_entity f
                    </div><p> <code class="code" id="5987a51a_2805">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2806"><p>-supressed (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2807" data-expandable="false">-import_pmi</dt><dd><p id="5987a51a_2808">PMI 불러오기</p><div class="code-block" data-lang="bash"         >
                        -import_pmi t
                    </div><p> <code class="code" id="5987a51a_2810">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2811"><p>-pmi (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2812" data-expandable="false">-import_attribute</dt><dd><p id="5987a51a_2813">속성 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_attribute t
                    </div><p> <code class="code" id="5987a51a_2815">Default : t (true)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2816"><p>-att (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2817" data-expandable="false">-import_free_surface</dt><dd><p id="5987a51a_2818">Free Surface 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_free_surface f
                    </div><p> <code class="code" id="5987a51a_2820">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2821"><p>-frees (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2822" data-expandable="false">-import_free_point</dt><dd><p id="5987a51a_2823">Free Point 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_free_point f
                    </div><p> <code class="code" id="5987a51a_2825">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2826"><p>-freep (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2827" data-expandable="false">-import_free_curve</dt><dd><p id="5987a51a_2828">Free Curve 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_free_curve f
                    </div><p> <code class="code" id="5987a51a_2830">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2831"><p>-freec (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2832" data-expandable="false">-import_brep</dt><dd><p id="5987a51a_2833">Brep 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_brep f
                    </div><p> <code class="code" id="5987a51a_2835">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2836"><p>-brep (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2837" data-expandable="false">-create_missing_components</dt><dd><p id="5987a51a_2838">부울 연산 및 이를 나타내는 테셀레이션이 없는 경우 요소의 일반 형식을 표시</p><div class="code-block" data-lang="bash"         >
                        -create_missing_components t
                    </div><p> <code class="code" id="5987a51a_2840">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2841"><p>-dgmc (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2842" data-expandable="false">-create_flexible_components</dt><dd><p id="5987a51a_2843">유연한 구성 요소이고 이를 나타내는 테셀레이션이 없는 경우 요소의 일반 형식을 표시</p><div class="code-block" data-lang="bash"         >
                        -create_flexible_components t
                    </div><p> <code class="code" id="5987a51a_2845">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2846"><p>-dgfc (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2847" data-expandable="false">-use_reference_name</dt><dd><p id="5987a51a_2848">참조 이름 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_reference_name t
                    </div><p> <code class="code" id="5987a51a_2850">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2851"><p>-refName (Past VIZCoreTrans, VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="5987a51a_2852"><p>Specific Input File Format : CATIA V4, V5, ProE</p></aside></dd><dt id="5987a51a_2853" data-expandable="false">-use_debug</dt><dd><p id="5987a51a_2854">디버그 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_debug t
                    </div><p> <code class="code" id="5987a51a_2856">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2857"><p>-debug (Past VIZPub)</p></aside></dd><dt id="5987a51a_2858" data-expandable="false">-use_fbx_sdk</dt><dd><p id="5987a51a_2859">FBX SDK 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_fbx_sdk t
                    </div><p> <code class="code" id="5987a51a_2861">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2862"><p>-useFbx (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="5987a51a_2863"><p>Specific Input File Format : FBX</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_imp_cad" data-toc="VIZPub_param_imp_cad">CAD Import Option</h3><dl id="5987a51a_2864" data-style="title-left" data-title-width="wide"><dt id="5987a51a_2865" data-expandable="false">-import_tessellation_quality</dt><dd><p id="5987a51a_2866">모델 불러오기 테셀레이션 품질 설정</p><div class="code-block" data-lang="bash"         >
                        -import_tessellation_quality 2
                    </div><p> <code class="code" id="5987a51a_2868">Default : 2 (Medium)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_2869"  ><tbody ><tr id="5987a51a_2870"><td id="5987a51a_2871"><p>0</p></td><td id="5987a51a_2872"><p>Extra Low</p></td></tr><tr id="5987a51a_2873"><td id="5987a51a_2874"><p>1</p></td><td id="5987a51a_2875"><p>Low</p></td></tr><tr id="5987a51a_2876"><td id="5987a51a_2877"><p>2</p></td><td id="5987a51a_2878"><p>Medium</p></td></tr><tr id="5987a51a_2879"><td id="5987a51a_2880"><p>3</p></td><td id="5987a51a_2881"><p>High</p></td></tr><tr id="5987a51a_2882"><td id="5987a51a_2883"><p>4</p></td><td id="5987a51a_2884"><p>Extra High</p></td></tr><tr id="5987a51a_2885"><td id="5987a51a_2886"><p>5</p></td><td id="5987a51a_2887"><p>User Defined</p></td></tr></tbody ></table ></div><figure  id="5987a51a_2888"><img alt="import_tessellation_quality Image" title="import_tessellation_quality Image" src="images/VIZPub_Tess_Opt1.png"  class="" width="673" height="428"/></figure><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2889"><p>-tq (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2890" data-expandable="false">-import_mass_property</dt><dd><p id="5987a51a_2891">Mass Property 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -import_mass_property f
                    </div><p> <code class="code" id="5987a51a_2893">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2894"><p>-mprop (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2895" data-expandable="false">-import_visible_layer</dt><dd><p id="5987a51a_2896">Visible Layer만 불러오기</p><div class="code-block" data-lang="bash"         >
                        -import_visible_layer f
                    </div><p> <code class="code" id="5987a51a_2898">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2899"><p>-vlayer (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2900" data-expandable="false">-import_healing</dt><dd><p id="5987a51a_2901">Healing 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -import_healing f
                    </div><p> <code class="code" id="5987a51a_2903">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2904"><p>-heal (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2905" data-expandable="false">-import_dwg_read_mode_drawing</dt><dd><p id="5987a51a_2906">DWG 읽기 모드 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -import_dwg_read_mode_drawing f
                    </div><p> <code class="code" id="5987a51a_2908">Default : f (false)</code></p></dd><dt id="5987a51a_2909" data-expandable="false">-import_disassembly_body</dt><dd><p id="5987a51a_2910">쉘 분해 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -import_disassembly_body f
                    </div><p> <code class="code" id="5987a51a_2912">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2913"><p>-shell (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2914" data-expandable="false">-import_read_mode</dt><dd><p id="5987a51a_2915">테셀레이션, 지오메트리 읽기 모드 선택</p><div class="code-block" data-lang="bash"         >
                        -import_read_mode 1
                    </div><p> <code class="code" id="5987a51a_2917">Default : 1 (Brep and Tessellation)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_2918"  ><tbody ><tr id="5987a51a_2919"><td id="5987a51a_2920"><p>0</p></td><td id="5987a51a_2921"><p>Brep (Geometry) Only</p></td></tr><tr id="5987a51a_2922"><td id="5987a51a_2923"><p>1</p></td><td id="5987a51a_2924"><p>Brep (Geometry) and Tessellation</p></td></tr><tr id="5987a51a_2925"><td id="5987a51a_2926"><p>2</p></td><td id="5987a51a_2927"><p>Tessellation Only</p></td></tr></tbody ></table ></div></dd><dt id="5987a51a_2928" data-expandable="false">-import_chord_limit</dt><dd><p id="5987a51a_2929">-export_tessellation_quality가 5 (User Defined) 일 때, -export_max_chord_height 대신 -export_chord_height_ratio를 사용</p><div class="code-block" data-lang="bash"         >
                        -import_chord_limit f
                    </div><p> <code class="code" id="5987a51a_2931">Default : f (false)</code></p></dd><dt id="5987a51a_2932" data-expandable="false">-import_chord_height_ratio</dt><dd><p id="5987a51a_2933">값이 높을수록 더 정확한 테셀레이션이 생성되며 현 높이에 대한 경계 상자의 대각선 길이 비율을 지정</p><div class="code-block" data-lang="bash"         >
                        -import_chord_height_ratio 2000
                    </div><p> <code class="code" id="5987a51a_2935">Default : 2000 (50 ~ 10,000)</code></p></dd><dt id="5987a51a_2936" data-expandable="false">-import_max_chord_height</dt><dd><ul class="list _ul" id="5987a51a_2937"    ><li class="list__item" id="5987a51a_2938"><p>CAD 파일에 지정된 원래 기하학적 표면과 결과 쪽맞춤 사이의 최대 거리를 지정하며 매우 적은 값은 매우 큰 테셀레이션 파일을 생성할 수 있으므로 주의 필요.</p></li><li class="list__item" id="5987a51a_2939"><p>반대로 매우 큰 값은 부정확한 테셀레이션을 생성할 수 있으며, 이 경우에는 -import_chord_height_ratio을 사용하여 테셀레이션되는 개체에 상대적으로 이 값의 크기를 조정하는 것이 나을 수 있음.</p></li><li class="list__item" id="5987a51a_2940"><p>-import_chord_limit가 true로 설정되지 않은 경우 -import_max_chord_height은 무시됨.</p></li></ul><div class="code-block" data-lang="bash"         >
                        -import_max_chord_height 1
                    </div><p> <code class="code" id="5987a51a_2942">Default : 1</code></p></dd><dt id="5987a51a_2943" data-expandable="false">-import_angle_tolerance</dt><dd><p id="5987a51a_2944">두 연속 세그먼트 사이의 최대 각도 설정</p><div class="code-block" data-lang="bash"         >
                        -import_angle_tolerance 20
                    </div><p> <code class="code" id="5987a51a_2946">Default : 20 (10 ~ 40)</code></p></dd><dt id="5987a51a_2947" data-expandable="false">-import_solid</dt><dd><p id="5987a51a_2948">솔리드 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_solid t
                    </div><p> <code class="code" id="5987a51a_2950">Default : t (true)</code></p></dd><dt id="5987a51a_2951" data-expandable="false">-import_wireframe</dt><dd><p id="5987a51a_2952">와이어 프레임 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_wireframe f
                    </div><p> <code class="code" id="5987a51a_2954">Default : t (true)</code></p></dd><dt id="5987a51a_2955" data-expandable="false">-import_active_filter</dt><dd><p id="5987a51a_2956">Active Filter 또는 Active Layer에 저장된 데이터만 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_active_filter f
                    </div><p> <code class="code" id="5987a51a_2958">Default : t (true)</code></p></dd><dt id="5987a51a_2959" data-expandable="false">-import_split_surface_model</dt><dd><p id="5987a51a_2960">여러 개의 열린 쉘이 있는 쉘 기반 Surface 모델을 여러 바디로 분할 여부</p><div class="code-block" data-lang="bash"         >
                        -import_split_surface_model f
                    </div><p> <code class="code" id="5987a51a_2962">Default : t (true)</code></p></dd><dt id="5987a51a_2963" data-expandable="false">-import_keep_parasolid_entity</dt><dd><p id="5987a51a_2964">Parasolid에 다시 쓸 때 구문이 분석된 데이터 유지 여부</p><div class="code-block" data-lang="bash"         >
                        -import_keep_parasolid_entity f
                    </div><p> <code class="code" id="5987a51a_2966">Default : f (false)</code></p></dd><dt id="5987a51a_2967" data-expandable="false">-use_global_unit</dt><dd><p id="5987a51a_2968">불러오기 시, 글로벌 유닛 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_global_unit f
                    </div><p> <code class="code" id="5987a51a_2970">Default : t (true)</code></p></dd><dt id="5987a51a_2971" data-expandable="false">-import_feature_tree</dt><dd><p id="5987a51a_2972">Feature Tree 사용 여부, 읽기 모드가 Tessellation일 때만 사용 가능</p><div class="code-block" data-lang="bash"         >
                        -import_feature_tree f
                    </div><p> <code class="code" id="5987a51a_2974">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2975"><p>-rft (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2976" data-expandable="false">-import_construction_reference</dt><dd><p id="5987a51a_2977">평면 및 축과 같은 구성 요소 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_construction_reference f
                    </div><p> <code class="code" id="5987a51a_2979">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2980"><p>-cref (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2981" data-expandable="false">-import_construction_reference_log</dt><dd><p id="5987a51a_2982">평면 및 축과 같은 구성 요소 불러오기 Log</p><div class="code-block" data-lang="bash"         >
                        -import_construction_reference_log f
                    </div><p> <code class="code" id="5987a51a_2984">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2985"><p>-creflog (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_2986" data-expandable="false">-import_curve_and_surface_to_nurbs</dt><dd><p id="5987a51a_2987">곡선, 평면 등을 NURBS로 불러오기 여부</p><div class="code-block" data-lang="bash"         >
                        -import_curve_and_surface_to_nurbs f
                    </div><p> <code class="code" id="5987a51a_2989">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2990"><p>-nurbs (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_2991" data-expandable="false">-use_pskernel</dt><dd><p id="5987a51a_2992">불러오기 시, PS Kernel 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_pskernel f
                    </div><p> <code class="code" id="5987a51a_2994">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_2995"><p>-ps (Past VIZCoreTrans, VIZPub)</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_imp_func" data-toc="VIZPub_param_imp_func">Function Import Option</h3><dl id="5987a51a_2996" data-style="title-left" data-title-width="wide"><dt id="5987a51a_2997" data-expandable="false">-attribute_file_path</dt><dd><p id="5987a51a_2998">속성 파일 경로</p><div class="code-block" data-lang="bash"         >
                        -attribute_file_path &quot;C:\ATTRIBUTE.txt&quot;
                    </div><p> <a href="vizpub-additional-file.html" id="5987a51a_3000" data-tooltip="&quot;&lt;&lt;,&gt;&gt;&quot;로 구분"  >파일 템플릿 참조</a></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3001"><p>-a (Past VIZPub)</p></aside></dd><dt id="5987a51a_3002" data-expandable="false">-import_dgn_quality</dt><dd><p id="5987a51a_3003">불러오기 시, DGN 품질 설정</p><div class="code-block" data-lang="bash"         >
                        -import_dgn_quality 0
                    </div><p> <code class="code" id="5987a51a_3005">Default : 0 (0 ~ 8)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3006"><p>-dq (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="5987a51a_3007"><p>Specific Input File Format : DGN</p></aside></dd><dt id="5987a51a_3008" data-expandable="false">-remove_node_name_slash</dt><dd><p id="5987a51a_3009">불러오기 시, 노드 이름의 슬래시 (/) 삭제</p><div class="code-block" data-lang="bash"         >
                        -remove_node_name_slash f
                    </div><p> <code class="code" id="5987a51a_3011">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3012"><p>-rs (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="5987a51a_3013"><p>Specific Input File Format : REV, RVM, NWD</p></aside></dd><dt id="5987a51a_3014" data-expandable="false">-use_normal_cylindar_side_count</dt><dd><p id="5987a51a_3015">일반 실린더 형상 정밀도 가장자리 개수</p><div class="code-block" data-lang="bash"         >
                        -use_normal_cylindar_side_count 12
                    </div><p> <code class="code" id="5987a51a_3017">Default : 12 (6 ~ 36)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3018"><p>-csn (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="5987a51a_3019"><p>Specific Input File Format : REV, RVM</p></aside><figure  id="5987a51a_3020"><img alt="use_normal_cylindar_side_count Image" title="use_normal_cylindar_side_count Image" src="images/VIZPub_RVM_Opt1.png"  class="" width="753" height="408"/></figure></dd><dt id="5987a51a_3021" data-expandable="false">-use_small_cylindar_side_count</dt><dd><p id="5987a51a_3022">작은 실린더 형상 정밀도 가장자리 개수</p><div class="code-block" data-lang="bash"         >
                        -use_small_cylindar_side_count 6
                    </div><p> <code class="code" id="5987a51a_3024">Default : 6 (6 ~ 36)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3025"><p>-css (Past VIZPub)</p></aside><aside class="prompt" data-type="note" data-title="" id="5987a51a_3026"><p>Specific Input File Format : REV, RVM</p></aside></dd></dl></section></section><section class="chapter"><h2 id="VIZPub_param_exp" data-toc="VIZPub_param_exp">Export Option</h2><section class="chapter"><h3 id="VIZPub_param_exp_bom" data-toc="VIZPub_param_exp_bom">BOM Export Option</h3><dl id="5987a51a_3027" data-style="title-left" data-title-width="wide"><dt id="5987a51a_3028" data-expandable="false">-use_full_structure</dt><dd><p id="5987a51a_3029">BOM XML 전체 구조 정보 추출 여부 설정</p><div class="code-block" data-lang="bash"         >
                        -use_full_structure t
                    </div><p> <code class="code" id="5987a51a_3031">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3032"><p>-fs (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_3033" data-expandable="false">-create_missing_file_node</dt><dd><p id="5987a51a_3034">Missing File Node 생성 유무 결정</p><div class="code-block" data-lang="bash"         >
                        -create_missing_file_node t
                    </div><p> <code class="code" id="5987a51a_3036">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3037"><p>-cmfn (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_3038" data-expandable="false">-reference_cad_file_path</dt><dd><p id="5987a51a_3039">Sub-Assembly 또는 Part가 존재하는 폴더 정의 파일 경로</p><div class="code-block" data-lang="bash"         >
                        -reference_cad_file_path &quot;D:\test;D:\test2&quot;
                    </div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3041"><p>-path (Past VIZCoreTrans)</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_exp_com" data-toc="VIZPub_param_exp_com">Common Export Option</h3><dl id="5987a51a_3042" data-style="title-left" data-title-width="wide"><dt id="5987a51a_3043" data-expandable="false">-export_edge</dt><dd><p id="5987a51a_3044">내보내기 시, Edge 추출 여부 설정</p><div class="code-block" data-lang="bash"         >
                        -export_edge f
                    </div><p> <code class="code" id="5987a51a_3046">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3047"><p>-e (Past VIZPub)</p></aside></dd><dt id="5987a51a_3048" data-expandable="false">-export_body_to_part</dt><dd><p id="5987a51a_3049">Body를 Part로 변경하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_body_to_part f
                    </div><p> <code class="code" id="5987a51a_3051">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3052"><p>-BodyToPart (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_3053" data-expandable="false">-export_add_president_id_property</dt><dd><p id="5987a51a_3054">형상의 고유 ID를 속성으로 등록하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_add_president_id_property f
                    </div><p> <code class="code" id="5987a51a_3056">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3057"><p>-ppid (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_3058" data-expandable="false">-use_material</dt><dd><p id="5987a51a_3059">마테리얼 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_material f
                    </div><p> <code class="code" id="5987a51a_3061">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3062"><p>-useMat (Past VIZPub)</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_exp_cad" data-toc="VIZPub_param_exp_cad">CAD Export Option</h3><dl id="5987a51a_3063" data-style="title-left" data-title-width="wide"><dt id="5987a51a_3064" data-expandable="false">-convert_assembly_file_only</dt><dd><p id="5987a51a_3065">Convert Assembly Only</p><div class="code-block" data-lang="bash"         >
                        -convert_assembly_file_only f
                    </div><p> <code class="code" id="5987a51a_3067">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3068"><p>-assemblycon (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_3069" data-expandable="false">-convert_assembly_file_only_pdm</dt><dd><p id="5987a51a_3070">Convert Assembly Only - PDM</p><div class="code-block" data-lang="bash"         >
                        -convert_assembly_file_only_pdm f
                    </div><p> <code class="code" id="5987a51a_3072">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3073"><p>-assemblyconpdm (Past VIZCoreTrans)</p></aside></dd><dt id="5987a51a_3074" data-expandable="false">-export_as_millimeter</dt><dd><p id="5987a51a_3075">현재 모델 단위 대신 밀리미터 단위로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_as_millimeter f
                    </div><p> <code class="code" id="5987a51a_3077">Default : f (false)</code></p></dd><dt id="5987a51a_3078" data-expandable="false">-export_as_binary</dt><dd><p id="5987a51a_3079">바이너리 파일로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_as_binary f
                    </div><p> <code class="code" id="5987a51a_3081">Default : f (false)</code></p></dd><dt id="5987a51a_3082" data-expandable="false">-export_analitics_to_nurbs</dt><dd><p id="5987a51a_3083">원통, 원뿔, 평면 등과 같은 분석 표면을 NURBS 표면으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_analitics_to_nurbs f
                    </div><p> <code class="code" id="5987a51a_3085">Default : f (false)</code></p></dd><dt id="5987a51a_3086" data-expandable="false">-export_facet_to_wireframe</dt><dd><p id="5987a51a_3087">면 Entity를 와이어 프레임으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_facet_to_wireframe f
                    </div><p> <code class="code" id="5987a51a_3089">Default : f (false)</code></p></dd><dt id="5987a51a_3090" data-expandable="false">-export_solid_as_faces</dt><dd><p id="5987a51a_3091">솔리드를 면으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_solid_as_faces f
                    </div><p> <code class="code" id="5987a51a_3093">Default : f (false)</code></p></dd><dt id="5987a51a_3094" data-expandable="false">-export_hidden_object</dt><dd><p id="5987a51a_3095">숨겨진 오브젝트 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_hidden_object f
                    </div><p> <code class="code" id="5987a51a_3097">Default : f (false)</code></p></dd><dt id="5987a51a_3098" data-expandable="false">-export_tessellation</dt><dd><p id="5987a51a_3099">테셀레이션 형식으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_tessellation f
                    </div><p> <code class="code" id="5987a51a_3101">Default : f (false)</code></p></dd><dt id="5987a51a_3102" data-expandable="false">-export_write_mode</dt><dd><p id="5987a51a_3103">지오메트리 / 테셀레이션 쓰기 모드 선택하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_write_mode 0
                    </div><p> <code class="code" id="5987a51a_3105">Default : 0 (Brep (Geometry) Only)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3106"  ><tbody ><tr id="5987a51a_3107"><td id="5987a51a_3108"><p>0</p></td><td id="5987a51a_3109"><p>Brep (Geometry) Only</p></td></tr><tr id="5987a51a_3110"><td id="5987a51a_3111"><p>1</p></td><td id="5987a51a_3112"><p>Brep (Geometry) and Tessellation</p></td></tr><tr id="5987a51a_3113"><td id="5987a51a_3114"><p>2</p></td><td id="5987a51a_3115"><p>Tessellation Only</p></td></tr></tbody ></table ></div></dd><dt id="5987a51a_3116" data-expandable="false">-export_file_version</dt><dd><p id="5987a51a_3117">파일 버전을 설정하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_file_version 0
                    </div><p> <code class="code" id="5987a51a_3119">Default : 0 (JT 81 or STEP 203 or U3D 363v1)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3120"  ><tbody ><tr id="5987a51a_3121"><td id="5987a51a_3122" rowspan="3"><p>0</p></td><td id="5987a51a_3123"><p>JT 81</p></td></tr><tr id="5987a51a_3124"><td id="5987a51a_3125"><p>STEP 203</p></td></tr><tr id="5987a51a_3126"><td id="5987a51a_3127"><p>U3D ECMA-363 v.1</p></td></tr><tr id="5987a51a_3128"><td id="5987a51a_3129" rowspan="3"><p>1</p></td><td id="5987a51a_3130"><p>JT 95</p></td></tr><tr id="5987a51a_3131"><td id="5987a51a_3132"><p>STEP 214</p></td></tr><tr id="5987a51a_3133"><td id="5987a51a_3134"><p>U3D ECMA-363 v.3</p></td></tr><tr id="5987a51a_3135"><td id="5987a51a_3136" rowspan="3"><p>2</p></td><td id="5987a51a_3137"><p>JT 100</p></td></tr><tr id="5987a51a_3138"><td id="5987a51a_3139"><p>STEP 242</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="note" data-title="" id="5987a51a_3140"><p>Specific Output File Format : JT, STEP, U3D</p></aside></dd><dt id="5987a51a_3141" data-expandable="false">-export_pmi</dt><dd><p id="5987a51a_3142">PMI 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_pmi f
                    </div><p> <code class="code" id="5987a51a_3144">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3145"><p>Specific Output File Format : JT, STEP 242</p></aside></dd><dt id="5987a51a_3146" data-expandable="false">-use_short_name</dt><dd><p id="5987a51a_3147">Entity 이름을 줄여 파일 크기를 줄여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -use_short_name f
                    </div><p> <code class="code" id="5987a51a_3149">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3150"><p>Specific Output File Format : STEP</p></aside></dd><dt id="5987a51a_3151" data-expandable="false">-export_tessellation_quality</dt><dd><p id="5987a51a_3152">테셀레이션 품질을 설정하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_tessellation_quality 2
                    </div><p> <code class="code" id="5987a51a_3154">Default : 2 (Medium)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3155"  ><tbody ><tr id="5987a51a_3156"><td id="5987a51a_3157"><p>0</p></td><td id="5987a51a_3158"><p>Extra Low</p></td></tr><tr id="5987a51a_3159"><td id="5987a51a_3160"><p>1</p></td><td id="5987a51a_3161"><p>Low</p></td></tr><tr id="5987a51a_3162"><td id="5987a51a_3163"><p>2</p></td><td id="5987a51a_3164"><p>Medium</p></td></tr><tr id="5987a51a_3165"><td id="5987a51a_3166"><p>3</p></td><td id="5987a51a_3167"><p>High</p></td></tr><tr id="5987a51a_3168"><td id="5987a51a_3169"><p>4</p></td><td id="5987a51a_3170"><p>Extra High</p></td></tr><tr id="5987a51a_3171"><td id="5987a51a_3172"><p>5</p></td><td id="5987a51a_3173"><p>User Defined</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="note" data-title="" id="5987a51a_3174"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="5987a51a_3175" data-expandable="false">-export_chord_limit</dt><dd><p id="5987a51a_3176">-export_tessellation_quality가 5 (User Defined) 일 때, -export_max_chord_height 대신 -export_chord_height_ratio를 사용</p><div class="code-block" data-lang="bash"         >
                        -export_chord_limit f
                    </div><p> <code class="code" id="5987a51a_3178">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3179"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="5987a51a_3180" data-expandable="false">-export_chord_height_ratio</dt><dd><p id="5987a51a_3181">값이 높을수록 더 정확한 테셀레이션이 생성되며 현 높이에 대한 경계 상자의 대각선 길이 비율을 지정</p><div class="code-block" data-lang="bash"         >
                        -export_chord_height_ratio 50
                    </div><p> <code class="code" id="5987a51a_3183">Default : 50 (50 ~ 10,000)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3184"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="5987a51a_3185" data-expandable="false">-export_max_chord_height</dt><dd><ul class="list _ul" id="5987a51a_3186"    ><li class="list__item" id="5987a51a_3187"><p>CAD 파일에 지정된 원래 기하학적 표면과 결과 쪽맞춤 사이의 최대 거리를 지정하며 매우 적은 값은 매우 큰 테셀레이션 파일을 생성할 수 있으므로 주의 필요.</p></li><li class="list__item" id="5987a51a_3188"><p>반대로 매우 큰 값은 부정확한 테셀레이션을 생성할 수 있으며, 이 경우에는 -import_chord_height_ratio을 사용하여 테셀레이션되는 개체에 상대적으로 이 값의 크기를 조정하는 것이 나을 수 있음.</p></li><li class="list__item" id="5987a51a_3189"><p>-import_chord_limit가 true로 설정되지 않은 경우 -import_max_chord_height은 무시됨.</p></li></ul><div class="code-block" data-lang="bash"         >
                        -export_max_chord_height 1
                    </div><p> <code class="code" id="5987a51a_3191">Default : 1</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3192"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="5987a51a_3193" data-expandable="false">-export_angle_tolerance</dt><dd><p id="5987a51a_3194">두 연속 세그먼트 사이의 최대 각도를 설정하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_angle_tolerance 10
                    </div><p> <code class="code" id="5987a51a_3196">Default : 10 (10 ~ 40)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3197"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="5987a51a_3198" data-expandable="false">-export_keep_current_tessellation</dt><dd><p id="5987a51a_3199">TRUE 이면 Brep의 이러한 테셀레이션을 유지하고 그렇지 않으면 -export_tessellation을 사용하여 BRep를 다시 테셀레이션하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_keep_current_tessellation f
                    </div><p> <code class="code" id="5987a51a_3201">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3202"><p>Specific Output File Format : STL, 3MF</p></aside></dd><dt id="5987a51a_3203" data-expandable="false">-export_accurate_tessellation</dt><dd><p id="5987a51a_3204">표준 매개변수를 사용하는 정확한 테셀레이션. TRUE일 경우, 분석에 더 적합한 테셀레이션이 생성되어 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_accurate_tessellation f
                    </div><p> <code class="code" id="5987a51a_3206">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3207"><p>Specific Output File Format : STL</p></aside></dd><dt id="5987a51a_3208" data-expandable="false">-export_mesh_quality</dt><dd><p id="5987a51a_3209">테셀레이션 압축 유무 설정</p><div class="code-block" data-lang="bash"         >
                        -export_mesh_quality f
                    </div><p> <code class="code" id="5987a51a_3211">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3212"><p>Specific Output File Format : U3D</p></aside></dd><dt id="5987a51a_3213" data-expandable="false">-export_mesh_quality_value</dt><dd><p id="5987a51a_3214">테셀레이션 압축 레벨</p><div class="code-block" data-lang="bash"         >
                        -export_mesh_quality_value 0
                    </div><p> <code class="code" id="5987a51a_3216">Default : 0 (0, 100)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3217"><p>Specific Output File Format : U3D</p></aside></dd><dt id="5987a51a_3218" data-expandable="false">-texture_path</dt><dd><p id="5987a51a_3219">텍스처를 내보낼 폴더를 선택하며, 경로가 없는 경우, FBX와 동일한 경로에 내보내기</p><div class="code-block" data-lang="bash"         >
                        -texture_path &quot;C:\TEXTURE_FOLDER&quot;
                    </div><aside class="prompt" data-type="note" data-title="" id="5987a51a_3221"><p>Specific Output File Format : FBX</p></aside></dd><dt id="5987a51a_3222" data-expandable="false">-export_as_ascii</dt><dd><p id="5987a51a_3223">ASCII 형식으로 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_as_ascii f
                    </div><p> <code class="code" id="5987a51a_3225">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3226"><p>Specific Output File Format : FBX</p></aside></dd><dt id="5987a51a_3227" data-expandable="false">-export_structure_almost_same_in_parasolid</dt><dd><ul class="list _ul" id="5987a51a_3228"    ><li class="list__item" id="5987a51a_3229"><p>원래 소프트웨어에 있었던 방식에 가깝게 Parasolid 어셈블리 트리를 구축하여 내보내기</p></li><li class="list__item" id="5987a51a_3230"><p>Body 이름은 여러 어셈블리 레벨의 연결이며 Parasolid 원래 이름과 일지하지 않을 수 있음</p></li></ul><div class="code-block" data-lang="bash"         >
                        -export_structure_almost_same_in_parasolid f
                    </div><p> <code class="code" id="5987a51a_3232">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3233"><p>Specific Output File Format : Parasolid</p></aside></dd><dt id="5987a51a_3234" data-expandable="false">-export_explode_multi_body</dt><dd><p id="5987a51a_3235">다중 연결된 Brep을 여러 Body로 분해하여 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_explode_multi_body f
                    </div><p> <code class="code" id="5987a51a_3237">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3238"><p>Specific Output File Format : Parasolid</p></aside></dd><dt id="5987a51a_3239" data-expandable="false">-create_points_with_coordinate_system</dt><dd><p id="5987a51a_3240">좌표계를 점으로 내보내기 (Parasolid 형식에는 이에 상응하는 형식이 없음)</p><div class="code-block" data-lang="bash"         >
                        -create_points_with_coordinate_system f
                    </div><p> <code class="code" id="5987a51a_3242">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3243"><p>Specific Output File Format : Parasolid</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_exp_viz" data-toc="VIZPub_param_exp_viz">VIZ Export Option</h3><dl id="5987a51a_3244" data-style="title-left" data-title-width="wide"><dt id="5987a51a_3245" data-expandable="false">-export_viz_version</dt><dd><p id="5987a51a_3246">VIZ 파일 버전 설정</p><div class="code-block" data-lang="bash"         >
                        -export_viz_version 303
                    </div><p> <code class="code" id="5987a51a_3248">Default : 303</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3249"  ><tbody ><tr id="5987a51a_3250"><td id="5987a51a_3251"><p>204</p></td><td id="5987a51a_3252"><p>VIZ v.204</p></td></tr><tr id="5987a51a_3253"><td id="5987a51a_3254"><p>208</p></td><td id="5987a51a_3255"><p>VIZ v.208</p></td></tr><tr id="5987a51a_3256"><td id="5987a51a_3257"><p>303</p></td><td id="5987a51a_3258"><p>VIZ v.303</p></td></tr><tr id="5987a51a_3259"><td id="5987a51a_3260"><p>304</p></td><td id="5987a51a_3261"><p>VIZ v.304</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3262"><p>-ver (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_3263" data-expandable="false">-export_viz_type</dt><dd><p id="5987a51a_3264">VIZ 파일 타입 설정</p><div class="code-block" data-lang="bash"         >
                        -export_viz_type 0
                    </div><p> <code class="code" id="5987a51a_3266">Default : 0 (VIZ)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3267"  ><tbody ><tr id="5987a51a_3268"><td id="5987a51a_3269"><p>0</p></td><td id="5987a51a_3270"><p>VIZ</p></td></tr><tr id="5987a51a_3271"><td id="5987a51a_3272"><p>1</p></td><td id="5987a51a_3273"><p>VIZM (Mobile)</p></td></tr><tr id="5987a51a_3274"><td id="5987a51a_3275"><p>2</p></td><td id="5987a51a_3276"><p>VIZW (Web)</p></td></tr></tbody ></table ></div></dd><dt id="5987a51a_3277" data-expandable="false">-export_viz_with_product_info</dt><dd><p id="5987a51a_3278">VIZ를 저장한 제품 명, 제품 버전 정보 저장 여부 (VIZ 304~)</p><div class="code-block" data-lang="bash"         >
                        -export_viz_with_product_info f
                    </div><p> <code class="code" id="5987a51a_3280">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3281"><p>-pvi (Past VIZCoreTrans, VIZPub. string)</p></aside></dd><dt id="5987a51a_3282" data-expandable="false">-export_viz_part_option</dt><dd><p id="5987a51a_3283">VIZ 생성 시, Part 및 Body 생성 방식 설정</p><div class="code-block" data-lang="bash"         >
                        -export_viz_part_option 0
                    </div><p> <code class="code" id="5987a51a_3285">Default : 0 (기본)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3286"  ><tbody ><tr id="5987a51a_3287"><td id="5987a51a_3288"><p>0</p></td><td id="5987a51a_3289"><p>Default</p></td></tr><tr id="5987a51a_3290"><td id="5987a51a_3291"><p>1</p></td><td id="5987a51a_3292"><p>Leaf Assembly to Part</p></td></tr><tr id="5987a51a_3293"><td id="5987a51a_3294"><p>2</p></td><td id="5987a51a_3295"><p>One Part Multi Body</p></td></tr><tr id="5987a51a_3296"><td id="5987a51a_3297"><p>3</p></td><td id="5987a51a_3298"><p>One Part One Body</p></td></tr></tbody ></table ></div><figure  id="5987a51a_3299"><img alt="export_viz_part_option Image" title="export_viz_part_option Image" src="images/VIZPub_VIZ_Opt1.png"  class="" width="704" height="533"/></figure><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3300"><p>-wo (Past VIZPub)</p></aside></dd><dt id="5987a51a_3301" data-expandable="false">-export_vizw_mesh_split_save_count</dt><dd><p id="5987a51a_3302">VIZW 메시 블록 Split Save Count 설정</p><div class="code-block" data-lang="bash"         >
                        -export_vizw_mesh_split_save_count 0
                    </div><p> <code class="code" id="5987a51a_3304">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3305"><p>-spcnt (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_3306" data-expandable="false">-export_vizw_for_vizwide3d</dt><dd><p id="5987a51a_3307">VIZWide3D용 VIZW 내보내기</p><div class="code-block" data-lang="bash"         >
                        -export_vizw_for_vizwide3d f
                    </div><p> <code class="code" id="5987a51a_3309">Default : f (false)</code></p></dd><dt id="5987a51a_3310" data-expandable="false">-export_vizw_mesh_viz_flag</dt><dd><p id="5987a51a_3311">VIZWide3D용 VIZW 내보내기 시, Mesh VIZ파일 생성 여부</p><div class="code-block" data-lang="bash"         >
                        -export_vizw_mesh_viz_flag f
                    </div><p> <code class="code" id="5987a51a_3313">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3314"><p>-rsv (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_3315" data-expandable="false">-use_vizw_triangle_max_limit</dt><dd><p id="5987a51a_3316">VIZWide3D 압축 시, Triangle Max Limit 설정</p><ul class="list _ul" id="5987a51a_3317"    ><li class="list__item" id="5987a51a_3318"><p>-use_web_assembly F : 50000</p></li><li class="list__item" id="5987a51a_3319"><p>-use_web_assembly T : 500000</p></li></ul><div class="code-block" data-lang="bash"         >
                        -use_vizw_triangle_max_limit 0
                    </div><p> <code class="code" id="5987a51a_3321">Default : 0</code></p></dd><dt id="5987a51a_3322" data-expandable="false">-use_web_assembly</dt><dd><p id="5987a51a_3323">VIZW 압축 사용 여부</p><div class="code-block" data-lang="bash"         >
                        -use_web_assembly f
                    </div><p> <code class="code" id="5987a51a_3325">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3326"><p>-comp (Past VIZCoreTrans, VIZPub)</p></aside></dd><dt id="5987a51a_3327" data-expandable="false">-lod_bound_mesh_file_path</dt><dd><p id="5987a51a_3328">LOD Bound Mesh용 옵션 텍스트파일 경로</p><div class="code-block" data-lang="bash"         >
                        -lod_bound_mesh_file_path &quot;C:\OPTION.txt&quot;
                    </div></dd><dt id="5987a51a_3330" data-expandable="false">-export_file_node_type</dt><dd><p id="5987a51a_3331">추출할 파일의 노드 타입을 지정</p><div class="code-block" data-lang="bash"         >
                        -export_file_node_type 0
                    </div><p> <code class="code" id="5987a51a_3333">Default : 0 (ALL)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3334"  ><tbody ><tr id="5987a51a_3335"><td id="5987a51a_3336"><p>0</p></td><td id="5987a51a_3337"><p>ALL</p></td></tr><tr id="5987a51a_3338"><td id="5987a51a_3339"><p>1</p></td><td id="5987a51a_3340"><p>Part</p></td></tr><tr id="5987a51a_3341"><td id="5987a51a_3342"><p>2</p></td><td id="5987a51a_3343"><p>Body Only (Except Bodyset)</p></td></tr><tr id="5987a51a_3344"><td id="5987a51a_3345"><p>3</p></td><td id="5987a51a_3346"><p>Except Bodyset with Child Body</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3347"><p>-tn (Past VIZPub)</p></aside></dd><dt id="5987a51a_3348" data-expandable="false">-export_file_name_type</dt><dd><p id="5987a51a_3349">추출할 파일의 이름 타입을 지정</p><div class="code-block" data-lang="bash"         >
                        -export_file_name_type 0
                    </div><p> <code class="code" id="5987a51a_3351">Default : 0 (Node Name)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3352"  ><tbody ><tr id="5987a51a_3353"><td id="5987a51a_3354"><p>0</p></td><td id="5987a51a_3355"><p>Node Name</p></td></tr><tr id="5987a51a_3356"><td id="5987a51a_3357"><p>1</p></td><td id="5987a51a_3358"><p>Node ID</p></td></tr><tr id="5987a51a_3359"><td id="5987a51a_3360"><p>2</p></td><td id="5987a51a_3361"><p>Node ID + Node Name</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3362"><p>-nt (Past VIZPub)</p></aside></dd><dt id="5987a51a_3363" data-expandable="false">-export_remain_assembly_structure</dt><dd><p id="5987a51a_3364">Export Simplified Model 사용 시, 구조 정보를 그대로 사용할 지 여부 결정 (use_mesh_as_triset이 활성화되었을 때에만 유효)</p><div class="code-block" data-lang="bash"         >
                        -export_remain_assembly_structure f
                    </div><p> <code class="code" id="5987a51a_3366">Default : f (false)</code></p></dd><dt id="5987a51a_3367" data-expandable="false">-rule_file_path</dt><dd><p id="5987a51a_3368">형상 병합, 노드 분할, 속성 편집 등에서 사용하는 Rule XML 파일 경로</p><div class="code-block" data-lang="bash"         >
                        -rule_file_path &quot;C:\RULE.xml&quot;
                    </div><p> <a href="vizpub-additional-file.html" id="5987a51a_3370" data-tooltip="&quot;&lt;&lt;,&gt;&gt;&quot;로 구분"  >파일 템플릿 참조</a></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3371"><p>-splitrulexml (Past VIZPub)</p></aside></dd><dt id="5987a51a_3372" data-expandable="false">-hide_filter_object_file_path</dt><dd><p id="5987a51a_3373">Export Simplified Model에서 숨겨둘 오브젝트 이름 지정 텍스트 파일 경로 (export_remain_assembly_structure TRUE일 때에만 유효)</p><div class="code-block" data-lang="bash"         >
                        -hide_filter_object_file_path &quot;C:\FILTER.txt&quot;
                    </div><p> <a href="vizpub-additional-file.html" id="5987a51a_3375" data-tooltip="&quot;&lt;&lt;,&gt;&gt;&quot;로 구분"  >파일 템플릿 참조</a></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3376"><p>-hidefilterobjfile (Past VIZPub)</p></aside></dd><dt id="5987a51a_3377" data-expandable="false">-export_exclude_hidden_object_type</dt><dd><p id="5987a51a_3378">Export Simplified Model에서 숨겨둘 오브젝트 처리 방식 설정 (export_remain_assembly_structure TRUE일 때에만 유효)</p><div class="code-block" data-lang="bash"         >
                        -export_exclude_hidden_object_type 0
                    </div><p> <code class="code" id="5987a51a_3380">Default : 0 (Default)</code></p><div class="table-wrapper" ><table class="wide" id="5987a51a_3381"  ><thead><tr class="ijRowHead" id="5987a51a_3382"><th id="5987a51a_3383"><p>0</p></th><th id="5987a51a_3384"><p>Default</p></th></tr></thead><tbody ><tr id="5987a51a_3385"><td id="5987a51a_3386"><p>1</p></td><td id="5987a51a_3387"><p>Except Simplify Hidden Object</p></td></tr><tr id="5987a51a_3388"><td id="5987a51a_3389"><p>2</p></td><td id="5987a51a_3390"><p>Show Object after Except Simplify Hidden Object</p></td></tr></tbody ></table ></div><figure  id="5987a51a_3391"><img alt="export_exclude_hidden_object_type Image" title="export_exclude_hidden_object_type Image" src="images/VIZPub_Simple_Opt1.png"  class="" width="796" height="635"/></figure><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3392"><p>-excludehiddenobj (Past VIZPub)</p></aside></dd><dt id="5987a51a_3393" data-expandable="false">-use_mesh_as_triset</dt><dd><p id="5987a51a_3394">Export Simplified Model에서 Mesh 저장 설정</p><div class="code-block" data-lang="bash"         >
                        -use_mesh_as_triset 0
                    </div><p> <code class="code" id="5987a51a_3396">Default : 0 (Triangle)</code></p><div class="table-wrapper" ><table class="wide" id="5987a51a_3397"  ><thead><tr class="ijRowHead" id="5987a51a_3398"><th id="5987a51a_3399"><p>0</p></th><th id="5987a51a_3400"><p>Triangle</p></th></tr></thead><tbody ><tr id="5987a51a_3401"><td id="5987a51a_3402"><p>1</p></td><td id="5987a51a_3403"><p>Triangle Set (Triset)</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3404"><p>-meshastriset (Past VIZPub)</p></aside></dd><dt id="5987a51a_3405" data-expandable="false">-use_limit_triangle</dt><dd><p id="5987a51a_3406">Export Simplified Model에서 Mesh Count 제한 설정</p><div class="code-block" data-lang="bash"         >
                        -use_limit_triangle f
                    </div><p> <code class="code" id="5987a51a_3408">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3409"><p>-lt (Past VIZPub)</p></aside></dd><dt id="5987a51a_3410" data-expandable="false">-use_limit_triangle_count</dt><dd><p id="5987a51a_3411">Export Simplified Model에서 Mesh 크기 설정</p><div class="code-block" data-lang="bash"         >
                        -use_limit_triangle_count f
                    </div><p> <code class="code" id="5987a51a_3413">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3414"><p>-tc (Past VIZPub)</p></aside></dd></dl></section><section class="chapter"><h3 id="VIZPub_param_exp_func" data-toc="VIZPub_param_exp_func">Function Export Option</h3><dl id="5987a51a_3415" data-style="title-left" data-title-width="wide"><dt id="5987a51a_3416" data-expandable="false">-export_attribute_add_body_property</dt><dd><p id="5987a51a_3417">Attribute File 생성 시, Body Property 추가</p><div class="code-block" data-lang="bash"         >
                        -export_attribute_add_body_property f
                    </div><p> <code class="code" id="5987a51a_3419">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3420"><p>-batt (Past VIZPub)</p></aside></dd><dt id="5987a51a_3421" data-expandable="false">-export_part_uda_to_body</dt><dd><p id="5987a51a_3422">Part UDA to Body (Name = Geometry)</p><div class="code-block" data-lang="bash"         >
                        -export_part_uda_to_body f
                    </div><p> <code class="code" id="5987a51a_3424">Default : f (false)</code></p><aside class="prompt" data-type="note" data-title="" id="5987a51a_3425"><p>Specific Input File Format : NWD</p></aside><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3426"><p>-pu2b (Past VIZPub)</p></aside></dd><dt id="5987a51a_3427" data-expandable="false">-use_rotate_x</dt><dd><p id="5987a51a_3428">모델 X방향 회전</p><div class="code-block" data-lang="bash"         >
                        -use_rotate_x 0
                    </div><p> <code class="code" id="5987a51a_3430">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3431"><p>-rx (Past VIZPub)</p></aside></dd><dt id="5987a51a_3432" data-expandable="false">-use_rotate_y</dt><dd><p id="5987a51a_3433">모델 Y방향 회전</p><div class="code-block" data-lang="bash"         >
                        -use_rotate_y 0
                    </div><p> <code class="code" id="5987a51a_3435">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3436"><p>-ry (Past VIZPub)</p></aside></dd><dt id="5987a51a_3437" data-expandable="false">-use_rotate_z</dt><dd><p id="5987a51a_3438">모델 Z방향 회전</p><div class="code-block" data-lang="bash"         >
                        -use_rotate_z 0
                    </div><p> <code class="code" id="5987a51a_3440">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3441"><p>-rz (Past VIZPub)</p></aside></dd><dt id="5987a51a_3442" data-expandable="false">-use_color_r</dt><dd><p id="5987a51a_3443">모델 RGBA색상 Red (0 ~ 255)</p><div class="code-block" data-lang="bash"         >
                        -use_color_r 0
                    </div><p> <code class="code" id="5987a51a_3445">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3446"><p>-cr (Past VIZPub)</p></aside></dd><dt id="5987a51a_3447" data-expandable="false">-use_color_g</dt><dd><p id="5987a51a_3448">모델 RGBA색상 Green (0 ~ 255)</p><div class="code-block" data-lang="bash"         >
                        -use_color_g 0
                    </div><p> <code class="code" id="5987a51a_3450">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3451"><p>-cg (Past VIZPub)</p></aside></dd><dt id="5987a51a_3452" data-expandable="false">-use_color_b</dt><dd><p id="5987a51a_3453">모델 RGBA색상 Blue (0 ~ 255)</p><div class="code-block" data-lang="bash"         >
                        -use_color_b 0
                    </div><p> <code class="code" id="5987a51a_3455">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3456"><p>-cb (Past VIZPub)</p></aside></dd><dt id="5987a51a_3457" data-expandable="false">-use_color_a</dt><dd><p id="5987a51a_3458">모델 RGBA색상 Alpha (0 ~ 255)</p><div class="code-block" data-lang="bash"         >
                        -use_color_a 0
                    </div><p> <code class="code" id="5987a51a_3460">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3461"><p>-ca (Past VIZPub)</p></aside></dd><dt id="5987a51a_3462" data-expandable="false">-color_xml_file_path</dt><dd><p id="5987a51a_3463">모델 색상 변경용 XML 파일</p><div class="code-block" data-lang="bash"         >
                        -color_xml_file_path &quot;C:\COLOR.xml&quot;
                    </div><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3465"><p>-cxml (Past VIZPub)</p></aside></dd><dt id="5987a51a_3466" data-expandable="false">-use_boundbox_inspection</dt><dd><p id="5987a51a_3467">바운드 박스 점검 사용, Export Simplified Model에서 바운드 박스 좌표를 활용할 경우 사용됨</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_inspection f
                    </div><p> <code class="code" id="5987a51a_3469">Default : f (false)</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3470"><p>-eb (Past VIZPub)</p></aside></dd><dt id="5987a51a_3471" data-expandable="false">-use_boundbox_search_option</dt><dd><p id="5987a51a_3472">바운드 박스 경계에 걸친 모델을 내보내기 여부</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_search_option 0
                    </div><p> <code class="code" id="5987a51a_3474">Default : 0 (Object in Bound Box)</code></p><div class="table-wrapper" ><table class="wide" id="5987a51a_3475"  ><thead><tr class="ijRowHead" id="5987a51a_3476"><th id="5987a51a_3477"><p>0</p></th><th id="5987a51a_3478"><p>Object in Bound Box</p></th></tr></thead><tbody ><tr id="5987a51a_3479"><td id="5987a51a_3480"><p>1</p></td><td id="5987a51a_3481"><p>Object across Bound Box</p></td></tr></tbody ></table ></div><figure  id="5987a51a_3482"><img alt="use_boundbox_search_option Image" title="use_boundbox_search_option Image" src="images/VIZPub_Inner_Opt1.png"  class="" width="703" height="509"/></figure><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3483"><p>-bso (Past VIZPub)</p></aside></dd><dt id="5987a51a_3484" data-expandable="false">-use_boundbox_min_x</dt><dd><p id="5987a51a_3485">바운드 박스 최소점 X 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_min_x 0
                    </div><p> <code class="code" id="5987a51a_3487">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3488"><p>-minx (Past VIZPub)</p></aside></dd><dt id="5987a51a_3489" data-expandable="false">-use_boundbox_min_y</dt><dd><p id="5987a51a_3490">바운드 박스 최소점 Y 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_min_y 0
                    </div><p> <code class="code" id="5987a51a_3492">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3493"><p>-miny (Past VIZPub)</p></aside></dd><dt id="5987a51a_3494" data-expandable="false">-use_boundbox_min_z</dt><dd><p id="5987a51a_3495">바운드 박스 최소점 Z 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_min_z 0
                    </div><p> <code class="code" id="5987a51a_3497">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3498"><p>-minz (Past VIZPub)</p></aside></dd><dt id="5987a51a_3499" data-expandable="false">-use_boundbox_max_x</dt><dd><p id="5987a51a_3500">바운드 박스 최대점 X 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_max_x 0
                    </div><p> <code class="code" id="5987a51a_3502">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3503"><p>-maxx (Past VIZPub)</p></aside></dd><dt id="5987a51a_3504" data-expandable="false">-use_boundbox_max_y</dt><dd><p id="5987a51a_3505">바운드 박스 최대점 Y 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_max_y 0
                    </div><p> <code class="code" id="5987a51a_3507">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3508"><p>-maxy (Past VIZPub)</p></aside></dd><dt id="5987a51a_3509" data-expandable="false">-use_boundbox_max_z</dt><dd><p id="5987a51a_3510">바운드 박스 최대점 Z 좌표</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_max_z 0
                    </div><p> <code class="code" id="5987a51a_3512">Default : 0</code></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3513"><p>-maxz (Past VIZPub)</p></aside></dd><dt id="5987a51a_3514" data-expandable="false">-boundbox_xml_file_path</dt><dd><p id="5987a51a_3515">바운드 박스 정보 XML 파일 경로</p><div class="code-block" data-lang="bash"         >
                        -boundbox_xml_file_path &quot;C:\BBOX.xml&quot;
                    </div><p> <a href="vizpub-additional-file.html" id="5987a51a_3517" data-tooltip="&quot;&lt;&lt;,&gt;&gt;&quot;로 구분"  >파일 템플릿 참조</a></p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3518"><p>-bbxml (Past VIZPub)</p></aside></dd><dt id="5987a51a_3519" data-expandable="false">-use_boundbox_cut_object</dt><dd><p id="5987a51a_3520">바운드 박스 경계에 걸친 오브젝트 잘라내기 여부</p><div class="code-block" data-lang="bash"         >
                        -use_boundbox_cut_object f
                    </div><p> <code class="code" id="5987a51a_3522">Default : f (false)</code></p><figure  id="5987a51a_3523"><img alt="use_boundbox_search_option Image" title="use_boundbox_search_option Image" src="images/VIZPub_Inner_Opt2.png"  class="" width="703" height="285"/></figure></dd><dt id="5987a51a_3524" data-expandable="false">-export_remain_structure_boundbox</dt><dd><p id="5987a51a_3525">바운드 박스를 활용한 기능 사용 시, 기존 모델 구조 유지 여부 (형상X)</p><div class="code-block" data-lang="bash"         >
                        -export_remain_structure_boundbox f
                    </div><p> <code class="code" id="5987a51a_3527">Default : f (false)</code></p></dd><dt id="5987a51a_3528" data-expandable="false">-use_plane_axis_direction</dt><dd><p id="5987a51a_3529">-use_boundbox_cut_object 사용 시, 오브젝트를 자를 단면 방향 설정</p><aside class="prompt" data-type="tip" data-title="" id="5987a51a_3530"><p>-axiskind (Past VIZPub)</p></aside><div class="code-block" data-lang="bash"         >
                        -use_plane_axis_direction 0
                    </div><p> <code class="code" id="5987a51a_3532">Default : 0 (X axis)</code></p><div class="table-wrapper" ><table class="no_header wide" id="5987a51a_3533"  ><tbody ><tr id="5987a51a_3534"><td id="5987a51a_3535"><p>0</p></td><td id="5987a51a_3536"><p>X axis</p></td></tr><tr id="5987a51a_3537"><td id="5987a51a_3538"><p>1</p></td><td id="5987a51a_3539"><p>Y axis</p></td></tr><tr id="5987a51a_3540"><td id="5987a51a_3541"><p>2</p></td><td id="5987a51a_3542"><p>Z axis</p></td></tr></tbody ></table ></div></dd></dl></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-function.html">기능</a>   <a class="navigation-links__next" href="vizpub-additional-file.html">추가 파일 형식</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>