<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.3884125">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub Mechanical | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-MCAD-API","level":0,"title":"기능","anchor":"#VIZPub-MCAD-API"},{"id":"VIZPubMCAD_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubMCAD_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub Mechanical | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-mcad.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub Mechanical | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-mcad.html#webpage", "url": "vizpub-product-mcad.html", "name": "VIZPub Mechanical | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_MCAD" data-main-title="VIZPub Mechanical"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_MCAD" id="VIZPub_product_MCAD.topic">VIZPub Mechanical</h1>
                        <p id="5cbb5cb0_4342">VIZPub Mechanical은 CAD to VIZ / VIZM / VIZW에 특화된 변환기입니다.</p>
                        <figure id="5cbb5cb0_4343"><img alt="VIZPub Img" title="VIZPub Img"
                                src="images/VIZPub_MCAD_pic1.png" class="" width="1221" height="317" /></figure>
                        <section class="chapter">
                            <h2 id="VIZPub-MCAD-API" data-toc="VIZPub-MCAD-API">기능</h2>
                            <div class="table-wrapper">
                                <table class="wide" id="5cbb5cb0_4344">
                                    <thead>
                                        <tr class="ijRowHead" id="5cbb5cb0_4345">
                                            <th id="5cbb5cb0_4346">
                                                <p>기능</p>
                                            </th>
                                            <th id="5cbb5cb0_4347">
                                                <p>기능 설명</p>
                                            </th>
                                            <th id="5cbb5cb0_4348">
                                                <p>기능 Mode</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="5cbb5cb0_4349">
                                            <td id="5cbb5cb0_4350">
                                                <p>Export XML</p>
                                            </td>
                                            <td id="5cbb5cb0_4351">
                                                <p>XML 추출</p>
                                            </td>
                                            <td id="5cbb5cb0_4352">
                                                <p>XML</p>
                                            </td>
                                        </tr>
                                        <tr id="5cbb5cb0_4353">
                                            <td id="5cbb5cb0_4354">
                                                <p>Export Image</p>
                                            </td>
                                            <td id="5cbb5cb0_4355">
                                                <p>이미지 추출 (JPG, PNG)</p>
                                            </td>
                                            <td id="5cbb5cb0_4356">
                                                <p>IMG</p>
                                            </td>
                                        </tr>
                                        <tr id="5cbb5cb0_4357">
                                            <td id="5cbb5cb0_4358">
                                                <p>Convert VIZ</p>
                                            </td>
                                            <td id="5cbb5cb0_4359">
                                                <p>CAD to VIZ / VIZM / VIZW 변환</p>
                                            </td>
                                            <td id="5cbb5cb0_4360">
                                                <p>VIZ</p>
                                            </td>
                                        </tr>
                                        <tr id="5cbb5cb0_4361">
                                            <td id="5cbb5cb0_4362">
                                                <p>Export Structure</p>
                                            </td>
                                            <td id="5cbb5cb0_4363">
                                                <p>메쉬를 제외한 Structure 추출</p>
                                            </td>
                                            <td id="5cbb5cb0_4364">
                                                <p>STRUCT</p>
                                            </td>
                                        </tr>
                                        <tr id="5cbb5cb0_4365">
                                            <td id="5cbb5cb0_4366">
                                                <p>Export Metadata</p>
                                            </td>
                                            <td id="5cbb5cb0_4367">
                                                <p>메타데이터 추출</p>
                                            </td>
                                            <td id="5cbb5cb0_4368">
                                                <p>META</p>
                                            </td>
                                        </tr>
                                        <tr id="5cbb5cb0_4369">
                                            <td id="5cbb5cb0_4370">
                                                <p>Export Attribute</p>
                                            </td>
                                            <td id="5cbb5cb0_4371">
                                                <p>텍스트 형식의 속성 추출</p>
                                            </td>
                                            <td id="5cbb5cb0_4372">
                                                <p>EXPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="5cbb5cb0_4373">
                                            <td id="5cbb5cb0_4374">
                                                <p>Import Attribute</p>
                                            </td>
                                            <td id="5cbb5cb0_4375">
                                                <p>속성 가져오기 후 VIZ 추출</p>
                                            </td>
                                            <td id="5cbb5cb0_4376">
                                                <p>IMPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="5cbb5cb0_4377">
                                            <td id="5cbb5cb0_4378">
                                                <p>Remove Attribute</p>
                                            </td>
                                            <td id="5cbb5cb0_4379">
                                                <p>모델 내 속성 전체 삭제</p>
                                            </td>
                                            <td id="5cbb5cb0_4380">
                                                <p>DELATT</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <section class="chapter">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="VIZPub_MCAD_param" data-toc="VIZPub_MCAD_param">기능 콘솔 INPUT</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <section class="procedure-steps">
                                            <h3 id="VIZPub_mode_XML" data-toc="VIZPub_mode_XML">Export XML</h3>
                                            <ul class="list">
                                                <li class="list__item" id="5cbb5cb0_4381">
                                                    <p>CAD to XML 추출 </p>
                                                    <div class="code-block" data-lang="bash">
                -mode XML -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.xml)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMG" data-toc="VIZPub_mode_IMG">Export Image</h3 ><ul class="list" ><li class="list__item" id="5cbb5cb0_4383"><p>CAD to Image 추출 </p><div class="code-block" data-lang="bash"         >
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot; -img_format 0
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_VIZ" data-toc="VIZPub_mode_VIZ">Convert VIZ</h3 ><ul class="list" ><li class="list__item" id="5cbb5cb0_4385"><p>CAD to VIZ 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -export_viz_type 0
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li><li class="list__item" id="5cbb5cb0_4387"><p>CAD to VIZM 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot; -export_viz_type 1
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot;
            </div></li><li class="list__item" id="5cbb5cb0_4389"><p>CAD to VIZW 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -export_viz_type 2 -use_web_assembly t -export_vizw_for_vizwide3d t
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -use_web_assembly t -export_vizw_for_vizwide3d t
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_STRUCT" data-toc="VIZPub_mode_STRUCT">Export Structure</h3 ><ul class="list" ><li class="list__item" id="5cbb5cb0_4391"><p>형상 없이 모델 트리만 내보내기 </p><div class="code-block" data-lang="bash"         >
                -mode STRUCT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (VIZ, CAD)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_META" data-toc="VIZPub_mode_META">Export Metadata</h3 ><ul class="list" ><li class="list__item" id="5cbb5cb0_4393"><p>CAD to Metadata 추출 </p><div class="code-block" data-lang="bash"         >
                -mode META-i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.metadata)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EXPATT" data-toc="VIZPub_mode_EXPATT">Export Attribute</h3 ><ul class="list" ><li class="list__item" id="5cbb5cb0_4395"><p>CAD to 속성 TXT 추출 </p><div class="code-block" data-lang="bash"         >
                -mode EXPATT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMPATT" data-toc="VIZPub_mode_IMPATT">Import Attribute</h3 ><ul class="list" ><li class="list__item" id="5cbb5cb0_4397"><p>VIZ에 속성 TXT 가져오기 </p><div class="code-block" data-lang="bash"         >
                -mode IMPATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -attribute_file_path &quot;ATTR TEXT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_DELATT" data-toc="VIZPub_mode_DELATT">Remove Attribute</h3 ><ul class="list" ><li class="list__item" id="5cbb5cb0_4399"><p>VIZ에서 속성 전체 삭제 </p><div class="code-block" data-lang="bash"         >
                -mode DELATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EDITATTR" data-toc="VIZPub_mode_EDITATTR">Edit Attribute</h3 ><ul class="list" ><li class="list__item" id="5cbb5cb0_4401"><p>VIZ 내 속성 편집 </p><div class="code-block" data-lang="bash"         >
                -mode EDITATTR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -rule_file_path &quot;C:\RULE.xml&quot;
            </div></li></ul></section></div></div></section><p> <a href="vizpub-parameter.html" id="5cbb5cb0_4403" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >API Parameter List</a></p></section><section class="chapter"><h2 id="VIZPubMCAD_Format" data-toc="VIZPubMCAD_Format">지원 포맷</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-HoopsRead" data-toc="VIZPub-Format-HoopsRead">Read File Format - Hoops</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="5cbb5cb0_4404"  ><thead><tr class="ijRowHead" id="5cbb5cb0_4405"><th id="5cbb5cb0_4406"><p id="5cbb5cb0_4407">Format</p></th><th id="5cbb5cb0_4408"><p id="5cbb5cb0_4409">Version</p></th><th id="5cbb5cb0_4410"><p id="5cbb5cb0_4411">Extensions</p></th></tr></thead><tbody ><tr id="5cbb5cb0_4412"><td id="5cbb5cb0_4413"><p id="5cbb5cb0_4414">3MF</p></td><td id="5cbb5cb0_4415"><p id="5cbb5cb0_4416">1.2.3</p></td><td id="5cbb5cb0_4417"><p id="5cbb5cb0_4418">3MF</p></td></tr><tr id="5cbb5cb0_4419"><td id="5cbb5cb0_4420"><p id="5cbb5cb0_4421">ACIS</p></td><td id="5cbb5cb0_4422"><p id="5cbb5cb0_4423">Up to 2023</p></td><td id="5cbb5cb0_4424"><p id="5cbb5cb0_4425">SAT, SAB</p></td></tr><tr id="5cbb5cb0_4426"><td id="5cbb5cb0_4427"><p id="5cbb5cb0_4428">AutoCAD - 3D</p></td><td id="5cbb5cb0_4429"><p id="5cbb5cb0_4430">Up to AutoCAD 2019</p></td><td id="5cbb5cb0_4431"><p id="5cbb5cb0_4432">DWG, DXF</p></td></tr><tr id="5cbb5cb0_4433"><td id="5cbb5cb0_4434"><p id="5cbb5cb0_4435">Autodesk 3DS</p></td><td id="5cbb5cb0_4436"><p id="5cbb5cb0_4437">Any</p></td><td id="5cbb5cb0_4438"><p id="5cbb5cb0_4439">3DS</p></td></tr><tr id="5cbb5cb0_4440"><td id="5cbb5cb0_4441"><p id="5cbb5cb0_4442">Autodesk DWF</p></td><td id="5cbb5cb0_4443"><p id="5cbb5cb0_4444">Any</p></td><td id="5cbb5cb0_4445"><p id="5cbb5cb0_4446">DWF, DWFX</p></td></tr><tr id="5cbb5cb0_4447"><td id="5cbb5cb0_4448"><p id="5cbb5cb0_4449">Autodesk Inventor</p></td><td id="5cbb5cb0_4450"><p id="5cbb5cb0_4451">Up to 2024</p></td><td id="5cbb5cb0_4452"><p id="5cbb5cb0_4453">IPT, IAM</p></td></tr><tr id="5cbb5cb0_4454"><td id="5cbb5cb0_4455"><p id="5cbb5cb0_4456">Catia V4</p></td><td id="5cbb5cb0_4457"><p id="5cbb5cb0_4458">Up to 4.2.5</p></td><td id="5cbb5cb0_4459"><p id="5cbb5cb0_4460">MODEL, SESSION, DLV, EXP</p></td></tr><tr id="5cbb5cb0_4461"><td id="5cbb5cb0_4462"><p id="5cbb5cb0_4463">Catia V5</p></td><td id="5cbb5cb0_4464"><p id="5cbb5cb0_4465">Up to V5_6R2023</p></td><td id="5cbb5cb0_4466"><p id="5cbb5cb0_4467">CATDrawing, CATPart, CATProduct, CATShape, CGR</p></td></tr><tr id="5cbb5cb0_4468"><td id="5cbb5cb0_4469"><p id="5cbb5cb0_4470">Catia V6 / 3DExperience</p></td><td id="5cbb5cb0_4471"><p id="5cbb5cb0_4472">Up to V5-6 R2019 (R29)</p></td><td id="5cbb5cb0_4473"><p id="5cbb5cb0_4474">3DXML</p></td></tr><tr id="5cbb5cb0_4475"><td id="5cbb5cb0_4476"><p id="5cbb5cb0_4477">COLLADA</p></td><td id="5cbb5cb0_4478"><p id="5cbb5cb0_4479">Any</p></td><td id="5cbb5cb0_4480"><p id="5cbb5cb0_4481">DAE</p></td></tr><tr id="5cbb5cb0_4482"><td id="5cbb5cb0_4483"><p id="5cbb5cb0_4484">Creo - Pro/E</p></td><td id="5cbb5cb0_4485"><p id="5cbb5cb0_4486">Pro/Engineer 19.0 to Creo 10.0</p></td><td id="5cbb5cb0_4487"><p id="5cbb5cb0_4488">ASM, NEU, PRT, XAS, XPR</p></td></tr><tr id="5cbb5cb0_4489"><td id="5cbb5cb0_4490"><p id="5cbb5cb0_4491">DGN</p></td><td id="5cbb5cb0_4492"><p id="5cbb5cb0_4493">7</p></td><td id="5cbb5cb0_4494"><p id="5cbb5cb0_4495">DGN</p></td></tr><tr id="5cbb5cb0_4496"><td id="5cbb5cb0_4497"><p id="5cbb5cb0_4498">FBX</p></td><td id="5cbb5cb0_4499"><p id="5cbb5cb0_4500">ASCII: from 7100 to 7500, Binary: All</p></td><td id="5cbb5cb0_4501"><p id="5cbb5cb0_4502">FBX</p></td></tr><tr id="5cbb5cb0_4503"><td id="5cbb5cb0_4504"><p id="5cbb5cb0_4505">GL Transmission Format</p></td><td id="5cbb5cb0_4506"><p id="5cbb5cb0_4507">Version 2.0 only</p></td><td id="5cbb5cb0_4508"><p id="5cbb5cb0_4509">GLTF, GLB</p></td></tr><tr id="5cbb5cb0_4510"><td id="5cbb5cb0_4511"><p id="5cbb5cb0_4512">I-deas</p></td><td id="5cbb5cb0_4513"><p id="5cbb5cb0_4514">Up to 13.x (NX 5), NX I-deas 6</p></td><td id="5cbb5cb0_4515"><p id="5cbb5cb0_4516">MF1, ARC, UNV, PKG</p></td></tr><tr id="5cbb5cb0_4517"><td id="5cbb5cb0_4518"><p id="5cbb5cb0_4519">IGES</p></td><td id="5cbb5cb0_4520"><p id="5cbb5cb0_4521">5.1, 5.2, 5.3</p></td><td id="5cbb5cb0_4522"><p id="5cbb5cb0_4523">IGS, IGES</p></td></tr><tr id="5cbb5cb0_4524"><td id="5cbb5cb0_4525"><p id="5cbb5cb0_4526">JT</p></td><td id="5cbb5cb0_4527"><p id="5cbb5cb0_4528">Up to v10.9</p></td><td id="5cbb5cb0_4529"><p id="5cbb5cb0_4530">JT</p></td></tr><tr id="5cbb5cb0_4531"><td id="5cbb5cb0_4532"><p id="5cbb5cb0_4533">NX - Unigraphics</p></td><td id="5cbb5cb0_4534"><p id="5cbb5cb0_4535">UG11 to UG18, UG NX, NX5 to NX12, NX1847 to NX2306</p></td><td id="5cbb5cb0_4536"><p id="5cbb5cb0_4537">PRT</p></td></tr><tr id="5cbb5cb0_4538"><td id="5cbb5cb0_4539"><p id="5cbb5cb0_4540">Parasolid</p></td><td id="5cbb5cb0_4541"><p id="5cbb5cb0_4542">Up to 35.1</p></td><td id="5cbb5cb0_4543"><p id="5cbb5cb0_4544">X_B, X_T, XMT, XMT_TXT</p></td></tr><tr id="5cbb5cb0_4545"><td id="5cbb5cb0_4546"><p id="5cbb5cb0_4547">PDF</p></td><td id="5cbb5cb0_4548"><p id="5cbb5cb0_4549">All Versions</p></td><td id="5cbb5cb0_4550"><p id="5cbb5cb0_4551">PDF</p></td></tr><tr id="5cbb5cb0_4552"><td id="5cbb5cb0_4553"><p id="5cbb5cb0_4554">PRC</p></td><td id="5cbb5cb0_4555"><p id="5cbb5cb0_4556">All Versions</p></td><td id="5cbb5cb0_4557"><p id="5cbb5cb0_4558">PRC</p></td></tr><tr id="5cbb5cb0_4559"><td id="5cbb5cb0_4560"><p id="5cbb5cb0_4561">Rhino3D</p></td><td id="5cbb5cb0_4562"><p id="5cbb5cb0_4563">From 4 to 7</p></td><td id="5cbb5cb0_4564"><p id="5cbb5cb0_4565">3DM</p></td></tr><tr id="5cbb5cb0_4566"><td id="5cbb5cb0_4567"><p id="5cbb5cb0_4568">Solid Edge</p></td><td id="5cbb5cb0_4569"><p id="5cbb5cb0_4570">1 to 20, ST1 to ST10, 2019 to 2023</p></td><td id="5cbb5cb0_4571"><p id="5cbb5cb0_4572">ASM, PAR, PWD, PSM</p></td></tr><tr id="5cbb5cb0_4573"><td id="5cbb5cb0_4574"><p id="5cbb5cb0_4575">SolidWorks</p></td><td id="5cbb5cb0_4576"><p id="5cbb5cb0_4577">From 97 up to 2023</p></td><td id="5cbb5cb0_4578"><p id="5cbb5cb0_4579">SLDASM, SLDPRT</p></td></tr><tr id="5cbb5cb0_4580"><td id="5cbb5cb0_4581"><p id="5cbb5cb0_4582">STEP</p></td><td id="5cbb5cb0_4583"><p id="5cbb5cb0_4584">AP 203 E1/E2, AP 214, AP 242</p></td><td id="5cbb5cb0_4585"><p id="5cbb5cb0_4586">STP, STEP, STPZ</p></td></tr><tr id="5cbb5cb0_4587"><td id="5cbb5cb0_4588"><p id="5cbb5cb0_4589">STEP/XML</p></td><td id="5cbb5cb0_4590"><p id="5cbb5cb0_4591">Any</p></td><td id="5cbb5cb0_4592"><p id="5cbb5cb0_4593">STPX, STPXZ</p></td></tr><tr id="5cbb5cb0_4594"><td id="5cbb5cb0_4595"><p id="5cbb5cb0_4596">Stereo Litdography (STL)</p></td><td id="5cbb5cb0_4597"><p id="5cbb5cb0_4598">All Versions</p></td><td id="5cbb5cb0_4599"><p id="5cbb5cb0_4600">STL</p></td></tr><tr id="5cbb5cb0_4601"><td id="5cbb5cb0_4602"><p id="5cbb5cb0_4603">U3D</p></td><td id="5cbb5cb0_4604"><p id="5cbb5cb0_4605">ECMA-363</p></td><td id="5cbb5cb0_4606"><p id="5cbb5cb0_4607">U3D</p></td></tr><tr id="5cbb5cb0_4608"><td id="5cbb5cb0_4609"><p id="5cbb5cb0_4610">VDA-FS</p></td><td id="5cbb5cb0_4611"><p id="5cbb5cb0_4612">Version 1.0 and 2.0</p></td><td id="5cbb5cb0_4613"><p id="5cbb5cb0_4614">VDA</p></td></tr><tr id="5cbb5cb0_4615"><td id="5cbb5cb0_4616"><p id="5cbb5cb0_4617">VRML</p></td><td id="5cbb5cb0_4618"><p id="5cbb5cb0_4619">V1.0 and V2.0</p></td><td id="5cbb5cb0_4620"><p id="5cbb5cb0_4621">WRL, VRML</p></td></tr><tr id="5cbb5cb0_4622"><td id="5cbb5cb0_4623"><p id="5cbb5cb0_4624">Wavefront OBJ</p></td><td id="5cbb5cb0_4625"><p id="5cbb5cb0_4626">Any</p></td><td id="5cbb5cb0_4627"><p id="5cbb5cb0_4628">OBJ</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-product-bom.html">VIZPub BOM</a>   <a class="navigation-links__next" href="vizpub-product-mcadiop.html">VIZPub Mechanical IOP</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>