<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.2164704">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub BIM | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-MCAD-API","level":0,"title":"기능","anchor":"#VIZPub-MCAD-API"},{"id":"VIZPubBIM_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubBIM_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub BIM | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-bim.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub BIM | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-bim.html#webpage", "url": "vizpub-product-bim.html", "name": "VIZPub BIM | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_BIM" data-main-title="VIZPub BIM"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_BIM" id="VIZPub_product_BIM.topic">VIZPub BIM</h1>
                        <p id="ae839be_7448">VIZPub BIM은 BIM 관련 데이터 변환에 특화된 제품입니다.</p>
                        <figure id="ae839be_7449"><img alt="VIZPub Img" title="VIZPub Img"
                                src="images/VIZPub_BIM_pic1.png" class="" width="1221" height="244" /></figure>
                        <section class="chapter">
                            <h2 id="VIZPub-MCAD-API" data-toc="VIZPub-MCAD-API">기능</h2>
                            <div class="table-wrapper">
                                <table class="wide" id="ae839be_7450">
                                    <thead>
                                        <tr class="ijRowHead" id="ae839be_7451">
                                            <th id="ae839be_7452">
                                                <p>기능</p>
                                            </th>
                                            <th id="ae839be_7453">
                                                <p>기능 설명</p>
                                            </th>
                                            <th id="ae839be_7454">
                                                <p>기능 Mode</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="ae839be_7455">
                                            <td id="ae839be_7456">
                                                <p>Export Image</p>
                                            </td>
                                            <td id="ae839be_7457">
                                                <p>이미지 추출 (JPG, PNG)</p>
                                            </td>
                                            <td id="ae839be_7458">
                                                <p>IMG</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7459">
                                            <td id="ae839be_7460">
                                                <p>Convert VIZ</p>
                                            </td>
                                            <td id="ae839be_7461">
                                                <p>CAD to VIZ / VIZM / VIZW 변환</p>
                                            </td>
                                            <td id="ae839be_7462">
                                                <p>VIZ</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7463">
                                            <td id="ae839be_7464">
                                                <p>Export Structure</p>
                                            </td>
                                            <td id="ae839be_7465">
                                                <p>메쉬를 제외한 Structure 추출</p>
                                            </td>
                                            <td id="ae839be_7466">
                                                <p>STRUCT</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7467">
                                            <td id="ae839be_7468">
                                                <p>Export Metadata</p>
                                            </td>
                                            <td id="ae839be_7469">
                                                <p>메타데이터 추출</p>
                                            </td>
                                            <td id="ae839be_7470">
                                                <p>META</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7471">
                                            <td id="ae839be_7472">
                                                <p>Export Attribute</p>
                                            </td>
                                            <td id="ae839be_7473">
                                                <p>텍스트 형식의 속성 추출</p>
                                            </td>
                                            <td id="ae839be_7474">
                                                <p>EXPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7475">
                                            <td id="ae839be_7476">
                                                <p>Import Attribute</p>
                                            </td>
                                            <td id="ae839be_7477">
                                                <p>속성 가져오기 후 VIZ 추출</p>
                                            </td>
                                            <td id="ae839be_7478">
                                                <p>IMPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7479">
                                            <td id="ae839be_7480">
                                                <p>Remove Attribute</p>
                                            </td>
                                            <td id="ae839be_7481">
                                                <p>모델 내 속성 전체 삭제</p>
                                            </td>
                                            <td id="ae839be_7482">
                                                <p>DELATT</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7483">
                                            <td id="ae839be_7484">
                                                <p>Edit Attribute</p>
                                            </td>
                                            <td id="ae839be_7485">
                                                <p>모델 내 속성 수정</p>
                                            </td>
                                            <td id="ae839be_7486">
                                                <p>EDITATTR</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7487">
                                            <td id="ae839be_7488">
                                                <p>Model Rotate</p>
                                            </td>
                                            <td id="ae839be_7489">
                                                <p>모델 회전</p>
                                            </td>
                                            <td id="ae839be_7490">
                                                <p>ROTATE</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7491">
                                            <td id="ae839be_7492">
                                                <p>Model Color</p>
                                            </td>
                                            <td id="ae839be_7493">
                                                <p>모델 색상 수정</p>
                                            </td>
                                            <td id="ae839be_7494">
                                                <p>COLOR</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7495">
                                            <td id="ae839be_7496">
                                                <p>Bound Box Information</p>
                                            </td>
                                            <td id="ae839be_7497">
                                                <p>바운드 박스 정보 추출</p>
                                            </td>
                                            <td id="ae839be_7498">
                                                <p>BBINFO</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7499">
                                            <td id="ae839be_7500">
                                                <p>Export Bound Box Inner</p>
                                            </td>
                                            <td id="ae839be_7501">
                                                <p>바운드 박스 내부 오브젝트 추출</p>
                                            </td>
                                            <td id="ae839be_7502">
                                                <p>INNER</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7503">
                                            <td id="ae839be_7504">
                                                <p>Export Exterior</p>
                                            </td>
                                            <td id="ae839be_7505">
                                                <p>모델 외곽 추출</p>
                                            </td>
                                            <td id="ae839be_7506">
                                                <p>INNER</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7507">
                                            <td id="ae839be_7508">
                                                <p>Export Simplified Model</p>
                                            </td>
                                            <td id="ae839be_7509">
                                                <p>간소화 모델 추출</p>
                                            </td>
                                            <td id="ae839be_7510">
                                                <p>INNER</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7511">
                                            <td id="ae839be_7512">
                                                <p>Merge Model</p>
                                            </td>
                                            <td id="ae839be_7513">
                                                <p>모델 병합</p>
                                            </td>
                                            <td id="ae839be_7514">
                                                <p>MERGE</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7515">
                                            <td id="ae839be_7516">
                                                <p>Merge Node</p>
                                            </td>
                                            <td id="ae839be_7517">
                                                <p>노드 병합</p>
                                            </td>
                                            <td id="ae839be_7518">
                                                <p>MNODE</p>
                                            </td>
                                        </tr>
                                        <tr id="ae839be_7519">
                                            <td id="ae839be_7520">
                                                <p>Export Node</p>
                                            </td>
                                            <td id="ae839be_7521">
                                                <p>노드 추출</p>
                                            </td>
                                            <td id="ae839be_7522">
                                                <p>NODE</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <section class="chapter">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="VIZPub_BIM_param" data-toc="VIZPub_BIM_param">기능 콘솔 INPUT</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <section class="procedure-steps">
                                            <h3 id="VIZPub_mode_IMG" data-toc="VIZPub_mode_IMG">Export Image</h3>
                                            <ul class="list">
                                                <li class="list__item" id="ae839be_7523">
                                                    <p>CAD to Image 추출 </p>
                                                    <div class="code-block" data-lang="bash">
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot; -img_format 0
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_VIZ" data-toc="VIZPub_mode_VIZ">Convert VIZ</h3 ><ul class="list" ><li class="list__item" id="ae839be_7525"><p>CAD to VIZ 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -export_viz_type 0
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li><li class="list__item" id="ae839be_7527"><p>CAD to VIZM 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot; -export_viz_type 1
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot;
            </div></li><li class="list__item" id="ae839be_7529"><p>CAD to VIZW 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -export_viz_type 2 -use_web_assembly t -export_vizw_for_vizwide3d t
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -use_web_assembly t -export_vizw_for_vizwide3d t
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_STRUCT" data-toc="VIZPub_mode_STRUCT">Export Structure</h3 ><ul class="list" ><li class="list__item" id="ae839be_7531"><p>형상 없이 모델 트리만 내보내기 </p><div class="code-block" data-lang="bash"         >
                -mode STRUCT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (VIZ, CAD)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_META" data-toc="VIZPub_mode_META">Export Metadata</h3 ><ul class="list" ><li class="list__item" id="ae839be_7533"><p>CAD to Metadata 추출 </p><div class="code-block" data-lang="bash"         >
                -mode META-i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.metadata)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EXPATT" data-toc="VIZPub_mode_EXPATT">Export Attribute</h3 ><ul class="list" ><li class="list__item" id="ae839be_7535"><p>CAD to 속성 TXT 추출 </p><div class="code-block" data-lang="bash"         >
                -mode EXPATT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMPATT" data-toc="VIZPub_mode_IMPATT">Import Attribute</h3 ><ul class="list" ><li class="list__item" id="ae839be_7537"><p>VIZ에 속성 TXT 가져오기 </p><div class="code-block" data-lang="bash"         >
                -mode IMPATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -attribute_file_path &quot;ATTR TEXT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_DELATT" data-toc="VIZPub_mode_DELATT">Remove Attribute</h3 ><ul class="list" ><li class="list__item" id="ae839be_7539"><p>VIZ에서 속성 전체 삭제 </p><div class="code-block" data-lang="bash"         >
                -mode DELATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EDITATTR" data-toc="VIZPub_mode_EDITATTR">Edit Attribute</h3 ><ul class="list" ><li class="list__item" id="ae839be_7541"><p>VIZ 내 속성 편집 </p><div class="code-block" data-lang="bash"         >
                -mode EDITATTR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -rule_file_path &quot;C:\RULE.xml&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_ROTATE" data-toc="VIZPub_mode_ROTATE">Model Rotate</h3 ><ul class="list" ><li class="list__item" id="ae839be_7543"><p>VIZ 모델 회전 </p><div class="code-block" data-lang="bash"         >
                -mode ROTATE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -use_rotate_x 0 -use_rotate_y 0 -use_rotate_z 0
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_COLOR" data-toc="VIZPub_mode_COLOR">Model Color</h3 ><ul class="list" ><li class="list__item" id="ae839be_7545"><p>VIZ 모델 색상 편집 </p><div class="code-block" data-lang="bash"         >
                -mode COLOR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -use_color_r 0 -use_color_g 0 -use_color_b 0 -use_color_a 0
                -mode COLOR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -color_xml_file_path &quot;C:\COLOR.xml&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_BBINFO" data-toc="VIZPub_mode_BBINFO">Export Model Boundbox Information</h3 ><ul class="list" ><li class="list__item" id="ae839be_7547"><p>모델 바운드 박스 정보 추출 </p><div class="code-block" data-lang="bash"         >
                -mode BBINFO -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_INNER" data-toc="VIZPub_mode_INNER">Export Boundbox Inner Model</h3 ><ul class="list" ><li class="list__item" id="ae839be_7549"><p>바운드 박스 내부 오브젝트 추출 </p><div class="code-block" data-lang="bash"         >
                -mode INNER -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -use_boundbox_search_option 0 -use_boundbox_min_x 0 -use_boundbox_min_y 0 -use_boundbox_min_z 0 -use_boundbox_max_x 100 -use_boundbox_max_y 100 -use_boundbox_max_z 100
            </div></li><li class="list__item" id="ae839be_7551"><p>모델 구조를 유지한 채, 바운드 박스 내부 오브젝트 추출 </p><div class="code-block" data-lang="bash"         >
                -mode INNER -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -export_remain_structure_boundbox t -use_boundbox_min_x 0 -use_boundbox_min_y 0 -use_boundbox_min_z 0 -use_boundbox_max_x 100 -use_boundbox_max_y 100 -use_boundbox_max_z 100
            </div></li><li class="list__item" id="ae839be_7553"><p>바운드 박스에 걸친 오브젝트 절단하여 추출 </p><div class="code-block" data-lang="bash"         >
                -mode INNER -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -use_boundbox_cut_object t
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EXPEXT" data-toc="VIZPub_mode_EXPEXT">Export Exterior</h3 ><ul class="list" ><li class="list__item" id="ae839be_7555"><p>모델 외곽 추출 </p><div class="code-block" data-lang="bash"         >
                -mode EXPEXT -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_SIMPLE" data-toc="VIZPub_mode_SIMPLE">Export Simplified Model</h3 ><ul class="list" ><li class="list__item" id="ae839be_7557"><p>기본 간소화 모델 변환 </p><div class="code-block" data-lang="bash"         >
                -mode SIMPLE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li><li class="list__item" id="ae839be_7559"><p>숨기기 필터(*.txt)를 활용한 간소화 모델 변환 </p><div class="code-block" data-lang="bash"         >
                -mode SIMPLE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -hide_filter_object_file_path &quot;C:\HIDE_FILTER.txt&quot; -export_remain_structure_boundbox t -export_exclude_hidden_object_type 0
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_MERGE" data-toc="VIZPub_mode_MERGE">Merge Model</h3 ><ul class="list" ><li class="list__item" id="ae839be_7561"><p>모델 병합 (*.metadata) </p><div class="code-block" data-lang="bash"         >
                -mode MERGE -i &quot;INPUT FILE PATH (*.metadata)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_MNODE" data-toc="VIZPub_mode_MNODE">Merge Node</h3 ><ul class="list" ><li class="list__item" id="ae839be_7563"><p>노드 병합 (*.xml) </p><div class="code-block" data-lang="bash"         >
                -mode MNODE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -rule_file_path &quot;C:\RULE.xml&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_NODE" data-toc="VIZPub_mode_NODE">Export Node</h3 ><ul class="list" ><li class="list__item" id="ae839be_7565"><p>모든 노드 추출 </p><div class="code-block" data-lang="bash"         >
                -mode NODE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FOLDER PATH&quot; -export_file_node_type 0
            </div></li><li class="list__item" id="ae839be_7567"><p>파트 노드 추출 </p><div class="code-block" data-lang="bash"         >
                -mode NODE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FOLDER PATH&quot; -export_file_node_type 1
            </div></li><li class="list__item" id="ae839be_7569"><p>바디 노드 추출 </p><div class="code-block" data-lang="bash"         >
                -mode NODE -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FOLDER PATH&quot; -export_file_node_type 2
            </div></li></ul></section></div></div></section><p> <a href="vizpub-parameter.html" id="ae839be_7571" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >API Parameter List</a></p></section><section class="chapter"><h2 id="VIZPubBIM_Format" data-toc="VIZPubBIM_Format">지원 포맷</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-Read_BIM" data-toc="VIZPub-Format-Read_BIM">Read File Format - BIM</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="ae839be_7572"  ><thead><tr class="ijRowHead" id="ae839be_7573"><th id="ae839be_7574"><p id="ae839be_7575">Format</p></th><th id="ae839be_7576"><p id="ae839be_7577">Version</p></th><th id="ae839be_7578"><p id="ae839be_7579">Extensions</p></th></tr></thead><tbody ><tr id="ae839be_7580"><td id="ae839be_7581"><p id="ae839be_7582">Autodesk Navisworks</p></td><td id="ae839be_7583"><p id="ae839be_7584">From 2012 to 2024</p></td><td id="ae839be_7585"><p id="ae839be_7586">NWD</p></td></tr><tr id="ae839be_7587"><td id="ae839be_7588"><p id="ae839be_7589">IFC</p></td><td id="ae839be_7590"><p id="ae839be_7591">IFC2x Editions 2, 3 and 4</p></td><td id="ae839be_7592"><p id="ae839be_7593">IFC, IFCZIP</p></td></tr><tr id="ae839be_7594"><td id="ae839be_7595"><p id="ae839be_7596">Revit</p></td><td id="ae839be_7597"><p id="ae839be_7598">2015 to 2024</p></td><td id="ae839be_7599"><p id="ae839be_7600">RVT, RFA</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-product-tran.html">VIZTran</a>   <a class="navigation-links__next" href="vizpub-product-manager.html">VIZPub Manager</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>