<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.4314124">
    <meta name="build-number" content="${buildNumber}">
    <title>지원 포맷 | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-Format-HoopsRead","level":0,"title":"Read File Format - Hoops","anchor":"#VIZPub-Format-HoopsRead"},{"id":"VIZPub-Format-IopRead","level":0,"title":"Read File Format - InterOP","anchor":"#VIZPub-Format-IopRead"},{"id":"VIZPub-Format-Read_BIM","level":0,"title":"Read File Format - BIM","anchor":"#VIZPub-Format-Read_BIM"},{"id":"VIZPub-Format-Read_Ship","level":0,"title":"Read File Format - Shipbuild","anchor":"#VIZPub-Format-Read_Ship"},{"id":"VIZPub-Format-HoopsWrite","level":0,"title":"Write File Format - Hoops","anchor":"#VIZPub-Format-HoopsWrite"},{"id":"VIZPub-Format-IopWrite","level":0,"title":"Write File Format - InterOP","anchor":"#VIZPub-Format-IopWrite"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="지원 포맷 | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-format.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="지원 포맷 | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-format.html#webpage", "url": "vizpub-format.html", "name": "지원 포맷 | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_Format" data-main-title="지원 포맷" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article" data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_Format" id="VIZPub_Format.topic">지원 포맷</h1>
                        <section class="chapter">
                            <div class="collapse">
                                <div class="collapse__title">
                                    <h2 id="VIZPub-Format-HoopsRead" data-toc="VIZPub-Format-HoopsRead">Read File Format
                                        - Hoops</h2>
                                </div>
                                <div class="collapse__content">
                                    <div class="table-wrapper">
                                        <table class="wide" id="bcdae31e_284716">
                                            <thead>
                                                <tr class="ijRowHead" id="bcdae31e_284717">
                                                    <th id="bcdae31e_284718">
                                                        <p id="bcdae31e_284719">Format</p>
                                                    </th>
                                                    <th id="bcdae31e_284720">
                                                        <p id="bcdae31e_284721">Version</p>
                                                    </th>
                                                    <th id="bcdae31e_284722">
                                                        <p id="bcdae31e_284723">Extensions</p>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="bcdae31e_284724">
                                                    <td id="bcdae31e_284725">
                                                        <p id="bcdae31e_284726">3MF</p>
                                                    </td>
                                                    <td id="bcdae31e_284727">
                                                        <p id="bcdae31e_284728">1.2.3</p>
                                                    </td>
                                                    <td id="bcdae31e_284729">
                                                        <p id="bcdae31e_284730">3MF</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284731">
                                                    <td id="bcdae31e_284732">
                                                        <p id="bcdae31e_284733">ACIS</p>
                                                    </td>
                                                    <td id="bcdae31e_284734">
                                                        <p id="bcdae31e_284735">Up to 2023</p>
                                                    </td>
                                                    <td id="bcdae31e_284736">
                                                        <p id="bcdae31e_284737">SAT, SAB</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284738">
                                                    <td id="bcdae31e_284739">
                                                        <p id="bcdae31e_284740">AutoCAD - 3D</p>
                                                    </td>
                                                    <td id="bcdae31e_284741">
                                                        <p id="bcdae31e_284742">Up to AutoCAD 2019</p>
                                                    </td>
                                                    <td id="bcdae31e_284743">
                                                        <p id="bcdae31e_284744">DWG, DXF</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284745">
                                                    <td id="bcdae31e_284746">
                                                        <p id="bcdae31e_284747">Autodesk 3DS</p>
                                                    </td>
                                                    <td id="bcdae31e_284748">
                                                        <p id="bcdae31e_284749">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_284750">
                                                        <p id="bcdae31e_284751">3DS</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284752">
                                                    <td id="bcdae31e_284753">
                                                        <p id="bcdae31e_284754">Autodesk DWF</p>
                                                    </td>
                                                    <td id="bcdae31e_284755">
                                                        <p id="bcdae31e_284756">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_284757">
                                                        <p id="bcdae31e_284758">DWF, DWFX</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284759">
                                                    <td id="bcdae31e_284760">
                                                        <p id="bcdae31e_284761">Autodesk Inventor</p>
                                                    </td>
                                                    <td id="bcdae31e_284762">
                                                        <p id="bcdae31e_284763">Up to 2024</p>
                                                    </td>
                                                    <td id="bcdae31e_284764">
                                                        <p id="bcdae31e_284765">IPT, IAM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284766">
                                                    <td id="bcdae31e_284767">
                                                        <p id="bcdae31e_284768">Catia V4</p>
                                                    </td>
                                                    <td id="bcdae31e_284769">
                                                        <p id="bcdae31e_284770">Up to 4.2.5</p>
                                                    </td>
                                                    <td id="bcdae31e_284771">
                                                        <p id="bcdae31e_284772">MODEL, SESSION, DLV, EXP</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284773">
                                                    <td id="bcdae31e_284774">
                                                        <p id="bcdae31e_284775">Catia V5</p>
                                                    </td>
                                                    <td id="bcdae31e_284776">
                                                        <p id="bcdae31e_284777">Up to V5_6R2023</p>
                                                    </td>
                                                    <td id="bcdae31e_284778">
                                                        <p id="bcdae31e_284779">CATDrawing, CATPart, CATProduct,
                                                            CATShape, CGR</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284780">
                                                    <td id="bcdae31e_284781">
                                                        <p id="bcdae31e_284782">Catia V6 / 3DExperience</p>
                                                    </td>
                                                    <td id="bcdae31e_284783">
                                                        <p id="bcdae31e_284784">Up to V5-6 R2019 (R29)</p>
                                                    </td>
                                                    <td id="bcdae31e_284785">
                                                        <p id="bcdae31e_284786">3DXML</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284787">
                                                    <td id="bcdae31e_284788">
                                                        <p id="bcdae31e_284789">COLLADA</p>
                                                    </td>
                                                    <td id="bcdae31e_284790">
                                                        <p id="bcdae31e_284791">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_284792">
                                                        <p id="bcdae31e_284793">DAE</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284794">
                                                    <td id="bcdae31e_284795">
                                                        <p id="bcdae31e_284796">Creo - Pro/E</p>
                                                    </td>
                                                    <td id="bcdae31e_284797">
                                                        <p id="bcdae31e_284798">Pro/Engineer 19.0 to Creo 10.0</p>
                                                    </td>
                                                    <td id="bcdae31e_284799">
                                                        <p id="bcdae31e_284800">ASM, NEU, PRT, XAS, XPR</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284801">
                                                    <td id="bcdae31e_284802">
                                                        <p id="bcdae31e_284803">DGN</p>
                                                    </td>
                                                    <td id="bcdae31e_284804">
                                                        <p id="bcdae31e_284805">7</p>
                                                    </td>
                                                    <td id="bcdae31e_284806">
                                                        <p id="bcdae31e_284807">DGN</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284808">
                                                    <td id="bcdae31e_284809">
                                                        <p id="bcdae31e_284810">FBX</p>
                                                    </td>
                                                    <td id="bcdae31e_284811">
                                                        <p id="bcdae31e_284812">ASCII: from 7100 to 7500, Binary: All
                                                        </p>
                                                    </td>
                                                    <td id="bcdae31e_284813">
                                                        <p id="bcdae31e_284814">FBX</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284815">
                                                    <td id="bcdae31e_284816">
                                                        <p id="bcdae31e_284817">GL Transmission Format</p>
                                                    </td>
                                                    <td id="bcdae31e_284818">
                                                        <p id="bcdae31e_284819">Version 2.0 only</p>
                                                    </td>
                                                    <td id="bcdae31e_284820">
                                                        <p id="bcdae31e_284821">GLTF, GLB</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284822">
                                                    <td id="bcdae31e_284823">
                                                        <p id="bcdae31e_284824">I-deas</p>
                                                    </td>
                                                    <td id="bcdae31e_284825">
                                                        <p id="bcdae31e_284826">Up to 13.x (NX 5), NX I-deas 6</p>
                                                    </td>
                                                    <td id="bcdae31e_284827">
                                                        <p id="bcdae31e_284828">MF1, ARC, UNV, PKG</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284829">
                                                    <td id="bcdae31e_284830">
                                                        <p id="bcdae31e_284831">IGES</p>
                                                    </td>
                                                    <td id="bcdae31e_284832">
                                                        <p id="bcdae31e_284833">5.1, 5.2, 5.3</p>
                                                    </td>
                                                    <td id="bcdae31e_284834">
                                                        <p id="bcdae31e_284835">IGS, IGES</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284836">
                                                    <td id="bcdae31e_284837">
                                                        <p id="bcdae31e_284838">JT</p>
                                                    </td>
                                                    <td id="bcdae31e_284839">
                                                        <p id="bcdae31e_284840">Up to v10.9</p>
                                                    </td>
                                                    <td id="bcdae31e_284841">
                                                        <p id="bcdae31e_284842">JT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284843">
                                                    <td id="bcdae31e_284844">
                                                        <p id="bcdae31e_284845">NX - Unigraphics</p>
                                                    </td>
                                                    <td id="bcdae31e_284846">
                                                        <p id="bcdae31e_284847">UG11 to UG18, UG NX, NX5 to NX12, NX1847
                                                            to NX2306</p>
                                                    </td>
                                                    <td id="bcdae31e_284848">
                                                        <p id="bcdae31e_284849">PRT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284850">
                                                    <td id="bcdae31e_284851">
                                                        <p id="bcdae31e_284852">Parasolid</p>
                                                    </td>
                                                    <td id="bcdae31e_284853">
                                                        <p id="bcdae31e_284854">Up to 35.1</p>
                                                    </td>
                                                    <td id="bcdae31e_284855">
                                                        <p id="bcdae31e_284856">X_B, X_T, XMT, XMT_TXT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284857">
                                                    <td id="bcdae31e_284858">
                                                        <p id="bcdae31e_284859">PDF</p>
                                                    </td>
                                                    <td id="bcdae31e_284860">
                                                        <p id="bcdae31e_284861">All Versions</p>
                                                    </td>
                                                    <td id="bcdae31e_284862">
                                                        <p id="bcdae31e_284863">PDF</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284864">
                                                    <td id="bcdae31e_284865">
                                                        <p id="bcdae31e_284866">PRC</p>
                                                    </td>
                                                    <td id="bcdae31e_284867">
                                                        <p id="bcdae31e_284868">All Versions</p>
                                                    </td>
                                                    <td id="bcdae31e_284869">
                                                        <p id="bcdae31e_284870">PRC</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284871">
                                                    <td id="bcdae31e_284872">
                                                        <p id="bcdae31e_284873">Rhino3D</p>
                                                    </td>
                                                    <td id="bcdae31e_284874">
                                                        <p id="bcdae31e_284875">From 4 to 7</p>
                                                    </td>
                                                    <td id="bcdae31e_284876">
                                                        <p id="bcdae31e_284877">3DM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284878">
                                                    <td id="bcdae31e_284879">
                                                        <p id="bcdae31e_284880">Solid Edge</p>
                                                    </td>
                                                    <td id="bcdae31e_284881">
                                                        <p id="bcdae31e_284882">1 to 20, ST1 to ST10, 2019 to 2023</p>
                                                    </td>
                                                    <td id="bcdae31e_284883">
                                                        <p id="bcdae31e_284884">ASM, PAR, PWD, PSM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284885">
                                                    <td id="bcdae31e_284886">
                                                        <p id="bcdae31e_284887">SolidWorks</p>
                                                    </td>
                                                    <td id="bcdae31e_284888">
                                                        <p id="bcdae31e_284889">From 97 up to 2023</p>
                                                    </td>
                                                    <td id="bcdae31e_284890">
                                                        <p id="bcdae31e_284891">SLDASM, SLDPRT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284892">
                                                    <td id="bcdae31e_284893">
                                                        <p id="bcdae31e_284894">STEP</p>
                                                    </td>
                                                    <td id="bcdae31e_284895">
                                                        <p id="bcdae31e_284896">AP 203 E1/E2, AP 214, AP 242</p>
                                                    </td>
                                                    <td id="bcdae31e_284897">
                                                        <p id="bcdae31e_284898">STP, STEP, STPZ</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284899">
                                                    <td id="bcdae31e_284900">
                                                        <p id="bcdae31e_284901">STEP/XML</p>
                                                    </td>
                                                    <td id="bcdae31e_284902">
                                                        <p id="bcdae31e_284903">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_284904">
                                                        <p id="bcdae31e_284905">STPX, STPXZ</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284906">
                                                    <td id="bcdae31e_284907">
                                                        <p id="bcdae31e_284908">Stereo Litdography (STL)</p>
                                                    </td>
                                                    <td id="bcdae31e_284909">
                                                        <p id="bcdae31e_284910">All Versions</p>
                                                    </td>
                                                    <td id="bcdae31e_284911">
                                                        <p id="bcdae31e_284912">STL</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284913">
                                                    <td id="bcdae31e_284914">
                                                        <p id="bcdae31e_284915">U3D</p>
                                                    </td>
                                                    <td id="bcdae31e_284916">
                                                        <p id="bcdae31e_284917">ECMA-363</p>
                                                    </td>
                                                    <td id="bcdae31e_284918">
                                                        <p id="bcdae31e_284919">U3D</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284920">
                                                    <td id="bcdae31e_284921">
                                                        <p id="bcdae31e_284922">VDA-FS</p>
                                                    </td>
                                                    <td id="bcdae31e_284923">
                                                        <p id="bcdae31e_284924">Version 1.0 and 2.0</p>
                                                    </td>
                                                    <td id="bcdae31e_284925">
                                                        <p id="bcdae31e_284926">VDA</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284927">
                                                    <td id="bcdae31e_284928">
                                                        <p id="bcdae31e_284929">VRML</p>
                                                    </td>
                                                    <td id="bcdae31e_284930">
                                                        <p id="bcdae31e_284931">V1.0 and V2.0</p>
                                                    </td>
                                                    <td id="bcdae31e_284932">
                                                        <p id="bcdae31e_284933">WRL, VRML</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284934">
                                                    <td id="bcdae31e_284935">
                                                        <p id="bcdae31e_284936">Wavefront OBJ</p>
                                                    </td>
                                                    <td id="bcdae31e_284937">
                                                        <p id="bcdae31e_284938">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_284939">
                                                        <p id="bcdae31e_284940">OBJ</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="chapter">
                            <div class="collapse">
                                <div class="collapse__title">
                                    <h2 id="VIZPub-Format-IopRead" data-toc="VIZPub-Format-IopRead">Read File Format -
                                        InterOP</h2>
                                </div>
                                <div class="collapse__content">
                                    <div class="table-wrapper">
                                        <table class="wide" id="bcdae31e_284941">
                                            <thead>
                                                <tr class="ijRowHead" id="bcdae31e_284942">
                                                    <th id="bcdae31e_284943">
                                                        <p id="bcdae31e_284944">Format</p>
                                                    </th>
                                                    <th id="bcdae31e_284945">
                                                        <p id="bcdae31e_284946">Version</p>
                                                    </th>
                                                    <th id="bcdae31e_284947">
                                                        <p id="bcdae31e_284948">Extensions</p>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="bcdae31e_284949">
                                                    <td id="bcdae31e_284950">
                                                        <p id="bcdae31e_284951">3D XML</p>
                                                    </td>
                                                    <td id="bcdae31e_284952">
                                                        <p id="bcdae31e_284953">4.0 to 4.3</p>
                                                    </td>
                                                    <td id="bcdae31e_284954">
                                                        <p id="bcdae31e_284955">3DXML</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284956">
                                                    <td id="bcdae31e_284957">
                                                        <p id="bcdae31e_284958">3MF</p>
                                                    </td>
                                                    <td id="bcdae31e_284959">
                                                        <p id="bcdae31e_284960">1.1</p>
                                                    </td>
                                                    <td id="bcdae31e_284961">
                                                        <p id="bcdae31e_284962">3MF</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284963">
                                                    <td id="bcdae31e_284964">
                                                        <p id="bcdae31e_284965">ACIS</p>
                                                    </td>
                                                    <td id="bcdae31e_284966">
                                                        <p id="bcdae31e_284967">R1 &ndash; 2024 1.0</p>
                                                    </td>
                                                    <td id="bcdae31e_284968">
                                                        <p id="bcdae31e_284969">SAT, SAB, ASAT, ASAB</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284970">
                                                    <td id="bcdae31e_284971">
                                                        <p id="bcdae31e_284972">Autodesk Inventor</p>
                                                    </td>
                                                    <td id="bcdae31e_284973">
                                                        <p id="bcdae31e_284974">V7 &ndash; 2024</p>
                                                    </td>
                                                    <td id="bcdae31e_284975">
                                                        <p id="bcdae31e_284976">IPT, IAM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284977">
                                                    <td id="bcdae31e_284978">
                                                        <p id="bcdae31e_284979">Catia Drawing</p>
                                                    </td>
                                                    <td id="bcdae31e_284980">
                                                        <p id="bcdae31e_284981">V5 R8 to V5&ndash;6 R2024 or Exported
                                                            from 3DExperience up to V6 R2024x</p>
                                                    </td>
                                                    <td id="bcdae31e_284982">
                                                        <p id="bcdae31e_284983">CATDrawing</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284984">
                                                    <td id="bcdae31e_284985">
                                                        <p id="bcdae31e_284986">Catia V4</p>
                                                    </td>
                                                    <td id="bcdae31e_284987">
                                                        <p id="bcdae31e_284988">Up to 4.2.5</p>
                                                    </td>
                                                    <td id="bcdae31e_284989">
                                                        <p id="bcdae31e_284990">MODEL, SESSION, EXP</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284991">
                                                    <td id="bcdae31e_284992">
                                                        <p id="bcdae31e_284993">Catia V5</p>
                                                    </td>
                                                    <td id="bcdae31e_284994">
                                                        <p id="bcdae31e_284995">Up to V5_6R2023</p>
                                                    </td>
                                                    <td id="bcdae31e_284996">
                                                        <p id="bcdae31e_284997">CATPart, CATProduct, CGR</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_284998">
                                                    <td id="bcdae31e_284999">
                                                        <p id="bcdae31e_285000">Catia V6 / 3DExperience</p>
                                                    </td>
                                                    <td id="bcdae31e_285001">
                                                        <p id="bcdae31e_285002">Up to V5-6 R2019 (R29)</p>
                                                    </td>
                                                    <td id="bcdae31e_285003">
                                                        <p id="bcdae31e_285004">CATPart, CATProduct, CGR</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285005">
                                                    <td id="bcdae31e_285006">
                                                        <p id="bcdae31e_285007">COLLADA</p>
                                                    </td>
                                                    <td id="bcdae31e_285008">
                                                        <p id="bcdae31e_285009">1.4.1</p>
                                                    </td>
                                                    <td id="bcdae31e_285010">
                                                        <p id="bcdae31e_285011">DAE, ZAE</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285012">
                                                    <td id="bcdae31e_285013">
                                                        <p id="bcdae31e_285014">Creo - Pro/E</p>
                                                    </td>
                                                    <td id="bcdae31e_285015">
                                                        <p id="bcdae31e_285016">Creo 4.0 &ndash; Creo 10.0</p>
                                                        <p id="bcdae31e_285017">WF3 &ndash; Creo 3.0</p>
                                                        <p id="bcdae31e_285018">16 &ndash; WF2</p>
                                                    </td>
                                                    <td id="bcdae31e_285019">
                                                        <p id="bcdae31e_285020">ASM, PRT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285021">
                                                    <td id="bcdae31e_285022">
                                                        <p id="bcdae31e_285023">DGN</p>
                                                    </td>
                                                    <td id="bcdae31e_285024">
                                                        <p id="bcdae31e_285025">V7 &ndash; V8</p>
                                                    </td>
                                                    <td id="bcdae31e_285026">
                                                        <p id="bcdae31e_285027">DGN</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285028">
                                                    <td id="bcdae31e_285029">
                                                        <p id="bcdae31e_285030">DXF / DWG Drawing</p>
                                                    </td>
                                                    <td id="bcdae31e_285031">
                                                        <p id="bcdae31e_285032">2.5 &ndash; 2024</p>
                                                    </td>
                                                    <td id="bcdae31e_285033">
                                                        <p id="bcdae31e_285034">DXF, DWG</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285035">
                                                    <td id="bcdae31e_285036">
                                                        <p id="bcdae31e_285037">DXF / DWG</p>
                                                    </td>
                                                    <td id="bcdae31e_285038">
                                                        <p id="bcdae31e_285039">2.5 &ndash; 2024</p>
                                                    </td>
                                                    <td id="bcdae31e_285040">
                                                        <p id="bcdae31e_285041">DXF, DWG</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285042">
                                                    <td id="bcdae31e_285043">
                                                        <p id="bcdae31e_285044">FBX</p>
                                                    </td>
                                                    <td id="bcdae31e_285045">
                                                        <p id="bcdae31e_285046">2.0 &ndash; 7.5</p>
                                                    </td>
                                                    <td id="bcdae31e_285047">
                                                        <p id="bcdae31e_285048">FBX</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285049">
                                                    <td id="bcdae31e_285050">
                                                        <p id="bcdae31e_285051">IGES</p>
                                                    </td>
                                                    <td id="bcdae31e_285052">
                                                        <p id="bcdae31e_285053">Up to 5.3</p>
                                                    </td>
                                                    <td id="bcdae31e_285054">
                                                        <p id="bcdae31e_285055">IGS, IGES</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285056">
                                                    <td id="bcdae31e_285057">
                                                        <p id="bcdae31e_285058">JT</p>
                                                    </td>
                                                    <td id="bcdae31e_285059">
                                                        <p id="bcdae31e_285060">JT 8.x, 9.x, 10, 10.1, 10.2, 10.3, 10.5,
                                                            10.6, and 10.7</p>
                                                    </td>
                                                    <td id="bcdae31e_285061">
                                                        <p id="bcdae31e_285062">JT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285063">
                                                    <td id="bcdae31e_285064">
                                                        <p id="bcdae31e_285065">NX - Unigraphics</p>
                                                    </td>
                                                    <td id="bcdae31e_285066">
                                                        <p id="bcdae31e_285067">NX 6 &ndash; NX 2306</p>
                                                        <p id="bcdae31e_285068">11 &ndash; NX 5</p>
                                                    </td>
                                                    <td id="bcdae31e_285069">
                                                        <p id="bcdae31e_285070">PRT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285071">
                                                    <td id="bcdae31e_285072">
                                                        <p id="bcdae31e_285073">Parasolid</p>
                                                    </td>
                                                    <td id="bcdae31e_285074">
                                                        <p id="bcdae31e_285075">9.0 &ndash; 36.0.169</p>
                                                    </td>
                                                    <td id="bcdae31e_285076">
                                                        <p id="bcdae31e_285077">X_B, X_T, P_B, P_T, XMT_TXT, XMT_BIN,
                                                            XMP_TXT, XMP_BIN</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285078">
                                                    <td id="bcdae31e_285079">
                                                        <p id="bcdae31e_285080">Rhino</p>
                                                    </td>
                                                    <td id="bcdae31e_285081">
                                                        <p id="bcdae31e_285082">2 to 7</p>
                                                    </td>
                                                    <td id="bcdae31e_285083">
                                                        <p id="bcdae31e_285084">3DM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285085">
                                                    <td id="bcdae31e_285086">
                                                        <p id="bcdae31e_285087">Solid Edge</p>
                                                    </td>
                                                    <td id="bcdae31e_285088">
                                                        <p id="bcdae31e_285089">ST&ndash; SE 2023</p>
                                                        <p id="bcdae31e_285090">V18 &ndash; V20</p>
                                                    </td>
                                                    <td id="bcdae31e_285091">
                                                        <p id="bcdae31e_285092">ASM, PAR, PSM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285093">
                                                    <td id="bcdae31e_285094">
                                                        <p id="bcdae31e_285095">SolidWorks</p>
                                                    </td>
                                                    <td id="bcdae31e_285096">
                                                        <p id="bcdae31e_285097">98 &ndash; 2024</p>
                                                    </td>
                                                    <td id="bcdae31e_285098">
                                                        <p id="bcdae31e_285099">SLDASM, SLDPRT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285100">
                                                    <td id="bcdae31e_285101">
                                                        <p id="bcdae31e_285102">STEP</p>
                                                    </td>
                                                    <td id="bcdae31e_285103">
                                                        <p id="bcdae31e_285104">AP 203, AP 214, AP 242</p>
                                                    </td>
                                                    <td id="bcdae31e_285105">
                                                        <p id="bcdae31e_285106">STP, STEP, STPZ, STEPX</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285107">
                                                    <td id="bcdae31e_285108">
                                                        <p id="bcdae31e_285109">Stereo Litdography (STL)</p>
                                                    </td>
                                                    <td id="bcdae31e_285110">
                                                        <p id="bcdae31e_285111">All Versions</p>
                                                    </td>
                                                    <td id="bcdae31e_285112">
                                                        <p id="bcdae31e_285113">STL</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285114">
                                                    <td id="bcdae31e_285115">
                                                        <p id="bcdae31e_285116">VDA-FS</p>
                                                    </td>
                                                    <td id="bcdae31e_285117">
                                                        <p id="bcdae31e_285118">Version 1.0 and 2.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285119">
                                                        <p id="bcdae31e_285120">VDA</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285121">
                                                    <td id="bcdae31e_285122">
                                                        <p id="bcdae31e_285123">XCGM</p>
                                                    </td>
                                                    <td id="bcdae31e_285124">
                                                        <p id="bcdae31e_285125">R2012 &ndash; 2024 1.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285126">
                                                        <p id="bcdae31e_285127">XCGM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285128">
                                                    <td id="bcdae31e_285129">
                                                        <p id="bcdae31e_285130">Wavefront OBJ</p>
                                                    </td>
                                                    <td id="bcdae31e_285131">
                                                        <p id="bcdae31e_285132">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_285133">
                                                        <p id="bcdae31e_285134">OBJ</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="chapter">
                            <div class="collapse">
                                <div class="collapse__title">
                                    <h2 id="VIZPub-Format-Read_BIM" data-toc="VIZPub-Format-Read_BIM">Read File Format -
                                        BIM</h2>
                                </div>
                                <div class="collapse__content">
                                    <div class="table-wrapper">
                                        <table class="wide" id="bcdae31e_285135">
                                            <thead>
                                                <tr class="ijRowHead" id="bcdae31e_285136">
                                                    <th id="bcdae31e_285137">
                                                        <p id="bcdae31e_285138">Format</p>
                                                    </th>
                                                    <th id="bcdae31e_285139">
                                                        <p id="bcdae31e_285140">Version</p>
                                                    </th>
                                                    <th id="bcdae31e_285141">
                                                        <p id="bcdae31e_285142">Extensions</p>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="bcdae31e_285143">
                                                    <td id="bcdae31e_285144">
                                                        <p id="bcdae31e_285145">Autodesk Navisworks</p>
                                                    </td>
                                                    <td id="bcdae31e_285146">
                                                        <p id="bcdae31e_285147">From 2012 to 2024</p>
                                                    </td>
                                                    <td id="bcdae31e_285148">
                                                        <p id="bcdae31e_285149">NWD</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285150">
                                                    <td id="bcdae31e_285151">
                                                        <p id="bcdae31e_285152">IFC</p>
                                                    </td>
                                                    <td id="bcdae31e_285153">
                                                        <p id="bcdae31e_285154">IFC2x Editions 2, 3 and 4</p>
                                                    </td>
                                                    <td id="bcdae31e_285155">
                                                        <p id="bcdae31e_285156">IFC, IFCZIP</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285157">
                                                    <td id="bcdae31e_285158">
                                                        <p id="bcdae31e_285159">Revit</p>
                                                    </td>
                                                    <td id="bcdae31e_285160">
                                                        <p id="bcdae31e_285161">2015 to 2024</p>
                                                    </td>
                                                    <td id="bcdae31e_285162">
                                                        <p id="bcdae31e_285163">RVT, RFA</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="chapter">
                            <div class="collapse">
                                <div class="collapse__title">
                                    <h2 id="VIZPub-Format-Read_Ship" data-toc="VIZPub-Format-Read_Ship">Read File Format
                                        - Shipbuild</h2>
                                </div>
                                <div class="collapse__content">
                                    <div class="table-wrapper">
                                        <table class="wide" id="bcdae31e_285164">
                                            <thead>
                                                <tr class="ijRowHead" id="bcdae31e_285165">
                                                    <th id="bcdae31e_285166">
                                                        <p id="bcdae31e_285167">Format</p>
                                                    </th>
                                                    <th id="bcdae31e_285168">
                                                        <p id="bcdae31e_285169">Version</p>
                                                    </th>
                                                    <th id="bcdae31e_285170">
                                                        <p id="bcdae31e_285171">Extensions</p>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="bcdae31e_285172">
                                                    <td id="bcdae31e_285173">
                                                        <p id="bcdae31e_285174">RVM</p>
                                                    </td>
                                                    <td id="bcdae31e_285175">
                                                        <p id="bcdae31e_285176"></p>
                                                    </td>
                                                    <td id="bcdae31e_285177">
                                                        <p id="bcdae31e_285178">RVM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285179">
                                                    <td id="bcdae31e_285180">
                                                        <p id="bcdae31e_285181">REV</p>
                                                    </td>
                                                    <td id="bcdae31e_285182">
                                                        <p id="bcdae31e_285183"></p>
                                                    </td>
                                                    <td id="bcdae31e_285184">
                                                        <p id="bcdae31e_285185">REV</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285186">
                                                    <td id="bcdae31e_285187">
                                                        <p id="bcdae31e_285188">DGN</p>
                                                    </td>
                                                    <td id="bcdae31e_285189">
                                                        <p id="bcdae31e_285190"></p>
                                                    </td>
                                                    <td id="bcdae31e_285191">
                                                        <p id="bcdae31e_285192">DGN</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="chapter">
                            <div class="collapse">
                                <div class="collapse__title">
                                    <h2 id="VIZPub-Format-HoopsWrite" data-toc="VIZPub-Format-HoopsWrite">Write File
                                        Format - Hoops</h2>
                                </div>
                                <div class="collapse__content">
                                    <div class="table-wrapper">
                                        <table class="wide" id="bcdae31e_285193">
                                            <thead>
                                                <tr class="ijRowHead" id="bcdae31e_285194">
                                                    <th id="bcdae31e_285195">
                                                        <p id="bcdae31e_285196">Format</p>
                                                    </th>
                                                    <th id="bcdae31e_285197">
                                                        <p id="bcdae31e_285198">Version</p>
                                                    </th>
                                                    <th id="bcdae31e_285199">
                                                        <p id="bcdae31e_285200">Extensions</p>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="bcdae31e_285201">
                                                    <td id="bcdae31e_285202">
                                                        <p id="bcdae31e_285203">3MF</p>
                                                    </td>
                                                    <td id="bcdae31e_285204">
                                                        <p id="bcdae31e_285205">1.2.3</p>
                                                    </td>
                                                    <td id="bcdae31e_285206">
                                                        <p id="bcdae31e_285207">3MF</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285208">
                                                    <td id="bcdae31e_285209">
                                                        <p id="bcdae31e_285210">ACIS</p>
                                                    </td>
                                                    <td id="bcdae31e_285211">
                                                        <p id="bcdae31e_285212">5.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285213">
                                                        <p id="bcdae31e_285214">SAT, SAB</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285215">
                                                    <td id="bcdae31e_285216">
                                                        <p id="bcdae31e_285217">IGES</p>
                                                    </td>
                                                    <td id="bcdae31e_285218">
                                                        <p id="bcdae31e_285219">5.1</p>
                                                    </td>
                                                    <td id="bcdae31e_285220">
                                                        <p id="bcdae31e_285221">IGS, IGES</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285222">
                                                    <td id="bcdae31e_285223">
                                                        <p id="bcdae31e_285224">FBX</p>
                                                    </td>
                                                    <td id="bcdae31e_285225">
                                                        <p id="bcdae31e_285226">7400, ASCII or Binary</p>
                                                    </td>
                                                    <td id="bcdae31e_285227">
                                                        <p id="bcdae31e_285228">FBX</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285229">
                                                    <td id="bcdae31e_285230">
                                                        <p id="bcdae31e_285231">GLTF</p>
                                                    </td>
                                                    <td id="bcdae31e_285232">
                                                        <p id="bcdae31e_285233">2.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285234">
                                                        <p id="bcdae31e_285235">GLTF, GLB</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285236">
                                                    <td id="bcdae31e_285237">
                                                        <p id="bcdae31e_285238">JT</p>
                                                    </td>
                                                    <td id="bcdae31e_285239">
                                                        <p id="bcdae31e_285240">8.1, 9.5, 10.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285241">
                                                        <p id="bcdae31e_285242">JT</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285243">
                                                    <td id="bcdae31e_285244">
                                                        <p id="bcdae31e_285245">Parasolid</p>
                                                    </td>
                                                    <td id="bcdae31e_285246">
                                                        <p id="bcdae31e_285247">12.1</p>
                                                    </td>
                                                    <td id="bcdae31e_285248">
                                                        <p id="bcdae31e_285249">X_T</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285250">
                                                    <td id="bcdae31e_285251">
                                                        <p id="bcdae31e_285252">PRC</p>
                                                    </td>
                                                    <td id="bcdae31e_285253">
                                                        <p id="bcdae31e_285254">Latest</p>
                                                    </td>
                                                    <td id="bcdae31e_285255">
                                                        <p id="bcdae31e_285256">PRC</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285257">
                                                    <td id="bcdae31e_285258">
                                                        <p id="bcdae31e_285259">STEP</p>
                                                    </td>
                                                    <td id="bcdae31e_285260">
                                                        <p id="bcdae31e_285261">AP 203 E2, AP 214 E1, AP 242 E1</p>
                                                    </td>
                                                    <td id="bcdae31e_285262">
                                                        <p id="bcdae31e_285263">STP, STEP, STPZ</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285264">
                                                    <td id="bcdae31e_285265">
                                                        <p id="bcdae31e_285266">Stereo Litdography (STL)</p>
                                                    </td>
                                                    <td id="bcdae31e_285267">
                                                        <p id="bcdae31e_285268">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_285269">
                                                        <p id="bcdae31e_285270">STL</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285271">
                                                    <td id="bcdae31e_285272">
                                                        <p id="bcdae31e_285273">U3D</p>
                                                    </td>
                                                    <td id="bcdae31e_285274">
                                                        <p id="bcdae31e_285275">ECMA-363</p>
                                                    </td>
                                                    <td id="bcdae31e_285276">
                                                        <p id="bcdae31e_285277">U3D</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285278">
                                                    <td id="bcdae31e_285279">
                                                        <p id="bcdae31e_285280">VRML</p>
                                                    </td>
                                                    <td id="bcdae31e_285281">
                                                        <p id="bcdae31e_285282">1.0 and 2.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285283">
                                                        <p id="bcdae31e_285284">VRML</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285285">
                                                    <td id="bcdae31e_285286">
                                                        <p id="bcdae31e_285287">Wavefront OBJ</p>
                                                    </td>
                                                    <td id="bcdae31e_285288">
                                                        <p id="bcdae31e_285289">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_285290">
                                                        <p id="bcdae31e_285291">OBJ</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="chapter">
                            <div class="collapse">
                                <div class="collapse__title">
                                    <h2 id="VIZPub-Format-IopWrite" data-toc="VIZPub-Format-IopWrite">Write File Format
                                        - InterOP</h2>
                                </div>
                                <div class="collapse__content">
                                    <div class="table-wrapper">
                                        <table class="wide" id="bcdae31e_285292">
                                            <thead>
                                                <tr class="ijRowHead" id="bcdae31e_285293">
                                                    <th id="bcdae31e_285294">
                                                        <p id="bcdae31e_285295">Format</p>
                                                    </th>
                                                    <th id="bcdae31e_285296">
                                                        <p id="bcdae31e_285297">Version</p>
                                                    </th>
                                                    <th id="bcdae31e_285298">
                                                        <p id="bcdae31e_285299">Extensions</p>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="bcdae31e_285300">
                                                    <td id="bcdae31e_285301">
                                                        <p id="bcdae31e_285302">3D PDF</p>
                                                    </td>
                                                    <td id="bcdae31e_285303">
                                                        <p id="bcdae31e_285304">1.7</p>
                                                    </td>
                                                    <td id="bcdae31e_285305">
                                                        <p id="bcdae31e_285306">PDF</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285307">
                                                    <td id="bcdae31e_285308">
                                                        <p id="bcdae31e_285309">3D XML</p>
                                                    </td>
                                                    <td id="bcdae31e_285310">
                                                        <p id="bcdae31e_285311">4.3</p>
                                                    </td>
                                                    <td id="bcdae31e_285312">
                                                        <p id="bcdae31e_285313">3DXML</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285314">
                                                    <td id="bcdae31e_285315">
                                                        <p id="bcdae31e_285316">3MF</p>
                                                    </td>
                                                    <td id="bcdae31e_285317">
                                                        <p id="bcdae31e_285318">1.1</p>
                                                    </td>
                                                    <td id="bcdae31e_285319">
                                                        <p id="bcdae31e_285320">3MF</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285321">
                                                    <td id="bcdae31e_285322">
                                                        <p id="bcdae31e_285323">ACIS</p>
                                                    </td>
                                                    <td id="bcdae31e_285324">
                                                        <p id="bcdae31e_285325">R18 &ndash; 2024 1.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285326">
                                                        <p id="bcdae31e_285327">SAT, SAB, ASAT, ASAB</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285328">
                                                    <td id="bcdae31e_285329">
                                                        <p id="bcdae31e_285330">CATIA V4</p>
                                                    </td>
                                                    <td id="bcdae31e_285331">
                                                        <p id="bcdae31e_285332">4.1.9 &ndash; 4.2.4</p>
                                                    </td>
                                                    <td id="bcdae31e_285333">
                                                        <p id="bcdae31e_285334">MODEL</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285335">
                                                    <td id="bcdae31e_285336">
                                                        <p id="bcdae31e_285337">CATIA V5</p>
                                                    </td>
                                                    <td id="bcdae31e_285338">
                                                        <p id="bcdae31e_285339">V5 R15 &ndash; V5&ndash;6 R2024</p>
                                                    </td>
                                                    <td id="bcdae31e_285340">
                                                        <p id="bcdae31e_285341">CATProduct, CATPart, CGR</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285342">
                                                    <td id="bcdae31e_285343">
                                                        <p id="bcdae31e_285344">COLLADA</p>
                                                    </td>
                                                    <td id="bcdae31e_285345">
                                                        <p id="bcdae31e_285346">1.4.1</p>
                                                    </td>
                                                    <td id="bcdae31e_285347">
                                                        <p id="bcdae31e_285348">DAE</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285349">
                                                    <td id="bcdae31e_285350">
                                                        <p id="bcdae31e_285351">FBX</p>
                                                    </td>
                                                    <td id="bcdae31e_285352">
                                                        <p id="bcdae31e_285353">7.7.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285354">
                                                        <p id="bcdae31e_285355">FBX</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285356">
                                                    <td id="bcdae31e_285357">
                                                        <p id="bcdae31e_285358">GLTF</p>
                                                    </td>
                                                    <td id="bcdae31e_285359">
                                                        <p id="bcdae31e_285360">2.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285361">
                                                        <p id="bcdae31e_285362">GLTF, GLB</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285363">
                                                    <td id="bcdae31e_285364">
                                                        <p id="bcdae31e_285365">IGES</p>
                                                    </td>
                                                    <td id="bcdae31e_285366">
                                                        <p id="bcdae31e_285367">5.3</p>
                                                    </td>
                                                    <td id="bcdae31e_285368">
                                                        <p id="bcdae31e_285369">IGES, IGS</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285370">
                                                    <td id="bcdae31e_285371">
                                                        <p id="bcdae31e_285372">Parasolid</p>
                                                    </td>
                                                    <td id="bcdae31e_285373">
                                                        <p id="bcdae31e_285374">12 &ndash; 36.0.169</p>
                                                    </td>
                                                    <td id="bcdae31e_285375">
                                                        <p id="bcdae31e_285376">X_T, XMT_TXT, X_B, XMT_BIN</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285377">
                                                    <td id="bcdae31e_285378">
                                                        <p id="bcdae31e_285379">REVIT</p>
                                                    </td>
                                                    <td id="bcdae31e_285380">
                                                        <p id="bcdae31e_285381">2023</p>
                                                    </td>
                                                    <td id="bcdae31e_285382">
                                                        <p id="bcdae31e_285383">RFA</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285384">
                                                    <td id="bcdae31e_285385">
                                                        <p id="bcdae31e_285386">STEP</p>
                                                    </td>
                                                    <td id="bcdae31e_285387">
                                                        <p id="bcdae31e_285388">AP 203 E2, AP 214 E1, AP 242 E1</p>
                                                    </td>
                                                    <td id="bcdae31e_285389">
                                                        <p id="bcdae31e_285390">STP, STEP, STPZ</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285391">
                                                    <td id="bcdae31e_285392">
                                                        <p id="bcdae31e_285393">Stereo Litdography (STL)</p>
                                                    </td>
                                                    <td id="bcdae31e_285394">
                                                        <p id="bcdae31e_285395">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_285396">
                                                        <p id="bcdae31e_285397">STL</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285398">
                                                    <td id="bcdae31e_285399">
                                                        <p id="bcdae31e_285400">VDA-FS</p>
                                                    </td>
                                                    <td id="bcdae31e_285401">
                                                        <p id="bcdae31e_285402">2.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285403">
                                                        <p id="bcdae31e_285404">VDA</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285405">
                                                    <td id="bcdae31e_285406">
                                                        <p id="bcdae31e_285407">XCGM</p>
                                                    </td>
                                                    <td id="bcdae31e_285408">
                                                        <p id="bcdae31e_285409">R2012 &ndash; 2024 1.0</p>
                                                    </td>
                                                    <td id="bcdae31e_285410">
                                                        <p id="bcdae31e_285411">XCGM</p>
                                                    </td>
                                                </tr>
                                                <tr id="bcdae31e_285412">
                                                    <td id="bcdae31e_285413">
                                                        <p id="bcdae31e_285414">Wavefront OBJ</p>
                                                    </td>
                                                    <td id="bcdae31e_285415">
                                                        <p id="bcdae31e_285416">Any</p>
                                                    </td>
                                                    <td id="bcdae31e_285417">
                                                        <p id="bcdae31e_285418">OBJ</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="last-modified"> Last modified: 08 12월 2023</div>
                        <div data-feedback-placeholder="true"></div>
                        <div class="navigation-links _bottom"> <a class="navigation-links__prev"
                                href="vizpub-additional-file.html">추가 파일 형식</a> </div>
                    </article>
                    <div id="disqus_thread"></div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script>
</body>

</html>