<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.4402504">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZTran | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_tran-API","level":0,"title":"기능","anchor":"#VIZPub_tran-API"},{"id":"VIZPubBOM_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubBOM_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZTran | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-tran.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZTran | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-tran.html#webpage", "url": "vizpub-product-tran.html", "name": "VIZTran | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_Tran" data-main-title="VIZTran"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_Tran" id="VIZPub_product_Tran.topic">VIZTran</h1>
                        <p id="a016174d_1558">VIZTran은 CAD to CAD 변환에 특화된 제품입니다.</p><figure  id="a016174d_1559"><img alt="VIZPub Img" title="VIZPub Img" src="images/VIZPub_Tran_pic1.png"  class="" width="1221" height="244"/></figure><section class="chapter"><h2 id="VIZPub_tran-API" data-toc="VIZPub_tran-API">기능</h2><div class="table-wrapper" ><table class="wide" id="a016174d_1560"  ><thead><tr class="ijRowHead" id="a016174d_1561"><th id="a016174d_1562"><p>기능</p></th><th id="a016174d_1563"><p>기능 설명</p></th><th id="a016174d_1564"><p>기능 Mode</p></th></tr></thead><tbody ><tr id="a016174d_1565"><td id="a016174d_1566"><p>Convert CAD</p></td><td id="a016174d_1567"><p>CAD to CAD 변환</p></td><td id="a016174d_1568"><p>C2C</p></td></tr></tbody ></table ></div><section class="procedure-steps"   ><h3 id="VIZPub_mode_CAD" data-toc="VIZPub_mode_CAD">Convert CAD</h3 ><ul class="list" ><li class="list__item" id="a016174d_1569"><p>CAD to CAD 변환 </p><div class="code-block" data-lang="bash"         >
                -mode C2C -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH&quot;
            </div></li></ul></section><p> <a href="vizpub-parameter.html" id="a016174d_1571" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >API Parameter List</a></p></section><section class="chapter"><h2 id="VIZPubBOM_Format" data-toc="VIZPubBOM_Format">지원 포맷</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-HoopsRead" data-toc="VIZPub-Format-HoopsRead">Read File Format - Hoops</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="a016174d_1572"  ><thead><tr class="ijRowHead" id="a016174d_1573"><th id="a016174d_1574"><p id="a016174d_1575">Format</p></th><th id="a016174d_1576"><p id="a016174d_1577">Version</p></th><th id="a016174d_1578"><p id="a016174d_1579">Extensions</p></th></tr></thead><tbody ><tr id="a016174d_1580"><td id="a016174d_1581"><p id="a016174d_1582">3MF</p></td><td id="a016174d_1583"><p id="a016174d_1584">1.2.3</p></td><td id="a016174d_1585"><p id="a016174d_1586">3MF</p></td></tr><tr id="a016174d_1587"><td id="a016174d_1588"><p id="a016174d_1589">ACIS</p></td><td id="a016174d_1590"><p id="a016174d_1591">Up to 2023</p></td><td id="a016174d_1592"><p id="a016174d_1593">SAT, SAB</p></td></tr><tr id="a016174d_1594"><td id="a016174d_1595"><p id="a016174d_1596">AutoCAD - 3D</p></td><td id="a016174d_1597"><p id="a016174d_1598">Up to AutoCAD 2019</p></td><td id="a016174d_1599"><p id="a016174d_1600">DWG, DXF</p></td></tr><tr id="a016174d_1601"><td id="a016174d_1602"><p id="a016174d_1603">Autodesk 3DS</p></td><td id="a016174d_1604"><p id="a016174d_1605">Any</p></td><td id="a016174d_1606"><p id="a016174d_1607">3DS</p></td></tr><tr id="a016174d_1608"><td id="a016174d_1609"><p id="a016174d_1610">Autodesk DWF</p></td><td id="a016174d_1611"><p id="a016174d_1612">Any</p></td><td id="a016174d_1613"><p id="a016174d_1614">DWF, DWFX</p></td></tr><tr id="a016174d_1615"><td id="a016174d_1616"><p id="a016174d_1617">Autodesk Inventor</p></td><td id="a016174d_1618"><p id="a016174d_1619">Up to 2024</p></td><td id="a016174d_1620"><p id="a016174d_1621">IPT, IAM</p></td></tr><tr id="a016174d_1622"><td id="a016174d_1623"><p id="a016174d_1624">Catia V4</p></td><td id="a016174d_1625"><p id="a016174d_1626">Up to 4.2.5</p></td><td id="a016174d_1627"><p id="a016174d_1628">MODEL, SESSION, DLV, EXP</p></td></tr><tr id="a016174d_1629"><td id="a016174d_1630"><p id="a016174d_1631">Catia V5</p></td><td id="a016174d_1632"><p id="a016174d_1633">Up to V5_6R2023</p></td><td id="a016174d_1634"><p id="a016174d_1635">CATDrawing, CATPart, CATProduct, CATShape, CGR</p></td></tr><tr id="a016174d_1636"><td id="a016174d_1637"><p id="a016174d_1638">Catia V6 / 3DExperience</p></td><td id="a016174d_1639"><p id="a016174d_1640">Up to V5-6 R2019 (R29)</p></td><td id="a016174d_1641"><p id="a016174d_1642">3DXML</p></td></tr><tr id="a016174d_1643"><td id="a016174d_1644"><p id="a016174d_1645">COLLADA</p></td><td id="a016174d_1646"><p id="a016174d_1647">Any</p></td><td id="a016174d_1648"><p id="a016174d_1649">DAE</p></td></tr><tr id="a016174d_1650"><td id="a016174d_1651"><p id="a016174d_1652">Creo - Pro/E</p></td><td id="a016174d_1653"><p id="a016174d_1654">Pro/Engineer 19.0 to Creo 10.0</p></td><td id="a016174d_1655"><p id="a016174d_1656">ASM, NEU, PRT, XAS, XPR</p></td></tr><tr id="a016174d_1657"><td id="a016174d_1658"><p id="a016174d_1659">DGN</p></td><td id="a016174d_1660"><p id="a016174d_1661">7</p></td><td id="a016174d_1662"><p id="a016174d_1663">DGN</p></td></tr><tr id="a016174d_1664"><td id="a016174d_1665"><p id="a016174d_1666">FBX</p></td><td id="a016174d_1667"><p id="a016174d_1668">ASCII: from 7100 to 7500, Binary: All</p></td><td id="a016174d_1669"><p id="a016174d_1670">FBX</p></td></tr><tr id="a016174d_1671"><td id="a016174d_1672"><p id="a016174d_1673">GL Transmission Format</p></td><td id="a016174d_1674"><p id="a016174d_1675">Version 2.0 only</p></td><td id="a016174d_1676"><p id="a016174d_1677">GLTF, GLB</p></td></tr><tr id="a016174d_1678"><td id="a016174d_1679"><p id="a016174d_1680">I-deas</p></td><td id="a016174d_1681"><p id="a016174d_1682">Up to 13.x (NX 5), NX I-deas 6</p></td><td id="a016174d_1683"><p id="a016174d_1684">MF1, ARC, UNV, PKG</p></td></tr><tr id="a016174d_1685"><td id="a016174d_1686"><p id="a016174d_1687">IGES</p></td><td id="a016174d_1688"><p id="a016174d_1689">5.1, 5.2, 5.3</p></td><td id="a016174d_1690"><p id="a016174d_1691">IGS, IGES</p></td></tr><tr id="a016174d_1692"><td id="a016174d_1693"><p id="a016174d_1694">JT</p></td><td id="a016174d_1695"><p id="a016174d_1696">Up to v10.9</p></td><td id="a016174d_1697"><p id="a016174d_1698">JT</p></td></tr><tr id="a016174d_1699"><td id="a016174d_1700"><p id="a016174d_1701">NX - Unigraphics</p></td><td id="a016174d_1702"><p id="a016174d_1703">UG11 to UG18, UG NX, NX5 to NX12, NX1847 to NX2306</p></td><td id="a016174d_1704"><p id="a016174d_1705">PRT</p></td></tr><tr id="a016174d_1706"><td id="a016174d_1707"><p id="a016174d_1708">Parasolid</p></td><td id="a016174d_1709"><p id="a016174d_1710">Up to 35.1</p></td><td id="a016174d_1711"><p id="a016174d_1712">X_B, X_T, XMT, XMT_TXT</p></td></tr><tr id="a016174d_1713"><td id="a016174d_1714"><p id="a016174d_1715">PDF</p></td><td id="a016174d_1716"><p id="a016174d_1717">All Versions</p></td><td id="a016174d_1718"><p id="a016174d_1719">PDF</p></td></tr><tr id="a016174d_1720"><td id="a016174d_1721"><p id="a016174d_1722">PRC</p></td><td id="a016174d_1723"><p id="a016174d_1724">All Versions</p></td><td id="a016174d_1725"><p id="a016174d_1726">PRC</p></td></tr><tr id="a016174d_1727"><td id="a016174d_1728"><p id="a016174d_1729">Rhino3D</p></td><td id="a016174d_1730"><p id="a016174d_1731">From 4 to 7</p></td><td id="a016174d_1732"><p id="a016174d_1733">3DM</p></td></tr><tr id="a016174d_1734"><td id="a016174d_1735"><p id="a016174d_1736">Solid Edge</p></td><td id="a016174d_1737"><p id="a016174d_1738">1 to 20, ST1 to ST10, 2019 to 2023</p></td><td id="a016174d_1739"><p id="a016174d_1740">ASM, PAR, PWD, PSM</p></td></tr><tr id="a016174d_1741"><td id="a016174d_1742"><p id="a016174d_1743">SolidWorks</p></td><td id="a016174d_1744"><p id="a016174d_1745">From 97 up to 2023</p></td><td id="a016174d_1746"><p id="a016174d_1747">SLDASM, SLDPRT</p></td></tr><tr id="a016174d_1748"><td id="a016174d_1749"><p id="a016174d_1750">STEP</p></td><td id="a016174d_1751"><p id="a016174d_1752">AP 203 E1/E2, AP 214, AP 242</p></td><td id="a016174d_1753"><p id="a016174d_1754">STP, STEP, STPZ</p></td></tr><tr id="a016174d_1755"><td id="a016174d_1756"><p id="a016174d_1757">STEP/XML</p></td><td id="a016174d_1758"><p id="a016174d_1759">Any</p></td><td id="a016174d_1760"><p id="a016174d_1761">STPX, STPXZ</p></td></tr><tr id="a016174d_1762"><td id="a016174d_1763"><p id="a016174d_1764">Stereo Litdography (STL)</p></td><td id="a016174d_1765"><p id="a016174d_1766">All Versions</p></td><td id="a016174d_1767"><p id="a016174d_1768">STL</p></td></tr><tr id="a016174d_1769"><td id="a016174d_1770"><p id="a016174d_1771">U3D</p></td><td id="a016174d_1772"><p id="a016174d_1773">ECMA-363</p></td><td id="a016174d_1774"><p id="a016174d_1775">U3D</p></td></tr><tr id="a016174d_1776"><td id="a016174d_1777"><p id="a016174d_1778">VDA-FS</p></td><td id="a016174d_1779"><p id="a016174d_1780">Version 1.0 and 2.0</p></td><td id="a016174d_1781"><p id="a016174d_1782">VDA</p></td></tr><tr id="a016174d_1783"><td id="a016174d_1784"><p id="a016174d_1785">VRML</p></td><td id="a016174d_1786"><p id="a016174d_1787">V1.0 and V2.0</p></td><td id="a016174d_1788"><p id="a016174d_1789">WRL, VRML</p></td></tr><tr id="a016174d_1790"><td id="a016174d_1791"><p id="a016174d_1792">Wavefront OBJ</p></td><td id="a016174d_1793"><p id="a016174d_1794">Any</p></td><td id="a016174d_1795"><p id="a016174d_1796">OBJ</p></td></tr></tbody ></table ></div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-HoopsWrite" data-toc="VIZPub-Format-HoopsWrite">Write File Format - Hoops</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="a016174d_1797"  ><thead><tr class="ijRowHead" id="a016174d_1798"><th id="a016174d_1799"><p id="a016174d_1800">Format</p></th><th id="a016174d_1801"><p id="a016174d_1802">Version</p></th><th id="a016174d_1803"><p id="a016174d_1804">Extensions</p></th></tr></thead><tbody ><tr id="a016174d_1805"><td id="a016174d_1806"><p id="a016174d_1807">3MF</p></td><td id="a016174d_1808"><p id="a016174d_1809">1.2.3</p></td><td id="a016174d_1810"><p id="a016174d_1811">3MF</p></td></tr><tr id="a016174d_1812"><td id="a016174d_1813"><p id="a016174d_1814">ACIS</p></td><td id="a016174d_1815"><p id="a016174d_1816">5.0</p></td><td id="a016174d_1817"><p id="a016174d_1818">SAT, SAB</p></td></tr><tr id="a016174d_1819"><td id="a016174d_1820"><p id="a016174d_1821">IGES</p></td><td id="a016174d_1822"><p id="a016174d_1823">5.1</p></td><td id="a016174d_1824"><p id="a016174d_1825">IGS, IGES</p></td></tr><tr id="a016174d_1826"><td id="a016174d_1827"><p id="a016174d_1828">FBX</p></td><td id="a016174d_1829"><p id="a016174d_1830">7400, ASCII or Binary</p></td><td id="a016174d_1831"><p id="a016174d_1832">FBX</p></td></tr><tr id="a016174d_1833"><td id="a016174d_1834"><p id="a016174d_1835">GLTF</p></td><td id="a016174d_1836"><p id="a016174d_1837">2.0</p></td><td id="a016174d_1838"><p id="a016174d_1839">GLTF, GLB</p></td></tr><tr id="a016174d_1840"><td id="a016174d_1841"><p id="a016174d_1842">JT</p></td><td id="a016174d_1843"><p id="a016174d_1844">8.1, 9.5, 10.0</p></td><td id="a016174d_1845"><p id="a016174d_1846">JT</p></td></tr><tr id="a016174d_1847"><td id="a016174d_1848"><p id="a016174d_1849">Parasolid</p></td><td id="a016174d_1850"><p id="a016174d_1851">12.1</p></td><td id="a016174d_1852"><p id="a016174d_1853">X_T</p></td></tr><tr id="a016174d_1854"><td id="a016174d_1855"><p id="a016174d_1856">PRC</p></td><td id="a016174d_1857"><p id="a016174d_1858">Latest</p></td><td id="a016174d_1859"><p id="a016174d_1860">PRC</p></td></tr><tr id="a016174d_1861"><td id="a016174d_1862"><p id="a016174d_1863">STEP</p></td><td id="a016174d_1864"><p id="a016174d_1865">AP 203 E2, AP 214 E1, AP 242 E1</p></td><td id="a016174d_1866"><p id="a016174d_1867">STP, STEP, STPZ</p></td></tr><tr id="a016174d_1868"><td id="a016174d_1869"><p id="a016174d_1870">Stereo Litdography (STL)</p></td><td id="a016174d_1871"><p id="a016174d_1872">Any</p></td><td id="a016174d_1873"><p id="a016174d_1874">STL</p></td></tr><tr id="a016174d_1875"><td id="a016174d_1876"><p id="a016174d_1877">U3D</p></td><td id="a016174d_1878"><p id="a016174d_1879">ECMA-363</p></td><td id="a016174d_1880"><p id="a016174d_1881">U3D</p></td></tr><tr id="a016174d_1882"><td id="a016174d_1883"><p id="a016174d_1884">VRML</p></td><td id="a016174d_1885"><p id="a016174d_1886">1.0 and 2.0</p></td><td id="a016174d_1887"><p id="a016174d_1888">VRML</p></td></tr><tr id="a016174d_1889"><td id="a016174d_1890"><p id="a016174d_1891">Wavefront OBJ</p></td><td id="a016174d_1892"><p id="a016174d_1893">Any</p></td><td id="a016174d_1894"><p id="a016174d_1895">OBJ</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-product-mcadiop.html">VIZPub Mechanical IOP</a>   <a class="navigation-links__next" href="vizpub-product-bim.html">VIZPub BIM</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>