<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.2840159">
    <meta name="build-number" content="${buildNumber}">
    <title>Classes and Delegates | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_NET_class_AI","level":0,"title":"Class - AttributeItem","anchor":"#VIZPub_NET_class_AI"},{"id":"VIZPub_NET_class_AM","level":0,"title":"Class - AttributeManager","anchor":"#VIZPub_NET_class_AM"},{"id":"VIZPub_NET_class_MH","level":0,"title":"Class - MetadataHelper","anchor":"#VIZPub_NET_class_MH"},{"id":"VIZPub_NET_class_MI","level":0,"title":"Class - MetadataItem","anchor":"#VIZPub_NET_class_MI"},{"id":"VIZPub_NET_class_MI2","level":0,"title":"Class - ModuleInitializer","anchor":"#VIZPub_NET_class_MI2"},{"id":"VIZPub_NET_class_PEA","level":0,"title":"Class - ProgressEventArgs","anchor":"#VIZPub_NET_class_PEA"},{"id":"VIZPub_NET_class_PM","level":0,"title":"Class - PublishManager","anchor":"#VIZPub_NET_class_PM"},{"id":"VIZPub_NET_delegates","level":0,"title":"Delegates - ProgressChangedEventHandler","anchor":"#VIZPub_NET_delegates"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Classes and Delegates | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-net-class.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Classes and Delegates | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-net-class.html#webpage", "url": "vizpub-net-class.html", "name": "Classes and Delegates | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_NET_Class" data-main-title="Classes and Delegates"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품///VIZPub_product_NET.topic|VIZPub.NET">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_NET_Class" id="VIZPub_NET_Class.topic">Classes and Delegates</h1>
                        <section class="chapter">
                            <h2 id="VIZPub_NET_class_AI" data-toc="VIZPub_NET_class_AI">Class - AttributeItem</h2>
                            <dl id="7c42e704_315" data-style="title-top">
                                <dt id="7c42e704_316" data-expandable="false">AttributeItem</dt>
                                <dd>
                                    <ul class="list _ul" id="7c42e704_317">
                                        <li class="list__item" id="7c42e704_318">
                                            <p id="7c42e704_319">Inheritance Hierarchy</p>
                                            <p> <code class="code" id="7c42e704_320">VIZPub.NET.AttributeItem</code></p>
                                        </li>
                                        <li class="list__item" id="7c42e704_321">
                                            <p id="7c42e704_322">Syntax</p>
                                            <div class="code-block" data-lang="csharp">
                            public class AttributeItem
                        </div></li><li class="list__item" id="7c42e704_324"><p id="7c42e704_325">Constructors</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="public AttributeItem("   >
                            public AttributeItem(
                            int id,     //Node Id
                            string key, //Attribute Key
                            string val //Attribute Value
                            )
                        </div></li><li class="list__item" id="7c42e704_327"><p id="7c42e704_328">Properties</p><div class="table-wrapper" ><table class="wide" id="7c42e704_329"  ><thead><tr class="ijRowHead" id="7c42e704_330"><th id="7c42e704_331"><p>Property Name</p></th><th id="7c42e704_332"><p>Property Syntax</p></th></tr></thead><tbody ><tr id="7c42e704_333"><td id="7c42e704_334"><p>Attribute Key</p></td><td id="7c42e704_335"><p><code class="code" id="7c42e704_336">public string AttributeKey { get; set; }</code></p></td></tr><tr id="7c42e704_337"><td id="7c42e704_338"><p>Attribute Value</p></td><td id="7c42e704_339"><p><code class="code" id="7c42e704_340">public string AttributeValue { get; set; }</code></p></td></tr><tr id="7c42e704_341"><td id="7c42e704_342"><p>Node Id</p></td><td id="7c42e704_343"><p><code class="code" id="7c42e704_344">public int NodeId { get; set; }</code></p></td></tr></tbody ></table ></div></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_AM" data-toc="VIZPub_NET_class_AM">Class - AttributeManager</h2><dl id="7c42e704_345" data-style="title-top"><dt id="7c42e704_346" data-expandable="false">AttributeManager</dt><dd><ul class="list _ul" id="7c42e704_347"    ><li class="list__item" id="7c42e704_348"><p id="7c42e704_349">Inheritance Hierarchy</p><p> <code class="code" id="7c42e704_350">VIZPub.NET.AttributeManager</code></p></li><li class="list__item" id="7c42e704_351"><p id="7c42e704_352">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class AttributeManager
                        </div></li><li class="list__item" id="7c42e704_354"><p id="7c42e704_355">Constructors</p><div class="code-block" data-lang="csharp"         >
                            public AttributeManager()
                        </div></li><li class="list__item" id="7c42e704_357"><p id="7c42e704_358">Methods</p><dl id="VIZPub_NET_method_am_def" data-style="title-top"><dt id="7c42e704_359" data-expandable="true" data-expanded="false">ExportAttributeNeutralFile</dt><dd><div class="code-block" data-lang="csharp"         >
                    public string ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items
                    )
                </div></dd><dt id="7c42e704_361" data-expandable="true" data-expanded="false">ExportAttributeNeutralFile - 여러 파일</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items,
                    string output
                    )
                </div></dd><dt id="7c42e704_363" data-expandable="true" data-expanded="false">GetAttributeFromExportedFile</dt><dd><div class="code-block" data-lang="csharp"         >
                    public List&lt;AttributeItem&gt; GetAttributeFromExportedFile(
                    string path,
                    bool remove
                    )
                </div></dd></dl></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_MH" data-toc="VIZPub_NET_class_MH">Class - MetadataHelper</h2><dl id="7c42e704_365" data-style="title-top"><dt id="7c42e704_366" data-expandable="false">MetadataHelper</dt><dd><ul class="list _ul" id="7c42e704_367"    ><li class="list__item" id="7c42e704_368"><p id="7c42e704_369">Inheritance Hierarchy</p><p> <code class="code" id="7c42e704_370">VIZPub.NET.MetadataHelper</code></p></li><li class="list__item" id="7c42e704_371"><p id="7c42e704_372">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class MetadataHelper
                        </div></li><li class="list__item" id="7c42e704_374"><p id="7c42e704_375">Constructors</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="public MetadataHelper("   >
                            public MetadataHelper(
                            string path,                //Metadata
                            bool includeBody = false,   //Include Body
                            bool remove = false         //Remove Metadata File
                            )
                        </div></li><li class="list__item" id="7c42e704_377"><p id="7c42e704_378">Properties</p><div class="table-wrapper" ><table class="wide" id="7c42e704_379"  ><thead><tr class="ijRowHead" id="7c42e704_380"><th id="7c42e704_381"><p>Property Name</p></th><th id="7c42e704_382"><p>Property Syntax</p></th></tr></thead><tbody ><tr id="7c42e704_383"><td id="7c42e704_384"><p>Items</p></td><td id="7c42e704_385"><p><code class="code" id="7c42e704_386">public List&lt;MetadataItem&gt; Items { get; set; }</code></p></td></tr><tr id="7c42e704_387"><td id="7c42e704_388"><p>Path</p></td><td id="7c42e704_389"><p><code class="code" id="7c42e704_390">public string Path { get; set; }</code></p></td></tr></tbody ></table ></div></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_MI" data-toc="VIZPub_NET_class_MI">Class - MetadataItem</h2><dl id="7c42e704_391" data-style="title-top"><dt id="7c42e704_392" data-expandable="false">MetadataItem</dt><dd><ul class="list _ul" id="7c42e704_393"    ><li class="list__item" id="7c42e704_394"><p id="7c42e704_395">Inheritance Hierarchy</p><p> <code class="code" id="7c42e704_396">VIZPub.NET.MetadataItem</code></p></li><li class="list__item" id="7c42e704_397"><p id="7c42e704_398">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class MetadataItem
                        </div></li><li class="list__item" id="7c42e704_400"><p id="7c42e704_401">Properties</p><div class="table-wrapper" ><table class="wide" id="7c42e704_402"  ><thead><tr class="ijRowHead" id="7c42e704_403"><th id="7c42e704_404"><p>Property Name</p></th><th id="7c42e704_405"><p>Property Syntax</p></th></tr></thead><tbody ><tr id="7c42e704_406"><td id="7c42e704_407"><p>Depth</p></td><td id="7c42e704_408"><p><code class="code" id="7c42e704_409">public int Depth { get; set; }</code></p></td></tr><tr id="7c42e704_410"><td id="7c42e704_411"><p>ID</p></td><td id="7c42e704_412"><p><code class="code" id="7c42e704_413">public int ID { get; set; }</code></p></td></tr><tr id="7c42e704_414"><td id="7c42e704_415"><p>Kind</p></td><td id="7c42e704_416"><p><code class="code" id="7c42e704_417">public EntityKind Kind { get; set; }</code></p></td></tr><tr id="7c42e704_418"><td id="7c42e704_419"><p>MaxX</p></td><td id="7c42e704_420"><p><code class="code" id="7c42e704_421">public float MaxX { get; set; }</code></p></td></tr><tr id="7c42e704_422"><td id="7c42e704_423"><p>MaxY</p></td><td id="7c42e704_424"><p><code class="code" id="7c42e704_425">public float MaxY { get; set; }</code></p></td></tr><tr id="7c42e704_426"><td id="7c42e704_427"><p>MaxZ</p></td><td id="7c42e704_428"><p><code class="code" id="7c42e704_429">public float MaxZ { get; set; }</code></p></td></tr><tr id="7c42e704_430"><td id="7c42e704_431"><p>MinX</p></td><td id="7c42e704_432"><p><code class="code" id="7c42e704_433">public float MinX { get; set; }</code></p></td></tr><tr id="7c42e704_434"><td id="7c42e704_435"><p>MinY</p></td><td id="7c42e704_436"><p><code class="code" id="7c42e704_437">public float MinY { get; set; }</code></p></td></tr><tr id="7c42e704_438"><td id="7c42e704_439"><p>MinZ</p></td><td id="7c42e704_440"><p><code class="code" id="7c42e704_441">public float MinZ { get; set; }</code></p></td></tr><tr id="7c42e704_442"><td id="7c42e704_443"><p>Name</p></td><td id="7c42e704_444"><p><code class="code" id="7c42e704_445">public string Name { get; set; }</code></p></td></tr><tr id="7c42e704_446"><td id="7c42e704_447"><p>No</p></td><td id="7c42e704_448"><p><code class="code" id="7c42e704_449">public int No { get; set; }</code></p></td></tr><tr id="7c42e704_450"><td id="7c42e704_451"><p>Parent</p></td><td id="7c42e704_452"><p><code class="code" id="7c42e704_453">public int Parent { get; set; }</code></p></td></tr></tbody ></table ></div></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_MI2" data-toc="VIZPub_NET_class_MI2">Class - ModuleInitializer</h2><dl id="7c42e704_454" data-style="title-top"><dt id="7c42e704_455" data-expandable="false">ModuleInitializer</dt><dd><ul class="list _ul" id="7c42e704_456"    ><li class="list__item" id="7c42e704_457"><p id="7c42e704_458">Inheritance Hierarchy</p><p> <code class="code" id="7c42e704_459">VIZPub.NET.ModuleInitializer</code></p></li><li class="list__item" id="7c42e704_460"><p id="7c42e704_461">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class ModuleInitializer
                        </div></li><li class="list__item" id="7c42e704_463"><p id="7c42e704_464">Methods</p><dl id="VIZPub_NET_method_mi2_def" data-style="title-top"><dt id="7c42e704_465" data-expandable="true" data-expanded="false">CompareVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static bool CompareVersion()
                </div><p id="7c42e704_467">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_469" data-expandable="true" data-expanded="false">ExportAttributeNeutralFile</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items,
                    string output
                    )
                </div><p id="7c42e704_471">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_473" data-expandable="true" data-expanded="false">GetAssemblyLocation</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetAssemblyLocation()
                </div><p id="7c42e704_475">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="7c42e704_477" data-expandable="true" data-expanded="false">GetEntryAssemblyLocation</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetEntryAssemblyLocation()
                </div><p id="7c42e704_479">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="7c42e704_481" data-expandable="true" data-expanded="false">GetInteropLibraryVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetInteropLibraryVersion()
                </div><p id="7c42e704_483">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="7c42e704_485" data-expandable="true" data-expanded="false">GetLibraryVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetLibraryVersion()
                </div><p id="7c42e704_487">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="7c42e704_489" data-expandable="true" data-expanded="false">Run</dt><dd><p id="7c42e704_490">VIZPub.NET 구동에 필요한 Library를 초기화 합니다.</p><div class="code-block" data-lang="csharp"         >
                    public static void Run()
                </div><p id="7c42e704_492">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_494" data-expandable="true" data-expanded="false">Run - 옵션</dt><dd><p id="7c42e704_495">VIZPub.NET 구동에 필요한 Library를 초기화 합니다. 옵션에 따라 색상 테이블 (rev2bst.config.rev) 을 덮어쓰기 하지 않을 수 있습니다.</p><div class="code-block" data-lang="csharp"         >
                    public static void Run(
                    bool exceptColorTable
                    )
                </div></dd></dl></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_PEA" data-toc="VIZPub_NET_class_PEA">Class - ProgressEventArgs</h2><dl id="7c42e704_497" data-style="title-top"><dt id="7c42e704_498" data-expandable="false">ProgressEventArgs</dt><dd><ul class="list _ul" id="7c42e704_499"    ><li class="list__item" id="7c42e704_500"><p id="7c42e704_501">Inheritance Hierarchy</p><p> <code class="code" id="7c42e704_502">VIZPub.NET.ProgressEventArgs</code></p></li><li class="list__item" id="7c42e704_503"><p id="7c42e704_504">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class ProgressEventArgs : EventArgs
                        </div></li><li class="list__item" id="7c42e704_506"><p id="7c42e704_507">Constructor</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="public ProgressEventArgs("   >
                            public ProgressEventArgs(
                            ProgressModes mode, //ModelProgressModes
                            int progress        //Progress
                            )
                        </div></li><li class="list__item" id="7c42e704_509"><p id="7c42e704_510">Properties</p><div class="table-wrapper" ><table class="wide" id="7c42e704_511"  ><thead><tr class="ijRowHead" id="7c42e704_512"><th id="7c42e704_513"><p>Property Name</p></th><th id="7c42e704_514"><p>Property Syntax</p></th></tr></thead><tbody ><tr id="7c42e704_515"><td id="7c42e704_516"><p>Mode</p></td><td id="7c42e704_517"><p><code class="code" id="7c42e704_518">public ProgressModes Mode { get; set; }</code></p></td></tr><tr id="7c42e704_519"><td id="7c42e704_520"><p>Progress</p></td><td id="7c42e704_521"><p><code class="code" id="7c42e704_522">public int Progress { get; set; }</code></p></td></tr></tbody ></table ></div></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_class_PM" data-toc="VIZPub_NET_class_PM">Class - PublishManager</h2><dl id="7c42e704_523" data-style="title-top"><dt id="7c42e704_524" data-expandable="false">PublishManager</dt><dd><ul class="list _ul" id="7c42e704_525"    ><li class="list__item" id="7c42e704_526"><p id="7c42e704_527">Inheritance Hierarchy</p><p> <code class="code" id="7c42e704_528">VIZPub.NET.PublishManager</code></p></li><li class="list__item" id="7c42e704_529"><p id="7c42e704_530">Syntax</p><div class="code-block" data-lang="csharp"         >
                            public class PublishManager
                        </div></li><li class="list__item" id="7c42e704_532"><p id="7c42e704_533">Constructor</p><div class="code-block" data-lang="csharp"         >
                            public PublishManager()
                        </div></li><li class="list__item" id="7c42e704_535"><p id="7c42e704_536">Methods</p><dl id="VIZPub_NET_method_pm_def" data-style="title-top"><dt id="7c42e704_537" data-expandable="true" data-expanded="false">ClearAttribute</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ClearAttribute(
                    string input,   //속성이 포함된 VIZ 파일 경로
                    string output   //속성이 제거된 VIZ 파일 저장 경로
                    )
                </div><p id="7c42e704_539">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\EQUIP.viz&quot;;
                    string output = &quot;C:\\MODEL\\EQUIP_Without_Attribute.viz&quot;;

                    bool result = manager.ClearAttribute(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_541" data-expandable="true" data-expanded="false">ExportAttribute</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttribute(
                    string input,   //VIZ 파일 경로
                    string output   //속성 파일 경로
                    )
                </div><p id="7c42e704_543">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\ATTRIBUTE.viz&quot;;
                    string output = &quot;C:\\MODEL\\ATTRIBUTE.txt&quot;;

                    bool result = manager.ExportAttribute(input, output);
                    if (result == false) return;

                    VIZPub.NET.AttributeManager attribute = new VIZPub.NET.AttributeManager();
                    List&lt;VIZPub.NET.AttributeItem&gt; items = attribute.GetAttributeFromExportedFile(output, true);

                    foreach (VIZPub.NET.AttributeItem item in items)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} - {1} : {2}&quot;, item.NodeId, item.AttributeKey, item.AttributeValue));
                    }
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_545" data-expandable="true" data-expanded="false">ExportImage</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportImage(
                    string input,   //VIZ 파일 경로
                    string output,   //이미지 파일 경로
                    int width,   //이미지 가로 길이
                    int height,   //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat   //이미지 파일 형식
                    )
                </div><p id="7c42e704_547">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.png&quot;;

                    bool result = manager.ExportImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_549" data-expandable="true" data-expanded="false">ExportImage - View Matrix</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportImage(
                    string input,   //VIZ 파일 경로
                    string output,   //이미지 파일 경로
                    int width,   //이미지 가로 길이
                    int height,   //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat,   //이미지 파일 형식
                    string matrix   //모델 매트릭스
                    )
                </div><p id="7c42e704_551">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.png&quot;;
                    string matrix = &quot;1,0,0,0,0,-0.707277760452136,0.706935760567968,0,0,-0.706935760567968,-0.707277760452136,0,0,0,-12677.311229,1&quot;;

                    bool result = manager.ExportImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    , matrix                                /* MATRIX */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_553" data-expandable="true" data-expanded="false">ExportMetadata</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportMetadata(
                    string input,   //VIZ 파일 경로
                    string output   //메타데이터(Metadata) 내보내기 경로
                    )
                </div><p id="7c42e704_555">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.metadata&quot;;

                    bool result = manager.ExportMetadata(
                    input       /* INPUT : VIZ */
                    , output    /* OUTPUT : TEXT */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_557" data-expandable="true" data-expanded="false">ExportNode</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportNode(
                    string input,   //VIZ 파일 경로
                    string outputDir,   //노드별 VIZ 파일 출력 경로(디렉토리)
                    ExportFileFormats fileFormat,   //내보내기 파일 형식
                    ExportNameFormats nameFormat,   //이름 명명 규칙
                    ExportNodeKind nodeKind   //내보내기 노드 유형
                    )
                </div><p id="7c42e704_559">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE&quot;;

                    bool result = manager.ExportNode(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : DIRECTORY */
                    , VIZPub.NET.ExportFileFormats.VIZ          /* OUTPUT FORMAT */
                    , VIZPub.NET.ExportNameFormats.NODE_NAME    /* NAME FORMAT */
                    , VIZPub.NET.ExportNodeKind.ASSEMBLY_ONLY   /* NODE KIND */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_561" data-expandable="true" data-expanded="false">ExportNodeImage</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportNodeImage(
                    string input,   //VIZ 파일 경로
                    string output,  //이미지 파일 경로 (파일이름 미포함)
                    int width,      //이미지 가로 길이
                    int height,     //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat,       //이미지 파일 형식
                    ExportNameFormats nameType      //이름 규칙
                    )
                </div><p id="7c42e704_563">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL&quot;;

                    bool result = manager.ExportNodeImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    , VIZPub.NET.ExportNameFormats.NODE_ID  /* FILE NAME FORMAT  */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_565" data-expandable="true" data-expanded="false">ExportSimplifiedModel</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output   //간소화 VIZ 파일 경로
                    )
                </div><p id="7c42e704_567">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_569" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 간소화 단위 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit   //간소화 단위
                    )
                </div><p id="7c42e704_571">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_573" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 트리 보존 유무 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit,   //간소화 단위
                    bool preserveStructure//트리 구조 보존 유무
                    )
                </div><p id="7c42e704_575">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_577" data-expandable="true" data-expanded="false">ExportSimplifiedModel - OpenGL Window 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure, //트리 구조 보존 유무
                    bool newOpenGlWnd       //새로운 OpenGL Window를 활용한 변환 기능 사용 유무
                    )
                </div><p id="7c42e704_579">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_581" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 바운드 박스</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,       //VIZ 파일 경로
                    string output,      //간소화 VIZ 파일 경로
                    bool limitBoundBox, //BoundBox 제한 여부
                    int minX,   //BoundBox - Min. X
                    int minY,   //BoundBox - Min. Y
                    int minZ,   //BoundBox - Min. Z
                    int maxY,   //BoundBox - Max. X
                    int maxZ,   //BoundBox - Max. Y
                    int maxX,   //BoundBox - Max. Z
                    bool limitTriangleCount,    //Triangle 개수 제한 여부
                    int triangleCount,      //최대 Triangle 개수
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure //트리 구조 보존 유무
                    )
                </div><p id="7c42e704_583">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_585" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 바운드 박스 + OpenGL Window 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,       //VIZ 파일 경로
                    string output,      //간소화 VIZ 파일 경로
                    bool limitBoundBox, //BoundBox 제한 여부
                    int minX,   //BoundBox - Min. X
                    int minY,   //BoundBox - Min. Y
                    int minZ,   //BoundBox - Min. Z
                    int maxY,   //BoundBox - Max. X
                    int maxZ,   //BoundBox - Max. Y
                    int maxX,   //BoundBox - Max. Z
                    bool limitTriangleCount,    //Triangle 개수 제한 여부
                    int triangleCount,      //최대 Triangle 개수
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure, //트리 구조 보존 유무
                    bool newOpenGlWnd       //새로운 OpenGL Window를 활용한 변환 기능 사용 유무
                    )
                </div><p id="7c42e704_587">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_589" data-expandable="true" data-expanded="false">ExportVIZ - 병합</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    List&lt;string&gt; input,   //병합할 VIZ 파일 목록
                    string output               //저장할 VIZ 파일 경로
                    )
                </div><p id="7c42e704_591">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void ExportVIZ()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    List&lt;string&gt; input = new List&lt;string&gt;();
                    input.Add(&quot;C:\\MODEL\\BLOCK1.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK2.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK3.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK4.viz&quot;);

                    string output = &quot;C:\\MODEL\\SHIP.viz&quot;;

                    bool result = manager.ExportVIZ(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_593" data-expandable="true" data-expanded="false">ExportVIZ</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    string input,   //CAD 모델 경로
                    string output   //VIZ 파일 경로
                    )
                </div><p id="7c42e704_595">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void ExportVIZ()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.viz&quot;;

                    bool result = manager.ExportVIZ(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_597" data-expandable="true" data-expanded="false">ExportVIZ - 병합 Rule</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    string input,       //CAD 모델 경로
                    string mergeRule,   //병합 Rule XML 파일
                    string output       //VIZ 파일 경로
                    )
                </div><p id="7c42e704_599">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.rvm&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string mergeRuleXml = &quot;C:\\MODEL\\BLOCK.xml&quot;;

                    bool result = manager.ExportVIZ(
                    input           /* INPUT : CAD */
                    , mergeRuleXml  /* MERGE RULE FILE : XML */
                    , output        /* OUTPUT : VIZ */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_601" data-expandable="true" data-expanded="false">ExportVIZM</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZM(
                    string input,   //CAD 모델 경로
                    string output   //VIZM 파일 경로
                    )
                </div><p id="7c42e704_603">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.vizm&quot;;

                    bool result = manager.ExportVIZM(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_605" data-expandable="true" data-expanded="false">ExportVIZW</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZW(
                    string input,   //CAD 모델 경로
                    string output   //VIZW 파일 경로
                    )
                </div><p id="7c42e704_607">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.vizw&quot;;

                    bool result = manager.ExportVIZW(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_609" data-expandable="true" data-expanded="false">ImportAttribute - 속성 정보 이용</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ImportAttribute(
                    string input,       //속성을 포함시킬 VIZ 파일
                    List&lt;AttributeItem&gt; attribute,    //속성 정보
                    string output       //속성이 포함되어 저장될 VIZ 파일
                    )
                </div><p id="7c42e704_611">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE_NO_ATT.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE_ATT.viz&quot;;

                    List&lt;VIZPub.NET.AttributeItem&gt; items = new List&lt;VIZPub.NET.AttributeItem&gt;();

                    items.Add(new VIZPub.NET.AttributeItem(10, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(15, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(29, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(40, &quot;TYPE&quot;, &quot;PIPE&quot;));

                    items.Add(new VIZPub.NET.AttributeItem(43, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(45, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(48, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(52, &quot;TYPE&quot;, &quot;EQUIP&quot;));

                    bool result = manager.ImportAttribute(
                    input       /* INPUT : VIZ */
                    , items     /* ATTRIBUTE DATA */
                    , output    /* OUTPUT : VIZ */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="7c42e704_613" data-expandable="true" data-expanded="false">ImportAttribute - 속성 파일 이용</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ImportAttribute(
                    string input,       //속성을 포함시킬 VIZ 파일
                    string attribute,   //속성 파일
                    string output       //속성이 포함되어 저장될 VIZ 파일
                    )
                </div><p id="7c42e704_615">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE_NO_ATT.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string input_attribute = &quot;C:\\MODEL\\SAMPLE.txt&quot;;

                    bool result = manager.ImportAttribute(
                    input               /* INPUT : VIZ */
                    , input_attribute   /* INPUT : ATTRIBUTE */
                    , output            /* OUTPUT : VIZ + ATTRIBUTE */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd></dl></li></ul></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_delegates" data-toc="VIZPub_NET_delegates">Delegates - ProgressChangedEventHandler</h2><dl id="7c42e704_617" data-style="title-top"><dt id="7c42e704_618" data-expandable="false">ProgressChangedEventHandler</dt><dd><ul class="list _ul" id="7c42e704_619"    ><li class="list__item" id="7c42e704_620"><p id="7c42e704_621">Constructors</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="public delegate void ProgressChangedEventHandler("   >
                            public delegate void ProgressChangedEventHandler(
                            Object sender,          //Sender
                            ProgressEventArgs e     //Event Argument
                            )
                        </div></li></ul></dd></dl></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-product-net.html">VIZPub.NET</a>   <a class="navigation-links__next" href="vizpub-net-method.html">Methods</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>