<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.4173953">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub Mechanical IOP | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-MCAD-API","level":0,"title":"기능","anchor":"#VIZPub-MCAD-API"},{"id":"VIZPubMCAD_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubMCAD_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub Mechanical IOP | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-mcadiop.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub Mechanical IOP | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-mcadiop.html#webpage", "url": "vizpub-product-mcadiop.html", "name": "VIZPub Mechanical IOP | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_MCADIop" data-main-title="VIZPub Mechanical IOP"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_MCADIop" id="VIZPub_product_MCADIop.topic">VIZPub Mechanical IOP
                        </h1>
                        <p id="6bb2f3dc_4311">VIZPub Mechanical IOP는 CAD to VIZ / VIZM / VIZW에 특화된 Inter OP 라이브러리를 사용하는
                            변환기입니다.</p>
                        <figure id="6bb2f3dc_4312"><img alt="VIZPub Img" title="VIZPub Img"
                                src="images/VIZPub_MCAD_pic1.png" class="" width="1221" height="317" /></figure>
                        <section class="chapter">
                            <h2 id="VIZPub-MCAD-API" data-toc="VIZPub-MCAD-API">기능</h2>
                            <div class="table-wrapper">
                                <table class="wide" id="6bb2f3dc_4313">
                                    <thead>
                                        <tr class="ijRowHead" id="6bb2f3dc_4314">
                                            <th id="6bb2f3dc_4315">
                                                <p>기능</p>
                                            </th>
                                            <th id="6bb2f3dc_4316">
                                                <p>기능 설명</p>
                                            </th>
                                            <th id="6bb2f3dc_4317">
                                                <p>기능 Mode</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="6bb2f3dc_4318">
                                            <td id="6bb2f3dc_4319">
                                                <p>Export XML</p>
                                            </td>
                                            <td id="6bb2f3dc_4320">
                                                <p>XML 추출</p>
                                            </td>
                                            <td id="6bb2f3dc_4321">
                                                <p>XML</p>
                                            </td>
                                        </tr>
                                        <tr id="6bb2f3dc_4322">
                                            <td id="6bb2f3dc_4323">
                                                <p>Export Image</p>
                                            </td>
                                            <td id="6bb2f3dc_4324">
                                                <p>이미지 추출 (JPG, PNG)</p>
                                            </td>
                                            <td id="6bb2f3dc_4325">
                                                <p>IMG</p>
                                            </td>
                                        </tr>
                                        <tr id="6bb2f3dc_4326">
                                            <td id="6bb2f3dc_4327">
                                                <p>Convert VIZ</p>
                                            </td>
                                            <td id="6bb2f3dc_4328">
                                                <p>CAD to VIZ / VIZM / VIZW 변환</p>
                                            </td>
                                            <td id="6bb2f3dc_4329">
                                                <p>VIZ</p>
                                            </td>
                                        </tr>
                                        <tr id="6bb2f3dc_4330">
                                            <td id="6bb2f3dc_4331">
                                                <p>Export Structure</p>
                                            </td>
                                            <td id="6bb2f3dc_4332">
                                                <p>메쉬를 제외한 Structure 추출</p>
                                            </td>
                                            <td id="6bb2f3dc_4333">
                                                <p>STRUCT</p>
                                            </td>
                                        </tr>
                                        <tr id="6bb2f3dc_4334">
                                            <td id="6bb2f3dc_4335">
                                                <p>Export Metadata</p>
                                            </td>
                                            <td id="6bb2f3dc_4336">
                                                <p>메타데이터 추출</p>
                                            </td>
                                            <td id="6bb2f3dc_4337">
                                                <p>META</p>
                                            </td>
                                        </tr>
                                        <tr id="6bb2f3dc_4338">
                                            <td id="6bb2f3dc_4339">
                                                <p>Export Attribute</p>
                                            </td>
                                            <td id="6bb2f3dc_4340">
                                                <p>텍스트 형식의 속성 추출</p>
                                            </td>
                                            <td id="6bb2f3dc_4341">
                                                <p>EXPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="6bb2f3dc_4342">
                                            <td id="6bb2f3dc_4343">
                                                <p>Import Attribute</p>
                                            </td>
                                            <td id="6bb2f3dc_4344">
                                                <p>속성 가져오기 후 VIZ 추출</p>
                                            </td>
                                            <td id="6bb2f3dc_4345">
                                                <p>IMPATT</p>
                                            </td>
                                        </tr>
                                        <tr id="6bb2f3dc_4346">
                                            <td id="6bb2f3dc_4347">
                                                <p>Remove Attribute</p>
                                            </td>
                                            <td id="6bb2f3dc_4348">
                                                <p>모델 내 속성 전체 삭제</p>
                                            </td>
                                            <td id="6bb2f3dc_4349">
                                                <p>DELATT</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <section class="chapter">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="VIZPub_MCAD_param" data-toc="VIZPub_MCAD_param">기능 콘솔 INPUT</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <section class="procedure-steps">
                                            <h3 id="VIZPub_mode_XML" data-toc="VIZPub_mode_XML">Export XML</h3>
                                            <ul class="list">
                                                <li class="list__item" id="6bb2f3dc_4350">
                                                    <p>CAD to XML 추출 </p>
                                                    <div class="code-block" data-lang="bash">
                -mode XML -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.xml)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMG" data-toc="VIZPub_mode_IMG">Export Image</h3 ><ul class="list" ><li class="list__item" id="6bb2f3dc_4352"><p>CAD to Image 추출 </p><div class="code-block" data-lang="bash"         >
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot; -img_format 0
                -mode IMG -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.jpg, *.png)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_VIZ" data-toc="VIZPub_mode_VIZ">Convert VIZ</h3 ><ul class="list" ><li class="list__item" id="6bb2f3dc_4354"><p>CAD to VIZ 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -export_viz_type 0
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li><li class="list__item" id="6bb2f3dc_4356"><p>CAD to VIZM 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot; -export_viz_type 1
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizm)&quot;
            </div></li><li class="list__item" id="6bb2f3dc_4358"><p>CAD to VIZW 변환 </p><div class="code-block" data-lang="bash"         >
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -export_viz_type 2 -use_web_assembly t -export_vizw_for_vizwide3d t
                -mode VIZ -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.vizw)&quot; -use_web_assembly t -export_vizw_for_vizwide3d t
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_STRUCT" data-toc="VIZPub_mode_STRUCT">Export Structure</h3 ><ul class="list" ><li class="list__item" id="6bb2f3dc_4360"><p>형상 없이 모델 트리만 내보내기 </p><div class="code-block" data-lang="bash"         >
                -mode STRUCT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (VIZ, CAD)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_META" data-toc="VIZPub_mode_META">Export Metadata</h3 ><ul class="list" ><li class="list__item" id="6bb2f3dc_4362"><p>CAD to Metadata 추출 </p><div class="code-block" data-lang="bash"         >
                -mode META-i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.metadata)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EXPATT" data-toc="VIZPub_mode_EXPATT">Export Attribute</h3 ><ul class="list" ><li class="list__item" id="6bb2f3dc_4364"><p>CAD to 속성 TXT 추출 </p><div class="code-block" data-lang="bash"         >
                -mode EXPATT -i &quot;INPUT FILE PATH&quot; -o &quot;OUTPUT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_IMPATT" data-toc="VIZPub_mode_IMPATT">Import Attribute</h3 ><ul class="list" ><li class="list__item" id="6bb2f3dc_4366"><p>VIZ에 속성 TXT 가져오기 </p><div class="code-block" data-lang="bash"         >
                -mode IMPATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -attribute_file_path &quot;ATTR TEXT FILE PATH (*.txt)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_DELATT" data-toc="VIZPub_mode_DELATT">Remove Attribute</h3 ><ul class="list" ><li class="list__item" id="6bb2f3dc_4368"><p>VIZ에서 속성 전체 삭제 </p><div class="code-block" data-lang="bash"         >
                -mode DELATT -i &quot;INPUT FILE PATH (*.viz)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot;
            </div></li></ul></section><section class="procedure-steps"   ><h3 id="VIZPub_mode_EDITATTR" data-toc="VIZPub_mode_EDITATTR">Edit Attribute</h3 ><ul class="list" ><li class="list__item" id="6bb2f3dc_4370"><p>VIZ 내 속성 편집 </p><div class="code-block" data-lang="bash"         >
                -mode EDITATTR -i &quot;INPUT FILE PATH (*.viz, *.rvt, *.nwd)&quot; -o &quot;OUTPUT FILE PATH (*.viz)&quot; -rule_file_path &quot;C:\RULE.xml&quot;
            </div></li></ul></section></div></div></section><p> <a href="vizpub-parameter.html" id="6bb2f3dc_4372" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >API Parameter List</a></p></section><section class="chapter"><h2 id="VIZPubMCAD_Format" data-toc="VIZPubMCAD_Format">지원 포맷</h2><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub-Format-IopRead" data-toc="VIZPub-Format-IopRead">Read File Format - InterOP</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="6bb2f3dc_4373"  ><thead><tr class="ijRowHead" id="6bb2f3dc_4374"><th id="6bb2f3dc_4375"><p id="6bb2f3dc_4376">Format</p></th><th id="6bb2f3dc_4377"><p id="6bb2f3dc_4378">Version</p></th><th id="6bb2f3dc_4379"><p id="6bb2f3dc_4380">Extensions</p></th></tr></thead><tbody ><tr id="6bb2f3dc_4381"><td id="6bb2f3dc_4382"><p id="6bb2f3dc_4383">3D XML</p></td><td id="6bb2f3dc_4384"><p id="6bb2f3dc_4385">4.0 to 4.3</p></td><td id="6bb2f3dc_4386"><p id="6bb2f3dc_4387">3DXML</p></td></tr><tr id="6bb2f3dc_4388"><td id="6bb2f3dc_4389"><p id="6bb2f3dc_4390">3MF</p></td><td id="6bb2f3dc_4391"><p id="6bb2f3dc_4392">1.1</p></td><td id="6bb2f3dc_4393"><p id="6bb2f3dc_4394">3MF</p></td></tr><tr id="6bb2f3dc_4395"><td id="6bb2f3dc_4396"><p id="6bb2f3dc_4397">ACIS</p></td><td id="6bb2f3dc_4398"><p id="6bb2f3dc_4399">R1 &ndash; 2024 1.0</p></td><td id="6bb2f3dc_4400"><p id="6bb2f3dc_4401">SAT, SAB, ASAT, ASAB</p></td></tr><tr id="6bb2f3dc_4402"><td id="6bb2f3dc_4403"><p id="6bb2f3dc_4404">Autodesk Inventor</p></td><td id="6bb2f3dc_4405"><p id="6bb2f3dc_4406">V7 &ndash; 2024</p></td><td id="6bb2f3dc_4407"><p id="6bb2f3dc_4408">IPT, IAM</p></td></tr><tr id="6bb2f3dc_4409"><td id="6bb2f3dc_4410"><p id="6bb2f3dc_4411">Catia Drawing</p></td><td id="6bb2f3dc_4412"><p id="6bb2f3dc_4413">V5 R8 to V5&ndash;6 R2024 or Exported from 3DExperience up to V6 R2024x</p></td><td id="6bb2f3dc_4414"><p id="6bb2f3dc_4415">CATDrawing</p></td></tr><tr id="6bb2f3dc_4416"><td id="6bb2f3dc_4417"><p id="6bb2f3dc_4418">Catia V4</p></td><td id="6bb2f3dc_4419"><p id="6bb2f3dc_4420">Up to 4.2.5</p></td><td id="6bb2f3dc_4421"><p id="6bb2f3dc_4422">MODEL, SESSION, EXP</p></td></tr><tr id="6bb2f3dc_4423"><td id="6bb2f3dc_4424"><p id="6bb2f3dc_4425">Catia V5</p></td><td id="6bb2f3dc_4426"><p id="6bb2f3dc_4427">Up to V5_6R2023</p></td><td id="6bb2f3dc_4428"><p id="6bb2f3dc_4429">CATPart, CATProduct, CGR</p></td></tr><tr id="6bb2f3dc_4430"><td id="6bb2f3dc_4431"><p id="6bb2f3dc_4432">Catia V6 / 3DExperience</p></td><td id="6bb2f3dc_4433"><p id="6bb2f3dc_4434">Up to V5-6 R2019 (R29)</p></td><td id="6bb2f3dc_4435"><p id="6bb2f3dc_4436">CATPart, CATProduct, CGR</p></td></tr><tr id="6bb2f3dc_4437"><td id="6bb2f3dc_4438"><p id="6bb2f3dc_4439">COLLADA</p></td><td id="6bb2f3dc_4440"><p id="6bb2f3dc_4441">1.4.1</p></td><td id="6bb2f3dc_4442"><p id="6bb2f3dc_4443">DAE, ZAE</p></td></tr><tr id="6bb2f3dc_4444"><td id="6bb2f3dc_4445"><p id="6bb2f3dc_4446">Creo - Pro/E</p></td><td id="6bb2f3dc_4447"><p id="6bb2f3dc_4448">Creo 4.0 &ndash; Creo 10.0</p><p id="6bb2f3dc_4449">WF3 &ndash; Creo 3.0</p><p id="6bb2f3dc_4450">16 &ndash; WF2</p></td><td id="6bb2f3dc_4451"><p id="6bb2f3dc_4452">ASM, PRT</p></td></tr><tr id="6bb2f3dc_4453"><td id="6bb2f3dc_4454"><p id="6bb2f3dc_4455">DGN</p></td><td id="6bb2f3dc_4456"><p id="6bb2f3dc_4457">V7 &ndash; V8</p></td><td id="6bb2f3dc_4458"><p id="6bb2f3dc_4459">DGN</p></td></tr><tr id="6bb2f3dc_4460"><td id="6bb2f3dc_4461"><p id="6bb2f3dc_4462">DXF / DWG Drawing</p></td><td id="6bb2f3dc_4463"><p id="6bb2f3dc_4464">2.5 &ndash; 2024</p></td><td id="6bb2f3dc_4465"><p id="6bb2f3dc_4466">DXF, DWG</p></td></tr><tr id="6bb2f3dc_4467"><td id="6bb2f3dc_4468"><p id="6bb2f3dc_4469">DXF / DWG</p></td><td id="6bb2f3dc_4470"><p id="6bb2f3dc_4471">2.5 &ndash; 2024</p></td><td id="6bb2f3dc_4472"><p id="6bb2f3dc_4473">DXF, DWG</p></td></tr><tr id="6bb2f3dc_4474"><td id="6bb2f3dc_4475"><p id="6bb2f3dc_4476">FBX</p></td><td id="6bb2f3dc_4477"><p id="6bb2f3dc_4478">2.0 &ndash; 7.5</p></td><td id="6bb2f3dc_4479"><p id="6bb2f3dc_4480">FBX</p></td></tr><tr id="6bb2f3dc_4481"><td id="6bb2f3dc_4482"><p id="6bb2f3dc_4483">IGES</p></td><td id="6bb2f3dc_4484"><p id="6bb2f3dc_4485">Up to 5.3</p></td><td id="6bb2f3dc_4486"><p id="6bb2f3dc_4487">IGS, IGES</p></td></tr><tr id="6bb2f3dc_4488"><td id="6bb2f3dc_4489"><p id="6bb2f3dc_4490">JT</p></td><td id="6bb2f3dc_4491"><p id="6bb2f3dc_4492">JT 8.x, 9.x, 10, 10.1, 10.2, 10.3, 10.5, 10.6, and 10.7</p></td><td id="6bb2f3dc_4493"><p id="6bb2f3dc_4494">JT</p></td></tr><tr id="6bb2f3dc_4495"><td id="6bb2f3dc_4496"><p id="6bb2f3dc_4497">NX - Unigraphics</p></td><td id="6bb2f3dc_4498"><p id="6bb2f3dc_4499">NX 6 &ndash; NX 2306</p><p id="6bb2f3dc_4500">11 &ndash; NX 5</p></td><td id="6bb2f3dc_4501"><p id="6bb2f3dc_4502">PRT</p></td></tr><tr id="6bb2f3dc_4503"><td id="6bb2f3dc_4504"><p id="6bb2f3dc_4505">Parasolid</p></td><td id="6bb2f3dc_4506"><p id="6bb2f3dc_4507">9.0 &ndash; 36.0.169</p></td><td id="6bb2f3dc_4508"><p id="6bb2f3dc_4509">X_B, X_T, P_B, P_T, XMT_TXT, XMT_BIN, XMP_TXT, XMP_BIN</p></td></tr><tr id="6bb2f3dc_4510"><td id="6bb2f3dc_4511"><p id="6bb2f3dc_4512">Rhino</p></td><td id="6bb2f3dc_4513"><p id="6bb2f3dc_4514">2 to 7</p></td><td id="6bb2f3dc_4515"><p id="6bb2f3dc_4516">3DM</p></td></tr><tr id="6bb2f3dc_4517"><td id="6bb2f3dc_4518"><p id="6bb2f3dc_4519">Solid Edge</p></td><td id="6bb2f3dc_4520"><p id="6bb2f3dc_4521">ST&ndash; SE 2023</p><p id="6bb2f3dc_4522">V18 &ndash; V20</p></td><td id="6bb2f3dc_4523"><p id="6bb2f3dc_4524">ASM, PAR, PSM</p></td></tr><tr id="6bb2f3dc_4525"><td id="6bb2f3dc_4526"><p id="6bb2f3dc_4527">SolidWorks</p></td><td id="6bb2f3dc_4528"><p id="6bb2f3dc_4529">98 &ndash; 2024</p></td><td id="6bb2f3dc_4530"><p id="6bb2f3dc_4531">SLDASM, SLDPRT</p></td></tr><tr id="6bb2f3dc_4532"><td id="6bb2f3dc_4533"><p id="6bb2f3dc_4534">STEP</p></td><td id="6bb2f3dc_4535"><p id="6bb2f3dc_4536">AP 203, AP 214, AP 242</p></td><td id="6bb2f3dc_4537"><p id="6bb2f3dc_4538">STP, STEP, STPZ, STEPX</p></td></tr><tr id="6bb2f3dc_4539"><td id="6bb2f3dc_4540"><p id="6bb2f3dc_4541">Stereo Litdography (STL)</p></td><td id="6bb2f3dc_4542"><p id="6bb2f3dc_4543">All Versions</p></td><td id="6bb2f3dc_4544"><p id="6bb2f3dc_4545">STL</p></td></tr><tr id="6bb2f3dc_4546"><td id="6bb2f3dc_4547"><p id="6bb2f3dc_4548">VDA-FS</p></td><td id="6bb2f3dc_4549"><p id="6bb2f3dc_4550">Version 1.0 and 2.0</p></td><td id="6bb2f3dc_4551"><p id="6bb2f3dc_4552">VDA</p></td></tr><tr id="6bb2f3dc_4553"><td id="6bb2f3dc_4554"><p id="6bb2f3dc_4555">XCGM</p></td><td id="6bb2f3dc_4556"><p id="6bb2f3dc_4557">R2012 &ndash; 2024 1.0</p></td><td id="6bb2f3dc_4558"><p id="6bb2f3dc_4559">XCGM</p></td></tr><tr id="6bb2f3dc_4560"><td id="6bb2f3dc_4561"><p id="6bb2f3dc_4562">Wavefront OBJ</p></td><td id="6bb2f3dc_4563"><p id="6bb2f3dc_4564">Any</p></td><td id="6bb2f3dc_4565"><p id="6bb2f3dc_4566">OBJ</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-product-mcad.html">VIZPub Mechanical</a>   <a class="navigation-links__next" href="vizpub-product-tran.html">VIZTran</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>