<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.233152">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-Products-table","level":0,"title":"VIZPub 제품군","anchor":"#VIZPub-Products-table"},{"id":"VIZPub-install","level":0,"title":"사용 전 설치","anchor":"#VIZPub-install"},{"id":"VIZPub-license","level":0,"title":"라이선스","anchor":"#VIZPub-license"},{"id":"VIZPub-Config","level":0,"title":"VIZPub.Config","anchor":"#VIZPub-Config"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-start.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-start.html#webpage", "url": "vizpub-start.html", "name": "VIZPub | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
    </head>
    
    <body data-id="VIZPub-Start" data-main-title="VIZPub" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
        data-template="article" data-breadcrumbs="SHDC.topic|SHDC///제품">   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Softhills Documentation Center  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="VIZPub-Start"  id="VIZPub-Start.topic"  >VIZPub</h1>  <p id="4eac5da8_453">VIZPub은 3D CAD 모델을 SOFTHILLS Co., Ltd. (주)소프트힐스에서 제공하는 경량 파일 형식(*.VIZ)의 파일을 생성하고, 또한 생성된 경량 파일 형식을 활용하여 재활용 가능한 부가정보(혹은 Metadata)를 추출할 수 있는 변환기 소프트웨어 입니다.</p><figure  id="4eac5da8_454"><img alt="VIZpub Information" title="VIZpub Information" src="images/VIZPub_product_pic1.png"  class="" width="1221" height="249"/></figure><section class="chapter"><h2 id="VIZPub-Products-table" data-toc="VIZPub-Products-table">VIZPub 제품군</h2><p id="4eac5da8_455">VIZPub은 BOM / Mechanical / SPC 제품군으로 나뉘며 각 제품군 별 하위 제품들이 나누어져 있습니다. 제품 종류는 아래 표와 같습니다.</p><div class="table-wrapper" ><table class="wide" id="4eac5da8_456"  ><thead><tr class="ijRowHead" id="4eac5da8_457"><th id="4eac5da8_458"><p>분류</p></th><th id="4eac5da8_459"><p>제품명</p></th><th id="4eac5da8_460"><p>VIZ</p></th><th id="4eac5da8_461"><p>CAD</p></th><th id="4eac5da8_462"><p>XML</p></th><th id="4eac5da8_463"><p>IMAGE</p></th><th id="4eac5da8_464"><p>PDF</p></th><th id="4eac5da8_465"><p>METADATA</p></th></tr></thead><tbody ><tr id="4eac5da8_466"><td id="4eac5da8_467"><p>BOM</p></td><td id="4eac5da8_468"><p><a href="vizpub-product-bom.html" id="4eac5da8_469" data-tooltip="VIZPub BOM은 EBOM XML 추출에 특화된 제품으로 이미지 및 XML 추출을 지원합니다."  >VIZPub BOM</a></p></td><td id="4eac5da8_470"></td><td id="4eac5da8_471"></td><td id="4eac5da8_472"><p>●</p></td><td id="4eac5da8_473"><p>●</p></td><td id="4eac5da8_474"></td><td id="4eac5da8_475"></td></tr><tr id="4eac5da8_476"><td id="4eac5da8_477" rowspan="4"><p>Mechanical</p></td><td id="4eac5da8_478"><p><a href="vizpub-product-mcad.html" id="4eac5da8_479" data-tooltip="VIZPub Mechanical은 CAD to VIZ / VIZM / VIZW에 특화된 변환기입니다."  >VIZPub Mechanical</a></p></td><td id="4eac5da8_480"><p>●</p></td><td id="4eac5da8_481"></td><td id="4eac5da8_482"><p>●</p></td><td id="4eac5da8_483"><p>●</p></td><td id="4eac5da8_484"></td><td id="4eac5da8_485"><p>●</p></td></tr><tr id="4eac5da8_486"><td id="4eac5da8_487"><p><a href="vizpub-product-mcadiop.html" id="4eac5da8_488" data-tooltip="VIZPub Mechanical IOP는 CAD to VIZ / VIZM / VIZW에 특화된 Inter OP 라이브러리를 사용하는 변환기입니다."  >VIZPub Mechanical IOP</a></p></td><td id="4eac5da8_489"><p>●</p></td><td id="4eac5da8_490"></td><td id="4eac5da8_491"><p>●</p></td><td id="4eac5da8_492"><p>●</p></td><td id="4eac5da8_493"></td><td id="4eac5da8_494"><p>●</p></td></tr><tr id="4eac5da8_495"><td id="4eac5da8_496"><p><a href="vizpub-product-tran.html" id="4eac5da8_497" data-tooltip="VIZTran은 CAD to CAD 변환에 특화된 제품입니다."  >VIZTran</a></p></td><td id="4eac5da8_498"></td><td id="4eac5da8_499"><p>●</p></td><td id="4eac5da8_500"></td><td id="4eac5da8_501"></td><td id="4eac5da8_502"></td><td id="4eac5da8_503"></td></tr><tr id="4eac5da8_504"><td id="4eac5da8_505"><p>VIZPub 2D</p></td><td id="4eac5da8_506"></td><td id="4eac5da8_507"></td><td id="4eac5da8_508"></td><td id="4eac5da8_509"><p>●</p></td><td id="4eac5da8_510"><p>●</p></td><td id="4eac5da8_511"></td></tr><tr id="4eac5da8_512"><td id="4eac5da8_513" rowspan="3"><p>SPC</p></td><td id="4eac5da8_514"><p><a href="vizpub-product-bim.html" id="4eac5da8_515" data-tooltip="VIZPub BIM은 BIM 관련 데이터 변환에 특화된 제품입니다."  >VIZPub BIM</a></p></td><td id="4eac5da8_516"><p>●</p></td><td id="4eac5da8_517"></td><td id="4eac5da8_518"></td><td id="4eac5da8_519"></td><td id="4eac5da8_520"></td><td id="4eac5da8_521"><p>●</p></td></tr><tr id="4eac5da8_522"><td id="4eac5da8_523"><p><a href="vizpub-product-manager.html" id="4eac5da8_524" data-tooltip="VIZPub Manager은 조선 분야 관련 데이터 변환에 특화된 변환기입니다."  >VIZPub Manager</a></p></td><td id="4eac5da8_525"><p>●</p></td><td id="4eac5da8_526"></td><td id="4eac5da8_527"></td><td id="4eac5da8_528"><p>●</p></td><td id="4eac5da8_529"></td><td id="4eac5da8_530"><p>●</p></td></tr><tr id="4eac5da8_531"><td id="4eac5da8_532"><p><a href="vizpub-product-net.html" id="4eac5da8_533" data-tooltip="VIZPub.NET은 Microsoft .NET Framework 4.0 기반의 Class Library 이며, 내부 코어 모듈은 C/C++/MFC 등의 언어로 개발이 되어 있습니다."  >VIZPub.NET</a></p></td><td id="4eac5da8_534"><p>●</p></td><td id="4eac5da8_535"></td><td id="4eac5da8_536"></td><td id="4eac5da8_537"><p>●</p></td><td id="4eac5da8_538"></td><td id="4eac5da8_539"><p>●</p></td></tr></tbody ></table ></div><aside class="prompt" data-type="note" data-title="" id="4eac5da8_540"><p id="4eac5da8_541">각 제품 별 지원 포맷 및 상세 기능은 해당 제품 페이지에서 확인 가능합니다.</p></aside></section><section class="chapter"><h2 id="VIZPub-install" data-toc="VIZPub-install">사용 전 설치</h2><p id="4eac5da8_542">VIZPub을 사용하기 위해서는 Microsoft Visual C++ 재배포 패키지를 설치해야 합니다.</p><p id="4eac5da8_543">설치가 필요한 버전은 아래와 같습니다.</p><ul class="list _ul" id="4eac5da8_544"    ><li class="list__item" id="4eac5da8_545"><p>Visual Studio 2010 (VC++ 10.0) SP1</p></li><li class="list__item" id="4eac5da8_546"><p>Visual Studio 2012 (VC++ 11.0)</p></li><li class="list__item" id="4eac5da8_547"><p>Visual Studio 2015 (VC++ 14.0)</p></li></ul><aside class="prompt" data-type="note" data-title="" id="4eac5da8_548"><p id="4eac5da8_549">최신 Windows Service Pack이 설치되지 않은 경우, 재배포 패키지 설치가 실패할 수 있습니다.</p><p id="4eac5da8_550">설치하는 운영체제의 플랫폼(Win32/x64)과 VIZPub 플랫폼에 맞는 재배포 패키지를 설치해야 합니다.</p></aside><p> <a href="https://support.microsoft.com/ko-kr/help/2977003/the-latest-supported-visual-c-downloads" id="4eac5da8_551"   data-external="true" rel="noopener noreferrer" >Visual C++ 재배포 패키지 최신버전 다운로드 사이트</a></p></section><section class="chapter"><h2 id="VIZPub-license" data-toc="VIZPub-license">라이선스</h2><p id="4eac5da8_552">VIZPub 제품의 라이선스는 파일 형태로 제공되며, Node-Locked 종류만 지원하고 있습니다. (VIZPub.NET 제외)</p><p id="4eac5da8_553">라이선스 발행을 위해 사용하고자 하는 PC의 MAC ADDRESS 정보가 필요합니다.</p><aside class="prompt" data-type="tip" data-title="" id="4eac5da8_554"><p id="4eac5da8_555">[윈도우] -&gt; [검색/실행] -&gt; [명령프롬프트 / CMD.exe] -&gt; &quot;IPCONFIG /ALL&quot; 을 입력</p><p id="4eac5da8_556">출력되는 정보 중 인터넷이 연결된 &quot;이더넷 어댑터&quot; 혹은 &quot;무선 LAN 어댑터 Wi-Fi&quot; 항목에서 &quot;물리적 주소&quot; 의 값</p></aside><p id="4eac5da8_557">제공된 라이선스 파일은 VIZPub.exe 파일이 있는 동일 폴더 내에 제공된 VIZPub 제품 명과 동일한 파일 이름으로 존재해야 합니다.</p><aside class="prompt" data-type="tip" data-title="" id="4eac5da8_558"><p id="4eac5da8_559">EX) 제품명 : VIZPub BOM.exe</p><p id="4eac5da8_560">라이선스명 : VIZPub BOM.lic</p></aside></section><section class="chapter"><h2 id="VIZPub-Config" data-toc="VIZPub-Config">VIZPub.Config</h2><p id="4eac5da8_561">VIZPub.Config.exe는 VIZPub 변환기에서 사용하는 변환 옵션을 쉽게 파악하고 설정할 수 있도록 합니다. 설정된 옵션 파일은 &ldquo;VIZPub.Config.ini&rdquo;로 저장되며 VIZPub 상에서 해당 파일에 저장된 옵션들을 자동으로 적용하여 사용합니다.</p><p id="4eac5da8_562">VIZPub.Config.exe에서 설정 가능한 옵션 리스트는 콘솔 파라미터와 공유하고 있습니다. <a href="vizpub-parameter.html" id="4eac5da8_563" data-tooltip="VIZPub 콘솔 사용에서 사용 가능한 옵션 파라미터 리스트입니다."  >이 곳에서 확인</a> 가능합니다.</p><aside class="prompt" data-type="note" data-title="" id="4eac5da8_564"><p id="4eac5da8_565">VIZPub.Config.ini는 VIZPub.exe와 동일한 경로 내에 존재해야 사용하실 수 있습니다.</p></aside></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizweb.html">VIZWeb</a>   <a class="navigation-links__next" href="vizpub-product-bom.html">VIZPub BOM</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>