<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.3774417">
    <meta name="build-number" content="${buildNumber}">
    <title>Methods | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_NET_method_am","level":0,"title":"AttributeManager Methods","anchor":"#VIZPub_NET_method_am"},{"id":"VIZPub_NET_method_mi2","level":0,"title":"ModuleInitializer Methods","anchor":"#VIZPub_NET_method_mi2"},{"id":"VIZPub_NET_method_pm","level":0,"title":"PublishManager Methods","anchor":"#VIZPub_NET_method_pm"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Methods | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-net-method.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Methods | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-net-method.html#webpage", "url": "vizpub-net-method.html", "name": "Methods | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_NET_Method" data-main-title="Methods"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품///VIZPub_product_NET.topic|VIZPub.NET">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_NET_Method" id="VIZPub_NET_Method.topic">Methods</h1>
                        <section class="chapter">
                            <h2 id="VIZPub_NET_method_am" data-toc="VIZPub_NET_method_am">AttributeManager Methods</h2>
                            <dl id="VIZPub_NET_method_am_def" data-style="title-top">
                                <dt id="69040eaf_355" data-expandable="true" data-expanded="false">
                                    ExportAttributeNeutralFile</dt>
                                <dd>
                                    <div class="code-block" data-lang="csharp">
                    public string ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items
                    )
                </div></dd><dt id="69040eaf_357" data-expandable="true" data-expanded="false">ExportAttributeNeutralFile - 여러 파일</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items,
                    string output
                    )
                </div></dd><dt id="69040eaf_359" data-expandable="true" data-expanded="false">GetAttributeFromExportedFile</dt><dd><div class="code-block" data-lang="csharp"         >
                    public List&lt;AttributeItem&gt; GetAttributeFromExportedFile(
                    string path,
                    bool remove
                    )
                </div></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_method_mi2" data-toc="VIZPub_NET_method_mi2">ModuleInitializer Methods</h2><dl id="VIZPub_NET_method_mi2_def" data-style="title-top"><dt id="69040eaf_361" data-expandable="true" data-expanded="false">CompareVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static bool CompareVersion()
                </div><p id="69040eaf_363">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_365" data-expandable="true" data-expanded="false">ExportAttributeNeutralFile</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttributeNeutralFile(
                    List&lt;AttributeItem&gt; items,
                    string output
                    )
                </div><p id="69040eaf_367">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_369" data-expandable="true" data-expanded="false">GetAssemblyLocation</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetAssemblyLocation()
                </div><p id="69040eaf_371">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="69040eaf_373" data-expandable="true" data-expanded="false">GetEntryAssemblyLocation</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetEntryAssemblyLocation()
                </div><p id="69040eaf_375">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="69040eaf_377" data-expandable="true" data-expanded="false">GetInteropLibraryVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetInteropLibraryVersion()
                </div><p id="69040eaf_379">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="69040eaf_381" data-expandable="true" data-expanded="false">GetLibraryVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public static string GetLibraryVersion()
                </div><p id="69040eaf_383">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void PrintEnvironment()
                    {
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    }
                    }
                    }
                </div></dd><dt id="69040eaf_385" data-expandable="true" data-expanded="false">Run</dt><dd><p id="69040eaf_386">VIZPub.NET 구동에 필요한 Library를 초기화 합니다.</p><div class="code-block" data-lang="csharp"         >
                    public static void Run()
                </div><p id="69040eaf_388">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    private void InitLibrary()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    if(existLibrary == false || compareVersion == false)
                    VIZPub.NET.ModuleInitializer.Run();
                    }

                    private void InitLibraryAlways()
                    {
                    //===================================
                    // Environment
                    //===================================
                    string assemblyPath = VIZPub.NET.ModuleInitializer.GetAssemblyLocation();
                    string entryAssemblyPath = VIZPub.NET.ModuleInitializer.GetEntryAssemblyLocation();

                    string assemblyVersion = VIZPub.NET.ModuleInitializer.GetLibraryVersion();
                    string interopVersion = VIZPub.NET.ModuleInitializer.GetInteropLibraryVersion();
                    bool compareVersion = VIZPub.NET.ModuleInitializer.CompareVersion();

                    bool existLibrary = VIZPub.NET.ModuleInitializer.ExistLibrary();

                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_390" data-expandable="true" data-expanded="false">Run - 옵션</dt><dd><p id="69040eaf_391">VIZPub.NET 구동에 필요한 Library를 초기화 합니다. 옵션에 따라 색상 테이블 (rev2bst.config.rev) 을 덮어쓰기 하지 않을 수 있습니다.</p><div class="code-block" data-lang="csharp"         >
                    public static void Run(
                    bool exceptColorTable
                    )
                </div></dd></dl></section><section class="chapter"><h2 id="VIZPub_NET_method_pm" data-toc="VIZPub_NET_method_pm">PublishManager Methods</h2><dl id="VIZPub_NET_method_pm_def" data-style="title-top"><dt id="69040eaf_393" data-expandable="true" data-expanded="false">ClearAttribute</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ClearAttribute(
                    string input,   //속성이 포함된 VIZ 파일 경로
                    string output   //속성이 제거된 VIZ 파일 저장 경로
                    )
                </div><p id="69040eaf_395">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\EQUIP.viz&quot;;
                    string output = &quot;C:\\MODEL\\EQUIP_Without_Attribute.viz&quot;;

                    bool result = manager.ClearAttribute(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_397" data-expandable="true" data-expanded="false">ExportAttribute</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportAttribute(
                    string input,   //VIZ 파일 경로
                    string output   //속성 파일 경로
                    )
                </div><p id="69040eaf_399">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\ATTRIBUTE.viz&quot;;
                    string output = &quot;C:\\MODEL\\ATTRIBUTE.txt&quot;;

                    bool result = manager.ExportAttribute(input, output);
                    if (result == false) return;

                    VIZPub.NET.AttributeManager attribute = new VIZPub.NET.AttributeManager();
                    List&lt;VIZPub.NET.AttributeItem&gt; items = attribute.GetAttributeFromExportedFile(output, true);

                    foreach (VIZPub.NET.AttributeItem item in items)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} - {1} : {2}&quot;, item.NodeId, item.AttributeKey, item.AttributeValue));
                    }
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_401" data-expandable="true" data-expanded="false">ExportImage</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportImage(
                    string input,   //VIZ 파일 경로
                    string output,   //이미지 파일 경로
                    int width,   //이미지 가로 길이
                    int height,   //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat   //이미지 파일 형식
                    )
                </div><p id="69040eaf_403">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.png&quot;;

                    bool result = manager.ExportImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_405" data-expandable="true" data-expanded="false">ExportImage - View Matrix</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportImage(
                    string input,   //VIZ 파일 경로
                    string output,   //이미지 파일 경로
                    int width,   //이미지 가로 길이
                    int height,   //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat,   //이미지 파일 형식
                    string matrix   //모델 매트릭스
                    )
                </div><p id="69040eaf_407">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.png&quot;;
                    string matrix = &quot;1,0,0,0,0,-0.707277760452136,0.706935760567968,0,0,-0.706935760567968,-0.707277760452136,0,0,0,-12677.311229,1&quot;;

                    bool result = manager.ExportImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    , matrix                                /* MATRIX */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_409" data-expandable="true" data-expanded="false">ExportMetadata</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportMetadata(
                    string input,   //VIZ 파일 경로
                    string output   //메타데이터(Metadata) 내보내기 경로
                    )
                </div><p id="69040eaf_411">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.metadata&quot;;

                    bool result = manager.ExportMetadata(
                    input       /* INPUT : VIZ */
                    , output    /* OUTPUT : TEXT */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_413" data-expandable="true" data-expanded="false">ExportNode</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportNode(
                    string input,   //VIZ 파일 경로
                    string outputDir,   //노드별 VIZ 파일 출력 경로(디렉토리)
                    ExportFileFormats fileFormat,   //내보내기 파일 형식
                    ExportNameFormats nameFormat,   //이름 명명 규칙
                    ExportNodeKind nodeKind   //내보내기 노드 유형
                    )
                </div><p id="69040eaf_415">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE&quot;;

                    bool result = manager.ExportNode(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : DIRECTORY */
                    , VIZPub.NET.ExportFileFormats.VIZ          /* OUTPUT FORMAT */
                    , VIZPub.NET.ExportNameFormats.NODE_NAME    /* NAME FORMAT */
                    , VIZPub.NET.ExportNodeKind.ASSEMBLY_ONLY   /* NODE KIND */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_417" data-expandable="true" data-expanded="false">ExportNodeImage</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportNodeImage(
                    string input,   //VIZ 파일 경로
                    string output,  //이미지 파일 경로 (파일이름 미포함)
                    int width,      //이미지 가로 길이
                    int height,     //이미지 세로 길이
                    ViewDirections viewDirection,   //이미지 뷰 방향
                    ImageFormats imageFormat,       //이미지 파일 형식
                    ExportNameFormats nameType      //이름 규칙
                    )
                </div><p id="69040eaf_419">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string output = &quot;C:\\MODEL&quot;;

                    bool result = manager.ExportNodeImage(
                    input                                   /* INPUT : VIZ */
                    , output                                /* OUTPUT : IMAGE */
                    , 600                                   /* IMAGE WIDTH */
                    , 480                                   /* IMAGE HEIGHT */
                    , VIZPub.NET.ViewDirections.ISO_PLUS    /* VIEW DIRECTION */
                    , VIZPub.NET.ImageFormats.PNG           /* OUTPUT FORMAT */
                    , VIZPub.NET.ExportNameFormats.NODE_ID  /* FILE NAME FORMAT  */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_421" data-expandable="true" data-expanded="false">ExportSimplifiedModel</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output   //간소화 VIZ 파일 경로
                    )
                </div><p id="69040eaf_423">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_425" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 간소화 단위 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit   //간소화 단위
                    )
                </div><p id="69040eaf_427">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_429" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 트리 보존 유무 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit,   //간소화 단위
                    bool preserveStructure//트리 구조 보존 유무
                    )
                </div><p id="69040eaf_431">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_433" data-expandable="true" data-expanded="false">ExportSimplifiedModel - OpenGL Window 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,   //VIZ 파일 경로
                    string output,   //간소화 VIZ 파일 경로
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure, //트리 구조 보존 유무
                    bool newOpenGlWnd       //새로운 OpenGL Window를 활용한 변환 기능 사용 유무
                    )
                </div><p id="69040eaf_435">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_437" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 바운드 박스</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,       //VIZ 파일 경로
                    string output,      //간소화 VIZ 파일 경로
                    bool limitBoundBox, //BoundBox 제한 여부
                    int minX,   //BoundBox - Min. X
                    int minY,   //BoundBox - Min. Y
                    int minZ,   //BoundBox - Min. Z
                    int maxY,   //BoundBox - Max. X
                    int maxZ,   //BoundBox - Max. Y
                    int maxX,   //BoundBox - Max. Z
                    bool limitTriangleCount,    //Triangle 개수 제한 여부
                    int triangleCount,      //최대 Triangle 개수
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure //트리 구조 보존 유무
                    )
                </div><p id="69040eaf_439">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_441" data-expandable="true" data-expanded="false">ExportSimplifiedModel - 바운드 박스 + OpenGL Window 옵션</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportSimplifiedModel(
                    string input,       //VIZ 파일 경로
                    string output,      //간소화 VIZ 파일 경로
                    bool limitBoundBox, //BoundBox 제한 여부
                    int minX,   //BoundBox - Min. X
                    int minY,   //BoundBox - Min. Y
                    int minZ,   //BoundBox - Min. Z
                    int maxY,   //BoundBox - Max. X
                    int maxZ,   //BoundBox - Max. Y
                    int maxX,   //BoundBox - Max. Z
                    bool limitTriangleCount,    //Triangle 개수 제한 여부
                    int triangleCount,      //최대 Triangle 개수
                    SimplifiedUnit unit,    //간소화 단위
                    bool preserveStructure, //트리 구조 보존 유무
                    bool newOpenGlWnd       //새로운 OpenGL Window를 활용한 변환 기능 사용 유무
                    )
                </div><p id="69040eaf_443">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK_SIMPLIFY.viz&quot;;

                    bool result = manager.ExportSimplifiedModel(
                    input                                       /* INPUT : VIZ */
                    , output                                    /* OUTPUT : VIZ */
                    , false                                     /* LIMIT BOUNDBOX */
                    , 0, 0, 0                                   /* MINIMUM VERTEX */
                    , 0, 0, 0                                   /* MAXIMUM VERTEX */
                    , false                                     /* LIMIT TRIANGLE-MESH COUNT */
                    , 0                                         /* TRIANGLE-MESH COUNT */
                    , VIZPub.NET.SimplifiedUnit.TRIANGLE_MESH   /* SIMPLIFY UNIT */
                    , false                                     /* KEEP STRUCTURE */
                    , true                                      /* USE NEW OPENGL HIDDEN WINDOW */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_445" data-expandable="true" data-expanded="false">ExportVIZ - 병합</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    List&lt;string&gt; input,   //병합할 VIZ 파일 목록
                    string output               //저장할 VIZ 파일 경로
                    )
                </div><p id="69040eaf_447">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void ExportVIZ()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    List&lt;string&gt; input = new List&lt;string&gt;();
                    input.Add(&quot;C:\\MODEL\\BLOCK1.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK2.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK3.viz&quot;);
                    input.Add(&quot;C:\\MODEL\\BLOCK4.viz&quot;);

                    string output = &quot;C:\\MODEL\\SHIP.viz&quot;;

                    bool result = manager.ExportVIZ(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_449" data-expandable="true" data-expanded="false">ExportVIZ</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    string input,   //CAD 모델 경로
                    string output   //VIZ 파일 경로
                    )
                </div><p id="69040eaf_451">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void ExportVIZ()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.viz&quot;;

                    bool result = manager.ExportVIZ(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_453" data-expandable="true" data-expanded="false">ExportVIZ - 병합 Rule</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZ(
                    string input,       //CAD 모델 경로
                    string mergeRule,   //병합 Rule XML 파일
                    string output       //VIZ 파일 경로
                    )
                </div><p id="69040eaf_455">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\BLOCK.rvm&quot;;
                    string output = &quot;C:\\MODEL\\BLOCK.viz&quot;;
                    string mergeRuleXml = &quot;C:\\MODEL\\BLOCK.xml&quot;;

                    bool result = manager.ExportVIZ(
                    input           /* INPUT : CAD */
                    , mergeRuleXml  /* MERGE RULE FILE : XML */
                    , output        /* OUTPUT : VIZ */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_457" data-expandable="true" data-expanded="false">ExportVIZM</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZM(
                    string input,   //CAD 모델 경로
                    string output   //VIZM 파일 경로
                    )
                </div><p id="69040eaf_459">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.vizm&quot;;

                    bool result = manager.ExportVIZM(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_461" data-expandable="true" data-expanded="false">ExportVIZW</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ExportVIZW(
                    string input,   //CAD 모델 경로
                    string output   //VIZW 파일 경로
                    )
                </div><p id="69040eaf_463">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    // Write VIZ File Version
                    manager.Version = VIZPub.NET.FileVersion.V303;

                    // EDGE
                    manager.EdgeDataGeneration = true;
                    manager.ReadEdgeData = true;

                    // Thumbnail
                    manager.ThumbnailGeneration = true;

                    // Cylinder
                    manager.CylinderSideCountNormal = 12;
                    manager.CylinderSideCountSmall = 6;

                    // Structure
                    manager.StructureMergeOption = VIZPub.NET.StructureMergeOptions.AsIs;

                    // Node Name (Delete Slash)
                    manager.NodeNameSlashDeleteOption = false;

                    string input = &quot;C:\\MODEL\\submarine.rvm&quot;;
                    string output = &quot;C:\\MODEL\\submarine.vizw&quot;;

                    bool result = manager.ExportVIZW(input, output);

                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds));
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress));
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_465" data-expandable="true" data-expanded="false">ImportAttribute - 속성 정보 이용</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ImportAttribute(
                    string input,       //속성을 포함시킬 VIZ 파일
                    List&lt;AttributeItem&gt; attribute,    //속성 정보
                    string output       //속성이 포함되어 저장될 VIZ 파일
                    )
                </div><p id="69040eaf_467">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE_NO_ATT.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE_ATT.viz&quot;;

                    List&lt;VIZPub.NET.AttributeItem&gt; items = new List&lt;VIZPub.NET.AttributeItem&gt;();

                    items.Add(new VIZPub.NET.AttributeItem(10, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(15, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(29, &quot;TYPE&quot;, &quot;PIPE&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(40, &quot;TYPE&quot;, &quot;PIPE&quot;));

                    items.Add(new VIZPub.NET.AttributeItem(43, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(45, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(48, &quot;TYPE&quot;, &quot;EQUIP&quot;));
                    items.Add(new VIZPub.NET.AttributeItem(52, &quot;TYPE&quot;, &quot;EQUIP&quot;));

                    bool result = manager.ImportAttribute(
                    input       /* INPUT : VIZ */
                    , items     /* ATTRIBUTE DATA */
                    , output    /* OUTPUT : VIZ */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd><dt id="69040eaf_469" data-expandable="true" data-expanded="false">ImportAttribute - 속성 파일 이용</dt><dd><div class="code-block" data-lang="csharp"         >
                    public bool ImportAttribute(
                    string input,       //속성을 포함시킬 VIZ 파일
                    string attribute,   //속성 파일
                    string output       //속성이 포함되어 저장될 VIZ 파일
                    )
                </div><p id="69040eaf_471">Example</p><div class="code-collapse" data-lang="csharp"     data-is-expanded="false" data-synopsis="using System;"   >
                    using System;
                    using System.Collections.Generic;
                    using System.Linq;
                    using System.Text;

                    namespace Examples
                    {
                    public class VIZPubExample
                    {
                    public void Example()
                    {
                    // Initialize VIZPub.NET
                    VIZPub.NET.ModuleInitializer.Run();

                    // Construction
                    VIZPub.NET.PublishManager manager = new VIZPub.NET.PublishManager();

                    // License
                    VIZPub.NET.LicenseManager.LicenseResults authResult
                    = manager.License.LicenseFile(&quot;C:\\License\\VIZPub.NET.lic&quot;);

                    if (authResult != VIZPub.NET.LicenseManager.LicenseResults.SUCCESS)
                    {
                    System.Diagnostics.Debug.WriteLine(authResult.ToString());
                    return;
                    }

                    // Event :: Progress
                    manager.OnProgressChangedEvent += VIZPub_OnProgressChangedEvent;

                    string input = &quot;C:\\MODEL\\SAMPLE_NO_ATT.viz&quot;;
                    string output = &quot;C:\\MODEL\\SAMPLE.viz&quot;;
                    string input_attribute = &quot;C:\\MODEL\\SAMPLE.txt&quot;;

                    bool result = manager.ImportAttribute(
                    input               /* INPUT : VIZ */
                    , input_attribute   /* INPUT : ATTRIBUTE */
                    , output            /* OUTPUT : VIZ + ATTRIBUTE */
                    );

                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;Elapsed Milliseconds = {0:#,0}&quot;, manager.ElapsedMilliseconds)
                    );
                    }

                    private void VIZPub_OnProgressChangedEvent(object sender, VIZPub.NET.ProgressEventArgs e)
                    {
                    System.Diagnostics.Debug.WriteLine(
                    string.Format(&quot;{0} : {1}&quot;, e.Mode, e.Progress)
                    );
                    }
                    }
                    }
                </div></dd></dl></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-net-class.html">Classes and Delegates</a>   <a class="navigation-links__next" href="vizpub-net-enum.html">Enumeration</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>