<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.419624">
    <meta name="build-number" content="${buildNumber}">
    <title>Enumeration | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_NET_enum","level":0,"title":"VIZPub.NET Enumeration","anchor":"#VIZPub_NET_enum"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Enumeration | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-net-enum.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Enumeration | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-net-enum.html#webpage", "url": "vizpub-net-enum.html", "name": "Enumeration | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_NET_Enum" data-main-title="Enumeration"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품///VIZPub_product_NET.topic|VIZPub.NET">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_NET_Enum" id="VIZPub_NET_Enum.topic">Enumeration</h1>
                        <section class="chapter">
                            <h2 id="VIZPub_NET_enum" data-toc="VIZPub_NET_enum">VIZPub.NET Enumeration</h2>
                            <dl id="VIZPub_NET_enum_def" data-style="title-top">
                                <dt id="VIZPub_NET_Enum_EntityKind" data-expandable="false">EntityKind</dt>
                                <dd>
                                    <div class="code-block" data-lang="csharp">
                    public enum EntityKind
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_230"  ><thead><tr class="ijRowHead" id="74a7c984_231"><th id="74a7c984_232"><p>이름</p></th><th id="74a7c984_233"><p>값</p></th><th id="74a7c984_234"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_235"><td id="74a7c984_236"><p>Assembly</p></td><td id="74a7c984_237"><p>500</p></td><td id="74a7c984_238"><p>Assembly</p></td></tr><tr id="74a7c984_239"><td id="74a7c984_240"><p>Part</p></td><td id="74a7c984_241"><p>501</p></td><td id="74a7c984_242"><p>Part</p></td></tr><tr id="74a7c984_243"><td id="74a7c984_244"><p>Body</p></td><td id="74a7c984_245"><p>507</p></td><td id="74a7c984_246"><p>Body</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ExportFileFormats" data-expandable="false">ExportFileFormats</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ExportFileFormats
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_248"  ><thead><tr class="ijRowHead" id="74a7c984_249"><th id="74a7c984_250"><p>이름</p></th><th id="74a7c984_251"><p>값</p></th><th id="74a7c984_252"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_253"><td id="74a7c984_254"><p>VIZ</p></td><td id="74a7c984_255"><p>0</p></td><td id="74a7c984_256"><p>VIZ</p></td></tr><tr id="74a7c984_257"><td id="74a7c984_258"><p>VIZM</p></td><td id="74a7c984_259"><p>1</p></td><td id="74a7c984_260"><p>VIZM</p></td></tr><tr id="74a7c984_261"><td id="74a7c984_262"><p>VIZW</p></td><td id="74a7c984_263"><p>2</p></td><td id="74a7c984_264"><p>VIZW</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ExportNameFormats" data-expandable="false">ExportNameFormats</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ExportNameFormats
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_266"  ><thead><tr class="ijRowHead" id="74a7c984_267"><th id="74a7c984_268"><p>이름</p></th><th id="74a7c984_269"><p>값</p></th><th id="74a7c984_270"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_271"><td id="74a7c984_272"><p>NODE_NAME</p></td><td id="74a7c984_273"><p>0</p></td><td id="74a7c984_274"><p>노드 이름</p></td></tr><tr id="74a7c984_275"><td id="74a7c984_276"><p>NODE_ID</p></td><td id="74a7c984_277"><p>1</p></td><td id="74a7c984_278"><p>노드 아이디</p></td></tr><tr id="74a7c984_279"><td id="74a7c984_280"><p>NODE_ID_AND_NODE_NAME</p></td><td id="74a7c984_281"><p>2</p></td><td id="74a7c984_282"><p>노드 아이디 + &quot;.&quot; + 노드 이름</p></td></tr><tr id="74a7c984_283"><td id="74a7c984_284"><p>NONE</p></td><td id="74a7c984_285"><p>3</p></td><td id="74a7c984_286"><p>미지정</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ExportNodeKind" data-expandable="false">ExportNodeKind</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ExportNodeKind
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_288"  ><thead><tr class="ijRowHead" id="74a7c984_289"><th id="74a7c984_290"><p>이름</p></th><th id="74a7c984_291"><p>값</p></th><th id="74a7c984_292"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_293"><td id="74a7c984_294"><p>ALL</p></td><td id="74a7c984_295"><p>0</p></td><td id="74a7c984_296"><p>All Node Type</p></td></tr><tr id="74a7c984_297"><td id="74a7c984_298"><p>ASSEMBLY_ONLY</p></td><td id="74a7c984_299"><p>1</p></td><td id="74a7c984_300"><p>Assembly Node Only (Except Part Node)</p></td></tr><tr id="74a7c984_301"><td id="74a7c984_302"><p>PART_ONLY</p></td><td id="74a7c984_303"><p>2</p></td><td id="74a7c984_304"><p>Part Node Only (Except Assembly Node)</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_FileVersion" data-expandable="false">FileVersion</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum FileVersion
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_306"  ><thead><tr class="ijRowHead" id="74a7c984_307"><th id="74a7c984_308"><p>이름</p></th><th id="74a7c984_309"><p>값</p></th><th id="74a7c984_310"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_311"><td id="74a7c984_312"><p>303</p></td><td id="74a7c984_313"><p>303</p></td><td id="74a7c984_314"><p>V.3.0.3</p></td></tr><tr id="74a7c984_315"><td id="74a7c984_316"><p>304</p></td><td id="74a7c984_317"><p>304</p></td><td id="74a7c984_318"><p>V.3.0.4</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ImageFormats" data-expandable="false">ImageFormats</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ImageFormats
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_320"  ><thead><tr class="ijRowHead" id="74a7c984_321"><th id="74a7c984_322"><p>이름</p></th><th id="74a7c984_323"><p>값</p></th><th id="74a7c984_324"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_325"><td id="74a7c984_326"><p>JPG</p></td><td id="74a7c984_327"><p>0</p></td><td id="74a7c984_328"><p>JPG</p></td></tr><tr id="74a7c984_329"><td id="74a7c984_330"><p>PNG</p></td><td id="74a7c984_331"><p>1</p></td><td id="74a7c984_332"><p>PNG</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ImageNodeUnit" data-expandable="false">ImageNodeUnit</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ImageNodeUnit
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_334"  ><thead><tr class="ijRowHead" id="74a7c984_335"><th id="74a7c984_336"><p>이름</p></th><th id="74a7c984_337"><p>값</p></th><th id="74a7c984_338"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_339"><td id="74a7c984_340"><p>ALL_MODEL</p></td><td id="74a7c984_341"><p>0</p></td><td id="74a7c984_342"><p>전체 모델</p></td></tr><tr id="74a7c984_343"><td id="74a7c984_344"><p>NODE_UNIT</p></td><td id="74a7c984_345"><p>1</p></td><td id="74a7c984_346"><p>노드 단위</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ModulePlatform" data-expandable="false">ModulePlatform</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ModulePlatform
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_348"  ><thead><tr class="ijRowHead" id="74a7c984_349"><th id="74a7c984_350"><p>이름</p></th><th id="74a7c984_351"><p>값</p></th><th id="74a7c984_352"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_353"><td id="74a7c984_354"><p>OS</p></td><td id="74a7c984_355"><p>0</p></td><td id="74a7c984_356"><p>운영체제 종속</p></td></tr><tr id="74a7c984_357"><td id="74a7c984_358"><p>X86</p></td><td id="74a7c984_359"><p>1</p></td><td id="74a7c984_360"><p>X86</p></td></tr><tr id="74a7c984_361"><td id="74a7c984_362"><p>X64</p></td><td id="74a7c984_363"><p>2</p></td><td id="74a7c984_364"><p>X64</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ProgressModes" data-expandable="false">ProgressModes</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ProgressModes
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_366"  ><thead><tr class="ijRowHead" id="74a7c984_367"><th id="74a7c984_368"><p>이름</p></th><th id="74a7c984_369"><p>값</p></th><th id="74a7c984_370"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_371"><td id="74a7c984_372"><p>READ</p></td><td id="74a7c984_373"><p>0</p></td><td id="74a7c984_374"><p>운영체제 종속</p></td></tr><tr id="74a7c984_375"><td id="74a7c984_376"><p>WRITE</p></td><td id="74a7c984_377"><p>1</p></td><td id="74a7c984_378"><p>WRITE</p></td></tr><tr id="74a7c984_379"><td id="74a7c984_380"><p>MERGE</p></td><td id="74a7c984_381"><p>2</p></td><td id="74a7c984_382"><p>MERGE</p></td></tr><tr id="74a7c984_383"><td id="74a7c984_384"><p>PROCESSING</p></td><td id="74a7c984_385"><p>3</p></td><td id="74a7c984_386"><p>PROCESSING</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_SimplifiedUnit" data-expandable="false">SimplifiedUnit</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum SimplifiedUnit
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_388"  ><thead><tr class="ijRowHead" id="74a7c984_389"><th id="74a7c984_390"><p>이름</p></th><th id="74a7c984_391"><p>값</p></th><th id="74a7c984_392"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_393"><td id="74a7c984_394"><p>TRIANGLE_MESH</p></td><td id="74a7c984_395"><p>0</p></td><td id="74a7c984_396"><p>TRIANGLE MESH</p></td></tr><tr id="74a7c984_397"><td id="74a7c984_398"><p>TRIANGLE_SET_MESH</p></td><td id="74a7c984_399"><p>1</p></td><td id="74a7c984_400"><p>TRIANGLE SET MESH</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_StructureMergeOptions" data-expandable="false">StructureMergeOptions</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum StructureMergeOptions
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_402"  ><thead><tr class="ijRowHead" id="74a7c984_403"><th id="74a7c984_404"><p>이름</p></th><th id="74a7c984_405"><p>값</p></th><th id="74a7c984_406"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_407"><td id="74a7c984_408"><p>AsIs</p></td><td id="74a7c984_409"><p>0</p></td><td id="74a7c984_410"><p>As-Is</p></td></tr><tr id="74a7c984_411"><td id="74a7c984_412"><p>LeafAssemblyToPart</p></td><td id="74a7c984_413"><p>1</p></td><td id="74a7c984_414"><p>Leaf Assembly To Part</p></td></tr><tr id="74a7c984_415"><td id="74a7c984_416"><p>AllToPart</p></td><td id="74a7c984_417"><p>2</p></td><td id="74a7c984_418"><p>All To Part</p></td></tr></tbody ></table ></div></dd><dt id="VIZPub_NET_Enum_ViewDirections" data-expandable="false">ViewDirections</dt><dd><div class="code-block" data-lang="csharp"         >
                    public enum ViewDirections
                </div><div class="table-wrapper" ><table class="wide" id="74a7c984_420"  ><thead><tr class="ijRowHead" id="74a7c984_421"><th id="74a7c984_422"><p>이름</p></th><th id="74a7c984_423"><p>값</p></th><th id="74a7c984_424"><p>설명</p></th></tr></thead><tbody ><tr id="74a7c984_425"><td id="74a7c984_426"><p>ISO_PLUS</p></td><td id="74a7c984_427"><p>0</p></td><td id="74a7c984_428"><p>ISO +</p></td></tr><tr id="74a7c984_429"><td id="74a7c984_430"><p>ISO_MINUS</p></td><td id="74a7c984_431"><p>1</p></td><td id="74a7c984_432"><p>ISO -</p></td></tr><tr id="74a7c984_433"><td id="74a7c984_434"><p>FRONT</p></td><td id="74a7c984_435"><p>2</p></td><td id="74a7c984_436"><p>FRONT</p></td></tr><tr id="74a7c984_437"><td id="74a7c984_438"><p>BACK</p></td><td id="74a7c984_439"><p>3</p></td><td id="74a7c984_440"><p>BACK</p></td></tr><tr id="74a7c984_441"><td id="74a7c984_442"><p>LEFT</p></td><td id="74a7c984_443"><p>4</p></td><td id="74a7c984_444"><p>LEFT</p></td></tr><tr id="74a7c984_445"><td id="74a7c984_446"><p>RIGHT</p></td><td id="74a7c984_447"><p>5</p></td><td id="74a7c984_448"><p>RIGHT</p></td></tr><tr id="74a7c984_449"><td id="74a7c984_450"><p>TOP</p></td><td id="74a7c984_451"><p>6</p></td><td id="74a7c984_452"><p>TOP</p></td></tr><tr id="74a7c984_453"><td id="74a7c984_454"><p>BOTTOM</p></td><td id="74a7c984_455"><p>7</p></td><td id="74a7c984_456"><p>BOTTOM</p></td></tr></tbody ></table ></div></dd></dl></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-net-method.html">Methods</a>   <a class="navigation-links__next" href="vizpub-function.html">기능</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>