<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.401378">
    <meta name="build-number" content="${buildNumber}">
    <title>추가 파일 형식 | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub_af_att","level":0,"title":"속성 파일","anchor":"#VIZPub_af_att"},{"id":"VIZPub_af_meta","level":0,"title":"메타데이터 파일","anchor":"#VIZPub_af_meta"},{"id":"VIZPub_af_merge","level":0,"title":"모델 병합 (*.metadata)","anchor":"#VIZPub_af_merge"},{"id":"VIZPub_af_hide","level":0,"title":"숨김 오브젝트 설정 파일 (*.txt)","anchor":"#VIZPub_af_hide"},{"id":"VIZPub_af_bboxxml","level":0,"title":"바운드 박스 좌표 파일(*.xml)","anchor":"#VIZPub_af_bboxxml"},{"id":"VIZPub_af_rulexml","level":0,"title":"Rule File (*.xml)","anchor":"#VIZPub_af_rulexml"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="추가 파일 형식 | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-additional-file.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="추가 파일 형식 | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-additional-file.html#webpage", "url": "vizpub-additional-file.html", "name": "추가 파일 형식 | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_additional_file" data-main-title="추가 파일 형식"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_additional_file" id="VIZPub_additional_file.topic">추가 파일 형식</h1>
                        <section class="chapter">
                            <h2 id="VIZPub_af_att" data-toc="VIZPub_af_att">속성 파일</h2>
                            <div class="code-block" data-lang="plaintext">
            1&lt;&lt;,&gt;&gt;속성Key001&lt;&lt;,&gt;&gt;속성Val001
            1&lt;&lt;,&gt;&gt;속성Key002&lt;&lt;,&gt;&gt;속성Val002
            2&lt;&lt;,&gt;&gt;속성Key001&lt;&lt;,&gt;&gt;속성Val001
            5&lt;&lt;,&gt;&gt;속성Key001&lt;&lt;,&gt;&gt;속성Val001
            5&lt;&lt;,&gt;&gt;속성Key002&lt;&lt;,&gt;&gt;속성Val002
            5&lt;&lt;,&gt;&gt;속성Key003&lt;&lt;,&gt;&gt;속성Val003
        </div><aside class="prompt" data-type="note" data-title="" id="54a99863_1702"><p>텍스트 파일 형식 : UTF-8 형식</p></aside></section><section class="chapter"><h2 id="VIZPub_af_meta" data-toc="VIZPub_af_meta">메타데이터 파일</h2><div class="code-block" data-lang="plaintext"         >
            30 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;500 &lt;&lt;, &gt;&gt;-30.315491 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;26.305035 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;27.131199 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;RootAssy
            1 &lt;&lt;, &gt;&gt;30 &lt;&lt;, &gt;&gt;500 &lt;&lt;, &gt;&gt;-30.315491 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;26.305035 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;27.131199 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Assy001
            2 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;21.976234 &lt;&lt;, &gt;&gt;-20.874062 &lt;&lt;, &gt;&gt;9.304384 &lt;&lt;, &gt;&gt;26.305035 &lt;&lt;, &gt;&gt;-8.874063 &lt;&lt;, &gt;&gt;21.389130 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Part001
            3 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;21.976234 &lt;&lt;, &gt;&gt;-20.874062 &lt;&lt;, &gt;&gt;9.304384 &lt;&lt;, &gt;&gt;26.305035 &lt;&lt;, &gt;&gt;-8.874063 &lt;&lt;, &gt;&gt;21.389130 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body001
            5 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;500 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.555435 &lt;&lt;, &gt;&gt;16.658951 &lt;&lt;, &gt;&gt;-3.051744 &lt;&lt;, &gt;&gt;13.607685 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;Assy001_001
            6 &lt;&lt;, &gt;&gt;5 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;9.658949 &lt;&lt;, &gt;&gt;-26.066458 &lt;&lt;, &gt;&gt;6.556558 &lt;&lt;, &gt;&gt;11.658949 &lt;&lt;, &gt;&gt;-4.061968 &lt;&lt;, &gt;&gt;8.606562 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Part002
            7 &lt;&lt;, &gt;&gt;6 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;9.658949 &lt;&lt;, &gt;&gt;-26.066458 &lt;&lt;, &gt;&gt;6.556558 &lt;&lt;, &gt;&gt;11.658949 &lt;&lt;, &gt;&gt;-4.061968 &lt;&lt;, &gt;&gt;8.606562 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body002
            18 &lt;&lt;, &gt;&gt;5 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.600897 &lt;&lt;, &gt;&gt;16.658951 &lt;&lt;, &gt;&gt;-23.051689 &lt;&lt;, &gt;&gt;13.607685 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;Part003
            19 &lt;&lt;, &gt;&gt;18 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-27.076683 &lt;&lt;, &gt;&gt;1.600897 &lt;&lt;, &gt;&gt;16.658951 &lt;&lt;, &gt;&gt;-23.051689 &lt;&lt;, &gt;&gt;13.607685 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body003
            20 &lt;&lt;, &gt;&gt;5 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-7.076738 &lt;&lt;, &gt;&gt;1.555435 &lt;&lt;, &gt;&gt;16.658949 &lt;&lt;, &gt;&gt;-3.051744 &lt;&lt;, &gt;&gt;13.562222 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;Part003
            21 &lt;&lt;, &gt;&gt;20 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;4.658949 &lt;&lt;, &gt;&gt;-7.076738 &lt;&lt;, &gt;&gt;1.555435 &lt;&lt;, &gt;&gt;16.658949 &lt;&lt;, &gt;&gt;-3.051744 &lt;&lt;, &gt;&gt;13.562222 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body003
            10 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;500 &lt;&lt;, &gt;&gt;-22.043533 &lt;&lt;, &gt;&gt;-26.886890 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;13.464728 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;Assy001_002
            22 &lt;&lt;, &gt;&gt;10 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;-17.043531 &lt;&lt;, &gt;&gt;-25.886890 &lt;&lt;, &gt;&gt;6.464727 &lt;&lt;, &gt;&gt;-15.043531 &lt;&lt;, &gt;&gt;-3.886888 &lt;&lt;, &gt;&gt;8.464727 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Part002
            23 &lt;&lt;, &gt;&gt;22 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;-17.043531 &lt;&lt;, &gt;&gt;-25.886890 &lt;&lt;, &gt;&gt;6.464727 &lt;&lt;, &gt;&gt;-15.043531 &lt;&lt;, &gt;&gt;-3.886888 &lt;&lt;, &gt;&gt;8.464727 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body002
            24 &lt;&lt;, &gt;&gt;10 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;-22.043533 &lt;&lt;, &gt;&gt;-26.886890 &lt;&lt;, &gt;&gt;1.464729 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-22.886887 &lt;&lt;, &gt;&gt;13.464728 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;Part003
            25 &lt;&lt;, &gt;&gt;24 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;-22.043533 &lt;&lt;, &gt;&gt;-26.886890 &lt;&lt;, &gt;&gt;1.464729 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-22.886887 &lt;&lt;, &gt;&gt;13.464728 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body003
            26 &lt;&lt;, &gt;&gt;10 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;-22.043531 &lt;&lt;, &gt;&gt;-6.886890 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;13.464727 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;Part003
            27 &lt;&lt;, &gt;&gt;26 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;-22.043531 &lt;&lt;, &gt;&gt;-6.886890 &lt;&lt;, &gt;&gt;1.464726 &lt;&lt;, &gt;&gt;-10.043531 &lt;&lt;, &gt;&gt;-2.886887 &lt;&lt;, &gt;&gt;13.464727 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;4 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body003
            14 &lt;&lt;, &gt;&gt;1 &lt;&lt;, &gt;&gt;501 &lt;&lt;, &gt;&gt;-30.315491 &lt;&lt;, &gt;&gt;-26.374063 &lt;&lt;, &gt;&gt;10.597392 &lt;&lt;, &gt;&gt;25.170238 &lt;&lt;, &gt;&gt;-3.374063 &lt;&lt;, &gt;&gt;27.131199 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;2 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;Part004
            15 &lt;&lt;, &gt;&gt;14 &lt;&lt;, &gt;&gt;507 &lt;&lt;, &gt;&gt;-30.315491 &lt;&lt;, &gt;&gt;-26.374063 &lt;&lt;, &gt;&gt;10.597392 &lt;&lt;, &gt;&gt;25.170238 &lt;&lt;, &gt;&gt;-3.374063 &lt;&lt;, &gt;&gt;27.131199 &lt;&lt;, &gt;&gt;-1 &lt;&lt;, &gt;&gt;3 &lt;&lt;, &gt;&gt;0 &lt;&lt;, &gt;&gt;Body004
        </div><aside class="prompt" data-type="note" data-title="" id="54a99863_1704"><p id="54a99863_1705">&quot;&lt;&lt;,&gt;&gt;&quot;로 구분</p><p id="54a99863_1706">텍스트 파일 형식 : UTF-8 형식</p></aside><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub_af_meta_info" data-toc="VIZPub_af_meta_info">메타데이터 정보</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="54a99863_1707"  ><thead><tr class="ijRowHead" id="54a99863_1708"><th id="54a99863_1709"><p>구분</p></th><th id="54a99863_1710"><p>설명</p></th><th id="54a99863_1711"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1712"><td id="54a99863_1713"><p>ID</p></td><td id="54a99863_1714"><p>노드 ID</p></td><td id="54a99863_1715"></td></tr><tr id="54a99863_1716"><td id="54a99863_1717"><p>Parent ID</p></td><td id="54a99863_1718"><p>부모 노드 ID</p></td><td id="54a99863_1719"></td></tr><tr id="54a99863_1720"><td id="54a99863_1721"><p>Node Type</p></td><td id="54a99863_1722"><p id="54a99863_1723">Assembly = 500</p><p id="54a99863_1724">Part = 501</p><p id="54a99863_1725">Body = 507</p></td><td id="54a99863_1726"></td></tr><tr id="54a99863_1727"><td id="54a99863_1728"><p>Min. X</p></td><td id="54a99863_1729"><p>바운드 박스 최소점 좌표 X</p></td><td id="54a99863_1730"></td></tr><tr id="54a99863_1731"><td id="54a99863_1732"><p>Min. Y</p></td><td id="54a99863_1733"><p>바운드 박스 최소점 좌표 Y</p></td><td id="54a99863_1734"></td></tr><tr id="54a99863_1735"><td id="54a99863_1736"><p>Min. Z</p></td><td id="54a99863_1737"><p>바운드 박스 최소점 좌표 Z</p></td><td id="54a99863_1738"></td></tr><tr id="54a99863_1739"><td id="54a99863_1740"><p>Max. X</p></td><td id="54a99863_1741"><p>바운드 박스 최대점 좌표 X</p></td><td id="54a99863_1742"></td></tr><tr id="54a99863_1743"><td id="54a99863_1744"><p>Max. Y</p></td><td id="54a99863_1745"><p>바운드 박스 최대점 좌표 Y</p></td><td id="54a99863_1746"></td></tr><tr id="54a99863_1747"><td id="54a99863_1748"><p>Max. Z</p></td><td id="54a99863_1749"><p>바운드 박스 최대점 좌표 Z</p></td><td id="54a99863_1750"></td></tr><tr id="54a99863_1751"><td id="54a99863_1752"><p>Toc Index</p></td><td id="54a99863_1753"></td><td id="54a99863_1754"></td></tr><tr id="54a99863_1755"><td id="54a99863_1756"><p>Node Depth</p></td><td id="54a99863_1757"><p>Hierarchy Node Depth</p></td><td id="54a99863_1758"></td></tr><tr id="54a99863_1759"><td id="54a99863_1760"><p>SEQ</p></td><td id="54a99863_1761"><p>Data Sequence</p></td><td id="54a99863_1762"></td></tr><tr id="54a99863_1763"><td id="54a99863_1764"><p>Node Name</p></td><td id="54a99863_1765"><p>노드 이름</p></td><td id="54a99863_1766"></td></tr></tbody ></table ></div></div></div></section></section><section class="chapter"><h2 id="VIZPub_af_merge" data-toc="VIZPub_af_merge">모델 병합 (*.metadata)</h2><p id="54a99863_1767">복수의 파일을 단일 VIZ로 병합</p><div class="code-block" data-lang="plaintext"         >
            2   (병합할 모든 파일 개수)
            C:\TEST1.viz   (병합할 파일 경로)
            NONE   (파일 태그, 특이사항이 없는 경우 NONE으로 고정)
            -1   (해당 파일 내부의 병합할 일부 노드 개수, 전체 모델 병합 시 -1)
            C:\TEST2.viz
            NONE
            -1
        </div><aside class="prompt" data-type="tip" data-title="" id="54a99863_1769"><figure  id="54a99863_1770"><img alt="Merge Model - Model" title="Merge Model - Model" src="images/VIZPub_merge_meta_model.png"  class="" width="565" height="430"/></figure></aside><p id="54a99863_1771">복수의 파일 내부의 일부 노드를 단일 VIZ로 병합</p><div class="code-block" data-lang="plaintext"         >
            2   (병합할 모든 파일 개수)
            C:\TEST1.viz   (병합할 파일 경로)
            NONE   (파일 태그, 특이사항이 없는 경우 NONE으로 고정)
            2  (해당 파일 내부의 병합할 일부 노드 개수)
            10, 22  (병합할 노드 ID)
            C:\TEST2.viz
            NONE
            5
            1, 4, 8, 20, 22
        </div><aside class="prompt" data-type="tip" data-title="" id="54a99863_1773"><figure  id="54a99863_1774"><img alt="Merge Model - Node" title="Merge Model - Node" src="images/VIZPub_merge_meta_id.png"  class="" width="565" height="455"/></figure></aside><aside class="prompt" data-type="note" data-title="" id="54a99863_1775"><p>메타데이타 파일 형식 : UTF-8 형식</p></aside></section><section class="chapter"><h2 id="VIZPub_af_hide" data-toc="VIZPub_af_hide">숨김 오브젝트 설정 파일 (*.txt)</h2><div class="code-block" data-lang="plaintext"         >
            NodeName1;NodeName2;NodeName3
        </div><aside class="prompt" data-type="note" data-title="" id="54a99863_1777"><p id="54a99863_1778">숨겨둘 오브젝트의 노드 이름을 적은 후, &quot;;&quot;로 구분하여 작성</p><p id="54a99863_1779">텍스트 파일 형식 : UTF-8 형식</p></aside></section><section class="chapter"><h2 id="VIZPub_af_bboxxml" data-toc="VIZPub_af_bboxxml">바운드 박스 좌표 파일(*.xml)</h2><div class="code-block" data-lang="markup"         >
            &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
            &lt;Spaces&gt;
            &lt;Box KeepStructure=&quot;0&quot; Path=&quot;C:\Temp\Model_Box1.viz&quot;&gt;
            &lt;Minimum X=&quot;0&quot; Y=&quot;0&quot; Z=&quot;0&quot; /&gt;
            &lt;Maximum X=&quot;100&quot; Y=&quot;100&quot; Z=&quot;100&quot; /&gt;
            &lt;/Box&gt;
            &lt;Box KeepStructure=&quot;1&quot; Path=&quot;C:\Temp\Model_Box2.viz&quot;&gt;
            &lt;Minimum X=&quot;100&quot; Y=&quot;0&quot; Z=&quot;0&quot; /&gt;
            &lt;Maximum X=&quot;200&quot; Y=&quot;100&quot; Z=&quot;100&quot; /&gt;
            &lt;/Box&gt;
            &lt;/Spaces&gt;
        </div><aside class="prompt" data-type="note" data-title="" id="54a99863_1781"><p id="54a99863_1782">XML 파일 형식 : UTF-8 형식</p></aside><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub_af_bboxxml_info" data-toc="VIZPub_af_bboxxml_info">바운드 박스 XML 추가 정보</h3></div><div class="collapse__content"><div class="table-wrapper" ><table class="wide" id="54a99863_1783"  ><thead><tr class="ijRowHead" id="54a99863_1784"><th id="54a99863_1785"><p>구분</p></th><th id="54a99863_1786"><p>설명</p></th><th id="54a99863_1787"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1788"><td id="54a99863_1789"><p>KeepStructure</p></td><td id="54a99863_1790"><p>모델 구조 유지 여부</p></td><td id="54a99863_1791"><p id="54a99863_1792">0 : 모델 구조 유지 안함</p><p id="54a99863_1793">1 : 모델 구조 유지</p></td></tr></tbody ></table ></div></div></div></section></section><section class="chapter"><h2 id="VIZPub_af_rulexml" data-toc="VIZPub_af_rulexml">Rule File (*.xml)</h2><section class="chapter"><h3 id="VIZPub_af_rulexml_mnode" data-toc="VIZPub_af_rulexml_mnode">노드 병합</h3><p id="54a99863_1794">OR 조건을 통한 노드 병합</p><div class="code-block" data-lang="markup"         >
                &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
                &lt;Rules&gt;
                &lt;MergeRules Company=&quot;Softhills Co., Ltd.&quot; Author=&quot;hblee&quot; CreateDate=&quot;2023-07-05&quot; Title=&quot;노드 병합을 위한 규칙&quot;&gt;
                &lt;MergeRule Title=&quot;노드 병합 규칙 #1&quot;&gt;
                &lt;Rule Input=&quot;NODENAME&quot; Condition=&quot;Contains&quot; Value=&quot;Line&quot; ValueType=&quot;String&quot; /&gt;
                &lt;/MergeRule&gt;
                &lt;MergeRule Title=&quot;노드 병합 규칙 #2&quot;&gt;
                &lt;Rule Input=&quot;NODENAME&quot; Condition=&quot;BeginsWith&quot; Value=&quot;Bolt&quot; ValueType=&quot;String&quot; /&gt;
                &lt;/MergeRule&gt;
                &lt;/MergeRules&gt;
                &lt;/Rules&gt;
            </div><aside class="prompt" data-type="tip" data-title="" id="54a99863_1796"><figure  id="54a99863_1797"><img alt="Merge Rule XML - OR" title="Merge Rule XML - OR" src="images/VIZPub_merge_rule_or.png"  class="" width="1389" height="642"/></figure></aside><p id="54a99863_1798">AND 조건을 통한 노드 병합</p><div class="code-block" data-lang="markup"         >
                &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
                &lt;Rules&gt;
                &lt;MergeRules Company=&quot;Softhills Co., Ltd.&quot; Author=&quot;hblee&quot; CreateDate=&quot;2023-07-05&quot; Title=&quot;노드 병합을 위한 규칙&quot;&gt;
                &lt;MergeRule Title=&quot;노드 병합 규칙 #1&quot;&gt;
                &lt;Rule Input=&quot;NODENAME&quot; Condition=&quot;Contains&quot; Value=&quot;Line&quot; ValueType=&quot;String&quot; /&gt;
                &lt;Rule Input=&quot;NODENAME&quot; Condition=&quot;BeginsWith&quot; Value=&quot;Bolt&quot; ValueType=&quot;String&quot; /&gt;
                &lt;/MergeRule&gt;
                &lt;/MergeRules&gt;
                &lt;/Rules&gt;
            </div><aside class="prompt" data-type="tip" data-title="" id="54a99863_1800"><figure  id="54a99863_1801"><img alt="Merge Rule XML - AND" title="Merge Rule XML - AND" src="images/VIZPub_merge_rule_and.png"  class="" width="1389" height="642"/></figure></aside></section><section class="chapter"><h3 id="VIZPub_af_rulexml_editattr" data-toc="VIZPub_af_rulexml_editattr">속성 편집</h3><div class="code-block" data-lang="markup"         >
                &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
                &lt;Rules&gt;
                &lt;PropertyRules Company=&quot;Softhills Co., Ltd.&quot; Author=&quot;jhjang&quot; CreateDate=&quot;2023-07-06&quot; Title=&quot;상위 속성 적용을 위한 규칙&quot;&gt;
                &lt;PropertyRule Title=&quot;속성 적용 규칙 #1&quot; Mode=&quot;Add&quot;&gt;
                &lt;Rule Input=&quot;NODENAME&quot; Condition=&quot;Contains&quot; Value=&quot;HPLATE&quot; ValueType=&quot;String&quot; /&gt;
                &lt;/PropertyRule&gt;
                &lt;PropertyRule Title=&quot;속성 적용 규칙 #2&quot; Mode=&quot;Overwrite&quot;&gt;
                &lt;Rule Input=&quot;NODENAME&quot; Condition=&quot;Contains&quot; Value=&quot;Bolt&quot; ValueType=&quot;String&quot; /&gt;
                &lt;/PropertyRule&gt;
                &lt;/PropertyRules&gt;
                &lt;/Rules&gt;
            </div><p id="54a99863_1803">&lt;PropertyRule&gt; Mode 속성</p><div class="table-wrapper" ><table class="wide" id="54a99863_1804"  ><thead><tr class="ijRowHead" id="54a99863_1805"><th id="54a99863_1806"><p>구분</p></th><th id="54a99863_1807"><p>설명</p></th><th id="54a99863_1808"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1809"><td id="54a99863_1810"><p>Add</p></td><td id="54a99863_1811"><p>선택한 노드 속성에 부모 노드 속성을 더함</p></td><td id="54a99863_1812"></td></tr><tr id="54a99863_1813"><td id="54a99863_1814"><p>Overwrite</p></td><td id="54a99863_1815"><p>선택한 노드의 기존 속성을 삭제 후 부모 노드 속성을 덮어씀</p></td><td id="54a99863_1816"></td></tr></tbody ></table ></div></section><aside class="prompt" data-type="note" data-title="" id="54a99863_1817"><p id="54a99863_1818">&lt;Rules&gt;는 XML 파일에 하나만 존재해야 합니다.</p><p id="54a99863_1819">각 &lt;[기능] Rules&gt;는 &lt;Rules&gt; 하위에 하나씩만 존재해야 합니다.</p><p id="54a99863_1820">&lt;[기능] Rule&gt;은 복수 구성이 가능하며, 각 &lt;[기능] Rule&gt;은 OR 조건으로 연계됩니다.</p><p id="54a99863_1821">&lt;[기능] Rule&gt; 하위의 &lt;Rule&gt; 또한 복수 구성이 가능하며 각 &lt;Rule&gt;은 AND 조건으로 결합됩니다.</p></aside><aside class="prompt" data-type="note" data-title="" id="54a99863_1822"><p id="54a99863_1823">XML 파일 형식 : UTF-8 형식</p></aside><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="VIZPub_af_rulexml_info" data-toc="VIZPub_af_rulexml_info">Rule FIle 공통 기본 정보</h3></div><div class="collapse__content"><p id="54a99863_1824">&lt;[기능] Rules&gt; 기본 속성</p><div class="table-wrapper" ><table class="wide" id="54a99863_1825"  ><thead><tr class="ijRowHead" id="54a99863_1826"><th id="54a99863_1827"><p>구분</p></th><th id="54a99863_1828"><p>설명</p></th><th id="54a99863_1829"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1830"><td id="54a99863_1831"><p>Title</p></td><td id="54a99863_1832"><p>제목</p></td><td id="54a99863_1833"></td></tr><tr id="54a99863_1834"><td id="54a99863_1835"><p>Company</p></td><td id="54a99863_1836"><p>회사 이름</p></td><td id="54a99863_1837"></td></tr><tr id="54a99863_1838"><td id="54a99863_1839"><p>Author</p></td><td id="54a99863_1840"><p>작성자 이름</p></td><td id="54a99863_1841"></td></tr><tr id="54a99863_1842"><td id="54a99863_1843"><p>CreateDate</p></td><td id="54a99863_1844"><p>XML 생성일</p></td><td id="54a99863_1845"></td></tr></tbody ></table ></div><p id="54a99863_1846">&lt;[기능] Rule&gt; 기본 속성</p><div class="table-wrapper" ><table class="wide" id="54a99863_1847"  ><thead><tr class="ijRowHead" id="54a99863_1848"><th id="54a99863_1849"><p>구분</p></th><th id="54a99863_1850"><p>설명</p></th><th id="54a99863_1851"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1852"><td id="54a99863_1853"><p>Title</p></td><td id="54a99863_1854"><p>제목</p></td><td id="54a99863_1855"></td></tr></tbody ></table ></div><p id="54a99863_1856">&lt;Rule&gt; 기본 속성</p><div class="table-wrapper" ><table class="wide" id="54a99863_1857"  ><thead><tr class="ijRowHead" id="54a99863_1858"><th id="54a99863_1859"><p>구분</p></th><th id="54a99863_1860"><p>설명</p></th><th id="54a99863_1861"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1862"><td id="54a99863_1863"><p>Input</p></td><td id="54a99863_1864"><p>검색 대상</p></td><td id="54a99863_1865"></td></tr><tr id="54a99863_1866"><td id="54a99863_1867"><p>Condition</p></td><td id="54a99863_1868"><p>검색 조건</p></td><td id="54a99863_1869"></td></tr><tr id="54a99863_1870"><td id="54a99863_1871"><p>Value</p></td><td id="54a99863_1872"><p>결과 값</p></td><td id="54a99863_1873"></td></tr><tr id="54a99863_1874"><td id="54a99863_1875"><p>ValueType</p></td><td id="54a99863_1876"><p>결과 데이터 유형</p></td><td id="54a99863_1877"></td></tr><tr id="54a99863_1878"><td id="54a99863_1879"><p>Start</p></td><td id="54a99863_1880"><p>시작 위치</p></td><td id="54a99863_1881"><p>[Condition]이 [SubString] 인 경우에 사용</p></td></tr><tr id="54a99863_1882"><td id="54a99863_1883"><p>Length</p></td><td id="54a99863_1884"><p>문자열 길이</p></td><td id="54a99863_1885"><p>[Condition]이 [SubString] 인 경우에 사용</p></td></tr></tbody ></table ></div><p id="54a99863_1886">&lt;Rule&gt; Input 값 유형</p><div class="table-wrapper" ><table class="wide" id="54a99863_1887"  ><thead><tr class="ijRowHead" id="54a99863_1888"><th id="54a99863_1889"><p>구분</p></th><th id="54a99863_1890"><p>설명</p></th><th id="54a99863_1891"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1892"><td id="54a99863_1893"><p>NODENAME</p></td><td id="54a99863_1894"><p>노드 이름</p></td><td id="54a99863_1895"></td></tr></tbody ></table ></div><p id="54a99863_1896">&lt;Rule&gt; Condition 값 유형</p><div class="table-wrapper" ><table class="wide" id="54a99863_1897"  ><thead><tr class="ijRowHead" id="54a99863_1898"><th id="54a99863_1899"><p>구분</p></th><th id="54a99863_1900"><p>설명</p></th><th id="54a99863_1901"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1902"><td id="54a99863_1903"><p>Equals</p></td><td id="54a99863_1904"><p>값이 동일한 항목 검색</p></td><td id="54a99863_1905"></td></tr><tr id="54a99863_1906"><td id="54a99863_1907"><p>DoesNotEqual</p></td><td id="54a99863_1908"><p>값이 동일하지 않은 항목 검색</p></td><td id="54a99863_1909"></td></tr><tr id="54a99863_1910"><td id="54a99863_1911"><p>BeginsWith</p></td><td id="54a99863_1912"><p>지정된 값으로 시작하는 항목 검색</p></td><td id="54a99863_1913"></td></tr><tr id="54a99863_1914"><td id="54a99863_1915"><p>EndsWith</p></td><td id="54a99863_1916"><p>지정된 값으로 끝나는 항목 검색</p></td><td id="54a99863_1917"></td></tr><tr id="54a99863_1918"><td id="54a99863_1919"><p>Contains</p></td><td id="54a99863_1920"><p>지정된 값이 포함되는 항목 검색</p></td><td id="54a99863_1921"></td></tr><tr id="54a99863_1922"><td id="54a99863_1923"><p>DoesNotContain</p></td><td id="54a99863_1924"><p>지정된 값이 포함되지 않는 항목 검색</p></td><td id="54a99863_1925"></td></tr><tr id="54a99863_1926"><td id="54a99863_1927"><p>SubString</p></td><td id="54a99863_1928"><p>지정된 값을 설정된 위치에서 검색</p></td><td id="54a99863_1929"></td></tr></tbody ></table ></div><aside class="prompt" data-type="tip" data-title="" id="54a99863_1930"><p id="54a99863_1931">Condition 항목은 XML에 정의 시 대소문자 구분은 하지 않습니다.</p><p id="54a99863_1932">[SubString]의 경우, [Find] 하위 목록 형식으로 구성을 하면 [Find] 항목의 [Value] Attribute 값은 OR 조건으로 설정 됩니다.</p></aside><p id="54a99863_1933">&lt;FInd&gt; 기본 속성</p><div class="table-wrapper" ><table class="wide" id="54a99863_1934"  ><thead><tr class="ijRowHead" id="54a99863_1935"><th id="54a99863_1936"><p>구분</p></th><th id="54a99863_1937"><p>설명</p></th><th id="54a99863_1938"><p>비고</p></th></tr></thead><tbody ><tr id="54a99863_1939"><td id="54a99863_1940"><p>Value</p></td><td id="54a99863_1941"><p>검색어</p></td><td id="54a99863_1942"><p>[Condition]이 [SubString]인 경우에 선택적으로 정의</p></td></tr></tbody ></table ></div></div></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="vizpub-parameter.html">파라미터</a>   <a class="navigation-links__next" href="vizpub-format.html">지원 포맷</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>