<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.273046">
    <meta name="build-number" content="${buildNumber}">
    <title>VIZPub.NET | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"VIZPub-license","level":0,"title":"라이선스","anchor":"#VIZPub-license"},{"id":"VIZPub_NET_Func","level":0,"title":"주요 기능","anchor":"#VIZPub_NET_Func"},{"id":"VIZPubNET_Format","level":0,"title":"지원 포맷","anchor":"#VIZPubNET_Format"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="VIZPub.NET | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="vizpub-product-net.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="VIZPub.NET | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "vizpub-product-net.html#webpage", "url": "vizpub-product-net.html", "name": "VIZPub.NET | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="VIZPub_product_NET" data-main-title="VIZPub.NET"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZPub-Start.topic|VIZPub///VIZPub 제품">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="VIZPub_product_NET" id="VIZPub_product_NET.topic">VIZPub.NET</h1>
                        <p id="1b18fbf3_491">VIZPub.NET은 Microsoft .NET Framework 4.0 기반의 Class Library 이며, 내부 코어 모듈은
                            C/C++/MFC 등의 언어로 개발이 되어 있습니다.</p>
                        <figure id="1b18fbf3_492"><img alt="VIZPub Img" title="VIZPub Img"
                                src="images/VIZPub_NET_pic1.png" class="" width="1221" height="244" /></figure>
                        <section class="chapter">
                            <h2 id="VIZPub-license" data-toc="VIZPub-license">라이선스</h2>
                            <p id="1b18fbf3_493">VIZPub.NET 라이브러리는 SERVER 라이선스만 제공되며, 지정된 장비에서 무제한 실행 권한이 포함됩니다.</p>
                        </section>
                        <section class="chapter">
                            <h2 id="VIZPub_NET_Func" data-toc="VIZPub_NET_Func">주요 기능</h2>
                            <div class="table-wrapper">
                                <table class="wide" id="1b18fbf3_494">
                                    <thead>
                                        <tr class="ijRowHead" id="1b18fbf3_495">
                                            <th id="1b18fbf3_496">
                                                <p>기능</p>
                                            </th>
                                            <th id="1b18fbf3_497">
                                                <p>설명</p>
                                            </th>
                                            <th id="1b18fbf3_498">
                                                <p>*</p>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="1b18fbf3_499">
                                            <td id="1b18fbf3_500">
                                                <p>CAD to VIZ</p>
                                            </td>
                                            <td id="1b18fbf3_501">
                                                <p>3D CAD 모델 및 VIZXML을 경량 파일 형식(*.VIZ)으로 변환</p>
                                            </td>
                                            <td id="1b18fbf3_502"></td>
                                        </tr>
                                        <tr id="1b18fbf3_503">
                                            <td id="1b18fbf3_504">
                                                <p>VIZ to VIZM</p>
                                            </td>
                                            <td id="1b18fbf3_505">
                                                <p>모바일 지원 파일 형식으로 변환</p>
                                            </td>
                                            <td id="1b18fbf3_506"></td>
                                        </tr>
                                        <tr id="1b18fbf3_507">
                                            <td id="1b18fbf3_508">
                                                <p>VIZ to VIZW</p>
                                            </td>
                                            <td id="1b18fbf3_509">
                                                <p>웹 지원 파일 형식으로 변환</p>
                                            </td>
                                            <td id="1b18fbf3_510"></td>
                                        </tr>
                                        <tr id="1b18fbf3_511">
                                            <td id="1b18fbf3_512">
                                                <p>Metadata 추출</p>
                                            </td>
                                            <td id="1b18fbf3_513">
                                                <p>경량 파일(*.VIZ)에서 메타데이터를 추출</p>
                                            </td>
                                            <td id="1b18fbf3_514"></td>
                                        </tr>
                                        <tr id="1b18fbf3_515">
                                            <td id="1b18fbf3_516">
                                                <p>파일 병합</p>
                                            </td>
                                            <td id="1b18fbf3_517">
                                                <p>복수 개의 파일 혹은 지정된 노드를 하나의 모델 파일로 병합</p>
                                            </td>
                                            <td id="1b18fbf3_518"></td>
                                        </tr>
                                        <tr id="1b18fbf3_519">
                                            <td id="1b18fbf3_520">
                                                <p>미리보기 이미지 추출</p>
                                            </td>
                                            <td id="1b18fbf3_521">
                                                <p>경량 파일(*.VIZ)에서 파일 별 혹은 노드 별 미리보기 이미지 추출</p>
                                            </td>
                                            <td id="1b18fbf3_522"></td>
                                        </tr>
                                        <tr id="1b18fbf3_523">
                                            <td id="1b18fbf3_524">
                                                <p>Attribute 추출</p>
                                            </td>
                                            <td id="1b18fbf3_525">
                                                <p>경량 파일(*.VIZ)에 포함되어 있는 Attribute 추출</p>
                                            </td>
                                            <td id="1b18fbf3_526"></td>
                                        </tr>
                                        <tr id="1b18fbf3_527">
                                            <td id="1b18fbf3_528">
                                                <p>Attribute 제거</p>
                                            </td>
                                            <td id="1b18fbf3_529">
                                                <p>경량 파일(*.VIZ)에 포함되어 있는 Attribute 제거</p>
                                            </td>
                                            <td id="1b18fbf3_530"></td>
                                        </tr>
                                        <tr id="1b18fbf3_531">
                                            <td id="1b18fbf3_532">
                                                <p>형상 노드 병합</p>
                                            </td>
                                            <td id="1b18fbf3_533">
                                                <p>지정된 규칙에 맞는 노드를 병합한 모델 변환</p>
                                            </td>
                                            <td id="1b18fbf3_534"></td>
                                        </tr>
                                        <tr id="1b18fbf3_535">
                                            <td id="1b18fbf3_536">
                                                <p>노드 추출</p>
                                            </td>
                                            <td id="1b18fbf3_537">
                                                <p>경량 파일(*.VIZ)의 노드를 별도 파일로 저장</p>
                                            </td>
                                            <td id="1b18fbf3_538"></td>
                                        </tr>
                                        <tr id="1b18fbf3_539">
                                            <td id="1b18fbf3_540">
                                                <p>간소화 모델 생성</p>
                                            </td>
                                            <td id="1b18fbf3_541">
                                                <p>경량 파일(*.VIZ)을 최소한의 간략한 형상으로 생성</p>
                                            </td>
                                            <td id="1b18fbf3_542"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </section>
                        <section class="chapter">
                            <h2 id="VIZPubNET_Format" data-toc="VIZPubNET_Format">지원 포맷</h2>
                            <section class="chapter">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="VIZPub-Format-Read_Ship" data-toc="VIZPub-Format-Read_Ship">Read File
                                            Format - Shipbuild</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <div class="table-wrapper">
                                            <table class="wide" id="1b18fbf3_543">
                                                <thead>
                                                    <tr class="ijRowHead" id="1b18fbf3_544">
                                                        <th id="1b18fbf3_545">
                                                            <p id="1b18fbf3_546">Format</p>
                                                        </th>
                                                        <th id="1b18fbf3_547">
                                                            <p id="1b18fbf3_548">Version</p>
                                                        </th>
                                                        <th id="1b18fbf3_549">
                                                            <p id="1b18fbf3_550">Extensions</p>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr id="1b18fbf3_551">
                                                        <td id="1b18fbf3_552">
                                                            <p id="1b18fbf3_553">RVM</p>
                                                        </td>
                                                        <td id="1b18fbf3_554">
                                                            <p id="1b18fbf3_555"></p>
                                                        </td>
                                                        <td id="1b18fbf3_556">
                                                            <p id="1b18fbf3_557">RVM</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="1b18fbf3_558">
                                                        <td id="1b18fbf3_559">
                                                            <p id="1b18fbf3_560">REV</p>
                                                        </td>
                                                        <td id="1b18fbf3_561">
                                                            <p id="1b18fbf3_562"></p>
                                                        </td>
                                                        <td id="1b18fbf3_563">
                                                            <p id="1b18fbf3_564">REV</p>
                                                        </td>
                                                    </tr>
                                                    <tr id="1b18fbf3_565">
                                                        <td id="1b18fbf3_566">
                                                            <p id="1b18fbf3_567">DGN</p>
                                                        </td>
                                                        <td id="1b18fbf3_568">
                                                            <p id="1b18fbf3_569"></p>
                                                        </td>
                                                        <td id="1b18fbf3_570">
                                                            <p id="1b18fbf3_571">DGN</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <div class="last-modified"> Last modified: 08 12월 2023</div>
                        <div data-feedback-placeholder="true"></div>
                        <div class="navigation-links _bottom"> <a class="navigation-links__prev"
                                href="vizpub-product-manager.html">VIZPub Manager</a> <a class="navigation-links__next"
                                href="vizpub-net-class.html">Classes and Delegates</a> </div>
                    </article>
                    <div id="disqus_thread"></div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script>
</body>

</html>