<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.5727947">
    <meta name="build-number" content="${buildNumber}">
    <title>Walkthrough | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"action","level":0,"title":"Action","anchor":"#action"},{"id":"avatar","level":0,"title":"Avatar","anchor":"#avatar"},{"id":"enable","level":0,"title":"Enable","anchor":"#enable"},{"id":"endaction","level":0,"title":"EndAction","anchor":"#endaction"},{"id":"moveavatarposition","level":0,"title":"MoveAvatarPosition","anchor":"#moveavatarposition"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Walkthrough | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="walkthrough.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Walkthrough | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "walkthrough.html#webpage", "url": "walkthrough.html", "name": "Walkthrough | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Walkthrough" data-main-title="Walkthrough"
    data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///View.md|View">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Walkthrough" id="Walkthrough.md">Walkthrough</h1>
                        <section class="chapter">
                            <h2 id="action" data-toc="action">Action</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="78e6c1ec_1443" data-toc="78e6c1ec_1443">WalkThrough 이동 Key down, key
                                            press, Mouse down등의 이벤트 연동</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="78e6c1ec_1444">
                                            <p>Action(state)</p>
                                        </aside>
                                        <p id="78e6c1ec_1445"><span class="control" id="78e6c1ec_1446">Example</span>
                                        </p>
                                        <div class="code-block" data-lang="javascript">
//WalkThrough 사용 설정
vizcore.View.Walkthrough.Enable(true);
// 앞으로 이동
vizcore.View.Walkthrough.Action(VIZCore.Enum.ACTION_STATE.FORWARD);
</div><p id="78e6c1ec_1448"><span class="control" id="78e6c1ec_1449">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="78e6c1ec_1450"  ><thead><tr class="ijRowHead" id="78e6c1ec_1451"><th id="78e6c1ec_1452"><p>Name</p></th><th id="78e6c1ec_1453"><p>Type</p></th><th id="78e6c1ec_1454"><p>Description</p></th></tr></thead><tbody ><tr id="78e6c1ec_1455"><td id="78e6c1ec_1456"><p>state</p></td><td id="78e6c1ec_1457"><p>VIZCore.Enum.ACTION_STATE</p></td><td id="78e6c1ec_1458"><p>WalkThrough Action</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="avatar" data-toc="avatar">Avatar</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="78e6c1ec_1459" data-toc="78e6c1ec_1459">WalkThrough 아바타 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="78e6c1ec_1460"><p>Avatar(enable)</p></aside><p id="78e6c1ec_1461"><span class="control" id="78e6c1ec_1462">Example</span></p><div class="code-block" data-lang="javascript"         >
//WalkThrough 사용 설정
vizcore.View.Walkthrough.Enable(true);
//WalkThrough 아바타 사용 설정
vizcore.View.Walkthrough.Avatar(true);
</div><p id="78e6c1ec_1464"><span class="control" id="78e6c1ec_1465">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="78e6c1ec_1466"  ><thead><tr class="ijRowHead" id="78e6c1ec_1467"><th id="78e6c1ec_1468"><p>Name</p></th><th id="78e6c1ec_1469"><p>Type</p></th><th id="78e6c1ec_1470"><p>Description</p></th></tr></thead><tbody ><tr id="78e6c1ec_1471"><td id="78e6c1ec_1472"><p>enable</p></td><td id="78e6c1ec_1473"><p>boolean</p></td><td id="78e6c1ec_1474"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enable" data-toc="enable">Enable</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="78e6c1ec_1475" data-toc="78e6c1ec_1475">WalkThrough 사용 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="78e6c1ec_1476"><p>Enable(enable)</p></aside><p id="78e6c1ec_1477"><span class="control" id="78e6c1ec_1478">Example</span></p><div class="code-block" data-lang="javascript"         >
//WalkThrough 사용 설정
vizcore.View.Walkthrough.Enable(true);
</div><p id="78e6c1ec_1480"><span class="control" id="78e6c1ec_1481">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="78e6c1ec_1482"  ><thead><tr class="ijRowHead" id="78e6c1ec_1483"><th id="78e6c1ec_1484"><p>Name</p></th><th id="78e6c1ec_1485"><p>Type</p></th><th id="78e6c1ec_1486"><p>Description</p></th></tr></thead><tbody ><tr id="78e6c1ec_1487"><td id="78e6c1ec_1488"><p>enable</p></td><td id="78e6c1ec_1489"><p>boolean</p></td><td id="78e6c1ec_1490"><p>사용/미사용</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="endaction" data-toc="endaction">EndAction</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="78e6c1ec_1491" data-toc="78e6c1ec_1491">WalkThrough 이동 종료 Key up, Mouse up등의 이벤트 연동</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="78e6c1ec_1492"><p>EndAction(state)</p></aside><p id="78e6c1ec_1493"><span class="control" id="78e6c1ec_1494">Example</span></p><div class="code-block" data-lang="javascript"         >
// 앞으로 이동 종료
vizcore.View.Walkthrough.EndAction(VIZCore.Enum.ACTION_STATE.FORWARD);
</div><p id="78e6c1ec_1496"><span class="control" id="78e6c1ec_1497">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="78e6c1ec_1498"  ><thead><tr class="ijRowHead" id="78e6c1ec_1499"><th id="78e6c1ec_1500"><p>Name</p></th><th id="78e6c1ec_1501"><p>Type</p></th><th id="78e6c1ec_1502"><p>Description</p></th></tr></thead><tbody ><tr id="78e6c1ec_1503"><td id="78e6c1ec_1504"><p>state</p></td><td id="78e6c1ec_1505"><p>VIZCore.Enum.ACTION_STATE</p></td><td id="78e6c1ec_1506"><p>WalkThrough Action</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="moveavatarposition" data-toc="moveavatarposition">MoveAvatarPosition</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="78e6c1ec_1507" data-toc="78e6c1ec_1507">WalkThrough 아바타 위치 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="78e6c1ec_1508"><p>MoveAvatarPosition(pos)</p></aside><p id="78e6c1ec_1509"><span class="control" id="78e6c1ec_1510">Example</span></p><div class="code-block" data-lang="javascript"         >
//WalkThrough 아바타 위치 설정
vizcore.View.Walkthrough.MoveAvatarPosition(new VIZCore.Vector3(83720,-9762,22561));
</div><p id="78e6c1ec_1512"><span class="control" id="78e6c1ec_1513">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="78e6c1ec_1514"  ><thead><tr class="ijRowHead" id="78e6c1ec_1515"><th id="78e6c1ec_1516"><p>Name</p></th><th id="78e6c1ec_1517"><p>Type</p></th><th id="78e6c1ec_1518"><p>Description</p></th></tr></thead><tbody ><tr id="78e6c1ec_1519"><td id="78e6c1ec_1520"><p>pos</p></td><td id="78e6c1ec_1521"><p>VIZCore.Vector3</p></td><td id="78e6c1ec_1522"><p>이동 위치</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="viewcube.html">ViewCube</a>   <a class="navigation-links__next" href="weather.html">Weather</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>