<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="built-on" content="2023-12-08T10:08:52.586757">
    <meta name="build-number" content="${buildNumber}">
    <title>Weather | Softhills Documentation Center</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-563TQVGF4C"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-563TQVGF4C');</script>
    <script id="virtual-toc-data"
        type="application/json">[{"id":"enablecloud","level":0,"title":"EnableCloud","anchor":"#enablecloud"},{"id":"enablerain","level":0,"title":"EnableRain","anchor":"#enablerain"},{"id":"enablesnow","level":0,"title":"EnableSnow","anchor":"#enablesnow"},{"id":"getcloudopion","level":0,"title":"GetCloudOpion","anchor":"#getcloudopion"},{"id":"getrainopion","level":0,"title":"GetRainOpion","anchor":"#getrainopion"},{"id":"getsnowopion","level":0,"title":"GetSnowOpion","anchor":"#getsnowopion"},{"id":"setclouddrawcount","level":0,"title":"SetCloudDrawCount","anchor":"#setclouddrawcount"},{"id":"setcloudopion","level":0,"title":"SetCloudOpion","anchor":"#setcloudopion"},{"id":"setcloudtemplate","level":0,"title":"SetCloudTemplate","anchor":"#setcloudtemplate"},{"id":"setmisttemplate","level":0,"title":"SetMistTemplate","anchor":"#setmisttemplate"},{"id":"setraindrawcount","level":0,"title":"SetRainDrawCount","anchor":"#setraindrawcount"},{"id":"setrainopion","level":0,"title":"SetRainOpion","anchor":"#setrainopion"},{"id":"setraintemplate","level":0,"title":"SetRainTemplate","anchor":"#setraintemplate"},{"id":"setrepeatrender","level":0,"title":"SetRepeatRender","anchor":"#setrepeatrender"},{"id":"setsnowdrawarea","level":0,"title":"SetSnowDrawArea","anchor":"#setsnowdrawarea"},{"id":"setsnowdrawcount","level":0,"title":"SetSnowDrawCount","anchor":"#setsnowdrawcount"},{"id":"setsnowopion","level":0,"title":"SetSnowOpion","anchor":"#setsnowopion"},{"id":"setsnowtemplate","level":0,"title":"SetSnowTemplate","anchor":"#setsnowtemplate"}]</script>
    <script id="topic-shortcuts" type="application/json"></script>
    <link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png">
    <link rel="manifest" href="https://jetbrains.com/site.webmanifest">
    <link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo"
        content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png" />
    <meta name="image" content=""><!-- Open Graph -->
    <meta property="og:title" content="Weather | Softhills Documentation Center" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="Softhills Documentation Center Help" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="weather.html" /><!-- End Open Graph --><!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="Weather | Softhills Documentation Center">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage -->
    <script
        type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "weather.html#webpage", "url": "weather.html", "name": "Weather | Softhills Documentation Center", "description": "", "image": "", "inLanguage":"en-US" }</script>
    <!-- End Schema.org --><!-- Schema.org WebSite -->
    <script
        type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Softhills Documentation Center Help" }</script>
    <!-- End Schema.org --> <!-- Mermaid light/dark themes -->
    <link rel="stylesheet" type="text/css" href="mermaid.css">
</head>

<body data-id="Weather" data-main-title="Weather" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"
    data-template="article"
    data-breadcrumbs="SHDC.topic|SHDC///제품///VIZWide3D-API-DOCUMENT.md|VIZWide3D///VIZWide3D API///View.md|View">
    <div class="wrapper">
        <main class="panel _main">
            <header class="panel__header">
                <div class="container">
                    <h3>Softhills Documentation Center Help</h3>
                    <div class="panel-trigger"></div>
                </div>
            </header>
            <section class="panel__content">
                <div class="container">
                    <article class="article" data-shortcut-switcher="inactive">
                        <h1 data-toc="Weather" id="Weather.md">Weather</h1>
                        <section class="chapter">
                            <h2 id="enablecloud" data-toc="enablecloud">EnableCloud</h2>
                            <section class="procedure-steps">
                                <div class="collapse">
                                    <div class="collapse__title">
                                        <h3 id="9f25ba3_2038" data-toc="9f25ba3_2038">환경 날씨 구름 활성화</h3>
                                    </div>
                                    <div class="collapse__content">
                                        <aside class="prompt" data-type="note" data-title="" id="9f25ba3_2039">
                                            <p>EnableCloud(enable)</p>
                                        </aside>
                                        <p id="9f25ba3_2040"><span class="control" id="9f25ba3_2041">Example</span></p>
                                        <div class="code-block" data-lang="javascript">
//환경 날씨 구름 활성화
vizcore.View.Weather.EnableCloud(true);
</div><p id="9f25ba3_2043"><span class="control" id="9f25ba3_2044">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2045"  ><thead><tr class="ijRowHead" id="9f25ba3_2046"><th id="9f25ba3_2047"><p>Name</p></th><th id="9f25ba3_2048"><p>Type</p></th><th id="9f25ba3_2049"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2050"><td id="9f25ba3_2051"><p>enable</p></td><td id="9f25ba3_2052"><p>boolean</p></td><td id="9f25ba3_2053"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablerain" data-toc="enablerain">EnableRain</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2054" data-toc="9f25ba3_2054">환경 날씨 비 활성화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2055"><p>EnableRain(enable)</p></aside><p id="9f25ba3_2056"><span class="control" id="9f25ba3_2057">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 비 활성화
vizcore.View.Weather.EnableRain(true);
</div><p id="9f25ba3_2059"><span class="control" id="9f25ba3_2060">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2061"  ><thead><tr class="ijRowHead" id="9f25ba3_2062"><th id="9f25ba3_2063"><p>Name</p></th><th id="9f25ba3_2064"><p>Type</p></th><th id="9f25ba3_2065"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2066"><td id="9f25ba3_2067"><p>enable</p></td><td id="9f25ba3_2068"><p>boolean</p></td><td id="9f25ba3_2069"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="enablesnow" data-toc="enablesnow">EnableSnow</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2070" data-toc="9f25ba3_2070">환경 날씨 눈 활성화</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2071"><p>EnableSnow(enable)</p></aside><p id="9f25ba3_2072"><span class="control" id="9f25ba3_2073">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 눈 활성화
vizcore.View.Weather.EnableSnow(true);
</div><p id="9f25ba3_2075"><span class="control" id="9f25ba3_2076">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2077"  ><thead><tr class="ijRowHead" id="9f25ba3_2078"><th id="9f25ba3_2079"><p>Name</p></th><th id="9f25ba3_2080"><p>Type</p></th><th id="9f25ba3_2081"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2082"><td id="9f25ba3_2083"><p>enable</p></td><td id="9f25ba3_2084"><p>boolean</p></td><td id="9f25ba3_2085"><p>활성화/비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getcloudopion" data-toc="getcloudopion">GetCloudOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2086" data-toc="9f25ba3_2086">환경 날씨 구름 설정값 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2087"><p>GetCloudOpion() &rarr; {object}</p></aside><p id="9f25ba3_2088"><span class="control" id="9f25ba3_2089">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 구름 설정값 반환
let opt = vizcore.View.Weather.GetCloudOpion();
</div><p id="9f25ba3_2091"><span class="control" id="9f25ba3_2092">Returns</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2093"  ><thead><tr class="ijRowHead" id="9f25ba3_2094"><th id="9f25ba3_2095"><p>Type</p></th><th id="9f25ba3_2096"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2097"><td id="9f25ba3_2098"><p>object</p></td><td id="9f25ba3_2099"><p>날씨 구름 설정 파라미터</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getrainopion" data-toc="getrainopion">GetRainOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2100" data-toc="9f25ba3_2100">환경 날씨 비 설정값 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2101"><p>GetRainOpion() &rarr; {object}</p></aside><p id="9f25ba3_2102"><span class="control" id="9f25ba3_2103">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 비 설정값 반환
let opt = vizcore.View.Weather.GetRainOpion();
</div><p id="9f25ba3_2105"><span class="control" id="9f25ba3_2106">Returns</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2107"  ><thead><tr class="ijRowHead" id="9f25ba3_2108"><th id="9f25ba3_2109"><p>Type</p></th><th id="9f25ba3_2110"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2111"><td id="9f25ba3_2112"><p>object</p></td><td id="9f25ba3_2113"><p>날씨 비 설정 파라미터</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="getsnowopion" data-toc="getsnowopion">GetSnowOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2114" data-toc="9f25ba3_2114">환경 날씨 눈 설정값 반환</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2115"><p>GetSnowOpion() &rarr; {object}</p></aside><p id="9f25ba3_2116"><span class="control" id="9f25ba3_2117">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 눈 설정값 반환
let opt = vizcore.View.Weather.GetSnowOpion();
</div><p id="9f25ba3_2119"><span class="control" id="9f25ba3_2120">Returns</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2121"  ><thead><tr class="ijRowHead" id="9f25ba3_2122"><th id="9f25ba3_2123"><p>Type</p></th><th id="9f25ba3_2124"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2125"><td id="9f25ba3_2126"><p>object</p></td><td id="9f25ba3_2127"><p>날씨 눈 설정 파라미터</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setclouddrawcount" data-toc="setclouddrawcount">SetCloudDrawCount</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2128" data-toc="9f25ba3_2128">환경 날씨 구름 그려지는 수 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2129"><p>SetCloudDrawCount(count)</p></aside><p id="9f25ba3_2130"><span class="control" id="9f25ba3_2131">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 구름 그려지는 수 설정
vizcore.View.Weather.SetCloudDrawCount(3);
</div><p id="9f25ba3_2133"><span class="control" id="9f25ba3_2134">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2135"  ><thead><tr class="ijRowHead" id="9f25ba3_2136"><th id="9f25ba3_2137"><p>Name</p></th><th id="9f25ba3_2138"><p>Type</p></th><th id="9f25ba3_2139"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2140"><td id="9f25ba3_2141"><p>count</p></td><td id="9f25ba3_2142"><p>number</p></td><td id="9f25ba3_2143"><p>구름 그려지는 수</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcloudopion" data-toc="setcloudopion">SetCloudOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2144" data-toc="9f25ba3_2144">환경 날씨 구름 설정값 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2145"><p>SetCloudOpion(opt)</p></aside><p id="9f25ba3_2146"><span class="control" id="9f25ba3_2147">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 구름 설정값 반환
let opt = vizcore.View.Weather.GetCloudOpion();
//환경 날씨 구름 설정값 적용
vizcore.View.Weather.SetCloudOpion(opt);
</div><p id="9f25ba3_2149"><span class="control" id="9f25ba3_2150">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2151"  ><thead><tr class="ijRowHead" id="9f25ba3_2152"><th id="9f25ba3_2153"><p>Name</p></th><th id="9f25ba3_2154"><p>Type</p></th><th id="9f25ba3_2155"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2156"><td id="9f25ba3_2157"><p>opt</p></td><td id="9f25ba3_2158"><p>object</p></td><td id="9f25ba3_2159"><p>GetCloudOpion()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setcloudtemplate" data-toc="setcloudtemplate">SetCloudTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2160" data-toc="9f25ba3_2160">환경 날씨 구름 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2161"><p>SetCloudTemplate(level)</p></aside><p id="9f25ba3_2162"><span class="control" id="9f25ba3_2163">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 구름 적용
vizcore.View.Weather.SetCloudTemplate(3);
</div><p id="9f25ba3_2165"><span class="control" id="9f25ba3_2166">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2167"  ><thead><tr class="ijRowHead" id="9f25ba3_2168"><th id="9f25ba3_2169"><p>Name</p></th><th id="9f25ba3_2170"><p>Type</p></th><th id="9f25ba3_2171"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2172"><td id="9f25ba3_2173"><p>level</p></td><td id="9f25ba3_2174"><p>number</p></td><td id="9f25ba3_2175"><p>0 ~ 4 (0 = 구름 없음, 1 = 조금, 2 = 보통, 3 = 많음, 4 = 흐린 구름 매우 많음 )</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setmisttemplate" data-toc="setmisttemplate">SetMistTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2176" data-toc="9f25ba3_2176">환경 날씨 안개 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2177"><p>SetMistTemplate(level)</p></aside><p id="9f25ba3_2178"><span class="control" id="9f25ba3_2179">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 안개 적용
vizcore.View.Weather.SetMistTemplate(3);
</div><p id="9f25ba3_2181"><span class="control" id="9f25ba3_2182">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2183"  ><thead><tr class="ijRowHead" id="9f25ba3_2184"><th id="9f25ba3_2185"><p>Name</p></th><th id="9f25ba3_2186"><p>Type</p></th><th id="9f25ba3_2187"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2188"><td id="9f25ba3_2189"><p>level</p></td><td id="9f25ba3_2190"><p>number</p></td><td id="9f25ba3_2191"><p>0 ~ 4 (0 = 없음, 1 = 연함, 2 = 보통, 3 = 짙음, 4 = 매우 짙음 )</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setraindrawcount" data-toc="setraindrawcount">SetRainDrawCount</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2192" data-toc="9f25ba3_2192">환경 날씨 비 그려지는 수 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2193"><p>SetRainDrawCount(count)</p></aside><p id="9f25ba3_2194"><span class="control" id="9f25ba3_2195">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 비 그려지는 수 설정
vizcore.View.Weather.SetRainDrawCount(5);
</div><p id="9f25ba3_2197"><span class="control" id="9f25ba3_2198">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2199"  ><thead><tr class="ijRowHead" id="9f25ba3_2200"><th id="9f25ba3_2201"><p>Name</p></th><th id="9f25ba3_2202"><p>Type</p></th><th id="9f25ba3_2203"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2204"><td id="9f25ba3_2205"><p>count</p></td><td id="9f25ba3_2206"><p>number</p></td><td id="9f25ba3_2207"><p>비 그려지는 수</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setrainopion" data-toc="setrainopion">SetRainOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2208" data-toc="9f25ba3_2208">환경 날씨 비 설정값 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2209"><p>SetRainOpion(opt)</p></aside><p id="9f25ba3_2210"><span class="control" id="9f25ba3_2211">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 비 설정값 반환
let opt = vizcore.View.Weather.GetRainOpion();
//환경 날씨 비 설정값 적용
vizcore.View.Weather.SetRainOpion(opt);
</div><p id="9f25ba3_2213"><span class="control" id="9f25ba3_2214">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2215"  ><thead><tr class="ijRowHead" id="9f25ba3_2216"><th id="9f25ba3_2217"><p>Name</p></th><th id="9f25ba3_2218"><p>Type</p></th><th id="9f25ba3_2219"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2220"><td id="9f25ba3_2221"><p>opt</p></td><td id="9f25ba3_2222"><p>object</p></td><td id="9f25ba3_2223"><p>GetRainOpion()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setraintemplate" data-toc="setraintemplate">SetRainTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2224" data-toc="9f25ba3_2224">정의된 날씨(비) 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2225"><p>SetRainTemplate(level)</p></aside><p id="9f25ba3_2226"><span class="control" id="9f25ba3_2227">Example</span></p><div class="code-block" data-lang="javascript"         >
//정의된 날씨(비) 적용
vizcore.View.Weather.SetRainTemplate(2);
</div><p id="9f25ba3_2229"><span class="control" id="9f25ba3_2230">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2231"  ><thead><tr class="ijRowHead" id="9f25ba3_2232"><th id="9f25ba3_2233"><p>Name</p></th><th id="9f25ba3_2234"><p>Type</p></th><th id="9f25ba3_2235"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2236"><td id="9f25ba3_2237"><p>level</p></td><td id="9f25ba3_2238"><p>number</p></td><td id="9f25ba3_2239"><p>0 ~ 4 (0 = 맑음, 1 = 조금, 2 = 보통, 3 = 많음, 4 = 매우 많음 )</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setrepeatrender" data-toc="setrepeatrender">SetRepeatRender</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2240" data-toc="9f25ba3_2240">정의된 날씨 반복 재생</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2241"><p>SetRepeatRender(enable)</p></aside><p id="9f25ba3_2242"><span class="control" id="9f25ba3_2243">Example</span></p><div class="code-block" data-lang="javascript"         >
//정의된 날씨 반복 재생
vizcore.View.Weather.SetRepeatRender(true);
</div><p id="9f25ba3_2245"><span class="control" id="9f25ba3_2246">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2247"  ><thead><tr class="ijRowHead" id="9f25ba3_2248"><th id="9f25ba3_2249"><p>Name</p></th><th id="9f25ba3_2250"><p>Type</p></th><th id="9f25ba3_2251"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2252"><td id="9f25ba3_2253"><p>enable</p></td><td id="9f25ba3_2254"><p>boolean</p></td><td id="9f25ba3_2255"><p>활성화 / 비활성화</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsnowdrawarea" data-toc="setsnowdrawarea">SetSnowDrawArea</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2256" data-toc="9f25ba3_2256">환경 날씨 눈 그려지는 영역 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2257"><p>SetSnowDrawArea(bbox)</p></aside><p id="9f25ba3_2258"><span class="control" id="9f25ba3_2259">Example</span></p><div class="code-block" data-lang="javascript"         >
//모델 전체 BoundBox 반환
let bbox = vizcore.Object3D.GetBoundBox();
//환경 날씨 눈 그려지는 영역 설정
vizcore.View.Weather.SetSnowDrawArea(bbox);
</div><p id="9f25ba3_2261"><span class="control" id="9f25ba3_2262">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2263"  ><thead><tr class="ijRowHead" id="9f25ba3_2264"><th id="9f25ba3_2265"><p>Name</p></th><th id="9f25ba3_2266"><p>Type</p></th><th id="9f25ba3_2267"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2268"><td id="9f25ba3_2269"><p>bbox</p></td><td id="9f25ba3_2270"><p>VIZCore.BBox</p></td><td id="9f25ba3_2271"><p>눈 그려지는 영역</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsnowdrawcount" data-toc="setsnowdrawcount">SetSnowDrawCount</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2272" data-toc="9f25ba3_2272">환경 날씨 눈 그려지는 수 설정</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2273"><p>SetSnowDrawCount(count)</p></aside><p id="9f25ba3_2274"><span class="control" id="9f25ba3_2275">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 눈 그려지는 수 설정
vizcore.View.Weather.SetSnowDrawCount(4);
</div><p id="9f25ba3_2277"><span class="control" id="9f25ba3_2278">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2279"  ><thead><tr class="ijRowHead" id="9f25ba3_2280"><th id="9f25ba3_2281"><p>Name</p></th><th id="9f25ba3_2282"><p>Type</p></th><th id="9f25ba3_2283"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2284"><td id="9f25ba3_2285"><p>count</p></td><td id="9f25ba3_2286"><p>number</p></td><td id="9f25ba3_2287"><p>눈 그려지는 수</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsnowopion" data-toc="setsnowopion">SetSnowOpion</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2288" data-toc="9f25ba3_2288">환경 날씨 눈 설정값 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2289"><p>SetSnowOpion(opt)</p></aside><p id="9f25ba3_2290"><span class="control" id="9f25ba3_2291">Example</span></p><div class="code-block" data-lang="javascript"         >
//환경 날씨 눈 설정값 반환
let opt = vizcore.View.Weather.GetSnowOpion();
//환경 날씨 눈 설정값 적용
vizcore.View.Weather.SetSnowOpion(opt);
</div><p id="9f25ba3_2293"><span class="control" id="9f25ba3_2294">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2295"  ><thead><tr class="ijRowHead" id="9f25ba3_2296"><th id="9f25ba3_2297"><p>Name</p></th><th id="9f25ba3_2298"><p>Type</p></th><th id="9f25ba3_2299"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2300"><td id="9f25ba3_2301"><p>opt</p></td><td id="9f25ba3_2302"><p>object</p></td><td id="9f25ba3_2303"><p>GetSnowOpion()</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><section class="chapter"><h2 id="setsnowtemplate" data-toc="setsnowtemplate">SetSnowTemplate</h2><section class="procedure-steps"   > <div class="collapse" ><div class="collapse__title"  ><h3 id="9f25ba3_2304" data-toc="9f25ba3_2304">정의된 날씨(눈) 적용</h3 ></div><div class="collapse__content" ><aside class="prompt" data-type="note" data-title="" id="9f25ba3_2305"><p>SetSnowTemplate(level)</p></aside><p id="9f25ba3_2306"><span class="control" id="9f25ba3_2307">Example</span></p><div class="code-block" data-lang="javascript"         >
//정의된 날씨(눈) 적용
vizcore.View.Weather.SetSnowTemplate(4);
</div><p id="9f25ba3_2309"><span class="control" id="9f25ba3_2310">Parameters</span></p><div class="table-wrapper" ><table class="wide" id="9f25ba3_2311"  ><thead><tr class="ijRowHead" id="9f25ba3_2312"><th id="9f25ba3_2313"><p>Name</p></th><th id="9f25ba3_2314"><p>Type</p></th><th id="9f25ba3_2315"><p>Description</p></th></tr></thead><tbody ><tr id="9f25ba3_2316"><td id="9f25ba3_2317"><p>level</p></td><td id="9f25ba3_2318"><p>number</p></td><td id="9f25ba3_2319"><p>0 ~ 4 (0 = 맑음, 1 = 조금, 2 = 보통, 3 = 많음, 4 = 매우 많음 )</p></td></tr></tbody ></table ></div><ol class="list _decimal"></ol></div ></div></section></section><div class="last-modified"> Last modified: 08 12월 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="walkthrough.html">Walkthrough</a>   <a class="navigation-links__next" href="xray.html">Xray</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>